*sii[0510]13|図書塔で勉強2a
[initscene]
@playscene ret="*sii[0510]13"

;背景■食堂
[wait time=500]
[空 time=1000]
;開幕------------------------------------------
[bgm play=bgm015.ogg]
[stagepopup date="５月１０日 (火)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]

中間テスト１日目もなんとか終わり、
今日の試験は終了。

あとは明日のテストへ向けて、
勉強に[ruby text="まいしん"][ch text=邁進]しなければ。


[msgoff time=300]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=70 ypos=-90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=70 ypos=-90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=70 ypos=-90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[食堂 汎用 rule=blind_l1 time=1500 vague=10]
[stagepopup date="５月１０日 (火)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]


[椎名 前 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0510_014"]
【椎名】
「蓮くん、こっちだよ」

先に席を取っててくれた椎名のところへ向かい、
両手に持ったお膳を置く。

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0510_015"]
【椎名】
「ありがとう。わ～、おいしそう」

その前に腹が減ってはなんとやら。

食堂に来た俺と椎名は、二人して
普段とは違った定食メニューを注文していた。

椎名が選んだのは和風定食。

豆腐ハンバーグにひじきや根菜などの副菜、
そしてご飯に味噌汁のヘルシーでカロリー控えめな定食だ。

一方、俺が選んだのは洋風定食で、エビフライに
一口カツと野菜のグリル、そしてデザートには
杏仁豆腐という、揚げ物メニューだった。

【蓮】
「じゃあ食べようか。いただきます」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0510_016"]
【椎名】
「いただきます。まずはこのハンバーグから、
はむっ……う～ん、すっごくおいしいよ♪」

【蓮】
「こっちのエビフライも、コーン油で揚げられてるから
カラっとしていてしつこくない。
うまいな。想像してたより本格的な感じ」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0510_017"]
【椎名】
「そうなんだ。じゃあ、おかず交換しない？」

椎名が豆腐ハンバーグを一口大に切り分け、
それを箸でつまむ。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0510_018"]
【椎名】
「はい、あ～ん」

【蓮】
「あ～ん、はむはむっ……お、すごいなこれ。
ほんとに豆腐で作ってあるのか？」

口の中に広がっているのは挽肉の食感だし、
きのこあんの味もしっかりしている。

意識すれば豆腐の味がしないこともないが、
普通の和風ハンバーグって言われたら
信じてしまいそうなくらい。

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0510_019"]
【椎名】
「でしょ？　今までこの定食食べたこと
なかったから新発見だよ。
じゃあ、蓮くんのもちょうだい。あ～ん」

【蓮】
「了解、あ～ん」

エビフライをナイフで切り、
椎名の口へ運んであげる。

[椎名 Ｐ２ 喜笑２]
[椎名 おじぎ vibration=5 cycle=400]
[椎名 voice="Si_0510_020"]
【椎名】
「はむっ、うん、こっちもおいしいね♪」

和気愛々、いや藹々と二人で昼食を取っていると。

[男子生徒Ｂ voice="Si_Mo2_0510_001"]
【男子生徒Ｂ/上級生】
「くっ、俺たちが勉強で苦しんでるのに……
まったく、ここが公共の場だということを
理解してほしいものですね」

……うわ、上級生にめちゃくちゃ睨まれてる。

[椎名 Ｐ２ 喜笑１]
[椎名 voice="Si_0510_021"]
【椎名】
「じゃあ、次はこの煮物とか[―――]」

【蓮】
「あ、待った。俺取り皿持ってくるから」

２回目のあ～んをしようとしている椎名より先に、
俺は席を立ったのだった。

;時間経過
[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[食堂 汎用 rule=spin time=2500 vague=300]
[wait time=500]

[椎名 前 中 立右 Ｐ２ 制服 じとー time=1000 accel=-4]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2500]
[椎名 voice="Si_0510_022"]
【椎名】
「じ～」

【蓮】
「えっと、食べる？」

殆どの料理を食べ終えて、いざデザートの杏仁豆腐に
手をつけようとしたところで、対面から熱い視線が降り注がれた。

[椎名 Ｐ２ 苦笑３]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0510_023"]
【椎名】
「ううん、だってそれ蓮くんのだもん。
食べていいよ」

【蓮】
「いや、好物というほどでもないから
椎名が食べてもいいよ。豆腐づくしであれだけど」

[椎名 Ｐ２ とぼける１]
[椎名 voice="Si_0510_024"]
【椎名】
「そう？　じゃあ半分こしよ。
全部もらうのは申し訳ないよ」

【蓮】
「了解。なんだか懐かしいな、
小さい頃もこうやって譲り合って、
最後は半分こだったよな」

[椎名 Ｐ２ 喜笑３]
[椎名 忍び笑い]
[椎名 voice="Si_0510_025"]
【椎名】
「あはは、そうだね。
クッキーを半分こしたときは
上手く割れなくて大変だったよ」

昔のことを思い出しつつ、
スプーンで杏仁豆腐を半分すくって食べる。

【蓮】
「はい椎名、残り半分。
あ、スプーン新しいの持ってこようか？」

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=5 cycle=400 ]
[椎名 voice="Si_0510_026"]
【椎名】
「えっ？　あっ！？　い、いいよ、これで。
うん、大丈夫だから」

【蓮】
「いやでもこの前コップでその……
間接キスしたとき、ものすごく恥ずかしがってたじゃない？」

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=9 cycle=600 time=1000 ]
[椎名 voice="Si_0510_027"]
【椎名】
「あぅ……あ、あのときはほら、
まだ付き合ってなかったもん。今なら大丈夫だよ」

椎名は俺が使ったスプーンで、さっと杏仁豆腐をすくって、
さりげなく口へ運んだ……つもりらしい。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0510_028"]
【椎名】
「ほ、ほら、大丈夫だったでしょ？」

【蓮】
「あ、うん……そうだな」

のぼせたように顔が真っ赤になってるんだけど、
それは指摘するべきじゃないな。

【蓮】
「さてと、昼食も食べ終えたし、これからどうする？
部活は明後日まで休みだよな？」

[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0510_029"]
【椎名】
「うん、『テスト前だからそっちに集中しなさい』
って明日葉ちゃんが言ってたよ」

なんだか微笑ましい。

椎名が慣れないモノマネで明日葉の口調を真似る。

【蓮】
「じゃあまた図書塔に行こうか？
明日の英語用の参考書もあるよな？」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0510_030"]
【椎名】
「うん、いっぱいあるよ。じゃあ早速行こっか」

椎名の言葉に頷き、俺たちは食器を持って
席を立ったのだった。

;場面転換
[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[外苑 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[se play=se009b buf=1]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

相変わらず静かな場所だ。

俺は椎名と図書塔へとやってきた。

[msgoff time=300]
[se play=se024g buf=3]
;----------------------------------------------
[黒 汎用 rule=blind_lr time=3000 vague=10]
[se play=se024c buf=1]
[se play=se023a buf=2]
[wait time=1000]
[図書塔 time=2000]
;----------------------------------------------
[bgm play=bgm018.ogg]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]
[msgon time=300]

俺たちは昨日と同じ席で、
再びテスト勉強に取りかかっている。

【蓮】
「あれ、これってどう訳すんだろう……？」

そうして英語の設問を解いていると、
どうしてもわからない箇所がでてきた。

[椎名 手前 右２ 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[椎名 voice="Si_0510_031"]
【椎名】
「えっと……これはｔｈａｔが関係代名詞だから
“彼は大学で英語を教えている先生です”だね」

【蓮】
「あ、そうだ気づかなかった。
長文の中にあるとつい見落としてしまうんだよな。
長文読解ってなにかコツとかあるのか？」

[椎名 Ｐ１ 困る１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0510_032"]
【椎名】
「う～ん、コツかぁ……。
そういうのってあんまり考えたことないんだよね」

【蓮】
「ちなみに椎名はどうやって勉強してるんだ？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="Si_0510_033"]
【椎名】
「えっと、毎日その日の復習をちゃんとするの。
重要だって先生が言った文は音読してみたり。
テスト前にはノートを見返して問題集を解いてるよ」

【蓮】
「なるほど、日々の努力が大切ってことか。
次のテストから参考にさせてもらうよ。
ここの棚の本って借りられるよな？」

[椎名 Ｐ２ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0510_034"]
【椎名】
「うん一応、図書塔だからね。
そういえば昨日借りてた本は読んだの？」

【蓮】
「昨日の？　ああ、父の悠久の場所の本か。
気になるけどさすがにテスト前だからさ。
パラ見したくらいだよ」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="Si_0510_035"]
【椎名】
「あ、それもそうだね」

【蓮】
「だから、中間テストが終わってから
本格的に読むつもり」

昨日、俺はリコさんから渡された
悠久の場所の本を借りて、家に持ち帰った。

流し読みした感じだと、過去の研究がどうとか、研究会の派閥や
組織がどうとか、理解できない話が多かった。

昨日見たページ以外は、そこまで迷い桜に関して
書かれていないようだったが……。

しかし、今はこれくらいしか手がかりがない。

[椎名 Ｐ２ 呆れ２]
[椎名 voice="Si_0510_036"]
【椎名】
「超能力がある別の世界かぁ……昔だったら信じられなかったけど。
でも今考えてみると、未来科学でたくさん制御されてるとは言え、
アーケン能力って超能力みたいだよね」

【蓮】
「ああ、俺もこっちへ戻って来たときはこれでも驚いたんだぞ」

【蓮】
「他にもいろいろ変わっていて、
桜雲の街も随分と違う物になってしまったなって」

[椎名 Ｐ２ 苦笑３]
[椎名 忍び笑い]
[椎名 voice="Si_0510_037"]
【椎名】
「あはは……そうだね」

【蓮】
「願いを叶える迷いの桜……か」

好きな願いを唱えれば
なんでも願いを叶えてくれる迷い桜。

俺の願いはあの桜に届いたのだろうか……。

まったく内容は憶えていない。
思い出せない。

子供の願いとはいえ、
変な事を書いていないよな。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0510_038"]
【椎名】
「そう、それそれ。悠久の場所っていうのは知らなかったけど、
確か昔“見たこともない迷いの桜を見つけたとき、
願いを唱えれば叶う”なんてテレビコマーシャルがあったよね」

【蓮】
「きっと一部のメディアが、あのゴシップ本を
上手いこと取り上げたんだろうな」

桜子さんもかりんも、なんとなく聞いたことがあるのは、
そのせいなのかもしれない。

[椎名 Ｐ１ 怒り２]
[椎名 voice="Si_0510_039"]
【椎名】
「でもその迷い桜は、嘘でも冗談でもなくて、
本当にある……」

【蓮】
「ああ。確かに俺たちはあの桜の木の元で
遊んでいたはずだ」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0510_040"]
【椎名】
「小さい頃、いつの間にかそんなところに
遊びに行ってたんだね。でもどうやって行ったんだろ？」

【蓮】
「それなんだけど、俺たちがその場所へ行くときって、
変な猫がいなかったか？」

夢の中の話だったけれど、
昔もあの猫を見たような気がした。

[椎名 Ｐ１ 驚く１]
[emo type=3 x=50 y=150]
[椎名 voice="Si_0510_041"]
【椎名】
「変な猫……？」

【蓮】
「そう、ほらなんというかこう、ぽてぽてっとした……」

[椎名 Ｐ１ 真顔２]
[椎名 voice="Si_0510_042"]
【椎名】
「ぽて……？　あ！？　そうだ！
猫ちゃんを追いかけてそこに行ってたと思う。
じゃああの子が案内してくれてたのかな？」

【蓮】
「可能性はあると思う。そのあたりをリコさんに
聞いてみたかったんだけど、今日はいないみたいだな」

今日はお休みなのだろうか。

図書塔に入ったときに探してみたが、
それらしい人影はなかった。

【蓮】
「おっと、脱線してしまった。取りあえず勉強しよう。
そういう話はテストが終わってからだ」

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0510_043"]
【椎名】
「そうだね。司書さんだって
明日になればいると思うしね」

【蓮】
「ああ。それで椎名、英語もそうなんだけど、
明日の未来力学なんだが[―――]」

俺は参考書を開いて、どうしても理解できなかった
設問のページを訊ねた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans normal time=1000]

@endscene
;[next storage="sii[0510]17_悠久の迷い桜1a.ks"]
