*sii[0509]15|図書塔の勉強会
[initscene]
@playscene ret="*sii[0509]15"

[wait time=500]
;開幕------------------------------------------
[空 time=1000]
[msgon time=300]

[se play=se039d buf=1]
キーンコーンカーンコーン……。

テスト前日の授業は、特に変わった事もなく
淡々と終わり、そして放課後[―――]。

俺と椎名は本棟を抜けて、
校舎の裏側までやってくる。

[wait time=500]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

;開幕------------------------------------------
[se play=se009c buf=5 loop=true]
[stagepopup date="５月０９日 (月)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

【蓮】
「相変わらずここは緑が多いな」

[se play=se009b buf=2]
[fadeoutse buf=2 time=2000]
バサバサ[―――]。

鳥の飛び立つ音がした。

辺りは木々が広がり、その並木道の向こうに
空へと伸びる高い塔が毅然と屹立している。

[椎名 顔 制服 喜笑１]
[椎名 voice="Si_0509_029"]
【椎名】
「静かだし、勉強するには打って付けだよ」

そう、テスト勉強のラストスパートをしようということで、
俺たちは図書塔までやってきたのだった。

[fadeoutse buf=5 time=3000]
[se play=se024g buf=3]
ギィィ……。

音ばかりが重そうな扉を両手で開いて中へと入る。

[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=blind_lr time=3000 vague=10]
[se play=se024c buf=1]
[se play=se023a buf=2]
[wait time=1000]
[図書塔 time=2000]
[bgm play=bgm018.ogg]
[wait time=500]
[stagepopup date="５月０９日 (月)" place="図書塔《１Ｆ書架の間》"]
;----------------------------------------------
[wait time=1000]
[msgon time=300]

所狭しと並べられた本棚、
そして頭上から降り注ぐ陽光。

何度来ても思うが、荘厳で神秘的な雰囲気に
飲まれそうになる。

[椎名 前 右２ 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[椎名 voice="Si_0509_030"]
【椎名】
「参考書や問題集はこっちだよ」

[椎名 消右]
椎名は俺の手を引いて図書塔を案内する。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

俺たちは迷うことなく参考書の置いてあるコーナーまで来て、
その近くの席に座った。

[wact]


[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[stage zoom=250 xpos=3200 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-600 time=150000 nowait]


[椎名 顔 制服 喜笑１]
[椎名 voice="Si_0509_031"]
【椎名】
「蓮くんって基礎はできてるから、
応用問題に挑戦してみる？」

椎名が本棚からハイレベルな参考書を選び、
応用問題のあるページを開く。

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0509_032"]
【椎名】
「これとかどうかな？
一応、テスト範囲の内容だけで解ける問題だよ」

【蓮】
「じゃあ挑戦してみよう」

ノートとペンを用意して
さっそく問題を解き始める。

日頃の勉強の成果を発揮して
見事正解してやろう。

………………。

…………。

……。

【蓮】
「……わからないな。
椎名、これってどうすればいいんだ？」

数分経っても、相変わらずノートは
白紙のままだった。

この問題、まずなにをすればいいのか
まったくわからない。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0509_033"]
【椎名】
「まだ、難しかったかな？
えっと、最初はこの公式を使うんだよ」

【蓮】
「あ、なるほど。
その後にこうしてこうすれば！」

見かねた椎名がアドバイスを
ノートに書きこんでくれる。

とっかりさえつかめれば
後はすらすらと解くことができた。

【蓮】
「椎名ってほんとにすごいんだな。
けっこう勉強したつもりだったけど、
まだまだ追いつけそうにないや」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0509_034"]
【椎名】
「あはは、そんなことないよ。私も最初はこの問題、
全然わかんなかったもん。数学っていろんな問題を
繰り返してるうちに解けるようになるよ」

【蓮】
「そっか、じゃあ頑張らないとな。
また質問するかもしれないけど
そのときはよろしく、椎名先生」

[椎名 Ｐ２ 喜笑２]
[椎名 voice="Si_0509_035"]
【椎名】
「うん、任せて。えへへ、先生ってなつかしいね～。
昔は蓮くんが先生だったよね」

【蓮】
「あれ？　椎名に勉強
教えたことあったっけ？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="Si_0509_036"]
【椎名】
「ううん、そうじゃなくて。ほら、昔お外での遊び方とか
いろいろ教えてくれたときのことだよ」

【蓮】
「ああ、思い出した。
確かにあのとき先生って呼ばれてたな」

あの頃の椎名は、外での遊びのルールを殆ど知らなくて、
なかなかみんなと遊ぶことができなかった。

だから俺は椎名に、いろんな子供たちの“遊び”を
教えてあげたことがあったのだ。

[begintrans]
[stage stopaction]
[図書塔 zoom=100 ypos=0 xpos=0]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]
[wait time=500]

【蓮】
「昔か……。な、椎名。
前に探してた場所、もう一度探さないか？」

[椎名 立右 手前 右２ Ｐ２ 喜笑１]
[椎名 voice="Si_0509_037"]
【椎名】
「それって、願いを叶える迷い桜のことだよね？」

【蓮】
「ああ、俺、引っ越しの日のこと思い出したんだ。
あの日、俺たちは迷い桜の下で会う約束をしていた」

[椎名 Ｐ２ 苦笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0509_038"]
【椎名】
「そうだね。私は間に合わなかったけど、
蓮くんはちゃんと来てくれてたんだよね？」

【蓮】
「ああ、俺も椎名と同じように
願いを書いた手紙を持ってきていた」

[椎名 Ｐ１ 驚く２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0509_039"]
【椎名】
「…………！？」

【蓮】
「そして、椎名が来ないとわかったとき、
俺は恐らく預かっていた小箱に手紙を入れた。
そしてそれを桜の下に埋めたんだ」

[椎名 Ｐ１ 悲哀１]
[椎名 voice="Si_0509_040"]
【椎名】
「そうだったんだ……」

【蓮】
「もしかしてなんだけど、椎名がずっと探してるのって
その小箱のことじゃないか？」

その問いに椎名はゆっくりと首を縦に振る。

[椎名 Ｐ１ 困る２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Si_0509_041"]
【椎名】
「うん、ずっと……あの日からずっと
小箱を探してるんだけど全然見つからないの」

【蓮】
「やっぱり……」

[椎名 Ｐ２ 苦笑３]
[椎名 voice="Si_0509_042"]
【椎名】
「でもそっか……そうだよね。
私は自分の手紙を渡すばかりで……」

それは待ち合わせに間に合わなかった椎名自身に
負い目があったからだろう。

[椎名 Ｐ２ 悲哀１]
[椎名 voice="Si_0509_043"]
【椎名】
「私はどうしてだか小箱を探さなくちゃいけない気がしてた。
でも、それは蓮くんの小さい頃の願いが入ってるからなんだ……」

【蓮】
「ああ、だから探そう、迷い桜を！
きっとその木の下にあの小箱は眠っている」

[椎名 Ｐ２ 呆れ１]
[椎名 voice="Si_0509_044"]
【椎名】
「でも、もうあの頃とは違うよ？
桜雲の街はすっかり変わっちゃって。きっともう
あの場所は取り壊されてなくなっちゃったんだと思う」

表情を曇らせ、哀しげな声で
そう椎名が告げる。

確かにこっちに戻ってきたとき
桜雲の変化にすごく驚いた。

延々と続く桜並木に巨大なソメイヨシノ、
そんな風景が残っていればかなり目立つはずだ。

だからきっともう
なくなってしまった。

……そう考えるのが
普通なんだけど。

【蓮】
「なんとなくだけど、あの場所はまだあると思うんだ。
ただ見つけられてないだけで」

[椎名 Ｐ２ 驚く１]
[椎名 voice="Si_0509_045"]
【椎名】
「え……」

椎名の能力でも見つける事ができない小箱。

でも、心の奥底にあるなにかが、
諦めるには早いと告げている。

例え更地になっていてもいい。

なんとか迷い桜があった痕跡だけでも
つかめればいいんだけど。


[リコ 顔 Ｐ１ 制服 微笑１]
[リコ voice="Si_Ri_0509_001"]
【リコ】
「……ほう、こんな辺境でテスト勉強か。
学生が勉学に励むとは、良い心がけじゃな」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0509_046"]
【椎名】
「あ、リコさんこんにちは」

[リコ 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]

いつの間にか俺たちのそばに司書さんが立っていた。

綺麗な銀色の髪に少し丈の長い服。

失礼ながら相変わらず背が低くて、
子供かと思ってしまった。

【蓮】
「こんにちは、リコさんは本の整頓ですか？」

[リコ Ｐ１ 苦笑１]
[リコ voice="Si_Ri_0509_002"]
【リコ】
「まあそうじゃな。ところで二人とも、
勉強だけでなくなにか探し物もしていると見たが……」

[椎名 Ｐ１ 驚く２]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0509_047"]
【椎名】
「え？　どうしてわかるんです？」

[リコ Ｐ１ 喜笑２]
[リコ voice="Si_Ri_0509_003"]
【リコ】
「儂はなんでもお見通しじゃ。どれ、話を聞いてやろう」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

まったくこの人は。

[wact]

実はこっそり聞き耳でも
立てていたりしたんじゃないだろうか。

俺たちは遠慮しながら最初は断ったけれど、話を聞きたそうに
しているリコさんに根負けして“迷い桜の場所に埋めた小箱を
探しているが見つからない”ということを話した。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[リコ Ｐ１ 思案１]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Si_Ri_0509_004"]
【リコ】
「ふむ、迷い桜か……。
しかも朝宮椎名の力でも見つけられないと？」

[wact]

【蓮】
「はい、そうなんです」

[リコ Ｐ１ 喜笑１]
[リコ voice="Si_Ri_0509_005"]
【リコ】
「して、才城蓮、お前はどう思っているのじゃ？
もう手紙は、そしてその場所はなくなったと考えておるのかえ？」

【蓮】
「いえ、根拠はないですけど、
どこかにあるような気がしてます」

[リコ Ｐ１ 微笑２]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Si_Ri_0509_006"]
【リコ】
「なるほど、二人とも実に
惜しいところまで辿り着いておるようじゃな」

[椎名 Ｐ１ 困る１]
[椎名 voice="Si_0509_048"]
【椎名】
「惜しい……ですか？
もしかしてリコさんは小箱の場所がわかるんですか？」

[リコ Ｐ１ 悲哀２]
[リコ ゆらゆら vibration=6 cycle=1000 time=1000]
[リコ voice="Si_Ri_0509_007"]
【リコ】
「いや、わからぬ。ただ普通に探して
見つからぬというのなら、それは悠久の場所に
消えてしまったのじゃろう」

【蓮】
「悠久の場所……？」

何度か聞いたその言葉……。

前に恋川さんも不思議な場所に隠されてしまう、
なんて話をしていた。

それがこの街でまことしやかに
話されている噂話だって。

[リコ Ｐ１ 喜笑１]
[リコ 忍び笑い]
[リコ voice="Si_Ri_0509_008"]
【リコ】
「くっくっく……ここにちょうど、一冊
面白い本がある。読んでみると良い」

そう言って、リコさんから重厚な本を手渡された。

[layer name=mg01 file=MG28 xpos=-150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

『悠久桜雲多元理論』と題された本を開く。

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[mg01 opacity=0]
[椎名 消]
[リコ 消]
[bo opacity=0]
[stage zoom=250 xpos=-3200 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-600 time=150000 nowait]

[se play=se046c buf=1]
そして隣から覗きこんでくる椎名と一緒に
最初のページを捲ってみる。

[―――]悠久の場所。
いつ誰が名付けたのかは不明だが、そう呼ばれる世界がある。

[―――]そこは神話やおとぎ話から
紐を解かれたような、様々な謎や現象が普通の世界。

[se play=se046c buf=1]
[―――]日本だけでなく世界中で起こる不可思議な出来事は、
全て悠久の場所へと帰結すると推測される。

[―――]例えば、とある悠久の場所では、この地球上と同じ時間に
同じような場所で同じような生活を送る人々がいて。

[se play=se046c buf=1]
[―――]しかしながら、決定的に違うのは、そこに“超能力”と
呼ばれる力の概念が存在する、そんな世界もある。

[椎名 顔 Ｐ１ とぼける１]
[椎名 voice="Si_0509_049"]
【椎名】
「えっと、どういうこと？」

[リコ 顔 Ｐ１ 微笑２]
[リコ voice="Si_Ri_0509_009"]
【リコ】
「……同じ時間を、違う次元で生きてきた人たちの別の世界。
悠久の世界を多元宇宙論で解釈した本じゃな」

【蓮】
「つまり、俺たちが住んでる世界と同じだけど、
超能力が存在する平行世界があるってことですか？」

[リコ Ｐ１ 喜笑１]
[リコ voice="Si_Ri_0509_010"]
【リコ】
「ほう、なかなか察しがよい。
やはり血は争えぬと言ったところか」

リコさんが意味深なことを言っていたが、
いまは本の内容に集中しよう。

[se play=se046c buf=1]
[―――]そこには当然、我々の住む桜雲の街もあって、私は
幾度かその似たような世界を垣間見た事がある。なぜなら桜雲は
最も多元世界に干渉されやすい地場環境にあるからだ。

[se play=se046d buf=1]
その先のページを捲ると、一年中桜が咲いている場所や
不思議な能力が使える人々について、さらに願いを叶えてくれる
桜の木に関する記述もあった。

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0509_050"]
【椎名】
「蓮くん、これって私たちが
昔遊んでた場所とそっくりじゃないかな？」

【蓮】
「ああ、これは[―――]」

『悠久の迷い桜』……そんな名称の大きな木が
記載されている。

悠久の場所ではカメラが
正常に起動せずに使えないらしい。

それは鉛筆画によるラフスケッチの
ようなもので描かれていたが、間違いない。

小さい頃の記憶にある迷い桜と、
そこの絵は酷似している。

……俺はその本に見入った。

他にも見た事のある桜並木やアーケンのようなカードなど、
いくつか知っている物が想像図として描かれていたためだ。

そして、途中の論文を流し見しながら
最後のページまで辿り着くと……。


そこには将来の桜雲について
言及してあった。

[se play=se046c buf=1]
[―――]その世界を調査し、その力と恩恵を得ようと
研究しているANTHEM機関というものがあり……。

[―――]今後はそれらの支援の元、桜雲は大体的な発展を
遂げるであろう。不可解な現象も多くなると予言しよう。

[begintrans]
[stage stopaction]
[図書塔 zoom=100 ypos=0 xpos=0]
[layer0 delete]
[layer1 delete]
[mg01 xpos=150]
[endtrans normal time=1000]
[wait time=500]

[リコ 前 立右 左２ Ｐ１ 喜笑２]
[mg01 opacity=255 time=500]
[リコ voice="Si_Ri_0509_011"]
【リコ】
「どうじゃ？　この本によると、
悠久の場所がなにかの理由によって、
この桜雲の街に干渉していると考えているようじゃな」

【蓮】
「…………」

[リコ Ｐ１ 微笑２]
[リコ voice="Si_Ri_0509_012"]
【リコ】
「その著書は６年前に書かれた物じゃ。
今はもうそれから時もだいぶ過ぎた。
さて、現在の桜雲は……おぬしらから見てどう映る？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="Si_0509_051"]
【椎名】
「えっと……発展した桜雲の街、
長く咲いている桜[―――]」

【蓮】
「……それに、アーケンという不思議な能力。
６年前を知っている俺の記憶とはだいぶ違う街に変わっている」

[リコ Ｐ１ 喜笑１]
[リコ voice="Si_Ri_0509_013"]
【リコ】
「そうじゃな。それらはこの本では
全て予言されていた事」

つまり著者によると、桜雲で今起こっている
これらの不可思議な現象は……、全て向こう側の世界、
悠久の場所によってもたらされている、ということか？


[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=5]
[mg01 opacity=0]
[endtrans normal time=1000]

桜並木や迷い桜は、幼い頃に何度か見た場所だが、
当時を思い出してみてもどこか不思議な感覚がある。

[wact]

[layer name=si file=sii_0429a opacity=0 level=5]
[si xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]

いくら歩いても途切れる事のない並木道。

春でもないのに咲き続けていた桜。

そしてこの本に載っていた
悠久の迷い桜という想像図。

[si stopaction]
[si xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

まさか……俺たちの知っている迷い桜は、
その悠久の場所にあるというのか……？

だとすれば、その悠久の場所とやらが
目撃される場所や条件さえ分かれば、また行くことが[―――]。

[si stopaction]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[mg01 xpos=0]
[endtrans normal time=1000]

椎名を見ると俺と同じ事を考えていたのか、
こくりと頷いた。

【蓮】
「リコさん、その悠久の場所は
どういう条件で行けるんですか？」

[リコ Ｐ１ 喜笑２]
[リコ voice="Si_Ri_0509_014"]
【リコ】
「悠久の場所は時折、桜雲に現界する。
その本によると、発生条件は共鳴しやすい場所と月が
関係しておると書かれているな」

[wo stopaction]

[椎名 立右 手前 右２ Ｐ２ 驚く１]
[椎名 voice="Si_0509_052"]
【椎名】
「お月様が？　満月だったら行きやすいとか？」

[リコ Ｐ１ 喜笑１]
[リコ voice="Si_Ri_0509_015"]
【リコ】
「うむ、研究者である著者自身が、滅多に見る事のない
悠久の場所をよく目撃したと言われるのも、
共鳴しやすい桜雲にいたからであろう」

[リコ Ｐ１ 微笑２]
[リコ 忍び笑い]
[リコ voice="Si_Ri_0509_016"]
【リコ】
「くっくっく……。
ま、儂から言えるのはここまでじゃ」

[リコ Ｐ１ 苦笑１]
[リコ voice="Si_Ri_0509_017"]
【リコ】
「おぬしらがこの本を、あながち間違いではない
真実と仮定して物事を推察すれば、今まで見えなかった事も
見えてくるのではないか？」

【蓮】
「なるほど。確かにこの悠久の場所というのが
本当にあるのなら。今までそこで無くした物をいくら探しても
見つからなかったのは分かる気がする」

[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0509_053"]
【椎名】
「そうだね、そんな場所にあるのなら、
みんなも知らないし探したって見つからないわけだよ……」

きっと子供である俺たちだけが、
なにかの条件でその場所へ行けたのかもしれない。

よし、今後の目的は決まった。

リコさんの言葉、そしてこの本を足掛かりにすれば、
なにか分かるはず[―――]。

説得力があったせいか、
俺はすっかりこの本を信じ切っていた。

[リコ Ｐ１ 喜笑１]
[リコ voice="Si_Ri_0509_018"]
【リコ】
「さて、理解が得られたところで
種明かしをしてやろう」

【蓮】
「は？　種明かし？」

[リコ Ｐ１ 微笑２]
[リコ voice="Si_Ri_0509_019"]
【リコ】
「そもそも著者自身は、そんな誰も知らぬ物を
どうやって見たのか、また現象や理論にも矛盾点が多く、
信頼に値しない物だと学会でも否定されたとか」

[椎名 Ｐ１ 驚く２]
[椎名 voice="Si_0509_054"]
【椎名】
「え……」

[リコ Ｐ１ 不満１]
[リコ voice="Si_Ri_0509_020"]
【リコ】
「よって、当時の著者は誇大妄想だの
新興宗教だのゴロだの叩かれ、学会から追放されて
本は既に廃刊になっておる」

[リコ Ｐ１ 困る１]
[リコ voice="Si_Ri_0509_021"]
【リコ】
「一時期、一部の俗物媒体や民間の間だけで広まった、
ただのゴシップ本じゃな。信憑性に乏しいのう」

【蓮】
「ちょ……、本当ですか！？」

[リコ Ｐ１ 喜笑１]
[リコ おじぎ vibration=-10 cycle=800]
[リコ voice="Si_Ri_0509_022"]
【リコ】
「ま、そうだとしても、その本を信じてみるというのなら
儂は止めぬがな……くっくっく」

[椎名 Ｐ１ 怒り１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0509_055"]
【椎名】
「で、でも！　全部が嘘や偽りなわけじゃ
ないんですよね？」

[リコ Ｐ１ 微笑２]
[リコ ゆらゆら vibration=6 cycle=1000 time=1000]
[リコ voice="Si_Ri_0509_023"]
【リコ】
「さあてな、儂には分からぬな。
真実は著者のみぞ知るというやつじゃ」

……ガーン。

そんな言葉が頭の中で鳴り響いて
崩れ落ちる。

やっぱりそれは、空想上の世界に
過ぎないのだという。

今まで信じて期待していたのを
一気にひっくり返された気分だった。

それを知っていて、この本俺たちに見せるなんて
……なにを考えているんだ、このリコさんは。

[se play=se007a buf=1]
[icoget name="悠久桜雲多次元論"]

[リコ Ｐ１ 喜笑２]
[リコ voice="Si_Ri_0509_024"]
【リコ】
「……じゃが、この中に“お主たちだけが知っているなにか”が
あるのなら、それはお主たちにとっては真実となろう。
例え世間では嘘偽りだと言われてもな」

【蓮】
「…………」

[リコ Ｐ１ 喜笑１]
[リコ 忍び笑い]
[リコ voice="Si_Ri_0509_025"]
【リコ】
「くっくっく……暇つぶしに楽しい時間を過ごせた。
ではまた会おう」

[リコ 消左]
それだけいうと、怪しい笑みを残して
リコさんは去っていった。

[椎名 Ｐ２ 困る１]
[椎名 voice="Si_0509_056"]
【椎名】
「私たちだけが知っているなにか……？」

【蓮】
「ふむ、本当かどうかはわからない。
でも俺たちの知っている“迷い桜”は
ここでしか書かれていない……」

[椎名 Ｐ１ 驚く２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0509_057"]
【椎名】
「あっ！？　蓮くん、これ見て！」

椎名が本の奥付に書いてある著者名を指さす。

そこには見覚えのある名前が書いてあった。

才城……鷹途！？

【蓮】
「な！？　父の本なのか、これは！？」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

長い事、研究者として生きていた父だが……。
まさかこんな研究をしていたなんて。

[wact]

今までなにをしているのかわからなかった父の姿が、
少しだけ垣間見えた気がしたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="sii[0510]09_中間テスト一日目a.ks"]
