*sii[0503]10|初デートa
[initscene]
@playscene ret="*sii[0503]10"

[wait time=500]
[天井 お店 time=1000]
;開幕------------------------------------------
[bgm play=bgm024.ogg]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="映画館《受付ロビー》"]
[wait time=1000]
[msgon time=300]

[se play=se030a buf=5]
【蓮】
「なあ、椎名。ほんとにこの映画でよかったのか？」

[椎名 顔 Ｐ１ 私服帽子無 ぼー]
[椎名 voice="Si_0503_016"]
【椎名】
「あぅ……よくないけど、これでいいんだよ」

これで３度目だけど
やっぱり返事は同じだった。


[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

[se play=se024h buf=1]
[bgm stop=3000]
[fadeoutse buf=5 time=3000]
そのまま入館して席に着くと、
上映開始のブザーと共に照明が落ちていく。

[wact]

まあ、椎名がいいって言うならいいんだけど……。

[椎名 Ｐ１ ＞＜]
[椎名 ゆらゆら vibration=9 cycle=750 time=1500 nowait]
[椎名 voice="Si_0503_017"]
【椎名】
「ぅぅ……やっぱり怖いよぉ」

開始前定番の他の映画の予告も終わり、
いよいよ本編が始まる。

[bgm play=bgm052.ogg]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[bo delete]
[白]
[endtrans 汎用 rule=random time=100 vague=10]
[quake time=300 hmax=0 vmax=5]
[黒 汎用 rule=random time=100 vague=10]
[白 time=1000]

すると、いきなり恨めしそうな顔の
青白い女性の幽霊が現れた。

[se play=se023c buf=1]
[quake time=1000 hmax=10 vmax=5]

……うわっ、けっこうリアルだ。

この映画、かなり怖いって噂だったけど、
本当にやばいかもしれない。

このレベルで椎名は大丈夫なのかな？

でもわざわざ選ぶくらいだし、
意外とホラー通だったり……？

そう思ってとなりの席を見る。

[bgm stop=100]

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0503_018"]
【椎名】
「ひぅ！？」

[bgm play=bgm009.ogg]

【蓮】
「え、椎名？　ちょ、ちょっと……？」

椎名は短い悲鳴をあげた直後、
そのまま完全に意識を失っていた。

………………。

…………。

……。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[endtrans normal time=1000]
[wait time=500]
[天井 お店 time=1000]
;----------------------------------------------
[msgon time=300]

[椎名 Ｐ２ えーん]
[椎名 voice="Si_0503_019"]
【椎名】
「うう……、ごめんなさい」

【蓮】
「いや、それはいいけど。
どうして苦手なのに、あの映画を選んだの？」

[椎名 Ｐ１ 不満１]
[椎名 voice="Si_0503_020"]
【椎名】
「だ、だって！　怖い映画を一緒に見て、
きゃって抱きつくと男の子は喜ぶって言われて……！」

【蓮】
「ああ……それって
テレビとか雑誌の特集で？」

[椎名 Ｐ２ 泣き１]
[椎名 voice="Si_0503_021"]
【椎名】
「あっ、えと……うん、そんな感じ。
蓮くんに楽しんでもらいたくて、
だから頑張ったんだけど失敗しちゃった……」

【蓮】
「あはは、そんなこと気にしなくてもいいのに。
俺は椎名と一緒にいるだけで楽しいのにさ」

ガクっと深く肩を落として
落ち込んでいる椎名に俺は優しく笑いかけた。

[椎名 Ｐ２ 困る１]
[椎名 voice="Si_0503_022"]
【椎名】
「でも、私も蓮くんになにかしてあげたいの。
私いつも蓮くんに助けてもらってばっかりだもん、
今日くらいなにかしたいよ」

その気持ちだけで十分なんだけど、
でもそう言っても納得なんてしてくれないよな。

【蓮】
「じゃあ１つお願い、今日はめいっぱい楽しんでほしい。
それで俺にかわいい椎名の笑顔をたくさん見せてくれ」

[椎名 Ｐ２ 呆れ１]
[椎名 voice="Si_0503_023"]
【椎名】
「え？　そんなのでいいの？」

【蓮】
「ああ、俺は椎名の笑顔がすごく好きだよ。
見ると心が安らぐんだ。だから遠慮なんてせずに
椎名のやりたいことをやろう」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_024"]
【椎名】
「そっか、うん、わかったよ。
じゃあ今日は頑張って笑いまくるよ！」

そんなに張り切らなくてもとは思うけど、
楽しそうだからいいか。

【蓮】
「さて、それじゃ仕切り直しで今度はなにを見ようか？
恋愛ものと動物もの、アクションもあるな」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_025"]
【椎名】
「蓮くんはどれがいい？
男の子だしやっぱりアクションかな？」

【蓮】
「ああ、このシリーズけっこう面白いんだよな。
御手洗とかも好きだって言ってたしさ。
あとは……こっちの犬と猫の話も面白そうだな」

チラシには子犬と子猫が
１匹ずつ載っている。

こういうほのぼのする映画は
椎名も好きそうだ。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0503_026"]
【椎名】
「蓮くんって犬と猫、どっちが好き？……ってあれ？
前も聞いたような聞いてないような？」

【蓮】
「たぶんこの間の捨て猫のときじゃないか？
椎名は犬も猫も両方好きって言ってたっけ？」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_027"]
【椎名】
「うん、他にも鳥さんとかお魚さんも可愛いよね。
ペットショップに行くと、ついつい長居しちゃって」

【蓮】
「ああ、それはわかる。子犬とか子猫って
ふわふわしてるし、あどけないしぐさが本当に可愛いよな」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_028"]
【椎名】
「だよね！　可愛いくてモフモフしたくなるよね。
それで蓮くんはどっち派なのかな？」

【蓮】
「そうだな……両方好きだけど、どっちかっていうと犬かな？
なんとなく椎名に似てる気もするけど」

[椎名 Ｐ１ あわ]
[椎名 voice="Si_0503_029"]
【椎名】
「え？　私？
どんなところが似てるの？」

【蓮】
「いろんな人とすぐ仲良くなれる
人懐こいところ」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_030"]
【椎名】
「そっか、じゃあ蓮くんは
私の飼い主さんだね。わんわん♪」

【蓮】
「いや、それだとなんだか変な意味になりそうな……。
まるで俺が椎名を束縛してるみたいじゃないか」

[椎名 Ｐ１ 驚く１]
[椎名 voice="Si_0503_031"]
【椎名】
「え？　ダメかな？
私は嫌じゃないよ？」

【蓮】
「なっ！？　え！？
それってどういう意味！？」

[椎名 Ｐ１ 真顔１]
[椎名 voice="Si_0503_032"]
【椎名】
「あれ？　蓮くんが私をリードしてくれて、
ずっと一緒にいようってことじゃないの？
他になにか別の意味があるの？」

【蓮】
「あ、ああ～、そういうことか」

俺はてっきり性癖的な話かと
思ってしまった……。

安心したけど自分の汚れ具合に
ちょっと気が滅入る。

はぁ……今は男同士で話しているわけじゃないんだ、
相手は女の子。話題にも気をつけないと。

[椎名 Ｐ１ 苦笑１]
[椎名 voice="Si_0503_033"]
【椎名】
「なんだろう？　束縛？　蓮くん、教えてよ～」

【蓮】
「い、いや、椎名は知らない方がいいと思う……。
ほら、それよりこの映画見よう！」

[椎名 Ｐ１ 不満１]
[椎名 voice="Si_0503_034"]
【椎名】
「あ、ごまかそうとしてる。
う～、いいもん、今度志穂ちゃんに聞くから」

う……全ての命運は、恋川さんに
委ねられたみたいだ。

後々のことを考えると少し怖いけど、
今はデートを楽しもう。

俺は椎名の手を引いて、
選んだ上映館へと向かったのだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[桜雲駅 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm032.ogg]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="桜雲駅前《交差点》"]
[wait time=1000]
[msgon time=300]

[椎名 前 中 立右 Ｐ１ 私服 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=2500]
[emo type=ｖ x=-220 y=150]
[椎名 voice="Si_0503_035"]
【椎名】
「すっごくかわいかったね～」

映画館を出ても、椎名はまださっき見た映画の話を
楽しそうにしていた。

[椎名 Ｐ２ 私服 喜笑３]
[椎名 voice="Si_0503_036"]
【椎名】
「最後のシーンで、子犬と子猫がじゃれあってるの見て、
キュンキュンしちゃったよ～」

【蓮】
「ああ、飼い主が見つかってほんとよかった」

映画の内容は、二匹の境遇の違う子犬と子猫が
苦境を乗り越えて、いい飼い主が見つかるまでを描いた
ドキュメンタリーだった。

つい先日、似たような子猫の里親探しをした
俺たちにとっては、随分と馴染みの深い話だ。

【蓮】
「この映画を選んで良かったな」

[椎名 Ｐ２ 私服 苦笑３]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_037"]
【椎名】
「うん、私感動しちゃったよ～」

俺たちにとっては、
それほど面白い映画だった。

特に後半の山場なんて、椎名は感動して、
目に涙をためながらずっと俺の手を掴んで離さなかった。

きっとあの館の中で、俺たちが一番あの映画の主人公たちに
共感していたに違いない。

[椎名 Ｐ２ 私服 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2000]
[椎名 voice="Si_0503_038"]
【椎名】
「私も動物飼いたいなぁ。毎日一緒にお風呂に
入って洗ってあげたり、一緒に寝たりするんだ～♪」

【蓮】
「そうだな。でもあんまりペットばかり
かまわれると俺が寂しいかもしれない」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="Si_0503_039"]
【椎名】
「あはは……大丈夫だよ。蓮くんが一番だから！
あ、でも一緒にお風呂は恥ずかしいかも……」

[椎名 Ｐ１ 頬染 苦笑１]
【蓮】
「え？　椎名と一緒にお風呂……か」

そういえば引っ越してきたばかりのとき、
椎名のお風呂の着替えを覗いてしまったっけ。

[椎名 Ｐ１ 私服 通常 驚く１]
[emo type=？ x=-230]
[椎名 voice="Si_0503_040"]
【椎名】
「蓮くん？　顔赤いけどどうしたの？」

【蓮】
「はっ！？　い、いや、なんでもない」

俺はもやもやした
ピンク色の妄想を振り払った。

[椎名 Ｐ１ 私服 喜笑１]
[emo type=！ x=-230]
[椎名 おじぎ vibration=-20 cycle=800]
[椎名 voice="Si_0503_041"]
【椎名】
「あ、蓮くんここだよココ。
このお店がね、ちょーっといいんだよ！」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

昼食はいくつか候補のお店を調べていた。

しかし、椎名がぜひとも行きたいお店があるとのことで、
俺たちはそこへ足を運ぶことにした。

そのお店は、駅ビルの中にあるイタリアンカフェで、
ランチメニューやデザートなんかもあるらしい。

取りあえず手渡されたメニューから、
二人で注文を頼む。

[msgoff time=300]
[evS06a]
[bgm play=bgm013.ogg]
[stagepopup date="５月０３日 (火)" place="桜雲駅内《ラ・ソテランコ》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ごちそうさま」

[椎名 顔 Ｐ１ 私服帽子無 喜笑２]
[椎名 voice="Si_0503_042"]
【椎名】
「ごちそうさま。おいしかった～」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_043"]
【椎名】
「蓮くんのミートソースのタリアレッテだっけ？
あんまり聞き馴染みのないパスタだったけど
美味しそうだったね」

【蓮】
「ああ、普通より平たくて薄い麺で、見た目より
ボリュームがあって食べ応えがあったよ。
ミートソースがまた絶妙でさ」

【蓮】
「それより椎名のジェノバ風も
美味しそうだったけど？」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0503_044"]
【椎名】
「うん、バジルとアボカドのジェノバ風ソースだね。
バジリコのソースにアボカドが濃厚で……。
アボカドって私好きなんだよ」

それなりに本格的らしく、メニューあたりも
なんだか聞き慣れない横文字だらけだが、なんのことはない。

ただのパスタに、いろいろなタイプやソースがあるだけだ。
たぶん……。

そういえば……このお店も昨日、俺が調べたネットの
グルメなナビゲート一覧にあった気がした。

そこではカップルにお薦めのオシャレなカフェとして
紹介されていた気がする。

特にランチメニューは美味しい上にお値段も安めで、
学生の俺たちの懐にも優しい。

[椎名 顔 Ｐ１ 普通]
[椎名 voice="Si_0503_045"]
【椎名】
「そういえば蓮くんの好きな食べ物ってなんだろう。
好き嫌いってあったかな？」

【蓮】
「そうだな……。昔に比べて
嫌いな食べ物はそこまでないけど。
ブロッコリーさんは今でも苦手だな」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="Si_0503_046"]
【椎名】
「あはは。子供みたいだね！
それなら美味しいブロッコリーの
お料理を勉強してみようかなぁ」

【蓮】
「う……それなら頑張って
食べられるようにならないとな」

【蓮】
「あ、好きな物といえば、俺は椎名のお母さんの
手作りカレーが昔から大好物だよ」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_047"]
【椎名】
「あ、うん。美味しいもんね！
ふふふ……それなら帰ったらお母さんに
教えてもらわなくちゃ～」

【蓮】
「お、母親直伝の椎名手作りカレーか。
それは楽しみだ」

[evS06c]
[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0503_048"]
【椎名】
「もう、そんなに期待しないでね。
私はまだまだ上手じゃないから。お母さんどころか
かりんちゃんに教わってるくらいだもの」

【蓮】
「かりんはその手の物は得意だからな。
まあ、味見役は任せてくれ。
できれば椎名の手料理は一番に食べたい」

[evS06a]
[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0503_049"]
【椎名】
「うん、えへへ、よろしくね」

パスタで膨らんだお腹が、だいぶ落ち着いてきたので、
俺はメニュー表を手に取った。

【蓮】
「さて、それじゃ……確か
頼みたいデザートがあるんだっけ？」

俺はパフェやアイスが
ずらりと並んだメニューのページを開いて椎名に渡す。

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0503_050"]
【椎名】
「待ってましたー！　実はね、ここのデザートが今人気らしくて、
是非一度食べてみたかったんだよ。洋菓子屋の娘としては、
チェックしておきたいデザートがあるのです！」

【蓮】
「ああ、そうだったのか。
そういえば、椎名も自分のお店の
お菓子のアイデアを考えてるんだもんな」

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="Si_0503_051"]
【椎名】
「うん、えへへ～。
なので敵陣の調査にやって参りました～！」

椎名はきらきらと目を輝かせて
食い入るようにメニューを見ていた。

[椎名 顔 Ｐ２ 驚く１]
[椎名 voice="Si_0503_052"]
【椎名】
「うわぁ、さすが人気店だね。
美味しそうなのがいっぱいあるな～♪」

【蓮】
「へぇ、珍しいな。洋梨のコンポートか」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0503_053"]
【椎名】
「あ、さすが蓮くん。いいところに目を付けたね。
実はそれがお目当てのデザートなの！」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="Si_0503_054"]
【椎名】
「梨の旬にはまだ早いけど、
このお店は梨を使ったいろいろなデザートが人気なんだよ」

【蓮】
「そういえば椎名って
昔は梨が好きだったよな」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_055"]
【椎名】
「うん、覚えててくれたんだ……。
私はこの洋梨のコンポートと生クリーム添えにするよ」

【蓮】
「じゃあこの俺も同じにするか。すみません」

そう呼びかけると、ウェイトレスの女の子が席にやってきた。

【蓮】
「この洋梨のコンポートと生クリーム添えを
２つお願いします」

[女子生徒Ｂ voice="Si_Mo7_0503_001"]
【女子生徒Ｂ/ウェイトレス】
「あ、ただいまキャンペーン中でして、梨好きの方に
特別バージョンもありますけど、いかがしましょう？」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="Si_0503_056"]
【椎名】
「特別バージョン？　なにが違うんですか？」

そうやら二名用の量を１つ器に盛りつけた、
洋梨をふんだんに使用したスペシャルなメニュー……らしい。

ウェイトレスさんがメニュー表を指さす。
そこにスペシャル！と書かれたコーナーがあった。

洋梨だけでなく、梨アイスや梨風味チョコレート、
生クリーム梨味ホイップなど盛り込んで一つのパフェにした、
スペシャルな逸品！……と書いてある。

明らかに単体で頼むより
豪華で美味しそうだが……。

【蓮】
「へぇ、スペシャル洋梨パフェか。
じゃあこれでお願いします」

結局スペシャルを頼むことにした。

注文を済ませると、お辞儀をして
ウェイトレスさんが去っていく。

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_057"]
【椎名】
「楽しみだな～♪」

【蓮】
「だな。あまりに美味しそうで、
俺でもデザートは別腹だって思ってしまいそうだ」

うきうきとしている椎名と
話をしながら待つこと数分。

[女子生徒Ｂ voice="Si_Mo7_0503_002"]
【女子生徒Ｂ/ウェイトレス】
「お待たせしました～」

写真と寸分違わぬスペシャル洋梨パフェが運ばれてきた。

[evS06e]

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0503_058"]
【椎名】
「ふあぁぁ～～。美味しそう♪」

そうして、ウェイトレスさんが
置いたスプーンは４つあった。

【蓮】
「ん？　４本あるけど？」

テーブルに置かれたのは、短いスプーンが２本と
長いスプーンが２本。

長いほうは菜箸くらいの大きさがあるが……。

[女子生徒Ｂ voice="Si_Mo7_0503_003"]
【女子生徒Ｂ/ウェイトレス】
「あ、そうそう。説明が必要ですよね。
この長いほうはずばり“あ～ん”専用スプーンです」

【蓮】
「はい？」

[evS06d]
[椎名 顔 Ｐ１ あわ]
[椎名 voice="Si_0503_059"]
【椎名】
「ええ！？　あ～ん……って？」

[女子生徒Ｂ voice="Si_Mo7_0503_004"]
【女子生徒Ｂ/ウェイトレス】
「分かりますよ、お二人ともカップルさんですよね？
スペシャル洋梨パフェはその専用メニューになります！」

え？　カップル専用ってなにそれ？！

メニューを見返してみると確かに
ピンク色の文字でカップル専用と書かれていた。

[女子生徒Ｂ voice="Si_Mo7_0503_005"]
【女子生徒Ｂ/ウェイトレス】
「そんなわけで、周りに遠慮せず存分に
いちゃいちゃしてくださいね？」

ニヤニヤウフフ……なんて含み笑いを浮かべて、
店員の女性は去っていった。

そういうことか……。


あのウェイトレスさん、俺と椎名に気を利かせて、
このカップルメニューを薦めたらしいな。

そりゃあ確かに、俺と椎名は
恋人同士かもしれないけどさ。

でも……いきなり“あ～ん”だなんて
ちょっと気が引ける。どうしたものか。

見れば椎名も知らなかったらしく、
赤くなって上目遣いになりながら
俺とパフェを見比べている。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[evS06g 汎用 rule=spin time=1500 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="Si_0503_060"]
【椎名】
「蓮くん、はい、あ～ん」

椎名は例の“あ～ん”専用スプーンでアイスをすくって、
俺の目の前に差しだしていた。

まあ気にしないで食べようかと
苦笑混じりで提案したところ。

突如、彼女は長いスプーンを手に取って、
せっかくだから！とやる気になっていた。

そっか、そういえば椎名、こういうのを
やりたいって昨日言っていたよな。

[evS06f]
[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="Si_0503_061"]
【椎名】
「はやくしないと溶けちゃうよ？」

【蓮】
「ま、待って、ちょっと心の準備が」

[evS06f]
[椎名 顔 Ｐ１ 困る１]
[椎名 voice="Si_0503_062"]
【椎名】
「あ、もしかして嫌だったかな……？
ご、ごめんね私ちょっと浮かれちゃって[―――]」

悲しそうな顔でしゅんと落ち込む椎名。

く……。

覚悟を決めろ。恥ずかしいからなんだ？

それに正直俺だって、こういうことをしたいって
思っていたじゃないか……！

辺りの目なんて気にするな。

椎名だって勇気を出してやってくれているんだ。
彼女にも悪いだろう[―――]！

【蓮】
「あ、あはは……そんなことないさ、
ちょっとびっくりしただけだよ。
あ、あ～ん……はむ」

[evS06e]
[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="Si_0503_063"]
【椎名】
「おいしいかな？」

【蓮】
「ああ、冷たくておいしい」

味を感じてる余裕はなかったけど、
とりあえず笑顔で応える。

これでなんとか椎名を
がっかりさせずに済んだ。

[―――]そう思っていたのだが。


[椎名 顔 Ｐ２ もふ]
[椎名 voice="Si_0503_064"]
【椎名】
「あ、あのね。私もお願いしてもいいかな。
そのスプーンで……。このホイップが乗ってるところとか[―――]」

【蓮】
「…………」

……結局、短いスプーンが
使われることはなかった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[桜雲駅 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm032.ogg]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="桜雲駅前《交差点》"]
[wait time=1000]
[msgon time=300]

[椎名 前 中 立右 Ｐ１ 私服 喜笑２ time=1000 accel=-4]
[椎名 voice="Si_0503_065"]
【椎名】
「えへへ、おいしかったね。
蓮くんとあ～んってする夢も叶ったし」

結局、思い切りバカップルをやってしまったわけだけど、
あたりの人はどういう目で見ていたのだろうか……。

椎名の方はそんな事も気にせず、大好きな洋梨デザートと
“あ～ん”ができて余程嬉しかったのか、
すっかりご機嫌だった。

ま、恥ずかしかったけど
喜んでくれたんだからいっか。

もちろん俺だって
嬉しくないわけがない。

【蓮】
「さてと、この後どうしようか？
駅前の店を回るか、いっそ遠出して
ショッピングモールとかに行くのもいいかな」

[椎名 Ｐ１ 私服 微笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_066"]
【椎名】
「そうだね、とりあえず駅前を
散歩しながら考えるとか？」

【蓮】
「じゃあそうしよう。
俺、実はまだこの辺の店全部は知らないしさ」

[椎名 Ｐ１ 私服 微笑２]
[椎名 Ｐ１ 私服 喜笑１ delayrun=lv1]
[椎名 voice="Si_0503_067"]
【椎名】
「あ、そうだったね、まだ蓮くんが帰ってきてから
１ヶ月も経ってないもんね。よし、じゃあ私が案内してあげる。
……[*]がんばれ私、えいえいおー！」

【蓮】
「ん、なにか言ったか？」

[椎名 Ｐ１ 私服 喜笑２]
[椎名 voice="Si_0503_068"]
【椎名】
「えいっ！」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[se play=se031b buf=1]
[椎名 おじぎ vibration=-100 cycle=1200]
[椎名 xpos=0 ypos=-200 zoom=200 time=1000 opacity=255 accel=-3 nowait]
[wait time=1000]
[se play=se011a buf=1]
[quake time=300 hmax=5 vmax=5]

[wact][wact]

小さなかけ声と共に、椎名がいきなり
俺の腕に手を絡ませて抱きついた。

【蓮】
「し、椎名！？」

両腕で俺の腕を抱えこんでいるので、
必然的にふにょふにょと、その椎名の
豊満な胸の膨らみが当たっている。

うわ、柔らかい……じゃなくて！

【蓮】
「椎名、いきなりどうしたんだ？」

[椎名 私服 苦笑１]
[椎名 voice="Si_0503_069"]
【椎名】
「な、なんでもないよ。ただ組みたかっただけだから……。
嫌だったかな？」

【蓮】
「いや、嬉しいけどさ……。
なんだかすごく注目されてる気が」

[椎名 私服 ＞＜]
[椎名 voice="Si_0503_070"]
【椎名】
「あぅ……は、早く行こう」

そう言うと、椎名は俺の腕をぐいぐいと
引っ張りながら歩きだした。

ちょ、ちょっと椎名さん
胸が押しつけられてるってば！

[椎名 私服 あわ]
[椎名 voice="Si_0503_071"]
【椎名】
「うぅ……志穂ちゃんの言うとおりにしてみたけど、
恥ずかしすぎるよ～！」

……今度は聞こえた。
なるほど、そういうことだったのか。

椎名にしては大胆だとは思ったけど、
恋川さんの入れ知恵なら納得だ。

ありがとう恋川さん。

俺は心の中でそう感謝したのだった。


[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[天井 役所 汎用 rule=spin time=2500 vague=300]
[wait time=500]

;■帽子をかぶったまま立ち寄る感じ

[椎名 顔 Ｐ１ 私服 驚く１]
[椎名 voice="Si_0503_072"]
【椎名】
「あ、このシリーズ、
新しいのでてたんだ」

本屋の新刊コーナーに並んでいる本を
椎名が手に取る。

【蓮】
「恋愛物の漫画か、そういえば
同じような物をかりんも持ってたような？」

[椎名 顔 Ｐ１ 私服 喜笑１]
[椎名 voice="Si_0503_073"]
【椎名】
「女の子にとっても人気だからね。
主人公の女の子がかっこよくて憧れちゃうの。
私もこうキリっとした大人の女性になりたいよ」

【蓮】
「う～ん、椎名にその路線は無理のような気がする。
どっちかっていうと優しいお母さんタイプだな」

[椎名 顔 Ｐ１ 私服 喜笑２]
[椎名 voice="Si_0503_074"]
【椎名】
「うん、私もそう思う。だから読んでてすごいなって思うし、
だからこそ憧れちゃうんだよね」

【蓮】
「そういえば椎名って昔から
読書が好きだったよな」

[椎名 顔 Ｐ２ 私服 喜笑３]
[椎名 voice="Si_0503_075"]
【椎名】
「うん、大好きだよ。
小さい頃ってお友達があんまりいなかったから、
本を読むことが多かったんだ」

[椎名 顔 Ｐ２ 私服 喜笑２]
[椎名 voice="Si_0503_076"]
【椎名】
「その延長もあるけど、
いろいろなお話を見るのが楽しくて、今でもよく読むんだ」

【蓮】
「そうなんだ。ちなみに最近は
どんなジャンルを読んでるの？」

[椎名 顔 Ｐ２ 私服 喜笑１]
[椎名 voice="Si_0503_077"]
【椎名】
「いろいろだよ～。漫画も読むし小説だって読むし、
ジャンルもバラバラかな。あ、でも残酷なやつは
ちょっと苦手だけどね。蓮くんは本って読むの？」

【蓮】
「そうだな、人並みには。
漫画がメインだけど、小説もけっこう読んでるよ。
ほらこの前ベストセラーになっていた冒険小説とか」

[椎名 顔 Ｐ２ 私服 喜笑３]
[椎名 voice="Si_0503_078"]
【椎名】
「あ、あれ面白かったね。
ラストの戦いはハラハラしたよ」

【蓮】
「椎名も読んでたんだ？
もしかしてけっこう趣味が合うかもな」

[椎名 顔 Ｐ１ 私服 微笑２]
[椎名 voice="Si_0503_079"]
【椎名】
「そうだね。蓮くんの本棚見てみたいな。
ほら、本棚を見るとその人のことが分かるって言うし」

【蓮】
「だったら俺も椎名の本棚を見たいな」

[se play=se114d buf=2]
そんな話をしていると、
ほぼ同時に俺たち二人の電話が鳴った。

【蓮】
「あれ、電話だ。えっと明日葉から？」

[椎名 顔 Ｐ１ 私服 驚く１]
[椎名 voice="Si_0503_080"]
【椎名】
「こっちは弓ちゃんからだよ。なんだろう？」

[se play=se114a buf=3]
とりあえず外へ出て、電話にでてみる。

[桜雲駅 汎用 rule=blind_r1 time=1000 vague=10]

【蓮】
「もしもし、どうしたんだ？」

[明日葉 顔 Ｐ１ 制服 微笑２]
[明日葉 voice="Si_As_0503_001"]
【明日葉】
「あ、蓮？　今ちょっと手が空いてるかしら？
もし空いてたらクエストオーダーを手伝ってくれない？」

【蓮】
「クエスト……ってことはアス研か。
もしかして椎名にも連絡してる？」

[明日葉 顔 Ｐ１ 制服 微笑１]
[明日葉 voice="Si_As_0503_002"]
【明日葉】
「ええ、弓が今電話してるけど。
もしかして二人一緒にいるの？」

【蓮】
「ああ、今、駅前の本屋にいる」

[明日葉 顔 Ｐ１ 制服 笑み１]
[明日葉 voice="Si_As_0503_003"]
【明日葉】
「あら、もしかしてお邪魔だったかしら？」

くふふ、と電話の向こうで
明日葉が笑ってるような気がする。

[椎名 ypos=0:0 立左 前 中 Ｐ１ 普通 time=1000 accel=-4]
[椎名 voice="Si_0503_081"]
【椎名】
「蓮くん、弓ちゃんが部活だって。どうする？」

ちょうど椎名も用件を聞き終えたようで、
俺に訊ねてくる。

【蓮】
「そうだな……明日葉、
そのクエストってなにをするんだ？」

[明日葉 顔 Ｐ２ 制服 喜笑３]
[明日葉 voice="Si_As_0503_004"]
【明日葉】
「美化活動のお手伝いよ。
場所はちょうど蓮と椎名の家の付近なのよね。
だから誘ったんだけど……。１～２時間で終わる予定」

なるほど……掃除か。
ただ今はせっかくのデートの最中だ……。

俺は椎名の反応を窺うと[―――]。

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_082"]
【椎名】
「うん、掃除は大切だもんね。
近所なら私たちも手伝わないと」

という感じで意気込んで、
彼女は既にやる気のようだった。

確かにこの後、大きな予定があるわけでもないしな。

【蓮】
「そうか、それなら俺たちも参加するよ」

[明日葉 顔 Ｐ２ 制服 喜笑２]
[明日葉 voice="Si_As_0503_005"]
【明日葉】
「決まりね、それじゃ制服に着替えて
未桜公園に集合ね」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

この後、細かい連絡事項や詳細を聞いてから、
俺たちは急遽、部活動をするために各々自分の家へと戻った。

[wact]

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[黒]
[椎名 消]
[endtrans normal time=0]
[公園 夕 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm025.ogg]
[wait time=500]
[stagepopup date="５月０３日 (火)" place="未桜公園《遊歩道》"]
[wait time=1000]
[msgon time=300]

【蓮】
「お疲れー」

[椎名 顔 Ｐ１ 制服 喜笑１]
[椎名 voice="Si_0503_083"]
【椎名】
「お疲れ様でした～」

[弓 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Si_Yu_0503_001"]
【弓】
「お疲れさま～。四人だからって、業者さんが
ＡＰオマケしてくれるし、得しちゃった」

[明日葉 前 右２ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Si_As_0503_006"]
【明日葉】
「ありがとね、蓮、椎名。
またクエストがあったら頼むかもしれないけど」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="Si_0503_084"]
【椎名】
「うん。気にしないで呼んでよ。
これでもアス研のメンバーなんだから」

[弓 消左 time=1000 accel=-4]
[弓 手前 左２ 立左 Ｐ１ 制服 疑う１ time=1000 accel=-4]
[弓 voice="Si_Yu_0503_002"]
【弓】
「……ときに才城くん。先ほどは椎名と二人で
本屋で逢い引きしていたそうで？」

【蓮】
「逢い引きって……あのな、
普通に本を見ていただけだって」

[弓 Ｐ２ 制服 笑み１]
[弓 voice="Si_Yu_0503_003"]
【弓】
「ふふーん、大抵の人は
そう言うわねぇ……ま、いいけど」

[弓 消左 time=1000 accel=3]
[弓 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 voice="Si_Yu_0503_004"]
【弓】
「それより明日葉隊長、私たちはさっさと
部室へ退散するとしましょうか！」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="Si_As_0503_007"]
【明日葉】
「よーし、それじゃ弓、帰ったらゲームの再開よ！」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Si_Yu_0503_005"]
【弓】
「ふっふっふ……覚悟してね、明日葉。
今度こそ私のルーレットテクで
人生を破滅させてあげるから」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Si_As_0503_008"]
【明日葉】
「そんな運任せのテクで、私の勝ち組人生を
妨害なんてできるもんですか！」

[弓 消左 time=1000 accel=-4]
[明日葉 消左 time=1000 accel=-4]
なんて言い合いながら彼女たちは去っていった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

二人で人生ゲームでもやってたのかな？

[wact]

暇を持て余しながら、お菓子食べてお喋りして
ボードゲームを愉しむ二人の姿が浮かんだ。

なんでも突然、美化委員から舞い込んだ緊急オーダーで、
ＡＰの割の良い仕事だったから、なんとしても
こなしたかったという話だ。

ちなみに桂次は日雇いのバイトが入っていて
来られなかったらしい。

俺と椎名はそんな彼女たちの背中を
苦笑しながら見送ると、そのまま帰路についた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[マンション入口]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０３日 (火)" place="北区《マンション入口》"]
[wait time=1000]
[msgon time=300]

【蓮】
「けっこうたくさんゴミが溜まっていたな」

[椎名 前 中 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_085"]
【椎名】
「うん、未桜公園は花見する人が多いから
定期的に掃除しないとね」

【蓮】
「しかし、まさかゴミ取りで木登りまでさせられるとは。
なんだかんだで大変だったな」

[椎名 Ｐ１ 制服 ぼー]
[椎名 ゆらゆら vibration=6 cycle=1000 time=4500]
[椎名 voice="Si_0503_086"]
【椎名】
「私もゴミを運んで走り回って、
汗でびっちょりだよ～」

【蓮】
「だな、早く帰ってシャワー浴びたい」

[椎名 Ｐ１ 制服 苦笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2000]
[椎名 voice="Si_0503_087"]
【椎名】
「いいな～蓮くん。もうお家だもん」

椎名の言うとおり、未桜公園は
俺のマンションの近く。

話しているうちに、もう家の前に到着していた。

【蓮】
「椎名、良かったらうちで
シャワーを浴びていくか？」

[椎名 Ｐ１ 制服 困る１]
[emo type=？ x=-230]
[椎名 voice="Si_0503_088"]
【椎名】
「いいのかな？
かりんちゃんとか桜子さんの
迷惑になるんじゃない？」

【蓮】
「あ。そういえば今日は二人とも
旅行に出かけていないんだっけ」

[椎名 Ｐ１ 制服 驚く２]
[emo type=Σ x=110 y=240]
[椎名 おじぎ vibration=-20 cycle=800]
[椎名 voice="Si_0503_089"]
【椎名】
「え！？　ていうことは蓮くんと二人きり！？
それってもしかして……お誘いなのかな！？」

[椎名 Ｐ１ 制服 頬染 驚く２]
椎名のふにふにした頬が
みるみるピンク色に染まっていく。

それを見て俺は自分の失言に気がついた。

【蓮】
「いや！？　そういう下心……いや、意味じゃなくて！
本当に親切心からでた言葉であって[―――]」

[椎名 Ｐ２ 制服 頬染 苦笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0503_090"]
【椎名】
「う、うん、わかってるよ……
それじゃお邪魔しようかな」

【蓮】
「あ、ああ。どうぞ……」

なんだかぎくしゃくしながら、
二人で俺の部屋へと向かった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]

@endscene
;[next storage="sii[0503]16_椎名Hシーン1aa.ks"]
