*sii[0429]13|迷い猫a
[initscene]
@playscene ret="*sii[0429]13"

[wait time=500]
[公園 time=1000]
;開幕------------------------------------------
[bgm play=bgm003.ogg]
[stagepopup date="４月２９日 (金)" place="未桜公園《遊歩道》"]
[wait time=1000]
[msgon time=300]

[椎名 前 中 立右 Ｐ１ 私服 微笑１ time=1000 accel=-4]
[椎名 voice="Si_0429_026"]
【椎名】
「桜並木っていったら、ここだと思うんだけど」

昼食後、のんびり散歩がてら、
桜並木のあの場所を探して未桜公園までやってくる。

春うららかな今日、休日なのもあって
公園はけっこうな人が訪れていた。

ござを敷いてお花見を始めている集団までいる。

【蓮】
「俺も最初はこの未桜公園だと思ったんだけど。
でも違うんだよな」

[椎名 Ｐ１ 私服 真顔１]
[椎名 voice="Si_0429_027"]
【椎名】
「私もそう思う。
昔遊んでた場所ってもっと花びらでいっぱいだったよね」

【蓮】
「ああ、その上、大きな桜の木があったはずなんだ。
“迷い桜”なんて言われているらしいんだが」

[椎名 Ｐ２ 私服 悲哀１]
[椎名 voice="Si_0429_028"]
【椎名】
「迷い桜……」

【蓮】
「それになんというか、
もっと光が見えたり不思議な場所だったんだよなぁ……」

[椎名 Ｐ１ 私服 困る１]
[椎名 voice="Si_0429_029"]
【椎名】
「ん～、でもここ以外だと手がかりがないしね。どうしよっか？」

【蓮】
「とりあえず、もう少しいろいろ歩いてみないか？」

;[椎名 Ｐ１ 私服 微笑１]
;[emo type=5 x=-220 y=150 delayrun=lv1]
[椎名 Ｐ１ 頬染 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_030"]
【椎名】
「そうだね。こうやって休日一緒だなんて久しぶりだよ。
[*]なんだかデートみたいだし……」

【蓮】
「え、デートって？」

;[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 Ｐ１ 私服 あわ]
[椎名 おじぎ vibration=-20 cycle=400]
[emo type=Σ x=110 y=240]
[椎名 voice="Si_0429_031"]
【椎名】
「あ、ううん！　な、なんでもないよ！！
そ、それより市役所とかでお話を聞いてみるのもいいかも」

[椎名 Ｐ１ 通常 喜笑１]
【蓮】
「そうだな[―――]」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

昼下がりの午後、二人で談笑しながら未桜公園を歩く。

[wact]

さくらさくら……っと。
俺はあの懐かしい場所を思い出しながら、辺りを探し回る。

そうして俺たちは一番桜の多い、
未桜公園の奥地までやってきていた。

[bgm stop=3000]
[wait time=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo  opacity=0]
[椎名 消]
[桜並木]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm035.ogg]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="未桜公園《桜並木》"]
[wait time=1000]
[msgon time=300]

【蓮】
「お……」

ここは……だいぶあの懐かしい場所に
似ている気がするけど……。

でもなんだか雰囲気はちょっと違った。

まばらにお花見客もいるし、遠くにビルが
見えるからかもしれないけれど。

なんだろう、あの場所はもっと地面を埋め尽くすほど
花びらでいっぱいで、歩いても歩いても
ずっと遠くまで桜が続いていたんだ。

そんな話を椎名としながら歩いていると[―――]。

[子猫 voice="Si_Ri_0429_003"]
【子猫/？？？？】
「みゃ～」

[椎名 立右 前 中 Ｐ２ 私服 驚く１ time=1000 accel=-4]
[emo type=？ x=-230]
[椎名 voice="Si_0429_032"]
【椎名】
「あれ？　今なにか聞こえなかった？」

【蓮】
「なにかって？」

[椎名 Ｐ２ 私服 驚く１]
[emo type=？ x=-220]
[椎名 voice="Si_0429_033"]
【椎名】
「なんだろう？　動物……猫っぽい声が聞こえたような……？」

野良猫かなと思いつつ、俺は周囲の音に耳を傾ける。

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=354 time=1000 accel=-3]
[f1 ypos=-354 time=1000 accel=-3]

[子猫 voice="Si_Ri_0429_004"]
【子猫/？？？？】
「みゃ～、みゃ～」

[wact]
[wact]

[椎名 Ｐ２ 私服 微笑１]
[emo type=！ x=-220]
[椎名 voice="Si_0429_034"]
【椎名】
「やっぱりこれ、子猫の声だよ。たぶんあっちのほう」

【蓮】
「子猫か……確かにそうだな。行ってみよう」

[椎名 Ｐ１ 私服 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_035"]
【椎名】
「うん」

[椎名 消右 time=1000 accel=-4]

そういえば、あの懐かしい桜並木にも猫がいた。

となると、この声はもしかして[―――]。

[msgoff time=300]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=2000 ypos=1200 zoom=200 time=2000 opacity=255 accel=3]
[wact]
[msgon time=300]

俺たちは声がする方、桜並木の中の
一本の木の元へと近づく。

[wact]
[wact]

[layer name=mg01 file=MG115 xpos=-300 zoom=80 opacity=0 level=6]
[mg01 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[子猫 voice="Si_Ri_0429_005"]
【子猫/子猫？】
「みゃ～、みゃ～」

段ボールの中に１匹の猫がうずくまっていた。

どうやらあの時の猫とは違うようだった。
しかしこれは[―――]。

[椎名 手前 立右 右２ Ｐ１ 私服 困る１]
[椎名 voice="Si_0429_036"]
【椎名】
「これってもしかして捨て猫？」

【蓮】
「みたいだな、ここにメッセージが書いてある」

段ボールの側面には拾ってやってください、
といった定番の文字が書かれていた。

休日の人だかりを目当てに、誰かが置いたのだろうか。
……なんてものを。

なぜなら椎名は[―――]。
俺はちらりと彼女を見る。

[椎名 Ｐ１ 私服 悲哀１]
[椎名 voice="Si_0429_037"]
【椎名】
「かわいそう」

衰弱しているのか、段ボールの中で
子猫はぐったりしていた。

案の定、椎名がそれに手を伸ばそうとする。

【蓮】
「……待った。椎名、ダメだぞ」

[椎名 Ｐ１ 私服 驚く１]
[emo type=？ x=30]
[椎名 voice="Si_0429_038"]
【椎名】
「え、どうして？　こんなに弱ってるんだよ、
助けてあげなくちゃ」

やっぱり……。

【蓮】
「気持ちは分かるけど、ここで助けて
どうするつもりなんだ？」

[椎名 Ｐ１ 私服 悲哀１]
[椎名 voice="Si_0429_039"]
【椎名】
「そ、それは……」

【蓮】
「俺の家はマンションで、当然ペットは禁止だ。椎名の家は？」

[椎名 Ｐ１ 私服 困る１]
;[椎名 Ｐ１ 私服 怒り１ delayrun=lv1]
[椎名 voice="Si_0429_040"]
【椎名】
「お店があるから……無理だけど、[*]でも……！」

【蓮】
「助けたいのは俺も一緒だ。
でも飼えない俺たちが拾ってあげても、
残念ながらこの子にはなにもしてやれないと思う……」

[椎名 Ｐ２ 私服 泣き１]
[椎名 voice="Si_0429_041"]
【椎名】
「…………」

【蓮】
「中途半端に助けてあげて懐いてしまったら、
逆にこの子が可哀想だろう？」

【蓮】
「気持ちは分かる。でもここは拾ってくれる人が
現れるのを祈るしかできないんじゃないか……？」

[椎名 Ｐ２ 私服 悲哀１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_042"]
【椎名】
「うん……そうだね……」

仕方がないと言えば仕方がない。

しゅんとしてしまう椎名を見ていると心が痛んだ。

【蓮】
「ほら、行こう。今日は人通りも多い。
きっと誰かが助けてくれるさ」

俺はぽん、と椎名の肩に手を置いた。

[子猫 voice="Si_Ri_0429_006"]
【子猫/捨てられた子猫】
「みゃ～」

[mg01 delete]
去っていく俺たちを見て、健気に鳴き続ける子猫。

う……頭では理解していても、
実際には結構辛いものだな。

[f0 ypos=434 time=500 accel=-3]
[f1 ypos=-434 time=500 accel=-3]
[椎名 Ｐ１ 通常 怒り１]
[emo type=！ x=40]
[椎名 voice="Si_0429_043"]
【椎名】
「[―――]っ！　やっぱりこのままになんてできないよ！」

;☆駆け寄る足音
[椎名 消右 time=1000 accel=-4]
椎名は俺の手を振り払って、
子猫のもとへ駆け寄った。

そして箱の中からその小さな身体を
持ち上げて、抱きしめる。

[layer name=mg01 file=MG115 xpos=-150 zoom=80 opacity=0 level=6]
[mg01 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[椎名 立右 手前 右２ 私服 Ｐ１ 通常 困る２ time=1000 accel=-4]
[椎名 voice="Si_0429_044"]
【椎名】
「ねぇ、蓮くん。
この子、私たちでなんとかしてあげようよ！」

【蓮】
「い、いや……でもさ、椎名」

[椎名 Ｐ１ 私服 悲哀１]
[椎名 voice="Si_0429_045"]
【椎名】
「飼えないのは分かってる。だったらせめて、
この子を飼ってくれる人を探してあげよう。
このままじゃかわいそうだよ」

【蓮】
「え？……さ、さがす？」

俺は皺を寄せた眉間に指をあてる。

椎名がこの子を見つけたとき、
こうなる事は予想していた。

だから、そうなる前に、
彼女を注意して釘を刺しておいたというのに。

[椎名 Ｐ１ 涙 困る２]
[椎名 voice="Si_0429_046"]
【椎名】
「お願いだよ、蓮くん……！」

そうして子猫を抱きしめて
涙ぐみながら懇願する椎名。

当然、こうして頼まれたら俺自身も
断れない事は分かっていた。

だから無理をしてでも
止めたかったのだが……。

【蓮】
「ああ……分かったよ」

[椎名 Ｐ２ 私服 驚く１]
[emo type=Σ x=540 y=260]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Si_0429_047"]
【椎名】
「え？……って、いいの？」

【蓮】
「俺がやらないって言っても、
椎名一人でもやるつもりなのだろう？」

[椎名 Ｐ１ 通常 驚く１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_048"]
【椎名】
「……うん」

【蓮】
「里親探しか……。俺も付き合うよ」

貰ってくれる人がいるといいのだが……。

[椎名 Ｐ１ 私服 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_049"]
【椎名】
「うん、ありがとう！　大丈夫だよ、私が頑張るから。
蓮くんは一緒に居てくれるだけで十分だよ」

こうして俺たちは子猫の里親探しを
することになった。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[mg01 delete]
[endtrans normal time=1000]
[wait time=1000]
[桜雲駅 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm032.ogg]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="桜雲駅前《交差点》"]
[wait time=1000]

[椎名 奥 右２ 立右 Ｐ１ 私服 困る１ time=1000 accel=-4]
[msgon time=300]

[椎名 voice="Si_0429_050"]
【椎名】
「あの、すみません。
この子を飼ってくれる人を探してるんですけど」

[女性Ｃ voice="Si_Mo18_0429_001"]
【女性Ｃ/おばさん】
「ごめんなさい、うちペット禁止なの。
引き取ってあげたいのはやまやまなんだけどねぇ～」

[椎名 Ｐ１ 私服 悲哀１]
[椎名 voice="Si_0429_051"]
【椎名】
「いえ、引き留めてしまってすみませんでした」

これで声をかけたのは１０人目。

今まで芳しい返事はなく
全て断られてしまっている。

さっきのなんてまだいいほうで、
話すら聞いてくれず立ち去る人もいた。

[椎名 消右 time=1000 accel=-4]
[椎名 前 中 立右 Ｐ２ 私服 泣き１ time=1000 accel=-4]
[椎名 voice="Si_0429_052"]
【椎名】
「やっぱり簡単には見つからないね」

【蓮】
「……なあ椎名、どうしてそこまでしてあげるんだ？」

[椎名 Ｐ２ 私服 困る１]
[椎名 Ｐ１ 私服 微笑１ delayrun=lv1]
[椎名 voice="Si_0429_053"]
【椎名】
「どうしてって……、この子がかわいそうだからに決まってるよ。
[*]あ、よしよし、お腹すいたのかな」

腕に抱いた子猫に、先ほど俺がペットショップで買ってきた
子猫用ミルクをほ乳瓶で与える。

[椎名 Ｐ１ 私服 微笑２]
[emo type=ｖ x=-220 y=150]
[椎名 忍び笑い]
[椎名 voice="Si_0429_054"]
【椎名】
「見て見て、蓮くん。
ミルク飲んでる姿すっごくかわいいよ！」

[椎名 消右 time=1000 accel=-4]
[椎名 立左 前 右３ 私服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[layer name=mg01 file=MG115 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
【蓮】
「確かに……、かわいいな」

その姿は愛くるしくて、思わず頬が
弛んでしまいそうになる。

[椎名 Ｐ１ 私服 不満１]
[椎名 voice="Si_0429_055"]
【椎名】
「こんな小さくてかわいい子をほっておくなんて、
私はできないよ……」

【蓮】
「椎名……」

[椎名 Ｐ１ 私服 困る１]
[椎名 voice="Si_0429_056"]
【椎名】
「みんな忙しいから、私が話しかけても面倒そうな顔をするよ。
でも諦めたくない」

[椎名 Ｐ１ 私服 怒り１]
[椎名 voice="Si_0429_057"]
【椎名】
「こんなに小さい子が捨てられたままなんて、
私、絶対にいやだ！」

そっか……椎名は本当に心優しいんだな。

意志だって強いし、自分の気持ちを
しっかり持っている。

困っているなら、例えそれが動物でも
助けてしまうぐらいに。

そんな彼女に俺はなにをしてやれる？
今できる事と言えば……。

俺はベンチから立ち上がる。

【蓮】
「……俺も手伝うよ」

[椎名 Ｐ２ 私服 驚く１]
[椎名 voice="Si_0429_058"]
【椎名】
「え？」

【蓮】
「一緒にこいつの里親を探そう。俺も全力で協力する」

[椎名 Ｐ１ 私服 驚く２]
[椎名 おじぎ vibration=-20 cycle=600]
[emo type=Σ x=460 y=250]
[椎名 voice="Si_0429_059"]
【椎名】
「え、ええ！？……わ、私のことなら気にしなくていいよ。
この子の飼い主を探したいってのは、私のわがままなんだから」

【蓮】
「いや、俺が椎名を手伝いたいんだ。ダメか？」

[椎名 Ｐ１ 私服 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0429_060"]
【椎名】
「ううん、そ、そんなことないよ！
やった、すごく嬉しい！」

椎名がとびっきりの笑顔で喜んでくれた。

その姿を見ているとなんだか俺も嬉しくなって、
やる気がわいてくる。

【蓮】
「とりあえず作戦を考えよう。
このままだとたぶん日が暮れても見つからないだろうし」

[椎名 Ｐ１ 私服 困る１]
[椎名 voice="Si_0429_061"]
【椎名】
「一人一人聞いてると時間かかるもんね。でも、どうしよ？」

【蓮】
「簡単でいいからチラシを作るのはどうだ？
声をかけた人に渡して、家族とか知り合いにも見てもらうとか」

[椎名 Ｐ２ 私服 喜笑３]
[emo type=！ x=130]
[椎名 voice="Si_0429_062"]
【椎名】
「あ、それいいと思う！
ついでに商店街の人にもお店に
貼ってもらえるようにお願いしてみよう」

【蓮】
「よし、それじゃチラシ作りから始めるか」

[椎名 Ｐ２ 私服 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_063"]
【椎名】
「うん！」

俺たちはチラシ配布の準備を始めるために
文房具屋へと向かったのだった。

;時間経過
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[mg01 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[桜雲駅 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[wait time=500]

[椎名 奥 左３ 立左 Ｐ１ 私服 微笑２ time=1000 accel=-4]
[msgon time=300]

[椎名 voice="Si_0429_064"]
【椎名】
「子猫の飼い主を探しています、よろしくお願いします」

【蓮】
「よろしくお願いします」

手作りのチラシを道行く人に配っていく。

子猫の写真と、里親募集について書いたチラシを
２００枚ほど用意してみたが、それでもすんなり
受け取って貰えるわけじゃない。

一応、商店街の椎名の知り合いの
お店にも貼って貰ったが、まだ連絡はなし。

[椎名 消右 time=1000 accel=-4]
[椎名 前 中 立左 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0429_065"]
【椎名】
「蓮くん、チラシってあとどれくらいあるかな？」

【蓮】
「あと……１００枚くらいかな」

[椎名 Ｐ１ 私服 困る１]
[椎名 voice="Si_0429_066"]
【椎名】
「まだそんなにあるんだね。
けっこう長い間配ってた気がするのに」

時計を確認すると二人で配り始めてから
２時間ほどが経過していた。

【蓮】
「ちょっと休憩するか、ずっと配りっぱなしだったしな」

[椎名 Ｐ１ 私服 ぼー]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_067"]
【椎名】
「うん、そうしよ。もうくたくただよ」

どこかに腰を落ち着けようと、
ペット可能なカフェがないか探していると。

[女性Ｂ voice="Si_Mo17_0429_001"]
【女性Ｂ/賑やかな女性】
「きゃあ！　なにこの子、すっごくかわいいじゃない！
この子猫、あなたの飼い猫？」

[椎名 Ｐ１ 私服 驚く２]
すごくテンションの高い女性が、
椎名の腕に抱かれている子猫を指さして迫ってきた。

[椎名 Ｐ２ 私服 悲哀１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0429_068"]
【椎名】
「あ、いえ。この子、未桜公園で捨てられていて、
飼い主を探してるんです」

[女性Ｂ voice="Si_Mo17_0429_002"]
【女性Ｂ/賑やかな女性】
「捨て猫なの！？　かわいそ～、こんなにかわいいのに！
ね～ころころ」

[椎名 消右 time=1000 accel=-4]
[椎名 立左 前 右３ 私服 Ｐ２ 通常 普通 time=1000 accel=-4]
[layer name=mg01 file=MG115 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[子猫 voice="Si_Ri_0429_007"]
【子猫/捨てられた子猫】
「みゃ～♪」

子猫はアゴの下を撫でられて、
気持ちよさそうに鳴いている。

この人ならもしかして[―――]。

【蓮】
「あの、もしよかったら、この子の里親に
なってくれませんか？」

[女性Ｂ voice="Si_Mo17_0429_003"]
【女性Ｂ/賑やかな女性】
「う～ん。私は全然かまわないんだけどね、
どうしても無理なの」

[椎名 voice="Si_0429_069"]
【椎名】
「おうちがペット禁止とかですか？」

[女性Ｂ voice="Si_Mo17_0429_004"]
【女性Ｂ/賑やかな女性】
「ううん、主人が猫アレルギーなのよ。
いっそこの子と一緒に駆け落ちしようかしら……なんて、冗談よ。
だから残念だけど私は飼えないわ。ごめんなさいね」

[椎名 Ｐ２ 私服 苦笑３]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0429_070"]
【椎名】
「いえ、それはしかたないですよ。
あ、そうだ、もしよかったら
このチラシを受け取ってもらえませんか？」

里親募集のチラシの山から一枚引き抜いて、
目の前の女性に渡す。

[女性Ｂ voice="Si_Mo17_0429_005"]
【女性Ｂ/賑やかな女性】
「へぇ、良くできてるわね。
こういうのがあるなら説明しやすいわ。
ちょっと知り合いにも聞いてみてあげる」

【蓮】
「ありがとうございます。俺の連絡先がそこに載ってるので、
もし見つかったら連絡してください」

賑やかな女性は名残惜しそうに肉球をぷにぷにした後、
駅の方へ去っていった。

【蓮】
「なんかすごくテンションの高い人だったな」

[椎名 Ｐ２ 私服 喜笑１]
[椎名 voice="Si_0429_071"]
【椎名】
「あはは、でもいい人だと思うよ。
猫好きに悪い人はいないよ」

【蓮】
「……ちなみに犬好きな人は？」

[椎名 Ｐ２ 私服 喜笑２]
[椎名 voice="Si_0429_072"]
【椎名】
「いい人だよ。他にもうさぎさんとか、
きりんさんとかが好きな人もみんないい人だよ」

あはは……椎名の基準だと
殆どの人がいい人なってしまう。

まあ椎名らしいのかもしれない、なんて思いながら、
俺たちはペット入店のできるカフェを見つけて、
少し休むことにした。

;時間経過
[bgm stop time=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[mg01 delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[公園 夕 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm025]
[wait time=500]
[stagepopup date="４月２９日 (金)" place="未桜公園 《遊歩道》"]
[wait time=1000]

[msgon time=300]

;背景■未桜公園

【蓮】
「はい、よろしくお願いします。
呼び止めてすみませんでした」

最後のチラシを渡して、お礼をする。

[椎名 前 中 立左 Ｐ１ 私服 微笑２ time=1000 accel=-4]
[椎名 voice="Si_0429_073"]
【椎名】
「蓮くん、こっちのチラシはもう終わったよ」

【蓮】
「ああ、俺のもちょうどなくなったところ」

あれから俺たちは商店街や学院、未桜公園と、
場所を変えてチラシを配った。

そして最終的に未桜公園に戻ってきたが……。
まだ飼い主は見つからない。

ただ時間だけが過ぎていき、
いつの間にか空には夕日が昇っていた。

[椎名 消右 time=1000 accel=-4]
[椎名 立左 前 右３ 私服 Ｐ２ 通常 泣き１ time=1000 accel=-4]
[layer name=mg01 file=MG115 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[椎名 Ｐ１ 私服 泣き１]
[椎名 voice="Si_0429_074"]
【椎名】
「この子、どうしよっか？
やっぱり段ボールに返すしかないのかな……」

【蓮】
「ここまでやったんだ。できればそれは避けたいな。
なにか方法があればいいんだけど[―――]」

とはいえやることはやったし、
これ以上は正直お手上げだ。

休日だけに、日が沈むと人通りも減っていくので、
声をかけることすらできなくなっていく。

[子猫 voice="Si_Ri_0429_008"]
【子猫/捨てられた子猫】
「みゃ～」

[椎名 Ｐ２ 私服 喜笑３]
[椎名 ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[椎名 voice="Si_0429_075"]
【椎名】
「あはは、くすぐったいよ」

落ちこんでいる椎名を慰めるように、
子猫が彼女の頬をぺろぺろと舐める。

こいつも俺たちに気を遣ってくれてるのかもな。

【蓮】
「よし、もうちょっと探してみよう。
まだ駅前なら人もいるはずだし、
声がけならまだやってみる価値はある」

[椎名 Ｐ２ 私服 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_076"]
【椎名】
「うん！　それでも見つからなかったら
こっそり部室で飼っちゃおっか。
明日葉ちゃんには怒られそうだけど」

【蓮】
「あはは……それも悪くないな」

そうしてベンチから立ち上がったとき。

[椎名 Ｐ２ 私服 驚く１]
[se play=se114d buf=2]
プルルルル、プルルルル[―――]。

【蓮】
「あれ、電話だ。かりんからか？」

帰宅を急かす内容だろうかと思いつつ、
通話ボタンを押す。

【蓮】
「はい、もしもし」

[女性Ｂ voice="Si_Mo17_0429_006"]
【女性Ｂ/？？？？】
「あ、もしもし～。才城くんの電話であってるかな？」
;※賑やかな女性

身に覚えのない電話番号と声。もしや[―――]。

電話の主は、先ほど、猫好きだけど旦那さんが
猫アレルギーだといっていた女性だった。

[女性Ｂ voice="Si_Mo17_0429_007"]
【女性Ｂ/賑やかな女性】
「あのね、里親がまだ見つかってないなら、いい報告があるわよ」

【蓮】
「いい報告ですか？　もしかして[―――]」

[mg01 delete]
[se play=se031b buf=1]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[椎名 Ｐ１ 怒り１]
[椎名 おじぎ vibration=-50 cycle=1200]
[椎名 xpos=0 ypos=-150 zoom=200 time=1000 opacity=255 accel=-3 nowait]
[wait time=1000]
[se play=se011a buf=1]
[quake time=300 hmax=5 vmax=5]
[椎名 voice="Si_0429_077"]
【椎名】
「飼ってくれる人が見つかったんですか！」

[wact][wact]

【蓮】
「うわ、椎名近い近い……！？」

よほど嬉しいのか、椎名は電話の内容を
聞こうと耳を俺に寄せる。

あまりに近くて、ふにょっと
互いの頬が触れてしまっていた。

けれど彼女は子猫のことに必死で
そのことを気づいていない。

【蓮】
「そ、それで報告って？」

ひとまず動揺を抑えて、
話の続きを促した。

[女性Ｂ voice="Si_Mo17_0429_008"]
【女性Ｂ/賑やかな女性】
「私の友達の知り合いに、捨て猫を拾って育ててる人がいてね。
チラシを見せたらぜひ引き取りたいだって」

[椎名 Ｐ１ 私服 喜笑２]
[椎名 おじぎ vibration=-20 cycle=1000]
[emo type=ｖ x=-320 y=150]
[椎名 voice="Si_0429_078"]
【椎名】
「ほんとですか！　やったよ、蓮くん！」

【蓮】
「ああ、よかったな！」

感極まった椎名はそのまま俺の手を取ると、
ぶんぶんと振り回していた。

彼女の気持ちはよく分かる。

一生懸命に努力して報われて、
嬉しさもひとしお。

子猫もこれで助かる。
頑張った甲斐があった。

それから待ち合わせ場所を決め、
相手の名前と特徴を聞いて、通話を終える。

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

[椎名 消右 time=1000 accel=-4]
[椎名 前 中 立右 ypos=0 Ｐ１ 私服 微笑２]
[椎名 voice="Si_0429_079"]
【椎名】
「はぁ～、本当によかったね！　もうダメかと思ったよ～」

[wact][wact]

【蓮】
「だな。あの人には感謝しないと」

[椎名 Ｐ１ 私服 悲哀１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_080"]
【椎名】
「うん。でも、この子とお別れだと思うと
ちょっと寂しいね……」

[layer name=mg01 file=MG115 xpos=-150 zoom=80 opacity=0 level=6]
[mg01 xpos=-300 zoom=80 opacity=255 time=1000 accel=-3]
[wact]


[子猫 voice="Si_Ri_0429_009"]
【子猫/捨てられた子猫】
「…………」

子猫は椎名の腕の中ですぅすぅと眠っていた。

[椎名 Ｐ２ 通常 微笑１]
そんな愛らしい子猫に
椎名は優しいまなざしを向けている。

俺は彼女の慈愛に満ちたその優しい表情に、
つい見とれてしまうのだった。

[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

;時間経過
[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[通学路１ 汎用 rule=spin time=2500 vague=300]
[wait time=500]

[椎名 前 中 立右 Ｐ１ 私服 喜笑２ time=1000 accel=-4]
[椎名 voice="Si_0429_081"]
【椎名】
「ばいば～い」

去っていく子猫と里親さんが見えなくなるまで、
椎名はずっと手を振っていた。

【蓮】
「いい人でよかったな。
いつでも遊びに来ていいって言ってくれてたし」

[椎名 Ｐ１ 私服 微笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_082"]
【椎名】
「うん、そうだね。ありがとう、蓮くん」

【蓮】
「ん？　なにが？」

[椎名 Ｐ１ 私服 悲哀１]
[椎名 voice="Si_0429_083"]
【椎名】
「本当は昔遊んだ場所を探しに来たのに、
私のせいで里親探しになってしまったから」

【蓮】
「気にしなくていいって。
俺が椎名を手伝いたいって思ったから手伝っただけだしさ」

[椎名 Ｐ２ 私服 喜笑３]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0429_084"]
【椎名】
「えへへ、蓮くんって優しいよね♪
昔からいつも最後は助けてくれるもんね♪」

【蓮】
「そういうこと言うなって、もう」

まあ確かに迷い桜探しはできなかったけどさ。

なにもしなければ子猫はあのままだったけど、
こうして努力したからこそ報われた。

逆に俺は椎名には驚かされたさ。

【蓮】
「さて、そろそろ帰らないと
かりんに怒られそうだ」

[椎名 Ｐ２ 私服 喜笑２]
[椎名 voice="Si_0429_085"]
【椎名】
「あはは、そうだね。
私も早くしないとお父さんが心配しちゃうかも」

【蓮】
「明日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]だし、
今日の疲れを響かせないようにしないとな」

[椎名 Ｐ１ 私服 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0429_086"]
【椎名】
「うん。しっかり寝て、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]頑張ろうね」

そうして俺たちは帰途についたのだった。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0429]21_italk椎名の想い人a.ks"]
