*sii[0430]18|一緒に帰宅a
[initscene]
@playscene ret="*sii[0430]18"

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm025.ogg]
[stagepopup date="４月３０日 (土)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

[明日葉 前 右２ 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[明日葉 voice="Si_As_0430_029"]
【明日葉】
「椎名、ほんとにいいの？　私も手伝うわよ」

相談所が終わり、同じくして[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]の祝杯と反省会も終わり、
みんな着替えて帰宅準備をしている最中。

後片付けをしている椎名に明日葉がそう提案する。

[椎名 顔 制服帽子無 Ｐ１ 通常 微笑２]
[椎名 voice="Si_0430_045"]
【椎名】
「大丈夫だよ。これくらいならすぐ終わるし」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="Si_As_0430_030"]
【明日葉】
「でも、女の子が１人で帰るのは危ないわ。
みんなで片づけて一緒に帰りましょう」

[弓 前 左２ 立左 Ｐ１ 制服 苦笑１ time=1000 accel=-4]
[弓 voice="Si_Yu_0430_021"]
【弓】
「いやいや明日葉。むしろここは空気を読んで、
あたしたちは帰るべきじゃない？　ね、才城くん？」

【蓮】
「なぜそこで俺に振る？」

[弓 Ｐ１ 制服 驚く１]
[弓 voice="Si_Yu_0430_022"]
【弓】
「え？　Ｐ的には椎名のお手伝いをするんじゃないの？」

【蓮】
「いや、まあするけどさ」

弓さんにはなんとなく、見透かされているような気がする。

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Si_Yu_0430_023"]
【弓】
「というわけだから、お邪魔なあたしたちはさっさと帰りましょう」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="Si_As_0430_031"]
【明日葉】
「あ～、なるほど。
じゃあ、私たちのボディーガードは桂次ってわけね」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="Si_Kg_0430_017"]
【桂次】
「部長にボディガードとか必要ないだろ」

[明日葉 Ｐ２ 通常 困る１]
[emo type=！ x=40 y=180]
[明日葉 voice="Si_As_0430_032"]
【明日葉】
「なに言ってるのよ。私はか弱い女の子なんだから」

[弓 Ｐ１ 制服 呆れ１]
[弓 voice="Si_Yu_0430_024"]
【弓】
「いや、明日葉がか弱かったら
殆ど全ての女子がか弱くなっちゃうって」

[桂次 顔 Ｐ１ 制服 呆れ１]
[桂次 voice="Si_Kg_0430_018"]
【桂次】
「そうそう、オカルト研を１人で滅ぼしたやつに言われてもなぁ」

[明日葉 Ｐ１ 制服 怒り１]
[emo type=＃ x=280 y=230]
[明日葉 おじぎ vibration=-20 cycle=800]
[明日葉 voice="Si_As_0430_033"]
【明日葉】
「滅ぼしてないわよ！　あなたたち私をなんだと思ってるのよ」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Si_Yu_0430_025"]
【弓】
「天災少女？」

[桂次 手前 中 立左 Ｐ１ 制服 怒り１ time=500 accel=-4]
[明日葉 zoom=100 xpos=300 Ｐ１ 制服 time=500 accel=-4 nosync]
[弓 zoom=100 xpos=-300 Ｐ１ 制服 time=500 accel=-4]

[桂次 voice="Si_Kg_0430_019"]
【桂次】
「大魔王」

;☆蹴り数発のＳＥ
;[明日葉 びょんびょん vibration=-30 cycle=1000 nowait]
ゲシゲシ！

[桂次 Ｐ１ 制服 えーん]
[桂次 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
[桂次 ypos=-150 opacity=0 time=1000 accel=3]

[弓 Ｐ２ 通常 苦笑２]
[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="Si_As_0430_034"]
【明日葉】
「まったく忠義心のカケラもないとんでもない部員だわ。
それじゃ蓮、ちゃんと椎名を送ってあげること！
いいわね！　また明日！」

[弓 Ｐ１ 通常 普通]
[明日葉 Ｐ２ 通常 普通]
[弓 消右 time=1000 accel=-4 nosync]
[明日葉 消右 time=1000 accel=-4]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
とかなんとか言いながら、わいわい楽しそうに
帰って行く明日葉たち三人だった。

[wact]

そうして明日葉たちが帰ってから数十分後、
後片付けや戸締まりを確認した俺たちも部室を後にした。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[空 夕]
[bo delete]
[endtrans normal time=1000]
[wait time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_u1 time=1000 vague=10]
[wait time=500]
[校門 汎用 rule=blind_u1 time=1000 vague=100]
;----------------------------------------------
[stagepopup date="４月３０日 (土)" place="桜雲台学院《校門前》"]
[wait time=1000]

[msgon time=300]

[恋川 顔 Ｐ１ 通常 喜笑１]
[恋川 voice="Si_Ko_0430_001"]
【恋川】
「あら、椎名と才城くんじゃない。二人とも今から帰り？」

部室棟から出て校門に着くと、門をくぐろうとしていた
恋川さんが声をかけてきた。

[恋川 立左 前 左２ 制服 Ｐ１ 通常 微笑１ time=1000 accel=-4]
[椎名 前 右２ 立右 Ｐ２ 制服 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0430_046"]
【椎名】
「うん、そうだよ。
志穂ちゃんも帰るんだったら途中まで一緒に帰ろう」

[恋川 Ｐ１ 微笑２]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Si_Ko_0430_002"]
【恋川】
「ええ、いいわよ。
教室以外でこの３人が一緒になるのは珍しいしね」

そんなわけで、俺と椎名に恋川さんを含めた３人で
下校することになった。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路３ 汎用 rule=blind_r1 time=1500 vague=10][wait time=500]
;----------------------------------------------
[stagepopup date="４月３０日 (土)" place="桜雲南区《桜雲大通り》"]
[wait time=1000]
[msgon time=300]

[恋川 前 左２ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[恋川 voice="Si_Ko_0430_003"]
【恋川】
「二人は今まで部活だったの？」

[椎名 立右 前 右２ 制服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0430_047"]
【椎名】
「うん、といってもお茶会してただけなんだけどね。
志穂ちゃんは？」

[恋川 Ｐ１ 制服 苦笑２]
[恋川 voice="Si_Ko_0430_004"]
【恋川】
「私もさっきまで彫金部。
[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の後始末やら精算やらがやっと終わって、
ずっと作業しっぱなしだったから、ちょっとお疲れモードよ」

【蓮】
「それは大変だな。かりんは迷惑かけてないか？」

[恋川 Ｐ１ 制服 喜笑１]
[恋川 voice="Si_Ko_0430_005"]
【恋川】
「大丈夫よ。妹さんはとっても優秀だから。
普通の人の倍はお仕事こなしてるわね」

[椎名 Ｐ２ 通常 ぼー]
[椎名 ゆらゆら vibration=6 cycle=1000 time=2000]
[椎名 voice="Si_0430_048"]
【椎名】
「ふえぇ、それはすごい。身体を壊さないといいけど……」

[恋川 Ｐ１ 制服 苦笑２]
[恋川 voice="Si_Ko_0430_006"]
【恋川】
「なんだかかりんちゃん、最近楽しそうなのよね。
学院に入って思い切り彫金ができるようになったから、
今が一番楽しい時期なのかも。それにお兄さんも戻ってきたしね」

【蓮】
「そうか。それなら安心した」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="Si_0430_049"]
【椎名】
「ねーねー志穂ちゃん。彫金部では今はなにをつくってるの？」

[恋川 Ｐ１ 通常 微笑１]
[恋川 voice="Si_Ko_0430_007"]
【恋川】
「んー、私はさっきまでヘアピン作ってたわね。知り合いの
先輩から依頼された花の模様がついてるスケープシェルなの。
好きな子にプレゼントして告白するんだって」

[椎名 Ｐ２ 制服 驚く１]
[emo type=Σ x=340 y=240]
[椎名 voice="Si_0430_050"]
【椎名】
「わっ、責任重大だね。どんな花にするの？」

[恋川 Ｐ１ 制服 微笑１]
[恋川 voice="Si_Ko_0430_008"]
【恋川】
「一応、花言葉的にはバラか桃かなって。
それか胡蝶蘭あたりもアリかな～って。
今日はどれがいいか簡単なサンプルを作ってたのよ」

【蓮】
「へぇ、恋川さんってそういうの詳しいんだ？」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="Si_Ko_0430_009"]
【恋川】
「まあ、これでも私は女子だからね。
あまり似合わないかもしれないけど」

[椎名 Ｐ２ 通常 微笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0430_051"]
【椎名】
「そんなことないよ。志穂ちゃんのお家に遊びに行ったとき、
リボンがいっぱいあったんだよ」

【蓮】
「ああ、いつもしてるから好きなんだろうとは思ってたけど。
やっぱりそうなんだ」

[恋川 Ｐ１ 通常 普通]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Si_Ko_0430_010"]
【恋川】
「ええ、珍しいリボンとか集めるのが趣味なの。
付けるリボンで気分も変わったりするのよ」

[恋川 Ｐ１ 制服 喜笑１]
[恋川 voice="Si_Ko_0430_011"]
【恋川】
「まあ、最近は今付けてるのが一番のお気に入りね。
だから他のはあまり付けないけど」

【蓮】
「へぇ、そうなんだ。
なんだか他のリボンを付けてるところも見てみたいような」

[恋川 Ｐ１ 制服 驚く１]
[椎名 Ｐ１ 制服 驚く１]
[emo type=Σ x=-100 y=260]
[恋川 voice="Si_Ko_0430_012"]
【恋川】
「え？　興味あるの？　リボンフェチ？」

【蓮】
「なんでフェチにまでなるんだよ」

[恋川 Ｐ１ 制服 喜笑２]
[恋川 voice="Si_Ko_0430_013"]
【恋川】
「あはは、冗談冗談。機会があったらね」

[椎名 Ｐ２ 通常 不満１]
[椎名 voice="Si_0430_052"]
【椎名】
「蓮くん、リボンつけてる女の子が好きなんだ。
私もつけてみようかな……？」

【蓮】
「いや、本気で悩まれても。でも興味が無いわけでもないけどさ。
やっぱりリボンとかそういう事で
女の子ってイメージが変わるからね」

[恋川 Ｐ１ 制服 微笑２]
[恋川 voice="Si_Ko_0430_014"]
【恋川】
「じゃあ今度時間があるときにでも
私のコレクション持ってこよっか？
才城くんにも付けてあげる」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=400]
[椎名 voice="Si_0430_053"]
【椎名】
「ぷっ……あはは……ちょっと可愛いかも」

【蓮】
「勘弁してくれ」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="Si_Ko_0430_015"]
【恋川】
「うふふ……ウソウソ。
うーん、椎名は何色が似合うかな。やっぱり赤かしらね～？」

そんな感じで恋川さんが椎名に似合うリボンを
いくつか提案しながら帰り道を歩く。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路１ 汎用 rule=blind_l1 time=1500 vague=10][wait time=500]
;----------------------------------------------
[stagepopup date="４月３０日 (土)" place="桜雲北区《住宅街》"]
[wait time=1000]

[恋川 前 左２ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 前 右２ 立右 Ｐ２ 通常 微笑１ time=1000 accel=-4]
[msgon time=300]

[恋川 voice="Si_Ko_0430_016"]
【恋川】
「ところで、アス研のほうは今日なにか面白いことなかったの？」

リボンの話題が終わったところでそう聞かれ、
ふと今日の相談所のことを思い出した。

【蓮】
「面白いことってわけじゃないけど……」

先ほどの探し物の依頼で、
椎名の占いが珍しくなにも分からなかった事を掻い摘んで話した。

[bgm stop=1000]
[恋川 Ｐ１ 通常 思案２]
すると恋川さんはあごに手をあててしばらく考えていた。

[bgm play=bgm005.ogg]

[恋川 Ｐ１ 制服 笑み１]
[恋川 voice="Si_Ko_0430_017"]
【恋川】
「それはずばり、不思議な場所に消えてしまったのよ」

[椎名 Ｐ２ 通常 とぼける１]
【蓮】
「不思議な場所？　遠いところとかじゃなくて？」

[恋川 Ｐ１ 制服 呆れ１]
[恋川 voice="Si_Ko_0430_018"]
【恋川】
「桜雲ではけっこう前からある噂話なんだけどね。
まあ才城くんは知らないかもしれないけど」

[恋川 Ｐ１ 制服 疑う１]
[恋川 voice="Si_Ko_0430_019"]
【恋川】
「この街には時折……、物や人が、
不思議な場所に迷い込んでしまうって噂があるの」

[椎名 Ｐ２ 通常 微笑１]
[emo type=！ x=20]
[椎名 voice="Si_0430_054"]
【椎名】
「あ、それ私も聞いたことあるよ。
確か美しい天使の住む場所に迷い込むんだったよね？」

[恋川 Ｐ１ 通常 微笑１]
[恋川 voice="Si_Ko_0430_020"]
【恋川】
「そうね。他にも異世界だとか、黄泉の世界への入口だとか、
いろんなバリエーションがあるわね」

【蓮】
「随分と適当なんだな、どれもまったくバラバラな噂じゃないか」

【蓮】
「そんな噂、みんなが知っている事なのか？」

[恋川 Ｐ１ 通常 普通]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Si_Ko_0430_021"]
【恋川】
「ええ、桜雲じゃかなり有名よ。
この話を真面目に研究して書かれた本が出版されたことがあって、
当時はそこそこ話題になったのよね」

【蓮】
「なるほど」

そんな噂があったなんて初耳だ。
六年前に住んでいた頃には聞いた事がなかったな。

[bgm stop=1000]

[恋川 Ｐ１ 通常 普通]
[恋川 voice="Si_Ko_0430_022"]
【恋川】
「ま、所詮は噂話だからね。
本当に信じている人がいるかは分からないけれど
……っと、そろそろ別れ道ね」

[bgm play=bgm025.ogg]
いつの間にか俺たちは未桜公園まで来ていた。

[恋川 Ｐ１ 制服 微笑２]
[恋川 voice="Si_Ko_0430_023"]
【恋川】
「それじゃ、私こっちだから。またね、二人とも」

[恋川 消左 time=1000 accel=-4]
【蓮】
「ああ、また明日、教室でな」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=-30 cycle=800]
[椎名 voice="Si_0430_055"]
【椎名】
「志穂ちゃんばいば～い」

椎名が手を振るのを背に、
恋川さんは俺たちと別の道を歩いていった。

【蓮】
「不思議な場所か、本当にそんなとこあるのかな？」

[椎名 Ｐ１ 通常 困る１]
[emo type=？ x=20 y=140]
[椎名 voice="Si_0430_056"]
【椎名】
「どうだろ？　でも、もしかしたら今日相談しに来た人の
落とし物はそこにあるのかも。それに私の探し物も……」

【蓮】
「え？　椎名もなにか探してる物があるのか？」

[椎名 Ｐ２ 制服 悲哀１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Si_0430_057"]
【椎名】
「うん、昔からずっと探してて、
けれど見つからないものがあるんだよ。
すごく大切なものなんだけど、全然見つからなくて」

[椎名 Ｐ２ 制服 泣き１]
[椎名 voice="Si_0430_058"]
【椎名】
「志穂ちゃんの言うように、
不思議な場所にいっちゃったのかなぁ」

彼女は遠い目をして寂しそうな声でつぶやいた。
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

それは大切なものなのだろうか。

[wact]

【蓮】
「不思議な場所……か」

もしかして、そこは俺の知っている場所なのかもしれない。

最近、夢によく出てくるあの光景[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0430]24_italk椎名の手紙a.ks"]
