*sii[0429]08|休日の朝
[initscene]
@playscene ret="*sii[0429]08"

[wait time=500]
;開幕------------------------------------------
[bgm play=bgm011.ogg]
[wait time=500]
[msgon time=300]

視界に映るのはさっきの白い世界ではなく
俺の部屋の天井だった。

時計を見ると朝６時。

どうやらさっきまで見ていたのは
夢だったみたいだけど。

[msgoff time=300]
[se play=se044b buf=1]
[白 汎用 rule=idou_lu time=500 vague=500]
[自室 昼 time=2000]
[stagepopup date="４月２９日 (金)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

ブラインドを開けると窓の外は晴れやかな春の空。

【蓮】
「ん、んん～」

太陽の光を全身で浴びながら背筋を伸ばす。

寝ている間に凝り固まった筋肉がほぐされて
気持ちいい。

【蓮】
「しかし、あの夢の場所はどこなのだろう？」

気になった俺は昔の記憶を思い出してみる。

すると、延々と続く桜並木を歩いている
記憶がよみがえってきた。

１つのことを思い出すと連鎖的に
いくつかのことも記憶の底から浮上してくる。

そうだ、俺はあの場所に行ったとき
１人じゃなかった。

【蓮】
「一緒にいたのは確か……女の子」

いつまでも続く桜の道の向こう側にすごく大きな
ソメイヨシノが咲いていて、その木の下で願いごとをすれば、
必ずそれを叶えてくれる。

そんな噂話をしたり、遊んだりしていたような。

[se play=se040a buf=2]
コンコン。

控えめなノック音が
部屋のドアから聞こえた。

おそらくかりんが俺を
起こしに来たのだろう。

【蓮】
「どうぞ」

[se play=se024c buf=3]
[かりん 前 中 立左 Ｐ１ 私服 普通 time=1000 accel=-4]
[かりん voice="Si_Ka_0429_001"]
【かりん】
「あ、起きてましたか。では、失礼します」

【蓮】
「おはよう、かりん」

[かりん Ｐ２ 私服 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0429_002"]
【かりん】
「おはようございます。お休みの日なのに早起きですね？」

【蓮】
「寝起きは悪くないし、昨日はあんまり
夜更かししなかったからさ」

[かりん Ｐ２ 私服 悲哀１]
[emo type=0 x=100 y=200]
[かりん voice="Si_Ka_0429_003"]
【かりん】
「なるほど、そうですか……ちょっと残念」

【蓮】
「ん、残念ってなにが？」

[かりん Ｐ２ 私服 苦笑３]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Si_Ka_0429_004"]
【かりん】
「えへへ、蓮兄さんの寝顔とか
見たかったなぁなんて……」

【蓮】
「寝顔……」

寝顔なんかを見て面白いのだろうか。
むしろ見られる俺は恥ずかしいのだが。

[かりん Ｐ１ 私服 あわ]
[emo type=Σ x=120 y=260]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Si_Ka_0429_005"]
【かりん】
「……って、わ、私ったらなにを言ってるのかしら。
なんでもないです。今のは気にしないでください！」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="Si_Ka_0429_006"]
【かりん】
「と、とにかく、朝食の準備ができたので
着替えたらリビングに来てくださいね」

[かりん Ｐ２ 私服 えーん]
[かりん Ｌ→Ｒ撤収！ time=500 nowait]
それだけ言うと、かりんは慌てて部屋を出ていってしまった。

【蓮】
「あはは……」

まあかりんも思春期だ。

妹にもいろいろあるに違いない。
そのあたりは追求しないでおこう。

……取りあえず着替えるとするか。

;時間経過
[bgm stop time=2000]
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[リビング 汎用 rule=spin time=2500 vague=300]
[stagepopup date="４月２９日 (土)" place="才城家《リビング》"]
[bgm play=bgm012]
[wait time=500]
;背景■リビング

[桜子 前 右２ 立右 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[桜子 voice="Si_Sa_0429_001"]
【桜子】
「おっ、今日の朝ご飯はサンドイッチなんだ。
具材がいっぱいで豪華ね」

[かりん 前 左２ 立左 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0429_007"]
【かりん】
「はい、ゆっくり準備ができたのでいろいろ用意してみました」

[layer name=layer0 file=brownframe_u ypos=434 opacity=0  level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434 opacity=0 level=5 show]
[layer0 ypos=334  opacity=255 accel=-3 time=1000]
[layer1 ypos=-334 opacity=255 accel=-3 time=1000]
[begintrans]
[桜子 消]
[かりん 消]
[リビング xpos=-200 ypos=350 zoom=150]
[endtrans normal time=1000]
[リビング xpos=200:-200 ypos=350 zoom=150 opacity=255 time=20000 nowait]

【蓮】
「すごいな、これ全部用意したのか」


テーブルにはサンドイッチ用の食パン、辛子マヨネーズ、
そして色とりどりの具材が所狭しと並んでいた。

シャキシャキのレタスや薄くスライスされたハム、
たまごクリームはもちろん、それ以外にもフルーツや
生クリームなども用意されていた。



[かりん 顔 Ｐ１ 私服 喜笑２]
[かりん voice="Si_Ka_0429_008"]
【かりん】
「趣味みたいなものです、料理は好きですから。
お二人とも飲み物はコーヒーでいいですか？」

【蓮】
「ああ、それで頼む」

[桜子 顔 Ｐ２ 私服 喜笑１]
[桜子 voice="Si_Sa_0429_002"]
【桜子】
「ありがと～お願いね」

[かりん Ｐ１ 私服 微笑１]
[かりん voice="Si_Ka_0429_009"]
【かりん】
「はい、少しだけ待っててください」

かりんが台所で三人分の飲み物を用意して、
それを各々テーブルに置くと席に着いた。

【蓮】
「それじゃ、いただきます」

[桜子 Ｐ２ 私服 喜笑２]
[桜子 voice="Si_Sa_0429_003"]
【桜子】
「いただきま～す」

[かりん Ｐ１ 私服 喜笑２]
[かりん voice="Si_Ka_0429_010"]
【かりん】
「どうぞ、召しあがってください」

食パンを皿にのせてマヨネーズをぬり、たまごクリームをはさむ。

[桜子 Ｐ２ 私服 笑み２]
[桜子 voice="Si_Sa_0429_004"]
【桜子】
「無難な組み合わせねぇ～、
それもおいしいけど私のおすすめはこれよ」

[かりん Ｐ２ 私服 微笑２]
[かりん voice="Si_Ka_0429_011"]
【かりん】
「桜子さんはハムとローストチキン、それにレタスですね」

[桜子 Ｐ２ 私服 喜笑１]
[桜子 voice="Si_Sa_0429_005"]
【桜子】
「かりんが作ってくれたローストチキン大好きなのよ。
塩こしょうの加減が絶妙なんだから」

[かりん Ｐ２ 私服 喜笑３]
[かりん voice="Si_Ka_0429_012"]
【かりん】
「私の自信作です。薄くスライスしてますから、
食べやすいと思います」

【蓮】
「そうなんだ。じゃあ次はそれにしよう」

次に選ぶ具材を決めつつ、完成したたまごサンドを口に入れる。

【蓮】
「ん、うまい！」

たまごと辛子マヨネーズの相性はやっぱり抜群だった。

[かりん Ｐ１ 私服 喜笑２]
[かりん voice="Si_Ka_0429_013"]
【かりん】
「お口にあってよかったです」

そう言いながら、かりんが手に取ったのは
薄いピンク色のジャムが入ったビンだった。

[begintrans]
[stage stopaction]
[リビング xpos=0 ypos=0 zoom=100 opacity=255]
[layer0 hide]
[layer1 hide]
[endtrans trans=crossfade time=1000]


【蓮】
「それってなんのジャムなんだ？」

[かりん 前 立左 左２ Ｐ１ 私服 普通 time=1000 accel=-4]
[かりん voice="Si_Ka_0429_014"]
【かりん】
「桜のジャムです。たまたまスーパーで売ってたので
試してみようと思って買ってみたのですが」

[桜子 前 立右 右２ Ｐ１ 私服 普通]
[桜子 voice="Si_Sa_0429_006"]
【桜子】
「へぇ、そんなのが売ってたんだ。
もしかして桜雲のご当地アイテムかしら？」

[かりん Ｐ２ 私服 微笑１]
[かりん voice="Si_Ka_0429_015"]
【かりん】
「えーと、ラベルを見るに、
個人の方がスーパーに委託販売している手作り品のようですよ」

【蓮】
「手作りなんだ。そういえば桜雲といえば桜ってことで有名だけど、
駅前ではあまり名産品を見かけなかったな」

[かりん Ｐ１ 私服 普通]
[かりん voice="Si_Ka_0429_016"]
【かりん】
「それはですね、桜雲が桜で有名になったのは
都市開発が進んでからなので、つい最近のことなんです」

【蓮】
「なるほど。じゃあこれからそういう地元の名産品やご当地キャラ、
なんてものが作られていくのかな」

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="Si_Sa_0429_007"]
【桜子】
「そうかもねぇ、でも桜の名所って他にもあるわけだし？
どうせ売り出すならもっとインパクトが欲しいわね」

[かりん Ｐ２ 通常 苦笑２]
[emo type=？ x=-400]
[かりん voice="Si_Ka_0429_017"]
【かりん】
「インパクトですか？　梅雨の季節が終わるまで咲いている
ってだけでも、充分珍しいと思いますけど……」

[桜子 Ｐ１ 私服 キラ]
[桜子 voice="Si_Sa_0429_008"]
【桜子】
「ノンノン。もっとこう、強烈なのが欲しいところね。
例えばそう……花びらの青い桜とか？
あ、喋る桜とか凄そうじゃない！？」

【蓮】
「いや、喋ったら怖いですよ」

[桜子 Ｐ１ 私服 普通]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
インパクトのある桜……ね。

[wact]

喋るとか奇をてらったそういうものではなくても……。

そう、さっき夢で思い出した大きな桜の木なら印象に残るのでは？

ましてやなんでも願いが叶うとなれば、
噂になっていてもおかしくない。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]

【蓮】
「かりん、この辺に願いを叶えてくれる桜の木ってなかったっけ？」

[wact]


[emo type=？ x=-400]
[かりん Ｐ１ 私服 困る１]
[かりん voice="Si_Ka_0429_018"]
【かりん】
「願いを叶えてくれる……ですか？」

【蓮】
「ああ、すごく大きくて樹齢も何百年とかある木なんだけど」

[かりん Ｐ１ 私服 微笑１]
[かりん voice="Si_Ka_0429_019"]
【かりん】
「樹齢何百年……。
そういえば“迷い桜”なんて木があるお話を聞いた事があります」

【蓮】
「迷い桜？」

[かりん Ｐ１ 私服 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Si_Ka_0429_020"]
【かりん】
「はい、道に迷ったときだけ出会える桜らしくて、
そこで願いを言えばなんでも叶うそうですよ」

【蓮】
「本当か！？　それってどこにあるか分かるか？」

[かりん Ｐ１ 私服 苦笑１]
[かりん voice="Si_Ka_0429_021"]
【かりん】
「あ、すみません。それって昔、新聞に載っていた話ですから、
きっと作り話だと思います。桜雲には桜が多いですからね。あの
中のどれかにそういう木があったなら、というロマンチックな」

[桜子 Ｐ２ 私服 もふ]
[emo type=！ x=40 y=180]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Si_Sa_0429_009"]
【桜子】
「それよ、かりん！」

【蓮】
「は？」

[桜子 Ｐ２ 私服 キラ]
[emo type=ｖ x=50 y=190]
[桜子 voice="Si_Sa_0429_010"]
【桜子】
「なんでも願いを叶えてくれる魔法の木だなんて、
すごいインパクトじゃない！　そうね、私なら木にこう願うわ。
有給貰ってリゾート行っていい男見つけて[―――]」

それから大人の願望丸出しの
桜子さんのターンが始まった。

……ということは、桜子さんも
知っているわけじゃないのか。

【蓮】
「うーん、迷い桜か……」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
作り話じゃなくて本当にあったと思うんだけどなぁ。

[wact]

でもずっとここで住んでいた二人が
聞いたことがないというのなら……。

やっぱり存在しないのかもしれない。

だけどどうも引っかかる。

[layer name=sii file=sii_0429a zoom=100 opacity=0 level=5]
[sii xpos=0 ypos=0 zoom=110 time=500 opacity=255 accel=-3]
[wact]
[sii xpos=0 ypos=0 zoom=110 time=1000 opacity=0 accel=3]
夢だというのに、鮮烈に残っているあの光景。

俺の記憶の奥底に眠るなにか。


あれを見たのはいつの頃だったのだろうか。

[wact]

……椎名にも聞いてみるか。

直感……というのかな。
なんだか彼女ならその光景を知っているように思えた。

[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]

【蓮】
「ごちそうさま。ちょっと椎名の家まで行ってくるよ」

[wact]

[かりん Ｐ２ 私服 喜笑３]
[かりん voice="Si_Ka_0429_022"]
【かりん】
「あ、はい、わかりました。いってらっしゃいです」

[桜子 Ｐ２ 私服 喜笑１]
[桜子 voice="Si_Sa_0429_011"]
【桜子】
「あ、椎名の家に行くのなら、ちゃんとご両親に挨拶しとくのよ～」

【蓮】
「はい、わかってますよ」

そう返事をして俺はリビングを後にした。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[桜子 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0429]11_椎名洋菓子店1a.ks"]
