*sii[0512]14|思い出の箱a
[initscene]
@playscene ret="*sii[0512]14"

[wait time=500]
;開幕------------------------------------------
[bgm play=bgm058.ogg]

【蓮】
「よかった……まだ残っていた」

小箱にこびりついた土を丁寧に払う。

確かにそれは記憶と同じ、
俺が埋めた小箱だった。

あの日の俺が願ったことが、
この中に全て詰まっている。

時間は経ってしまったけど、ようやく俺は
これを椎名に渡すことができるんだ。

[evS09a]

【蓮】
「はい、椎名。すごく遅くなっちゃったけど、
受け取ってくれないか？」

[evS09e]
;[椎名 前 中 立右 Ｐ１ 私服 喜笑２ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=400 nowait]
[椎名 voice="Si_0512_078"]
【椎名】
「うん、ありがとう蓮くん」

椎名が両手で丁寧にそれを受け取り、
まるで宝物のように握りしめる。

[evS09c]
;[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_079"]
【椎名】
「中、見てもいい？」

その問いに頷くと、彼女は壊れ物を扱うように
静かに箱の蓋を取った。

[evS09g]
[―――]カパッ。

中にはこぢんまりと、折りたたまれた
紙切れが一枚入っていた。

俺があの頃に願いを込めて詰めた手紙だ。

[se play=se007a buf=1]
[icoget name="思い出の小箱"]

【蓮】
「俺はいったいなに書いたんだろう？」

[evS09j]

全く記憶にないから、もしかしたら
恥ずかしいことを書いてるかもしれない。

そう思うとだんだん落ち着かなくなってきた。

[evS09f]
;[椎名 Ｐ１ 私服 微笑２]
[椎名 voice="Si_0512_080"]
【椎名】
「せっかくだから一緒に読もっか。
私も一人で見るのはなんだか緊張しちゃって」

【蓮】
「ああ、じゃあそうしよう。俺も内容が気になる」

二人で折りたたまれている手紙を開いた。

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[椎名 消]
[迷い桜 zoom=200 xpos=-2000 ypos=-1200]
[endtrans trans=crossfade time=1000]
[stage xpos=0 ypos=-450 time=100000 nowait]

[―――]椎名へ。

引っ越しの話をしたとき、椎名が
すごく泣いてしまったのを見て俺も悲しくなった。

できれば俺も引っ越しなんかしたくないし、
これからも椎名と一緒に遊びたいよ。

この前、他のやつに
恋人になっちゃえって、
からかわれたこと覚えてる？

あのときは恥ずかしくて嫌いだなんて
言ってしまったけど、ゴメン。

本当は俺、椎名が好きなんだ。

初めて会ったときから、
椎名の優しいところが大好きで。

もし、もし俺が戻って来れたら、
椎名と一緒にいたい。

椎名が夢見るお菓子屋さんを
二人で一緒にやりたい。

そんな風に思ってる。

だから、椎名も俺のことが好きだったら、
こっちに戻ってくるまで待っていてほしい。

帰ってきたら絶対に
椎名を迎えに行くから。

それじゃ、ちょっとの間だけ……ばいばい。

[―――]蓮より

【蓮】
「あはは、なんか俺、
すごく恥ずかしいこと書いてるな……」

[begintrans]
[stage stopaction]
[stage zoom=150 xpos=0 ypos=-450]
[endtrans normal time=1000]

[椎名 立左 右２ 手前 Ｐ２ 制服 悲哀１ 涙落]
[椎名 voice="Si_0512_081"]
【椎名】
「くすん……」

【蓮】
「うわ！？　どうしたんだ椎名？」

[椎名 Ｐ２ 泣き１]
[椎名 voice="Si_0512_082"]
【椎名】
「うう……あの時こんな風に
思ってくれてたんだね……嬉しいよ」

ぽろぽろと涙をこぼす椎名。

俺は慌ててハンカチを取り出すと、
彼女の涙を拭ってあげる。

それでも拭いても拭いても
止め処なく零れる涙。

【蓮】
「そんな泣かないでくれよ」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="Si_0512_083"]
【椎名】
「だって、嬉しいんだもん。
私も蓮くんの事がずっと大好きだったから……」

【蓮】
「ごめんな……あのときこれを伝えてあげられれば
……悩まずに済んだのに」

[椎名 Ｐ１ 苦笑１ 涙落]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Si_0512_084"]
【椎名】
「ううん、私が約束を守らなかったのが悪いんだ」

【蓮】
「でもそれももうおしまいだよ。こうして、
６年の時を超えて、やっと椎名に渡すことができた」

[椎名 Ｐ１ 喜笑１ 涙落]
[椎名 おじぎ vibration=5 cycle=800 ]
[椎名 voice="Si_0512_085"]
【椎名】
「うん……ありがとう蓮くん。
その気持ち、受け取りました」

【蓮】
「ああ、こちらこそありがとう。
ずっと俺のことを待っていてくれて」

そうして二人で微笑みあう。

もうそこには涙や後悔の念はなかった。

全て過去は清算し終えた。もう振り返らない。

二人とも新たな未来へ進もうとしている。

【蓮】
「な、椎名。もしこの手紙をあのときに渡せていたら、
なにかが変わっていたと思うか？」

[椎名 Ｐ１ 苦笑１]
[椎名 ゆらゆら vibration=6 cycle=500 time=1000]
[椎名 voice="Si_0512_086"]
【椎名】
「ううん。あの頃から私は蓮くんのこと大好きだったし
結局、こうしてずっと待っていたんだよ」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="Si_0512_087"]
【椎名】
「だから、想いさえあれば、
なにも変わらないのかもしれないね」

【蓮】
「そうだな……」

[begintrans]
[黒]
[椎名 消]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]

願いを叶える迷い桜[―――]。

それが本当かどうか分からないけれど。

でも願いなんて叶えなくても、俺たちは
幼い頃の願い通りに、椎名とこうして一緒にいる。

例え運命が二人の仲を裂こうとも。

想いの強ささえあれば
それに負けることはない[―――]。

……なんてな。

ヒロイックな物語とかにある定番な言葉だったけれど、
今なら、なんとなくその意味が分かる気がした。

俺は苦笑する。

【蓮】
「想いか……」

確かに椎名を想う気持ちは、
誰にだって負けやしないさ。

[迷い桜]

[椎名 顔 Ｐ１ 通常 喜笑２]
[椎名 voice="Si_0512_088"]
【椎名】
「それより蓮くん、いまはどう？
一緒になってお菓子屋さんとか
考えてくれてたりする？」

【蓮】
「ああ、いまも昔も変わらないよ。
俺もずっと椎名が好きだったんだから」

肩に手を回し、椎名を抱き寄せる。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_089"]
【椎名】
「うん、ありがと。それじゃもう一回願いごとしよっか」

【蓮】
「ああ、あのときは願い事できなかったからな」

掘り起こした自分の手紙は、自分の手に。

先ほど天深で、占いをしたときに使った
彼女の手紙は椎名が持って。

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0512_090"]
【椎名】
「これで準備万全だね」

【蓮】
「ああ、６年前の再現だ」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_091"]
【椎名】
「あ、どうせなら今の願い事も書き加えようよ。
そして一緒に箱に埋めよう」

【蓮】
「あ、それいいな」

[begintrans]
[黒]
[stage stopaction]
[endtrans normal time=1000]

椎名が鞄からペンを取り出す。

俺たちは互いに背中を向けて、
手紙の小さい頃の願いの下に、
今の気持ちを書き添えた。

[椎名 Ｐ１ 微笑１]
[椎名 voice="Si_0512_092"]
【椎名】
「蓮くん、書き終わった？」

【蓮】
「ああ」

二人同時に願いを書き終え、手紙をたたむ。

[evS09f]

;[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0512_093"]
【椎名】
「はい、ここに入れてね」

さっき見つけた小箱には
すでに椎名の手紙が入っていた。

[evS09d]

そこに俺のものも入れて
しっかりと蓋を閉める。

;[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_094"]
【椎名】
「あとは埋めるだけだね。
なんだかちょっと勿体ない気もするけど」

【蓮】
「そうだな。でも椎名の手紙の内容は
全部覚えてるから大丈夫」

[evS09c]
;[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0512_095"]
【椎名】
「あはは、そうだね。
私もさっき読んだこと、絶対に忘れないよ！」

笑顔を浮かべてしばらく
小箱を眺めて別れを惜しんでいる。

ようやく踏ん切りが付いたのか、
そっと穴の中に小箱を置いた。

[迷い桜 zoom=150 xpos=0 ypos=-450]

【蓮】
「もう、埋めてもいいのか？」

[椎名 立右 手前 右２ Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="Si_0512_096"]
【椎名】
「うん、お願い」

その返事を聞き、
俺はスコップで再び小箱を埋める。

さして穴は深くはなくて
土を戻していくと、すぐにそこは元通りとなった。

パンパンっ。
俺は地面を叩いて確認する。

【蓮】
「これでよし」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="Si_0512_097"]
【椎名】
「遅くなっちゃったけど、
これでやっとあの日の約束を守れたんだね」

【蓮】
「ああ、６年もかかったけど
二人で願いごとできたな。お疲れさま」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="Si_0512_098"]
【椎名】
「蓮くんは赦してくれたけど、でもあの後、
私の中でずっと心残りだったみたい」

【蓮】
「…………」

[椎名 Ｐ２ 喜笑２]
[椎名 voice="Si_0512_099"]
【椎名】
「でも今日、こうして一緒にここへ来れたから
もう悩みごとは全部なくなったよ。
だから改めて、蓮くん……大好き」

【蓮】
「ああ、俺も椎名のことが好きだ」

椎名が屈託のない笑顔を浮かべる。

ようやく彼女の悩みを
すべて払拭することができた。

そして、過去にけじめをつけることも。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="Si_0512_100"]
【椎名】
「ねぇ、蓮くん。
手紙に追加でなにを書いたのかな？」

【蓮】
「椎名こそ、どんなこと書いたんだ？」

[椎名 Ｐ１ 微笑２]
[椎名 voice="Si_0512_101"]
【椎名】
「内緒だよ。蓮くんが教えてくれたら、
私のも教えてあげる」

【蓮】
「それ、俺が言っても
答えないパターンだろう？」

[椎名 Ｐ１ 苦笑１]
[椎名 忍び笑い]
[椎名 voice="Si_0512_102"]
【椎名】
「あはは、ばれちゃった？
それじゃ一緒に言おうよ」

【蓮】
「まあ、それならいいか」


隠す必要もないけど、
なんとなくじゃれてみたくて。

そうして俺たちは
お互いをまっすぐ見つめあう。

さあ、６年ぶりに今度こそ、
この桜の下でこの気持ちを告げよう。

迷い桜に願いを叶えてもらえるように、
心から祈りながら。

[bgm stop=3000]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3][wact]

[椎名 Ｐ１ 喜笑２]
[椎名 voice="Si_0512_103"]
【椎名/二人】
「私たちは……、大好きな人とずっと一緒に[―――]」

[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[椎名 消]
[白]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

風が強くなり木々が音を立て、
頭上からたくさんの桜の花びらが降りそそぐ。

まるで俺たちを祝福してくれているかのよう。

そうして俺たちは静かに唇を重ねた。

もし本当に迷い桜が
願いを叶えてくれるのなら。

俺たちの願いを永遠に[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

[begintrans]
[wo delete]
[黒]
[endtrans normal time=3000]


@staffroll 


@endscene
;[next storage="sii[0513]13_EDその後a.ks"]
