*asu[0504]02|夕暮れの部室
[initscene]
@playscene ret="*asu[0504]02"

[wait time=500]
[商店街 夕 汎用 rule=spin time=1000 vague=100]
;開幕------------------------------------------
[bgm play=bgm025]
[stagepopup date="５月０４日(水)" place="商店街《中央ストリート》"]
[wait time=500]
[msgon time=300]

あれから二人で特に目的もなく、
ただ普通に商店街をブラブラ歩いて、
ウィンドウショッピングして見て回った。

;☆大時計の音（夕方６時くらい？）

それだけでも楽しかったし、
時間もあっと言う間に過ぎて行った。

そうして日が暮れてきて、
商店街中央に戻ってきたところで、大時計が鳴る。

[明日葉 前 中 立左 Ｐ２ 私服 悲哀１ time=1000 accel=-4]
[emo type=！]
[明日葉 voice="As_0504_080"]
【明日葉】
「あ、もうこんな時間か……」

【蓮】
「連休も半分終わっちゃったな」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_081"]
【明日葉】
「そうね。連休が明けたらテストかぁ」

【蓮】
「少しはテスト勉強しなきゃな。
いくらアス研が４位とは言っても、
赤点取ったらＡＬＩＡが遠のくんだろう？」

[明日葉 Ｐ２ 私服 苦笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_082"]
【明日葉】
「そうね、せめて平均点は取らないとね」

ぬいぐるみ屋での買い物以来、明日葉もだいぶ砕けて、
普段のように話すくらいには戻っていた。

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0504_083"]
【明日葉】
「あ。そうだ。ちょっと部室に寄っていい？」

【蓮】
「どうした？」

[明日葉 Ｐ１ 私服 喜笑２]
[明日葉 voice="As_0504_084"]
【明日葉】
「蓮に買って貰ったこの黒うさぽちゃん、
部室に飾りたいなって」

【蓮】
「ま、構わないが……」

俺たちは夕暮れの中、
桜雲商店街を後にして学院への道を歩き始めた。

[msgoff time=300]
[bgm stop time=1500]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[アス研明１ 夕 汎用 rule=blind_r1 time=2000 vague=10]
[stagepopup date="５月０４日(水)" place="部室棟《アス研部室》"]
[bgm play=bgm040]
[wait time=500]

部室には、誰もいなかった。

【蓮】
「自主参加とはいえ、今日は誰もいないんだな」

[明日葉 前 中 立左 Ｐ２ 私服 微笑１ time=1000 accel=-4]
[明日葉 voice="As_0504_085"]
【明日葉】
「お昼頃に弓と椎名が来てたみたいよ。
もう帰ったようだけど」

明日葉は窓から外を眺めている。

俺はと言うと、身の置き場に困っていた。

こんなに静かな部室は初めてで、
しかも私服で来ているということもあって、微妙に落ち着かない。

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_086"]
【明日葉】
「私服でこの部室にいるのって、
なんだかちょっと不思議ね」

【蓮】
「そうだな。こんな服装で勝手に
入ってしまってもよかったのか？」

[明日葉 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0504_087"]
【明日葉】
「今日は休日だし、そのあたりは大丈夫よ……っと」

[明日葉 消右 time=1000 accel=-4]
[wait time=500]

[se play=se019a buf=1]
[アス研明２ 夕 time=1000]

明日葉は椅子を使って、
本棚の上にうさぽの人形を飾った。

[明日葉 顔 Ｐ２ 私服 喜笑３]
[明日葉 voice="As_0504_088"]
【明日葉】
「ここがいいわね。えへへ……
あなたも今日からアス研の部員よ！」

【蓮】
「えらく可愛らしい部員だな」

[明日葉 顔 笑み１]
;[明日葉 Ｐ１ 私服 笑み１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_089"]
【明日葉】
「ええ。けど最強よ。
アーケン能力は、[ruby text="エターナルフォースブリザード"][ch text=闇を凍結する悠久の氷]」

【蓮】
「闇を凍結……ねぇ。
意味は分からないけど強そうだな」

[明日葉 Ｐ１ 私服 笑み２]
[明日葉 voice="As_0504_090"]
【明日葉】
「効果はもちろん“相手は死ぬ”よ」

【蓮】
「恐すぎるだろ！」

[明日葉 Ｐ１ 私服 喜笑３]
[明日葉 忍び笑い]
[明日葉 voice="As_0504_091"]
【明日葉】
「ふふ。けどこの子を見てたら、
そのぐらいの力が湧いて来るわ」

【蓮】
「ブリザードってことは、
属性的に明日葉とは逆だけどな」

[明日葉 Ｐ２ 私服 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_092"]
【明日葉】
「そうね。けど、相棒としては、
とても頼りになる属性なのよ」

【蓮】
「ん、相棒？　そういえば月詠も氷だよな」

[明日葉 Ｐ２ 私服 驚く１]
[明日葉 voice="As_0504_093"]
【明日葉】
「……そっか。蓮、私と月詠のこと、知らないんだっけ」

【蓮】
「あぁ、詳しくは聞いたことないな」

[明日葉 Ｐ２ 私服 悲哀１]
[明日葉 voice="As_0504_094"]
【明日葉】
「そう……」

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=3 nosync]
[layer1 ypos=-334 time=1500 accel=3 nosync]
[stage zoom=200 xpos=500 ypos=-100 time=1500 accel=3]

[wact]
[stage zoom=200 xpos=-2000 ypos=-100 time=120000 nowait]


明日葉は窓の外を見て。

そして明日の天気でも占うかのような、
他愛のない話のような口調で、語り始めた。

[明日葉 立左 手前 右２ Ｐ２ 通常 真顔２ time=2000 accel=-1]

[明日葉 voice="As_0504_095"]
【明日葉】
「月詠とはね、昔は同じ部活だったときがあるの」

[明日葉 Ｐ２ 私服 微笑１]
[明日葉 voice="As_0504_096"]
【明日葉】
「その時は今よりももう少し仲も良くて、
一緒に部活動に励んでいたのよ」

【蓮】
「え？　同じってどういう……？」

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0504_097"]
【明日葉】
「私はね、一年の頃は風紀監査委員会にいたの」

[明日葉 Ｐ２ 私服 苦笑２]
[明日葉 voice="As_0504_098"]
【明日葉】
「月詠も私も入学してからすぐ風紀監査委員会に
スカウトされて、ずっと頑張ってたのよ」

[明日葉 Ｐ２ 私服 思案１]
[明日葉 voice="As_0504_099"]
【明日葉】
「そのとき、彼女とは同期でもあったし、
一緒に戦う相棒でもあったのよね」

【蓮】
「そうだったんだ……」

だからお互い今でも
意識し合っているのかもしれない。

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_100"]
【明日葉】
「ま、相棒と言うのはちょっとアレかな。
どちらかというとライバルみたいなものかな」

[明日葉 Ｐ２ 私服 微笑２]
[明日葉 voice="As_0504_101"]
【明日葉】
「当時会長だった先輩にも
随分と可愛がってもらってねー」

[明日葉 Ｐ１ 私服 笑み１]
[明日葉 voice="As_0504_102"]
【明日葉】
「一時期は風紀監査の２トップなんて言われて、
将来の桜雲台を背負う二人だとかで期待されてたんだけど」

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_103"]
【明日葉】
「……でも私は、辞めちゃった」

【蓮】
「え？　辞めたって……どうして？」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0504_104"]
【明日葉】
「ま、なんていうの？　よくある方向性の違いってやつ？」

【蓮】
「そこまで頑張って、
そんなことで辞めちゃったのか？」

[明日葉 Ｐ２ 私服 困る１]
[明日葉 voice="As_0504_105"]
【明日葉】
「ええ……とある事件が切っ掛けで、
私も居づらくなっちゃってね」

[明日葉 Ｐ２ 私服 喜笑３]
[明日葉 voice="As_0504_106"]
【明日葉】
「だから風紀監査を辞めて、アス研を作ったの」

……初めて知るアス研設立の理由。
けっこう衝撃だった。

彼女たちに、明日葉にそんな過去があったなんて……。

前に学院長に迷惑をかけてしまったというのは、
その事件の事なのだろうか。

【蓮】
「でもさ、月詠は今では風紀監査の会長だよな。
明日葉はそのとき[―――]」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_107"]
【明日葉】
「ま、もういいじゃない、監査のことは」

[明日葉 消右 time=1000 accel=3]

[layer0 ypos=434 time=1500 accel=3 nosync]
[layer1 ypos=-434 time=1500 accel=3 nosync]
[stage zoom=100 xpos=0 ypos=0 time=1500 accel=3]

【蓮】
「でも、俺、もっと知りたいんだ。明日葉のこと。
アス研のこと。なにも、知らなかったからさ」

[明日葉 立右 中 前 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_108"]
【明日葉】
「それは副部長として？　それとも、彼氏として？」

【蓮】
「どっちも……かな」


[明日葉 Ｐ２ 私服 普通]
[明日葉 voice="As_0504_109"]
【明日葉】
「副部長としてなら、過去のことより[ruby text="これ"]未[ruby text="から"]来のことを考えて」

[明日葉 消左 time=1000 accel=3]
[明日葉 手前 中 立左 Ｐ１ 私服 微笑１ time=1000 accel=-4]

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0504_110"]
【明日葉】
「彼氏としてなら、昔の私より、今の私を見て」

【蓮】
「今の明日葉……？」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_111"]
【明日葉】
「蓮は知らないかもしれないけど……、
私、最初にあなたと出会ってから、ちょっと変わったのよ」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_112"]
【明日葉】
「弓には女の子らしくなったって言われたし、
桂次からは暴走することもなくなったって言われたしね」

そう言えば……確かに明日葉には天災少女、
なんてあだ名が付くほどなのに、最近はそうは思えない。

そりゃあ、ちょっと我が侭だったり、
自由奔放すぎるところはあるけれど。

その大惨事と言われるような事態にまで
なったことはなかった。

聞くのは過去のやらかした噂ばかり。

[明日葉 Ｐ１ 私服 微笑１]
[明日葉 voice="As_0504_113"]
【明日葉】
「それもこれも、ね……蓮と出会ったからなんだ」

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_114"]
【明日葉】
「それまでは私、一人で戦ってるような気持ちでいた」

[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0504_115"]
【明日葉】
「もちろんアス研のみんなはいたけど、
助け合いをする仲間というよりは、
利害の一致した友達って感じで」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_116"]
【明日葉】
「この前、蓮も言ってたでしょ。
個人プレイでは強いけど、連携が薄いって。
ずっと、そうだったのよ」

[明日葉 Ｐ２ 私服 真顔２]
[明日葉 voice="As_0504_117"]
【明日葉】
「私のアーケンも周りを巻き込むタイプだし、
それでいいと思ってた。それが強いんだって」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_118"]
【明日葉】
「けどあの日、蓮に助けられてから……
その考えは変わったわ」

[明日葉 Ｐ１ 私服 微笑１]
[明日葉 voice="As_0504_119"]
【明日葉】
「またあなたに助けられたいって、そう思ったの」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_120"]
【明日葉】
「あれから私は蓮の事が気になって……。
今思うと一目惚れだったのかな……」

【蓮】
「一目惚れ……。そうか……あはは」

[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0504_121"]
【明日葉】
「な、なにがおかしいのよ」

【蓮】
「いや実はさ、俺もそうなんだ」

[明日葉 Ｐ１ 私服 驚く１]
[emo type=Σ]
[明日葉 voice="As_0504_122"]
【明日葉】
「え？」

【蓮】
「いつから明日葉のことが好きになったんだろう。
って思い返すとさ。どうしてもそこに行き着く」

【蓮】
「最初に会った時に、ちょっとときめいて……
その気持ちが少しずつ大きくなって、今もまだ大きくなっている」

[明日葉 Ｐ２ 私服 じとー]
[明日葉 voice="As_0504_123"]
【明日葉】
「そのときめきって……、
も、もしかして胸を触ったからじゃないわよね？」

【蓮】
「そ、それは違うぞ！？　それはそれでドキドキはしたけど、
俺は明日葉の事が魅力的で可愛くて……」

[明日葉 Ｐ２ 頬染 私服 驚く１]
[明日葉 voice="As_0504_124"]
【明日葉】
「可愛い……」

[明日葉 Ｐ１ 私服 苦笑１]
そうして彼女は俺の手を掴むと、
自らの胸の膨らみにあてがった。

[se play=se011a buf=1]
ふにゃりと柔らかな感触と
彼女の心の音が伝わってくる。

【蓮】
「え？　ええ！？　どうしたんだいきなり！？」

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_125"]
【明日葉】
「私の胸、こんなにドキドキしてるんだ……。
あの頃からずっと蓮の事が好きで好きでたまらないの」

【蓮】
「明日葉……」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_126"]
【明日葉】
「私の気持ちも知って欲しくて……。言ったわよね。
自然にしたくなったことは、その、してもいいって……」

【蓮】
「なあ明日葉、俺も明日葉のこと……」

[layer name=f0 file=blackframe_x opacity=0 ypos=334   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-334  level=5]
[begintrans]
[明日葉 消]
[layer name=po file=powa opacity=255 level=1]
[f0 ypos=434 time=1000 opacity=255 accel=-3]
[f1 ypos=-434 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]

俺はもう片方の手を彼女の腰に回して、
明日葉を抱き寄せる。

[明日葉 手前 中 立 zoom=120:120 Ｐ１ 困る１ time=1000 accel=-4]

[明日葉 voice="As_0504_127"]
【明日葉】
「あ、で、でもね。いきなりはダメ。
ちゃんと、優しく……して」

明日葉が、とろんとした目で
俺を見つめてくる。

さっきまでは分からなかった明日葉の胸の内。

でも今はその目線だけで、伝わってきた。

キス……したい。

[明日葉 Ｐ１ 微笑１]

明日葉は静かに目を伏せる。

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[明日葉 xpos=0 ypos=-125 zoom=200 time=1500 opacity=255 accel=3]

俺はゆっくりと彼女に唇を近づけ、そうして[―――]。

[明日葉 Ｐ１ 悲哀１]
[明日葉 voice="As_0504_128"]
【明日葉】
「んっ……ちゅっ……」

[明日葉 Ｐ１ 私服 真顔１]

唇を、重ねた。

まだ少しばかり力が入っているけど。

俺は彼女の唇を優しく嘗めて、
そして割れ目から舌を侵入させる。

明日葉は昨日みたいに拒否しなかった。
俺の舌を受け入れてくれている。

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_129"]
【明日葉】
「ちゅ……んんっ……」

[明日葉 Ｐ１ 私服 困る１]

唇の感触を確かめ合ううちに、
肩の力も抜けていく。

互いに舌を絡めて、唾液を啜り合う。

苦しい。好きで、欲しくてたまらない。

明日葉も同じ気持ちなのか俺を求めてくる。

[明日葉 Ｐ１ 私服 普通]

[f0 ypos=434 time=1500 accel=3 nosync]
[f1 ypos=-434 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[明日葉 xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]

【蓮】
「明日葉……俺、明日葉と一緒になりたい」

明日葉は微笑むと静かに頷いた。

[明日葉 苦笑１]
[明日葉 voice="As_0504_130"]
【明日葉】
「ん、いいよ……」


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

@endscene
;[next storage="asu[0504]03 Ｈシーン１.ks"]
