*asu[0504]01|デート日和
[initscene]
@playscene ret="*asu[0504]01"

[wait time=500]
[リビング time=1000]
;開幕------------------------------------------
[bgm play=bgm002.ogg]
[stagepopup date="５月０４日 (水)" place="才城家《リビング》"]
[bgm play=bgm012]
[wait time=500]
[msgon time=300]

[―――]翌朝。

いつになく早起きな俺に、
かりんが驚いた顔をしていた。

[かりん 前 中 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[かりん voice="As_Ka_0504_001"]
【かりん】
「蓮兄さん、休日ですよ？
今日は部活は自由参加だと聞いてますが」

【蓮】
「ああ、それとは別にちょっと約束があるんだ」

かりんの淹れてくれたコーヒーを飲む。

睡眠不足の頭に、芳ばしい香りが浸透して、
目が覚めるようだった。

昨晩は色々考えていて
あまり眠れなかったからな……。

[かりん Ｐ１ 私服 じとー]
[かりん voice="As_Ka_0504_002"]
【かりん】
「……デートですか？」

[quake time=300 hmax=0 vmax=3]
【蓮】
「ぶっ！」

かりんの不意打ちに、
口に含んだコーヒーを噴出してしまった。

[かりん Ｐ２ 私服 苦笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="As_Ka_0504_003"]
【かりん】
「汚いです」

【蓮】
「すまん」

かりんはすかさず台ふきで
コーヒーを拭きとってくれた。

このしっかりした妹は、
どこまでお見通しなのだろうか。

[かりん Ｐ２ 私服 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="As_Ka_0504_004"]
【かりん】
「やっぱり、図星だったのですね」

【蓮】
「カマかけたのか？」

[かりん Ｐ１ 私服 苦笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="As_Ka_0504_005"]
【かりん】
「いえ、ほぼ確信してました。昨日の蓮兄さんは、
メールが来るたびに大げさに一喜一憂してましたからね」

【蓮】
「そんなにひどかったのか……」

確かにメールを送る度に、この文面で
嫌われないか悩んだり、返事が来る度に
明日葉の好意が伝わって嬉しかった。

【蓮】
「悪い。隠してたわけじゃないんだけど、
照れくさくてさ」

[かりん Ｐ２ 私服 苦笑１]
[かりん voice="As_Ka_0504_006"]
【かりん】
「デートのお相手は、そんなに
浮かれるような方なのですか？」

【蓮】
「いや、そういうわけでもない……
と思うんだけど」

なにせ先日までは、こんなに
心を騒がせてくれる相手ではなかった。

【蓮】
「でもやっぱり、浮かれるよ。
生まれて初めてできた彼女なんだから」

[かりん Ｐ１ 私服 てん]
[emo type=？ ]
[かりん voice="As_Ka_0504_007"]
【かりん】
「はい？　今、なんと[―――]」

[se play=se034a buf=2]
[wait time=500]

[かりん Ｐ２ 私服 不満１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="As_Ka_0504_008"]
【かりん】
「あ、もう、こんな時に。
あとでじっくり聞かせていただきますからね」

[かりん 消右 time=1000 accel=-4 ]
かりんは、ててて、と玄関に出て行った。

今のうちに朝食を詰め込んで、
食卓を離れてしまおう。

これ以上問い詰められたら、
余計な事まで喋ってしまいそうだ。

【蓮】
「ごちそうさま」

[かりん Ｐ２ 私服 呆れ２ 立左 time=1000 accel=-4]
[かりん voice="As_Ka_0504_009"]
【かりん】
「お粗末様です」

【蓮】
「うわっ、もう戻って来たのか！？」

[かりん Ｐ１ 私服 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="As_Ka_0504_010"]
【かりん】
「はい。でも安心してください。
謎は全て解けましたから」

【蓮】
「ん、どういう意味だ？」

[かりん Ｐ１ 私服 喜笑１]
[かりん voice="As_Ka_0504_011"]
【かりん】
「お迎えが来てます」

;背景■マンション入口
[msgoff time=300]
[bgm stop=1000]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[マンション入口 汎用 rule=spin time=2500 vague=300]
[stagepopup date="５月０４日 (水)" place="北区《マンション》"]
[bgm play=bgm014]
[wait time=500]

【蓮】
「まったく、びっくりしたぞ。
待ち合わせは駅前じゃなかったのか？」

[明日葉 前 中 立左 Ｐ１ 私服 微笑１ time=1000 accel=-4]
[明日葉 voice="As_0504_001"]
【明日葉】
「駅前よ、駅前。ここだって駅前といえばそうじゃない。
駅から徒歩３０分以内は駅前と言えなくもないもの」

【蓮】
「どんな広い範囲を待ち合わせ場所に
してたんだよ、俺たちは！？」

[明日葉 Ｐ２ 私服 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_002"]
【明日葉】
「だから迷子にならないように
迎えに来てあげたの！」

【蓮】
「待ち合わせまで、
まだ１時間近くあるんだが……」

[明日葉 Ｐ１ 私服 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0504_003"]
【明日葉】
「う、うるさいわね。だから迎えに来たのよ。
１時間もじっと待ってるなんてできなくて……
気がついたら蓮の家の前に」

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0504_004"]
【明日葉】
「そ、それにね！
ちょっとでもその、早く会いたくて」

【蓮】
「あはは……その気持ちは嬉しいけどさ」

相変わらず強引なんだからな。

でも俺のためにこうして会いに来てくれたのは、
やっぱり凄く嬉しい。

俺だって彼女と早く会いたかったから。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

少し待って貰って、
俺は急いで出かける準備を済ます。

そうして、かりんに見送られて
俺たちは家を出た。

[マンション入口 汎用 rule=blind_l1 time=1000 vague=10]

【蓮】
「それで、デートってどこへ行くんだ？」

[明日葉 前 中 立右 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[明日葉 voice="As_0504_005"]
【明日葉】
「えっ、別に決めてないけど……」

【蓮】
「なんだ、行きたいところがあって
誘ってくれたわけじゃないのか」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_006"]
【明日葉】
「だって、せっかく連休なんだから、
その、かっ彼氏と会いたいのは普通でしょ？」

【蓮】
「といっても、引っ越したばかりだし、
俺だって桜雲のデートスポットなんて知らないぞ？」

[明日葉 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_007"]
【明日葉】
「どこでもいいよ。私はその……
れ、蓮と一緒なら、それだけで嬉しいし……！」

【蓮】
「あ、そうだ。俺の部屋[―――]」

;//音声入ってきてから調整
[明日葉 Ｐ１ 私服 うず]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=15000]
[明日葉 voice="As_0504_008"]
【明日葉】
「い、いいい、いきなりお部屋デート！？
それは心の準備が……。それにかりんちゃんや
桜子だっているでしょ！？」

【蓮】
「違うって。部屋に財布を忘れてきたんだよ。
慌てて出てきたからな」

[明日葉 stopaction]
[明日葉 Ｐ１ 私服 困る１]
[明日葉 voice="As_0504_009"]
【明日葉】
「な、なんだ、そういうこと……」

【蓮】
「ちょっと取ってくるから待っててくれ」

[明日葉 Ｐ１ 私服 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_010"]
【明日葉】
「うん。それじゃ、あっちのコンビニに行ってるわ。
行くところも考えておくね」

[allchar 消左 time=1000 accel=-4 nosync]
言動から見てとれるが、
やっぱり明日葉も緊張しているようだった。

普段はあんなに気が強いくせに、
意外と奥手というか可愛げがあるというか。

せめて俺がしっかり、
エスコートしてやらないとな。

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[マンション入口 汎用 rule=spin time=2500 vague=300]
[wait time=500]

【蓮】
「お待たせ」

[明日葉 前 中 立左 Ｐ１ 私服 喜笑１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_011"]
【明日葉】
「うん。じゃ、行こっか」

【蓮】
「行くところは決まったのか？」

[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 voice="As_0504_012"]
【明日葉】
「えーと、ひとまずセンター街ね」

【蓮】
「わかった」

気のせいだろうか、明日葉の目が
心なしか泳いでいたような……。

ふと、明日葉の持つハンドバッグから、
派手なデザインの雑誌が顔を出していることに気が付く。

これは、多分……デートスポットの情報誌？

なるほど、俺が財布取りに行ってる間に、
コンビニでこれを買ったのか……。

俺もこういう情報は
仕入れておくべきだったと少し反省した。

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[通学路１ 汎用 rule=blind_r1 time=2000 vague=150]
[stagepopup date="５月０４日 (水)" place="北区《住宅街》"]
[wait time=500]

センター街へと向かう道。
俺たちは肩を並べて、無言で歩いていた。

なんというか、距離感がわからない。

恋人同士ならもっとくっつくべきな気もするけれど、
いきなり近づくのもなんだか気が引けるし……。

[明日葉 手前 右２ 立右 Ｐ１ 私服 驚く１]
[emo type=！ x=50]
[明日葉 voice="As_0504_013"]
【明日葉】
「あっ……！」

【蓮】
「どうした？」

[明日葉 頬染 Ｐ２ 私服 思案２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0504_014"]
【明日葉】
「ううん、なんでも、ない……けど」

明日葉は顔を真っ赤にして俯いてしまう。

よく見ると、ここは、
昨日俺たちが分かれた場所……。

初めて、口づけをした場所だった。

[明日葉 頬染 Ｐ１ 私服 苦笑１]
[明日葉 忍び笑い]
[明日葉 voice="As_0504_015"]
【明日葉】
「あはは……なんだかここを通るのも恥ずかしいかな」

【蓮】
「そ、そうだな。俺なんて
登校する度に思い出してしまうな」

[明日葉 通常 Ｐ２ 私服 苦笑２]
[明日葉 voice="As_0504_016"]
【明日葉】
「それはそれで、嬉しい……な」

[cm]
[layer name=layer0 file=brownframe_u ypos=434 level=5]
[layer name=layer1 file=brownframe_d ypos=-434 level=5]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[明日葉 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]


再び無言で歩く二人。

頭の中は、明日葉とどう接していいのか、
もっと触れたほうがいいのか悪いのか、思考が回り続けていた。

近づいて良い？
触れて良い？
手を繋いだり？

暑苦しいとか言われない？
頭を撫でる？
髪が乱れるとか言われない？

そんな思考がぐるぐる回って、
けれどなに一つ結論を出せないまま時間は過ぎていく。

[begintrans]
[stage stopaction]
[通学路１ xpos=0 ypos=0 zoom=100 opacity=255]
[layer0 hide]
[layer1 hide]
[endtrans trans=crossfade time=1000]


[明日葉 立右 Ｐ１ 私服 苦笑１]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0504_017"]
【明日葉】
「ね、ねぇ」

【蓮】
「ん？」

[明日葉 Ｐ２ 私服 苦笑２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0504_018"]
【明日葉】
「う、ううう、腕とか、組んで、みる……？」

顔をこちらに向けないまま、彼女は言った。

【蓮】
「腕！？」

[明日葉 Ｐ１ 私服 悲哀１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0504_019"]
【明日葉】
「うん。い、嫌ならいいのよ。
別に私だって、組みたいわけじゃないんだから」

【蓮】
「組みたくないのかよ！」

明日葉は明日葉で、距離感を
測りかねているようだった。

【蓮】
「待てって明日葉。無理しなくてもいいよ」

[明日葉 Ｐ２ 私服 思案１]
[明日葉 voice="As_0504_020"]
【明日葉】
「えっ、組まないってこと？」

【蓮】
「そうじゃなくて、デートだからって
みんな腕ばかり組んでるわけじゃないぞ？」

[明日葉 Ｐ２ 私服 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0504_021"]
【明日葉】
「えっ、そうなの？」

きょとんとした目で、俺を見る。

本気で、デート中はずっと腕を
組むものだと思っていたのだろうか。

いや、もしかして本当は、
腕を組むものなのか？

[msgoff time=300]
[bgm stop time=1000]
[begintrans]
[layer name=f0 file=blackframe_u ypos=434   level=5][layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3][f1 ypos=-334 time=1000 accel=-3][wact][wact]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm033]
[wait time=500]
[stagepopup date="５月０４日 (水)" place="商店街《中央ストリート》"]
[wait time=500]

結局、ギクシャクしたまま
腕を組まずに商店街のセンターストリートに到着した。

【蓮】
「なぁ、明日葉」

[明日葉 前 中 立左 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0504_022"]
【明日葉】
「は、はいっ……な、なんですか？」

【蓮】
「そこまで緊張しなくてもいいだろう。
俺も、人のこと言えないけどさ」

[明日葉 Ｐ２ 私服 とぼける１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0504_023"]
【明日葉】
「別に緊張なんか……」

【蓮】
「それならいいけど……。
ところで、センター街にはついたけど、どこに行く？」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_024"]
【明日葉】
「あ、そうね。えーと、じゃあ……あそこ」

明日葉が指し示した先には、
あまり大きくない裏道にある映画館。

【蓮】
「見たい映画でもある？」

[明日葉 Ｐ２ 私服 微笑１]
[明日葉 voice="As_0504_025"]
【明日葉】
「そうじゃないけど、ホラー映画とか、
デートでは定番かなあって」

【蓮】
「そうだな、ちょっと行ってみるか」

[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

裏道に入って看板を見上げる。

上映作品のポスターは三枚程度しかなかった。
タイトルは[―――]。

【蓮】
「えーと『地下奴隷宣言～堕とされた女教師～』って、これ……」

[明日葉 顔 Ｐ１ 私服 微笑２]
[明日葉 voice="As_0504_026"]
【明日葉】
「ホラーっぽいタイトルね。他には……『ハルサメドン』？
あはは、パロディ系かしら」

ハルサメドン……ね。

ポスターには全裸の女性の上に
大量の春雨が盛りつけられている。

明日葉はこれらがどういう映画か
気付いてないのだろうか？

天然なのか、肝が据わっているのか、どっちだ！？

[明日葉 Ｐ１ 私服 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0504_027"]
【明日葉】
「あ、これ面白そう。
『うほっ！　男だらけの水泳大会！　ポロリもあるよ！』だって」

ナニをポロリさせるつもりだぁ！？

【蓮】
「明日葉、悪いことは言わないから、映画はやめよう」

[明日葉 Ｐ２ 私服 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0504_028"]
【明日葉】
「そうね、この辺はカップルで見るものじゃないわよね。
でも今度、友達と一緒に来てみようかな」

これはどうやら、本当に気付いてないみたいだ。

【蓮】
「はぁ、仕方ない。
明日葉、実はこの映画はな……ごにょごにょ」

明日葉に耳打ちで、映画の主旨を説明する。

彼女の顔が、みるみるうちに真っ赤になっていった。

[明日葉 Ｐ１ 頬染 私服 あわ]
[明日葉 ゆらゆら vibration=6 cycle=200 time=1000]
[明日葉 voice="As_0504_029"]
【明日葉】
「ふぁっ！？　な、なに言ってるのよ、蓮！」

【蓮】
「いや、ここで立ち止まって
これらの映画を男女で吟味してる方がヤバいだろう」

通りを通る人たちが、ひそひそとなにか言いながら、
俺たちの方を見ていた。

[明日葉 Ｐ２ 私服 しょぼ]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0504_030"]
【明日葉】
「ううう……！　さっさと離れるわよ！」

スタスタと早足で歩き出す明日葉。

[明日葉 消右 time=1000 accel=-4]

うーん、明日葉って意外と
世間知らずというか、無邪気というか。

そういえばあれでも彼女は
お嬢さまなんだもんな。

普段の自信に満ちあふれた彼女を見ていると、
つい忘れそうになるけどさ。

[bgm stop=1000]

[cm]
[layer name=f0 file=brownframe_u ypos=434   level=5 show]
[layer name=f1 file=brownframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[商店街 zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=120000 nowait]

[bgm play=bgm035.ogg]


結局、なにをするか決まらないまま、
時間は正午を回ろうとしていた。

お腹が減った俺たちは、
オープンカフェでランチを取ることにしたのだが……。

[明日葉 顔 Ｐ２ 通常 私服 困る１]
[明日葉 voice="As_0504_031"]
【明日葉】
「あ、あのね、蓮。
私のオムライス、美味しそうよね？」

【蓮】
「ん？　そうだな、確かに黄身が
トロッとして美味しそうだ」

[明日葉 顔 Ｐ１ 私服 苦笑１]
[明日葉 voice="As_0504_032"]
【明日葉】
「食べたい？」

【蓮】
「食べてみたいけど、
俺はペペロンチーノ頼んじゃってるし[―――]」

[明日葉 顔 Ｐ２ 私服 疑う１]
[明日葉 voice="As_0504_033"]
【明日葉】
「むぅ……」

……あ、なるほど。
つまり、分けてくれるってことなのかな？

【蓮】
「よければ食べてみたいけど？」

[明日葉 顔 Ｐ１ 私服 喜笑１]
[明日葉 voice="As_0504_034"]
【明日葉】
「うふふ……仕方ないわね♪」

そう言いながら、嬉しそうにいそいそとオムライスを
スプーンに取り、俺へ向けて差し出した。

[明日葉 顔 Ｐ１ 私服 喜笑２]
[明日葉 voice="As_0504_035"]
【明日葉】
「あ、あーん……」

……って、待て待て！

オープンカフェだぞ、外の席だぞ。
道行く人が俺たちを見てるぞ？

もしかして、こうなるんじゃないかとは思ったが、
まさか本当にあーんをするなんて。

[明日葉 顔 Ｐ１ 頬染 私服 悲哀１]
[明日葉 voice="As_0504_036"]
【明日葉】
「ちょ、ちょっと蓮……、早く口を開けてよ？
恥ずかしいじゃない」

【蓮】
「お、おう……」

ええい、こうなればヤケだ。

ここまで来たら引き返せない。
俺は意を決して、大きく口を開けた。

[明日葉 顔 Ｐ１ 私服 笑み１]
[明日葉 voice="As_0504_037"]
【明日葉】
「いくわよ……！」

妙に気合いの入った明日葉の
スプーンが近づいてきて……。

[se play=se059a]

【蓮】
「痛ぇっ！？」

スプーンが頬に刺さった！

[明日葉 顔 Ｐ１ 通常 私服 不満１]
[明日葉 voice="As_0504_038"]
【明日葉】
「ち、ちょっと、動かないでって言ってるでしょ」

【蓮】
「動いてない……というか、
明日葉が震えてるんじゃないか」

ガクガクと震えるスプーンの先から、
米粒が飛び散っている。

こんな状態では、いくら口を大きく開けても
うまく入るわけがない。

[明日葉 顔 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_039"]
【明日葉】
「今度こそ、ちゃんとするから！」

【蓮】
「目とか突かれたらシャレにならないんだけど」

[明日葉 顔 Ｐ２ 私服 ふーん]
[明日葉 voice="As_0504_040"]
【明日葉】
「大丈夫！　先っちょだけ、入れるのは
先っちょだけだから……！」

その言葉だと、奥までグッサリ
やられる予感しかしなくなった。

【蓮】
「分かった分かった。
明日葉、そのままスプーン動かすなよ」

[明日葉 顔 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0504_041"]
【明日葉】
「え？」

俺はガクガクと震えるスプーンの動きを読むと……。
自ら、そのスプーンにかぶりついた。

【蓮】
「あむっ……！」

[明日葉 顔 Ｐ２ 私服 驚く１]
[明日葉 voice="As_0504_042"]
【明日葉】
「あっ……入った」

【蓮】
「むぐむぐ……うまい」

オーソドックスなケチャップライスだが、
トマトの酸味と甘みが口の中に広がっていく。

【蓮】
「これもしかして、ケチャップが手作りなのかな」

[明日葉 顔 Ｐ２ 私服 悲哀１]
[明日葉 voice="As_0504_043"]
【明日葉】
「うん……」

【蓮】
「……なんで落ち込むんだよ」

[明日葉 顔 Ｐ２ 私服 不満１]
[明日葉 voice="As_0504_044"]
【明日葉】
「また、助けられた」

【蓮】
「え？」

[明日葉 顔 Ｐ２ 私服 困る１]
[明日葉 voice="As_0504_045"]
【明日葉】
「私、いつも蓮に迷惑ばっかかけて……
こんなんじゃいけないと思って」

[明日葉 顔 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_046"]
【明日葉】
「だからデートぐらいは、
私がちゃんとしたいなって思ってたのに……」

[明日葉 顔 Ｐ１ 私服 困る１]
[明日葉 voice="As_0504_047"]
【明日葉】
「なにもうまくいかないの。腕も組めなかったし、
映画もあんなところだったし、あーんもしてあげられなかった」

[明日葉 顔 Ｐ１ 私服 ＞＜]
[明日葉 voice="As_0504_048"]
【明日葉】
「私、こんなんじゃ、彼女失格だぁ……！」

【蓮】
「そんなことを考えてたのか……」

なるほど。その結果が、
今日の妙な行動というわけか。

明日葉らしいというか、
相変わらずド直球で純粋なんだから。

[明日葉 顔 Ｐ２ 私服 思案１]
[明日葉 voice="As_0504_049"]
【明日葉】
「ねぇ、蓮。おかしいのよ、私」

[明日葉 顔 Ｐ２ 私服 思案２]
[明日葉 voice="As_0504_050"]
【明日葉】
「蓮とどうやって
話していいのか分からないの」

[明日葉 顔 Ｐ１ 私服 困る１]
[明日葉 voice="As_0504_051"]
【明日葉】
「蓮の考えてることが分からないの。
なにを言えば喜んでくれて、なにをしたら怒られるのか……」

[明日葉 顔 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_052"]
【明日葉】
「どうしよう。私、蓮が……怖い……」

【蓮】
「それで、デートの情報誌に
書いてることを鵜呑みにしてたのか」

[明日葉 顔 Ｐ１ 私服 あわ]
[明日葉 voice="As_0504_053"]
【明日葉】
「どっどうしてそれを！？」

【蓮】
「ハンドバッグからはみ出てる」

[明日葉 顔 Ｐ１ 私服 うず]
[明日葉 voice="As_0504_054"]
【明日葉】
「わわわっ……」

慌てて隠すが、もう遅い。

[明日葉 顔 Ｐ１ 私服 悲哀１]
[明日葉 voice="As_0504_055"]
【明日葉】
「はぁ……蓮は全部、お見通しなのね」

【蓮】
「そんなわけあるか。俺だって、
明日葉がなに考えてるかなんて分からないよ」

ちょっとしたことで嫌われないか不安になるし、
なにを望んでいるのかも分からない。

【蓮】
「昨日まではさ、明日葉の行動なんて
簡単に読める気がしてた。どうすれば明日葉を
サポートできるか、すぐに思いついた」

【蓮】
「なのに、今日はどうやって一緒に歩けば
良いかすら分からなかったんだぜ」

[明日葉 顔 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_056"]
【明日葉】
「あ……それ、私も。
つい腕を組むとか言っちゃったけど、
そんなに近づくのもはしたないかなって……」

[明日葉 顔 Ｐ２ 私服 悲哀１]
[明日葉 voice="As_0504_057"]
【明日葉】
「でも、もっとくっつかないと
恋人っぽくないよね……」

【蓮】
「…………」

【蓮】
「なぁ、明日葉。もうやめないか、
恋人らしくとかはさ」

【蓮】
「俺たち、昨日までは自然に話せてたじゃないか」

[明日葉 顔 Ｐ２ 私服 しょぼ]
[明日葉 voice="As_0504_058"]
【明日葉】
「そ、それって……別れるってこと……？」

明日葉の目に涙が浮かび始めた。

【蓮】
「違う違う、そうじゃなくて！」

【蓮】
「俺はいつもの明日葉が好きなんだ。
彼女になったからって、特別なにかをする必要なんてない」

【蓮】
「だから明日葉は、いつも通りアス研の部長で、
我が侭で、やりたい事をやる真っ直ぐな子でいてくれ」

[明日葉 顔 Ｐ２ 私服 不満１]
[明日葉 voice="As_0504_059"]
【明日葉】
「なによそれ……、バカにしてるの？」

【蓮】
「褒めてるんだよ。
だって俺は、そういう明日葉が好きなんだから」

[明日葉 顔 Ｐ１ 頬染 私服 驚く１]
[明日葉 voice="As_0504_060"]
【明日葉】
「な、なっ……もう、蓮のバカ！」

顔を真っ赤にして照れる明日葉は、
少しはいつも通りに戻った気がした。

【蓮】
「とはいっても……恋人らしいことがしたくないってわけじゃ
ないけどさ。少し長い目でみて、自然としたくなったことは、
していけばいいんじゃないかな？」

【蓮】
「まだ付き合いだしたばかりだし……
焦らなくても俺たちはずっと一緒だろう？」

[明日葉 顔 Ｐ２ 私服 苦笑１]
[明日葉 voice="As_0504_061"]
【明日葉】
「う、うん……そうね、そうかもね！」

明日葉は、ようやく今日初めて笑ってくれた。

その笑顔が、彼女として自分だけに向けてくれたのだと思うと、
とても幸せな気持ちになる。

【蓮】
「……よし、じゃあ今、俺が自然としたくなったことを、
させてもらってもいいか？」

[明日葉 顔 Ｐ１ 私服 驚く１]
[明日葉 voice="As_0504_062"]
【明日葉】
「なに？……あっ」

明日葉の頭に手を置いて、軽く撫でる。

[明日葉 顔 Ｐ１ 頬染 私服 じとー]
[明日葉 voice="As_0504_063"]
【明日葉】
「こ、子ども扱いしてる……」

【蓮】
「大人しく子ども扱いされなさい。
そうしたら、さっき通りにあったぬいぐるみ屋さんに
連れて行ってあげるから」

[明日葉 顔 Ｐ１ 私服 驚く２]
[明日葉 voice="As_0504_064"]
【明日葉】
「え……！？」

通り過ぎたときに、明日葉はかなり気に
していたようだが、彼女自身諦めて素通りした。

そんなことを見逃す俺じゃない。

[明日葉 顔 Ｐ１ 私服 とぼける１]
[明日葉 voice="As_0504_065"]
【明日葉】
「あ、あんな可愛いもの、私には似合わないわよ」

本人はいつも否定しているけど、普段の動向を見ていると、
彼女はかわいい物が好きなんじゃないだろうか……。

【蓮】
「似合うよ。それに、好きだろ、そういうの？」

[明日葉 顔 Ｐ２ 私服 困る１]
[明日葉 voice="As_0504_066"]
【明日葉】
「う、別に……でも[―――]」

[明日葉 顔 Ｐ２ 通常 私服 苦笑１]
[明日葉 voice="As_0504_067"]
【明日葉】
「連れて行ってくれるなら、付いていくけど」

そういう明日葉は嬉しそうだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f0 ypos=434]
[f1 ypos=-434]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[天井 お店 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[bgm play=bgm024]
[wait time=500]

そういうわけで、ぬいぐるみが置いてある
ファンシーショップにやってきたわけなのだが……。

[明日葉 顔 Ｐ１ 私服 キラ]
[明日葉 voice="As_0504_068"]
【明日葉】
「うわはぁー！　これかわいいぃぃぃっ……！」

明日葉は目をキラキラ輝かせて喜んでいた。

さすがに男の俺は場違いな感じがする。

なんというかこのお店、
すごくピンクだ。それに甘い匂いがした。

そうかと思えば、内臓が飛び出たグロいデザインの
マスコットキャラがいたりして、
女の子が可愛い可愛いと群がっている。

…………。

あれに比べると、明日葉のセンスは
まだ共感できる部分があるな。

[明日葉 消]
[evA05a]

【蓮】
「それ、気に入ったのか？」

[明日葉 voice="As_0504_069"]
【明日葉】
「だって、黒うさぽよ、黒うさぽ！」

【蓮】
「黒うさぽ……なんだそれ？」

[明日葉 voice="As_0504_070"]
【明日葉】
「見ての通り、超可愛い癒し系マスコットよ！」

【蓮】
「うさぎのぬいぐるみか」

[明日葉 voice="As_0504_071"]
【明日葉】
「うさぎじゃなくて、黒うさぎっぽいなにか、だから黒うさぽ！
一緒にするのは素人よ、蓮！」

素人とか玄人とかあるんですかね……。

【蓮】
「欲しいのか？」

[evA05b]

[明日葉 voice="As_0504_072"]
【明日葉】
「えっ、いいの！？」

【蓮】
「ああ。初デートの記念に買ってあげるよ」

[明日葉 voice="As_0504_073"]
【明日葉】
「え、でもこれけっこうするけど……いいの？」

【蓮】
「なに言ってるんだ、ぬいぐるみなんて、
布と綿だけで……うっ！」

値札を思わず、二度見する。

ゼロがひとつ多くないか！？
ぬいぐるみって、諭吉さんより偉いのか！？

[明日葉 voice="As_0504_074"]
【明日葉】
「ね？　無理しなくていいわよ」

【蓮】
「いや……だ、大丈夫だ」

【蓮】
「恋人への最初の贈り物に、
妥協なんてしたくない……ぜ！」

そうさ、宝石や指輪を贈る男もいるくらいだから、
それに比べたら安いものだ。

なにより[―――]。

[evA05c]

[明日葉 voice="As_0504_075"]
【明日葉】
「ほんとにいいの！？　うわぁぁやった～！」

明日葉のこの笑顔は、諭吉さんのムッツリ顔なんかより、
ずっと価値があると思うから。

[se play=se007a buf=1]
[icoget name="黒うさぽのぬいぐるみ"]

[明日葉 voice="As_0504_076"]
【明日葉】
「やばい、嬉しすぎるよ！　大好きな彼氏から、
大好きな黒うさぽを買ってもらえるなんて[―――]！」

【蓮】
「こ、声がでかい！　みんな見てるだろ？」

[明日葉 voice="As_0504_077"]
【明日葉】
「だって、これは叫ばずにいられないわ！
嬉しいよー！！」

店内の人たちからは、
微笑ましいものを見る目で注目された。

俺は顔から火が出そうだった。

[evA05d]

[明日葉 voice="As_0504_078"]
【明日葉】
「むふふふふー。蓮がこんなに
私を好きでいてくれるなんてねー」

[明日葉 voice="As_0504_079"]
【明日葉】
「こんなに幸せでいいのかしらー。むふふふふー」

【蓮】
「いいから、早くレジに持って行けって」

正直、ここまで喜ばれるとは思っていなかった。

でも……こうして明日葉の笑顔を見ていると、
俺まで幸せな気持ちになってくる。

恋人っていうのは、
こういうものなのかもしれない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[黒 time=1000]

@endscene
;[next storage="asu[0504]02 夕暮れの部室.ks"]
