*asu[0509]02|実はモデルの明日葉
[initscene]
@playscene ret="*asu[0509]02"

[wait time=500]
[明日葉部屋 夕 汎用 rule=blind_r1 time=1000 vague=10]
[bgm play=bgm013]
[wait time=500]
[stagepopup date="５月０９日 (月)" place="逢坂家《明日葉の部屋》"]
[wait time=1000]
[msgon time=300]

アス研解散後[―――]。

俺は昨日に続いて、明日葉の部屋を訪れて
さらに勉強の追い込みをかけていた。

[明日葉 顔 私服 Ｐ１ 通常 不満１]
[明日葉 voice="As_0509_019"]
【明日葉】
「ねぇ、蓮。ここ分からないんだけど」

【蓮】
「あぁ。ここはエネルギーの消費量が
総量を上回ってるから、こっちから……」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0509_020"]
【明日葉】
「え、そんなことできるんだ！」

【蓮】
「そんなこと……って、これって
けっこう基礎だと思うぞ？」

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[begintrans]
[空 夕 zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

【蓮】
「そもそも、未来科学を習いたての俺が、
なんで教える立場になってるんだ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0509_021"]
【明日葉】
「いえね、未来科学も科学じゃない。
そういう理屈っぽいのは苦手なの」

【蓮】
「まったく、あんなに人一倍
アーケンの使い方は心得ているくせになあ」

【蓮】
「ま、明日葉はフィーリングで感じるままに
ガーッと行くタイプなのは分かるが」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0509_022"]
【明日葉】
「そうそう。だから実技は得意よ？」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0509_023"]
【明日葉】
「それと国語の、登場人物の
気持ちを考える問題とかも得意！」

【蓮】
「ああ、よくあるな。作者の気持ちを考えよ、とか」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0509_024"]
【明日葉】
「あ、作者はダメ。あれは苦手なの」

【蓮】
「なぜだ、一緒じゃないか？」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0509_025"]
【明日葉】
「一緒じゃないわよ。作者って、実際にいる人間でしょ。
その気持ちなんて、本人しか分からないじゃない」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0509_026"]
【明日葉】
「すごく悲しい物語を書きながら、
これでがっぽり印税を頂けるわ～～なんて
考えてるかもしれないもの」

【蓮】
「ないとは言い切れないけど、それがテストの
回答として間違ってることは分かるだろう？」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0509_027"]
【明日葉】
「でもその正解って、つまり
出題者の先生が勝手に推測した作者の気持ちでしょ？」

[明日葉 Ｐ２ 通常 苦笑２]

[明日葉 voice="As_0509_028"]
【明日葉】
「検討はつくけど、なにが正解なのかなんて、
どうしてその先生に分かるのよ。本人に聞いたの？」

【蓮】
「そりゃ聞いてないだろうけどさ」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="As_0509_029"]
【明日葉】
「そこに先生の望む言葉を書けば、
点数が貰えるのはわかってるんだけどね」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0509_030"]
【明日葉】
「でもそこは納得できないのよね。
作者という人間を無視して、
作者とはこうあるべきって決めつけてるじゃない」

[明日葉 Ｐ１ 通常 不満１]
[明日葉 voice="As_0509_031"]
【明日葉】
「だって考えてみてよ。作文の宿題とか書いてる時、
私たち、どんな気持ち？」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="As_0509_032"]
【明日葉】
「読書感想文で『とても悲しい話でした』って書いてるからって、
悲しい気持ちになってる？」

【蓮】
「うーん、なってるんじゃないか？
その悲しい話を思い出してるんだろうし」

;[明日葉 Ｐ１ 通常 真顔１]
;[明日葉 voice="As_0509_033"]
;【明日葉】
;「では問題です。
;私が小-学-生の頃、夏休みの宿題で書いた読書感想文の、
;作者の気持ちを答えよ」

【蓮】
「それに、この場合の作者って明日葉だろ？
だったら今の話からして……
『早く終わらせて遊びに行きたい』とか？」

[se play=se050a]
[明日葉 Ｐ１ 通常 喜笑３]
[明日葉 voice="As_0509_034"]
【明日葉】
「ぶっぶー。
答えは『今日は何味のアイス食べようかな』でした。
夏休みは宿題終わったらアイスってルールだったのよね」

【蓮】
「分かるか！」

[明日葉 Ｐ２ 通常 笑み１]
[明日葉 voice="As_0509_035"]
【明日葉】
「そう、分かるわけないのよ。作者の気持ちなんて」

【蓮】
「理屈っぽいの嫌いとか言ってたわりに、
屁理屈こねるよな」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0509_036"]
【明日葉】
「屁理屈かなぁ。感情論だと思うんだけどなー」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="As_0509_037"]
【明日葉】
「勝手に気持ちを決められてしまった
作者の気持ちを答えよ、って感じ？」

【蓮】
「言いたいことはわかった。けどテストでは我慢して、
先生好みの回答するんだぞ」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="As_0509_038"]
【明日葉】
「はぁーい」

つまらなそうに口を尖らせながら返事をする。

明日葉はこういう大人の事情というやつが、
とことん苦手なようだ。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[明日葉部屋 夕]
[endtrans trans=crossfade time=1000]


【蓮】
「ふぅ。そうこう言ってるうちに、練習問題は終わりだ」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="As_0509_039"]
【明日葉】
「え、うそ。私はまだ半分なのに！？」

[明日葉 Ｐ１ 通常 驚く２]
[明日葉 voice="As_0509_040"]
【明日葉】
「あっ！　蓮まさか、例の最適解が分かるとかいうの
使ってるんじゃないでしょうね！」

【蓮】
「ははは。あれがテスト中に出れば良いと、
何度願ったことか……」

本棚の夢を見るべく、
開始早々眠ってみたこともある。

結果、白紙答案を提出して
職員室に呼び出されるはめになった。

それ以来、テスト中に
あの夢を期待するようなことはしていない。

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="As_0509_041"]
【明日葉】
「そっか、そういえば蓮って頭いいんだっけ」

【蓮】
「まあこれでも一応、学年で上位３０位くらいに
入るくらいは勉強していたからな」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 voice="As_0509_042"]
【明日葉】
「はぁ、確かに蓮は理系っぽい感じだもんね。得意そう」

理系……に入るのだろうか。

たしかに父は研究者だったし、
遺伝的にはそうなのかもしれないが。

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="As_0509_043"]
【明日葉】
「あー、疲れたー。ちょっと休憩しましょ」

【蓮】
「そうだな、脳を休めることも
勉強には必要だからな」

[明日葉 前 左２ Ｐ２ 通常 喜笑１ 立下 time=1000 accel=-4]
[明日葉 voice="As_0509_044"]
【明日葉】
「お茶淹れるわね」

【蓮】
「サンキュ」

[明日葉 消右 time=1000 accel=-4]
明日葉が立ち上がると、
机の前に俺一人だけが取り残された。

なんとなく、その辺に置いてある
雑誌を手繰り寄せる。

[layer name=mg01 file=MG17 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[se play=se046d]
【蓮】
「ん、ページが折り曲げてある……？」

[wact]

そこを開くと、なんと、可愛らしい服を着た明日葉が
ポーズを決めていた。

【蓮】
「おお、これは……」

[bgm stop=3000]
[se play=se047c buf=1]
[明日葉 手前 立 xpos=800 Ｐ１ 通常 うず crossfade time=1]
[se play=se032b buf=2 fade=100]
[mg01 xpos=-600 ypos=150 zoom=80 opacity=0 time=1000 opacity=0 rotate=300 accel=-3 nowait]
[明日葉 中 time=300 accel=-2 sync]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[明日葉 voice="As_0509_045"]
【明日葉】
「だめぇぇぇぇぇぇぇぇぇぇぇぇぇっ！！！」

[se play=se007a buf=1]
[icoget name="グラビア誌"]

キッチンから走ってきた明日葉は、
俺の持つ雑誌に向かってヘッドスライディング！

【蓮】
「うおぉぉ！？」

そうして雑誌を抱きかかえると上目遣いになる。

[bgm play=bgm024]
[明日葉 stopaction]
[明日葉 Ｐ１ 通常 困る１ sync]
[明日葉 voice="As_0509_046"]
【明日葉】
「うぅ……み、見た？」

鼻をぶつけたらしく、
涙目になっている明日葉。俺は頷く。

[明日葉 stopaction]
[明日葉 消右 time=1000 accel=-4]
[明日葉 前 Ｐ２ 頬染 困る１ 立右 time=1000 accel=-4]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[明日葉 voice="As_0509_047"]
【明日葉】
「うー、部屋にあるもの勝手に見ないでよ」

[明日葉 stopaction]
【蓮】
「雑誌ぐらいで、そんなに嫌がるとは
思ってなかったんだよ」

【蓮】
「でも別にモデルの仕事してるのは知ってるんだから、
隠さなくてもいいじゃないか」

[明日葉 Ｐ２ 頬染 不満１]
[明日葉 voice="As_0509_048"]
【明日葉】
「でもなんか、恥ずかしいもん」

【蓮】
「一緒に撮影までしたのに？」

[明日葉 Ｐ２ 頬染 思案２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_049"]
【明日葉】
「それとこれとは別なの！」

ぷいっ、と顔をそむける明日葉。
まぁ確かに、別物だというのは分かる。

俺も撮影してるところは見たが、
こうして雑誌に載っていると、
本当にモデルなのだと改めて実感した。

急に明日葉が、少し遠い存在に思えてくる。

紙面の向こう、画面の向こう、
俺たち一般人とは違う世界の住人。

【蓮】
「なんか、明日葉じゃないみたいだったな……」

ふと、そんな言葉が漏れた。

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="As_0509_050"]
【明日葉】
「……変だった？」

【蓮】
「いや、そうじゃなくて、
撮影の時も思ったんだけど」

【蓮】
「綺麗っていうか、いつもとイメージの
方向性が違うよなって」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0509_051"]
【明日葉】
「うん……監督から大人しい
クールなキャラの方が売れるって言われて、
そういう演技してたから」

【蓮】
「演技か。でも明日葉って、そういう
他人の都合に合わせるのは嫌なんじゃないのか？」

[明日葉 Ｐ２ 通常 困る１]
[明日葉 voice="As_0509_052"]
【明日葉】
「最初は少し引っかかったけどね」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0509_053"]
【明日葉】
「けど雑誌に載ってる自分を見て、思ったの。
こういう私もアリなのかなって」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0509_054"]
【明日葉】
「演技によって色んな自分を引き出せるし、
人間としての広がりも感じるしね。
だからモデルのバイト自体は好きよ」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_055"]
【明日葉】
「あっ、なんてちょっと偉そうだったかしら。
そんな言えるほど上手じゃないしね」

【蓮】
「いや、なんとなくわかるよ」

明日葉はきっと表面だけでなく、
内面ごとそういう人間に変身しているんだ。

本人は上手じゃないなんて言ってるけど、
俺には明日葉が立派なプロのモデルに見えた。

【蓮】
「明日葉。写真、見せてくれないか」

[明日葉 Ｐ２ 通常 思案１]
[emo type=Σ]
[明日葉 voice="As_0509_056"]
【明日葉】
「え、絶対嫌よ」

【蓮】
「なんでだよ。今、見せてくれる流れだっただろ？
写真見せながらエピソードとかを語ってだな[―――]」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0509_057"]
【明日葉】
「流れなんて知らないもの。恥ずかしいものは恥ずかしいの！」

まったくもう、恥ずかしい気持ちは分かるけどさ。

【蓮】
「そういえば明日葉って、なんで一人暮らしで
バイトまでしてるんだ。学院長の娘ってくらいなら、
家からお金とか仕送りとか貰ってないのか？」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="As_0509_058"]
【明日葉】
「貰ってない……けど。普通貰えるものなの？
自分の稼ぎでやっていくって
家を飛び出してきちゃったんだけど」

【蓮】
「え？　飛び出したって……」

[bgm stop=2000]
……女の子なのにすごい自立心旺盛な子だな。

俺もけっこう父との転勤暮らしは大変だったけど、
明日葉もまた破天荒な生き方をしてるように思える。

[bgm play=bgm037]
[明日葉 Ｐ２ 通常 真顔２]
[明日葉 voice="As_0509_059"]
【明日葉】
「実家ね……逢坂家はこれでもけっこう大きな家でね。
小さい頃からすごくしつけが厳しかったの」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0509_060"]
【明日葉】
「勉強からお稽古まで本当にうるさくてね。
私はもうそれが嫌で嫌で仕方なかったんだけど」

【蓮】
「あはは……明日葉はそう言うの苦手だよな」

でも確かに普段話していると親しみやすいが、
どことなく気品を感じるときがある。

妙な金ピカな椅子を集めたり鹿の剥製を欲しがるのも、
一見すると馬鹿馬鹿しいけど、そうなのかもしれない。

[明日葉 Ｐ２ 通常 喜笑１]
[明日葉 voice="As_0509_061"]
【明日葉】
「だからね私、昔から優しくて強くて、
アーケンとか不思議な話をしてくれる
お爺さまが大好きだったの」

【蓮】
「アーケンか……。お爺さまって、
あの桜雲の虎で学院長の？」

[明日葉 Ｐ１ 通常 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="As_0509_062"]
【明日葉】
「うん、だから家を飛び出して、
そのお爺さまが学長をする桜雲台学院に入学したのよ」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 voice="As_0509_063"]
【明日葉】
「まあ、お陰で自由にはなったけど、お金は……
ちょっと困ってるんだけどね。でも後悔はしてない。
桜雲台に来て良かったって思ってる」

なるほど……そんな生い立ちがあったのか。

しかし、だからこんな我が儘で気の強いお嬢様が
できあがったんだな。

さぞかしご両親も苦労したに違いない。しみじみと頷く。

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0509_064"]
【明日葉】
「な、なによ達観したような顔をして。
そういう蓮はどうだったのよ？」

【蓮】
「え？　俺？　ああ、俺は……
まあそのうち追々話すよ」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="As_0509_065"]
【明日葉】
「そのうちっていつよ……
私だって蓮の事いろいろ知りたいのに！」

[bgm stop=2000]
【蓮】
「あっと、それより。
こっちの雑誌にも明日葉が載ってるのか？」

[bgm play=bgm013]
[明日葉 前 Ｐ１ 通常 怒り１ crossfade time=300]
[emo type=2 x=125 y=250]
[明日葉 voice="As_0509_066"]
【明日葉】
「あっちょっと！　勝手に見ないでってば！」

【蓮】
「……さては、恥ずかしい水着の写真とかもあるんじゃあ……」

[明日葉 Ｐ１ 通常 あわ]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="As_0509_067"]
【明日葉】
「な、ななな、ないわよ！　スクール水着だけよ！」

【蓮】
「え、マジ……！？　いや、それはそれで
恥ずかしい気もするけど」

[明日葉 Ｐ１ 通常 ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_068"]
【明日葉】
「そうよ、恥ずかしいの。だから見ないで～！」

【蓮】
「いいじゃないか。明日葉のモデル姿、
すごく可愛かったから、また見たいんだよ」

[明日葉 Ｐ１ 通常 困る１]
[emo type=！ x=-200 y=150]
[明日葉 voice="As_0509_069"]
【明日葉】
「え？　かわいい……？」

【蓮】
「ああ、これが俺のかわいい彼女なんだって
頭に焼き付けておきたい」

[明日葉 Ｐ２ 通常 困る１]
[かりん ゆらゆら vibration=6 cycle=500 time=1500]
[明日葉 voice="As_0509_070"]
【明日葉】
「そっ、それなら写真じゃなくて、私を見るのじゃだめ？」

【蓮】
「その方が恥ずかしくないか？」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0509_071"]
【明日葉】
「写真の方がなんだか恥ずかしいの！」

【蓮】
「そういうものか？　じゃあ、ポーズ取ってみて」

[明日葉 消右 time=1000 accel=-4]
[明日葉 前 右２ Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0509_072"]
【明日葉】
「こ、こうかしら」

明日葉は、ぶいっと指を二本立てた。

【蓮】
「どこの記念撮影だよ」

[明日葉 左２ Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0509_073"]
【明日葉】
「仕方ないわね。こ、こう？」

今度はしっかりと、身体を捻って
セクシーなポーズを取る。

【蓮】
「普段からそんなポーズしてるのか？」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="As_0509_074"]
【明日葉】
「したことないけど……。蓮がして欲しそうだったから。
よくグラビアアイドルとかしてるじゃない？」

【蓮】
「そ、そうか。じゃあもっとセクシーなポーズもできる？」

[明日葉 中 Ｐ１ 通常 不満１]
[明日葉 voice="As_0509_075"]
【明日葉】
「まだやるの？　えっと、こう……？」

なんだか適当というか、ポーズは悪くないけど
心がこもっていないせいかグッとこない。

【蓮】
「あのな、明らかに演技してないだろう。
見た目と表情がちぐはぐに感じるぞ」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 ガクガク time=300]
[明日葉 voice="As_0509_076"]
【明日葉】
「わ、わかったわよ。本気出すわよ？」

言って明日葉は、すっと目つきを変えた。
鋭く、大人びた目。
スイッチが切りかわったかのように、別人の印象。

これが、明日葉の演技……？

[evA06e]
;[明日葉 消右 time=1000 accel=-4]
;[明日葉 手前 Ｐ１ 通常 笑み１ 立左 time=1000 accel=-4]
[明日葉 消 crossfade time=1]
[明日葉 voice="As_0509_077"]
【明日葉】
「ほら、蓮。これが見たいんでしょ？」

きゅっと胸元に腕を寄せ、屈みこむポーズ。
明日葉の豊満な谷間が強調されていた……ゴクリ。

【蓮】
「す、すごい成りきりだな……」

[明日葉 顔 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0509_078"]
【明日葉】
「蓮も気に入ってるみたいじゃない、これならどう？」

[ev zoom=150 xpos=-220 ypos=120 time=2000 accel=3]
今度はスカートをゆっくりと捲り上げ、太ももを見せつけてくる。
下着の見えないギリギリのラインだった。

[evA06f zoom=150 xpos=-220 ypos=120 time=500 accel=-4]

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="As_0509_079"]
【明日葉】
「ちょ、ちょっと蓮。なんだか股間が
大きくなってる気がするんだけど……」

【蓮】
「悪い、正直明日葉の事を侮ってたよ。
けっこうドキドキした」

[ev zoom=150 xpos=220 ypos=-120 time=2000 accel=4]

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="As_0509_080"]
【明日葉】
「も、もうそれは嬉しいけど……あっ、そうだ♪」

[黒 time=1000]

明日葉はソファに座ると、足を俺の股間に伸ばして、
這わせてくる。

そうして彼女は足の裏で、
俺のモノをふにふにと撫でる。

【蓮】
「お、おい……」

[明日葉 Ｐ２ 頬染 驚く２]
[明日葉 voice="As_0509_081"]
【明日葉】
「わ……すご。こんなに固くなってる……」

あまりの色気に、俺は彼女にされるがまま。

それでもプロ根性で精一杯、演技をする
明日葉だったが、顔はもう真っ赤。

恥ずかしいものは恥ずかしいらしい。

[明日葉 Ｐ２ 頬染 とぼける１]
[明日葉 voice="As_0509_082"]
【明日葉】
「ね、ねぇ……私がしてあげるから。
その、蓮のものを出して頂戴」

俺は肩をすくめた。
そんなのどこで憶えたんだか。

引き続き演技のつもりらしいな。

明日葉は顔に手を当てて、恥ずかしそうにしながら、
でもその隙間からちゃっかり俺のものを見ていた。

[明日葉 Ｐ１ 頬染 不満１]
[明日葉 voice="As_0509_083"]
【明日葉】
「ほ、ほら早く、なにしてるの」

【蓮】
「分かった分かった」

俺はファスナーを下ろすと、屹立した
自分のものを彼女に見せた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="asu[0509]03 Ｈシーン３Ａ.ks"]
