*asu[0512]01|図書塔
[initscene]
@playscene ret="*asu[0512]01"

[se play=se039e buf=5]
放課後になると、俺は本棟を出て
森林の濃い学院の外れにやってきた。

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

;開幕------------------------------------------
[se play=se009c buf=4]
[stagepopup date="５月１２日 (木)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

今日はテスト後の休日。俺は図書塔を訪れていた。

昨日見た映像の件と、いくつか気になる事があったためだ。

“才城博士の文献”と研究員は言っていた。

その事を桜子さんに聞いたところ、父の論文は
まとめられて、いくつか出版されていると聞いた。

そんな事自体、初めて知って、俺は父に
なんと無関心だったのだろうと思い知った。

まあでも、小さい頃に仕事の話を聞いた事はあったけれど、
それが未来科学だなんて分かるはずもない。

ギイィイィ……。

[fadeoutse buf=5 time=1000]
[fadeoutse buf=4 time=1000]
[msgoff time=300]
[se play=se024g buf=3]
[黒 汎用 rule=blind_lr time=3000 vague=10]
[wait time=1000]
[図書塔 time=2000]
[bgm play=bgm018.ogg]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]
[msgon time=300]


さて、未来科学に関係するものなら、
この図書塔にはあるはずだろう。

しかし[―――]。

【蓮】
「本が多すぎて、どこになにがあるやら……」

普段、図書塔はおろか図書館すら利用することもないので、
どう探せば良いのかも分からない。

[リコ 前 中 制服 Ｐ１ 通常 困る１ 立左 time=1000 accel=-4]
[リコ voice="As_Ri_0512_001"]
【リコ】
「[ruby text="うつ"][ch text=虚]けよのう。仕事の邪魔以外の何物でもない」

【蓮】
「うわ、リコさん！？」

[リコ Ｐ１ 通常 疑う１]
[リコ voice="As_Ri_0512_002"]
【リコ】
「さっきからうろうろしおって。
用がないなら出て行けばよかろうに」

【蓮】
「いえ、ちょっととある本を探してまして……」

[リコ Ｐ１ 通常 普通]
[リコ voice="As_Ri_0512_003"]
【リコ】
「ほう？　お主はなんのために図書塔に司書がおると
思っておるのじゃ？」

【蓮】
「あ、そうですね。じゃあ、未来科学の本って
どこにあるかわかります？」

[リコ Ｐ１ 通常 思案２]
[リコ voice="As_Ri_0512_004"]
【リコ】
「…………」

[se play=se011b]
そうしてリコさんは面倒くさそうな顔をして入口の方を指さした。

【蓮】
「えーと……？」

[リコ Ｐ１ 通常 悲哀２]
[リコ voice="As_Ri_0512_005"]
【リコ】
「あそこのぱそこんに“検索しすてむ”なるものがある。
あれで探すがよいわ」

【蓮】
「ああ、あれって、そういうものだったんですか」

[リコ Ｐ１ 通常 不満１]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="As_Ri_0512_006"]
【リコ】
「当然じゃ。まったく本も多ければこの手の輩も本当に多い。
最近の若者は自分で考えるということを分かっておらん」

【蓮】
「あはは……」

リコさんのほうが若そうなのに。

[リコ Ｐ１ 通常 怒り１]
[リコ voice="As_Ri_0512_007"]
【リコ】
「ああ、もう面倒な上に、本の入れ替わりも早いわ、
貸し出し中なんてこともあるわでとにかく面倒じゃ。
いちいち覚えてられぬわ、面倒くさい」

三回も言うなんて本当に面倒らしい。

[se play=se011b wait=50]
[se play=se011b]
[リコ Ｐ１ 通常 悲哀２]
[リコ voice="As_Ri_0512_008"]
【リコ】
「いいからあれで探してこい」

[リコ 消右 time=1000 accel=-4]
そうしてさっさと行けと言わんばかりに、
しっしと手で払われた。

【蓮】
「あはは……。ありがとうございます」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

俺は言われた通り、検索システムで、
父の名前を入力してみた。

すると何冊か該当する本が見つかる。

しかしほとんど貸し出し中とされていて、
今あるのは一冊だけ。

【蓮】
「これか……」

『未来科学概論』と題された本。

発行は[―――]。

母さんが亡くなった年だ……。

確かにあの頃、父は忙しそうに
研究に没頭していたような気がするが。

俺はその本があるという本棚へ向かい、探し出す。

それは思っていたよりも薄く、
漫画のコミック程度の厚さしかなかった。

版は大きいが、装丁も立派とは言えない。

中を開いてみる。

【蓮】
「うっ……」

中には専門用語がびっしり並んでいて、
すっかり面食らってしまった。

【蓮】
「いや、でも、丁寧に読めば
理解はできるはず……だよな」

未来科学の教科書で見た言葉も多い。

【蓮】
「……これは……アーケンの基礎理論か？」

専門用語は多いが、文脈からその意味を推察すると、
今は他の言葉に置き換えられているのだと分かる。

[se play=se046c]
アーケン、スケープシェル、ＡＰ、スプレッド……。

そう置き換えて読むと、教科書にある基礎理論と
似たようなことが書かれている気がする。

ところどころ、まだ実験段階だとか
推論の域を出ないといった記述がる。

この頃はまだ基礎すら確立していない
時期だったことが伺える。

だがその実験の中で、イレギュラーな結果が
多数出ているという記述があった。

真空の中なのに炎が発現しただとか、
物体が壁を通過しただとか。

物理的な現象を発生させるにすぎないアーケンで、
そんなことは考えられないと記されている。

実際、明日葉の炎だって
月詠の氷に閉じ込められると消えてしまった。

今習っている未来科学の基礎から考えても、
これは確かにおかしい。

父は、まだ実験を重ねる必要があるとしながらも、
いくつかの推論を語っていた。

その推論はどれも抽象的で、
とても科学者とは思えないものだったが……。

[―――]なにか引っかかる。

【蓮】
「この理論、今の教科書でいうと、
間違ってることになるはずだけど……」

【蓮】
「なんだか、父の方が正しく思えてくる」

身内だから贔屓して考えてしまっているのか？

いや父に対して無関心だった俺が
それはないだろう。

しかし、もし本当に父の方が
正しいのだとしたら[―――]。

こんな推論が立てられていたのに、
今の教科書が間違っている理由はなんだ？

いや、間違っているわけではない。

この実験結果や推論を、まるで、
なかったことにしているような……。

[se play=se046d]
【蓮】
「……他は理論の解説ばかりか」

父自身の考え方を知りたかったのだが、
論文だと感情的な事は殆ど書かれていない。

いや、それならば[―――]。

俺は、あとがきを開く。

そこには予想通り、
父の個人的な意見が述べられていた。

あのイレギュラーな実験結果は
おそらく無視されるであろうこと。

そうでなければ商業的に
困る部分があるということ。

秘密裏に続けた調査の中で、
父は不思議な光景を見たと語る。

青い空に雲の映る湖。草原の向こうに雄大な山稜。

それはただの白昼夢ではない、アーケンの本質に関わる
なにかであるのは間違いない[―――]。

そう、父は結論を出せないまま終わっている。

【蓮】
「青い空に雲の映る湖……だって？」

これって[―――]。

いや、細部は違うけど、俺の“本棚の空”と
同じじゃないか……。

父も見た事があったのか……？

あとがきでは、その世界のことを、悠久の場所、
全てのアーケンの自然現象を超越した境地だと仮定した。

『ラプラスの理論』が実現可能かも
しれない……とか、なんとか。

ラプラス……？

あまり聞いた事ない単語だが、
これは未来科学の教科書にも出てこない言葉だった。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

一通り読み終えて、本を戻そうと
未来科学のコーナーに足を運ぶと。

[明日葉 前 右２ 制服 Ｐ２ 通常 驚く１ 立左 time=1000 accel=-4]
[明日葉 voice="As_0512_001"]
【明日葉】
「あれ？」

【蓮】
「明日葉？　どうしてここに？」

俺と同じ棚に本を戻す明日葉がいた。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="As_0512_002"]
【明日葉】
「あ、うん。アーケンの鍛錬するのはいいんだけど、
なにか効率のいいやり方の分かる本はないか、
専門書を調べていたの」

【蓮】
「そうなんだ」

気になる事ならこうして
参考書すら探しに来る明日葉。

頭はいいんだから、それをもう少し
テスト勉強に活かしたら、きっと成績も
良くなると思うんだけど。

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="As_0512_003"]
【明日葉】
「それで、蓮はなにを読んでたの？」

【蓮】
「いや、ちょっと気になることがあってさ。
もう読み終わったけど」

……映像についての調査のことは
明日葉には黙っていることにする。

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="As_0512_004"]
【明日葉】
「ふーん……なんだか首捻ってたみたいだけど？」

【蓮】
「ああ。そうだ明日葉。
『ラプラスの理論』って知ってるか？」

[明日葉 Ｐ２ 通常 ふーん]
[emo type=3 x=50 y=150]
[明日葉 voice="As_0512_005"]
【明日葉】
「ん、ラプラス……？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0512_006"]
【明日葉】
「聞いた事あるような……。うーん、どこだったかな。
ここ最近に聞いた気がするんだけど」

【蓮】
「え、本当か？　なんとか思い出せない？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="As_0512_007"]
【明日葉】
「……んー、あっそうだ！
未来科学の授業で聞いたのよ」

【蓮】
「授業で？　そんなの習ったっけ？」

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="As_0512_008"]
【明日葉】
「確か“全ての事象を識り、全てを計算する演算機能が存在すれば、
それは未来を語るのと同義”だったかな……？」

【蓮】
「な、なんだそれ……？」

[明日葉 Ｐ２ 通常 苦笑２]
[明日葉 voice="As_0512_009"]
【明日葉】
「えーと、つまり状況を完全に理解できている人が、
選択の可能性を全部計算できるのなら、
それは未来予測と同じだってことらしいわよ」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0512_010"]
【明日葉】
「すごい考え方よね。途方もないっていうかさ」

【蓮】
「よくそんなものまで憶えていたな」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="As_0512_011"]
【明日葉】
「うん。行方先生が楽しそうに語ってたからね。
この話だけで授業が半分潰れたこともあったから憶えてるわ」

【蓮】
「あー、そっか。行方先生は父と旧知の仲だったからな。
となるとそういう話にも詳しいのは頷ける」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="As_0512_012"]
【明日葉】
「でもだからって全部計算して未来を予測だなんて、
現実には無理じゃない？」

【蓮】
「そう……かな」

なぜだろう、そこまで途方もない話とは思えない。

やろうと思えばできないことも
ないんじゃないか、という気さえする。

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="As_0512_013"]
【明日葉】
「けれどもし、それが可能なら、
アーケンの有用性ってすごいわよね」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="As_0512_014"]
【明日葉】
「だってアーケンの基本概念としては、個々の性格や宿命、
いわば運命に干渉して能力を発現させるらしいじゃない？」

【蓮】
「え？」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="As_0512_015"]
【明日葉】
「それってつまり、ラプラスの理論を実現できる人なら、
全ての運命を好きに変えられるってことでしょ」

【蓮】
「運命を……変える……？」

昨日見た映像が、フラッシュバックする。

これは全くの勘でしかないが……。

あの実験は、もしかすると、このラプラスの理論を
実現しようとしているのではないだろうか……。

[se play=se045d buf=1]
そのとき、ぐううううと自分のお腹が鳴った。

それを聞いた明日葉はくすくすと笑う。

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 忍び笑い]
[明日葉 voice="As_0512_016"]
【明日葉】
「ちゃんとお昼は食べたの？
良かったら一緒に食べよっか？」

【蓮】
「そうだな、じゃあ一緒に行くか」

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 voice="As_0512_017"]
【明日葉】
「うんっ」


その件については
またあとで調べてみるとしよう。

取りあえず目の前の空腹を満たすために
俺たちは食堂へ向かった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]

@endscene
;[next storage="asu[0512]02 能力鍛錬３.ks"]
