*kar[0501]10|かりんの工房
[initscene]
@playscene ret="*kar[0501]10"

;開幕------------------------------------------
[wait time=500]
[se play=se009a buf=1]
[白]
[msgon time=300]

【蓮】
「ん……」

眩しい……。

[自室 time=2000]
[wait time=500]
;----------------------------------------------
[bgm play=bgm012]
[stagepopup date="５月１日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「……朝、か」

どうやら、ブラインドの隙間から差し込んできた
朝日が原因だったらしい。

寝ぼけた頭で時計を見ると[―――]。

【蓮】
「……朝じゃないぞ。もうこんな時間か」

いつも学校へ行く時間からは
二回り以上過ぎている。

昨日は[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]と、その後の彫金部の手伝いもあって、
少し疲れていたのかもしれない。

【蓮】
「……とは言え、これ以上寝てたら、
さすがにかりんに怒られそうだな」

俺は一度大きく伸びをすると、
最低限の身支度を整えて、部屋を出た。

[wait time=500]
[msgoff time=300]
[黒 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=1000]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月１日 (日)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ふぁ……」

リビングに行くと、かりんは当然のように
すでに起きていて、テレビを見ていた。

[かりん 立左 前 中 Ｐ１ 私服 驚く２]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0501_001"]
【かりん】
「あ、おっきい欠伸。
私の手が入りそうですね」

【蓮】
「入れようとしないでいいから……」

[かりん Ｐ２ 私服 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_002"]
【かりん】
「おはようございます、蓮兄さん」

[かりん stopaction]

【蓮】
「おはよう……って時間でもない気もする」

[かりん 喜笑２]
[かりん voice="Ka_0501_003"]
【かりん】
「何度か起こそうとしたんですが、
幸せそうな寝顔だったので、やめておきました」

【蓮】
「……何度か？」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_004"]
【かりん】
「はい。えっと、ちょっと待ってくださいね」

かりんはそういうと、メモ帳を取り出す。

[evD04b]
;[かりん 立 Ｐ２ 私服 真顔１]
[かりん voice="Ka_0501_005"]
【かりん】
「まず最初が、６時半。次が７時、次が７時半[―――]」

【蓮】
「え……？」

;[かりん 驚く１]
[かりん voice="Ka_0501_006"]
【かりん】
「えーと、７回は、起こしに行ってますね」

【蓮】
「そ、そんなに！？」

;[かりん 困る１]
[かりん voice="Ka_0501_007"]
【かりん】
「でも蓮兄さん、全然起きてくれませんでした」

【蓮】
「いや、むしろ２回目くらいにたたき起こしてくれよ。
さすがに面倒だったんじゃないか、それ」

[リビング]
[かりん 喜笑３]
[かりん voice="Ka_0501_008"]
【かりん】
「全然そんなことないですよ。とは言っても
いい時間なので、次には起こそうと
思っていましたけどね」

【蓮】
「こんなにゆっくり寝たのは
久しぶりだよ……」

[かりん Ｐ１ 喜笑１]
[かりん 忍び笑い]
[かりん voice="Ka_0501_009"]
【かりん】
「うふふっ、たまには良いのではないでしょうか？
朝ごはん[―――]でもない時間ですケド、軽く食べます？」

【蓮】
「そうだな。なにかパンとか
軽食があるとありがたい」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_010"]
【かりん】
「わかりました。
それじゃ、ちょっと待っててください」

【蓮】
「ありがとう」

;[se play=se026a]
[かりん 消右 time=1000 accel=3]
パタパタと、かりんがキッチンへと向かう[―――]。

[かりん 顔 Ｐ１ 私服 驚く１]
[かりん voice="Ka_0501_011"]
【かりん】
「あ、そうそう、蓮兄さんに
荷物が届いてましたよ？」

【蓮】
「荷物？」

かりんが指差した先にあったのは、
小さな小包だった。

【蓮】
「なんだろう……」

[黒 time=1000]

まだ引っ越して間もないし、
俺宛に届く物なんて、心当たりがないが……。

学院からのなにかだろうか？

受取人は、確かに俺になっている。
差出人は[―――]。

【蓮】
「銀行……？」

よくわからないが、
とりあえず中を見てみるか……。

[se play=se010b]

簡単な包装だったので、
すぐに開けることができた。

[layer name=mg01 file=MG30 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

……けど、出てきたのは、
分厚い本のようなもの。

[wact]

“のようなもの”をつけたのは、本にしては、
装丁がオシャレだったから。


【蓮】
「ん……なんか、紙が挟まってるな。
なになに、才城[―――]」


[bgm stop=1000]

そこにあった名は、才城鷹途。
……父の名前だ。

[bgm play=bgm005.ogg]

【蓮】
「……なるほどな」

詳細を見るに、どうやら父は生前、
銀行の一定期用の貸金庫にこれを預けてたらしい。

受け取る者が他にいないから、
俺のとこへ送られてきたのだろう。

【蓮】
「ふうむ、なんだろう」

なんとはなしに開くと、そこには日付けと、
見覚えのある父の字が細かく並んでいた。

【蓮】
「本じゃないな……これは日記か」

改めて本[―――]日記の外装を見ても、
まったく父らしくない。

しかも日記ってのも、俺の中の
父のイメージと繋がりにくい。

……それでも。

[リビング time=1000]

【蓮】
「気にするなって言う方が、無理だよな」

他人のプライバシーを覗くのは少し気が
引けるけど、既に亡くなってる父のものだ。
と、俺は再度日記を開いた。

【蓮】
「…………」

[se play=se046a]

でも本来、日記なんていうものは、
他人に読ませることを前提として書いていない。

書いていたのはだいぶ昔のようだが、
自分の研究のこと、仕事の悩み……
そんなことばかりだった。

俺にとってはわからない世界。

ただときおり、病気で苦しんでいる
母さんのことが書いてあった。

【蓮】
「…………」

少しだけ、期待していた
自分がいたのかもしれない。

ちょっとくらい、俺やかりんのことが
書いてあるかもって。

だが、父はやはり父で、俺たちのことなんて
まったく書かれていなかった。

【蓮】
「才城鷹途……」

それでも小さい頃、父は
たまに俺と遊んでくれた。

そうは言っても定番のキャッチボールだとか、
釣りだとか、そういうものじゃなくて[―――]。

……宝探し。
ワードだけを聞けば、子供の遊びに聞こえるが。

しかし、父の提案する宝探しは、
子供には少しばかり高度なものだった。

難しい暗号が並んでたり、パズルを解かないと、
答えのキーワードすら手に入らなかったり。

それはもう遊びの[ruby text=はんちゅう][ch text=範疇]を超えた、
本当の宝探しだった。

[―――]もちろん、宝は本物じゃなくて、
父が用意した次の宝探しの問題だったり、
知恵の輪だったりしたわけだが。

【蓮】
「……そう言えば」

日記を見ていて、
気になったワードがあった。

『答えはいつも身近なところにある』

それは俺が宝探しに行き詰った時、
父が言っていたセリフだ。

【蓮】
「……なんでそんな、子供と遊んでた時の言葉が、
この日記に……？」

いや、違う、逆なのか？

父が日記に[ruby text=つづ][ch text=綴]っていたこの言葉を
当時、俺に向かって言っていたのだろうか。

【蓮】
「そもそも、この言葉、
どんな意味なんだろう？」

宝探しの時は、この言葉と一緒に、
ヒントを与えてくれていたけれど……。

[se play=se046a]

【蓮】
「わからないな……ん？」

読み進めていくうちに、どうやら終わりに
たどり着いたらしい。

だが日付けを見ると、
やけに中途半端な気がした。

[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]

【蓮】
「……ま、別に今さら、父の日記を見たところで、
なにが変わるってわけでもないか」

[wact]
[se play=se007a buf=1]
[icoget name="才城鷹途の日記"]

とんでもないお宝のヒントでもあれば
話は別かもしれないが、そんな事が
この日記に書いてあるわけもない。

【蓮】
「でも……どうして、
日記なんかを貸金庫に……？」

しかも書きかけの物を[―――]。

うーん……研究者で仕事人で、
当時からなにを考えているか
よく分からない人だったしな。

そんな父の考えなんかが、
俺にわかるわけもないか。

【蓮】
「これをかりんには……ま、いいか」

母さんのことも書かれてる。

いろいろと辛いことを
思い出してしまうかもしれない……な。

俺はそう思い、日記を自分の部屋に
置いておくことにした。

[allchar 消]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒 rule=spin time=1500 vague=150]
[bgm play=bgm024.ogg]
[wait time=500]
[msgon time=300]

朝食[―――]と言うか、軽食を食べた後、
俺は思い立って、かりんの部屋を訪れることにした。

;効果音、部屋のノック
[se play=se040a]
コンコン！

【蓮】
「なぁ、かりん、ちょっと良いか？」

声をかけて、しばらく待つと[―――]。

[se play=se024a]
[かりん 顔 Ｐ１ 私服 驚く１]
[かりん voice="Ka_0501_012"]
【かりん】
「……はい？　どうかしましたか、蓮兄さん？」

扉を少し開き、
かりんが返事をしてくれる。

【蓮】
「実はさ、ちょっと気になるというか、
興味が沸いたことがあるというか……」

[かりん 顔 普通]
[かりん voice="Ka_0501_013"]
【かりん】
「はい、なんでしょう？」

【蓮】
「かりんの彫金って、どんなことやってるのかなーと、
気になって。よければ作業してるとことか、
いろいろ見せてもらえないかなって」

[かりん 顔 Ｐ２ 苦笑３]
[かりん voice="Ka_0501_014"]
【かりん】
「え？　ええ別に、そんな、蓮兄さんにお見せするような
物ではないですよ。そんな、全然、気にする必要なんて
まったくないですよ、まったく、ええ」

【蓮】
「[―――]って、いつも見せてくれないけどさ。
ほら、俺も彫金部に入るつもりだし……ダメか？
嫌だったら、別に無理しないでいいけど」

[かりん 顔 悲哀１]
[かりん voice="Ka_0501_015"]
【かりん】
「……えっと……その、嫌ってわけじゃないんです。
でも……は、恥ずかしくて……」

【蓮】
「恥ずかしい？　ああ、ごめん、
作業を見られるのが嫌だったら、どんな風に
やってるか教えてくれるだけでも[―――]」

[かりん 顔 頬染 困る１]
[かりん voice="Ka_0501_016"]
【かりん】
「……違うんです。そうじゃなくて……
部屋をお見せするのが……」

【蓮】
「……部屋？」

[かりん 顔 頬染 しょぼ]
[かりん voice="Ka_0501_017"]
【かりん】
「彫金の作業をしてると、どうしても女の子っぽくない
部屋になっちゃって……その、蓮兄さんには、
お見せできないなって……」

【蓮】
「……？　よく意味がわからないんだが……。
彫金の作業場なら、別に女の子っぽい必要もないんじゃ？」

[かりん 顔 Ｐ１ 通常 悲哀１]
[かりん voice="Ka_0501_018"]
【かりん】
「……わかりました。でもきっと、蓮兄さんを
ガッカリさせてしまうと思います。
先にそれを、謝っておきます」

かりんが一体、なにをそんなにためらっているのか、
俺にはわからなかった。

いよいよこのときが来てしまいましたね、
なんて言わんばかりに、ため息をつく妹。

そうして、かりんは俺を部屋に
招きいれてくれた。

[se play=se024a buf=1]
[bgm stop=1000]
[msgoff time=300]
[wait time=500]
[かりん部屋 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="５月０１日 (日)" place="才城家《かりんの部屋》"]
[wait time=1000]
[msgon time=300]

【蓮】
「おお……っ！」

初めて入るかりんの部屋は、
想像とずっとかけ離れていた。


無骨な、かりんにはやや大きめの机。

そこには彫金に使うであろう工具が置いてあり、
作業の途中だったのか、なにか小さな塊がある。

本棚に並んでいるのは
マンガでも、流行の小説でもなく。

彫金の物であろう、
難しそうなタイトルの専門書。

普段のかりんとはかけ離れた世界がここにあり、
この世界で、かりんはいつも作業をしているのかと思うと、
なぜか少し興奮してしまった。

[かりん 顔 私服 苦笑１]
[かりん voice="Ka_0501_019"]
【かりん】
「……どうでしょう。特に目を引く物も
無いかと思いますが……」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3]
[layer1 ypos=-334 time=2000 accel=3]
[かりん部屋 zoom=200 xpos=1000 ypos=100 time=2000 accel=3]
[wact]
[wact]

[かりん部屋 zoom=200 xpos=2000 ypos=-200 time=30000 accel=0 nowait]

【蓮】
「いやいや、そんなことないぞ。
かりんはいつも、この机で作業してるのか？」

[かりん 普通]
[かりん voice="Ka_0501_020"]
【かりん】
「はい。それは、さっきまで作っていた物ですね。
そちらの工具で、仕上げをしているところでした」

【蓮】
「へぇ～っ！　本も一杯あるな」

[かりん 喜笑１]
[かりん voice="Ka_0501_021"]
【かりん】
「技術はもちろんですけど、
知識も必要ですからね」

【蓮】
「すごいなぁ……彫金のすべて、応用彫金工学……
未来力学と彫金、これなんか俺にも関係ありそうだ」

なんだか、眺めているだけで自分に知識が
ついたような気がして、わくわくしてくる。

[かりん 喜笑２]
[かりん voice="Ka_0501_022"]
【かりん】
「よろしければ、お貸ししましょうか？
入門的なものも、ありますので」

【蓮】
「本当かっ！？
いや、それはありがたい」

[かりん Ｐ１ 私服 喜笑１]
[かりん voice="Ka_0501_023"]
【かりん】
「えっと……これと、これと……これなんかは、
わかりやすいと思います」

【蓮】
「おお、ありがとう……。ん……」

[layer0 ypos=434 time=2000 accel=3]
[layer1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

[bgm stop=3000]

かりんが差し出してくれた本には、
たくさんの付箋が貼ってあった。

そのページを開くと、本の機械的な解説の周りに、
かりんの小さな丸い文字で、いろいろ書き込んである。

……よく見ると、もう何回も読んでいるのか、
新品とはほど遠く、汚れている。

それは同時に、かりんが積み重ねてきた
努力も表している。

見れば、彫金机もところどころ
傷がついているようだし、工具からも
だいぶ使い込んでるであろう様子が伺えた。

[bgm play=bgm037]
【蓮】
「……６年経てば、変わるもんだな」

[かりん 立右 右２ Ｐ１ 私服 真顔１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_024"]
【かりん】
「……そうですね。
６年は、長いです」

【蓮】
「でも……この部屋、懐かしいよ。
なんか、母さんの部屋みたいだ」

[かりん 困る１]
[かりん voice="Ka_0501_025"]
【かりん】
「そうですか？　うーん、母さんの部屋は、
もっと女性らしかった気もしますケド……」

かりんと同じく、母親も物を
作ることが好きだった。

と言っても彫金ではなく
手芸とかだけれど。

手芸自体は珍しい趣味ではないのかもしれないが、
母さんはそれにかける情熱が、一風違っていた。

[かりん 驚く１]

自分が身につけるアクセサリーや、
俺やかりんの服なんかも、
母さんが作ってくれていた。

かりんなんかは、母さんお手製の洋服や髪飾りが
大好きだったっけな……。

[かりん 微笑２]
[かりん]
[かりん おじぎ vibration=-4 cycle=800]
[かりん voice="Ka_0501_026"]
【かりん】
「あはっ……くすくすっ。
思い出しちゃいました」

【蓮】
「ん？」

[かりん 喜笑１]
[かりん voice="Ka_0501_027"]
【かりん】
「母さんが、女の子用の服を
蓮兄さんに着せて[―――]」

【蓮】
「ちょっと待った、どうして色々ある中で、
そんな黒歴史なところを覚えてるんだ！」

[かりん 苦笑１]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="Ka_0501_028"]
【かりん】
「ご、ごめんなさい」

【蓮】
「そう言えば小さい頃、勝手に母さんの部屋に入ったら、
ものすごく怒られたっけなぁ……」

[かりん Ｐ２ 喜笑３ normal]
[かりん voice="Ka_0501_029"]
【かりん】
「あ、覚えてます、それ。確か蓮兄さんが、
母さんの作ってるブローチが欲しいって忍び込んで、
結局見つけられなくて、怒られたんですよね」

【蓮】
「な、それは違うぞ。かりんが欲しがってたから、
忍び込んだんだ」

【蓮】
「……見つけられなくて怒られたのは
当たってるけどな」

[かりん 驚く１]
[かりん voice="Ka_0501_030"]
【かりん】
「そうでしたっけ？」

【蓮】
「……うろ覚えだけど」

でも[―――]そう、確か、母さんの部屋も、
こんな風にいっぱい道具があって、
手芸の本が並んでいた。

【蓮】
「……怒られたけど……代わりに、
ケーキ、焼いてくれたんだよな」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_031"]
【かりん】
「あ……そうでしたね。思い出しました」

時には怒ることもあったけど、でも優しくて、
俺たちのことを見て、いつも笑顔でいて。

昔はあまりわからなかったが、
あんな堅物の父と結婚したなんて、
今となっては到底信じられない話だ。

[かりん Ｐ２ 私服 真顔２]
[かりん voice="Ka_0501_032"]
【かりん】
「……なにかを産み出すって意味だったら、
私の彫金も、母さんのやってたことと
一緒なのでしょうか」

【蓮】
「……そうかもしれないな」

彫金机を見つめながら、
かりんがポツリとつぶやく。

その先に見ているのは、
母さんの思い出だろうか。

そんなかりんに、俺は……。

;[evK03i time=3000]

[かりん 消左 time=1000 accel=3]
[かりん 立左 手前 左２ Ｐ１ 驚く２]
[かりん voice="Ka_0501_033"]
【かりん】
「あ……」

[layer0 delete]
[layer1 delete]

;[evK03h]

[かりん Ｐ１ 私服 悲哀１]

頭を撫でてやると、
嬉しそうに目を細める。

【蓮】
「……俺、かりんのこと手伝うからな。
困ったことがあったら、遠慮なく言うんだぞ」

;[evK03j]

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_034"]
【かりん】
「……ありがとうございます、蓮兄さん」

かりんが俺に、ほんの少しだけ
身を寄せる。

かりんの力になりたい。

それは、俺の疑いようもない本心。

;[evK03f]

[かりん 喜笑１]
[かりん voice="Ka_0501_035"]
【かりん】
「でも、私、彫金は好きなんです。
ダイヤの原石って言葉がありますよね？」

【蓮】
「ああ、磨けば光るってアレか」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_036"]
【かりん】
「はい。彫金の素材はみんな原石で、
作り方によっては、みんなダイヤになるんです。
失敗すると、石ころですけどね」

;[evK03g]

[かりん 真顔１]
[かりん voice="Ka_0501_037"]
【かりん】
「彫金は、すごく難しいです。それまでずっと、
うまく行ってたとしても、最後にちょっと間違えるだけで、
それは価値をなくしてしまう」

[かりん 悲哀１]
[かりん voice="Ka_0501_038"]
【かりん】
「依頼に応えられなければ人をがっかり
させてしまいますし、相手に想いが
届かなかったりもしてしまいます」

;[evK03f]

[かりん 喜笑１]
[かりん voice="Ka_0501_039"]
【かりん】
「でも……それでも私は、彫金が好きです。
私の作った物で、受け取ってくれた人が
喜んでくれるなら」

[かりん 微笑２]
[かりん voice="Ka_0501_040"]
【かりん】
「それに……蓮兄さんがそばにいてくれれば、
私は、いつまでだって、頑張れます」

【蓮】
「……どれくらい力になれるかは
わからないけどさ」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_041"]
【かりん】
「はい」

【蓮】
「俺はかりんの兄だからな。
かりんには負けてられないよな」

[かりん 喜笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0501_042"]
【かりん】
「ふふっ……。そうですね。
期待してますよ、蓮兄さん♪」

嬉しそうに笑うかりん。

そうだ、俺はこの笑顔のためにも、
かりんを助ける力になりたいんだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene

;[next storage="kar[0501]11_彫金作りに挑戦.ks"]
