*kar[0512]20|減退
[initscene]
@playscene ret="*kar[0512]20"

;----------------------------------------------
[bgm play=bgm027.ogg]
[se fade=50 buf=5]
[黒 time=0 nosync]
[layer name=yo file=bg41_02 zoom=150 opacity=0 level=5]
[yo opacity=255 time=1000]
;----------------------------------------------

外から自宅へ帰って来たあと。

公園での事をからかいながら、
雑談したりテレビを見たりして過ごした。

照れたり恥ずかしがったりする
かりんは可愛い。

その日は楽しい、恋人の一日を満喫した。

暫くすると出かけていた桜子さんも
帰ってきたので、俺たちはそれぞれ
自分の部屋へと戻った。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[fadeoutse buf=5 time=3000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[自室 夕 ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------
[stagepopup date="５月１２日 (木)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「うーむ……」

用具にしてもたくさん種類があるし、
素材によっていろいろな形や質に変わっていくのか。

[se play=se046c]
【蓮】
「……しかしけっこう、難しいものだな」

テストも終わったというのに、
俺は勉強に励んでいた。

……といっても、読んでいるのは、
かりんから借りた彫金細工の本。

少しでも妹の力になりたくて、知識として
頭に詰め込んでおこうと思ったのだが。

………………。

…………。

……。

[se play=se045d]
ぐぐぅぅぅ……。

そうして時間も忘れて机に向かっていると、
お腹が鳴った。

見れば結構、時間が経っていたようだ。

今日はこれくらいにしておくか。

【蓮】
「よくかりんは、こんな難しい本を
すらすらと全部読めるな」

下手なテスト勉強より難易度が高い。

【蓮】
「しかしお腹が空いた。
いつもならそろそろ晩ご飯の時間だが……」

そういえば、かりんが呼びに
来ないだなんて珍しい。

どうしたのだろう？

;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]

俺は参考書を置いて、リビングへと向かう。

[リビング 汎用 夕 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

……しかし、リビングにいるのは
テレビを見ながら焼酎を[ruby text=あお][ch text=呷]る桜子さんだけ。

【蓮】
「あれ？　かりんは？」

[桜子 顔 私服 きょとん１]
[桜子 voice="Ka_Sa_0512_001"]
【桜子】
「んー、そういえば、見てないわね。
自分の部屋にいるんじゃないかしら」

[wait time=500]
[msgoff time=300]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[msgon time=300]

[se play=se040a]
コンコン……。

かりんの部屋の戸を叩いてみるが
返事は無かった。

おかしいな、晩ご飯の準備も
まだみたいだったけれど……。

俺は気になって、
彼女の部屋のノブに手を伸ばす。

【蓮】
「かりん、入るぞ」

[se play=se024a]
ガチャリ。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[かりん部屋 汎用 夕 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月１２日 (木)" place="才城家《かりんの部屋"]
[wait time=1000]
[msgon time=300]

部屋を見回すと、ベッドの上で、
かりんが枕に頭を預けて肩を震わせていた。

【蓮】
「……かりん？」

[かりん 手前 立下 中 Ｐ２ 涙 私服 困る１ time=1500 accel=-4]
[かりん voice="Ka_0512_124"]
【かりん】
「蓮……兄さん……」

彼女は俺の声に反応して、顔を上げる。

そこには目を真っ赤に腫らした、かりんがいた。

【蓮】
「どうしたんだ、いったい？」

[bgm play=bgm038]
[かりん 涙 悲哀１]
[かりん voice="Ka_0512_125"]
【かりん】
「うう……」

すると、彼女の目に涙が溢れる。

[かりん 涙落 悲哀１]
[かりん voice="Ka_0512_126"]
【かりん】
「うう、ひっく……うええぇ」

【蓮】
「お、おい」

そして彼女は俺へ抱きつくと、
腕の中で泣き始めた。

;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]


………………。

…………。

……。

[wait time=500]
[かりん部屋 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[wait time=500][msgon time=300]

[かりん 立左 手前 中 Ｐ１ 通常 私服 悲哀１]
頭を撫でてあげると
次第にかりんも落ち着いていく。

[かりん Ｐ２ 涙 困る１ normal]
[かりん voice="Ka_0512_127"]
【かりん】
「蓮兄さん……」

【蓮】
「なんだ……？」

[かりん 悲哀１]
[かりん voice="Ka_0512_128"]
【かりん】
「私、もうだめです……」

【蓮】
「ダメって……？」

[かりん 悲哀１]
[かりん voice="Ka_0512_129"]
【かりん】
「私、彫金ができなく
なってしまいました……」

【蓮】
「え？　できないって、
どういう[―――]」

机を見ると、彫金細工が
作業途中で放り出されていた。

その彫金細工の形はどれもいびつで、
いつものかりんの、繊細で緻密な造りは感じられない。

[かりん 困る１]
[かりん voice="Ka_0512_130"]
【かりん】
「何度作っても、いつものように
造れないんです」

【蓮】
「本当に？　どうしてまた……」

[かりん 涙 悲哀１]
[かりん voice="Ka_0512_131"]
【かりん】
「分からないんです。突然できなくなって、
私、私どうしたらいいか[―――]ううぅ」

[かりん 涙落 悲哀１]
そうしてまた涙をこぼす。

かりんにとって彫金は、今一番の仕事であり、
趣味であり、生き甲斐でもある。

それができなくなるということは、
彼女にはとても辛いこと。

【蓮】
「落ち着け、かりん。
できないって、どういう風にできないんだ？」

[かりん 悲哀１]
[かりん voice="Ka_0512_132"]
【かりん】
「アーケンの力を使おうとしても、
思うように扱えないんです」


どういうことだ……？


今までは、アーケンの力を使いつつ、専用の器具で
人一倍上手に扱えていたというのに。

【蓮】
「かりん、もう一度椅子に座って
彫金をやってみてくれないか？」

[かりん 通常 通常 驚く１]
[かりん voice="Ka_0512_133"]
【かりん】
「え？……はい」

[かりん 消左 time=1000 accel=3]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[かりん部屋 zoom=200 xpos=700 ypos=100 time=2000 accel=3]
[wact][wact]

[かりん 立左 手前 中 Ｐ１ 真顔１ 通常 私服]

かりんが席に着いて、
専用の器具を手に取る。

そうしてアーケンを使用して
機材に先端を当てた。

[かりん 困る１]
[かりん voice="Ka_0512_134"]
【かりん】
「くっ……」

[se play=se058e buf=1]
確かにいつもは、ここから魔法のように
素材が滑らかに曲がり、綺麗に削れていって[―――]。

[se play=se058e buf=2]
しかし、一生懸命そうしようとしている
かりんとは裏腹に、その力は弱く、手は震え、
彫金細工は変な形にゆがみ……。

[se play=se058c buf=2]
俺の時よりもひどい。
まるで素人のような彫金作業だった。

[かりん 涙 悲哀１]
これは……いったいどういうことだ？

それなら、前の時と同じように
俺がかりんの能力をコントロールすれば[―――]。

[se play=se028h]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=5]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

【蓮】
「今だ、[ruby text="フォーチュン デザイアー"][ch text=運命デザイア][―――]！」

俺はかりんに触れて、自らの能力、
[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]を発動させる。

そうして以前のように、かりんから流れる
アーケンのオーラのような奔流を掴み取り[―――]。

……あれ？

おかしい……彼女からは
アーケンの力を感じられない。

前はあんなにかりんから、
アーケンの波動を感じたというのに。

今は彼女の指先に
少し緩やかな流れがあるだけ。

そんな矮小な力を掴み取れるわけもなく……。

【蓮】
「ちょっとかりん、カードを見せてくれないか？」

[かりん 驚く１]
[かりん voice="Ka_0512_135"]
【かりん】
「あ、はい……どうぞ」

見れば彼女のアーケンのカードの絵が、
かすれて消えかかっていた。

【蓮】
「こいつは[―――]」

よく分からなかったが、これは……かりんの能力が
消えかかっている、のか？

俺の黒いカードとは真逆で、彼女のカードはだんだん薄く、
白ずんでいっている。

[かりん 悲哀１]
[かりん voice="Ka_0512_136"]
【かりん】
「蓮兄さん、私どうしたら……。
今までこんな事は初めてで、私[―――]」

【蓮】
「そうだな……体調は？」

[かりん 困る１]
[かりん voice="Ka_0512_137"]
【かりん】
「微熱があって少し気だるいくらいです」

確かに明日から部活だってあるし、
週末は[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]が控えている。

しかも、次はＡＬＩＡを決定する、
今期最後の重要な公式戦だ。

【蓮】
「まだ疲れが残っているんだよ。
少し休んだらどうだ？」

[かりん voice="Ka_0512_138"]
【かりん】
「でも……」

[f0 ypos=434 time=1000 accel=3 nosync]
[f1 ypos=-434 time=1000 accel=3 nosync]
[evK03i]
不安そうに俺を見上げる。そんなかりんの頭を撫でて
安心させてあげた。

気分転換に、とはいえ
今日も外へ出て無理させてしまった。

【蓮】
「そう不安そうな顔をするな。大丈夫だからさ、かりん」

[evK03g]
[かりん voice="Ka_0512_139"]
【かりん】
「蓮兄さん……」

【蓮】
「かりんは俺が守る。
俺が……絶対になんとかしてみせるから」

[かりん 苦笑１]
[かりん voice="Ka_0512_140"]
【かりん】
「はい……」

[begintrans]
[かりん 消]
[f0 delete]
[f1 delete]
[airwalk delete]
[かりん部屋]
[endtrans normal time=1000]

【蓮】
「そうだ、お腹空いただろう。またお粥を作ってあげるよ。
今日はゆっくりベッドで休んで」

[かりん 消 nosync]
[黒 time=1000]
[かりん 顔 Ｐ１ 私服 微笑２]
[かりん voice="Ka_0512_141"]
【かりん】
「…………」

俺は彼女を布団に寝かしつける。

【蓮】
「大丈夫、きっと明日になれば戻っているさ」

その後、お粥を作ってきて、他愛ない話をしながら
彼女を安心させてあげた。

そうしていると、いつの間にか
彼女は寝息を立てる。

やはり疲れがたまっているのだろうか……。

しかし、アーケンの力が
あんなにも弱っているなんて。

【蓮】
「どうしたものか」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
;----------------------------------------------

@endscene

;[next storage="kar[0512]24_父と母.ks"]
