*kar[0501]21|かりんの悩み
[initscene]
@playscene ret="*kar[0501]21"

;開幕------------------------------------------
[wait time=500]
[かりん部屋 汎用 夜 rule=spin time=1500 vague=200]
[wait time=500]
;----------------------------------------------
[bgm play=bgm024]
[wait time=500]
[stagepopup date="５月１日 (日)" place="才城家《かりんの部屋》"]
[wait time=1000]
[msgon time=300]

;かりん視点
;恋川先輩のセリフは、すべてチャットによるものです。
;かりんのセリフは、チャット、独り言、両方です。

;背景■　自宅:かりんの部屋:夜

[se play=se051d]
ぴろりん♪

[se play=se051c]
アーケンカードが、チャットの通知を
知らせる音を鳴らした。

[かりん 顔 私服 Ｐ２ 喜笑１]
[かりん voice="Ka_0501_094"]
【かりん】
「はい、ちょっと待ってくださいね」

区切りのいいところまでやってしまって……。

うん、こんなところかな。

彫金の手を止めて、
枕元に置いてあったカードを手に取る。

これを使い始めて、まだそれほど経っていないけど、
色々な機能があって、すごく便利だった。

チャットも、これの機能の一つ。

携帯よりも簡単にできるのがいいところ。

[se play=se051d]
ぴろりん♪

[se play=se051c]
[かりん 困る１]
[かりん voice="Ka_0501_095"]
【かりん】
「わわっ、だ、だからちょっと、待ってください」

慌てて画面を開くと、そこには２行の文字。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]


[恋川 顔 Ｐ１ 私服 喜笑１]
[恋川 voice="Ka_Ko_0501_001"]
【恋川】
「かりんちゃん、こんばんは！」

[かりん 驚く１]
[かりん voice="Ka_0501_096"]
【かりん】
「あ、恋川先輩だ。どうしたんだろ？」

[恋川 普通]
[恋川 voice="Ka_Ko_0501_002"]
【恋川】
「ちょっと聞きたいことがあるんだけど、起きてる？」

普段は電話をしてくるのに、今日はチャットだった。
珍しいなって思ったけど[―――]。

[かりん Ｐ１ 驚く２]
[かりん voice="Ka_0501_097"]
【かりん】
「あ、もうこんな時間」

集中して彫金をしてたから気づかなかったけど、
電話をするような時間じゃなかったのはわかる。

[かりん 普通]
[かりん voice="Ka_0501_098"]
【かりん】
「はい、こんばんは……
起きてます、なんでしょう？　……と」

送信すると、すぐにレスポンスが来る。

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0501_003"]
【恋川】
「ごめんね、夜遅くに」

[かりん 喜笑１]
[かりん voice="Ka_0501_099"]
【かりん】
「大丈夫です」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_004"]
【恋川】
「あのね、この間、かりんちゃんが作ってた
ネックレスあるじゃん？」

[かりん 普通]
[かりん voice="Ka_0501_100"]
【かりん】
「イルカのですね」

[恋川 微笑２]
[恋川 voice="Ka_Ko_0501_005"]
【恋川】
「うん、そうそう。あれ、可愛かった～……。
じゃなくて、あれの材料って、どこで買ったのかな？
今日、駅前のショップ行ったんだけど、見つからなくてさ」

先輩、ネックレス作りたいのかな？
それだったら、素材は[―――]。

[かりん 喜笑１]
[かりん voice="Ka_0501_101"]
【かりん】
「あれは、商店街のおじいさんのお店です」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_006"]
【恋川】
「ああ、あのおじいさんのか！
盲点だったな～……。意外に品揃え、いいんだよね」

[かりん 困る１]
[かりん voice="Ka_0501_102"]
【かりん】
「そうですね。でも意外と言うのも、
ちょっと失礼ですよ」

[かりん 普通]
[かりん voice="Ka_0501_103"]
【かりん】
「あそこのおじいさん、若い頃は有名な彫金家として、
名を馳せていたんですから」

[恋川 じとー]
[恋川 voice="Ka_Ko_0501_007"]
【恋川】
「かりんちゃん、本気であの話、
信じてるの？」

[かりん 驚く２]
[かりん voice="Ka_0501_104"]
【かりん】
「違うんですか？」

確かに自己申告だけど、
嘘をつくような人じゃ[―――]。

う～ん、冗談はよく言ってるから、
どうなんだろう。

[恋川 微笑２]
[恋川 voice="Ka_Ko_0501_008"]
【恋川】
「とにかく、今度覗いてみるよ。
ありがとう」

[―――]そうだ、彫金と言えば。

[かりん 普通]
[かりん voice="Ka_0501_105"]
【かりん】
「実は今日、兄が彫金に挑戦したんですよ」

[恋川 思案１]
[恋川 voice="Ka_Ko_0501_009"]
【恋川】
「才城くんが？
へぇ、どういう風の吹き回し？」

あ、そう言えば恋川先輩は、蓮兄さんが
彫金部に入るって話をまだ知らないんだった。

内緒にしておいた方がいいのかな？

とりあえず今は、その話は置いといて[―――]。

[かりん Ｐ２ 苦笑１]
[かりん voice="Ka_0501_106"]
【かりん】
「私の部屋を見たら、やってみたいって言い出して。
でも、失敗ばかりしてました」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0501_010"]
【恋川】
「あー、なるほど、ミーハーなのね」

[かりん 苦笑３]
[かりん voice="Ka_0501_107"]
【かりん】
「落ち込んだ姿が、ちょっと可愛かったです。
なんていったら、また落ち込んじゃいそうですけど」

[かりん 普通]
[かりん voice="Ka_0501_108"]
【かりん】
「でも、なかなかセンスがあると思いますよ。
時間はかかるかもしれませんケド、きっと素敵な物を
作れるようになると思います」

……うん、きっと、そうなる。

でも、昼間の蓮兄さんの姿を
思い出すと[―――]。

やっぱり、ちょっと可愛かったかも。

[恋川 笑み１]
[恋川 voice="Ka_Ko_0501_011"]
【恋川】
「かりんちゃん、才城くんのことになると、
活き活きとするよね。いつもは大人しいのに」

[―――]えっ？
そ、そう……かな？

自分のことはちょっとわからない……。

ううん、やっぱり、
そんな気もする、ケド……。

[かりん 呆れ２]
[かりん voice="Ka_0501_109"]
【かりん】
「それはきっと、兄が話題に
事欠かない人だからですよ」

うん、こういうことよね。

もちろん、それだけじゃないって、
私はわかってる。

でも、それを恋川先輩に言うのは、
恥ずかしいし。

[恋川 驚く１]
[恋川 voice="Ka_Ko_0501_012"]
【恋川】
「気になるの？」

[quake time=300 hmax=0 vmax=5]
[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]


[かりん Ｐ１ あわ]
[かりん voice="Ka_0501_110"]
【かりん】
「はぅっ！？」

目の前に現れた文字が、あまりにも
核心を突きすぎてて、変な声が出てしまった。

[かりん 困る１]
[かりん voice="Ka_0501_111"]
【かりん】
「え、えっと……どういう意味ですか、と」

そう打ち込んでから、後悔した。

これじゃ、もっと詳しく
話をすることになってしまう。

[恋川 思案２]
[恋川 voice="Ka_Ko_0501_013"]
【恋川】
「なんか二人ってさ、
恋人みたいにも見えるし……」

[かりん 驚く１]
[かりん voice="Ka_0501_112"]
【かりん】
「恋人……」

そんな単語を見たら、
嫌でも意識してしまう。

[かりん 頬染 真顔１]
[かりん voice="Ka_0501_113"]
【かりん】
「恋人」

口に出すと、なおさら恥ずかしい。

でも、なんだか心の奥が暖かくなる。

[―――]でも、そうじゃない。

私たちは、恋人じゃなくて、兄妹。

[かりん 通常 普通]
[かりん voice="Ka_0501_114"]
【かりん】
「恋人じゃないですよ」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0501_014"]
【恋川】
「それはわかってるけど……。
なんていうか、生き急いでる感じ？」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0501_015"]
【恋川】
「なんか、そうしなくちゃいけない、
親しくなくちゃいけない、みたいな……」

[かりん 悲哀１]
[かりん voice="Ka_0501_115"]
【かりん】
「…………」

恋川先輩から見たら、そうだったのかな。

私は、もうちょっと、自然にできてたかなって
思ってたケド……。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=120000 nowait]

[かりん 真顔１]
[かりん voice="Ka_0501_116"]
【かりん】
「恋川先輩も知ってると思いますが、私、兄とは、
６年ぶりに再会したんです」

[恋川 普通]
[恋川 voice="Ka_Ko_0501_016"]
【恋川】
「うん」

[かりん Ｐ２ しょぼ]
[かりん voice="Ka_0501_117"]
【かりん】
「……実はその、６年間。
思ってた以上に、長いものでした」

[恋川 困る１]
[恋川 voice="Ka_Ko_0501_017"]
【恋川】
「一回も会ってないんだっけ？　それは長いよね」

[かりん 悲哀１]
[かりん voice="Ka_0501_118"]
【かりん】
「それもありますし、
６年間の間に、兄は変わっていて……」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0501_018"]
【恋川】
「変わってた？　どんな風にかな？」

[かりん 困る１]
[かりん voice="Ka_0501_119"]
【かりん】
「好きなものとか、仕草とか、性格とか、
そう言ったものは変わってないんです。
でも、その、男性として、成長したと言いますか……」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0501_019"]
【恋川】
「才城くん、イケメンだもんね。
成長期に会ってなかったら、見違えちゃうかも」

や、やっぱり、恋川先輩から見ても、
蓮兄さんはカッコイイ……みたい。

[かりん 真顔１]
[かりん voice="Ka_0501_120"]
【かりん】
「でも、私としては、６年振りに出会えた兄と、
もっと自然になりたいなって。
距離を縮めたいなって、そう思うんです」

[恋川 思案１]
[恋川 voice="Ka_Ko_0501_020"]
【恋川】
「なるほど」

[かりん 悲哀１]
[かりん voice="Ka_0501_121"]
【かりん】
「でも……どうすればいいかわからなくて。
そういった姿が、恋川先輩から見たら、
急いでるって見えたのかもしれません」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0501_021"]
【恋川】
「あらー。若者らしい悩みだね、そりゃ」

[かりん Ｐ１ あわ]
[かりん voice="Ka_0501_122"]
【かりん】
「そんな、悟りを開いたかのように！？」

[恋川 微笑２]
[恋川 voice="Ka_Ko_0501_022"]
【恋川】
「大丈夫、人間関係なら、この恋川志穂に任せなさい。
こう見えても、各所から色んな相談を受けたりしてるからね」

[かりん 驚く１]
[かりん voice="Ka_0501_123"]
【かりん】
「そうなんですか？」

そういえば先日も、恋川さんから
酸いも甘いも噛み分けた[ruby text=いとこ][ch text=従姉]の
お姉さんの依頼を受けたばかり。

確かに近くにそう言う人がいるのなら、
いろいろと詳しいのかもしれない。

[恋川 ぼー]
[恋川 voice="Ka_Ko_0501_023"]
【恋川】
「特に恋愛の悩みなんて、両手でも数え切れないくらいよ。
おかげで、彼氏は今はいないけど、恋愛マスターの気分」

[かりん 苦笑１]
[かりん voice="Ka_0501_124"]
【かりん】
「そ、それは、いいことなのか
わからないですケド……」

……それなら、恋川先輩に、
相談してみようか？

蓮兄さんと、もっと距離を縮めるには、
どうすればいいのか。

６年間……。
会えなかった期間が、私の肩に、
重くのしかかっている。

[かりん 困る１]
[かりん voice="Ka_0501_125"]
【かりん】
「でも、兄も変わりましたけど、きっと私も
変わっていると思うんです。私の場合は
見た目とかよりは、内面の方が、だと思います」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0501_024"]
【恋川】
「そうなの？　才城くんは、
それについてなにか言ってた？」

[かりん 驚く１]
[かりん voice="Ka_0501_126"]
【かりん】
「女の子らしくなったと、
言ってくれていましたケド……」

[恋川 普通]
[恋川 voice="Ka_Ko_0501_025"]
【恋川】
「ふむふむ。それは褒め言葉だから、
かりんちゃんが変わったことは、
きっと問題ないんだよ」

[かりん 驚く２]
[かりん voice="Ka_0501_127"]
【かりん】
「そうなんですか？」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_026"]
【恋川】
「もしかしたら、才城くんのほうは、
かりんちゃんとの間に距離を
感じていないかもしれないね」

蓮兄さんが気にしてないとしたら……。

[かりん Ｐ２ 悲哀１]
[かりん voice="Ka_0501_128"]
【かりん】
「……距離を置いているのは、私？」

私は……私は、蓮兄さんと、普通に……。

でも、やっぱり感じる。
私と蓮兄さんの間にある、６年間。

[恋川 真顔１]
[恋川 voice="Ka_Ko_0501_027"]
【恋川】
「確かに６年間は長いよ。女の子と男の子が、
立派に成長しちゃうくらい長い」

[恋川 普通]
[恋川 voice="Ka_Ko_0501_028"]
【恋川】
「でも、例えば私とかりんちゃんなんて、
生まれてから去年まで、ずっと会ってなかったんだよ。
私たちの間に、その距離ってあるかな？」

恋川先輩。私にとって、彫金部の先輩で、
それだけじゃなくて[―――]。

こうして、なんでも相談することができて
いろいろ頼りになる、優しい先輩。

[かりん 普通]
[かりん voice="Ka_0501_129"]
【かりん】
「距離なんて、ないです」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0501_029"]
【恋川】
「なら、簡単だよ。かりんちゃんと才城くんの間の距離も、
すぐになくなると思う」

……そうなのかな。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[かりん部屋]
[endtrans trans=crossfade time=2000]

[layer0 delete]
[layer1 delete]

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0501_030"]
【恋川】
「思うに、二人に足りないのは会話ね。
最近、ちゃんと会話してる？」

[かりん 喜笑２]
[かりん voice="Ka_0501_130"]
【かりん】
「会話ならしてますよ。学校のこととか、今日だったら、
彫金のこととか」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0501_031"]
【恋川】
「他には？」

え……？　他にって言われても……。
私と蓮兄さんの会話。

それは[―――]家族の会話？
それとも、兄妹の会話？

[かりん 困る１]
[かりん voice="Ka_0501_131"]
【かりん】
「うーん……他にと言われても、
そんな、特別なことは話してないかなーと」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0501_032"]
【恋川】
「はは～ん……なんか、わかってきた気がする」

わかった……って[―――]。

[かりん 驚く１]
[かりん voice="Ka_0501_132"]
【かりん】
「いったい、なにがですか？」

[恋川 普通]
[恋川 voice="Ka_Ko_0501_033"]
【恋川】
「話をする時、気を遣ってるでしょ」

[かりん Ｐ１ 驚く２]
[かりん voice="Ka_0501_133"]
【かりん】
「え……？」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_034"]
【恋川】
「当たり障りない、共通の話題を探してない？」

[かりん 真顔１]
[かりん voice="Ka_0501_134"]
【かりん】
「……」

言われてみれば、そんな気もする。

[恋川 ぼー]
[恋川 voice="Ka_Ko_0501_035"]
【恋川】
「なんていうか、付き合いたてのカップルみたいだね、
かりんちゃんと才城くん」

[quake time=300 hmax=0 vmax=5]

[―――]ええええ！？

う、嘘、そんな、なにを見たら
そんな風になるの！？

[かりん あわ]
[かりん voice="Ka_0501_135"]
【かりん】
「つ、付き合ってないですよ？」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0501_036"]
【恋川】
「それはわかってるって。
でも、なんかこう、初々しいと言うか、
もどかしいと言うか」

[かりん 困る１]
[かりん voice="Ka_0501_136"]
【かりん】
「……そう見えます？」

そう見えたら……私は……
嬉しい……のかな？

[恋川 じとー]
[恋川 voice="Ka_Ko_0501_037"]
【恋川】
「そう見えるから、いけないの！」

……ちょっとショック。

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0501_038"]
【恋川】
「そんなんじゃ、手も繋げないまま自然消滅
するような、健全すぎるカップルだよ」

[かりん 悲哀１]
[かりん voice="Ka_0501_137"]
【かりん】
「そ、それは……」

ちょっと……いや、かなり嫌かも。

[恋川 思案１]
[恋川 voice="Ka_Ko_0501_039"]
【恋川】
「かりんちゃん、才城くんと、
もっと近付きたいんでしょ？」

[かりん 真顔１]
[かりん voice="Ka_0501_138"]
【かりん】
「はい」

６年間の距離なんて、
感じなくなるくらい。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_040"]
【恋川】
「なら、かりんちゃんは才城くんと、
もっと色んなことを話す。これだね」

[かりん 困る１]
[かりん voice="Ka_0501_139"]
【かりん】
「色んなこと？
でも、共通の話題となると……」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0501_041"]
【恋川】
「だから、共通の話題を
選んでどうするの」

[かりん 驚く２]
[かりん voice="Ka_0501_140"]
【かりん】
「え？」

[恋川 苦笑１]
[恋川 voice="Ka_Ko_0501_042"]
【恋川】
「会えなかった６年間、
一緒の話題なんてないでしょ？」

[かりん Ｐ２ 真顔２]
[かりん voice="Ka_0501_141"]
【かりん】
「……確かに」

蓮兄さんがいない間、
私はこうだった[―――]。

その話の中にはきっと、
蓮兄さんは出てこない。

蓮兄さんの６年間の中にも、
きっと私は出てこない。

[恋川 微笑２]
[恋川 voice="Ka_Ko_0501_043"]
【恋川】
「一回ゆっくりさ、のんびりと、なにも考えずに
いっぱい話したらいいんじゃないかな。
６年間の距離とか、６年前みたいにとか、忘れてさ」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_044"]
【恋川】
「そしたら、案外、あっさりと、
かりんちゃんの望むようになるかもしれないよ」

[かりん 驚く１]
[かりん voice="Ka_0501_142"]
【かりん】
「……なるほど」


[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

親しくなろうとして。

[wact]

[―――]嫌われたくなくて。

私は、急ぎすぎていたのかもしれない。

はやく、６年間を、埋めたいと。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[かりん 立左 中 前 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_143"]
【かりん】
「……はい、そうですね。考えてみます」

[wact]

[恋川 普通]
[恋川 voice="Ka_Ko_0501_045"]
【恋川】
「考えるじゃなくて、行動しないとだよ」

[かりん 困る１]
[かりん voice="Ka_0501_144"]
【かりん】
「でも……」

話すって言ったって、
どんな風に言えばいいんだろう？

;以下想像みたいに

[白 time=1000]

[かりん 喜笑２]
[かりん voice="Ka_0501_145"]
【かりん】
「蓮兄さん♪　久しぶりにゆっくりお話しませんか？」

【蓮】
「どうしたんだ、いきなり。
話ならいつもしてるだろう」

[かりん部屋]

……ううう、怪しすぎる。

[かりん 困る１]
[かりん voice="Ka_0501_146"]
【かりん】
「なにか、いいアイデアありませんか？
兄と話す、きっかけみたいな」

[恋川 思案１]
[恋川 voice="Ka_Ko_0501_046"]
【恋川】
「そんなの自然に……って、できてないから
こうなってるのよね。ちょっと待ってね」

恋川先輩にお願いしつつ、自分でも考える。

だけど、頭の中で蓮兄さんを考えると[―――]。

[かりん Ｐ１ 喜笑１]
[かりん voice="Ka_0501_147"]
【かりん】
「……今日の蓮兄さん、頑張ってる姿は
とてもカッコよかったです……じゃなくて！」

ブンブンと頭を振っても、蓮兄さんの優しい声が、
思い出されてしまう。

[かりん 悲哀１]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Ka_0501_148"]
【かりん】
「はぁぁ……私、大丈夫なのかな……」

頭を撫でてもらうと、蓮兄さんの手が気持ちよくて……
ひなたぼっこしている猫みたいに、幸せになる。

蓮兄さん……。

[se play=se051d]
ぴろりん♪

[se play=se051c]
[かりん あわ]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0501_149"]
【かりん】
「はわわ……ちょっと幸せ気分になってました」

恋川先輩に心の中で謝りながら、画面を見る。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_047"]
【恋川】
「かりんちゃん、才城くんと、デートしてみたらどうかな。
そしたら案外、色々話せちゃうかも」

[かりん てん]
[かりん voice="Ka_0501_150"]
【かりん】
「……え」

[quake time=300 hmax=0 vmax=5]
で、で、で、デート！？
蓮兄さんと、デート！？

か、顔が熱い……胸もドキドキする。

落ち着いて私、深呼吸……深呼吸……。

[かりん 困る１]
[かりん voice="Ka_0501_151"]
【かりん】
「兄妹なのにデートは、おかしいと思います」

[恋川 思案１]
[恋川 voice="Ka_Ko_0501_048"]
【恋川】
「そう？　休日に一緒に出かける兄妹、
自然だと思うけど」

[かりん 悲哀１]
[かりん voice="Ka_0501_152"]
【かりん】
「それは、そうかもしれませんケド……」

デートって言うのは、恋人同士がすることで、
私と蓮兄さんは恋人じゃなくて、兄妹で……。

私の認識が、間違ってるのかな？

兄妹で一緒に出かけるのも、
デートに入るのかな？

[―――]そういえば、二人でゆっくり
お出かけなんて……。

数えるくらいしか、
していないかもしれない。

しかも食材の買い出しなんてものが殆ど。

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0501_049"]
【恋川】
「決めた！　かりんちゃん、
才城くんとデートしなさい！」

[かりん あわ]
[かりん voice="Ka_0501_153"]
【かりん】
「な、なぜ恋川先輩が決定を！？」

[恋川 普通]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0501_050"]
【恋川】
「二人はすでに眩しい兄妹オーラを醸し出しているから、
お似合いのカップルになると思うわよ」

[かりん 不満１]
[かりん voice="Ka_0501_154"]
【かりん】
「ですから、私と兄は恋人でも、
カップルでもなくて」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0501_051"]
【恋川】
「このままの状態だったら、それこそ本当に
自然消滅するカップルだよ。行動、行動！
かりんちゃんも、積極的にならなくちゃ」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_052"]
【恋川】
「兄妹デート、それならいいでしょ？
才城くんを誘って、ちょっと出かけてみなよ。
二人で楽しくしてるうちに、距離なんかなくなるよ」

[かりん 真顔１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0501_155"]
【かりん】
「……なるほど」

恋川先輩の言うことも、
なんとなくわかる。

別に、特別なことは
しなくてもいいんだよね？

[―――]その、で、デートですから、
腕を組んだり、とか、その……。

[かりん 頬染 てん]
[かりん ゆらゆら vibration=6 cycle=750 time=1500]
[かりん voice="Ka_0501_156"]
【かりん】
「はわわわ……っ！」

……熱い、熱い、熱い！

たぶん鏡を見たら、耳まで真っ赤になってるんじゃ
ないかって言うくらい、顔が熱い！

[―――]でも。

[かりん 驚く１]
[かりん voice="Ka_0501_157"]
【かりん】
「デートかぁ……」

蓮兄さんとデートしたら、
ぜったい楽しい。

きっと、色々話せる[―――]
ううん、話したい。

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_158"]
【かりん】
「デート、誘ってみます」

……え、どうやって？

一瞬悩んだ私に、
恋川先輩がすぐに答えをくれた。

[恋川 普通]
[恋川 voice="Ka_Ko_0501_053"]
【恋川】
「デートの練習、とかで誘えばいいと思う。才城くんは
人の心は分かるけど、女心まではわかっていないよう
だからね。私がチェックしてあげますって感じで」

さすが恋川先輩っ！

[かりん 通常 喜笑２]
[かりん voice="Ka_0501_159"]
【かりん】
「それなら、できそうです。
ありがとうございます、恋川先輩」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0501_054"]
【恋川】
「どういたしまして。
うまくいったら、報告してね♪」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_160"]
【かりん】
「はい、ぜひ聞いていただきたいです」

[恋川 普通]
[恋川 voice="Ka_Ko_0501_055"]
【恋川】
「それじゃ、そろそろ寝るね。おやすみ」

[かりん 普通]
[かりん voice="Ka_0501_161"]
【かりん】
「はい、おやすみなさい」

チャットの画面から、
恋川先輩がログアウトした。

[かりん 驚く１]
[かりん voice="Ka_0501_162"]
【かりん】
「……」

ログを読むと『恋人』とか『カップル』なんて単語が、
やっぱり目に付く。

[かりん 頬染 微笑２]
[かりん おじぎ vibration=4 cycle=2000]
[かりん voice="Ka_0501_163"]
【かりん】
「デートかぁ……うふふっ、
蓮兄さんとデート……」

枕をぎゅっと抱きしめる。

[かりん 喜笑２]
[かりん voice="Ka_0501_164"]
【かりん】
「……蓮兄さん」

すぐ近く。壁越しの距離にいる、蓮兄さん。

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0501_165"]
【かりん】
「……頑張ります」

６年間の距離を、なくしたいから。

蓮兄さんに、もっと近付きたいから。

私はただぎゅっと、枕を抱きしめた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[かりん 消]
[恋川 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene

;[next storage="kar[0502]08_GW登校日a.ks"]
