*kar[0502]15|彫金テスト
[initscene]
@playscene ret="*kar[0502]15"

;開幕------------------------------------------
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm004]
[wait time=500]
[stagepopup date="５月２日 (月)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

放課後、俺は恋川さんに連れられて、
彫金部へとやってきた。

昨日、一昨日のような慌しさはなく、
部員各々が静かに作業をしている。

[恋川 立左 左２ Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[恋川 voice="Ka_Ko_0502_019"]
【恋川】
「さて……才城くんは昨日も一昨日も手伝ってくれたから、
なんとなくメンバーも分かるよね」

【蓮】
「ああ、そうだな」

そうして恋川さんが、
みんなへ紹介してくれる。

かりんの兄だと言うことで
普通に受け入れて貰えた。

そして近くには白衣を着た先生[―――]。

[恋川 普通]
[恋川 voice="Ka_Ko_0502_020"]
【恋川】
「こちらが顧問の香澄先生だよ」

[女性Ｅ voice="Ka_Mo20_0502_001"]
【女性Ｅ/香澄先生】
「こんにちは。かりんちゃんの
お兄さんなんですって？」

【蓮】
「こんにちは。才城かりんの兄、才城蓮です。
これからよろしくお願いします」

[女性Ｅ voice="Ka_Mo20_0502_002"]
【女性Ｅ/香澄先生】
「うふふ……よろしくね」

確かに桂次が言うように、
優しいお姉さんというような雰囲気で、
人気があるのも分かる気がした。

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0502_021"]
【恋川】
「彼のことは私に任せてください。
これでもクラスメートなので」

[女性Ｅ voice="Ka_Mo20_0502_003"]
【女性Ｅ/香澄先生】
「あら、そうなのね。じゃああとのことは
恋川さんにお願いするわね」

[恋川 消左]
挨拶が終わった後、かりんの元へ。

[かりん 立右 右２ Ｐ１ 戦闘服 微笑２ time=1000 accel=-4]
かりんは他の部員となにかを話していたようだが、
こちらに気づくと、満面の笑みを浮かべて駆け寄ってきた。

[かりん 喜笑２]
[かりん ぴょんぴょん]
[かりん voice="Ka_0502_001"]
【かりん】
「蓮兄さんっ！　わぁ……蓮兄さん、
本当に彫金部に入るんですね」

【蓮】
「なんだ、まだ信じてなかったのか？」

[かりん stopaction]
[かりん 普通]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0502_002"]
【かりん】
「いえ、そういうわけじゃなくて……。なんと言いますか、
ここに蓮兄さんがいると、改めて実感するんです。
蓮兄さん、本当に彫金部になるんだなって」

【蓮】
「[―――]と言っても、
テストがあるんだよな？」

[かりん 驚く２]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0502_003"]
【かりん】
「え？　そうなんですか？」

[恋川 立左 左２ Ｐ１ 戦闘服 普通 time=1000 accel=-4 nosync]
[かりん 右２ time=800]
[恋川 voice="Ka_Ko_0502_022"]
【恋川】
「かりんちゃんも受けたじゃない、
入部テスト」

[かりん 困る１]
[かりん voice="Ka_0502_004"]
【かりん】
「あ……はい、確かに受けましたけど……。
ちょ、ちょっと待ってください、
あのテストを、蓮兄さんが……？」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0502_023"]
【恋川】
「そうよ」

[かりん あわ]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0502_005"]
【かりん】
「はわわ……そうと知っていれば、
昨日、出そうなところをお教えしたのに……」

[かりん stopaction]

恋川さんの言葉に、なぜか
かりんが慌てはじめる。

……嫌な予感がしてきたぞ。

[恋川 普通]
【蓮】
「……そのテスト、難しいのか？」

[かりん Ｐ２ 悲哀１ normal]
[かりん voice="Ka_0502_006"]
【かりん】
「難しい……。そうですね、
未経験の方ですと、難しいのかな……。
蓮兄さんには……どうでしょう……難しいかも……」

【蓮】
「……マジ？」

[恋川 笑み１]
[恋川 ジャンプ小２回]
[恋川 voice="Ka_Ko_0502_024"]
【恋川】
「はいはーい、それじゃ、とっとと受けちゃって、
ちゃっちゃと合格してもらおうかな」

【蓮】
「え……ちょ、ちょっと待った、難しいテストなら、
それなりの対策をだな」

[恋川 消左 time=1000 accel=3]
[恋川 手前 立左 左２ Ｐ１ 戦闘服 喜笑２ time=1000 accel=-4]
[恋川 voice="Ka_Ko_0502_025"]
【恋川】
「それじゃ、奥、ちょっと借りるね」

[quake time=300 hmax=0 vmax=5]
[かりん 驚く１]
;[恋川 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
【蓮】
「だ、だから待ってくれ、恋川さん、うわ、わわわっ！」

[se play=se008a buf=1]

[begintrans]
[allchar 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

背中を押されて、暗幕の向こう側へと追いやられる。

[かりん 顔 Ｐ２ 悲哀１]
[かりん voice="Ka_0502_007"]
【かりん】
「蓮兄さん……大丈夫でしょうか……」

[msgoff time=300]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[彫金室 xpos=3200 ypos=-500 zoom=250 opacity=255]
[恋川 立 中 Ｐ１ 戦闘服 普通]
[endtrans normal time=1000]
[wait time=500]
[msgon time=300]

[恋川 voice="Ka_Ko_0502_026"]
【恋川】
「さて、それでは、入部テストを開始します」

【蓮】
「……ゴクリ」

そして俺は今、恋川さんと向かい合っていた。

目の前にあるのは、裏返しにされた問題用紙。

入部には、筆記問題と、実技試験を
乗り越える必要があるそうだ。

【蓮】
「…………」

こんな試験があるなら、
昨日、ちゃんと勉強しとけばよかった……。

かりんもすっかり忘れていたみたいだし、
仕方ないとは言え、対策なしで大丈夫なのだろうか。

[恋川 微笑２]
[恋川 voice="Ka_Ko_0502_027"]
【恋川】
「制限時間は、１０分。専門的な問題もあるけど、
一般教養でもなんとかなるような気もするし、頑張ってね」

なんとかなるような気って、
どういうことなんだ。

それはきっと、なんともならないぞ！？

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0502_028"]
【恋川】
「はじめ！」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

【蓮】
「こうなったら、やってみるより他にない」

[wact]

どちらにしろ、答えなければ
点数はつかないんだ。

わからないなりに、頑張ってみよう。

[msgoff time=300]
[begintrans]
[恋川 消]
[bo delete]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[彫金室 xpos=3200 ypos=-500 zoom=250 opacity=255]
[endtrans normal time=1000]
[wait time=500]
[msgon time=300]

[恋川 顔 Ｐ１ 戦闘服 真顔１]
[恋川 voice="Ka_Ko_0502_029"]
【恋川】
「やめ！」

【蓮】
「…………」

わからない問題が相手なら、
こうなるよな。

マークシートならともかく、
筆記とか絶望でしかない。

[恋川 顔 Ｐ１ 戦闘服 思案１]
[恋川 voice="Ka_Ko_0502_030"]
【恋川】
「どれどれ……ほうほう……。
一応、答えは全部埋めたんだね」

【蓮】
「埋めなきゃ点はもらえないからな。
合ってるかどうかは別問題だが」

[恋川 喜笑２]
[恋川 voice="Ka_Ko_0502_031"]
【恋川】
「その心意気は良いと思うよ。
とりあえず、次の実技にいこうか」

【蓮】
「わかった」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[恋川 消]
[黒]
[endtrans normal time=1000]
[begintrans]
[恋川 消]
[bo delete]
[彫金室 xpos=-3200 ypos=-500 zoom=250 opacity=255]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[恋川 立左 中 Ｐ１ 戦闘服 普通 time=1000 accel=-4]
[恋川 voice="Ka_Ko_0502_032"]
【恋川】
「実技と言っても、いきなりゼロから彫金は難しいだろうし、
とりあえず手先の器用さを調べさせてもらうね」

【蓮】
「……手先の器用さ？」

昨日、すっごくボロボロな
自己評価を下した気がする。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0502_033"]
【恋川】
「ここに練習用の素材があるから……そうだね、
イメージの赴くまま、なにか彫ってもらえる？
工具は、これを使って」

【蓮】
「……やってみよう」

イメージの赴くまま、か。

お題がないのなら、自分の限界を
表現できるかもしれない。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

【蓮】
「…………」

[wact]

俺は集中して、頭の中のイメージを、
必死に腕へと伝える。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[bo delete]
[恋川 消]
[黒]
[endtrans normal time=1000]
[wait time=500]
[begintrans]
[彫金室 zoom=150 xpos=630 ypos=100 opacity=255]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[恋川 顔 Ｐ１ 戦闘服 真顔１]
[恋川 voice="Ka_Ko_0502_034"]
【恋川】
「やめ！」

【蓮】
「……はぁ～」

疲れた……隠し切れない
溜め息が漏れる。

手の中にあるのは……これが俺の限界か……。

昨日、かりんと練習で作ったヘアピンと
なるはずだったなにかの最終形よりは
マシ……ってところだ。

[恋川 手前 立左 中 普通 time=1000 accel=-4]
[恋川 voice="Ka_Ko_0502_035"]
【恋川】
「それじゃ、見せてもらうね」

【蓮】
「ああ」

でも、あれが俺の限界だ……。

やれるだけのことはやった。

恋川さんも、俺の努力くらいは
認めてくれるだろう。

[―――]なんの根拠もないけれど。

[恋川 驚く１]
[emo type=！ x=-220 y=200]
[恋川 voice="Ka_Ko_0502_036"]
【恋川】
「こ、これは[―――]」

恋川さんがマジマジと
俺の作品を見つめて、ひとこと。

[se play=se050g]
[恋川 疑う１]
[恋川 どっきり time=200 nowait]
[白 汎用 rule=radial time=100 vague=10]
[彫金室 汎用 rule=radial zoom=150 xpos=630 ypos=100 time=100 vague=10]
[恋川 voice="Ka_Ko_0502_037"]
【恋川】
「才城くん。あなた……不器用でしょ！」

バーン！　と効果音が鳴り、
恋川さんがアップになって映ったテレビの演出が見えた。

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

……ような気がした。

[wact][wact]

【蓮】
「……やっぱり？」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0502_038"]
【恋川】
「慣れてないのもあるとは思うけどね。
なるほど、乙女心の機微にも疎いわけだ」

【蓮】
「は？　乙女心……
不器用なのと、一体なんの関係が」

[恋川 普通]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0502_039"]
【恋川】
「まぁいいわ。それじゃ、結果を発表するわね」

[bgm stop time=2000]

【蓮】
「おう」

……ま、まあ、できないなりに
頑張ったからな。

多分、かろうじて、滑り込みセーフくらいには
なったとは思うんだが、うん。

[恋川 voice="Ka_Ko_0502_040"]
【恋川】
「才城くんの入部テストの判定は[―――]」
[恋川 消左 真顔１]

[彫金室 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
そうして脳内で再びテレビの番組のように、
ここで一度カメラを引く。

[wact]

く……心臓が高鳴る。
まるでスプレッド戦をしているような緊張感だ。

[stopse]
[恋川 立左 中 前 疑う１]
[se play=se023c]
[恋川 どっきり time=200 nowait]
[恋川 voice="Ka_Ko_0502_041"]
【恋川】
「レベルＥ！　失格！！！」

[quake time=300 hmax=0 vmax=5]

【蓮】
「なにいい！？」

[bgm play=bgm009]

し、失格……マジか、俺！？
どうした、俺！？

[恋川 呆れ１]
[恋川 ゆらゆら vibration=6 cycle=800 time=800]
[恋川 voice="Ka_Ko_0502_042"]
【恋川】
「んー……率直に言うと、
なかなかひどい成績ね。難しかった？」

【蓮】
「筆記はわからない場所だらけだったが……。
実技もやばかった？」

俺なりの全力を出し切れたとは
思ったんだが……。

[恋川 ぼー]
[恋川 おじぎ vibration=5 cycle=1500]
[恋川 voice="Ka_Ko_0502_043"]
【恋川】
「うーん……これじゃちょっと、
良い点数はあげられないかな」

【蓮】
「そうか……」

結果は結果として
受け止めなければならない。

[―――]だが、まずいぞ。
アス研を辞めてまで入部しようとしている、
彫金部のテストに不合格だなんて。

【蓮】
「入部テストって、何回でも受けられる？」

[恋川 思案１]
[恋川 voice="Ka_Ko_0502_044"]
【恋川】
「それは大丈夫だけど」

……でも、勉強と実技……となると、
かりんに頼ることになりそうだ。

これじゃ、かりんを手伝うどころか、
かりんの負担になってしまいかねない。

どうしたものか……。

【蓮】
「……恋川さん。俺はどうしても
入部がしたいんだ」

[恋川 真顔１]
[恋川 頷き２回]
[恋川 voice="Ka_Ko_0502_045"]
【恋川】
「ふむふむ」

【蓮】
「だから……頼む！　入部テストに合格できるように
俺を指導してくれないか？」

[恋川 困る１]
[emo type=Σ x=125 y=230]
[恋川 voice="Ka_Ko_0502_046"]
【恋川】
「えええっ！？」

かりんに頼るわけにはいかない。

だからって恋川さんに頼るのも
良いわけではないけど……。

他に方法が思いつかなかった。

[恋川 真顔１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0502_047"]
【恋川】
「なるほど……本気なんだね。
彫金部、大変だよ？」

【蓮】
「覚悟はできてる」

[bgm stop=1000]

[恋川 微笑２]
[恋川 忍び笑い]
[恋川 voice="Ka_Ko_0502_048"]
【恋川】
「……ふふ。それなら、
合格にしといてあげるよ」

【蓮】
「え？」

ご、合格……？
さらっと言ったけど、それって[―――]。

[bgm play=bgm004]

[恋川 苦笑２]
[恋川 おじぎ vibration=5 cycle=1500]
[恋川 voice="Ka_Ko_0502_049"]
【恋川】
「んもー、そんなシリアスな顔しないでよ。
大丈夫、才城くんのことは、
私が入部させてあげるから」

【蓮】
「え、いや……でも、テストが[―――]」

[恋川 普通]
[恋川 voice="Ka_Ko_0502_050"]
【恋川】
「あー、これは別にいいのよ。
才城くんがどれくらいできるのか、
私が個人的に知りたかっただけだから」

【蓮】
「そうだったのか！？
でも、かりんは入部テスト受けたって」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0502_051"]
【恋川】
「本当のテストもあるよ。今のよりもっと堅苦しい、
形式ばって難しいのがね。ちなみにかりんちゃんはそのテスト、
レベルはＳランクでパーフェクト通過」

【蓮】
「おお……」

かりんの部屋の努力の証を見れば
その結果も納得はできるけど。
やっぱりすごいんだな、かりん。

[恋川 ぼー]
[恋川 おじぎ vibration=5 cycle=2000 nowait]
[恋川 voice="Ka_Ko_0502_052"]
【恋川】
「なのに……どうしてお兄さんの方は、
こんな残念な結果に」

[恋川 stopaction]

【蓮】
「……いや、まあ、それは今は置いておこう。
それより、本当にテストは受けなくていいのか？
俺なんかが、こんな成績で……」

[恋川 思案１]
[恋川 voice="Ka_Ko_0502_053"]
【恋川】
「って言ったって、才城くんは[―――]えっと、
かりんちゃんの手伝いがしたいんだよね？」

【蓮】
「ああ」

[恋川 普通]
[恋川 voice="Ka_Ko_0502_054"]
【恋川】
「それだったら、別に他のみんなも異論はないと思うよ。
正直、かりんちゃんに負担かけすぎてて、
誰か補佐してくれないと大変な状況だから」

【蓮】
「……やっぱり大変なんだな、かりん」

[恋川 苦笑２]
[恋川 voice="Ka_Ko_0502_055"]
【恋川】
「腕前と比例して、忙しさがついて回ってるね」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0502_056"]
【恋川】
「才城くんは、いきなり難しいこととか
されても困るけど、かりんちゃんの補佐をしながら、
少しずつ慣れていってくれればいいから」

【蓮】
「わかった。ありがとう、恋川さん！」

[恋川 驚く１]
[emo type=！ x=-220 y=200]
恋川さんの手を握り、感謝を伝える。
よし……これで、かりんの手伝いができるぞ！

[恋川 頬染 苦笑１]
[恋川 voice="Ka_Ko_0502_057"]
【恋川】
「あ、あのさあ……別に私は、良いんだけど……」

握リ合わせた手と俺の顔を、交互に見る恋川さん。
……どうかしたのかな？

[恋川 通常 苦笑２]
[恋川 voice="Ka_Ko_0502_058"]
【恋川】
「えーと、それでね。
かりんちゃんなんだけど」

【蓮】
「うん？」

[恋川 呆れ１]
[恋川 voice="Ka_Ko_0502_059"]
【恋川】
「彼女、結構無理しがちなんだよね。
忙しい時の依頼もバンバン受けちゃうし、
自分の時間を削ってまで彫金することもあるし」

【蓮】
「そんなに苦労しているのか……」

[恋川 普通]
[恋川 voice="Ka_Ko_0502_060"]
【恋川】
「私の方も、できるだけサポートするようにはしてるけど……
なんだか、いつか倒れちゃいそうで心配だからさ。
お兄さんなら、ちゃんとケアしてあげてね」

【蓮】
「おう、任せてくれ。そのために入部するんだ」

[恋川 困る１]
[恋川 voice="Ka_Ko_0502_061"]
【恋川】
「あと……彫金だけじゃなくて、
他にも色々思うことがあるみたいだから。
悩みとか……あるみたいだし」

【蓮】
「え……悩み……？」

かりん、悩んでることがあるのか……？

それなら俺に相談してくれれば良いのに……。

[―――]その相手になれと、
恋川さんは言っているのだろう。

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0502_062"]
【恋川】
「そういうのも含めて、
かりんちゃんのこと、お願いね」

【蓮】
「わかった。彫金だけじゃなくて、
ちゃんと頼れる兄らしくなるように心がけるよ」

そう[―――]俺は、かりんの力になるんだ。

それが今の俺に示されている、
最適解だったのだから。

[恋川 微笑２]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0502_063"]
【恋川】
「うん。才城くんがそう思ってくれてるなら、
きっとかりんちゃんの悩みも解決するかな。
解決どころか、進展しちゃうかも」

[恋川 stopaction]

【蓮】
「ん？　悩みが進展してどうするんだ」

[恋川 普通]
[恋川 ゆらゆら vibration=6 cycle=500 time=1000 nowait]
[恋川 voice="Ka_Ko_0502_064"]
【恋川】
「ううん、こっちの話、こっちの話」

……かりんは、恋川さんには
悩みを話してるのだろうか？

気になるところだけど……
女の子同士だからできる話かもしれないし、
俺は俺にできることを頑張ろう。

[恋川 思案１]
[恋川 頷き２回]
[恋川 voice="Ka_Ko_0502_065"]
【恋川】
「そうそう、それで、ＧＷ中の部活について。
これは大半の部活がそうなんだけど
自由参加になってる。中間テスト前も一緒」

【蓮】
「なるほど」

[恋川 普通]
[恋川 voice="Ka_Ko_0502_066"]
【恋川】
「才城くんは、基本的に、かりんちゃんが来る時
一緒に来て、手伝ってあげるって形でいいと思う。
一人で来ても、なにすればいいかわからないだろうし」

【蓮】
「そうだな。それじゃ、その辺りの予定は
かりんに任せるようにするよ」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0502_067"]
【恋川】
「あと、わかってると思うけど、一番忙しいのは
スプレッド戦の前日と当日。この日は積極的に
参加してくれると、嬉しいかな」

【蓮】
「ああ、そっちも任せてくれ。
かりんの手伝いも大事だが、彫金部が忙しい時は
みんなの力になりたいしな」

[恋川 喜笑２]
[恋川 忍び笑い]
[恋川 voice="Ka_Ko_0502_068"]
【恋川】
「あはは、期待してるよ、お兄さん。
それじゃ、改めて[―――]これからよろしくね」

【蓮】
「よろしく」

恋川さんと、握手を交わす。

……よし、これから彫金部として、頑張るぞ！

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[恋川 消]
[alllayer delete]
[黒]
[endtrans normal time=1000]

@endscene

;[next storage="kar[0502]21_兄妹記念日a.ks"]
