*kar[0502]21|兄妹記念日a
[initscene]
@playscene ret="*kar[0502]21"

;----------------------------------------------
[bgm play=bgm027.ogg]
[se play=se030d buf=5]
[se fade=50 buf=5]
[黒 time=0 nosync]
[layer name=yo file=bg41_03 zoom=150 opacity=0 level=5]
[yo opacity=255 time=1000]
;----------------------------------------------
[l]
;----------------------------------------------
[fadeoutse buf=5 time=3000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[自室 夜 ypos=-300 zoom=100 opacity=0]
[endtrans normal time=0]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
;開幕------------------------------------------
[stagepopup date="５月２日 (月)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「……ふぅ」

開いていた教本を枕元に置き、天井を眺める。

【蓮】
「『初めての彫金』のくせに、なかなかやるじゃないか」

俺の知識が限りなくゼロに近いからだろうけど、
１ページを理解するのに、だいぶ時間がかかる。

彫金部の入部テストは、恋川さんのおかげで
パスしたとは言え、最低限の知識は
身につけておきたいところ。

……とは言え、もう結構長い時間、
本と睨めっこしている。

【蓮】
「一休みするか……」

[wait time=500]
[msgoff time=300]
[黒 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 夜 rule=blind_r1 time=2000 vague=10]
[wait time=500]
[msgon time=300]

リビングに行くが、
かりんの姿はそこになかった。

部屋に籠もって作業をしているのかな。

【蓮】
「……よし、差し入れでも持ってってやるか」


[msgoff time=300]
[黒 汎用 rule=spin time=1500 vague=150]
[msgon time=100]

[se play=se040a]
二人分のコーヒーをいれて、
かりんの部屋をノックする。

[かりん voice="Ka_0502_008"]
【かりん】
「はーい、少々お待ちください」

[se play=se024a]
やがてかりんが扉を開けて顔を出した。

[かりん 顔 Ｐ１ 私服 驚く１]
[かりん voice="Ka_0502_009"]
【かりん】
「どうかしましたか、蓮兄さん。
[―――]あ、いい匂い」

【蓮】
「少し勉強に疲れてしまって。
かりんも[―――]その様子だと、
作業をしてたみたいだな」

姿を見せたかりんが手に持っていたのは、
彫金の工具だった。

[かりん 顔 頬染 悲哀１]
[かりん voice="Ka_0502_010"]
【かりん】
「え……？
はぃ、す、すみません」

恥ずかしそうに工具を隠し、
顔を赤くさせる。

【蓮】
「いや、別にそれは良いけどさ。
ちょっと一休みしたらどうかなと思って。
一緒にどうだ？」

[かりん 顔 通常 普通]
[かりん voice="Ka_0502_011"]
【かりん】
「あ……はい、ぜひ。
ありがとうございます。えっと……」

【蓮】
「かりんの部屋で良いか？」

[かりん 困る１]
[かりん voice="Ka_0502_012"]
【かりん】
「私は別に構いませんケド。
特に面白い物はないと思います……」

【蓮】
「いや。俺も少し彫金に触れとこうと思ってな。
知識は堪能したから、次は雰囲気を味わおうかと」

[かりん 喜笑２]
[かりん voice="Ka_0502_013"]
【かりん】
「うふふ、なんですか、それ」

かりんが笑いながら、
部屋に招き入れてくる。

[wait time=500]
[msgoff time=300]
[かりん部屋 汎用 夜 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[stagepopup date="５月２日 (月)" place="才城家《かりんの部屋》"]
[wait time=1000]

[かりん 立右 中 Ｐ１ 私服 微笑２ time=1000 accel=-4]
[msgon time=300]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0502_014"]
【かりん】
「ああ……美味しいですね」

【蓮】
「小さい頃は、コーヒーみたいな苦いだけの汁が飲めるか！
……なんて思ってたんだけどな」

[かりん 普通]
[かりん voice="Ka_0502_015"]
【かりん】
「私もです。美味しいと思えるものが増えたのは、
成長して良かったことのひとつかもしれません」

【蓮】
「……とは言え、桜子さんみたいには
なりたくないけどな」

[かりん 苦笑１]
[かりん voice="Ka_0502_016"]
【かりん】
「……私も、ちょっと遠慮したいですね」

お酒を楽しく飲むのはいいと思うけれど……。

限度があるし、周りを巻き込むし、それに付け加えて
翌日のあのテンションの低さ。

良いことなのか悪いことなのか、判断しかねるな。

【蓮】
「それで、かりんはなにを作ってたんだ？」

[かりん Ｐ２ 普通 normal]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0502_017"]
【かりん】
「えっと、[ruby text=オーダー][ch text=依頼]を受けた物ですね。
今回はブレスレットです」

【蓮】
「……かりんは本当に、頑張るなぁ」

[かりん 喜笑２]
[かりん voice="Ka_0502_018"]
【かりん】
「私の彫金を待ってくれている人がいるなら、
頑張らなくちゃって思って」

[かりん 喜笑３]
[かりん voice="Ka_0502_019"]
【かりん】
「結果に結びついてるかはわかりませんけど、
できることはしっかりやりたいですからね」

【蓮】
「…………」

ここまで一途に打ち込めるものがあるかりんが、
俺にとってすこし眩しかった。

【蓮】
「……無理はするなよ」

[かりん 消左 time=1000 accel=3]
[かりん 手前 左２ 立左 Ｐ１ 私服 苦笑１ time=1000 accel=-4]

俺は、かりんの頭を優しく撫でてやる。

嬉しそうに笑うかりん。

恋川さんの言ってたことも考えると、
俺がこんなことを言っても、かりんは無理をやめないだろう。

……力になってやらなくちゃな。

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0502_020"]
【かりん】
「ありがとうございます。でも、大丈夫ですよ。
蓮兄さんからいただいたお守りからも、
エネルギーをしっかりわけてもらってますから」

【蓮】
「……って、そんなの本当に
お守りにしてるのか？」

[かりん Ｐ１ 驚く１ normal]
[かりん voice="Ka_0502_021"]
【かりん】
「え？　ええ、そうですケド……？」

『それがなにか？』みたいな表情をしているが、
いや、それ、わけのわからないナニカだからな？

【蓮】
「…………」

少なくとも、女の子がお守りとして持つには
ふさわしくないような気が……。

もっとこう、どうせなら、かりんに合ったものを
プレゼントしてあげたい。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

それに彫金の依頼は、部活動の範囲だろうに、
家に帰っても作業をして……自分の時間を削っている。

[wact]

年頃の女の子なら、もっと遊んだり、
自分のために時間を使ってもいいんじゃないだろうか。

それが正しいことかはわからないけど、
かりんはもう少し、肩の力を抜くべきだろう。

そして恋川さんも言っていた通り、
そういうところも含めて、俺がちゃんとしてあげなくちゃ。


[begintrans]
[かりん 消]
[かりん部屋]
[bo delete]
[endtrans normal time=1000]

[かりん 立左 中 前 私服 悲哀１]
[かりん voice="Ka_0502_022"]
【かりん】
「蓮兄さん？　どうしたんですか、
急にだまりこんで」

[wact]

【蓮】
「うーん、なにかいい案はないかと……」

[かりん 驚く１]
[かりん voice="Ka_0502_023"]
【かりん】
「いい案？」

俺がかりんになにかをしてあげるのに自然な感じで、
それでいて、かりんが息抜きできるような……。

[se play=se020d]
【蓮】
「……閃いた！」

[かりん 驚く１]
[emo type=？]
[かりん voice="Ka_0502_024"]
【かりん】
「……なにを？」

[se play=se065b]
【蓮】
「にいさんが　かりんのために　ささげるぞ
５月３日は　[ruby text=きょうだい][ch text=兄妹]記念日！……どうだ？」

[かりん てん]
[emo type=？]
[かりん voice="Ka_0502_025"]
【かりん】
「……はい？」

【蓮】
「我ながら会心の川柳だ。
いいこと言ったぞ、兄妹記念日！」

[かりん 困る１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0502_026"]
【かりん】
「は、はい？　えっと、兄妹記念日……って？」

【蓮】
「俺がかりんのために、自分を捧げる日だ」

[かりん 驚く２]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0502_027"]
【かりん】
「えええ！？　蓮兄さんが？」

【蓮】
「どうだ、名案じゃないか？　明日は学院も休みだし、
かりんのためになんでもしてやるぞ」

[かりん あわ]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="Ka_0502_028"]
【かりん】
「な、なんでも！？」

【蓮】
「欲しい物があったら、プレゼントしてあげるし、
やって欲しいことがあったら、手伝ってあげるぞ」

【蓮】
「俺のできることなら、
なんでもしてあげるってことだ」

これならかりんのためにもなるし、
なにか手伝ってあげられるかもしれない。

うん、これは名案だ。

[かりん 頬染 驚く１]
[かりん voice="Ka_0502_029"]
【かりん】
「蓮兄さんが……なんでも……」

ふわ～っと、中空を見つめるかりん。

[かりん 困る１]
[かりん voice="Ka_0502_030"]
【かりん】
「……え、えと……なんでも……？
本当に、ですか？」

……あれ？　意外に食いつきが悪いな。
言い方が良くなかっただろうか？

【蓮】
「そんなに高いものはダメだけど、
かりんが欲しいものとかあったら[―――]」

[かりん 怒り１]
[かりん ゆらゆら vibration=9 cycle=300 time=500 nowait]
[かりん voice="Ka_0502_031"]
【かりん】
「い、いえ！　物は結構です」

【蓮】
「……そうか」

物で釣るわけじゃなかったけど、
力強く否定するってことは、
俺の提案は大外れだったのだろうか。

[かりん 真顔１]
[かりん voice="Ka_0502_032"]
【かりん】
「代わりに、蓮兄さんにお願いがあります」

【蓮】
「お？　なんだ？」

なんだ、プレゼントとは
別にお願いがあったのか。

かりんの言うことだ、
なんでも聞いてやる気概だぞ！

[かりん 怒り２]
[かりん ゆらゆら vibration=6 cycle=700 nowait]
[かりん voice="Ka_0502_033"]
【かりん】
「……あ、明日……わわ、私、と……。
で、ででで、デート……してください！」

[かりん stopaction]
【蓮】
「……は？」

デート？

[quake time=300 hmax=0 vmax=5]

【蓮】
「えええ！？　な、なんで、デート！？」

俺はかりんのために、なにかをしたかったのであって、
それがなぜデートに！？

【蓮】
「お、落ち着け、かりん。
デートって……デートなのか？」

[かりん 怒り１]
[かりん おじぎ vibration=-10 cycle=1000 nowait]
[かりん voice="Ka_0502_034"]
【かりん】
「で、デートです。それはもう、
他に呼びようがない、デートです」

【蓮】
「いや、逢引きとか、不純異性交遊とか
他に呼び方はあると思うが……」

[かりん あわ]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0502_035"]
【かりん】
「そそっそんな大げさな物ではなくて……！
なんでもしてくれるって言うなら……
その……私はデートしたいなって」

【蓮】
「それは、まあ、かりんがしたいって
いうのなら、俺は構わないけど……」

【蓮】
「しかしどうしてまた、デートなんだ？
しかも兄妹で……」

[かりん 苦笑１]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="Ka_0502_036"]
【かりん】
「い、いいじゃないですか。私も[―――]その、いつか、
未来の恋人とデートする機会があるかもしれませんし、
その予行演習です！」

【蓮】
「あ、なるほど。……確かに、そう考えれば、
練習相手としては良いのかな」

[かりん Ｐ２ 苦笑３ normal]
[かりん voice="Ka_0502_037"]
【かりん】
「蓮兄さんだって、練習になりますよ、練習。
蓮兄さんも乙女心に鈍いんですから、
私相手に練習すればもう少しは[―――]」

【蓮】
「……え？　乙女心って……そんなに女の子の気持ち、
わかってない？」

普段は男女隔てなく気を遣っている
つもりだったけど……。

そういえば恋川さんにも言われたな。
もしかして俺って自分が思うより
分かっていないのだろうか。

[かりん しょぼ]
[emo type=Σ x=150 y=250]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0502_038"]
【かりん】
「……はっ！？　あ、その、お、落ち込むほどではないです。
たまにちょっと、わかって欲しい時もありますけど、
蓮兄さんはいつも優しいですから……私は、別に……」

【蓮】
「でも……そうか。それだったらかりんの言う通り、
デートしてみるのも良いかもな」

ドラマの男優みたいに、女の子に対して
うまく立ち回る自分なんて想像できないけれど。

かりんが相手なら、すこしは
自然になれるかもしれない。

[かりん 困る１]
[かりん voice="Ka_0502_039"]
【かりん】
「……ど、どうでしょうか？
兄妹記念日は、デートということで」

【蓮】
「そうだな。デートをしよう。
でもなんだか、かりんのためって言うか、
お互いのためって感じもするけど」

[かりん 微笑２]
[かりん voice="Ka_0502_040"]
【かりん】
「それでいいと思います……。
私も蓮兄さんにしてあげたいです」

[かりん 普通]
[かりん voice="Ka_0502_041"]
【かりん】
「だって兄妹記念日なんですから、他の人でもない、
家族の中でも、私たち二人のためだけの記念日です」

【蓮】
「そうか、そうだな……」

父も母もいない、残された
俺たちだけの記念日だ。

そう思うとなんだか心が暖かくなる。
嬉しくなってくる。

お互いにいつもの自分たちを労う日。
そして家族の絆を深める日、だ。

[かりん 苦笑１]
[かりん voice="Ka_0502_042"]
【かりん】
「……そ、それじゃ、明日……
デート……お願いします」

【蓮】
「ああ、任せておけ……って言っても
俺も経験があるわけじゃないから、
あまり期待されても困るけどさ」

[かりん 微笑２]
[かりん voice="Ka_0502_043"]
【かりん】
「それは……私も同じなので……大丈夫です」

頬を染めながら、はにかむかりん。

……うん、かりんが望むなら、
デートで練習相手になるのも良いのかな。


[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

それからもう少しだけ、
静かに二人でコーヒーを飲む。

[wact]

デートか……。

すこし、気分が浮いているのだろうか。

舌に広がる苦さは、
さっきよりも感じられなかった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene

;[next storage="kar[0503]10_兄妹デートa.ks"]
