*kar[0505]20|兄妹関係a
[initscene]
@playscene ret="*kar[0505]20"

;開幕------------------------------------------
[wait time=500]
[リビング 夜 normal time=2000]
[wait time=500]
;----------------------------------------------
[bgm play=bgm012]
[stagepopup date="５月５日 (木)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]
;背景■　自宅　リビング　夜

[―――]その夜、晩御飯の時間。

かりんの体調も良くなって、
彼女が用意した食事をみんなで囲んでいた。

[かりん 立右 中 Ｐ１ 私服 驚く１ time=1000 accel=-4]
[かりん voice="Ka_0505_041"]
【かりん】
「あ……ちょっと味が薄かったでしょうか。
蓮兄さんはどう思いますか？」

【蓮】
「あ、ああ……大丈夫だと思う……」

かりんと顔を合わせられない。

目が合うと、どうしてもさっきのことを
思い出してしまう。

かりんの柔肌にあの艶めかしい声[―――]。

……ふぅ。だめだだめだ。
こんな事ばかり考えてどうする。

[桜子 顔 Ｐ２ 私服 喜笑１]
[桜子 voice="Ka_Sa_0505_001"]
【桜子】
「あー、私はソース頂戴。
ちょっと蓮、取ってくれる？」

ソースってなに？　でどころ？

[かりん 驚く２]
[かりん voice="Ka_0505_042"]
【かりん】
「蓮兄さん……？　どうかしました？」

【蓮】
「え？」

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0505_002"]
【桜子】
「ソースよ、ソース」

【蓮】
「あ、そー、ソース？
ソイソースじゃなくて」

[かりん あわ]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Ka_0505_043"]
【かりん】
「えーと、よければ私が[―――]あっ」

【蓮】
「……っ！」

[se play=se011a buf=1]
俺とかりんが同時に手を伸ばして[―――]互いに指先が触れ合う。

[かりん 頬染 困る１]
[かりん voice="Ka_0505_044"]
【かりん】
「あ、すみません……！」

[bgm fade=30]
;■意識切断テンプレ-----------------------------
[se play=se015l buf=5]
[layer name=wo file=bg99_01 opacity=0 level=5]
;３--------------------------------------------
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=50 vague=10]
;----------------------------------------------
[wait time=50]
[fadeoutse buf=3 time=50]
[wo opacity=0 time=10]

[wait time=100]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=255]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=300 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=150]
[msgon time=300]

[―――]その瞬間、目の前が白くなり、
ばちばちっという音が聞こえた。

そして、不意に頭の中に誰かの声が響き渡る。

[かりん voice="Ka_0505_045"]
【かりん/？？？？】
「好きです……蓮兄さん」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「え、あ……？」

[wact]

かりん……？
今、かりんの声が聞こえた……？

だけど、彼女を見る限り、
なにかを話していた様子はない。

手を引いて、恥ずかしそうに
自ら手を撫でていた。

そんなかりんの手……。

さっきまで彼女の恥ずかしいところを
触っていた手だ。

小さくて、きめ細かで、つるつるで、
柔らかくて、綺麗な、かりんの手。

[bgm fade=100 time=1000]

[かりん 苦笑１]
[かりん voice="Ka_0505_046"]
【かりん】
「な、なんか、なかなか慣れませんね、こういうの」

【蓮】
「わ、悪い……な」

[かりん Ｐ２ 苦笑２]
[かりん おじぎ vibration=5 cycle=800 nowait]
[かりん voice="Ka_0505_047"]
【かりん】
「いえ……」

[かりん stopaction]

かりんが頬を染めて、
恐縮そうに頭を下げる。

[桜子 ぼー]
[桜子 voice="Ka_Sa_0505_003"]
【桜子】
「あのー。どっちでもいいけど……
ソース取ってくれない？」

【蓮】
「あ、はい、俺が[―――]」

互いに手を引っ込めてしまって、
ぽつねんと置かれていたソースを、
慌てて桜子さんへと渡した。

[桜子 喜笑１]
[桜子 voice="Ka_Sa_0505_004"]
【桜子】
「ありがと。うーん……焼酎を飲むと、
濃い味が欲しくてねぇ……」

[かりん 通常 苦笑１]
[かりん voice="Ka_0505_048"]
【かりん】
「家で作る料理は栄養バランスも考えてますけど。
外では気をつけてくださいね」

笑顔でたしなめるように言うかりん。

【蓮】
「…………」

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

可愛い……かりんのことは
可愛いって思う。

そんな子が、俺のことを
好きだって思ってくれている。

本当はすごく嬉しいことだ。
俺だって、かりんのことが好きだ。

地元に戻ってきて再会してからそうだし、
先日のデートの練習だってそうだ。

俺だってあのときはドキドキした。

きっとあの頃から……いやもっと前からか。

俺は、かりんに惹かれていたのかもしれないな。

だけど……恋愛の対象として見るのは[―――]。

だって、俺たちは兄妹だろう？

……もし仮に、俺が本当にかりんのことを
異性として好きだったとして。

そして恋人になったとして[―――]。

桜子さんにどう話せばいい？

学院だってある。父と母が生きていたら、
馬鹿なことを言うんじゃないと叱られるだろう。

家族だって普通に受け入れられないことだ。

この世界に、俺とかりんしかいなかったら、
それでも構わない。

だけど日常を生きているのなら、
人には世間体というものがある。

兄妹で恋人だ、近親相姦だなんて
噂が広まったら、近所の人たちからも
家族単位で、白い目で見られるだろう。

俺たちの周りには、たくさんの人がいて
そんな人たちと持ちつ持たれつ支え合って
俺たちは生きているのだから。

[begintrans]
[かりん 立 中 Ｐ１ 私服 真顔１]
[リビング]
[endtrans normal time=1000]


【蓮】
「…………」

そう考えると[―――]。

本当は嬉しいはずの好きという気持ちが、
世間からは如何に許されないものだということが分かる。

[桜子 思案１]
[桜子 voice="Ka_Sa_0505_005"]
【桜子】
「…………」

[かりん 困る１]
[かりん voice="Ka_0505_049"]
【かりん】
「れ、蓮兄さん？
味付け、大丈夫でしょうか……？」

【蓮】
「……あ、いや、それは問題ないよ」

[かりん 驚く１]
[かりん voice="Ka_0505_050"]
【かりん】
「そうですか……？」

かりんの想いが……。
心を暖かくさせてくれると同時に、俺の心を深くえぐる。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[自室 汎用 夜 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm027]
[wait time=500]
[stagepopup date="５月５日 (木)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「はぁ……」

自室でベッドに寝転がり、一人悶々とする。

知ってしまった、かりんの想い。

なにも知らなければ……今よりも
ずっと楽だったのかもしれない。

【蓮】
「だけど知らないままだったら、本当にかりんの事を、
わかってやれていなかっただろうな」

そう、きっと……またいつか
傷つけてしまっていただろう。

力になりたいと望みながら、助けて
やりたいと願いながら、かりんの想いを
踏みにじっていただろう。

だからきっかけがなんであれ、
かりんの想いを知る事ができたのは、
良かったのかもしれない。

【蓮】
「そうだ、その上で、
俺になにができるのか……だ」

かりんの想いに……どう応えればいいのか。

今はわからない。なにが最適解なのか……。

かりんの力になれという答えは見えていても、
それをどうしていけばいいのか想像つかない。

悩みは解消されぬまま、俺はベッドから起き上がる。

喉がカラカラだった。

【蓮】
「はぁ……なにか飲むか」

今の時間ならかりんはいないよな。

俺は気分転換も兼ねて、
リビングでコーヒーをいれることにした。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 夜 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[stagepopup date="５月５日 (木)" place="才城家《リビング》"]
[wait time=1000]

[桜子 顔 Ｐ１ 私服 真顔１]
[msgon time=300]
[桜子 voice="Ka_Sa_0505_006"]
【桜子】
「…………」

リビングでは、桜子さんが珍しく
読書をしていた。

邪魔をしないように、
静かにお湯を沸かしていると。

[桜子 顔 Ｐ１ 普通１]
[桜子 voice="Ka_Sa_0505_007"]
【桜子】
「蓮、私にも」

【蓮】
「……コーヒーでいいですか？」

[桜子 微笑１]
[桜子 voice="Ka_Sa_0505_008"]
【桜子】
「んー、そうね」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

見ていないようで、しっかり
見てるんだよな、桜子さん。

[wact]

もちろん、[ruby text=のんべえ][ch text=呑兵衛]で、ものぐさって
だけじゃないから、俺たちの後見人を
引き受けたりしてくれてるわけだけど……。

……ん、待てよ？
もしかして……かりんと
付き合いの長い桜子さんだ。

俺以上に彼女について
知っている事があるかもしれない。

コーヒーの準備をしながら、
桜子さんに相談してみようかと考える。

できれば俺自身で答えを出したいけど、
今回ばかりはさすがに手に余る。

ここは年長者の功に頼ってみよう。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[桜子 前 立右 中 Ｐ１ 普通 time=1000 accel=-4]
【蓮】
「お待たせしました」

[wact]

[桜子 微笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0505_009"]
【桜子】
「ありがと」

【蓮】
「なにを読んでるんですか？」

[桜子 笑み２]
[桜子 voice="Ka_Sa_0505_010"]
【桜子】
「ん？　そおねぇ……
子供には早い大人の本よ」

【蓮】
「またそんなこと言って……」

見たところ分厚い上製本で、
自己啓発書……の[ruby text=たぐい][ch text=類]のようだ。

先生ともなると、生徒や教師同士の考えにも
敏感でなければならないのだろうか。

……桜子さんも大変なんだな。

俺は小さく苦笑して、
桜子さんのソファの横に腰を下ろす。

コーヒーはブラック……脳の奥まで染み渡るカフェインが、
意識をさっぱりさせてくれる。

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0505_011"]
【桜子】
「……で、どうかしたの？」

見れば、桜子さんはすでに本から顔を上げて、
俺が話を始めるのを待っていた。

【蓮】
「ははは……かないませんね、桜子さんには」

[桜子 普通]
元より相談するつもりだったけれど、
まさか促されるとは思ってなかった。

しかし……話しかけてみて、
今さらにどう相談すればいいか悩む……。

うーむ、ぶっちゃけてみる……か？

【蓮】
「……例えばの話なんですけどね」

【蓮】
「兄妹で恋愛って、どう思います？」

[桜子 じとー]
[emo type=？]
[桜子 voice="Ka_Sa_0505_012"]
【桜子】
「……はぁ？」

俺の問いに、間の抜けた返事をする桜子さん。

【蓮】
「…………」

[桜子 きょとん１]
[桜子 voice="Ka_Sa_0505_013"]
【桜子】
「……え？　例えばの話なの？」

【蓮】
「はい。例えば、そういう兄妹がいたとして」

[桜子 普通]
[桜子 voice="Ka_Sa_0505_014"]
【桜子】
「別にいいんじゃない？」

【蓮】
「え……？」

[桜子 微笑２]
[桜子 voice="Ka_Sa_0505_015"]
【桜子】
「好きあってるのならいいと思うけど」

桜子さんの答えは、
予想外にあっさりとしていた。

もう少し、こう、大人視点の考察も
欲しいところなんだけど。

【蓮】
「でもほら、世間的には
推奨されない……と思うんですが」

[桜子 呆れ１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0505_016"]
【桜子】
「まあね、面倒ではあるわよ？
でも別に、他の誰かに迷惑をかけてる
わけでもないし、自分たちの責任でしょう？」

【蓮】
「責任……ですか」

[桜子 普通]
[桜子 voice="Ka_Sa_0505_017"]
【桜子】
「当然、犯罪でもしたらそれは
他人や社会を巻き込むから大問題だけど。
でも兄妹の恋愛は自分たちの事じゃないの」

【蓮】
「そうですね」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0505_018"]
【桜子】
「世間がどうのっていうより、
自分たちがどうしたいか、よ。
……ようは覚悟の問題ね」

【蓮】
「覚悟……」

[桜子 Ｐ２ 喜笑２ normal]
[桜子 voice="Ka_Sa_0505_019"]
【桜子】
「私は別に、蓮とかりんが付き合うって言っても
反対はしないけど？」

[se play=se019a buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「なっ……な、な、なんで俺たちなんですかっ！？」

例え話だって言ったのに、
核心をついてきたぞ！

……もしかしてバレてるのか？
いや、かといって今、肯定するわけにもいかない。

【蓮】
「例え話です、例え話！
俺とかりんのことじゃなくて、
友達でそういう奴が[―――]」

[桜子 じとー]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Ka_Sa_0505_020"]
【桜子】
「ふぅん、転入して早々に、そんなディープな問題を話す
お友達ができたのねぇ」

【蓮】
「そ、そぉなんです！　そ、それで……
お、俺とかりんじゃなかったとして、
そういうのはどうなんですかね？」

[桜子 思案１]
[桜子 voice="Ka_Sa_0505_021"]
【桜子】
「んー……誰であれ、私は気にしないわ。
そりゃもちろん、受け入れない人も多いから、
声を大きく話せたものでもないけどね」

【蓮】
「……そうですよね」

[桜子 喜笑１]
[桜子 voice="Ka_Sa_0505_022"]
【桜子】
「でも二人とも困難だとわかった上で、
覚悟をして本気で恋愛して、その先に進むって
言うんなら、私は応援するけど？」

【蓮】
「……困難だとわかった上で
するなら、いいんですか？」

[桜子 普通]
[桜子 voice="Ka_Sa_0505_023"]
【桜子】
「好きだ嫌いだなんて、理屈で割り切れるものじゃない。
それにそういう気持ちはね……他人の目がどうこうで
抑えようがないと思うのよ」

[桜子 笑み２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Ka_Sa_0505_024"]
【桜子】
「そもそも兄妹の前に一人の男と女じゃない。
付いてるものは付いてるんだ」

[桜子 喜笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0505_025"]
【桜子】
「だから好きになっちゃったら、しょうがない。
もう、ドーンとぶつかって、突っ走れ！」

【蓮】
「……なるほど」

すごいさっぱりとした意見だった。

確かに、考えたところで
答えは出ないのかもしれない。

困難だとわかっているのなら[―――]
俺はわかっている。

覚悟[―――]今の俺は、
どうだろうか。

[桜子 普通]
[桜子 おじぎ vibration=-3 cycle=800]
[桜子 voice="Ka_Sa_0505_026"]
【桜子】
「ま、今のは私からのエールだから。
その悩んでるお友達に、伝えといて」

【蓮】
「……わかりました。ありがとうございます」

[桜子 Ｐ１ 真顔１ normal]
[桜子 voice="Ka_Sa_0505_027"]
【桜子】
「学生時代の初恋は甘酸っぱくていいものなんだから。
大人になれば考えも変わるかもしれないし、別の恋に
気づくかもしれない……」

[桜子 微笑２]
[桜子 voice="Ka_Sa_0505_028"]
【桜子】
「だからね、今は後悔の無いように
好きなことはやっておくのがいいのよ」

[桜子 ぼー]
[桜子 voice="Ka_Sa_0505_029"]
【桜子】
「私も昔はねぇ、色々逆らって
恋愛だ自由だで散々、駄々をこねたものよ」

【蓮】
「ははは……桜子さんは昔はやんちゃでしたからね」

[桜子 呆れ１]
[桜子 おじぎ vibration=5 cycle=2000 nowait]
[桜子 voice="Ka_Sa_0505_030"]
【桜子】
「……私もそういう本気の恋愛を
してみたいものね」

[桜子 stopaction]

ふぅ、なんてため息をつく桜子さん。

[桜子 ぼー]
[桜子 ぼよよん vibration=4 waitTime=50 time=800]
[桜子 voice="Ka_Sa_0505_031"]
【桜子】
「ふぁ……なんだか真面目な事を言ったら
眠くなっちゃった。もう寝るわ」

【蓮】
「あ、はい。おやすみなさい」

[桜子 微笑２]
[桜子 voice="Ka_Sa_0505_032"]
【桜子】
「頑張りなさいよ、蓮」

[桜子 消左 time=1000 accel=3]

にかっと笑う桜子さん。

やっぱり気づいていたのかもしれない。

その後ろ姿に、もう一度頭を下げた。

[黒 time=1000]

【蓮】
「……好きになっちゃったら
しょうがない、か」

今さら好きであることを取り消したりもできないし、
いきなり嫌いになんてなれない。

【蓮】
「でも……」

かりんはどうなんだろう？

まだしっかりと気持ちを聞いていないから、
わからないことも多い。

【蓮】
「…………」

もう少し、もう少しだけ、
想いにブレーキをかけておこう。

桜子さんが言ったことは、
しっかりと胸に秘めて。

その夜、俺は、かりんのために
できることを考え続けていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------

@endscene

;[next storage="kar[0506]09_休み明けの教室a.ks"]
