*kar[0430]16|アス研お茶会
[initscene]
@playscene ret="*kar[0430]16"

;開幕------------------------------------------
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm024]
[stagepopup date="４月３０日 (土)" place="本棟《彫金室》"]
[wait time=1000]
[msgon time=300]

[かりん 立右 前 右２ Ｐ２ 通常 戦闘服 普通]
[恋川 立左 前 左２ Ｐ１ 戦闘服 普通]

【蓮】
「それじゃ、俺はアス研に戻るよ」

[恋川 微笑２]
[恋川 おじぎ vibration=5 cycle=1500]
[恋川 voice="Ka_Ko_0430_017"]
【恋川】
「うん、ありがとね、才城くん」

[かりん 喜笑１]
[かりん voice="Ka_0430_023"]
【かりん】
「おかげで助かりました」

【蓮】
「困った時はお互いさまさ」

[恋川 喜笑１]
[恋川 voice="Ka_Ko_0430_018"]
【恋川】
「かりんちゃんも、彫金部の片付けは私がやっておくから、
才城くんと一緒に行ってきなよ」

[かりん 驚く１]
[かりん voice="Ka_0430_024"]
【かりん】
「え……いいんですか？」

[恋川 普通]
[恋川 voice="Ka_Ko_0430_019"]
【恋川】
「昨日も無理言って来てもらってるしね。
大した仕事は残ってないから大丈夫」

【蓮】
「そうだな……。かりん、
それならお言葉に甘えたらどうだ？」

[かりん 真顔１]
[かりん voice="Ka_0430_025"]
【かりん】
「…………？」

【蓮】
「先ほど椎名に連絡したら、アス研では今ちょうど
勝利の祝杯がてら、お茶会をしてるそうだ」

【蓮】
「みんなも、かりんがいてくれた方が
喜ぶと思うぞ」

[かりん 微笑２]
[かりん voice="Ka_0430_026"]
【かりん】
「お茶会ですか……それは魅力的なお誘いですね」


[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=250 ypos=275 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=250 ypos=275 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=250 ypos=275 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------

;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[部室棟廊下 特１]
[endtrans normal time=1000]
[wait time=500]
[msgon time=300]

椎名のお菓子の魔力に、
あっさりかりんは了承してくれた。

俺たちは恋川さんに後の事をお願いすると、
かりんと一緒にアス研へと戻ってきた。

[wait time=500]
[msgoff time=300]
[se play=se024a buf=1]
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[アス研２ 昼 汎用 rule=blind_lr time=1500 vague=10]
[bgm play=bgm022]
[msgoff time=300]

[椎名 立左 中 前 Ｐ２ 戦闘服 微笑２]
;[椎名 おじぎ vibration=-10 cycle=400 nowait]
[椎名 voice="Ka_Si_0430_001"]
【椎名】
「あ、蓮くん、かりんちゃん！　お疲れさま～」

[明日葉 立左 右３ 前 戦闘服 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0430_006"]
【明日葉】
「お疲れさん。先に始めてるわよ、勝利のお茶会♪」

[弓 立右 左３ 前 戦闘服 微笑２]
[弓 おじぎ vibration=5 cycle=1200]
[弓 voice="Ka_Yu_0430_001"]
【弓】
「才城くん、お疲れ～。かりんちゃんも彫金部、
今日は大変だったみたいね、お疲れさま」

[桂次 顔 Ｐ１ 戦闘服 喜笑２]
[桂次 voice="Ka_Kg_0430_001"]
【桂次】
「お、かりんちゃんも来てくれたのか！
……こいつは華やかなお茶会になりそうだぜ」

部室に入るなり、みんなが俺たちを歓迎してくれる。

[かりん 顔 Ｐ２ 制服 喜笑２]
[かりん voice="Ka_0430_027"]
【かりん】
「みなさん、お疲れさまでした」

【蓮】
「悪いな、遅くなってしまって」

[椎名 普通]
[明日葉 普通]
[明日葉 voice="Ka_As_0430_007"]
【明日葉】
「やったじゃない、蓮。弓と協力して敵のフラグを
１本破壊したなんて、やるわね」

【蓮】
「まぁ……結局それで、リタイアすることに
なってしまったんだけどさ」

[弓 困る１]
[弓 ゆらゆら vibration=6 cycle=500 time=1000]
[弓 voice="Ka_Yu_0430_002"]
【弓】
「いや～、あのときはあたしも思い切り油断しちゃってた。
ごめんね才城くん、守りきれなくて」

【蓮】
「弓さんが気にすることはないさ。それで俺が囮になって
勝てたのなら幸いだよ」

[桂次 顔 微笑２]
[桂次 voice="Ka_Kg_0430_002"]
【桂次】
「そりゃそうだ。漢たるもの、
女子供を守るのが当然だからな！」

[弓 疑う１]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Ka_Yu_0430_003"]
【弓】
「ふぅん、頼もしいお言葉ね。だから桂次は
いつも真っ先にやられてくれるのかな？」

[桂次 喜笑１]
[桂次 voice="Ka_Kg_0430_003"]
【桂次】
「そうそう、か弱い女の子を守って[―――]。
だったら、多少は格好つくんだけどなぁ……」

[明日葉 不満１]
[明日葉 voice="Ka_As_0430_008"]
【明日葉】
「桂次は向こう見ずに突っ込み過ぎなのよ。
少しは蓮の慎重さを見習いなさい」

[桂次 顔 普通]
[桂次 voice="Ka_Kg_0430_004"]
【桂次】
「いや、せっかく復帰できるんだからさ、
とりあえず全開でぶつかってみて、
相手の力量を測るのが常識じゃないか」

[弓 不満１]
[弓 voice="Ka_Yu_0430_004"]
【弓】
「そんな常識ないわよ。もはや彫金部の香澄先生に
会いに行くために、リタイアしてるんじゃないかとさえ
思えてくるわ」

[椎名 苦笑１]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0430_002"]
【椎名】
「あはは……それならもう、逆にベースを守ってもらった方が
いいのかもしれないねー」

[桂次 顔 真顔１]
[桂次 voice="Ka_Kg_0430_005"]
【桂次】
「朝宮さん……漢には、
負けるとわかっていても[―――]」

[椎名 微笑２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="Ka_Si_0430_003"]
【椎名】
「あ、そんなことより、お茶の用意するねっ！
今日もクッキー焼いてあるから、二人とも食べて～」

[桂次 顔 えーん]
[桂次 voice="Ka_Kg_0430_006"]
【桂次】
「…………」

天然ゆえに、そんなことで
話を切られた桂次に、少し同情した。

[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[allchar hide 消右]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研２ 汎用 rule=spin time=2000 vague=300]
[msgon time=300]

[明日葉 顔 戦闘服 驚く１]
[明日葉 voice="Ka_As_0430_009"]
【明日葉】
「そういえば彫金部の方はどうだったの？
忙しいって話だったけど？」

[かりん 立右 右２ 前 Ｐ２ 制服 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0430_028"]
【かりん】
「そうですね……確かに、今日はいつもより人が多くて
大変でしたけど、蓮兄さんに手伝って頂けたので」

【蓮】
「大したことはしてないけどな」

[明日葉 困る１]
[明日葉 voice="Ka_As_0430_010"]
【明日葉】
「え……。どんな風にシェルが破損してる人が
多かったのかしら？」

【蓮】
「そうだなぁ。多忙の原因になった団体は、
みんな高火力のなにかで瞬殺されて[―――]」

[明日葉 とぼける１]
;[明日葉 ゆらゆら vibration=9 cycle=1500 nowait]
[明日葉 voice="Ka_As_0430_011"]
【明日葉】
「へ、へぇ高火力……そうなんだ。
まあ炎のアーケン使いは多いからね～、うん。
ほら、先日の茶道部の部長とか！」

……まあ、たぶん明日葉なんじゃ
ないかとは思っていたよ。

;[明日葉 stopaction]

[かりん 驚く１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="Ka_0430_029"]
【かりん】
「わっ、このクッキー、普段より美味しい気がします。
椎名、いつもとなにか違う？」

[椎名 立左 前 左２ Ｐ１ 戦闘服 驚く２]
[椎名 voice="Ka_Si_0430_004"]
【椎名】
「え？　うーん、そこまで変わった
味付けはしてないけど……」

【蓮】
「どれどれ？」

俺も一口かじってみる。

……文句なしに美味しいけど、
そこまで違いがあるようには思えなかった。

[弓 顔 Ｐ１ 戦闘服 普通]
[弓 voice="Ka_Yu_0430_005"]
【弓】
「あ、あれじゃない？　たくさん働いた後はいつもより
美味しく感じるってやつ」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0430_030"]
【かりん】
「なるほど。そういわれると、そんな気もしてきました」

[椎名 苦笑１]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0430_005"]
【椎名】
「あはは……身体が糖分を欲しがってるのかな？
でも美味しいなら嬉しいよ」

【蓮】
「それは言うまでもなく美味しいよ。さすが椎名」

[椎名 喜笑２]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0430_006"]
【椎名】
「えへへっ、ありがと♪」

[begintrans]
[黒]
[allchar 消 nosync]
[endtrans normal time=1000]

和やかなアス研の空気。

俺はこの部活が好きだ。
アス研のメンバーも本当にいい人たちばかり。

だけど[―――]俺は密かに
ずっと考えていたことがあった。

言いづらいことだけど、俺の中では、
このままにしておけない問題だった。

[アス研２]

【蓮】
「なあ、あの……ちょっとさ、
みんなに相談があるんだけど」

[弓 立 前 立左 左３ Ｐ１ 戦闘服 思案１ time=1000 accel=-4]
[弓 voice="Ka_Yu_0430_006"]
【弓】
「相談……？」

[明日葉 立 前 立左 中 Ｐ２ 戦闘服 驚く１ time=1000 accel=-4]
[明日葉 voice="Ka_As_0430_012"]
【明日葉】
「なによ、急に改まって」

[椎名 顔 Ｐ１ 戦闘服 驚く１]
[椎名 voice="Ka_Si_0430_007"]
【椎名】
「珍しいね、蓮くんが相談なんて」

[桂次 立右 右３ Ｐ１ 戦闘服 喜笑２]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="Ka_Kg_0430_007"]
【桂次】
「なんだ？　恋の相談なら、俺に任せろ」

[かりん 顔 Ｐ１ 制服 驚く１]
[かりん voice="Ka_0430_031"]
【かりん】
「こ、恋！？　そうなんですか！？」

【蓮】
「違う違う……そうじゃなくて……」

いざ言葉にしようとすると迷ってしまう。

けれど言うならこのタイミングだ。
今言わなければ、今後はもう機会はないだろう。

……俺は一度深呼吸をして、その言葉を伝える。

[bgm stop time=1000]

【蓮】
「俺……アス研を一旦やめて、
しばらくの間は彫金部を手伝ってもいいかな？」

[明日葉 真顔１ nosync]
[弓 真顔１ nosync]
[桂次 驚く１]
[明日葉 voice="Ka_As_0430_013"]
【明日葉】
「…………」

[弓 voice="Ka_Yu_0430_007"]
【弓】
「…………」

[椎名 顔 真顔１]
[椎名 voice="Ka_Si_0430_008"]
【椎名】
「…………」

[かりん 顔 驚く１]
[かりん voice="Ka_0430_032"]
【かりん】
「…………」

[桂次 微笑２]
[桂次 おじぎ vibration=5 cycle=1000]
[桂次 voice="Ka_Kg_0430_008"]
【桂次】
「ほう、アス研をやめて、彫金部になぁ……って」

[bgm play=bgm007]

;[明日葉 Ｐ１ あわ nosync]
;[明日葉 ゆらゆら vibration=6 cycle=750 nowait]
;[椎名 ＞＜ nosync]
;※同時
;■音声ファイルが入っておりません。
;【明日葉】
;「ええええ[―――]！？」

;※同時
;■音声ファイルが入っておりません。
;【弓】
;「ええええ[―――]！？」

;※同時
;■音声ファイルが入っておりません。
;【椎名】
;「ええええ[―――]！？」

;※同時
;■音声ファイルが入っておりません。
;【かりん】
;「ええええ[―――]！？」

;※同時
;■音声ファイルが入っておりません。
;【桂次】
;「ええええ[―――]！？」


[弓 驚く１ nosync]
[桂次 驚く２ nosync]
[明日葉 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Ka_As_0430_014"]
【明日葉】
「なっ、ちょっとそれ、どういうこと！？」

[弓 困る１]
[弓 おじぎ vibration=5 cycle=1500 nowait]
[弓 voice="Ka_Yu_0430_008"]
【弓】
「はぁ……やっぱり、明日葉のスパルタがよくなかったか」

[弓 stopaction]

[桂次 じとー]
[桂次 ゆらゆら vibration=6 cycle=1000 time=1000]
[桂次 voice="Ka_Kg_0430_009"]
【桂次】
「そうだな、そりゃぁいきなり前線に立たされたら、
誰だってかなわんからなぁ……」

[椎名 悲哀１]
[椎名 voice="Ka_Si_0430_009"]
【椎名】
「ああ……だから私と一緒に
ベースを守ろうって……」

[明日葉 驚く２]
[明日葉 おじぎ vibration=-10 cycle=400 nowait]
[明日葉 voice="Ka_As_0430_015"]
【明日葉】
「え、そ、そうなの！？　みんなだって蓮が
前線の方がいいって言ってたよね！？」

[明日葉 stopaction]

[かりん 顔 困る１]
[かりん voice="Ka_0430_033"]
【かりん】
「蓮兄さん？　あの、ど、どういうことなんですか？」

[bgm stop time=3000]

やっぱり……なんの説明もなしに言えば、
こうなることは[ruby text=おおよそ][ch text=大凡]予想できた。

みんなの勘違いを解くために、しっかり説明をしないと。

[bgm play=bgm003]

[弓 真顔１ nosync]
[桂次 驚く１]
【蓮】
「別に、前線に立つことが嫌だったわけじゃないよ。
スプレッド戦の駆け引きは俺も好きだし、そりゃ
活躍だってできれば嬉しいしさ」

[明日葉 Ｐ２ 悲哀１]
[明日葉 voice="Ka_As_0430_016"]
【明日葉】
「そ、そう……なの？」

【蓮】
「ああ。だから、アス研が嫌になったとか
方針が気に入らないとか、そういうことじゃないんだ」

[弓 思案１]
[弓 voice="Ka_Yu_0430_009"]
【弓】
「それじゃぁ、なんで？
なんだか急な気がするんだけど……」

【蓮】
「いや。ここ最近、かりんの手伝いがてら
何度か彫金部へ行ったんだけど……。
そこで裏方の大変さとか、細かな事情を色々知ってさ……」

【蓮】
「今日もかりんは働きづめだったしさ。
いや、かりんだけじゃなくて、彫金部みんなが
大変だったとは思うけど……」

【蓮】
「その姿を見ていたら、かりんを助けたいなって。
かりんが頑張れるように、俺が助けてあげられることも
あるかなって、そう思ったんだ」

[桂次 真顔１ nosync]
[かりん 顔 普通]
[かりん voice="Ka_0430_034"]
【かりん】
「蓮兄さん……」

当然、それ以外にも本棚の最適解が
告げてくれた事もあるけど。

取りあえず、それは伏せておく事にする。

あとで明日葉だけにこっそり話しておこう。

[明日葉 真顔１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="Ka_As_0430_017"]
【明日葉】
「……なるほど」

[桂次 微笑２ nosync]
[弓 微笑２]
[弓 ゆらゆら vibration=9 cycle=880 time=880 nowait]
[弓 voice="Ka_Yu_0430_010"]
【弓】
「くぅ～、[ruby text=うるわ][ch text=麗]しい兄妹愛じゃない！」

[弓 stopaction]

[椎名 Ｐ２ 困る１]
[椎名 voice="Ka_Si_0430_010"]
【椎名】
「かりんちゃんの手助け、かぁ……。
お助けボランティアなアス研じゃ、
できないことなのかな？」

[明日葉 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Ka_As_0430_018"]
【明日葉】
「そ、そうよ。別にアス研に入ったままでも
今日みたいに手伝うだけなら[―――]」

[桂次 普通 nosync]
【蓮】
「あー、うん。あともうひとつ。
俺も……その、彫金の方で、みんなをサポート
できないかなって考えてるんだ」

[かりん 顔 驚く１]
[かりん voice="Ka_0430_035"]
【かりん】
「彫金で、ですか？」

俺の言葉に、再度みんなが目を丸くさせる。

【蓮】
「何度かお世話になってみて、彫金部が
[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]に於いて、いかに大切な役割を
持っているか、身に染みてわかったんだ」

【蓮】
「復帰のタイミングひとつで、戦局だって大きく変わる。
けど、今日みたいな状況だと明らかに人手が足りていない」

【蓮】
「復帰に時間がかかって、復帰する前に戦闘が
終わってしまうこともあるだろう。それだとみんな
思うように作戦も立てられないだろう？」

[明日葉 Ｐ１ 怒り２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0430_019"]
【明日葉】
「……確かに、私がリタイアしてる最中に戦いが終わってたら、
なんだか腹立たしく思うわね」

[椎名 苦笑３]
[椎名 voice="Ka_Si_0430_011"]
【椎名】
「明日葉ちゃんは[ruby text=リーダー][ch text=大将]なんだから、リタイアした時点で
負けなんだけど……」

[弓 普通]
[月詠 おじぎ vibration=4 cycle=1500]
[弓 voice="Ka_Yu_0430_011"]
【弓】
「ふーん、なるほどね……」

【蓮】
「もっとも、みんながリタイアしても、
立場上は特別扱いできないけどさ」

[桂次 喜笑２]
[桂次 voice="Ka_Kg_0430_010"]
【桂次】
「でも、彫金部に才城とかりんちゃんがいるってなれば、
安心して特攻できるな」

[弓 疑う１]
[弓 voice="Ka_Yu_0430_012"]
【弓】
「今以上に特攻してどうすんのよ。
……ま、確かに安心はできるけどね」

[allchar 消右 nosync]
[wait time=500]
[かりん 立 前 中 Ｐ１ 困る１]
[かりん voice="Ka_0430_036"]
【かりん】
「でも……蓮兄さんは、今日も活躍したって話じゃないですか。
そんなアス研では重要な戦力なのに……」

[かりん 左２ time=1000 accel=-3 nosync]
[明日葉 前 立右 右２ Ｐ１ 戦闘服 真顔１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="Ka_As_0430_020"]
【明日葉】
「んー……そうねぇ」

【蓮】
「ああ、当然俺はアス研に所属してるからな。
部長の明日葉が駄目だって言うのなら、
今の話は無かったことにするけど」

[明日葉 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0430_021"]
【明日葉】
「ふむ……かりんちゃんはどう思う？」

[かりん あわ]
[emo type=Σ x=-140 y=250]
[かりん voice="Ka_0430_037"]
【かりん】
「ええっ？　私ですか？」

[明日葉 喜笑１]
[明日葉 voice="Ka_As_0430_022"]
【明日葉】
「どうやらあなたのオニイサンは、
かりんちゃんと一緒にいたいから彫金部に
行きたいみたいなんだけど？」

[かりん 驚く２]
[かりん おじぎ vibration=-10 cycle=400 nowait]
[かりん voice="Ka_0430_038"]
【かりん】
「ええ！？　そうなんですか……？」

[かりん stopaction]

【蓮】
「曲解されてる気がしないでもないけど、
あながち間違いじゃないな」

[かりん 悲哀１]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="Ka_0430_039"]
【かりん】
「はわわっ……そ、それは、その……。
蓮兄さんがいてくれたら私も、うれし[―――]じゃなくて、
助かりますケド……！」

[かりん stopaction]

[明日葉 微笑１]
[明日葉 voice="Ka_As_0430_023"]
【明日葉】
「それなら、私から言うことはないわ。蓮の好きなように
すればいい」

[かりん 驚く１]
【蓮】
「え……いいのか？」

正直な話、ダメでモトモトってつもりで相談を持ちかけただけに、
明日葉が了承してくれるのは意外だった。

なによりも、あんなに熱心に勧誘してくれたのに、
勝手に辞めるなんて言ったら逆に怒られるかと思ったのに。

[明日葉 Ｐ２ 真顔１ normal]
[明日葉 voice="Ka_As_0430_024"]
【明日葉】
「……蓮。アス研は、なんの略？」

【蓮】
「……明日は未来の風が吹く研究会」

[かりん 普通 nosync]
[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0430_025"]
【明日葉】
「そう、明日は未来の風が吹くのよ」

【蓮】
「……つまり？」

[明日葉 疑う１]
[明日葉 voice="Ka_As_0430_026"]
【明日葉】
「鈍いわね……。蓮がそう決めた[ruby text=あした][ch text=未来]なら、
私はそれを止めるつもりはないってこと」

[明日葉 普通]
[明日葉 voice="Ka_As_0430_027"]
【明日葉】
「蓮には蓮の閃きがあったんでしょう？
それなら、やりたいことをやりなさい。
それがきっと蓮にとっても一番いいことだから」

明日葉のやつ……。

もしかして気づいてるのかもしれないな。
俺がそういう“最適解”を見たって事に。

【蓮】
「……ありがとう」

[allchar 消右 nosync]
[wait time=500]
[桂次 立 前 左３ Ｐ１ 戦闘服 呆れ１ nosync]
[弓 立 前 中 Ｐ２ 戦闘服 呆れ１ nosync]
[椎名 立 前 右３ Ｐ２ 戦闘服 困る１]

[弓 おじぎ vibration=5 cycle=1000 nowait]
[弓 voice="Ka_Yu_0430_013"]
【弓】
「あーあ、なんか二人で勝手に決めちゃってるけど、
明日葉が言うなら、あたしも駄々をこねられないかな」

[弓 stopaction]

[椎名 不満１]
[椎名 ゆらゆら vibration=9 cycle=880 time=880 nowait]
[椎名 voice="Ka_Si_0430_012"]
【椎名】
「うー、私はちょっと駄々をこねたいかも……。
せっかく蓮くんと一緒の部活になれたのにな」

[椎名 stopaction]

[桂次 喜笑１]
[桂次 voice="Ka_Kg_0430_011"]
【桂次】
「ま、こう見えても才城は頑固だしな。
安心してくれ、お前が抜けた穴など、
この更衣桂次が簡単に埋めてやる！」

【蓮】
「みんな……みんなも、ありがとう」


[begintrans]
[黒]
[allchar 消 nosync]
[endtrans normal time=1000]

明日葉とみんなには、
ただ感謝をするしかできなかった。

俺をメンバーとして受け入れて、
同じ目標を目指していた仲間。

ここは本当に、俺にとっても
居心地がいい空間だった。

でも[―――]俺はそれでも、
かりんを助けてあげたかったんだ。

[wait time=500]
[msgoff time=300]
[アス研２ time=1000]
[wait time=500]

[かりん 立左 前 中 Ｐ１ 制服 驚く１]
[msgon time=300]
[かりん voice="Ka_0430_040"]
【かりん】
「……蓮兄さん、本当にいいんですか？」

【蓮】
「ああ。俺が、そうしたいんだ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0430_041"]
【かりん】
「……わかりました。ありがとうございます」

ふわりと笑うかりん。

よかった……彼女たちには悪いけど、
ひとまずこれは一件落着かな。

[bgm stop=1000]

[かりん 普通 nosync]
[明日葉 立 前 立右 右３ Ｐ２ 戦闘服 普通]
[明日葉 voice="Ka_As_0430_028"]
【明日葉】
「ところで、蓮」

【蓮】
「ん？」

[bgm play=bgm009]

[明日葉 喜笑２]
[明日葉 voice="Ka_As_0430_029"]
【明日葉】
「たとえ彫金部に行っても、
稼いだＡＰはアス研に納めてくれるのよね？」

【蓮】
「……は？」

[弓 前 立左 左３ Ｐ１ 戦闘服 驚く１ time=1000 accel=-4]
[弓 voice="Ka_Yu_0430_014"]
【弓】
「かりんちゃん、彫金部ってＡＰ稼げるの？」

[かりん 驚く１]
[かりん voice="Ka_0430_042"]
【かりん】
「えっと……そうですね、彫金の依頼を受けたり、
[ruby text=アリアズ＊カーニバル][ch text=ＡＬＩＡ戦]では、[ruby text=リペア][ch text=修復]をしたりしてると……」

[se play=se069a]
[弓 普通 nosync]
[桂次 顔 戦闘服 Ｐ１ 喜笑２]
[桂次 voice="Ka_Kg_0430_012"]
【桂次】
「……と言う話だ。
ガンガン稼いで、ジャンジャン貢げ」

【蓮】
「待て、どうしてそうなる！？」

[かりん 驚く２ nosync]
[椎名 顔 Ｐ１ 戦闘服 普通]
[椎名 voice="Ka_Si_0430_013"]
【椎名】
「蓮くんのＡＰがないと、アス研がＡＬＩＡになれないかも
しれないもんね」

【蓮】
「ああ、なるほど……って、そうじゃなくてだな！
別の部なのに、そんなことできるわけないだろう？！」

[明日葉 喜笑３]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Ka_As_0430_030"]
【明日葉】
「あら、それはやってみないとわからないわよ。
前例がないなら、蓮がそうなればいいのよ」

[かりん 苦笑１]
【蓮】
「くっ……」

[明日葉 Ｐ１ 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0430_031"]
【明日葉】
「ま、別に彫金部に入ったからって、
もう来るなってわけじゃないしね」

[椎名 顔 微笑２]
[椎名 voice="Ka_Si_0430_014"]
【椎名】
「うん、そうだよ～。かりんちゃんみたいに、
たくさん遊びに来てよ」

[弓 微笑２]
[弓 voice="Ka_Yu_0430_015"]
【弓】
「そうだね。せっかくのカッコイイ男子成分がなくなるのは、
あたしとしても残念だし」


[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

【蓮】
「ああ……純粋に俺を必要としてくれていたみんなは、
どこに行ってしまったんだ……」

[wact]
[begintrans]
[bo delete]
[椎名 消]
[明日葉 消]
[かりん 消]
[弓 消]
[アス研２]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[endtrans normal time=300]

[桂次 立左 中 Ｐ１ 戦闘服 微笑２]
[白 汎用 rule=radial time=100 vague=10]
[アス研２ 汎用 rule=radial time=100 vague=10]
[桂次 どっきり time=200 nowait]
[se play=se050g]
[桂次 voice="Ka_Kg_0430_013"]
【桂次】
「ここにいるぞ、友よっ！」

[wact][wact]
[桂次 stopaction]

【蓮】
「桂次……！」

[f0 ypos=434 time=1000 accel=3 nosync]
[f1 ypos=-434 time=1000 accel=3 nosync]
[桂次 喜笑１]
[桂次 voice="Ka_Kg_0430_014"]
【桂次】
「ところで、ものは相談なんだが、
お前がシェルを作れるようになったら、俺用に
[ruby text=・]格[ruby text=・]安でＡランクのを作ってくれないか？」

[wact][wact]

【蓮】
「桂次……」

[桂次 喜笑２]
[桂次 おじぎ・２回]
[桂次 voice="Ka_Kg_0430_015"]
【桂次】
「いやぁホント、悪いな友よ。
でも友ならそれくらいしてくれるよな？」

[桂次 stopaction]

【蓮】
「…………」

なんだか全然、一件落着では
ないような気がしたが……。

こうして俺はアス研を退部して、
彫金部へと入部したのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar 消]
[endtrans normal time=2000]

@endscene

;[next storage="kar[0501]10_かりんの工房.ks"]
