*kar[0512]24|父と母
[initscene]
@playscene ret="*kar[0512]24"

;開幕------------------------------------------
[wait time=500]
[リビング 夜 time=1000]
[bgm play=bgm039]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１２日 (木)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]


[桜子 顔 Ｐ２ 通常 私服 不満１]
[桜子 voice="Ka_Sa_0512_002"]
【桜子】
「蓮、ご飯まだ？」

リビングで一人悩んでいると、
桜子さんがお腹が空いたとうるさい。

[se play=se018b]
仕方ないので多めに作ったお粥をよそって、
総菜と残り物のおかずで、簡単な晩ご飯を作ってあげる。

こういうとき、かつて父と
二人暮らしをしていた技能が活きる。

[桜子 消]
[桜子 前 立右 中 Ｐ１ 通常 私服 呆れ１ time=1000 accel=-4]
[桜子 voice="Ka_Sa_0512_003"]
【桜子】
「またお粥～？　私はもう少し濃い味付けのものが
好きなんだけど」

【蓮】
「あのですね、かりんも体調が良くないですし、
今日は我慢してください」

[桜子 Ｐ２ ぼー normal]
そうして焼酎のカップを
また空ける桜子さん。

まったく……ぐうたら桜子さんの望む晩ご飯を、
毎日作っているかりんは偉いよな。

やれやれとため息をつく俺。

[桜子 疑う１]
[桜子 voice="Ka_Sa_0512_004"]
【桜子】
「……それで、かりんは大丈夫なの？」

【蓮】
「それが……」

俺は桜子さんに、かりんが彫金を全くできなくなって
しまったことを話した。

晩ご飯を食べながら、
彼女はそれを黙って聞いていた。

しばらくして、
桜子さんがぽつりと呟く。

[桜子 思案１]
[桜子 voice="Ka_Sa_0512_005"]
【桜子】
「もう……６年になるのよね」

【蓮】
「え……？」

[bgm stop=1000]

[桜子 voice="Ka_Sa_0512_006"]
【桜子】
「あの人が亡くなってから」

【蓮】
「あの人ってまさか……」

[bgm play=bgm037.ogg]
[桜子 真顔１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0512_007"]
【桜子】
「ええ。蓮は……[ruby text=カレン][ch text=花蓮]さん、
お母さんのことを覚えてる？」

【蓮】
「それはもちろんですよ」

母さんが亡くなってから、６年。

遠い昔のようではあるけど、それでもやっぱり、
母さんの記憶は俺から色あせてはいない。

[桜子 普通]
[桜子 おじぎ vibration=-5 cycle=800]
[桜子 voice="Ka_Sa_0512_008"]
【桜子】
「そっか……あの頃と比べると蓮も成長したなって
感じたけど、まだ６年だったもんね。
覚えてて当たり前か」

やっぱりこのときが来てしまったか……。

そんなことを呟いて
桜子さんは遠い目をしていた。


[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[begintrans]
[桜子 消]
[リビング 夜 zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=200000 nowait]

【蓮】
「…………もしかして、母さんが、かりんとなにか
関係があるんですか？」

[桜子 顔 Ｐ１ 思案１]
[桜子 voice="Ka_Sa_0512_009"]
【桜子】
「ええ。かりんのその状態はね、かつての花蓮さんに
すごく似ているのよ。かりんは花蓮さんの血をより濃く
受け継いでいるんじゃないかしら」

【蓮】
「え……！？」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_010"]
【桜子】
「もし、彼女になにかあるのなら……。
その原因を知りたければ、花蓮さんのことも
知らなければならないと思う」

【蓮】
「母さんのこと……を？」

確かにかりんは見違えるほど美人になった。

近所の人からは往年の母さんに
似ていると言われたこともある。

[桜子 微笑１]
[桜子 voice="Ka_Sa_0512_011"]
【桜子】
「そうね……花蓮さんて、不思議な人でね。
性格は穏やかだったけど、美人で明るくて
みんなに好かれていたのよ」

【蓮】
「ええ」

[桜子 微笑２]
[桜子 voice="Ka_Sa_0512_012"]
【桜子】
「他人を惹きつける、とても魅力のある人だったわ。
私も大好きだったからね」

悪いことをしたときは怒られもしたけど、
母さんは人当たりが良くて、優しくて、
みんなから好かれていたのを憶えている。

[桜子 思案１]
[桜子 voice="Ka_Sa_0512_013"]
【桜子】
「でもね、なんて言うんだろう。
普通とはちょっと違ったのよね」

【蓮】
「え？　どういうことですか？」

[桜子 普通]
[桜子 voice="Ka_Sa_0512_014"]
【桜子】
「花蓮さんは手芸が好きだったのは
知ってるかしら？」

【蓮】
「ええ……母さんは幼い俺たちに、よく洋服や小物などを
作ってくれてましたから」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_015"]
【桜子】
「そうね、でも晩年の頃はどう？
作ってくれなかったんじゃない？」

【蓮】
「そういえば……体調を崩して入院してからは
手芸はしてませんでした……」

[桜子 思案１]
[桜子 voice="Ka_Sa_0512_016"]
【桜子】
「そう、それはしなかったんじゃない……
できなくなったのよ」

【蓮】
「それって……」

[桜子 微笑２]
[桜子 voice="Ka_Sa_0512_017"]
【桜子】
「花蓮さんはね。かりんと同じ、秀でた手芸能力
みたいなものがあったの。しかもこれが
けっこうプロ顔負けの腕前でね」

【蓮】
「かりんと同じ……能力が？」

[桜子 思案１]
[桜子 voice="Ka_Sa_0512_018"]
【桜子】
「それが、ある日突然できなくなったって聞いたわ。
それが今のかりんとすごく似ているような気がする……」

【蓮】
「そんなこと……」

[桜子 普通]
[桜子 voice="Ka_Sa_0512_019"]
【桜子】
「元々ね、花蓮さんにはそういう少し普通ではない力が
あったのよ。そして[ruby text=たかみち][ch text=鷹途]さん[―――]蓮のお父さんは、
それを調べていたの」

……父が、母さんのことを？

【蓮】
「普通ではない力って、
プロ並みの手芸……ですか？」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_020"]
【桜子】
「それもそうだし、他人の心が読めたりもしたそうね。
それで花蓮さんはすごく苦労していたみたいだけど」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

そんな話、初めて聞いた……。

[wact]

小さい頃だったから、
細かくは憶えていないけど……。

母さんに不思議な能力があったのか……？

それにそれを父が調べていたって……？

[cm]
[begintrans]
[bo delete]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[桜子 立左 前 中 思案１]
[桜子 voice="Ka_Sa_0512_021"]
【桜子】
「鷹途さんはそれを研究する仕事をしていたのよ。
思い当たる節があるでしょう？」

【蓮】
「研究……父はいつも白衣を着て、
なにかを研究してたのは知ってますが」

そう、父はどこかの研究所で働いていた。

そして母が亡くなるまで、
わけの分からない研究に没頭していた。

どんな研究をしていたまでかは知らない……、
だが俺はそれを家族を顧みない父だと蔑んだ。

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_022"]
【桜子】
「鷹途さんが所属していたのは、未来科学研究所。
超能力や霊能力。占術から神話、オカルト。魔法、魔術まで、
あらゆる不思議な力の研究をしていた場所」

[桜子 普通]
[桜子 voice="Ka_Sa_0512_023"]
【桜子】
「ちなみにその研究所が、超常能力を研究、解析して、
科学で制御できるようにした理論、[ruby text=アリアロジー][ch text=未来科学]を提唱したのよ」

[quake time=300 hmax=5 vmax=5]
【蓮】
「え……今なんて[―――]未来科学って！？」

いきなり聞いたことのある単語が出てきて驚く。

[桜子 微笑１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0512_024"]
【桜子】
「ええ。だから今ある、桜雲台のアーケン基礎理論を
構築したのは、鷹途さんがいた研究所なのよ」

それって[―――]えっと、なんで、どういうことだ？
父とアーケンが頭の中で結びかない。

確かにアーケンは超能力のようではあるけど、だって、
父と母さんとここにいた頃はまだアーケンなんてなかった……？

[桜子 普通]
[桜子 voice="Ka_Sa_0512_025"]
【桜子】
「その中でも、鷹途さんは有能でね。未来科学については
かなりの功績を残したらしいわよ」

【蓮】
「ま、待ってください、ちょっとこんがらがって……。
えっと、つまりアーケンは[―――]」

アーケンの原理が一体なんなのか、なにをどうして
こうなっているのかはわからない。

この学院に来るまで、アーケンの事なんて
俺は知らなかったんだ。でも……。

【蓮】
「父はアーケン関係の研究を
していたって事ですか？」

[桜子 真顔１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0512_026"]
【桜子】
「そういうことになるわね」

そんなことが……父はなにも
仕事のことは話してくれなかった。

いや、もしかすると小さな時に
話してくれていたのかもしれないけど、
俺にはまだよく分からなかったんだと思う。

【蓮】
「あ……、そういえば桜雲台に初めて来たとき、
学院長に父のことを聞かれました。
お世話になったとかで」

[桜子 喜笑１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0512_027"]
【桜子】
「ええ元々、桜雲台学院と未来科学研究所は、
同じ[ruby text=ア　ン　セ　ム][ch text=ＡＮＴＨＥＭ]機関という外資のスポンサーなのよ。
つながりは深いわ」

[桜子 喜笑２]
[桜子 voice="Ka_Sa_0512_028"]
【桜子】
「蓮は知らないかもしれないけど、
鷹途さんはあれでもすごい人なのよ？
その道では知らない者はいないってくらい」

[桜子 普通]
[桜子 voice="Ka_Sa_0512_029"]
【桜子】
「論文だっていくつも本になってるし、たくさんの功績を
遺したからね、特にこの桜雲区の発展には」

【蓮】
「…………」

言われてみて、俺は父のことを
なにも知らなかったと気づく。

先ほどの研究のこともそうだし、
本心だって分からない。

父の晩年はとても寂しいものだった。

俺はそれを自業自得だとさえ思い、父については
なにも望まず諦めていた。

でもそれは……俺は父となにも
向き合ってこなかっただけなんじゃないか？

今思うと、俺はなんて
子供だったのだろうか……。

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]
[begintrans]
[桜子 消]
[リビング 夜 zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=200000 nowait]

[桜子 顔 Ｐ１ 真顔１]
[桜子 voice="Ka_Sa_0512_030"]
【桜子】
「話は戻るけど、花蓮さんのその症状は、
鷹途さんも悩みの種でね。仕事を辞めてからも
ずっと調べていたようなのよ」

【蓮】
「そうなんですか……」

[桜子 困る１]
[桜子 voice="Ka_Sa_0512_031"]
【桜子】
「でも結局、それはどうすることもできずに
花蓮さんは亡くなってしまった……」

[桜子 思案１]
[桜子 voice="Ka_Sa_0512_032"]
【桜子】
「それが今になって、かりんにその同じ症状が
現れたというのなら[―――]」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_033"]
【桜子】
「蓮、もしかすると……あなたが原因かもしれない」

【蓮】
「俺……が？」

なんとなく、桜子さんの言いたいことがわかった。

[―――]わかって、しまった。

【蓮】
「もしかして、俺がかりんの元に戻ってきたから、
母さんと同じような状態に……？」

[桜子 疑う１]
[桜子 おじぎ vibration=5 cycle=1000 nowait]
[桜子 voice="Ka_Sa_0512_034"]
【桜子】
「うん……そうね、分かりやすく言うと、花蓮さんの“１０”が
かりんと蓮に“５”ずつ分かれたとして、それが一緒にいたら
また“１０”になってしまうってこと」

言いたいことはわかる。

原因も、もしかしたらそうかもしれないって
なんとなく考えていた。

なぜなら今まで元気だったかりんが、
俺と一緒になってから、体調を崩したり、
彫金が使えなくなったりしたんだ。

[桜子 悲哀１]
[桜子 voice="Ka_Sa_0512_035"]
【桜子】
「花蓮さんが亡くなったとき、分かったらしいのよ。
蓮とかりんが近くにいることで、花蓮さんと同じように
なにか悪い影響が出るってことが」

【蓮】
「悪い影響……ですか」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_036"]
【桜子】
「蓮、あなた、かりんと付き合ってるでしょ？」

【蓮】
「え！？」

【蓮】
「いや、でも俺たちは[―――]」

[桜子 Ｐ２ 呆れ１ normal]
[桜子 voice="Ka_Sa_0512_037"]
【桜子】
「私が知らないとでも思った？
そんなのとっくに知ってるわよ」

【蓮】
「う……」

[桜子 普通]
[桜子 voice="Ka_Sa_0512_038"]
【桜子】
「別にその事を咎めるわけじゃない。
むしろ応援するわ。でもそれよりも。
今はその症状をなんとかする方が先決よ」

【蓮】
「はい……」

[桜子 困る１]
[桜子 voice="Ka_Sa_0512_039"]
【桜子】
「でなければ……あなたたち二人はまた離ればなれに
なってしまうかもしれない」

それだけは……いやだ。
もう俺はかりんと離れたくはない。

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_040"]
【桜子】
「だから、鷹途さんが調べていた研究の中に、
かりんの今の状態をどうにかする方法が
載っているかもしれない」

【蓮】
「父が調べていた事……」

父の生きてきた道、調べていた事、今さらだけど
俺は知りたいと思った。

そして、それがかりんのために
なるのだとすれば尚さら、だ。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

【蓮】
「桜子さん、教えて下さい。
父がなにを調べていたか俺は知りたい」

[桜子 立左 中 前 普通]
[桜子 voice="Ka_Sa_0512_041"]
【桜子】
「一つ、言えるのは……鷹途さんはね、
研究所にいた頃から、とある一つのテーマを中心に
研究していたのよ」

【蓮】
「テーマですか」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_042"]
【桜子】
「それは悠久の場所」

【蓮】
「悠久の場所……？」

[桜子 Ｐ１ 呆れ１ normal]
[桜子 voice="Ka_Sa_0512_043"]
【桜子】
「この……桜雲にはね、アーケンだけじゃない、
いくつもの不思議な噂が多くある」

[桜子 疑う１]
[桜子 voice="Ka_Sa_0512_044"]
【桜子】
「例えば突然、妙な場所とつながってしまったり……ってね」

【蓮】
「え[―――]」

[桜子 思案１]
[桜子 voice="Ka_Sa_0512_045"]
【桜子】
「それをちまたでは悠久の場所、だなんて
言われているらしいのよ」

[桜子 真顔１]
[桜子 voice="Ka_Sa_0512_046"]
【桜子】
「研究所がその力を調べ、調査して構築した未来科学論。
そのおかげで桜雲が発展したのは事実よ。
蓮の使っているアーケンは、その[ruby text=たまもの][ch text=賜]なのだから」

【蓮】
「このアーケンが……」

確かに、その不思議な現象に[ruby text=あやか][ch text=肖]って、
俺たちは桜雲台で未来科学を学び、
カードの能力を行使している。

これは……その研究所が……
そこにいた父が遺した功績[―――]。

[bgm stop=1000]
ちょうど、ボーンボーンと
リビングの大時計が鳴っている。

見れば深夜２時を回ったようだった。

[bgm play=bgm027.ogg]
[桜子 きょとん１]
[桜子 おじぎ vibration=-10 cycle=1000 nowait]
[桜子 voice="Ka_Sa_0512_047"]
【桜子】
「……おっと、もうこんな時間ね。お話が過ぎちゃったかしら。
ま、今のでかりんについてなにか分かれば幸いよ」

[桜子 ぼー]
[桜子 voice="Ka_Sa_0512_048"]
【桜子】
「さてと、寝ますか。明日は学院もあるわ。
蓮も歯を磨いて寝なさい」

【蓮】
「ええ……」

[桜子 消左 time=1000 accel=3]

桜子さんは少し、酔っていたのだろうか。

いや、酔わないと話せない
内容なのかもしれない。

……なんだろう、こんな話は初めて聞いた。

俺の家は普通よりかはちょっと変わった
家庭だと思っていたけれど……。

父と母にそんな過去があったなんて。

俺は今までそんなことも知らずに
のうのうと生きてきた。

[桜子 顔 疑う１]
[桜子 voice="Ka_Sa_0512_049"]
【桜子】
「あ、そうそう。悠久の場所、について知りたければ
図書塔を訊ねなさい」

【蓮】
「え？」

[桜子 呆れ１]
[桜子 voice="Ka_Sa_0512_050"]
【桜子】
「そこにいる司書が、悠久の場所について詳しいわよ。
私は苦手だから会いたくないけど」

リコさんのことか？
そういえば選定式を執り行っていたのも彼女だ。

アーケンにも詳しいだろうし、もしかしたら父の研究のことも
なにか知っているかもしれない。

【蓮】
「リコさん……待てよ、彼女と言えば[―――]」

以前、テスト勉強のために、図書塔を訪れた時。


[se play=se007g buf=1]
[bgm fade=50 time=2000]
[begintrans]
[白]
[桜子 消]
[layer name=layer0 file=brownframe_uxx ypos=434   level=5 show]
[layer name=layer1 file=brownframe_dxx ypos=-434  level=5 show]
[endtrans 汎用 rule=wave time=2000 vague=1000]

[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[layer name=ka1 file=ka0512b opacity=0 level=4]
[ka1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

[リコ voice="Ka_Ri_0512_001"]
【リコ】
「……[ruby text=にんげんばんじさいおう][ch text=人間万事塞翁]が馬、と言う言葉を知っておるか？」

[リコ voice="Ka_Ri_0512_002"]
【リコ】
「世の中というのはのう……。不安定な天秤の上にある
ものじゃと、儂は考えるときがある」

[リコ voice="Ka_Ri_0512_003"]
【リコ】
「良い方に傾けば、今度は悪い方が。悪い方が傾けば、
今度は良い方が……」

[リコ voice="Ka_Ri_0512_004"]
【リコ】
「均衡をとるがために、全ての事象が補完しあっておる。
平らな位置へ戻るためにな」

[リコ voice="Ka_Ri_0512_005"]
【リコ】
「……おぬしに良いことがあったことは、わかった。
じゃから[―――]」

[bgm fade=100 time=2000]
[layer0 ypos=434 time=1000 accel=3 nowait]
[layer1 ypos=-434 time=1000 accel=3 nowait]
[begintrans]
[layer0 delete]
[layer1 delete]
[リビング 夜]
[ka1 delete]
[endtrans 汎用 rule=wave time=2000 vague=1000]

【蓮】
「あの時のって、もしかして、
このことを……なのか？」

[桜子 顔 通常 私服 きょとん１]
[桜子 voice="Ka_Sa_0512_051"]
【桜子】
「ん、どうかしたの？」

【蓮】
「あ、いえ……明日、訊ねてみます」

[黒 time=1000]

あの時のこと、そして今回のこと。
できれば、詳しく聞きたい。

これが正しいのかはわからないけど……。

でもこのままじゃ俺とかりんは、
離ればなれになるかもしれないんだ。

今、かりんにできるなにかがあるのだとすれば、
図書塔を訊ねるより他はない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene

;[next storage="kar[0513]10_リコとカレン.ks"]
