*kar[0510]15|図書塔
[initscene]
@playscene ret="*kar[0510]15"

;開幕------------------------------------------
[wait time=500]
[部室棟廊下 特１ normal time=2000]
;----------------------------------------------
[bgm play=bgm021.ogg]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="部室棟《廊下》"]
[wait time=1000]
[msgon time=300]

【蓮】
「さて、と……」

今日はもう学院に用事はないけど、
かりんも椎名も、先に帰ってしまったようだな……。

ちょっと残って、明日のテストの
追い込みでもしていくか。


[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 昼 汎用 rule=blind_r1 time=1500 vague=10]
[se play=se009c buf=5]
;開幕------------------------------------------
[stagepopup date="５月１０日 (火)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

俺はそのまま、静かな勉強スペースのある、
図書塔へとやってきた。


[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[msgoff time=300]
[se play=se024g buf=3]

[外苑 xpos=-150 ypos=300 zoom=150 accel=-3 time=3000 nosync]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_lr time=3000 vague=10]
[wait time=1000]
[図書塔 昼 time=2000]
[bgm play=bgm018.ogg]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]
[msgon time=300]

図書室といえば、学生がテスト前にお世話になる
定番の場所だが、さすがに今日はあまり人がいないな。

中央の読書スペースの一席を確保して、
さっそく勉強道具を広げる。

………………。

…………。

……。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

やはりこういう環境は集中できる。

教室も悪くはないけど、この、椅子を引く音すら
立てることを[ruby text=はばか][ch text=憚]られる厳かな場所。

かりんとの勉強も悪くないけど、ここはピンと
気を張った状態での、テスト中のような雰囲気だ。

どちらがいいかは比べられないけど、
ここを選んだのは正解といえた。

そうだ、それと、調べたいことがあったんだ。

ここが普通の図書室と違うのは、学生のための
勉強資料……参考書とか、問題集なども
置いてあるということ。

せっかくなので、あるものはぜひ
使わせていただこう。

静かに席を立ち、そちらの一画へと向かう。

【蓮】
「お、これは使えそうだ」

あっさりと実用できそうな参考書を見つける。

これを使えば今の問題集は
すんなりと理解できそうだ。

[リコ voice="Ka_Ri_0510_001"]
【リコ/？？？？】
「ほぅ……勉強かぇ？　感心じゃのう」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[図書塔]
[endtrans trans=crossfade time=1000]

[リコ 立右 前 中 Ｐ１ 制服 通常 普通]
【蓮】
「ん……？　ああ、リコさん」

声に振り返ると、そこには司書のリコさんがいた。

【蓮】
「一応テスト前なので。リコさんは、お仕事ですか」

[リコ 怒り１]
[リコ voice="Ka_Ri_0510_002"]
【リコ】
「遊んでるように見えるのか、[ruby text=うつ][ch text=虚]けめ。
この大量の本はなにに見えよる？」

【蓮】
「その本を全部読むと言われても、
信じてしまいそうですが」

[リコ 思案２]
[リコ voice="Ka_Ri_0510_003"]
【リコ】
「テスト前で、図書委員が集まらなんでな……
ちょっと手を患っておったのじゃが」

[リコ じとー]
ちらりと、意味深な視線を
俺に投げかけてくるリコさんであった。

【蓮】
「そうですか、大変ですね」

[リコ 疑う１]
[リコ おじぎ vibration=3 cycle=600]
[リコ voice="Ka_Ri_0510_004"]
【リコ】
「これ、おぬし、そんなことじゃ
女子共にモテんぞぇ？」

【蓮】
「はいはい、わかりましたって。
お手伝いさせていただきます」

[リコ 悲哀２]
[emo type=0 x=-80 y=160]
[リコ ゆらゆら vibration=6 cycle=1000 time=1000]
[リコ voice="Ka_Ri_0510_005"]
【リコ】
「まったくこれだから最近の若い者は。
素直じゃないのぅ」

ま、ずっと集中していたから、
少し息抜きするのも悪くない。


[リコ 消左 time=1000 accel=3]
[se play=se019a buf=1]
[quake time=300 hmax=0 vmax=5]
[リコ 手前 立左 中 Ｐ１ 制服 通常 喜笑１ time=1000 accel=-4]
[リコ voice="Ka_Ri_0510_006"]
【リコ】
「……では、こちらの本を、
棚の上段へ戻しておいてくれるか」

リコさんから本を受け取り、ラベルを確認。

なるほど、リコさんは足場がないと
届かなさそうなところだ。

[リコ 消左 time=1000 accel=3]
俺がもたもたと所定の位置に戻している間に、
リコさんは下段の方へ、ささっと本を戻していく。

[リコ 顔 Ｐ１ 制服 通常 微笑２]
[リコ voice="Ka_Ri_0510_007"]
【リコ】
「さすが男子じゃな。
儂の好感度も急上昇じゃぞ」

【蓮】
「リコさんの好感度を上げて
どうするんですか……」

[リコ じとー]
[リコ voice="Ka_Ri_0510_008"]
【リコ】
「ん？　おかしいのう、ここは普通の男子なら
大喜びする[―――]はず。ふむ、なるほど。ほうほう、
少し顔つきが変わったかと思うたら、そういうことか……」

【蓮】
「え？」

[リコ 消]
[リコ 立下 手前 中 Ｐ１ 制服 真顔１]
[リコ voice="Ka_Ri_0510_009"]
【リコ】
「おぬし……蓮。才城蓮、じゃったな」

【蓮】
「はい」

じっと、俺の顔を見つめてくるリコさん。

その透き通る瞳が、俺のすべてを
見通しているような気さえする。

【蓮】
「えっと……なにか？」

[リコ 喜笑２]
[リコ voice="Ka_Ri_0510_010"]
【リコ】
「ふむふむ、なるほど。ほっほっほ、それは良きことかな。
儂からも祝福して進ぜよう」

【蓮】
「な、なにを……ですか？」

[リコ 苦笑１]
[リコ voice="Ka_Ri_0510_011"]
【リコ】
「言わずともわかるじゃろう？　あいや、それなら
儂の魅力になびかぬのも致し方あるまいて。
むしろ、男子としては褒めるべきとこじゃな」

【蓮】
「うっ……」

なんとなくかりんのことを
差している気がした。

本当に、全てを知っているのか、この人は。
一体……何者なんだ。

[リコ 悲哀１]
[リコ voice="Ka_Ri_0510_012"]
【リコ】
「……しかし」

リコさんは少し苦い顔をした後、
考えるような素振りを見せ、言葉を切った。

【蓮】
「……しかし？」

逆接の接続詞。
表情の変化からも、なんだか嫌な予感がする。

[リコ 思案１]
[リコ voice="Ka_Ri_0510_013"]
【リコ】
「……[ruby text=にんげんばんじさいおう][ch text=人間万事塞翁]が馬、と言う言葉を知っておるか？」

【蓮】
「はい。悪いことがあったり、良いことがあっても、
それは簡単には判断できない、みたい話ですよね」

[リコ 真顔１]
[リコ おじぎ vibration=5 cycle=1000 nowait]
[リコ voice="Ka_Ri_0510_014"]
【リコ】
「うむ。一見、悪いことのようで、良いことが起きる。
じゃが実はそれも良いことではなく、それが原因でまた
悪いことが起きる」

[リコ stopaction]

[リコ 悲哀２]
[リコ voice="Ka_Ri_0510_015"]
【リコ】
「世の中というのはのう……。不安定な天秤の上にある
ものじゃと、儂は考えるときがある」

【蓮】
「天秤？」

[リコ 真顔１]
[リコ voice="Ka_Ri_0510_016"]
【リコ】
「良い方に傾けば、今度は悪い方が。悪い方が傾けば、
今度は良い方が……」

[リコ 思案１]
[リコ voice="Ka_Ri_0510_017"]
【リコ】
「均衡をとるがために、全ての事象が補完しあっておる。
平らな位置へ戻るためにな」

【蓮】
「はぁ……なるほど」

なぜ急にこんな話になったのか、
いまいちピンと来ない。

だがそんな俺に、リコさんは
真剣な顔で話していた。

[リコ 怒り１]
[リコ voice="Ka_Ri_0510_018"]
【リコ】
「……おぬしに良いことがあったことは、わかった。
じゃから[―――]」

【蓮】
「……あっ」

そこでようやく理解する。

【蓮】
「今度は悪いことが……？」

[リコ 真顔１]
頭の中にかりんの姿が浮かぶ。

……俺は今、良いことが起きている。
それは、間違いない。

じゃあ、悪いことが起きるとすると[―――]。

それは、俺とかりんの間に、
なにかが起きるってことか？

[リコ 悲哀２]
[リコ voice="Ka_Ri_0510_019"]
【リコ】
「そうじゃのう。悪いこと……それが起きるやもしれぬ。
もしかすれば、このまま起きぬやもしれぬが……。
あくまで、儂の推測じゃがな」

【蓮】
「…………」

でも、さっきリコさんが言った、人間万事塞翁が馬。

この言葉は、それに近いことを意味しているし、
昔からよくある話だからこそ、ことわざにまでなっているはず。

[リコ 困る１]
[リコ ゆらゆら vibration=6 cycle=1000 time=1000]
[リコ voice="Ka_Ri_0510_020"]
【リコ】
「ああ、いや、不安にさせてすまぬな。
おぬしを困らせるつもりではない」

【蓮】
「でも、これから悪いことが起きるって言われて、
さすがに脳天気ではいられませんよ」

[リコ 普通]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Ka_Ri_0510_021"]
【リコ】
「うむ。じゃから悪いことが起こらぬよう、
幸せな道の先に潜む罠に気を付けよと、言いたかったのじゃ」

【蓮】
「あ、そうだったんですか。
……なるほど。予言ではなくて忠告」

[リコ 微笑２]
[リコ voice="Ka_Ri_0510_022"]
【リコ】
「儂だって悪い未来なんぞ予言したくはないわ。
おぬしに悪いことが起きて欲しいとも、
これっぽっちも思っておらん」

[リコ 思案１]
[リコ voice="Ka_Ri_0510_023"]
【リコ】
「幸せな今だからこそ、その幸せを失わぬよう、
十分に気をつけるがよいぞ」

【蓮】
「……わかりました。
ご忠告、ありがとうございます」

……そうだな、ちょっと浮かれすぎて
いたかもしれない。

俺とかりんの先には、まだまだ険しい道が
残っているというのに。

[リコ 微笑２]
[リコ voice="Ka_Ri_0510_024"]
【リコ】
「逆に言えば、じゃな。悪いことが起きたとしても、
次には良いことが起こる可能性が十分にある」

[リコ 喜笑１]
[リコ voice="Ka_Ri_0510_025"]
【リコ】
「そうそう悪いことは続くものではないと
儂は思っておるぞ。もちろん、そこから抜け出す
努力をすれば、の話じゃがな」

【蓮】
「なるほど」

[リコ 普通]
[リコ voice="Ka_Ri_0510_026"]
【リコ】
「しっかりと周りを見渡して、
抜け出す機会を決して逃さぬようにせい。
……おぬしなら、できるはずじゃ」

ふっと、リコさんが優しく微笑んだ。

先ほどまで不安だった心が、
なんだか安らぐ。

【蓮】
「……わかりました。ありがとうございます」

[リコ 喜笑２]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Ka_Ri_0510_027"]
【リコ】
「うむ……っとと、長話をしてしもうたな、許せ。
まぁ、今のは本を片付けてくれた礼だと思うてくれ」

[リコ 喜笑１]
[リコ voice="Ka_Ri_0510_028"]
【リコ】
「……ほれ、もう勉強に戻ってよいぞ」

[se play=se025a]
[fadeoutse]
[リコ 消左 time=1000 accel=3]
リコさんはそれだけいうと、
ほっほっほ……なんて笑いながら去っていった。

[黒 time=1000]

【蓮】
「……良いこと、悪いこと、か」


ひとまずは、目の前に立ちはだかっている、
テストと言う壁を乗り越えなければならない。

リコさんの言葉を頭の片隅に残しつつ、
俺は勉強を再開した。

[wait time=500]
[msgoff time=300]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[msgon time=300]


【蓮】
「ふう……こんなものかな」

明日のテスト範囲で
不安だった部分は一通りカバーした。

借りてきた参考書を返し、
今日はもう帰ることにする。

帰る前に、リコさんの姿を探したが、
見つからなかった。

選定式のときから思ってたけど、
不思議な人だよな、ホント。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒]
;----------------------------------------------

@endscene

;[next storage="kar[0510]16_再び一人Ha.ks"]
