*kar[0502]08|GW登校日a
[initscene]
@playscene ret="*kar[0502]08"

;開幕------------------------------------------
[wait time=500]
[教室 汎用 rule=spin time=1500 vague=200]
[wait time=500]
;----------------------------------------------
[bgm play=bgm016]
[wait time=500]
[stagepopup date="５月２日 (月)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]

;背景■本棟教室　朝

【蓮】
「おはよう」

[椎名 顔 Ｐ１ 制服 喜笑２]
[椎名 voice="Ka_Si_0502_001"]
【椎名】
「おはよ～」

[女子生徒Ｂ voice="Ka_Mo7_0502_001"]
【女子生徒Ｂ/クラスの女子】
「おはよー、椎名、才城くん」

[椎名 喜笑１]
[椎名 voice="Ka_Si_0502_002"]
【椎名】
「うん、おはよ～」

クラスメイトと挨拶をする、朝の教室。

少しずつだが、俺もクラスに
馴染めてきたと思う。

まだ覚えていない名前の人たちもいるが、
それはおいおい憶えていくとして……。

;[椎名 驚く２]
;[椎名 voice="Ka_Si_0502_003"]
;【椎名】
;「わ、なんだか騒がしいね」

;[恋川 立左 左２ Ｐ１ 制服 ぼー nosync]
;[御手洗 立右 右２ Ｐ１ 制服 悲哀１]

;椎名が目を丸くさせて見ているのは、
;教室の喧騒の中でもひときわ声の大きい一角[―――]。

;御手洗と恋川さんだった。

;[御手洗 Ｐ１ 制服 呆れ１]
;[御手洗 おじぎ vibration=5 cycle=1500]
;【御手洗】
;「俺と恋川の仲じゃないかぁ、なんとかしてくれよ」

;[恋川 Ｐ１ 制服 呆れ１]
;[恋川 ゆらゆら vibration=12 cycle=400 time=600]
;[恋川 voice="Ka_Ko_0502_001"]
;【恋川】
;「残念だけど、ただのクラスメイトの御手洗に、
;私がなにかをする義理はないと思うわ」

;[御手洗 怒り１]
;[御手洗 おじぎ vibration=-10 cycle=800]
;【御手洗】
;「たく～！　そんなんだから男子からの人気ランキングが
;大幅ダウンしてるんだよ！」

;[恋川 疑う１]
;[恋川 voice="Ka_Ko_0502_002"]
;【恋川】
;「……ちょっと、聞き捨てならないわね」

;[御手洗 喜笑２]
;【御手洗】
;「うむ。クラス委員でお下げなのはいい。
;顔だって悪くないしな。ただその態度はでかいが
;胸は小さいところがマイナス要因」

;[椎名 驚く２]
;[恋川 じとー]
;[恋川 voice="Ka_Ko_0502_003"]
;【恋川】
;「……御手洗。今、さらっと爆弾発言しなかった？」

;[御手洗 普通]
;【御手洗】
;「ここは一発、委員長らしくメガネでも
;付けてみたらどうだ？　属性ファンが増えるぞ、
;なあ、才城？」

;【蓮】
;「え」

;御手洗のやつ、振り向きもせずに
;俺に話しかけてきたぞ。

;まさか気配でも察知したのか……！？

[恋川 立左 前 左２ Ｐ１ 制服 普通 time=1000 accel=-4]
;[御手洗 立 前 右２ Ｐ１ 制服 普通]

【蓮】
「おはよう、恋川さん」

[椎名 立右 前 右２ Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[椎名 voice="Ka_Si_0502_004"]
【椎名】
「おはよ～」

[恋川 喜笑１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0502_004"]
【恋川】
「おはよー」

;【蓮】
;「いや、俺も今来たとこなんだが……。
;それより御手洗。お前は背後の人を
;感知する能力でもあるのか」

;[御手洗 喜笑２]
;【御手洗】
;「俺の特殊能力？　ふっ……
;そうだな、隠しておきたかったんだが……」

;[御手洗 真顔１]
;御手洗はそういうと、右の手のひらを上に向け、
;念を入れ始めた。

;[恋川 ぼー nosync]
;[御手洗 怒り１]
;[御手洗 ガクガク vibration=3 waitTime=20 nowait]
;【御手洗】
;「くっ……力が、集まってくる……。
;俺では御しきれないかもしれん、才城、手伝ってくれ」

;【蓮】
;「長そうなんでもういいや」


;[御手洗 まる]
;[御手洗 stopaction]
;[御手洗 どっきり time=200 nowait]
;【御手洗】
;「おい！　やらせといてそれかよ！」

;[御手洗 stopaction]

;きっと視界にチラッとでも
;入っていたのだろう。

;[椎名 顔 驚く１]
;[椎名 voice="Ka_Si_0502_005"]
;【椎名】
;「それで、二人でなにを話してたの？」

;[御手洗 呆れ１]
;[恋川 疑う１]
;【御手洗】
;「そうだ、朝宮さんも聞いくださいよ。
;恋川ってば胸がないからランキングがさらに悪く
;[―――]グホァッ！」

;[se play=se035b]
;[恋川 zoom=100 xpos=-150 time=100 accel=-3]
;[wact]
;[恋川 左２ time=200 accel=-3]
;[wact]
;[御手洗 ぼよよん time=1000 vibration=15 waitTime=50 nowait]
;[御手洗 まる ガクガク vibration=3 waitTime=20 time=1000 nowait]
;[御手洗 zoom=100 ypos=-150 time=100 opacity=0 time=1000 accel=3]
;恋川さんの鋭利な肘鉄が
;御手洗の脇腹を殴打した。

;[御手洗 stopaction]

;[恋川 呆れ１]
;[恋川 voice="Ka_Ko_0502_005"]
;【恋川】
;「いやね、なんか御手洗が、どうして学院に
;有給休暇がないのか、クラス委員として
;先生に直訴してくれってうるさくてね」

;[椎名 顔 あわ]
;[椎名 voice="Ka_Si_0502_006"]
;【椎名】
;「えええ？　有給休暇？」

;【蓮】
;「別に給料を貰ってるわけじゃ
;ないじゃないか」

;[御手洗 ゆらゆら time=1000 vibration=18 cycle=1000 nowait]
;[御手洗 ypos=0 time=1000 opacity=255 困る１ accel=-3]
;【御手洗】
;「朝宮さん！　朝宮さんは、ＧＷだって言うのに
;こんな[ruby text=なかび][ch text=中日]に学校があるの嫌ですよね！？」

;[椎名 顔 驚く２]
;[椎名 voice="Ka_Si_0502_007"]
;【椎名】
;「別に嫌じゃないよ？」

;[御手洗 怒り１]
;[御手洗 おじぎ vibration=-15 cycle=400 nowait]
;【御手洗】
;「ガッデム！　世界よ、どうして俺を拒絶する」

;[御手洗 stopaction]

;【蓮】
;「……なるほど。気持ちはわからんでもないけど、
;それを恋川さんに言ってもしょうがないだろ」

;[恋川 困る１]
;[恋川 おじぎ vibration=5 cycle=1000]
;[恋川 voice="Ka_Ko_0502_006"]
;【恋川】
;「でしょー？」

;[御手洗 真顔１]
;【御手洗】
;「クラス委員なら、裏で学校を操るくらいのことは
;してるに決まっているッ」

;[椎名 驚く１]
;[椎名 voice="Ka_Si_0502_008"]
;【椎名】
;「……してるの？」

;[恋川 ぼー]
;[恋川 ゆらゆら vibration=9 cycle=500 time=1000 nowait]
;[恋川 voice="Ka_Ko_0502_007"]
;【恋川】
;「そんなわけないない」

;[恋川 stopaction]

;【蓮】
;「御手洗の中のクラス委員って
;一体なんなんだ」

;[御手洗 微笑２]
;【御手洗】
;「断罪するもの……かな」

;[椎名 困る１]
;[椎名 voice="Ka_Si_0502_009"]
;【椎名】
;「よくわからないかも……」

;【蓮】
;「気にしないでいい。
;俺だってよくわからない」

;[恋川 じとー]
;[恋川 voice="Ka_Ko_0502_008"]
;【恋川】
;「私も」

;[御手洗 困る１]
;[御手洗 ガクガク time=300]
;【御手洗】
;「くっ……仕方ない。今日の授業は意識を飛ばして
;なんとか乗り切ることにしよう」

;[御手洗 消右 time=1000 accel=3]
;御手洗は席に着くと
;死んだようにぐったりしていた。

;きっともう、意識を飛ばしているのだろう。

【蓮】
「そうだ、恋川さん。ちょっと相談があるんだけど」

[恋川 驚く１]
[恋川 voice="Ka_Ko_0502_009"]
【恋川】
「お？　才城くんから相談なんて、珍しいね？」

【蓮】
「実は俺、彫金部に入りたいんだけど、
どうすればいいか教えてもらえる？」

[恋川 喜笑１]
[恋川 おじぎ vibration=5 cycle=1500]
[恋川 voice="Ka_Ko_0502_010"]
【恋川】
「へ～、彫金部に……。え、え[―――]っ！」

[恋川 困る１]
声を上げかけた口を、
慌てて自分で塞ぐ恋川さん。

[椎名 困る２]
[椎名 voice="Ka_Si_0502_010"]
【椎名】
「蓮くん、いきなり言ったら、驚かれるよ」

【蓮】
「やっぱりそういうものか……」

[恋川 ぼー]
[恋川 voice="Ka_Ko_0502_011"]
【恋川】
「ちょ、ちょっと待ってね……。
えっと、才城くん、アス研だったよね？
それを辞めて、彫金部に入るってこと？」

【蓮】
「ああ。明日葉[―――]部長の許可は
もらってるから問題ないよ」

[恋川 思案１]
[恋川 voice="Ka_Ko_0502_012"]
【恋川】
「ああ、うん。
それなら、私は別に良いんだけど……。
どうしてまた、彫金部に入ろうって？」

【蓮】
「う～ん……きっかけは、昨日と一昨日のことかな。
彫金部を手伝って、色々大変なんだなって知って……」

[恋川 真顔１]
[恋川 voice="Ka_Ko_0502_013"]
【恋川】
「……大変だよ、本当に？
お手伝いじゃなくなったら、
色々やってもらうことも増えると思うし」

【蓮】
「ああ。大変だから、だよ。
俺のアーケンは彫金に役立つものじゃないけど、
なにか、かりんの力になれたらなって思って」

[恋川 笑み１]
[恋川 voice="Ka_Ko_0502_014"]
【恋川】
「かりんちゃんのか……。
なるほどなるほど、それで昨日[―――]」

[椎名 Ｐ２ 驚く１]
[椎名 voice="Ka_Si_0502_011"]
【椎名】
「昨日？」

[恋川 微笑１]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[恋川 voice="Ka_Ko_0502_015"]
【恋川】
「あ、ううん、なんでもない！
ふーん、兄妹で同じ部活。いいねぇ、青春だねぇ……」

恋川さんが、どこか遠い目をする。

[恋川 喜笑１]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="Ka_Ko_0502_016"]
【恋川】
「わかった、そういうことなら、
今日の放課後、一緒に彫金部へ来てくれる？」

【蓮】
「了解、放課後だな」

[椎名 喜笑２]
[椎名 voice="Ka_Si_0502_012"]
【椎名】
「良かったね、蓮くん」

[恋川 普通]
[恋川 voice="Ka_Ko_0502_017"]
【恋川】
「一応、入部にあたって簡単なテストを
受けてもらうことになるけどね」

【蓮】
「ん？　テストなんてあるのか」

アス研と同じノリで簡単に入れるかと思ったが、
部活によって違うようだ。

[se play=se039e buf=1]
キーンコーンカーン……。

[恋川 驚く１]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="Ka_Ko_0502_018"]
【恋川】
「……っとと、続きはまた休み時間にでも」

【蓮】
「ああ、ありがとう」

[恋川 消左 time=1000 accel=3]
彫金のテストって
どういうものだろうか。

昨日かりんの参考書に、問題集みたいなものも
あったような気がしたが……。

そんなことを考えながら、
俺は午前中の授業をいつも通りにこなした。

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[椎名 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene

;[next storage="kar[0502]15_彫金テストa.ks"]
