*kar[0513]10|リコとカレン
[initscene]
@playscene ret="*kar[0513]10"

;開幕------------------------------------------
[空 time=2000]
;----------------------------------------------
[bgm play=bgm039]
[wait time=500]
[se play=se009a buf=1]
[msgon time=300]

[―――]休日あけの翌日。

やはりというか、かりんの彫金能力は
戻らないままだった。

昨日よりは少し良くなったけれど、
まだまだいつもの彫金レベルには達していない。

気落ちして肩を落とすかりんだったが、
幸い体調の方は良好らしい。

ゆっくりと休ませた甲斐があった。

俺たちはいつも通り
椎名と三人で学院へ通学する。

今日は[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]前日の登校日。

[黒 time=1000]

………………。

…………。

……。

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[se play=se009c buf=1]
[wait time=500]
[stagepopup date="５月１３日 (金)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

普通に授業を終えて、昼休み。

俺は気になっていたリコさんへ話を聞きに、
図書塔までやってきていた。

【蓮】
「静かだな……」

さすがにこんな時期に
図書塔に行く生徒たちはいないか。

辺りには鳥のさえずりが響き渡る。
吸い込む空気が心地よくて澄んでいた。

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[図書塔 time=1000]
;----------------------------------------------
[bgm play=bgm018]
[wait time=500]
[stagepopup date="５月１３日 (金)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]

扉を開けると、神秘的な光景が現れる。

俺は図書室に足を踏み入れ、
司書さんの姿を探す。

【蓮】
「今が悪い状態だとして……。
抜け出すチャンスを逃さないように気づけと、
リコさんも言っていたな」

[リコ voice="Ka_Ri_0513_001"]
【リコ】
「ほぅ……しっかり憶えておるではないか。
褒めて遣わそう」

[quake time=300 hmax=0 vmax=5]
【蓮】
「うお！？」

[se play=se012a buf=1]
真後ろからいきなり声が聞こえて、
思わず俺はその場から飛び退いた。

振り向くとそこには誰もいない[―――]。

[リコ 前 立下 中 Ｐ１ 制服 通常 普通 time=1000 accel=-4]
わけではなく、そこにはいつもの帽子。
背が低くて見えなかっただけだった。

【蓮】
「リ、リコさん……驚かさないでくださいよ」

[リコ 怒り１]
[リコ voice="Ka_Ri_0513_002"]
【リコ】
「[ruby text=うつ][ch text=虚]けめ。おぬしが勝手に驚いたのじゃろうて」

【蓮】
「あの……話があって、来ました」

[リコ 喜笑１]
[リコ voice="Ka_Ri_0513_003"]
【リコ】
「分かっておるわ……ま、儂を頼って来たのは正解じゃな」

なんでも見透かしているかのような、リコさんの眼。

[―――]本当に見透かしているのだろうか。

いや、そんなわけはない……しっかり、説明をしなければ。

【蓮】
「実はですね、悠久の場所、
というのについて聞きたくて[―――]」

[リコ 疑う１]
[リコ voice="Ka_Ri_0513_004"]
【リコ】
「なぬ？　悠久の場所……じゃと？」

【蓮】
「はい、妹がアーケンを使えず、彫金ができなくなって
しまったんです。妹というのは[―――]」

[リコ 思案１]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Ka_Ri_0513_005"]
【リコ】
「ああ、それは知っておる。あの黒髪の礼儀正しい娘じゃろう。
何度か顔を合わせたことがあるわ」

【蓮】
「はい。このままじゃ俺とかりんはまた離ればなれに……、
でも父はその事を調べていたらしいんです。そこで悠久の場所の
話が出てきて、桜子さんがいうにはリコさんに[―――]」

[リコ じとー]
[リコ 頷き２回]
[リコ voice="Ka_Ri_0513_006"]
【リコ】
「待て待て。少し落ち着け。焦る気持ちも分かるが、
なにを言っているのかわけわかめ……じゃ」

【蓮】
「はあ……すみません」

[リコ 真顔２]
[リコ おじぎ vibration=5 cycle=1500]
[リコ voice="Ka_Ri_0513_007"]
【リコ】
「ふむ……まあ、[ruby text=おおよそ][ch text=大凡]のことはわかった。
なるほどのう……白幸の娘め、面倒はこちらに丸投げか」

【蓮】
「わ、わかったんですか？」
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[リコ 普通]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Ka_Ri_0513_008"]
【リコ】
「うむ。しかし悠久の場所……ときたか」

あんな説明でわかってくれるなんて、
もしかして本当にこの人はすごいんじゃ……。

そして、あの説明でわかるなら[―――]。

【蓮】
「悠久の場所っていったいなんなんですか？
それにどうすれば妹のことを[―――]」

俺は答えを、リコさんに求める。

[リコ 真顔１]
[リコ voice="Ka_Ri_0513_009"]
【リコ】
「……そうじゃな。悠久の場所、というのはこの世であって
この世でない。誰にでも見えるわけではない不思議なところ
じゃな。おとぎ話とか噂で出てくる程度のな」

[リコ 疑う１]
[リコ voice="Ka_Ri_0513_010"]
【リコ】
「その世界はとても不安定。もし見ることができたとしても、
夢を写し描いたような世界だと聞く」

[リコ 思案１]
[リコ voice="Ka_Ri_0513_011"]
【リコ】
「例えば、それは雲の上の天国のような光景だったり、
溶岩と鬼の棲む地獄だったり……ときにはひまわりの続く
夏の園とな。時の概念もなく固定した心象もない」

……よくわからない。
想像上の世界みたいなものなのか？

[リコ 喜笑１]
[リコ voice="Ka_Ri_0513_012"]
【リコ】
「ただ、この桜雲にはな、[ruby text=かね][ch text=予]てから噂があってのう。
悠久の場所が現界するのじゃよ」

【蓮】
「え、現界というと……現れる？」

[リコ 普通]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Ka_Ri_0513_013"]
【リコ】
「そうじゃ。桜雲は不思議な土地でな。時折、悠久の場所と
繋がる。それはこの地が元々そういう地盤だとか、
地脈の影響だとか言われておる」

【蓮】
「はぁ……」

[リコ 思案１]
[リコ voice="Ka_Ri_0513_014"]
【リコ】
「おぬしの名は……才城蓮と言ったな。
才城……ふむ、才城か。くっくっく……
それはまた因果なことか」

【蓮】
「え？　なにかあるんですか？」

[リコ 喜笑１]
[リコ ゆらゆら vibration=6 cycle=1000 time=1000]
[リコ voice="Ka_Ri_0513_015"]
【リコ】
「いやいや、才城鷹途とは儂の旧来の親友じゃてな。
おぬしがその血縁なのは知っておる」

【蓮】
「え……父と？」

[リコ 微笑２]
[リコ voice="Ka_Ri_0513_016"]
【リコ】
「そして、おぬしの母の名は花蓮じゃろう？
懐かしいのう、カレン……か」

【蓮】
「母さんの事まで知っているんですか！？」

[リコ 喜笑２]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="Ka_Ri_0513_017"]
【リコ】
「ああ、まあな。あやつは器量の良い娘じゃった。
それに[ruby text=みと][ch text=見惚]れる程の美人であったな」

リコさんは眼を細める。
この司書さんはいったい何者なんだ……？

最初会ったときから、妙に馴れ馴れしいような態度だったが、
どうやら俺の両親のことを知っているらしい？

桜子さんのことも知っているようだし、やはり彼女の眼は
全てを見通している……のだろうか。

[リコ 悲哀１]
[リコ voice="Ka_Ri_0513_018"]
【リコ】
「……じゃが、だいぶ前に人の生を終えたらしいな。
惜しい女をなくしたものじゃ」

【蓮】
「…………」

[リコ 思案１]
[リコ voice="Ka_Ri_0513_019"]
【リコ】
「さて、それでそのカレンの娘が、
母と似た症状という話じゃったな」

【蓮】
「はい……」

[リコ 真顔１]
[リコ voice="Ka_Ri_0513_020"]
【リコ】
「カレンは不思議な力を持つが故に、
それに苦しんだと聞く。鷹途はそれについて
調べていたというのは、儂も知っておる」

そこまで知っているのか。

もし父なら……。母のことを研究していた父なら、
なにか知っていたかもしれない。

だがもう父はこの世にいない……。

【蓮】
「父は……なにを考えていたのでしょうか」

[リコ 悲哀２]
[リコ ゆらゆら vibration=6 cycle=500 time=1000]
[リコ voice="Ka_Ri_0513_021"]
【リコ】
「分からぬな……。才城鷹途……あやつは
悠久の場所を求めて止まなかった」

[リコ 困る１]
[リコ voice="Ka_Ri_0513_022"]
【リコ】
「そしてカレンが倒れてからというもの、
ずっとカレンの能力について調べていたようじゃが……。
その事は儂も詳しくは分からぬ」

【蓮】
「そう……ですか」

[リコ 思案２]
[リコ voice="Ka_Ri_0513_023"]
【リコ】
「きっと、どこかにその研究の成果が
残されていると思うが[―――]」

[リコ 驚く１]
[リコ おじぎ vibration=5 cycle=1000 nowait]
[リコ voice="Ka_Ri_0513_024"]
【リコ】
「おっと。そういえば！」

[リコ stopaction]

リコさんは手の平をぽんっと打つ。

[リコ 普通]
[リコ voice="Ka_Ri_0513_025"]
【リコ】
「最後に会ったのは半年ほど前のことじゃったかな。
突然この塔に来おってな」

[quake time=300 hmax=0 vmax=5]

【蓮】
「え！？　それってつい最近じゃ！？」

[リコ 喜笑１]
[リコ voice="Ka_Ri_0513_026"]
【リコ】
「そのとき、子供のことを
よろしく頼むと言われたぞ」

【蓮】
「そんな……」

父はもしかして、その後の自分の死を、
そして俺がこの学院に通うことになるだろう事を
知っていた……のか？

[リコ 普通]
[リコ voice="Ka_Ri_0513_027"]
【リコ】
「その際に手渡されたものがある。
それをお前に託そう」

[リコ 消左 time=1000 accel=3]
[リコ 手前 立左 中 Ｐ１ 制服 通常 普通 time=1000 accel=-4]
そう言って、小さな指輪を受け取った。

【蓮】
「これは……？」

[リコ 微笑２]
[リコ voice="Ka_Ri_0513_028"]
【リコ】
「さてな。儂も詳しいことは分からぬが。おぬしら兄妹が
もし近しい関係で、同じ場所に住んでいるのであれば……
渡してくれと頼まれていてな」

[リコ 喜笑２]
[リコ 忍び笑い]
[リコ voice="Ka_Ri_0513_029"]
【リコ】
「くっくっく……良くこの塔から見かけるぞ。
そういう関係なのじゃろう？　おぬしらは」

【蓮】
「そ、それは[―――]」

ここまで来て、今さら否定するのも……見苦しいな。

少し後ろめたいが、むしろ俺はかりん付き合っていることを
自慢したいくらいだ。

【蓮】
「いや、まあ……そうです[―――]けど」

[リコ 思案１]
[リコ voice="Ka_Ri_0513_030"]
【リコ】
「……答えは、な」

【蓮】
「え？」

[bgm fade=30 time=100]
[リコ 真顔１]
[リコ voice="Ka_Ri_0513_031"]
【リコ】
「『答えはいつも身近なところにある』」

[quake time=300 hmax=5 vmax=5]
【蓮】
「……な！？　なぜ、あなたが……！？」

だってこの言葉は、
父が小さい頃の俺に言っていた[―――]。

[bgm fade=100 time=1000]

[リコ 普通]
[リコ voice="Ka_Ri_0513_032"]
【リコ】
「鷹途がそのとき言っておったな。
おぬしにならその言葉が理解できるだろう」

[リコ 微笑２]
[リコ voice="Ka_Ri_0513_033"]
【リコ】
「灯台下暗し。冷静になって、周りを見れば……案外、
自分の近くに答えはあるのかもしれぬな」

[リコ 消左 time=1000 accel=3]

【蓮】
「答えはいつも……身近なところに……か」

父の言っていたその言葉を
頭の中で反芻する。

[リコ 顔 喜笑１]
[リコ voice="Ka_Ri_0513_034"]
【リコ】
「それじゃあな」

【蓮】
「はい。ありがとうございました」

[リコ 消左 time=1000 accel=3]
リコさんは去っていった。

ここに来ていろいろ分かったことがあった。

悠久の場所について、
父と母について、かりんについて……。

そして今、俺の身近なところに、
答えがあるかもしれないという。

[bgm stop=1000]
[黒 time=1000]

そのあと、俺は授業をサボってこの図書塔で、
父の著書や未来科学について調べた。

………………。

…………。

……。

しかし、なにか得られるような
情報はみつからなかった。

身近なところとは、
ここではないのかもしれないな。

もっと、もっと近くに
なにかがあるって言うのだろうか……。

俺は未だ最適解にたどり着けないまま、
ただただ時間が経過していった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

;----------------------------------------------

@endscene

;[next storage="kar[0513]12_かりんと中庭で.ks"]
