*kar[0503]17|よしよし
[initscene]
@playscene ret="*kar[0503]17"

;開幕------------------------------------------
[wait time=500]
[公園 汎用 夕 rule=blind_l1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm025]
[wait time=500]
[stagepopup date="５月３日 (火)" place="未桜公園《遊歩道》"]
[wait time=1000]
[msgon time=300]

;背景■　未桜公園:夕

[かりん 前 立左 中 Ｐ２ 私服 微笑２ time=1000 accel=-4]
商店街を歩き回った俺たちは、自宅付近の公園まで
やって来ていた。

【蓮】
「それでその時、御手洗がタケシヌスって[―――]。
あ、かりんは御手洗のこと知ってるっけ？」

[かりん 驚く１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_073"]
【かりん】
「ええ、椎名と何度かお会いしたことがあります。
でもなんでまた、そんな名前に？」

【蓮】
「なんか初めてあった時に、断罪の悪魔だとか、
咎人のロンギヌスだとか、変な事ばかり言っててさ」

[かりん 普通]
[かりん 頷き２回]
[かりん voice="Ka_0503_074"]
【かりん】
「ふむふむ。蓮兄さんの友達は、変な人、と……」

[かりん stopaction]

日が低い位置になってきた、
夕暮れ時の公園。

かりんが俺の話をメモしていたとき、
それは起こった。

【蓮】
「あ、かりん、前[―――]」

[かりん 困る１]
[かりん どっきり time=200 nowait]
[かりん voice="Ka_0503_075"]
【かりん】
「あっ！」

[se play=se047b]
[かりん ガクガク vibration=3 waitTime=20 time=500 nowait]
メモに夢中になっていたかりんが、
砂場に足をとられて、つまづいてしまう。

転ぶのはなんとか
まぬがれたけど[―――]。

[かりん 悲哀１]
[かりん voice="Ka_0503_076"]
【かりん】
「ああ、靴の中に砂……と、あれ？　これって[―――]」

かりんが足を引っかけた先にあったのは、
誰かが作った砂山のトンネルらしい。

こんもり盛られた山があったみたいだが、
それは見事に崩されていた。

【蓮】
「ダメだぞ、かりん、
足元には注意しとかなくちゃ」

[かりん しょぼ]
[かりん voice="Ka_0503_077"]
【かりん】
「はい、ごめんなさい……」

[かりん 消左 time=1000 accel=3]
[かりん 手前 立左 左２ Ｐ１ 私服 悲哀１ time=1000 accel=-4]

【蓮】
「ほら、肩を貸してあげるから、
靴の砂を取ったらどうだ」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_078"]
【かりん】
「ありがとうございます」

[かりん 消]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3]
[layer1 ypos=-334 time=1000 accel=-3]
[公園 ypos=100 time=1000 accel=-3]

少し体を屈めて、かりんに肩を貸す。
そんな俺の視線の先にいたのは、小さい女の子だった。

;※柚子
[女性Ａ voice="Ka_Mo16_0503_001"]
【女性Ａ/女の子】
「あ…………」

女の子は小さなスコップを片手に、
かりんが崩してしまった、砂場の山を見ている。

【蓮】
「もしかして[―――]」

この砂山の制作者……さん？
今度は女の子の視線が俺に向いた。

【蓮】
「…………」

[bgm stop=2000]

互いに見つめあった。

すると、女の子の目に、じわりと
涙が溜まっていく。

【蓮】
「やばい……ま、待て！　落ち着けって！」

[かりん 顔 Ｐ１ 私服 驚く１]
[かりん voice="Ka_0503_079"]
【かりん】
「ふぅ……ありがとうございました……
あれ、蓮兄さん？」

[bgm play=bgm007]

;※柚子
[女性Ａ voice="Ka_Mo16_0503_002"]
【女性Ａ/女の子】
「わぁーーーーんっ！！！」

[かりん 顔 Ｐ１ あわ]
[かりん voice="Ka_0503_080"]
【かりん】
「えええっ！？
な、なんですか……子供？」

[quake time=300 hmax=0 vmax=5]
女の子は俺に駆け寄ると、
ぽかぽかと俺の足を叩き始めた。

[かりん 顔 困る１]
[かりん voice="Ka_0503_081"]
【かりん】
「……しかも、蓮兄さんの知り合いっ！？
こ、こんな小さな女の子を泣かせるなんて、
蓮兄さんはどれだけ罪作りなんでしょう……」

【蓮】
「待て待て！　俺のせいじゃないって。
ちょっと話を聞いてあげよう」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[layer0 delete]
[layer1 delete]
[かりん 消]
[endtrans normal time=1000]
[wait time=500]
[公園 汎用 夕 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm003]
[wait time=500]
[stagepopup date="５月３日 (火)" place="未桜公園《遊歩道》"]
[wait time=1000]
[msgon time=300]
;時間経過

[かりん 立左 前 中 Ｐ１ 私服 困る１]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="Ka_0503_082"]
【かりん】
「はぅぅ……ごめんなさい、柚子ちゃん。
私が、よそ見をしていたばっかりに……」

柚子と名乗る女の子は、予想通りというか、
かりんが崩してしまった砂山の制作者だった。

トンネルを作っていたけど、ひとりでは穴を掘りきれずに、
スコップを取りに行っていたらしい。

そうして戻ってきたところで、山を崩した俺たちと
[ruby text="でくわ"][ch text=出会]した、というわけだ。

【蓮】
「よし。それなら、もう一度お兄さんが作ってやろう。
トンネルだよな？」

[女性Ａ voice="Ka_Mo16_0503_003"]
【女性Ａ/柚子】
「うんっ！　おおきくて、
穴がつながってるのっ！」

[かりん 驚く１]
【蓮】
「よーし、わかった。任せとけ」

砂いじりなんて何年ぶりかわからないが、
そんなに難しくないだろう。

腕まくりをして、気合いを入れた時だった。

[かりん 真顔１]
[かりん voice="Ka_0503_083"]
【かりん】
「待ってください、蓮兄さん。
これは、私の不注意で起きたことです。
私が責任を持って、作ります」

【蓮】
「え？　でも、砂いじりって言ったら、手が汚れちゃうぞ？
もしかしたら服も……」

[かりん 喜笑２]
[かりん voice="Ka_0503_084"]
【かりん】
「それは柚子ちゃんも一緒ですから。
柚子ちゃん、お兄さんじゃなくて、私でもいいですか？」

[かりん 微笑１]
[かりん voice="Ka_0503_085"]
【かりん】
「柚子ちゃんの壊しちゃったのは私だから、
私がちゃんと戻してあげたいのです」

[女性Ａ voice="Ka_Mo16_0503_004"]
【女性Ａ/柚子】
「うん、いーよ！」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_086"]
【かりん】
「ありがとう。見ててください蓮兄さん、
私、頑張りますから」

【蓮】
「……そうか。よし、それじゃ俺は
二人の応援だ！」

かくして、二人のトンネル作りが
始まった[―――]のだが。

………………。

…………。

……。

[かりん 立左 奥 左２ Ｐ２ 私服 困る１]
[かりん voice="Ka_0503_087"]
【かりん】
「なかなか……うまく固まりませんね。掘っても
すぐ崩れてきてしまいます」

【蓮】
「…………」

二人とも……はっきり言って、
あまり上手じゃない。

かりんは小さい頃に
砂遊びをしなかったっけ？

柚子ちゃんも一人で作っていたとは聞いたが、
そうとう時間がかかっていたんじゃないだろうか。

しかし……俺は手出しを
しないと決めたんだ。

……決めたけど、ちょっと
助言するくらいならいいよな？

【蓮】
「よし、二人とも、
ちょっとこっちを見てくれ」

[かりん 驚く１]
俺はかりんと柚子ちゃんが作っている山の横に、
小さな山を作り上げていく。

[かりん 驚く２]
[かりん voice="Ka_0503_088"]
【かりん】
「どうしたんですか？」

[女性Ａ voice="Ka_Mo16_0503_005"]
【女性Ａ/柚子】
「どうしたんだお～？」

【蓮】
「いいか。トンネルを掘るということは、
頑丈な山を作る必要がある」

[かりん 真顔１]
[かりん voice="Ka_0503_089"]
【かりん】
「ふむふむ」

【蓮】
「頑丈な山と言うのは、ただ盛るだけじゃダメなんだ」

【蓮】
「少し水を垂らしながら[―――]押し固める！
これでもか、これでもかと、固めていくんだ！」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_090"]
【かりん】
「なるほど、水が必要なんですね。
どうりで、私たちのはさらさらと
崩れてしまうわけです！」

[かりん stopaction]

【蓮】
「砂と言うか、土のイメージだな。
そして、こうして頑丈に作った山ならば[―――]。
穴をあけても、崩れない！　どうだ、わかったか！」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0503_091"]
【かりん】
「わかりましたっ！　さすが蓮兄さん、
なんでも知ってるんですね！」

[女性Ａ voice="Ka_Mo16_0503_006"]
【女性Ａ/柚子】
「お兄ちゃん、すご～い」

[かりん 消左]

【蓮】
「よし、再開だ！　頑張れ、二人とも」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

……と言っても、そんなのコツでもなんでもなく、
子供たちの砂遊びなら、自然と行われること。

[wact]

効率が劇的によくなるわけじゃないので、
かりんと柚子ちゃんのトンネル作りは、
それなりに難航していた。

[begintrans][endtrans 汎用 rule=blind_r1 time=1000 vague=100][endtrans normal time=1000]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[かりん 顔 Ｐ２ 私服 困る１]
[かりん voice="Ka_0503_092"]
【かりん】
「むむむ……柚子ちゃん、そっち側をもう少し
固くしたほうがいいんじゃないかな？」

[wact]

[女性Ａ voice="Ka_Mo16_0503_007"]
【女性Ａ/柚子】
「もうすこし？　こーう？」

[かりん 微笑１]
[かりん voice="Ka_0503_093"]
【かりん】
「うん、そう、それくらい……」

気付けばかりんの手は
当たり前のように泥だらけ。

柚子ちゃんは顔にまで
砂のペイントをしている。

だけどもう少し[―――]あと少しで、
二人のトンネルの穴が繋がろうとしていた。

[bgm stop=3000]

[かりん 真顔１]
[かりん voice="Ka_0503_094"]
【かりん】
「柚子ちゃん、慎重に……慎重に」

[se play=se045a]
【蓮】
「……ごくり」

ツバを飲み込んだのは、
俺だけじゃなかった。

かりんが、柚子ちゃんが、緊張した面持ちで、
ゆっくりとトンネルを掘っていく。

その緊張に、耐えられなくなりそうな、その時。

[かりん 驚く１]
[かりん voice="Ka_0503_095"]
【かりん】
「あっ！」

[bgm play=bgm040]

[女性Ａ voice="Ka_Mo16_0503_008"]
【女性Ａ/柚子】
「わぁっ！　おねえちゃんのおてて！？　やったー！」

[かりん 喜笑２]
[かりん voice="Ka_0503_096"]
【かりん】
「柚子ちゃんの手です！」

トンネルの中で、お互いの手を
繋ぎあった瞬間だった。

[かりん 喜笑３]
[かりん voice="Ka_0503_097"]
【かりん】
「やりました、トンネル、繋がりましたよっ！」

はじける笑顔を、俺へ向かって
見せてくれる二人。

【蓮】
「やったな……よく頑張った、二人とも！」

自分のことのように嬉しくて、思わず俺まで
ガッツポーズを取ってしまった。

手を引き抜き、通じた穴を
覗き込む柚子ちゃん。

[かりん Ｐ１ 微笑２ normal]
[かりん voice="Ka_0503_098"]
【かりん】
「良かった……元通りになりました」

【蓮】
「いや、元通り以上だろう。
柚子ちゃんが最初に作ったのは、
トンネルが繋がってなかったわけだから」

[かりん 立左 中 前 苦笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_099"]
【かりん】
「はい……いえ、トンネルもですけど、
柚子ちゃんの気持ちが、元通りになれたかなって。
私が、泣かせてしまいましたから」

【蓮】
「……それは、心配するまでもないかな」

満面の笑顔を見せてくれている柚子ちゃん。

さっき泣かせてしまったことは、すでに彼女の中で
帳消しどころか、忘れられてそうだ。

[女性Ａ voice="Ka_Mo16_0503_009"]
【女性Ａ/柚子】
「いぇ～い♪」

[かりん 喜笑２]
[かりん おじぎ vibration=-6 cycle=800]
[かりん voice="Ka_0503_100"]
【かりん】
「いぇ～い♪」

[かりん stopaction]

にこやかにハイタッチを交わす２人。

普段より少しだけ子供っぽくて、それでも
お姉さんなかりんが、少し新鮮だ。

;※柚子の母
[女性Ｂ voice="Ka_Mo17_0503_001"]
【女性Ｂ/？？？？】
「柚子ー？　もうすぐ晩御飯よー？」

[女性Ａ voice="Ka_Mo16_0503_010"]
【女性Ａ/柚子】
「あ、おかあさんだ！　おかあさーん！」

[se play=se026b]
[かりん 普通]
呼びにきた、母親だろうか。
柚子ちゃんはその女性に向かって、一目散に駆けていく。

[女性Ｂ voice="Ka_Mo17_0503_002"]
【女性Ｂ/柚子の母】
「あらあら、どうしたの、
柚子、泥まみれになって」

楽しそうに俺たちと一緒に
砂山を作っていたことを話しているようだった。

母親は俺たちに軽く会釈して、
手をつなぎながら帰って行った。

柚子ちゃんは一度だけこちらを振り返り、
大きく手を振った。

[かりん 喜笑１]
[かりん voice="Ka_0503_101"]
【かりん】
「……ばいばい」

かりんが手を振り返し、小さくつぶやく。

【蓮】
「…………」

[かりん Ｐ２ 普通 normal]
[かりん voice="Ka_0503_102"]
【かりん】
「……手、洗ってきますね」

【蓮】
「あ、俺も洗っとこう」

[かりん 消 nosync]
[空 夕 time=1000]

二人で肩を並べて、水道場へ。

[―――]子供の頃。
一日中遊びまわって、家に帰るときは、
嬉しいようで、少し寂しかった。

[se play=se049a buf=5]
[fadeoutse buf=5 time=3000]

遊ぶ時間が終わる。友達とサヨナラをしなくちゃいけない。
そして[―――]赤い夕焼け。

あの時のなんともいえない気持ちが、
今、俺の中に浮かんできていた。

[かりん 顔 Ｐ１ 私服 悲哀１]
[かりん voice="Ka_0503_103"]
【かりん】
「ごめんなさい」

【蓮】
「ん……どうした？」

手を洗いながら、かりんが謝る。

[かりん 困る１]
[かりん voice="Ka_0503_104"]
【かりん】
「デート……だったのに、私のせいで、なんだか、
変なことになっちゃって」

【蓮】
「ああ……良いんじゃないか？
俺は結構楽しかったよ」

[かりん 苦笑１]
[かりん voice="Ka_0503_105"]
【かりん】
「私も、後半は夢中になって
しまっていましたケド……」

【蓮】
「それなら、問題ないじゃないか」

[かりん 苦笑１]
[かりん voice="Ka_0503_106"]
【かりん】
「それは……そうかもしれませんが」

ハンカチを取り出して、手を拭く。

……なるほど、確かに少し、
デートっぽくはなかったかな。

だけど[―――]。

[公園 normal time=1000]

【蓮】
「俺は、かりんの知らない一面が
見られて、嬉しかったよ」

かりんの頭を撫でながら、
自分の気持ちを伝える。

[かりん 立左 中 手前 驚く２]
[かりん voice="Ka_0503_107"]
【かりん】
「……蓮兄さんの知らない、
私の一面ですか？」

【蓮】
「今日だけで言えば、他にもたくさんあるんだけどな。
俺の観察日記とか」

[かりん 困る１]
[かりん voice="Ka_0503_108"]
【かりん】
「あ、あれは、その[―――]」

【蓮】
「いいんじゃないか、俺も楽しかったからさ。
デートっぽくはなかったかもしれないけど、
柚子ちゃんも喜んでたし、ちゃんとお姉さんしてたぞ」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0503_109"]
【かりん】
「……ありがとうございます」

幸せそうに目を細めるかりん。

【蓮】
「これからもいい子にするんだぞ」

[かりん 不満１]
[かりん voice="Ka_0503_110"]
【かりん】
「あ……なんかそれ、子ども扱いされてる気がします。
ちゃんとお姉さんしてたって、褒めてくれたのに」

ぷくっと頬を膨らませるかりん。

【蓮】
「しまった、今はデート中だった。
こうして頭を撫でるのも、これじゃいつも通りだな」

[かりん 苦笑１]
[かりん voice="Ka_0503_111"]
【かりん】
「あ……そ、そうですね。
デートなんですから、他にもっと……」

【蓮】
「他……というと？」

[かりん 困る１]
[かりん voice="Ka_0503_112"]
【かりん】
「……い、いえ、なんでも……」

【蓮】
「そ、そうか……」

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

他と言われると、デートで相手が
好きな子だったら[―――]。

抱きしめたり、するのが
いいのだろうか……。

でも俺の隣にいるのはかりんで、
確かにデートだけど、かりんは妹だ。

俺はそんな考えはナンセンスだと諦め、
頭の中から追い出した。

[かりん 顔 Ｐ１ 私服 頬染 真顔１]
[かりん voice="Ka_0503_113"]
【かりん】
「……やっぱり、お願いします！」

【蓮】
「え？　あ、ええ？」

すると、かりんが[―――]俺の腰に腕を回して、
そっと抱きついてきた。

[msgoff time=300]
[begintrans]
[かりん 消]
[evK03i]
[endtrans normal time=2000]
[msgon time=300]

【蓮】
「……か、かりん？」

ふわりと柔らかな肌の感触。

[evK03h]
[かりん voice="Ka_0503_114"]
【かりん】
「……後半はしっかりデートできませんでしたから、
そのぶん、まとめてです」

【蓮】
「そう……だな」

抱きしめ返すか迷ったけれど、俺の手はそのまま
かりんの頭に置かれたまま。

俺……今、絶対
顔が赤くなっている気がする……。

妹とは言え、こんな風に抱きつかれたら、
なんだか本当の恋人みたいだ。

[evK03f]
……抱きしめたい。

そう思う感情がわきあがる。
今日は兄妹記念日でデートの練習だ。

妹だからって気にしなくていいんだ。
別にそうしたっておかしくはない。


[公園 夕 time=1000]

[かりん 前 中 立左 Ｐ１ 私服 微笑１ time=1000 accel=-4]
[かりん voice="Ka_0503_115"]
【かりん】
「ん……ありがとうございました。
たくさん、いただきま[―――]蓮兄さん？」

[quake time=300 hmax=5 vmax=5]
【蓮】
「あっ！　いや、なんでもない」

……ちょっと危ないところだった。

俺は中空で止めていた手を
慌てて背中に隠した。

[かりん 普通]
[かりん voice="Ka_0503_116"]
【かりん】
「そろそろ、帰りましょうか。夕焼け小焼けです」

【蓮】
「……ああ」

夕焼けは、サヨナラの時間だ。

俺とかりんの兄妹デートも、終わりの時間。

【蓮】
「夕焼けはなんだか寂しいな」

[かりん 喜笑３]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0503_117"]
【かりん】
「そうですね。……でも最近は、
好きなんですよ、夕焼け」

【蓮】
「そうなのか……どうして？」

[かりん 喜笑２]
[かりん voice="Ka_0503_118"]
【かりん】
「夕焼けの時間になって家に帰っても、
蓮兄さんがいてくれますから」

【蓮】
「…………」

逆に言えば、俺がいない６年間は、
寂しい思いをさせてしまっていたのかもしれない。

[かりん 普通]
[かりん voice="Ka_0503_119"]
【かりん】
「それと……」

今度はかりんが、ぎゅっと
俺の手を握ってくる。

[かりん 頬染 苦笑３]
[かりん voice="Ka_0503_120"]
【かりん】
「ちょっと恥ずかしくても、夕焼けの時間なら、
ばれないかなって」

かりんの頬を、夕焼けが染める。

[―――]そこにはもしかしたら、
別の色が混ざっているのかもしれない。

そしてそれは、俺の顔も一緒。

【蓮】
「なるほど……。そう考えれば、
確かに夕焼けも悪くないかな」

[かりん 普通]
[かりん voice="Ka_0503_121"]
【かりん】
「今日が終わってしまうのは寂しいですけど……。
蓮兄さんは、ずっといてくれますよね？」

【蓮】
「ああ。前にも言ったけど、
それはちゃんと約束するよ」

[かりん 喜笑２]
[かりん voice="Ka_0503_122"]
【かりん】
「だったら、大丈夫です。
さあ、帰りましょう」

俺たちは手をつなぎながら、公園をあとにする。

兄妹記念日が終わり。

兄妹デートも終わり。

だけど、今日一日で、
たくさんの想い出ができた。

……柔らかな手の感触を感じながら、
かりんの幸せそうな横顔を、しばらく見つめていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]

@endscene

;[next storage="kar[0503]22_恋心a.ks"]
