*kar[0509]13|お昼休み
[initscene]
@playscene ret="*kar[0509]13"

[se play=se039e buf=5]

午前中の授業も終わり、昼休みとなった。

;開幕------------------------------------------
;[wait time=500]
;[教室 normal time=2000]
;[bgm play=bgm017]
;[wait time=500]
;----------------------------------------------
;[stagepopup date="５月９日 (月)" place="本棟《2年10組》"]
;[wait time=1000]

;[se play=se019a buf=1]
;[wait time=1000]
;[se play=se013a buf=2]
;[御手洗 立下 中 Ｐ１ 制服 怒り１ time=1000 accel=4 nosync]
;[御手洗 ガクガク vibration=3 waitTime=20 time=1000]
;[wact]
;[msgon time=300]
;[御手洗 どっきり time=200 nowait]
;[se play=se050g buf=3]
;【御手洗】
;「……さあ、友よ。この日が遂にやってきた。
;エナジィを……エナジィ吸収の時間が[―――]！！」

;[御手洗 消左 time=500 accel=-3]
;【蓮】
;「そうか。じゃあな」

;[御手洗 顔 まる]
;【御手洗】
;「友よ！？」

;[wait time=500]
;[msgoff time=300]
;----------------------------------------------
;[begintrans]
;[黒]
;[御手洗 消]
;[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ２ normal time=2000]
[bgm play=bgm017]
;----------------------------------------------
[wait time=500]
[stagepopup date="５月０９日 (月)" place="本棟《２Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

;御手洗のお誘いをやんわり（？）断り、
;俺はかりんに連絡を取った。

今日はいつもと少し気分を変えて、
一緒に昼食を食べようとかりんに連絡を取る。

【蓮】
「……授業が終わったから、今から向かう」

アーケンカードの端末で、メッセージを送信する。

【蓮】
「便利だよなぁ、これ」

簡単な連絡ならこれ一つで済むし、
携帯端末のようにお金がかかることもない。

【蓮】
「……っと、のんびりしてられないな」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=1000]
[msgoff time=300]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=70 ypos=-90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=70 ypos=-90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=70 ypos=-90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[食堂 汎用 rule=blind_l1 time=1500 vague=10]
[stagepopup date="５月０９日 (日)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]

【蓮】
「これだけの人数は、どこから沸いて
出てきているのだろう」

在校生一万人もいる広い学校だから、混雑するのはわかるけど、
昼の食堂はまさに戦場だ。



[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[食堂 zoom=150 xpos=1000 ypos=500 time=2000 accel=-3]

【蓮】
「とりあえず、席を確保して[―――]っと」

[wact][wact]
[se play=se114a]

空席にカードリーダーをかざし、一息つく。

かりんから連絡は[―――]まだ来てないか。

混雑状況も調べられるんだったよな。

【蓮】
「えっと……着いたので、
席で待ってるよ……っと」

[かりん voice="Ka_0509_013"]
【かりん】
「お待たせしました、蓮兄さん」

【蓮】
「……あれ？」

メッセージをかりんに送信した瞬間、
かりんの声が聞こえた。

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[食堂 zoom=100 xpos=0 ypos=0 time=2000 accel=3]

[wact][wact]

[かりん 立右 前 中 Ｐ１ 制服 驚く１]

見上げると、そこにはきょとんと
首をかしげているかりんの姿が。

[かりん 驚く２]
[かりん voice="Ka_0509_014"]
【かりん】
「……どうかしました？
あっと、メッセージが[―――]」

[かりん 微笑２]
かりんが届いたメッセージを確認して……くすりと笑った。

[かりん 普通]
[かりん voice="Ka_0509_015"]
【かりん】
「いいタイミングで来てしまいましたね、私」

【蓮】
「まったくだ。さあ、なにを食べるか選ぼう」

[かりん 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0509_016"]
【かりん】
「はい」

【蓮】
「かりんは、なににするか決まってるのか？」

[かりん Ｐ２ 苦笑１ normal]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Ka_0509_017"]
【かりん】
「うーん……私、食堂へ来ると、
意外とメニューに迷ってしまうんです。
蓮兄さんはもう決まったのですか？」

【蓮】
「いや、俺もどうしようかと考えているところ」

安定の和食か、それともちょっと趣向を変えて
洋食・中華に手を出してみるべきか……。

さすがに今日は、月詠お薦めの
スペシャルメニューは遠慮しておこう。

[かりん 悲哀１]
[かりん voice="Ka_0509_018"]
【かりん】
「私はですねぇ……うーん……。
今日の日替わりも美味しそうなんですケド……」

【蓮】
「お、山菜のてんぷらか。美味しそうだな」

[かりん ぼー]
[かりん voice="Ka_0509_019"]
【かりん】
「もう片方の、日替わりのシチューも捨てがたいです」

【蓮】
「なるほど。ご飯にも合うしな」

[かりん Ｐ１ キラ normal]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="Ka_0509_020"]
【かりん】
「でもですね、こちらのよくばり定食には、
デザートとしてなんと、クレープがついてくるんです！！」

[かりん stopaction]

【蓮】
「へえ。そんな定食があるのか」

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Ka_0509_021"]
【かりん】
「うう……でも、ここは低カロリーの、
お魚とお野菜の方がいいかな……」

【蓮】
「……目移りしてしまうな」

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Ka_0509_022"]
【かりん】
「はい」

うーん、うーんと頭を悩ませるかりん。

……いつもは俺や桜子さんの好きな物に合わせて、
ご飯を作ってくれていたかりんだが。

こうして聞いていると、かりんにもいろいろ好みが
あるようだった。

【蓮】
「……俺は、最近和食が多かったから、
オムライスにしてみようかな」

[かりん 驚く２]
[かりん おじぎ vibration=-15 cycle=1000]
[かりん voice="Ka_0509_023"]
【かりん】
「あ、オムライス。蓮兄さん、なかなかに
いいところを突いてきますね……。
私も食べたくなってきました」

[かりん stopaction]

【蓮】
「そう、じゃあ俺はこっちの
エビチリ定食でもいいけど」

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=500 time=1000]
[かりん voice="Ka_0509_024"]
【かりん】
「うう……学生さんたちを意識した、ほどよい味付けが、
本場の味と絶妙なバランスをとって[―――]」

[se play=se045d]
【蓮】
「……って、いい加減お腹が空いた。
そろそろ決めよう」

メニューの品定めばかりして
一向に決まらない俺たち兄妹。

[かりん あわ]
[emo type=Σ x=130 y=250]
[かりん voice="Ka_0509_025"]
【かりん】
「はわわっ……じゃ、じゃあ私は
蓮兄さんにお任せしますっ！」

【蓮】
「え……いいのか？　それなら[―――]」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[食堂 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

結局、俺がエビチリ定食で、
かりんはよくばり定食になった。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]


[かりん 顔 Ｐ１ 制服 微笑２]
【蓮】
「クレープ、美味しいか？」

[かりん 喜笑１]
[かりん voice="Ka_0509_026"]
【かりん】
「はい♪」

食べる前はカロリーを気にして選んでいたようだが、
今は美味しそうに食べていた。

一応、桜雲台の生徒の半分は女子だ。

なんだかんだで、そこまで偏ったカロリーのメニューが
あるわけでもない。

【蓮】
「初めて食堂に来た時は、少し圧倒されたけど、
こんな環境で昼食が食べられるのは幸せだな」

[かりん 普通]
[かりん voice="Ka_0509_027"]
【かりん】
「色んなメニューが安価で、
本場の味を楽しめますからね」

これだけたくさんの客がいるからこそできる、
薄利多売な販売方法なんだろうけど……。

学生の俺たちからしたら、ありがたいことだ。

【蓮】
「ところで、よくばり定食のお店の店員さんの服って、
自前なのかな？」

[かりん 驚く１]
[かりん voice="Ka_0509_028"]
【かりん】
「はい、そのはずですケド……？」

【蓮】
「なるほど……」

クレープ作りをしていた店員さんの
服装は完全にコスプレだった。

胸を強調したようなウェイトレス服とでも
言えばいいのだろうか。

しかも、足や胸元など露出もあって
それなりに際どい格好だ。

[かりん Ｐ２ じとー normal]
[かりん voice="Ka_0509_029"]
【かりん】
「蓮兄さん……、ああいう服が好みなんでしょうか……？」

【蓮】
「いや？　可愛いとは思うけど好みってわけでも……」

[かりん ぼー]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="Ka_0509_030"]
【かりん】
「ほっ……良かった。私にはちょっと、
似合わないかと思いますし……」

[かりん stopaction]

【蓮】
「そうかな？　かりんなら似合うって思ったんだけど……。
あ、失敗だったかな」

[かりん 驚く１]
[かりん voice="Ka_0509_031"]
【かりん】
「な、なにが失敗だったんですか？」

【蓮】
「俺が好きって言ったら、かりんはああいう服を
着てくれたのかなって思って」

[かりん 疑う１]
[かりん voice="Ka_0509_032"]
【かりん】
「き、着ません……よ。恥ずかしいですし……」

【蓮】
「でも彫金部でも専用の服を着てるじゃないか」

[かりん 頬染 呆れ１]
[かりん voice="Ka_0509_033"]
【かりん】
「あ、あれは[―――]部活だから……です」

……確かに、そう言われると彫金部のは
アス研の戦闘衣装と似たようなものか。

【蓮】
「着てくれないのか？」

[かりん 悲哀１]
[かりん voice="Ka_0509_034"]
【かりん】
「うぅ……蓮兄さんが、どうしてもと言うのなら」

恥ずかしがりながらも、必死に俺へ
応えようとしてくれるかりん。

ああ……かりん、可愛すぎる！

【蓮】
「あはは、冗談だよ。かりんが好きな服を
着てくれれば、俺は満足だよ」

[かりん 通常 驚く１]
[かりん voice="Ka_0509_035"]
【かりん】
「そ、そうですか？」

【蓮】
「うん」

[かりん 困る１]
[かりん voice="Ka_0509_036"]
【かりん】
「でも服ってやっぱり……自分の好みというより、
か、彼氏……の意見も、大事だと思います……」

【蓮】
「彼氏か……。なるほど、好きな子に
好きな服を着て欲しいっていうのはあるな」

[かりん Ｐ１ 頬染 真顔１ normal]
[かりん voice="Ka_0509_037"]
【かりん】
「だから、蓮兄さんがああいうの好きだというのなら、
私も頑張りたい……です」

【蓮】
「大丈夫だ。俺は別にウェイトレス衣装が特別好きな
わけじゃない。試しに言ってみただけで」

かりんが着るとしたら、
それはそれで興味はあるけどさ。

[かりん 通常 普通]
[かりん voice="Ka_0509_038"]
【かりん】
「ちなみに私は、蓮兄さんにウェイターの格好を
して欲しいですけどね」

【蓮】
「え！？」

[かりん 微笑２]
[かりん voice="Ka_0509_039"]
【かりん】
「うふふっ。すっごく似合うと思いますよ」

そういうものだろうか……。

確かに言われてみると、そんな服を着て人前で働くのは
恥ずかしい気がする。

【蓮】
「……で、でも、かりんがどうしてもって言うなら」

[かりん キラ]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="Ka_0509_040"]
【かりん】
「それならぜひ！　家の中だけでお願いしますから♪」

[かりん stopaction]

【蓮】
「え」

[かりん Ｐ２ 困る１ normal]
[かりん voice="Ka_0509_041"]
【かりん】
「だって他の方に、見られたくありませんし。
私だけが知ってる、蓮兄さんがいいですから」

【蓮】
「いやいや、やっぱり恥ずかしいから遠慮しておく！」

[かりん 喜笑３]
[かりん voice="Ka_0509_042"]
【かりん】
「くすっ、冗談です。
気が向いたら、考えておいてください」

【蓮】
「まったく、お店屋さんごっこは
小さい頃に卒業しただろう」

……でも、かりんに本当にせがまれたら
断り切れないな。

好きな人に合わせて、自分が変わっていくってことも、
あるのかもしれない。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[食堂]
[endtrans trans=crossfade time=1000]

【蓮】
「そう言えば、かりんは食事の好き嫌いって
あまりないよな」

[かりん 立左 前 中 驚く１]
[かりん voice="Ka_0509_043"]
【かりん】
「ええ一応、一通り食べられると思いますケド……？」

【蓮】
「さっきメニュー決めるのに
悩んでたみたいだからさ」

[かりん 苦笑３]
[かりん 忍び笑い]
[かりん voice="Ka_0509_044"]
【かりん】
「えへへ……どちらかというと、
どれも美味しいものばかりなので、
迷ってしまうんです」

【蓮】
「特にこれ！　みたいなのは？」

[かりん 普通]
[かりん voice="Ka_0509_045"]
【かりん】
「椎名が作ってくれるお菓子……とか？」

【蓮】
「おお……それは良く分かるけども」

[かりん ぼー]
[かりん voice="Ka_0509_046"]
【かりん】
「椎名のお菓子は、どうしていつもあんなに
美味しいのでしょうか。作り方を教わっても、
私じゃあんなに美味しく作れません」

【蓮】
「へぇ……まあ、家柄も年季も違うからな」

椎名はずっと小さい頃からお菓子を作っていたしな。
その道のエキスパートだ。

きっと、経験の積み重ねや、俺たちにはわからない技術も
あったりするのだろう。

[かりん 喜笑１]
[emo type=！ x=-130 y=150]
[かりん voice="Ka_0509_047"]
【かりん】
「あ、でも、蓮兄さんが来てくれたから、
お菓子ももっと練習できるかも？」

【蓮】
「どうして？」

[かりん 困る１]
[かりん voice="Ka_0509_048"]
【かりん】
「お菓子作りの欠点は、多く作れないところなんです。
友達に配るにも、失敗作は渡せないですし、
蓮兄さんがいてくれれば、いっぱい食べてもらえます」

【蓮】
「そんなに食べられないよ！？」

[かりん しょぼ]
[かりん voice="Ka_0509_049"]
【かりん】
「桜子さんは、太るから甘い物嫌がるんですよ」

[quake time=300 hmax=0 vmax=5]
【蓮】
「俺も太るよ！？」

[かりん 微笑２]
[かりん 忍び笑い]
[かりん voice="Ka_0509_050"]
【かりん】
「うふふ……ちょっとぽっちゃりした蓮兄さんも
かわいいかも……」

【蓮】
「いやいや、それはさすがにない。
太らない程度には頂くよ」

[かりん 喜笑３]
[かりん voice="Ka_0509_051"]
【かりん】
「うふふっ。今度お菓子を作ったときはぜひ試食を
お願いします♪」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0509]18_耳かきかりん.ks"]
