*kar[0510]14|アス研呼び出し
[initscene]
@playscene ret="*kar[0510]14"

;開幕------------------------------------------
[wait time=500]
[教室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm017]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="教室《2年10組》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ふぅ……」

本日のテストは滞りなく終了。

明日もまだ残ってるけど、山場を１つ越えて、
精神的には大分楽になった。

[椎名 前 立右 中 Ｐ２ 制服 普通 time=1000 accel=-4]
[椎名 voice="Ka_Si_0510_011"]
【椎名】
「蓮くん、どうだった？」

【蓮】
「ぼちぼち、かな。[ruby text=おおむ][ch text=概]ね予想通り」

[椎名 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Ka_Si_0510_012"]
【椎名】
「そっか、良かったね～」

テストの時に“本棚の空”が見られたら、
最適解に辿り着いて楽そうなのに。

かつてそれを期待して何度テスト中に
寝て失敗したことか。

取りあえず、今回のテストは納得いくくらいには
問題が解けたので、一安心。

今日の教科は、どれも８０点は堅いだろう。上々だ。

【蓮】
「椎名は……聞くまでもなく余裕そうだな」

[椎名 苦笑１]
[椎名 ゆらゆら vibration=8 cycle=800 time=1600 nowait]
[椎名 voice="Ka_Si_0510_013"]
【椎名】
「そんなことないよ。やっぱり学年が変わると、
いろいろ難しくなるし」

難しいといっても、解けないわけじゃないだろう。

前に聞いたら、テストはいつも
９５点以上だとかって話だったからな。

椎名自身の努力があるからこその結果だろうけど、
やっぱりちょっと羨ましい。

[椎名 普通]
[椎名 voice="Ka_Si_0510_014"]
【椎名】
「蓮くんは、今日も帰って勉強？」

【蓮】
「そのつもりだったんだけど、少し呼び出されてな」

[椎名 驚く１]
[emo type=？ x=-170 y=120]
[椎名 voice="Ka_Si_0510_015"]
【椎名】
「呼び出された？」

【蓮】
「アス研の部長様にさ」

テストとテストの合間、無駄にできないその時間に、
メッセージを送ってきた明日葉。

あいつの成績は知らないけど、
そんなに余裕あるのかな……。

[椎名 喜笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="Ka_Si_0510_016"]
【椎名】
「あー。明日葉ちゃん、蓮くんと話したがってたからね。
顔も出さないなんてどういうことだーって、怒ってたよ」

【蓮】
「え……なんだって！？」

確かにあれから全然、顔を出してないし、
怒られる気もしてきた。

【蓮】
「……行くのやめようかな」

[椎名 困る１]
[椎名 voice="Ka_Si_0510_017"]
【椎名】
「行かないと、もっと怒ると思うよ」

【蓮】
「違いない。さっさと顔出してくるよ」

[椎名 Ｐ１ 喜笑２ normal]
[椎名 忍び笑い]
[椎名 voice="Ka_Si_0510_018"]
【椎名】
「あははっ。それじゃ、私は先に帰るね。また明日」

【蓮】
「おう」

[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]

久しぶりのアス研。
[―――]っていうほど経ってないんだよな。

ここ数日[―――]いや、桜雲に来てからの数週間の内容が
あまりにも濃すぎて、懐かしい気分になる。

[wait time=500]
[msgoff time=300]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=255 ypos=280 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=255 ypos=280 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=255 ypos=280 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------

[l]

[bgm stop=3000]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[部室棟廊下 特１]
[endtrans normal time=1500]
[wait time=500]

[se play=se024a buf=1]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[アス研 昼 汎用 rule=blind_lr time=1500 vague=10]
[bgm play=bgm022]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="部室棟《アス研部室》"]
[wait time=1000]

[msgon time=300]

部室に入ると、いつもの定位置に
明日葉が座っていた。

【蓮】
「……よう、おはよう」

声をかけるのも、久しぶり。

毎日のように顔を合わせていたのが、
ずっと前のような気さえしてくる。

[evA03b]

[明日葉 voice="Ka_As_0510_001"]
【明日葉】
「おはよう。ようやく顔を出したわね。
まったく、辞めてから一回も来てないじゃない。
どうなってんのよ、蓮の頭の構造は」

【蓮】
「酷い言われようだなあ」

[明日葉 顔 疑う１]
[明日葉 voice="Ka_As_0510_002"]
【明日葉】
「『俺、アス研入って超幸せだったッス！』て
言葉は嘘だったの？」

【蓮】
「言った覚えないし」

[―――]久しぶり、だったけど。

【蓮】
「明日葉は相変わらずだな」


[明日葉 じとー]
[明日葉 voice="Ka_As_0510_003"]
【明日葉】
「蓮には言われたくないわよ」

そうして自然と、二人で顔を
見合わせて笑ってしまった。

[アス研]

[明日葉 前 立左 中 Ｐ２ 通常 制服 苦笑１ time=1000 accel=-4]
[明日葉 voice="Ka_As_0510_004"]
【明日葉】
「でも、本当にどうしたのよ。これでも心配したんだからね、
なにかあったの？」

【蓮】
「いや、悪いな。気にはなってたんだけど[―――]」

こっちも、言うに言えないようなことが、
いろいろあったわけで。

【蓮】
「アス研の調子はどうだ？　ＡＬＩＡ、狙えそう？」

[明日葉 普通]
[明日葉 voice="Ka_As_0510_005"]
【明日葉】
「今日は、それも話しておこうと思って呼んだの。
……前回の一戦は、結構いいところまで行ったけど、
トップにはなれなかった。ちょっと厳しいかなって感じ」

[明日葉 悲哀１]
[明日葉 おじぎ vibration=5 cycle=1500 nowait]
[明日葉 voice="Ka_As_0510_006"]
【明日葉】
「さすがに上位には生徒会と風紀監査がいるから、
なかなか手が出せないのよねぇ」

【蓮】
「そうか……俺もサポートしたいんだけど、
全然できなくてすまない」

彫金部に入った一番の理由は『かりんの力になりたい』だけど、
アス研のみんなも、別の方面からサポートしたいと思っていた。

結局、あまり力になれてないから、アス研のみんなに対して
なんだか負い目を感じてしまう。

[明日葉 苦笑２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="Ka_As_0510_007"]
【明日葉】
「別に気にしなくていいわよ」
;「別に気にしなくていいわよ。前回の[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]だって、
;もうちょっとできることがあったんじゃないかなって思うし」

【蓮】
「それでも……その、大事な時期に[―――]」

[明日葉 Ｐ１ 怒り２ normal]
[明日葉 voice="Ka_As_0510_008"]
【明日葉】
「そもそも、最近まで蓮はアス研にいなかった。
蓮が抜けて勝てなくなるなら、最初からアス研は
その程度しかできなかったってことなのよ」

【蓮】
「……そんなことない、と思うけど」

他のクラブのことは正直あまりよく知らないけど、
アス研の雰囲気、[ruby text=アリアズカーニバル][ch text=ＡＬＩＡ戦]での団結力……。

それを『その程度』なんて言いたくない、
最高のクラブだと思う。

[明日葉 真顔１]
[明日葉 voice="Ka_As_0510_009"]
【明日葉】
「蓮は、そんなことないって思うんだよね？」

【蓮】
「ああ。アス研はもっとできる。
優勝だって、まだ狙える」

[明日葉 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0510_010"]
【明日葉】
「私たちも、そう思ってるわよ」

【蓮】
「え？」

[明日葉 喜笑１]
[明日葉 voice="Ka_As_0510_011"]
【明日葉】
「蓮が抜けたからって、負ける理由にはならない。
もっと私たちがレベルアップすれば、絶対に勝てるはず。
諦めてなんて、ないからね」

【蓮】
「…………」

明日葉の力強い言葉が、
すごく嬉しくなってしまった。

それでこそ明日葉、それでこそアス研だと、思った。

[明日葉 困る１]
[emo type=0 x=-100 y=250]
[明日葉 voice="Ka_As_0510_012"]
【明日葉】
「なによ、ニヤニヤしてキモチわるい顔ね」

【蓮】
「キモチわるいはともかく、顔までつけるなよ」

[明日葉 Ｐ２ 普通 normal]
[明日葉 voice="Ka_As_0510_013"]
【明日葉】
「それで、蓮はどう？
彫金部で、ちゃんとうまくやれてる？」

【蓮】
「ああ、それなりに、かな。新入部員だから雑用と、
かりんの手伝いがメインだし、そんなに難しいことは
してないからな」

[明日葉 もふ]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="Ka_As_0510_014"]
【明日葉】
「ふーん。早く上達して、私専用のＨＱ品作ってよ」

【蓮】
「言ってることが桂次と一緒だぞ。
そんな一朝一夕に作れるわけがないだろう！」

[明日葉 不満１]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="Ka_As_0510_015"]
【明日葉】
「どうしてそこで諦めるのよ！？」

【蓮】
「いや、こればかりは正直、
諦めも肝心かなって……」

不器用の烙印を押されているわけだし、
あのかりんの努力を知れば、
俺程度が簡単に作れるとも思えない。

【蓮】
「最初に作れたのなんて、
よくわからないナニカだったからな」

しかも、あれから彫金の経験を積んだわけでもなく。

かりんの手伝いもなしに今一人でやったら、
アレよりひどい物ができる可能性が高い。

[明日葉 苦笑１]
[明日葉 voice="Ka_As_0510_016"]
【明日葉】
「できた妹がいるとつらいわねぇ……」

【蓮】
「そんな哀れんで見なくても！？」

[明日葉 喜笑３]
[明日葉 笑う]
[明日葉 voice="Ka_As_0510_017"]
【明日葉】
「ふふっ。ま、元気にやってるなら、それでいいわ。
ホント、たまには顔出しなさいよね。
弓も寂しがってるし、お茶会だけでもいいからさ」

【蓮】
「ああ、わかった」

[明日葉 Ｐ１ 普通 normal]
[明日葉 voice="Ka_As_0510_018"]
【明日葉】
「私の用事は、こんなところだけど……。
蓮はなにかある？」

【蓮】
「んー……」

みんなになにか伝えてくれってのも、
おかしいかな。

顔出そうと思えば、すぐに出せるわけだし。

【蓮】
「いや、俺の方は特にないかな。
久しぶりに明日葉と話せて、楽しかったよ」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Ka_As_0510_019"]
【明日葉】
「私も楽しかったわ。
それじゃ、お互い、頑張ろうね」

【蓮】
「おう。クラブも、テストもな」

[bgm stop=3000]
[明日葉 真顔１]
[明日葉 voice="Ka_As_0510_020"]
【明日葉】
「……テスト」

【蓮】
「うん。テスト」

[明日葉 笑み２]
[明日葉 おじぎ vibration=3 cycle=600]
[明日葉 voice="Ka_As_0510_021"]
【明日葉】
「ふっ……そのことは忘れたわ」

【蓮】
「いや、忘れんなよ」

[se play=se004a]
[明日葉 Ｐ２ 微笑２ normal]
[明日葉 voice="Ka_As_0510_022"]
【明日葉】
「私は過去を見ないのよ。明日は未来の風が吹く……」

【蓮】
「いや、テスト、明日もあるからな？」

[明日葉 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Ka_As_0510_023"]
【明日葉】
「ま、なるようになるでしょ」

【蓮】
「……そうだな」

明日葉みたいにどっしり構えるのも、
いいかもな。

明日葉とアス研の様子をちょっと知れた、
放課後だった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[明日葉 消]
[黒]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------

@endscene

;[next storage="kar[0510]14_図書塔a.ks"]
