*kar[0504]17|看病するa
[initscene]
@playscene ret="*kar[0504]17"

;開幕------------------------------------------
[wait time=500]
[かりん部屋 汎用 夕 rule=spin time=2000 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm013]
[stagepopup date="５月４日 (水)" place="才城家《かりんの部屋》"]
[wait time=1000]
[msgon time=300]

家に戻ってきた俺たちは、
ひとまずかりんの部屋へ向かった。

[かりん 立左 手前 左２ Ｐ１ 制服 困る１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_068"]
【かりん】
「ごめんなさい、蓮兄さん」

【蓮】
「なにがだ？」

[かりん 苦笑１]
[かりん voice="Ka_0504_069"]
【かりん】
「ご迷惑をおかけしてしまいました……。
もう大丈夫ですから、蓮兄さんは[―――]」

【蓮】
「なに言ってるんだ。大切な妹のためなんだから、
迷惑なわけがないだろ」

[かりん 頬染 驚く１]
[かりん voice="Ka_0504_070"]
【かりん】
「た、大切……ですか？」

【蓮】
「ああ。だからかりんは、
迷惑だとか考えなくていいんだぞ」

[evK03c]

頭を優しく撫でると、かりんはちょっと恥ずかしそうに……
でも嬉しそうに、目を細める。

【蓮】
「んん……ちょっと熱っぽいか？」

[evK03e]
[かりん voice="Ka_0504_071"]
【かりん】
「そうですか？」

[evK03d]

おでこに触れても……ちょっとわからない。

【蓮】
「ちょっと、動くなよ」

[かりん部屋]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]

[かりん あわ]
[かりん voice="Ka_0504_072"]
【かりん】
「はい？　って[―――]！！」

[wact][wact]

かりんのおでこにかかっていた髪の毛を
左右にかきわけ、そこに俺の額をあてる。

[begintrans]
[f0 delete]
[f1 delete]
[黒]
[かりん 消]
[endtrans normal time=1000]

【蓮】
「…………」

[かりん 顔 困る１]
[かりん voice="Ka_0504_073"]
【かりん】
「あ……んんっ……」

うーん……やっぱりちょっと、
熱っぽい気がするな。

身体も火照っている気がするし……
心なしか顔も赤いような。

そう判断しておでこを離す。

[begintrans]
[かりん部屋 夕]
[かりん 立 左２ 手前 Ｐ１ 困る１]
[endtrans normal time=1000]

[かりん 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1500]
[かりん voice="Ka_0504_074"]
【かりん】
「はぅ……れ、蓮兄さん～～～……っ！」

[wact]

【蓮】
「熱っぽいし、タオル濡らして持ってくるよ
[―――]ん、どうした？」

[かりん あわ]
[かりん ガクガク time=300]
[かりん voice="Ka_0504_075"]
【かりん】
「い、いえ、なんでもないですっ！
ありがとうございます、お願いしますっ！」

【蓮】
「ちょっと待っててくれ」

俺はかりんをベッドに寝かしつけると、
リビングへ向かった。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[かりん部屋 汎用 夕 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]


[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

[かりん 顔 Ｐ１ 制服 ぼー]
[msgon time=300]
[かりん voice="Ka_0504_076"]
【かりん】
「はふぅ……気持ちいいです」

【蓮】
「お腹減っただろう？
今、お粥も作ってるから」

[かりん 驚く２]
[かりん voice="Ka_0504_077"]
【かりん】
「え、蓮兄さんが、ですかっ！？」

【蓮】
「なんでそんなに驚くんだ。
俺だってお粥くらい作れるよ」

[かりん 困る１]
[かりん voice="Ka_0504_078"]
【かりん】
「あ、いえ……そういうことではなくて……。
ごめんなさい、蓮兄さん、私、本当に大丈夫ですから」

【蓮】
「だから、大丈夫じゃないから倒れたんだろう？」

[かりん 苦笑１]
[かりん voice="Ka_0504_079"]
【かりん】
「いえ、本当にちょっと疲れただけで……。
彫金もしないといけませんし、蓮兄さんにもご迷惑を[―――]」

そう言って、体を起こそうとするかりんを、
俺は優しく押しとどめた。

【蓮】
「ダメだ」

行動は優しく[―――]だけど、
キッパリとした口調で告げる。

[かりん 困る１]
[かりん voice="Ka_0504_080"]
【かりん】
「ど、どうしてですか？」

[―――]かりんは、すぐ無理をしてしまう。

恋川さんも言ってたけど、そこのところも含めて、
俺がしっかりかりんを見ていてあげないと。

【蓮】
「先生も言ってただろ。今の状態で彫金しても、
それなりの物しかできないって」

[かりん 驚く１]
[かりん voice="Ka_0504_081"]
【かりん】
「あ……」

彫金部に入ったは良いけど、
まだ俺になにが手伝えるのかわからない。

かりんの力になりたい……けど、俺にできることは、
今はそんなに多くない。

だから俺は、目の前のできることを、
ひとつひとつやるしかない。

【蓮】
「それに……さっきも言ったけど、
俺は迷惑だなんて思ってない。
大切な妹だからな」

[かりん 頬染 苦笑１]
[かりん voice="Ka_0504_082"]
【かりん】
「……蓮兄さん、ずるいです。そんなこと言われたら、
甘えたくなってしまいます……」

【蓮】
「ははは……、好きなだけ甘えてくれよ。
なんと言っても、俺はかりんの兄さんだからな。
かりんには、俺に甘える権利がある」

[かりん 通常 Ｐ２ 苦笑１]
[かりん voice="Ka_0504_083"]
【かりん】
「うふふっ。なんですか、甘える権利って。
私だけにあるんですか、それ？」

【蓮】
「当然じゃないか、いきなり明日葉とか
恋川さんに甘えられても困惑するしな」

[かりん Ｐ２ 苦笑３ normal]
[かりん voice="Ka_0504_084"]
【かりん】
「……確かに想像できませんね、そんなお二人は」

【蓮】
「だろう。……ん、そろそろお粥できるかな」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[stage stopaction]
[f0 delete]
[f1 delete]
[黒]
[かりん 消]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

キッチンでは、湯気だったお粥から
かつお[ruby text=だし][ch text=出汁]の美味しそうな匂いがした。

俺は準備をして、かりんの部屋へと戻る。

[msgoff time=300]
[wait time=500]
[黒 time=1000]
[かりん部屋 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

【蓮】
「お待たせ。どこからどう見てもお粥の到着だ」

[かりん 立右 手前 右２ Ｐ１ 驚く２]
[かりん びょんびょん vibration=5 cycle=1500 time=750]
[かりん voice="Ka_0504_085"]
【かりん】
「わ……本当にお粥ですね。
蓮兄さん、向こうの家でも
作ったりしてたんですか？」

【蓮】
「たまにな。……主に自分用だけど」

[かりん 驚く１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_086"]
【かりん】
「なるほど」

【蓮】
「熱いぞ……ふーふーしてやろうか？」

[かりん 苦笑１]
[かりん voice="Ka_0504_087"]
【かりん】
「ええっ？　なんか、ちょっと、恥ずかしい……
ですケド……ホントにしてくれるんですか？」

上目遣いでこちらを見るかりん。

そんな風に見つめられて、
拒絶できるはずもなく。

【蓮】
「……ふーっ、ふーっ……はい、あーん」

しっかりと冷ましてから、
かりんの口元へとスプーンを近づける。

[かりん 喜笑１]
[かりん voice="Ka_0504_088"]
【かりん】
「……あーん」

薄桃色をした、柔らかそうな唇。小さい口。

[かりん 微笑２]
[かりん おじぎ vibration=2 cycle=1200]
[かりん voice="Ka_0504_089"]
【かりん】
「ぱくっ……ん……んん……」

一挙一動、見えるものすべてが
女の子らしい。

……こんな機会になって初めて思ったけど、
かりんの食べる姿も可愛い……な。

[かりん 喜笑１]
[かりん voice="Ka_0504_090"]
【かりん】
「……美味しい」

そして、俺に向けて見せてくれる笑顔。

その笑顔が俺の心を揺さぶる。

もっとしてあげたい、
という気持ちにさせてくれる。

【蓮】
「どうだ、俺の料理もなかなかのものだろ？」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Ka_0504_091"]
【かりん】
「はい、本当に美味しいです。
……蓮兄さん、もう一口お願いします」

【蓮】
「おう、ちょっと待ってくれ。
ふーっ……ふーっ……あーん」

[かりん ぼー]
[かりん びょんびょん vibration=3 cycle=1500 time=750]
[かりん voice="Ka_0504_092"]
【かりん】
「あーん……んんっ、ん……。
はふぅ……身体が温かくなります」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 夕 rule=spin time=1500 vague=150]
[wait time=500]
[かりん部屋 汎用 夕 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[かりん 顔 制服 普通]
[かりん voice="Ka_0504_093"]
【かりん】
「ごちそうさまでした」

元々が少な目だったけど、かりんは持ってきた分を
全部食べてくれた。

自信がなかったわけではないけど、
美味しいって思って貰えるのは嬉しいものだ。


[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=120000 nowait]


【蓮】
「疲れてるだろう、そろそろ寝るか？」

[かりん 驚く１]
[かりん voice="Ka_0504_094"]
【かりん】
「あ……えっと……。れ、蓮兄さんは、まだ寝ませんよね？」

【蓮】
「そりゃ、まだ寝るには早いからな」

[かりん 喜笑１]
[かりん voice="Ka_0504_095"]
【かりん】
「だったら、私、蓮兄さんと少しお話したいです」

病気になると心細くなる、というやつだろうか。

確かにまだ時間は早いし、少し話をするのも
悪くないかもしれない。

【蓮】
「なにを話したい？」

[かりん 普通]
[かりん voice="Ka_0504_096"]
【かりん】
「……昔話とか」

【蓮】
「え……」

[かりん 困る１]
[かりん voice="Ka_0504_097"]
【かりん】
「ダメ、ですか？」

【蓮】
「いや、ダメじゃないけど……」

昔話って……ま、まあ、かりんが望むなら仕方ない。

【蓮】
「それじゃ……むかーし、むかし、あるところに、
おじいさんがおったそうじゃ」

[かりん 苦笑１]
[かりん voice="Ka_0504_098"]
【かりん】
「なんで昔話なんですかっ！」

【蓮】
「ん？」

[かりん 悲哀１]
[かりん voice="Ka_0504_099"]
【かりん】
「うー……まさか、本当に昔話を
始めるとは思いませんでした」

【蓮】
「ああ、そういうことか。悪い悪い、
俺もどうしてかりんが昔話を聞きたがるのか、
分からなくてさ」

[かりん 微笑２]
[かりん voice="Ka_0504_100"]
【かりん】
「うふふっ、その割には蓮兄さん、
結構楽しそうに話してましたよね」

【蓮】
「そうか？　それじゃ、
おじいさんは川へ魚釣りに[―――]」

[かりん あわ]
[かりん voice="Ka_0504_101"]
【かりん】
「あうう、それはもういいです……！」

【蓮】
「……残念だ」

[かりん 喜笑１]
[かりん voice="Ka_0504_102"]
【かりん】
「それに私、覚えてますよ。
魚釣りに行ったおじいさんが、
大きなくじらを釣り上げるんですよね」

【蓮】
「そうだ。そしてなんと、
くじらの中からおばあさんが現れるんだ」

[かりん 微笑２]
[かりん voice="Ka_0504_103"]
【かりん】
「おじいさんとおばあさんは、
末永く幸せに暮らしましたとさ。
めでたし、めでたし」

【蓮】
「よく覚えてるじゃないか」

[かりん 普通]
[かりん voice="Ka_0504_104"]
【かりん】
「小さい頃、蓮兄さんが
話してくれたお話ですからね」

【蓮】
「……そうだな」

[かりん 苦笑１]
[かりん voice="Ka_0504_105"]
【かりん】
「……小さい頃も、蓮兄さんにいろいろご迷惑を
おかけしてましたからね。この昔話も、泣きやまない私を
笑わそうとして、よくお話してくれました」

【蓮】
「今思うと適当なアレンジもいいところだ。
その時はかりんが笑ってくれたからよかったけど」

[かりん 喜笑２]
[かりん voice="Ka_0504_106"]
【かりん】
「……他にもいっぱい、助けていただきました。
おんぶもしてもらいましたし、泣いてる時は、
頭もたくさん撫でてもらいましたし……」

【蓮】
「そうだったかな？」

俺にとって、助けたって
気持ちはあまりなかった。

それはきっと当時の俺は、かりんになにかをしてあげる行為が、
当たり前だと思っていたからだろう。

それは今も同じ。
かりんは俺に迷惑をかけるからと遠慮するが、
俺にとってはそんな事はない。

当たり前のことだから。

[かりん Ｐ２ 苦笑３]
[かりん voice="Ka_0504_107"]
【かりん】
「それもあって私、ちゃんとして蓮兄さんに
迷惑をかけないようにしなくちゃって、頑張ってたんですよ」

【蓮】
「そうだったのか」

[かりん 普通]
[かりん voice="Ka_0504_108"]
【かりん】
「もちろん、以前話したように、
お母さんの代わりというのもありましたケド……」

[かりん 困る１]
[かりん voice="Ka_0504_109"]
【かりん】
「蓮兄さんに迷惑ばっかりかけて、
嫌われたくないなってのもあったんです……」

【蓮】
「いや、むしろ、俺の方がかりんに
迷惑かけてばっかりだったような気が……」

好き嫌いの矯正から箸の持ち方まで、
年上の兄に指摘するのも勇気のいる話だ。

[かりん Ｐ１ 怒り１]
[かりん voice="Ka_0504_110"]
【かりん】
「そんなことないですっ！
蓮兄さんのことは、これっぽっちも
迷惑だなんて思ってません」

【蓮】
「それならいいけれど。
でも、かりんもそう思ってくれていたのなら、
俺の気持ちもわかってもらえるよな」

[かりん 驚く１]
[かりん voice="Ka_0504_111"]
【かりん】
「え？　どういうことですか？」

【蓮】
「俺もかりんを小さい頃からずっと、
迷惑だなんて思ってないってことさ。今もな」

[かりん 驚く２]
[かりん voice="Ka_0504_112"]
【かりん】
「…………」

【蓮】
「朝だって起こしてもらってるし、ご飯も作ってもらって……。
家事やら洗濯やらいろいろ引き受けてくれてさ」

【蓮】
「この家に俺と桜子さんしかいなかったら、
きっと今頃、すごいことになってたと思うぞ」

[かりん 困る１]
[かりん voice="Ka_0504_113"]
【かりん】
「そんなの、私がするのは当たり前のことです。
蓮兄さんは気に病む必要なんて[―――]」

【蓮】
「俺も、かりんに対してなにかするのは[―――]
したいって思うのは、当たり前のことだと思ってるよ」

【蓮】
「だから今日だけじゃなくてこれからも、
迷惑だとかそんなの考えないで。してほしいこと
とかあったら、遠慮なく言ってくれ」

[かりん 普通]
[かりん voice="Ka_0504_114"]
【かりん】
「蓮兄さん……」

【蓮】
「ま、かりんが俺を必要としていたら、だけどさ」

そう言って、ちょっと照れくさくなって頬を掻く。

それに俺はそう思っていても、かりんが必要としないと
言うのなら、それまでだ。

兄としてはちょっと寂しい気持ちでもあるが、
それは仕方のないこと。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[かりん部屋]
[endtrans trans=crossfade time=1000]


[かりん 立右 手前 右２ 苦笑１]
[かりん voice="Ka_0504_115"]
【かりん】
「……蓮兄さん、やっぱりずるいです」

【蓮】
「兄とは元来、ずるい生き物なんだ」

[かりん 困る１]
[かりん voice="Ka_0504_116"]
【かりん】
「……私、しっかりしようと思ってますけど……
やっぱり、蓮兄さんがいてくれないと、ダメかもしれません」

【蓮】
「……そんなことない、
かりんはしっかりしてると思うよ」

[かりん 頬染 Ｐ２ 苦笑２]
[かりん voice="Ka_0504_117"]
【かりん】
「……だって、蓮兄さんと……。
もっと、一緒にいたいって……甘えたくて……」

【蓮】
「……いいんじゃないか？
俺たちは、兄妹だ。かりんが望むなら、
俺はそれに応えるよ」

[かりん 通常 しょぼ]
[かりん voice="Ka_0504_118"]
【かりん】
「……でも、私たちは兄妹だから。
蓮兄さんには……甘えちゃ、いけないんです」

【蓮】
「どうして？」

[かりん 悲哀１]
[かりん voice="Ka_0504_119"]
【かりん】
「だって……兄妹は……ホントは[―――]」

[かりん 微笑２ normal time=2000 nosync]
[かりん 消下]
かりんの声が、そこで途切れてしまう。

【蓮】
「…………？」

するとすやすやと寝息が聞こえてきた。

少し長話が過ぎてしまったか。

[かりん voice="Ka_0504_120"]
【かりん】
「蓮兄さん……」

口の中で、小さくつぶやかれる俺の名前。

【蓮】
「……おやすみ、かりん」

[bgm stop=3000]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]

俺はかりんを起こさないように
そっと立ち上がると、部屋を出た。

[msgoff time=300]
[wait time=500]
[リビング 汎用 夕 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="５月４日 (水)" place="才城家《リビング》"]
[wait time=1000]


リビングに戻ると、
桜子さんが帰ってきていた。

[桜子 立左 中 Ｐ１ 制服 呆れ１ time=1000 accel=-4]
[桜子 voice="Ka_Sa_0504_013"]
【桜子】
「お、蓮。かりんは？
私もうお腹すいたよ～」

非常に温度差のある会話に、
少し頭が痛くなった。

【蓮】
「……おかゆでよければありますけど」

[桜子 きょとん１]
[桜子 voice="Ka_Sa_0504_014"]
【桜子】
「おかゆ？　なんでまた？」

[begintrans]
[桜子 消]
[黒]
[endtrans normal time=1000]

首を傾げる桜子さんに部活中、
かりんが倒れたことと、今眠っていることを説明した。

[wait time=500]
[msgoff time=300]
[リビング 汎用 夕 rule=spin time=1500 vague=300]
[wait time=500]
[msgon time=300]

[桜子 立右 前 中 Ｐ１ 真顔１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Ka_Sa_0504_015"]
【桜子】
「ふぅん……そっか」

【蓮】
「ええ、ですから、晩御飯は作るか、
どこかで済ませるか……」

[桜子 困る１]
[桜子 voice="Ka_Sa_0504_016"]
【桜子】
「いいわ、そのお粥を頂くわ。
それよりも私も蓮も……かりんの疲労に
気づいてあげられなかったってことか……」

【蓮】
「ええ……そうなりますね」

倒れてしまうほどに疲れていたということに、
身近なはずの俺が気づけてやれなかった。

そのことを今も悔やんでいる。

[桜子 思案１]
[桜子 voice="Ka_Sa_0504_017"]
【桜子】
「あの子、やると決めたらとことんやって、
他の人には弱い部分をなかなか見せないのよね」

【蓮】
「……確かに」

彫金のことに一途で、その一途さゆえに、
頑張りすぎてしまった結果がこれだ。

[桜子 悲哀１]
[桜子 voice="Ka_Sa_0504_018"]
【桜子】
「私もなんだかんだでかりんとは長いけど、
あの子、あまり弱い部分を見せないのよね……」

【蓮】
「桜子さんにでも、ですか」

[桜子 呆れ１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Ka_Sa_0504_019"]
【桜子】
「ま、そういうところは蓮もかりんも
似てるけどね。頑固というか」

【蓮】
「俺は……どうなんでしょうね」

俺は弱さを見せる前に
自分でやれることはやってしまう。

他人から見たら、それが弱さを見せないってことに
なるのかもしれないが。

[桜子 普通]
[桜子 voice="Ka_Sa_0504_020"]
【桜子】
「かりんは大切な従姉だからね。
できるだけ私も助けてあげるけど[―――]」

[桜子 真顔１]
桜子さんはそういうと、
まっすぐと俺の目を見つめる。

[桜子 喜笑１]
[桜子 voice="Ka_Sa_0504_021"]
【桜子】
「あの子が一番信頼してるのは……私じゃなくて、
蓮の方だからね」

【蓮】
「俺、ですか？」

同姓で年上で社会人でもある桜子さんのほうが、
かりんも頼りにしていると思う……けど。

[桜子 普通]
[桜子 voice="Ka_Sa_0504_022"]
【桜子】
「小さい頃からずっと一緒だった兄妹……。
確かに、６年間の空白期間はあるけど、
それでもやっぱり、あなたたちは兄妹なのよ」

[桜子 喜笑１]
[桜子 voice="Ka_Sa_0504_023"]
【桜子】
「かりんに一番近しい家族は、蓮……あなたよ。
あの子が一番頼りにしてるのも、信頼してるのも、
帰ってきたただ一人の兄だけ」

[桜子 微笑２]
[桜子 voice="Ka_Sa_0504_024"]
【桜子】
「かりんのこと、ちゃんと見ててあげなさいよ。
お兄さんなんだから[―――]」

【蓮】
「ええ。それは……分かってるつもりです」

[桜子 喜笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Ka_Sa_0504_025"]
【桜子】
「よろしい。ま、どうしようもなくなったら、
[ruby text=・]お[ruby text=・]姉[ruby text=・]さ[ruby text=・]んの私に頼りなさいな」

【蓮】
「ええ。その時はお願いします」

[桜子 Ｐ２ 普通 normal]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Ka_Sa_0504_026"]
【桜子】
「よし！　それじゃ、
ちょっとコンビニまで行ってきて～」

【蓮】
「……え？」

[桜子 笑み１]
[桜子 voice="Ka_Sa_0504_027"]
【桜子】
「お粥だけじゃ物足りないもの。なにかおかずとか
酒の肴とか買ってきてよ」

【蓮】
「はぁ……しょうがないですね」

いい話を聞いたつもりだったのに、
結局こうなんだから。

そうだな……かりんのために、
俺がしっかりしないとな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[桜子 消]
[黒]
[endtrans normal time=2000]
;----------------------------------------------

@endscene

;[next storage="kar[0505]08_病み上がりa.ks"]
