*ka_a|
[initscene]

;ifアペンドかりん

[stagepopup date="４月２２日 (金)" place="才城家"]
[wait time=3000]
;----------------------------------------------
[se play=se007g buf=4]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_k01 opacity=0 level=5]
[layer name=ap2 file=ap_k02 opacity=0 level=5]
[layer name=ap3 file=ap_k03 opacity=0 level=5]
[layer name=ap4 file=ap_k04 xpos=450 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_k05 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=0 zoomx=100 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
[se play=se009a buf=5]
[se fade=50 buf=5]
;----------------------------------------------
[fadeoutse buf=5 time=10000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg11_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[自室 昼]
[yo delete]
[zi delete]
[endtrans normal time=0]

;開幕------------------------------------------
[bgm play=bgm011]
[wait time=1000]
[wait time=500]
[msgon time=300]



[―――]朝。

目を覚ますと、視界に入る天井。

先ほどまで見ていた桜は、どこか幻想的で
けれど記憶の片隅に存在しているような[―――]。

【蓮】
「いったいなんだったんだ……ん？」

[se play=se019a buf=1]
起きようとして、腕を動かしてみるが、
なにかが乗っていて、思うように動かなかった。

[se play=se010b buf=2]
[quake time=300 hmax=0 vmax=5]
【蓮】
「いったいなん[―――]わっ！？」

[evK02c]

[かりん voice="KaI_0001_001"]
【かりん/？？？？】
「……すぅ……すぅ……ん……」

俺のベッドに突っ伏すようにして寝ている少女。

艶やかな黒髪が背中まで流れ、
覗いているうなじが妙に色っぽい。

【蓮】
「な、どうしてかりんがここに……？」

[かりん voice="KaI_0001_002"]
【かりん】
「……蓮、兄さん……すぅ……
早く起きないと、遅刻しますよぉ……」

[かりん voice="KaI_0001_003"]
【かりん】
「ふふ……蓮兄さんの、お寝坊さん……すぴー……」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

……ええと。

客観的に見たら、お寝坊さんなのは
かりんの方だと思うんだけど……？

[bo stopaction]
[自室 time=0]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]

【蓮】
「……つまり、だ。
俺を起こしに来たはいいが、ミイラ取りが
ミイラになったってところか」

気持ちはわからなくもない。

人の寝顔を見ていると、なぜか自分まで
眠くなってしまうことはあるよな。

思い返してみると、昨晩は遅くまで
隣の部屋から物音が聞こえていた。

俺が寝るまで、ずっと聞こえていたから、
かりんもだいぶ夜更かししていたんじゃないだろうか。

【蓮】
「……お疲れさま、かりん」

なにをしていたかはわからないが、
きっと大事なことに違いない。

[ruby text=ねぎら][ch text=労]うつもりで、かりんの髪をそっとなでる。

[bo stopaction]
[かりん 顔 Ｐ２ 制服 ぼー]
[かりん voice="KaI_0001_004"]
【かりん】
「ふぁ……ふぅ……蓮……兄さぁん……」

[かりん 消]
ふにゃりと緩むかりんの口元。
天使のような笑みに、なんだか癒される。

……さてと。
寝ぼすけお姫様は、もう少し寝かせておいてあげよう。

今日の朝食は、代わりに俺が作るとするか。

[se play=se010c buf=2]
そう思い、意気揚々とベッドから身体を起こした。


[―――]そのとき。

[かりん voice="KaI_0001_005"]
【かりん】
「ふぁっ……んんっ……蓮、兄さぁんっ……」

……熱っぽいつぶやきが、
耳に滑り込んでくる。

【蓮】
「え……かりん？」

[evK02c]

[かりん voice="KaI_0001_006"]
【かりん】
「だ……めです……そんな……蓮兄……さん」

かりんは、むずかる子どものように、
ベッドに頬を擦りつけていた。

心なしか、その頬には赤みがさしていて、
上気しているように見える。呼吸もかすかに荒い。

[かりん voice="KaI_0001_007"]
【かりん】
「はぁ……んっ……やっ……蓮兄……さっ…ん……
そんなこと」

かりんは内股を擦り合わせ、身もだえしていた。

こ、これは[―――]。

[bgm stop=5000]
[begintrans]
[bo opacity=255]
[endtrans 汎用 rule=whirl2 time=1000 vague=100 nowait]
【蓮】
「かりん……まさか……」

俺は頭の中で、すぐさまとある推測に行き着いた。

不意打ちで突きつけられたその事実に、
俺は打ちのめされる。

くっ……なんてことだ。

信じたくはない。だが、彼女のこの状況は、
ある事実を明白に裏付けている。

【蓮】
「上気した頬に、荒い呼吸……。これは……そんな[―――]」

[se play=se023c buf=1 fade=15]
[begintrans]
[bo opacity=0]
[自室]
[endtrans normal time=50]
[quake time=300 hmax=0 vmax=5]
[se play=se023c buf=2 fade=25]

【蓮】
「かりんが“風邪”をひいてしまったなんて……！！」

[bgm play=bgm009]
愛する妹の危機。

そう、俺の脳裏には彼女が風邪で苦しむ姿が
浮かんでいた……。

いや、本当だぞ？

【蓮】
「し、しかしどうすればいい？
まずは救急車……待て、それじゃ重患だ。
取りあえずええと[―――]」

普段、俺よりもよっぽど健康的な生活をしているかりんが、
まさか風邪をひくとは……。

想像外の出来事に、自分でも驚くほど取り乱していた。


[かりん voice="KaI_0001_008"]
【かりん】
「ゃ……蓮兄さん……それは……あんっ」

【蓮】
「…………」

かりんの熱っぽい声に、俺の頭が
くらくらしてきた気がしないでもないが……。

それはきっと、俺が慌てているからだろう、うん。

……落ち着け。落ち着け、俺。

かりんは何度も俺の名前を呼んでいる。

順当に考えれば、それはつまり[―――]。

[se play=se020a buf=1]
【蓮】
「俺に助けを求めている！」

そうに違いない。

俺はそう結論づけた。

無意識に、この苦しみから助けて欲しいと、
彼女は訴えているのだ。

【蓮】
「……動揺している場合じゃないな。
なんとかしなくては」

【蓮】
「かりん……、待ってろよ。今楽にしてやるからな」

[begintrans]
[evK02c zoom=100 xpos=0 ypos=0]
[layer name=layer0 file=blackframe_x ypos=584 opacity=0   level=7 show]
[layer name=layer1 file=blackframe_x ypos=-584 opacity=0  level=7 show]
[layer0 ypos=484 time=1000 opacity=255 accel=-3]
[layer1 ypos=-484 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]

【蓮】
「えっと、まずは熱があるか確かめないとな」

[ev xpos=400 ypos=50 zoom=160 time=3000 opacity=255 accel=-2]
[layer0 ypos=384 time=3000 accel=-2]
[layer1 ypos=-384 time=3000 accel=-2]
[wact]

[ev おじぎ vibration=3 cycle=400 nowait]
[se play=se011b buf=1]
そっと額に手を乗せてみた。

つるり、とそのまま手が滑り落ちてしまいそうなほど、
かりんの額はすべすべしている。

【蓮】
「うん？　熱は……そこまでないような？」

体温はやや高め。
だが、平熱の範囲内だろう。

風邪……ではないのか？

いや、そう判断するのは早計。

風邪の症状は、人によってまちまちだ。

【蓮】
「そういえば、風邪になると体がむくむ
と聞いたことがあるな」

主に手足、顔にその兆候が現れるらしい。

[ev zoom=120 xpos=125 ypos=30 time=1500 accel=2]
[layer0 ypos=484 time=1500 accel=2]
[layer1 ypos=-434 time=1500 accel=2]
[wact]
まじまじと彼女の顔を眺める。
しかしその整った顔立ちに変わりはない。

ただ、口元が時折、苦しげに動いている。

【蓮】
「触診……してみるか……」

よく医者がやっている行為を思い出し、
実行してみる。

[ev xpos=-180 ypos=-80 zoom=130 time=2000 opacity=255 accel=-3]
[layer0 ypos=384 time=2000 accel=-3]
[layer1 ypos=-334 time=2000 accel=-3]
[wact]

[se play=se010b buf=1]
うろ覚えもいいところだが、
最初は彼女の二の腕に手を添えてみる。

[se play=se010c buf=1]
[ev ガクガク vibration=3 waitTime=20 time=300 nowait]
……ふに。

[かりん voice="KaI_0001_009"]
【かりん】
「んっ……あっ……」

折れてしまいそうなほど、
か細い腕をしていた。

俺が触れると、かりんはびりっ、と
電流が流れたように、身体を震わせる。

【蓮】
「んん……んー？」

[ev stopaction]

[se play=se010b buf=1]
[ev おじぎ vibration=-2 cycle=300 nowait]
[wait time=300]
[se play=se010b buf=1]
[ev おじぎ vibration=-2 cycle=300 nowait]

上下にさすって、異常を探る。

だが、清潔なジャケットの感触が返ってくるばかりで、
正直、よくわからない。

[かりん voice="KaI_0001_010"]
【かりん】
「ん……やっ……くぅ……」

俺の腕から逃れようとしているのか、
かりんは身をよじる。

身体を触られていることに、
不快感を覚えているのだろうか。

だが今は緊急事態だ。
かりん、耐えてくれ……！

心の中で謝りつつ、触診を続ける。


[ev stopaction]
[ev xpos=-300 ypos=200 zoom=150 time=2000 opacity=255 accel=2]
[layer0 ypos=434 time=2000 accel=2]
[layer1 ypos=-434 time=2000 accel=2]

このあたり、か？
彼女の鼓動を確かめるために、胸の辺りに軽く触れてみる。

[se play=se011a buf=1]
[layer name=e2 file=evK02c xpos=-300 ypos=200 zoom=150 opacity=0 level=6]
[e2 zoom=153 time=500 opacity=255 accel=-3]
[wact]
[e2 zoom=150 opacity=0 time=500]
ふにょ。

[かりん voice="KaI_0001_011"]
【かりん】
「あ……あんんっ……ふあ……」

【蓮】
「……柔らかい」

[se play=se011a buf=1]
[layer name=e2 file=evK02c xpos=-300 ypos=200 zoom=150 opacity=0 level=6]
[e2 zoom=153 time=500 opacity=255 accel=-3]
[wact]
[e2 zoom=150 opacity=0 time=500]

そのジャケットに包まれた大きな胸は、マシュマロのように
ふにょふにょしていた。

手に少し力を入れると、弾力ある膨らみが押し返してくる。

[se play=se011b buf=1]
[layer name=e2 file=evK02c xpos=-300 ypos=200 zoom=150 opacity=0 level=6]
[e2 zoom=152 time=300 opacity=255 accel=-2]
[wact]
[e2 zoom=150 opacity=0 time=300]
[wact]
[se play=se011b buf=1]
[e2 zoom=152 time=300 opacity=255 accel=-2]
[wact]
[e2 zoom=150 opacity=0 time=300]

むにゅん、むにょむにょ……。

[se play=se031a buf=2]
[かりん voice="KaI_0001_012"]
【かりん】
「あぅんっ……ああ……蓮、にいさん……」

胸の膨らみを触る度に、彼女はかすかに声を洩らした。

【蓮】
「なんだか、すごくいけないような事を
している気がしてきたな……」

待て待て、俺はイタズラをするために
こんな事をしているのではない。

[se play=se019a buf=1]
[layer0 ypos=584 time=2000 opacity=0 accel=3 nowait]
[layer1 ypos=-584 time=2000 opacity=0 accel=3 nowait]
[ev xpos=-220 ypos=180 zoom=130 time=2000 opacity=0 accel=3]
[wact]
[begintrans]
[e2 delete]
[layer0 delete]
[layer1 delete]
[evk02c delete]
[endtrans normal time=1000]

【蓮】
「くっ……まったくわからない」

医者でもない、一介の学生である俺では、
かりんを救うことはできないと言うのか……！

[かりん voice="KaI_0001_013"]
【かりん】
「はぁっ……はぁっ……はぁっ……」

かりんの苦しげな吐息が、その激しさを増す。

頬は赤みがかり、薄っすらと
汗ばんでいるように見える。

【蓮】
「まさか……症状が、悪化……した！？」

[かりん voice="KaI_0001_014"]
【かりん】
「い……や……蓮兄……さん……」

助けを求める声に、不甲斐なさで
胸が張り裂けそうになる。

【蓮】
「……こうなったら、徹底的に調べるしかあるまい！」

事態は急を要する。

なんとしても、彼女の症状を突き止めなくては。

いったん「風邪」という固定観念を捨て、
あらゆる可能性を考慮することにした。

俺は、かりんの制服のボタンに手をかける。

【蓮】
「……すまない、かりん。
だが、今はこうするより方法はない……！」

[bgm stop=3000]
[begintrans]
[黒]
[かりん 消]
[wo delete]
[bo delete]
[endtrans 汎用 rule=circle_ time=1000]

俺は目を瞑り、彼女の服を脱がしていく。

目を閉じながら寝ている人間の服を脱がすのは、
骨の折れる作業だったが、なんとかやりとげてみせる。

………………。

…………。

……。
[layer name=f0 file=blackframe_l opacity=0 xpos=484 level=5 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-484 level=5 show]
[かりん 手前 Ｐ１ 下着２ 立 中 悲哀１ 頬染 zoom=190 opacity=0 time=0 ypos=180]

[begintrans]
[白]
[f0 xpos=634 zoom=100 opacity=255 accel=-3 time=2000]
[f1 xpos=-634 zoom=100 opacity=255 accel=-3 time=2000]
[endtrans 汎用 rule=idou_u time=1000]

ジャケットにシャツ、スカートまで脱がせたあたりで
かすかに目を開ける。

制服のシャツはしっとりと汗ばんでいた。

そして[―――]。

[f0 xpos=584 zoom=100 opacity=255 accel=-3 time=3000]
[f1 xpos=-584 zoom=100 opacity=255 accel=-3 time=3000]
[かりん opacity=255 zoom=200 time=3000 ypos=160 accel=-3]

【蓮】
「うっ……！」

[bgm play=bgm024.ogg]
[かりん opacity=255 zoom=200 time=10000 ypos=85 accel=-1 nowait]

目に飛び込んでくる、眩いばかりの白い肌。

愛らしい下着。

[ruby text="よこしま"]邪な感情がもわもわと沸き上がる。

【蓮】
「いや、変なことを考えるな……。
待ってろよかりん。必ず不調の原因を見つけて
やるからな！」

[かりん ガクガク time=1000 vibration=3 waitTime=20 nowait]
[かりん voice="KaI_0001_015"]
【かりん】
「んっ……ひゃっ……ん」

俺はなるべくかりんの裸を見ないようにして、
まんべんなく全身を触診していく。

少し力をこめただけで折れそうな、
細い首筋。

そのまま背中へ。

不快感を与えないよう、指先だけで、
背骨をなぞっていく。

[かりん stopaction]
[かりん 驚く２]
[かりん どっきり time=200 nowait]
[かりん voice="KaI_0001_016"]
【かりん】
「んんんっ……くぅっ……あああっんんっ！」

背骨に合わせて指先を下ろしていった瞬間、
かりんは劇的な反応を示した。

まさか、原因は背中なのか？

【蓮】
「かりん。どうした？　背中か？
背中になにか、異常が！？」

つつつー。
つつつつー……。

[かりん 困る１]
[かりん ガクガク vibration=1 waitTime=20 time=1000 nowait]
[かりん voice="KaI_0001_017"]
【かりん】
「ひゃっ……あっ……そ……れ……きゃっ……
うう……っん！」

[かりん stopaction]
びくびくと身体を震わせるかりん。

シルクのような肌には、汗の粒が浮いている。

【蓮】
「くそっ……いったいどこに病魔が……
ここか！？　ここが悪いのか！？」

[―――]すりすりすりすり。
お腹のあたりをさすってみる。

[かりん 怒り２]
[かりん おじぎ vibration=-3 cycle=400 nowait]
[かりん voice="KaI_0001_018"]
【かりん】
「んにゃぅっ……！」

ぴんと身体をこわばらせるかりん。

ふむ、これは身体を触られて
ただ反応しているだけのような気もする。

まさか、病気ではないんじゃあ……。

すると、かりんがわずかにまぶたを震わせ[―――]。

[cm]
[begintrans]
[自室]
[かりん 消]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[かりん 立下 通常 ぼー time=2000]
[かりん ガクガク time=500 vibration=1 waitTime=20 nowait]
[かりん 通常 悲哀１ time=1000]
[かりん voice="KaI_0001_019"]
【かりん】
「ん……？　あ、あれ？」

[f0 delete]
[f1 delete]
[かりん stopaction]

……目を、覚ました。

【蓮】
「かりん？」

[かりん 驚く１]
[emo type=4 x=-200 y=150]
[かりん voice="KaI_0001_020"]
【かりん】
「あれ……私……どうして……ふわわっ！　蓮兄さん！？」

【蓮】
「えっと、かりん……どこか痛くないか？
違和感を感じるところは？」

[かりん 困る１]
[かりん voice="KaI_0001_021"]
【かりん】
「えっと……特にそのようなことはないですけど……」

【蓮】
「そうか……ならよかった」

[かりん 驚く２]
[かりん ガクガク time=2000 vibration=1 waitTime=20 nowait]
[かりん voice="KaI_0001_022"]
【かりん】
「えっと……うんと……あれっ！？
私、なぜかあられもない姿になってます！？」

【蓮】
「あ、ええと、それはだな……」

[かりん 頬染 驚く１]
手短に状況を説明すると、
かりんは耳の先から首の付け根まで赤くなった。

[かりん 困る１]
[かりん voice="KaI_0001_023"]
【かりん】
「そ、そうなんですか。私……そんな寝言を……」

【蓮】
「心配したよ。風邪でも引いたんじゃないかってな」

[かりん 通常 苦笑１]
[かりん ゆらゆら vibration=4 cycle=480 time=1000 nowait]
[かりん voice="KaI_0001_024"]
【かりん】
「い、いえ！　全然そんなことはありません。
とても元気です！」

[かりん stopaction]
【蓮】
「なんだ……良かった。
いやしかし、そうなるとかりんはどうして、
あんな風に苦しみ悶えていたんだ……？」

[かりん あわ]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[emo type=2 x=200 y=150]
[かりん voice="KaI_0001_025"]
【かりん】
「[―――]！？」

[かりん stopaction]
【蓮】
「頬が赤くなったり、吐息が荒かったり……うん？」

それって、まるで……。

[かりん 悲哀１]
[かりん voice="KaI_0001_026"]
【かりん】
「え、えーと……あっ！　蓮兄さん！
もしかしたら、ちょっとだけ体調が悪かったかも
しれません……」

[quake time=300 hmax=0 vmax=5]
【蓮】
「なんだって！？　す、すぐに病院に[―――]」

[かりん 笑み１]
[かりん voice="KaI_0001_027"]
【かりん】
「で、でも、蓮兄さんが傍にいてくれたおかげで、
すっかり元気になりました。ええもう大丈夫です！」

【蓮】
「そ、そうなの……か？」

[かりん 喜笑２]
[明日葉 おじぎ vibration=10 cycle=400 nowait]
[かりん voice="KaI_0001_028"]
【かりん】
「そ、そうです！　さすが蓮兄さんです！
やっぱり蓮兄さんは世界一です！」

[かりん stopaction]
【蓮】
「あ、ああ……」

まさか、俺にそんな隠された
[ruby text="スキル"][ch text=治癒能力]があったとは。

;演技■小声でお願いいたします
[かりん 悲哀１]
[かりん voice="KaI_0001_029"]
【かりん】
「……夢の内容を蓮兄さんにお話するなんて……
はうぅ、やっぱりできない……」

ぼそりと呟いた言葉は聞き取れなかったが、
本人が大丈夫だと言うのだから、問題ないのだろう。

まずは一安心だな。

【蓮】
「じゃあなにか着ようか、かりん。
その格好じゃ、本当に風邪でも引きそうだ」

[かりん 頬染 苦笑１]
[かりん voice="KaI_0001_030"]
【かりん】
「そ、そうですね……」

胸元を掻き[ruby text="いだ"]抱きながら、
かりんは赤くなってうつむいた。

[emo type=4 x=-200 y=150]
[かりん 通常 驚く１]
[wait time=1500]
[かりん 消右 time=1000 accel=3]
【蓮】
「制服は汗で濡れてるみたいだから、
このまま着せるわけにはいかないな。
かりん、一度部屋に戻って着替えを……」

【蓮】
「……あれ？　かりん？」

かりんの姿が、目の前から[ruby text="こつぜん"][ch text=忽然]と消えていた。

部屋を見回してみると、俺のクローゼットの前で、
その姿を発見する。

[かりん voice="KaI_0001_031"]
【かりん】
「すんすん……」

なにやら鼻を鳴らしているが……。

【蓮】
「えーと、かりん？　どうかしたのか？」

[かりん voice="KaI_0001_032"]
【かりん】
「すんすん……このあたりから蓮兄さんの
匂いがですね……」

……犬か、お前は。

[se play=se019a buf=1]
名犬かりんはしばらく鼻を鳴らしていたが、
やがてクローゼットから
俺のＹシャツを引っ張り出した。

[かりん 前 立右 右３ キラ time=1000 accel=-4]
[かりん voice="KaI_0001_033"]
【かりん】
「これで良いです！」

【蓮】
「え、でも、俺のＹシャツなんて、
サイズが合わないだろう？」

[かりん 笑み１]
[かりん voice="KaI_0001_034"]
【かりん】
「いえ、これ[ruby text="・"]が良いんです」

“が”にことさらアクセントを置いた口調に、
反論を許さぬ強制力を感じる……。

【蓮】
「ま、まあ。とりあえずは、それでいいか」

[かりん 喜笑２]
[かりん voice="KaI_0001_035"]
【かりん】
「えへへ。ありがとうございます」

かりんは表情をとろけさせた。

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

[se play=se010c buf=1]
いそいそＹシャツをかぶると、
襟首から顔を出す。

いうまでもなく、ズボンなんてはいていないから、
すらりと伸びた長い足が、
惜しげもなくさらけだされている。

[se play=se010b buf=1]
[layer name=ka1 file=ap_k00 xpos=75 opacity=0 level=5]
[ka1 zoom=100 xpos=0 opacity=255 time=2000 accel=-4]
[se play=se007c buf=1]

[かりん voice="KaI_0001_036"]
【かりん】
「はふぅ……蓮兄さんの匂いがいっぱいです……」

とすん、とかりんは俺の隣に腰を下ろし、
顔をほころばせた。

[begintrans]
[自室]
[ka1 delete]
[endtrans normal time=1000]

余り気味の裾を、口元に持っていき、
再びすんすん、と鼻を鳴らす。

【蓮】
「あ、あんまり嗅がないでくれ……。
なんだか恥ずかしくなってくる」

[かりん 手前 立右 右２ Ｐ１ 下着２ 喜笑１ time=2000 accel=-4]
[かりん voice="KaI_0001_037"]
【かりん】
「他でもない蓮兄さんの頼みですが、
それだけは聞けません。
……くんくん。ふふっ、いい匂い」

【蓮】
「いい匂い……なのか？」

[かりん 微笑２]
[かりん voice="KaI_0001_038"]
[かりん おじぎ vibration=5 cycle=2000 nowait]
【かりん】
「ええ。こうして蓮兄さんのＹシャツを着ていると、
まるで蓮兄さんに抱きしめられてるみたいで……」

【蓮】
「あ、あまり妙なこと言うなって……」

照れ隠しに頭を撫でてやると、
かりんは自ら頭を手にこすり付けてくる。

まるで、もっと撫でてとせがむ猫のように。

[かりん 苦笑１]
[かりん voice="KaI_0001_039"]
【かりん】
「蓮兄さんのシャツは特別なんですよ？
たぶん、他の人のではこうはいきません
蓮兄さんに包まれている、そう思うだけで私は……」

かりんは、その後を続けることはなかった。

代わりに、こてん、と。
俺の肩に頭を預けてくる。

[かりん 悲哀１ 頬染]
[かりん voice="KaI_0001_040"]
【かりん】
「……私、なに言ってるんでしょう。
なんだか、変なんです。きっと……さっき見た夢のせいです
……蓮兄さんと、あんな……」

肩口から彼女の髪がさらさらと、零れていく。

脳の奥まで痺れさせる、かりんの[―――]妹の、
甘い香りが鼻腔をくすぐる。

見ればかりんはもじもじと、
内股をこすり合わせていた。

[かりん 困る１ 頬染]
[かりん voice="KaI_0001_041"]
【かりん】
「蓮兄さん……私、ドキドキしてしまって……
このままじゃ、朝ご飯も作れません。
蓮兄さんのこと、もっともっと求めてしまいたくて……」

触れれば火傷しそうな、
熱い吐息。

見るまでもなく、首の付け根まで、
真っ赤に染まった肌。

[かりん voice="KaI_0001_042"]
【かりん】
「さっき夢の中で、蓮兄さんは裸だった私にＹシャツを
着せてくれたんです。Ｙシャツの私が好きだって
言ってくれて……」

[かりん 悲哀１ 頬染]
[かりん voice="KaI_0001_043"]
【かりん】
「そのまま、蓮兄さんの手は私の身体をまさぐって、
あんなことやこんなことを……ああっ」

かりんがうつむくと、
その顔色を前髪が隠した。

だがその心情は、隠しきれていない。

[かりん voice="KaI_0001_044"]
【かりん】「はぁ……はぁ……なんだか……私、身体が変なんです……。
身体が熱くて、その……夢のように、
蓮兄さんにしてもらいたいって……思って[―――]」

……そんなことになっていたのか。

ふむ、だいたいの状況を把握した。

つまりかりんは発情していた、と。

実はそうなんじゃないかと思っていたんだ。

そして理解の後には、選択を迫られる。

倫理と、衝動を天秤にかけなければならない。

俺は倫理のために自制するのか、
それとも、衝動で妹を抱いてしまうのか……。

[かりん 苦笑１ 頬染]
[かりん voice="KaI_0001_045"]
【かりん】
「あの、蓮兄さん。よろしければ私を抱いて……ください。
私、蓮兄さんに抱かれたいんです……」

【蓮】
「ああ、俺も……かりんと一つになりたい」

天秤もなにも、その上目遣いで俺は即答した。

;暗転

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

……ああ、それもこれも、きっと先ほどの病魔のせい。

病は治癒できたのかもしれないが、
きっとその副作用が、かりんを
こんな風にさせてしまっているに違いない……。

俺はそう思い、彼女を押し倒した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
*KA_H5_START|
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evKA01a zoom=150 xpos=-120 ypos=0 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evKA01a zoom=150 xpos=0 ypos=-120 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

ごくり、と思わず喉が鳴った。

かりんの豊満な乳房は、
Ｙシャツを大きく押し上げて自己主張している。

裾の切れ目から、愛らしい下着が見え隠れし、
ついつい視線が吸い込まれてしまった。

本当はパンツやブラジャーも脱がしていれば
完璧な裸Ｙシャツを拝めたのだが、
先ほどの触診でそれはやりすぎだろう。

[begintrans]
[evKA01a zoom=150 ypos=-120 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evKA01a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

【蓮】
「かりん……すごくえっちだ」

[かりん voice="KaI_0001_046"]
【かりん】
「うう……言わないでください。
これでも、私だって恥ずかしいんですから」

【蓮】
「そうやって恥ずかしがる姿を見ると、余計にえっちに見える」

[かりん voice="KaI_0001_047"]
【かりん】
「蓮兄さん……んっ……ちゅぅ……」

かりんの……妹の唇を奪う。

俺の唇を押し付けると、
かりんも必死に自分の唇で応える。

唇に味などあるはずがないのに、
どうしようもなく背徳的な味がした。

[かりん voice="KaI_0001_048"]
【かりん】
「んっ……蓮兄さぁんっ……んっ……
ちゅぅ……はぁ……あっ……やんっ」

豊満なおっぱいを下から掴みあげる。

ずしりと重みがあって、張りがある。

生地を二枚隔てているにもかかわらず、
かりんの体温をしっかり感じる。

[evKA01b]
[かりん voice="KaI_0001_049"]
【かりん】
「んっ……ふぁっ……蓮……兄さぁんっ……[▼]」

【蓮】
「かりんの胸、やっぱり大きいな。
手をいっぱいに広げても、掴みきれないよ」

[かりん voice="KaI_0001_050"]
【かりん】
「いっ……やぁっ……
そんなこと……ふぅんっ」

片手で胸をもみ上げながら、
その先端と思われる場所に指先で触れる。

今はまだ見えない、赤いつぼみをイメージして、
円を描くように愛撫していく。

[かりん voice="KaI_0001_051"]
【かりん】
「ふっ……ああっんっ……
それ……くりくりって、回さないでっ……
ふぅんっ……くぅっ」

【蓮】
「もしかして、乳首固くなってる？」

[evKA01c]
[かりん voice="KaI_0001_052"]
【かりん】
「んんんんんっ！　そ、それは……ふああぁぁんっ！！」

今度は手のひらで、
胸全体をゆっくり揉みしだく。

かりんは、びくびくと腰を浮かせて身悶えていた。

【蓮】
「あぁ……かりんの胸、柔らかいな。
布越しでもちゃんとわかるぞ」

撫で回すように、ゆっくりじっくり堪能する。

[evKA01a]
[かりん voice="KaI_0001_053"]
【かりん】
「あっ……んんっ……
なんだか、焦らされてるみたいで、
んやぁっ……もどか……しいです」

見上げてくるかりんの瞳は潤み、
更なる快楽を懇願しているように見える。

【蓮】
「もっと触ってほしいのか？」

[かりん voice="KaI_0001_054"]
【かりん】
「うぅ……それは……その……」

かりんは紅潮した顔で、視線を泳がせた。

[かりん voice="KaI_0001_055"]
【かりん】
「もう……蓮兄さん……
私の気持ちなんて、お見通しなくせに、いじわるです」

【蓮】
「それはさ、恥ずかしがってるかりんが
可愛いから、どうしても意地悪したくなっちゃうんだ」

俺はそう言って彼女の固くなった身体を
ほぐそうと努力する。

そう、これはあくまで治療なのだから。うん。

[かりん voice="KaI_0001_056"]
【かりん】
「か、可愛いだなんて、そんな……[▼]
そんなこと……ないです
……だって、こんなにえっちな私……」

【蓮】
「可愛いよ。
えっちになってるかりんも、俺は大好きだ」

[かりん voice="KaI_0001_057"]
【かりん】
「そんな……ふぁんっ……んくぅ……」

太ももに手を這わせ、
そのまま上へと滑らせていく。

下着へと手を伸ばしていくと、
かりんは腰を引き、必死にそれから逃れようとする。

[evKA01b]
[かりん voice="KaI_0001_058"]
【かりん】
「ん……やっ……蓮兄さん……そこは
……あっ、あああぁぁ……」

【蓮】
「かりんの可愛い下着も触ってみたい」

[かりん voice="KaI_0001_059"]
【かりん】
「はう……そんなあ……ぁんっ」

かりんが恥じ入っている隙に、
裾の中に手を滑り込ませた。

下着の縁の部分を、指先でなぞっていく。

[evKA01d]
[かりん voice="KaI_0001_060"]
【かりん】
「ふっ……ああっ……や……
パンツの縁、すりすり……しないで……ください……」

【蓮】
「パンツ、かりんのえっちな汁で汚しちゃってるぞ？
ほら、こんなに」

指先を、彼女の大事な部分へと移す。

恥丘を指の腹でぐりぐりとねぶると、
湿った布の感触が返ってくる。

[かりん voice="KaI_0001_061"]
【かりん】
「んんっ……やっ……それ……はぁっ……
はぁんっ……んくぅっ、あああぁぁぁ……」

【蓮】
「すごいな。触れば触るほど、どんどん溢れてくる」

[かりん voice="KaI_0001_062"]
【かりん】
「蓮兄さん……そんなこと……言わないで……ください……
んっ……やぁっ……」

パンツの上から、指を中へと押し込んでいく。

いっそうの湿り気が指にまとわりつく。

[evKA01e]
[かりん voice="KaI_0001_063"]
【かりん】
「んっ……やっ……あぁっ
そんな、中に……入れちゃ……んくぅっ」

【蓮】
「……生地越しに、かりんの中が、
とろとろになってるのがわかる……」

[かりん voice="KaI_0001_064"]
【かりん】
「んっ……やっ……そんなこと……なっ……
ああんっ……だ、ダメぇ……っ」

指先を回し、ぐりぐりと内部を犯していく。

入り口を擦られる快感に、
かりんは腰を震わせ、熱っぽい吐息を零している。

【蓮】
「ほら、かりん。かりんのここも、ぴんぴんになってるな」

[かりん voice="KaI_0001_065"]
【かりん】
「んんっ……くぅっ……はぁっ
ああっ……そこ……弱い……んです……んやぁっ……」

すでに充血しているクリトリスを指先でこねる。

強い快楽に襲われているようで、
かりんの嬌声も、いっそう甲高い。

[かりん voice="KaI_0001_066"]
【かりん】
「ふぅん！　んんんんっ！
やぁ……はぁっ……ああんっ！
すご……すぎです……ぅ……うぅんっ！」

【蓮】
「かりんは、クリトリスいじられるのが好きなんだな」

[evKA01g]
[かりん voice="KaI_0001_067"]
【かりん】
「んんっ……やっ……そんなこと……
ない、です……ああっんっ！　やっ……あああっ！！
き、気持ちっ……いっ……くぅんっ」

言葉とは裏腹に、彼女の腰はうねるように悶え、
指先に自らの秘所を押し付けてくる。

普段は清純そのものなかりんの、意外な痴態に、
俺は感情の高ぶりを抑えらそうにない。

[evKA01f]
[かりん voice="KaI_0001_068"]
【かりん】
「ふああぁ……蓮兄さん……も……
興奮……してるん……ですか？」

かりんは、快楽にとろけた視線を、
俺の股間に向けていた。

治療の……はずだったんだが、
張り詰め、怒張した俺のモノが、
ズボンの下からその存在を主張している。

【蓮】
「ああ……かりんのえっちな姿を見てたら、
我慢できなくなってきた」

[かりん voice="KaI_0001_069"]
【かりん】
「あう……それはそれで恥ずかしいです、けど……
嬉しいです」

かりんの視線は、俺の股間に釘付けになっている。

やがて彼女は、自らの股間へとゆっくり
手を伸ばしていった。

俺の瞳を見つめながら、
ゆっくりと、下着の湿り気の部分に自ら指を添える。

[かりん voice="KaI_0001_070"]
【かりん】
「蓮……兄さん……の……
私のここに……入れて……ほしい[▼]」

【蓮】
「ぶっ……かりん[―――]！？」

自分の言葉に恥じ入っているのだろう。

言うなり、かりんは真っ赤になって顔を伏せた。

興奮し、我慢できなくった俺のために、
自分からおねだりしてくれたんだとわかる。

その気持ちが嬉しくて、愛おしい。


[かりん voice="KaI_0001_071"]
【かりん】
「蓮兄さん……私の……ここで、
たくさん気持ちよくなってください……ね？」

ああ、可愛すぎてもう我慢できそうにない。

唇をあわせ、舌を絡ませながら、ゆっくりと
彼女の下着を下ろしていく。

[evKA01h]

しっとりと濡れた彼女の秘所が、物欲しそうに
愛液を垂らしている。

かりんの大事なところが、さらけ出された。

かりんの女の子の恥ずかしい部分を目の当たりにして、
俺はどうしようもなく興奮している。

……治療？　そんな事はすでに
頭の片隅に追いやられていた。


かりんも、俺の股間に手を這わせ、
固くなったモノを取り出してくれる。

[evKA01i]

空気に触れたペニスは、びくんと大きく跳ねた。

[かりん voice="KaI_0001_072"]
【かりん】
「ふわぁ……蓮兄さんの、すごいです……
こんなに大きくなって……」

【蓮】
「かりんに興奮しているんだ。早く中に入りたがってる」

[かりん voice="KaI_0001_073"]
【かりん】
「そ、そうなんですね……
蓮兄さん、私で興奮してくれて……はぁ、はぁ……」

かりんの吐息がさらに荒くなる。

もう、止められなかった。
なんでもいいから、早く彼女と一つになりたい。

すでに固く張り詰めた肉棒の先端を
彼女の秘部へ押し当てる。

すると、ぴくんっと彼女は身体を震わせた。

【蓮】
「入れるぞ……かりん……」

[かりん voice="KaI_0001_074"]
【かりん】
「はい……[▼]」

そのまま、怒張を彼女の中に押し込んでいく。

ひだのついた彼女の内部が押し広げられ、
熱いとろとろの蜜が溢れてくる。

それらが俺のモノにまとわりつき、
絡みつき、ゆっくりと奥へと誘う。

[evKA01l]
[かりん voice="KaI_0001_075"]
【かりん】
「んんんんっ……ふぅっ……くぅんっ
蓮兄さんの……大きなのが……入って……
きますっ……ああんっ」

【蓮】
「すごい……かりんの中……ぐちょぐちょで……
温かくて……気持ちいい……っ」

まだ先端が入っただけだが、
痺れるような快感が沸き上がる。

これが、かりんの……膣内。

[かりん voice="KaI_0001_076"]
【かりん】
「あ、ああああっ！　れ、蓮兄さん……っ。
はぁっ………嬉しい、です……
もっと……もっと気持ちよくなってください……」

【蓮】
「痛くないか？　痛いなら止めるけど……」

[かりん voice="KaI_0001_077"]
【かりん】
「んっ、ふぁ……平気、です……
蓮兄さんを感じられて、嬉しいです、から……
もっと奥まで……きて、ください」

【蓮】
「く……わ、わかった……」

かりんの健気な言葉に、心臓がドクンと跳ねる。

俺は快楽を求めるまま、狭い膣内を掻き分け、
少しずつ侵入していく。

[かりん voice="KaI_0001_078"]
【かりん】
「んっ、ふぁ、あああぁぁ……っ！
れ、蓮……兄さん……んんんんっ」

かりんの嬌声がさらに興奮を増幅させる。

ずぷずぷと膣内に埋没していき、そして[―――]。

[かりん voice="KaI_0001_079"]
【かりん】
「っはぁ、はぁ……ふぁ、あ……んく……」

なにかに遮られるように、侵入を阻まれた。

【蓮】
「かりん……もしかして……」

[かりん voice="KaI_0001_080"]
【かりん】
「気に、なさらないでください、蓮兄さん……
私、嬉しいんです。蓮兄さんと一つになれて……
だから、最後まで……んっ、してください……」

【蓮】
「かりん……」

繋がっている場所だけじゃない、

彼女の全身から、俺への想いが伝わってくる。

一途で、温かくて、真っ直ぐな気持ち[―――]。
俺は、その想いに応えたい。

【蓮】
「わかった。それじゃあ、一番奥までいくぞ？」

[かりん voice="KaI_0001_081"]
【かりん】
「はい。きて……ください[▼]」

かりんが頷くのを確認して、
俺は腰をぐいと押し込んだ。

[かりん voice="KaI_0001_082"]
【かりん】
「あっ、んく……ふあ、あああああぁぁぁ……っ！！」

ぷつり、となにかを突き破るような感覚。

次の瞬間、最奥へ誘うように、
ヒダがウネウネと動き始める。

[evKA01j]
[かりん voice="KaI_0001_083"]
【かりん】
「ん、ふあああぁぁ！
……蓮兄さんの熱いの、ずぷぷぷって……きてます……
んんぁっ……はぁっ……蓮兄……さぁんっ……」

【蓮】
「くぁっ……かりん……すごい……締め付けだ……」

まるで俺のモノを飲み込んでいくかのように、
膣壁が激しく収縮し、締め上げてくる。

[かりん voice="KaI_0001_084"]
【かりん】
「だ……だって……ふぁっ……んんっ
蓮兄さんを……いっぱい、感じていたいから……
ああんっ！」

嬉しい言葉を聞きながら、
肉棒をかりんの中へ埋没させていく。

そして、今度こそ行き止まりに突き当たった。

するとびくっと一際大きく、かりんが身を逸らす。

【蓮】
「全部、入った……ぞっ」

[evKA01k]
[かりん voice="KaI_0001_085"]
【かりん】
「はい……一番奥で、蓮兄さんを感じます……[▼]
ビクンビクンって、何度も動いてる……ふぁ、はぁ……
身体の内側から、あったかくなっちゃいます……」

とろんと溶けてしまいそうな顔。

愛おしさが溢れだし、俺はかりんの身体を
ぎゅっと抱き締めた。

[かりん voice="KaI_0001_086"]
【かりん】
「れ、蓮兄さん……はぅ……中も外も、
蓮兄さんでいっぱいです……」

【蓮】
「なんだか、こうしているだけで
充分気持ち良い。幸せな気分だ」

彼女の膣内はきゅうきゅうと締め付けてきて、
精液を搾り取ろうとしている。

[かりん voice="KaI_0001_087"]
【かりん】
「え……えっと……その、動いたりはしないんですか？」

一応、初めてのかりんに配慮してあげて、
俺は気持ちを抑える。

それに一度動かしてしまうと、
もう止まらなくなりそうな気がした。

【蓮】
「かりんはどうしてほしい？」

[かりん voice="KaI_0001_088"]
【かりん】
「ふえ？　わ、私は……ええと……」

【蓮】
「ほら、かりんがしてほしいことをしてあげるよ」

ずにゅ……そう言いながら、少しだけ腰を動かす。

[evKA01l]
[かりん voice="KaI_0001_089"]
【かりん】
「ひゃあんっ！！　んっ……ふぁ、あああぁぁ……」

【蓮】
「かりんは、どうしてほしい？」

くいくい、と小刻みに腰を揺らしてみる。

かりんは、少しだけ[ruby text=しゅんじゅん][ch text=逡巡]するような顔を見せて、そして[―――]。

[evKA01k]
[かりん voice="KaI_0001_090"]
【かりん】
「う……動いて、ほしい……です。
私の中、蓮兄さんのでたくさんかき回してほしいです……[▼]」

【蓮】
「よし。それじゃあ最初はゆっくり……だんだん激しくいくぞ」

ペニスを少しずつ引き抜き、
そしてまた挿入していく。

それだけで、かりんは身体を大きく震わせる。

[evKA01l]
[かりん voice="KaI_0001_091"]
【かりん】
「ひゃぁっ……ああっん！　じゅぷじゅぷって……
蓮兄さんのがっ……ああぁぁ……また、膣内に……！
やあぁ……っ！　ああんっ！」

【蓮】
「うっ……かりんの膣内、締め付けがキツくて……
すごく、気持ち良い……っ」

[かりん voice="KaI_0001_092"]
【かりん】
「ふあぁっ……う、嬉しい、です……
もっと……もっといっぱい、気持ち良くなってくださいね
私の膣内は、蓮兄さんだけのもの、ですから……！」

くっ……なんて可愛い事を言うんだ。

もう辛抱溜まらなくなって、
俺は大きく腰を引くと、そのまま最奥まで突き入れた。

更に、膣壁をこするように小刻みに前後させて、
再び一気に腰を落とす。

パンッ……パンッ……パンッ[―――]。

[evKA01o]
[かりん voice="KaI_0001_093"]
【かりん】
「ああんっ……やだっ……[▼]
えっちな音……しちゃってますっ……
部屋中に……響いちゃってます……」

【蓮】
「かりん……っ！　かりんっ……っ」

濁流のように押し寄せる快楽に、
自分の身体が、無意識に動いていた。

かりんのすべてを味わいつくそうと、
ただひたすら腰をぶつけていく。

肉棒をかりんから引きずり出すたび、
愛液が飛び散り、水音が弾ける。

【蓮】
「かりんのおま○こ、どんどん汁が溢れてくるっ」

グラインドを繰り返す度、かりんの豊満な胸がぷるんぷるんと躍る。

お互いの荒い息遣いと、水音が重なり、
部屋に響いていく。

かりんが羽織った俺のＹシャツには、
彼女の汗が、じっとりとしみ込んでいた。

【蓮】
「はぁっ……はぁっ……
俺のＹシャツ、かりんの汗で、濡れてる……
今度それを着るとき、思い出してしまいそうだ」

[かりん voice="KaI_0001_094"]
【かりん】
「はぁ……ん！　ああんっ！
ごめんなさいっ……蓮兄さん……私の汗で……
んくぅっ……汚してしまって」

【蓮】
「気にするなって。かりんの汗なら俺も嬉しい」

[evKA01m]
[かりん voice="KaI_0001_095"]
【かりん】
「そんな……あんっ……
蓮兄さん、変態さん……みたいです……」

【蓮】
「そうだな。でも、その俺のＹシャツを着て
えっちな気分になったのは、誰だったかな？」

[かりん voice="KaI_0001_096"]
【かりん】
「うう……だ……だって……きゃぁんっ」

再び奥まで突き入れ、
今度は小刻みに行き止まりをノックする。

かりんは断続に攻め立てる快感に
言葉を詰まらせていた。

[かりん voice="KaI_0001_097"]
【かりん】
「だ……あっんっ！　だって……蓮兄さんの……
いつも着ているＹシャツだと……思ったら……っ！
くぅんっ」

[かりん voice="KaI_0001_098"]
【かりん】
「蓮兄さんと……ひとつになっているみたいで……
それで……蓮兄さんに……抱きしめられてるところ……
想像しちゃって……ああんっ[▼]」

【蓮】
「欲情、しちゃったのか？」

[かりん voice="KaI_0001_099"]
【かりん】
「はいっ……そうです……夢の中で蓮兄さんに
いっぱい撫でてもらって、色んなところ、
触られたのを思い出したら、それで[―――]」

【蓮】
「いけない子だ……かりんは」

[かりん voice="KaI_0001_100"]
【かりん】
「あぅっんっ……ごめんなさいっ……蓮兄さんっ……
私のこと……嫌いにならないで……くださいっ……」

【蓮】
「嫌いになんて、なるものか。もっともっと、
好きになったよ」

[かりん voice="KaI_0001_101"]
【かりん】
「ふぁっ……んっ！　嬉しい、ですっ……
私も……蓮兄さんのこと……大好きですっ……[▼]」

俺たちは腰を振りながら
唇を重ね合わせ、唾液をすすり、
快楽を求め合った。

脳が痺れるような感覚[―――]。

やがて、溜まり募った衝動を
すべて吐き出してしまいたくなる。

【蓮】
「はぁっ…はぁっ……かりんっ……俺……もうっ……」

[かりん voice="KaI_0001_102"]
【かりん】
「はいっ……蓮兄さんの……私の膣内に、
全部……くださいっ……」

ぴくんぴくんと身体を震わせるかりん。

彼女ももう限界は近いようだ。

俺はかりんのたわわなおっぱいを掴む。

柔らかな感触を味わいながら、欲望に任せて
更に腰の速度を上げる。

【蓮】
「はぁっ……はぁっ……かりんっ……！
……かりんっ！」

[かりん voice="KaI_0001_103"]
【かりん】
「蓮兄さんっ……私、なにか……っ、なにかきちゃい、ます。
あそこが……びりびりしてっ……んんんんっ！[▼]
気持ち……よすぎて、どうにか……なっちゃいそうっ……」

腰を何度も強く打ち付けると、
その度にかりんは快楽に堪えるように弓なりに身体を曲げる。

【蓮】
「かりんっ……イくぞっ……イくっ！」

[evKA01p]
[かりん voice="KaI_0001_104"]
【かりん】
「ああっ！　ああん！　ああっ！　やっ！
だめ！　きちゃいますっ！　私……イ……っ！
イッちゃいますっ……[▼]」

[かりん voice="KaI_0001_105"]
【かりん】
「はぁっ！　ああんっ！　イっっくぅぅっん！
んんんっ！　んっ！　んああぁぁぁぁぁ[―――]」

かりんが大きく嬌声をあげた後、
彼女は背中を反らして、ビクビクッと痙攣した。

胸は放り出すように、ぷるぷるとたわみ、
秘部からはだらしなく愛液が零れていた。

初めて見た、妹のあられもない痴態。

[―――]そのとき、頭の中でなにかが弾け飛んだ。

彼女は痙攣しながら、かつて無いほど
俺のモノを締め付けてくる。

収縮するかりんの膣壁の熱い抱擁に、
堪えることもできずに、俺は一気に欲望の液を放った。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

びゅっ……びゅくる[―――]！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

それは彼女の中に勢いよく飛び出す。

ペニスを彼女の膣壁に、これでもかと擦りつけ、
本能のままに腰を振って注ぎ込み続ける。

[wact]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evKA01q]
[endtrans normal time=300]

びゅるるっ……びゅるっびゅるるる[―――]！

それは中いっぱいを満たし、収まりきれずに溢れ出てきた。

[wo delete]

[かりん voice="KaI_0001_106"]
【かりん】
「はぁっ……あんっ……
蓮兄さんの……すごい……いっぱいっ……[▼]」

かりんは全身をびくびくと痙攣させながら、
ぼんやりした視線で、俺たちの繋がっている部分を
見つめていた。

[evKA01r]
陰茎を引き抜くと、
ごぷり、と精液が溢れ出す。

[かりん voice="KaI_0001_107"]
【かりん】
「はぁっ……はぁっ……
蓮兄さん……いっぱい出ましたね」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「ああ……かりんがあんまり可愛いからさ……
すごい気持ちよかった……」

[かりん voice="KaI_0001_108"]
【かりん】
「はい……私も……すごく……気持ちよかったです……」


虚脱感に襲われ、俺もかりんの隣に
寝そべる。

かりんは枕に顔を押し付け、
幸せそうに足をぱたぱたさせていた。

その愛らしい光景に、頭を撫でてやりたくなったが、
腕を持ち上げる気力もないほど、ぐったりと
疲労感がまとわりついている。

[wact]
[wo stopaction]
[かりん 顔 Ｐ２ 裸 ぼー]
[かりん voice="KaI_0001_109"]
【かりん】
「でも私たち……こんな朝から
なにをしてるんでしょう……」

【蓮】
「ああ……なんでこんなことになったんだろうな？」

確か朝起きたら、なぜかかりんが隣で寝ていて。

うわごとで風邪と思い、服を脱がしていたら、
いつの間にえっちな事をしていた……。

そういえば……一応治療なんて名目はあったが
すっかり忘れてしまっていたな。

;【蓮】
;「本来なら、かりんが起こしに来てくれて、
;着替えた後にリビングへ行って……」

;[かりん voice="KaI_0001_110"]
;【かりん】
;「そうです、私も早く朝食の準備をしないと
;いけないのに……」

【蓮】
「……ま、いいか。
それより疲れたし少しゆっくりしよっか」

[bgm stop=1000]
[かりん 顔 Ｐ２ 裸 苦笑１]
[かりん voice="KaI_0001_111"]
【かりん】
「でも、桜子さんに怒られてしまいますよ。
それにちゃんと食べないと頭も働きません。
勉強だって[―――]って、ああっ！？」

[cm]
[se play=se012a buf=1]
[begintrans]
[wo delete]
[自室]
[endtrans 汎用 rule=idou_ux time=300 vague=150]

がばっ！　と、ばね仕掛けのように
かりんは身体を起こす。

そして枕元の目覚まし時計に飛びついた。

時刻を確認して、かりんの顔色が
みるみる青ざめていく。

[bgm play=bgm010]
[かりん 裸 顔 Ｐ１ あわ]
[かりん voice="KaI_0001_112"]
【かりん】
「はわわわ……蓮兄さん、大変です！
このままでは学院に遅刻してしまいます！」

【蓮】
「え……？
[―――]っと、あッ！？」

【蓮】
「そうだ、今日は平日だった！
まずい……急いで支度して学院へ行かないと！」

ビデオの早送りもかくや、
という超倍速で俺たちは身支度を整える。

[かりん 制服 通常 立下 中 前 Ｐ１ 驚く１ time=1000 accel=-4]
[emo type=4 x=-150 y=150]
[かりん おじぎ vibration=5 cycle=500]

二人である程度格好がついたとこで、
かりんは「あ、そうでした！」と、ぽんっと手の平を叩く。


かりんはなにかを思い出して、ジャケットから
なにやら彫金細工のようなものを取り出した。

[かりん 喜笑１]
[かりん voice="KaI_0001_113"]
【かりん】
「蓮兄さんに渡すものがあったんです[―――]！」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans normal time=3000]

[begintrans]
[layer name=end file=ap_k06 opacity=255 level=5]
[endtrans normal time=1000]

[l]

*KA_H5_END|
*|

[gotostart]
