*tsu[0502]08|監査委員会入会
[initscene]
@playscene ret="*tsu[0502]08"

;背景■教室
[wait time=500]
[教室 time=1000]
[stagepopup date="５月０２日 (月)" place="本棟《２年１０組》"]
[bgm play=bgm004]
[wait time=500]
[msgon time=300]

【蓮】
「おはよう、月詠」

[月詠 前 中 Ｐ１ 通常 微笑２ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_001"]
【月詠】
「あら才城くん、おはよう」

[月詠 Ｐ１ 制服 普通]
[―――]翌日の朝。

教室にいた月詠に声をかけると、
普段どおりの落ち着いた笑みを返してくれた。

昨日、俺が風紀監査を去る間際に感じた真剣さは、
すっかりなくなっていた。

これなら、変に緊張せずに切り出せそうだ。

【蓮】
「あのさ。俺、風紀監査委員会に入ることにしたよ」

[月詠 Ｐ２ 通常 驚く１]
[emo type=！ x=-175]
[月詠 voice="Tu_0502_002"]
【月詠】
「本当に……？」

【蓮】
「ああ。せっかく誘ってもらったしさ」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0502_003"]
【月詠】
「無理……してない？」

揺れる眼差しが、不安そうな声音と共に空気を伝って俺に届く。
昨日の態度といい、月詠にも思うところがあるようだ。

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0502_004"]
【月詠】
「こちらからスカウトしておいて、変な言い方かもしれないけど、
才城くんには選択権があるわ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0502_005"]
【月詠】
「それに……明日葉にもちゃんと話しておいた方がいいと思う」

【蓮】
「大丈夫、そのことはもう既に話し合った。決めたんだ。
俺は自身の意思で風紀監査委員会に入るって」

明日葉に相談はしたが、最終的に決断を下したのは自分自身だ。

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_006"]
【月詠】
「……そう。それなら、私たち風紀監査委員会は
あなたを歓迎するわ。これからよろしくお願いね」

【蓮】
「こちらこそよろしくな。
放課後は委員会室にそのまま行けば良いのか？」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0502_007"]
【月詠】
「そうね。他の委員には私から紹介するわ」

【蓮】
「分かった。じゃあまた放課後に」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_008"]
【月詠】
「ええ、また」


;背景■監査委員会室
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

[学院全図]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=60 ypos=-50 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=60 ypos=-50 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=60 ypos=-50 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[allchar hide]
[風紀委員室]
[endtrans normal time=1000]
;開幕------------------------------------------
[bgm play=bgm017]
[wait time=500]
[stagepopup date="５月０２日 (月)" place="本棟《風紀監査委員室》"]
[wait time=500]
[wait time=500]
[msgon time=300]

[月詠 前 右２ Ｐ２ 通常 微笑２ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0502_009"]
【月詠】
「[―――]ということで、今日から２年１０組の才城蓮くんが、
入会してくれることになりました」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0502_010"]
【月詠】
「共に活動する仲間として、
私たちも改めて気を引き締めていきましょう」

【蓮】
「才城蓮です。早く力になれるよう
仕事を覚えていきたいと思いますので、
よろしくお願いします」

月詠に紹介してもらい、俺も挨拶をする。

風紀監査委員たちの反応は様々で、
怪訝そうな顔をする者、興味深そうに視線を投げてくる者。

状況をまだ飲み込めてなさそうな人もいた。

いくら月詠がスカウトしたとは言え、
いきなりやってきた入部者に対する反応としては
……まあ妥当なところか。

[男子生徒Ａ voice="Tu_Mo_0502_001"]
【男子生徒Ａ/監査委員男子Ａ】
「ええと、才城くんは元々アス研に所属してたようですが……」

【蓮】
「はい。しかし能力を買われてスカウトされました。
既にアス研を退部して風紀監査委員会の一員となりましたので、
ここでの仕事を精一杯頑張りたいと思っています」

俺がアス研にいたという事実は、
委員会の中で公然のものとなっていた。

怪訝な表情の理由はそれだろう。

そもそもアス研自体が風紀監査から
目を付けられているわけで。

月詠やすずりと個人的接点が多かったことが、
はたして追い風なのか向かい風なのか……。

[すずり 前 左２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0502_001"]
【すずり】
「委員会としての教育は、主に会長と副会長の私が行いますが、
みなさんもいろいろと教えて差し上げてくださいです」

[すずり Ｐ１ 通常 不満１]
[すずり voice="Tu_Su_0502_002"]
【すずり】
「ただ新入会員とはいえ、基本的には
通常通りの活動をして貰いますので、
その点お忘れになりませんように」

すずりの言葉で、今日の活動が始まった。

[msgoff time=300]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[男子生徒Ｂ voice="Tu_Mo2_0502_001"]
【男子生徒Ｂ/監査委員男子Ｂ】
「才城くん、この書類に目を通しておいてくれるか？
同じ形式のものを、あとで作って貰いたいんだ」

【蓮】
「あ、でしたら今やりますよ。
ちょうど、報告書の整理が終わったところなので」

[男子生徒Ｂ voice="Tu_Mo2_0502_002"]
【男子生徒Ｂ/監査委員男子Ｂ】
「おっ、手際がいいな。
報告書、おかしなところ、なにかあった？」

【蓮】
「一箇所……ええと、これなんですけど、
合計の値に繰越分の金額が反映されてないと思います」

なるほど、と先輩は頷いていた。
どうやらミスらしい。

書類をチェックする中でわかったのは、
数字関係は間違いが起きやすいという事。

勘違い[―――]昨日のアス研もそうだったが
記入時のミスが特に目立っていた。

……まあ、細かい部分だもんな。

[男子生徒Ｂ voice="Tu_Mo2_0502_003"]
【男子生徒Ｂ/監査委員男子Ｂ】
「よっし。それじゃあ、この書類渡すから、
同じ形式のものを作っておいてくれ」

【蓮】
「わかりました」

さてと、新しい仕事だ。
取りあえず、書式と概要を覚えて[―――]。

[月詠 前 右２ Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_011"]
【月詠】
「お疲れさま、才城くん。どう？　初めての仕事は」

【蓮】
「あっと、月詠……会長」

さっきまでいた監査委員と入れ替わるように、
月詠がやってくる。

【蓮】
「大変だよ。覚えないといけない事ばかりだからさ。
どれも重要な内容だし」

監査をする側、風紀を守る側が
間違いを犯してしまってはならない。

俺が教わっているのはまだ簡単な仕事だと思うが、
だからといって決して疎かにできるものではなかった。

右肩に大きな責任、左の肩には
ささやかな期待がのしかかる。

[月詠 Ｐ１ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0502_012"]
【月詠】
「ふふっ。でも、ミスなくこなすのはさすがだと思うわ。
視野も広いしね」

【蓮】
「あはは……これでも結構、いっぱいいっぱいなんだけどな……」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0502_013"]
【月詠】
「あら、そうなの？　まだ余裕があるのかと思ったのだけど」

意外そうな反応を見せる月詠。

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0502_014"]
【月詠】
「経験のない事をするときは普通、
指示された内容を遂行するので精一杯。
なかなかその先までは見渡せないものよ」

【蓮】
「委員会全体の仕事はまだ把握できてないけど、
頼まれたそれぞれがどう繋がるかは、
なんとなく見えてるくらいかな」

それぞれにもちろん意味があり、
そしてそれは大きな事柄の一部でもある。

断片的だとしても、関連性に
目を配れば気づくことがあるわけで。

【蓮】
「まあ、まだ見えているのはボンヤリとだけどさ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0502_015"]
【月詠】
「そんなに謙遜しなくてもいいと思うのだけど」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0502_016"]
【月詠】
「あのね、正直なところ、とても驚いてるの」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0502_017"]
【月詠】
「才城くんが頭がいいのは知っていたけれど、
ここまで適応力があるなんて」

真剣な眼差しはそのままに、けれど穏やかさが垣間見える。

ずいぶんと買い被られている気がするけど……。

【蓮】
「あはは……期待に応えられるくらいには
頑張らないといけないって思ってさ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0502_018"]
【月詠】
「うふふっ。頼りきりになるのは良くないけど……
才城くんにはこれから助けられることも増えそうね」

【蓮】
「ハードル上げてくるなぁ……」

月詠はお世辞を言うタイプには見えないから、
おそらく本心からの言葉なのだと思うけど。

ま、できることを１つずつやってくしかないか。

【蓮】
「よしっとテンプレートは理解した。
あとはこの書類の形式のコピーを作ってと。
月詠、これが終わったらなにをすればいい？」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0502_019"]
【月詠】
「そうね。才城くんには[―――]」

顎に手を当て、数瞬考えるそぶりを見せた月詠は[―――]。

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0502_020"]
【月詠】
「少し休息をとってもらおうかしら」

【蓮】
「休……息？」

[月詠 Ｐ１ 通常 困る１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0502_021"]
【月詠】
「いくらなんでも、休みなしのフル回転では効率が下がるもの」

【蓮】
「いや、でも作業始めてからまだそんなに時間が[―――]」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0502_022"]
【月詠】
「もう２時間以上も経ってるわよ？」

【蓮】
「え……？」

言われて時計を見上げる。
確かに、長い針が二周していた。

【蓮】
「気づかなかった……」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0502_023"]
【月詠】
「集中してるとそういうものよ。
時間の流れを意識しなくなって、いつの間にか……ね」

[すずり 前 左２ Ｐ１ 通常 じとー 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0502_003"]
【すずり】
「会長もたまにありますからねぇ」

[月詠 Ｐ２ 通常 驚く１]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0502_024"]
【月詠】
「す、すずり……」

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0502_004"]
【すずり】
「熱心に取り組まれるのはＯＫＯＫですけど。
もうすこ～しご自分の事を考えてほしいと思うのですよ」

口調は軽いが、すずりが月詠を心配しているのはよく伝わってくる。

そして申し訳なさそうな表情を浮かべる月詠。

他の監査委員たちも苦笑していた。

月詠も集中すると時間を忘れるタイプなのだろう。

【蓮】
「仲間たちに恵まれてるんだな、月詠は」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0502_025"]
【月詠】
「そ、その……あまり心配をかけないように
努めてるつもりなのだけど……」

[すずり Ｐ１ 通常 普通]
[すずり voice="Tu_Su_0502_005"]
【すずり】
「一生懸命かつ一直線なのが、
会長の長所であり短所でもありますから」

[月詠 Ｐ１ 通常 ぼー]
[月詠 ガクガク time=300]
[emo type=； x=300]
[月詠 voice="Tu_0502_026"]
【月詠】
「ううぅ……」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 ジャンプ小２回]
[月詠 voice="Tu_0502_027"]
【月詠】
「そ、そう！　私の話は置いておくとして、今は才城くんの事よ」

話をそらしたな。

[すずり Ｐ１ 通常 ぼー]
[すずり voice="Tu_Su_0502_006"]
【すずり】
「おっと、かわされちゃいましたねぇ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0502_028"]
【月詠】
「休憩も兼ねて、お茶会を開きましょう。
準備をするから、少し待っていて」

[se play=se025a buf=2]
[fadeoutse buf=2 time=2000]
[月詠 消右 time=1000 accel=-4]
そう言い残し、部屋の奥へと歩いていってしまった。

【蓮】
「お茶会……？」

[すずり Ｐ１ 通常 笑み１]
[すずり 忍び笑い]
[すずり voice="Tu_Su_0502_007"]
【すずり】
「ふっふっふ。首を洗って
楽しみに待っているといいですよ！」

【蓮】
「その表現はどうなんだ……」

俺はどんなものかと期待しつつ、
今の仕事を進めながら準備が整うのを待つことにした。

[msgoff time=300]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 汎用 rule=spin time=2500 vague=300]
[wait time=500]

[月詠 前 右２ Ｐ１ 通常 微笑２ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_029"]
【月詠】
「はい、才城くん。コーヒーでよかったかしら」

【蓮】
「あ、ああ。ありがとう」

[se play=se018a buf=1]
テーブルの上に、ことりと
置かれるカップ。

香ばしく芳醇な香りが、鼻腔をくすぐる。

眠気が覚めそうな
美味しそうなコーヒーだ。

それはいい、いいが……しかし。

【蓮】
「あれ？　月詠会長のは[―――]」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0502_030"]
【月詠】
「ええ。新しい緑茶の茶葉が入ったのよ」

【蓮】
「りょ、緑茶……」

彼女の席で湯気を立てているのは、
まさかの緑茶だった。

月詠と言えば、英国淑女のように優雅にティーカップで
紅茶でも飲んでいると思っていたから……ちょっと驚きだ。

そういえば……月詠って焼き魚とか
サンマ丼とか和食が好きだったっけ。

不思議な感じもするがある意味、
月詠にはハマっているような気もする。

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0502_031"]
【月詠】
「ちなみに才城くん。
『番茶』や『ほうじ茶』も『緑茶』に含まれるのよ？」

【蓮】
「へぇ……色が緑色のものを『緑茶』って
呼ぶのかと思ってたけど」

[月詠 Ｐ１ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0502_032"]
【月詠】
「うふふっ。一般的によく作られる緑色のお茶は、
新芽の葉で作られた『[ruby text="せんちゃ"][ch text=煎茶]』に分類されるわね」

【蓮】
「せ、『煎茶』か」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0502_033"]
【月詠】
「そして『煎茶』の茶葉を[ruby text="ほう"][ch text=焙]じたのが『ほうじ茶』[―――]」

緑色のお茶は『煎茶』で、
それを[ruby text="ほう"][ch text=焙]じたのが『ほうじ茶』ってことか？

えーと、じゃあ『番茶』は？
なんだか茶色のお茶のイメージしかないが……。

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0502_034"]
【月詠】
「それから『番茶』なのだけど……
もしかして、茶色だと思ってる？」

【蓮】
「う、その通りだ」

飴の色のような琥珀色のような、
茶色っぽい感じの色だったはず。

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0502_035"]
【月詠】
「だとしたら、才城くんが飲んだのは
きっと『ほうじ茶』として作られたものだったのね」

【蓮】
「どういう……事だ？　『番茶』なのに『ほうじ茶』？」

頭がこんがらがってきたぞ。

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0502_036"]
【月詠】
「『番茶』は晩茶とも言われ、晩年に摘まれた古い葉で
作られることが多いの。そうなると『煎茶』に比べて、
どうしても風味が落ちる」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0502_037"]
【月詠】
「だから古い葉の『番茶』を強火で褐色になるまで
[ruby text="ばいせん"][ch text=焙煎]して、香ばしさを出そうとしたのが『ほうじ茶』という事ね」

【蓮】
「晩年に摘まれた古い葉か……」

あ、古い葉というのは語弊があるかしら。

秋や冬の三番茶、四番茶として摘まれた大きい葉のことよ。
と月詠は付け加えていた。

ふむ、なるほど『番茶』も『煎茶』も、
[ruby text="ほう"][ch text=焙]じれば『ほうじ茶』というわけだ。
焙じて茶色に変わったって事か。

【蓮】
「えーっと……つまり、なんだ。月詠が言いたいのは
『番茶』だけが『ほうじ茶』ではないって事かな？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_038"]
【月詠】
「ええ、悲しいことに。よく飲まれているにもかかわらず、
その事実はあまり知られていないのよね……」

月詠は、心底がっかりしているようだった。
どうやらお茶への思い入れは相当なものらしい。

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0502_039"]
【月詠】
「他にも高級な『玉露』や『抹茶』、
あとはお米と番茶などを混ぜた『玄米茶』とか[―――]
調べてみると奥が深いのよ？」

[月詠 Ｐ１ 通常 微笑１]
[月詠 voice="Tu_0502_040"]
【月詠】
「あとね、才城くん。お茶は元々、
薬として飲まれていたという話はご存知？」

【蓮】
「いや、知らないな。昔は薬草だったとか？」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0502_041"]
【月詠】
「あっ、そう捉えてもらっても良いわ。
お茶の発祥地と言われている中国では、
主に解毒薬の一種だったの」

【蓮】
「そういえばコーヒーも、
発見された当初は薬として使われていたらしいな」

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_042"]
【月詠】
「ええ、カフェインが入っているからでしょうね。
苦味とか渋味があるとお薬みたいよね」

確かに。良薬は口に苦しというが、
苦い物は身体にいいように思う。

もしかすると、他にも元々薬として
使われていた飲み物があるのかもしれない。

【蓮】
「あはは……なんだか、面白いな」


[月詠 消右 time=300 accel=3]
[月詠 手前 右２ 立右 Ｐ２ 制服 キラキラ time=300 accel=-4]
[se play=se065c buf=1]
[月詠 どっきり time=200 nowait]
[se play=se038c buf=2]
[月詠 voice="Tu_0502_043"]
【月詠】
「でしょうっ！」

[月詠 Ｐ２ 通常 微笑２]
[se play=se042a buf=1]
【蓮】
「[―――]っ！！」

俺の言葉に機嫌を良くしたのか、
月詠がぐいと顔を近づける。

目の前にある月詠の端正な顔。
俺の心臓が大きく鐘を打ち始める。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0502_044"]
【月詠】
「才城くんならわかってくれると思ってたわ！」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0502_045"]
【月詠】
「そう、知れば知るほど面白いの。
『緑茶』というのは日本茶の一種なのだけど、
日本茶にも紅茶やコーヒーみたいにたくさんの種類があって……」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0502_046"]
【月詠】
「それぞれ特徴的な味を持ってるのよ。
なのに、お店では取り扱いのコーナーが狭くて[―――]」

風紀監査委員一同の視線が、俺たちに注がれる。

[月詠 Ｐ２ 通常 驚く２]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0502_047"]
【月詠】
「……はっ」

……普段なかなか見せない月詠の素顔。

不思議そうな顔でみんなが彼女に注目していた。

[月詠 Ｐ２ 通常 てん]
[月詠 ゆらゆら vibration=6 cycle=1000 nowait]
[月詠 voice="Tu_0502_048"]
【月詠】
「え、ええと、これは……その[―――]」

【蓮】
「…………」

【蓮】
「ありがとうございます。一つ勉強になりましたよ」

【蓮】
「日本茶にも様々な種類があるとの事ですが、
ぜひ会長の好みのお茶を教えて貰いたいですね」

[月詠 stopaction]
[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0502_049"]
【月詠】
「才城くん……」

【蓮】
「今後、お茶を飲む際に参考しようかと思うので」

[月詠 消右 time=1000 accel=-4]
[月詠 前 右２ Ｐ１ 通常 苦笑１ 立右 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_050"]
【月詠】
「そ、そう……」

一瞬ハッとなって、顔を赤らめていた月詠だが、
すぐにいつもの落ち着いた表情へと戻るのだった。

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0502_051"]
【月詠】
「どれも好きだけれど、強いてあげれば『嬉野茶』という種類ね。
佐賀で作られていて、中国茶のような色と風味がするの」

【蓮】
「うれしの……聞いたことのない名前ですね」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0502_052"]
【月詠】
「日本でいわゆる“お茶”といえば、
やっぱり緑茶が出てくるものね。
なかなか他のイメージは湧かないのだと思うわ」

[すずり 前 左２ Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0502_008"]
【すずり】
「固定観念やステレオタイプって怖いですねぇ。
思考停止は罪ですよ、才城蓮」

[月詠 Ｐ２ 通常 微笑１]
【蓮】
「すずり、なぜ俺を見ながら言う」

[すずり Ｐ１ 通常 苦笑１]
[すずり voice="Tu_Su_0502_009"]
【すずり】
「ほら、いわゆる一つの新人教育です。
才城蓮には、これから監査委員会の戦力として
成長していってもらわないといけないですから」

[すずり Ｐ１ 通常 笑み１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0502_010"]
【すずり】
「私がビッシビシ指導してあげるです！」

【蓮】
「単に俺で遊びたいだけに見えるのは、気のせいかな」

[すずり Ｐ１ 通常 喜笑２]
[すずり ジャンプ小２回]
[すずり voice="Tu_Su_0502_011"]
【すずり】
「なに言ってるんですか～、もう」


[quake time=300 hmax=5 vmax=5]
[se play=se035a]
[wait time=300]
[se play=se035a]
背中を思いきり叩いてくるすずり。

ビッシビシじゃなくて、バッシバシじゃないか。

【蓮】
「……って、痛い痛い！
いくらなんでも力入れすぎだっての」

[すずり Ｐ１ 通常 笑み２]
[すずり 忍び笑い]
[すずり voice="Tu_Su_0502_012"]
【すずり】
「ふっふっふ～。男だったら我慢我慢～！」

[すずり Ｐ１ 通常 普通]
笑顔のすずりに、背中をばしばし叩かれる。

新人教育と言っていたが、
とんだ指導教官もいたものだ。

けれど、お陰で張張りつめた空気が
なくなったのは有り難い。

こうやってすずりが絡んでくれたことで、
風紀監査委員にもだいぶ馴染み易くなったように思う。

周囲から向けられる視線も、鋭さが減っている。

これがもしすずりの計算であるとしたら、
なかなかのセンスだ。

そうしてみんな適当に団らんしながら、お茶会を愉しむ。

こういうとき、椎名のお菓子があったら
最高なんだけどな。

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0502_053"]
【月詠】
「それにしても、才城くんに“会長”なんて呼ばれるのは
……やっぱり慣れないわ」

【蓮】
「そうですか？　月詠会長」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0502_054"]
【月詠】
「だ、だから……私たちは同じクラスメートでしょう、
もう少し普通に……私の事はいつも通り呼んでくれて構わないわ」

なんというか、照れながら
もじもじとしている月詠は可愛い。

でもお陰で、いろいろと気を遣わせてしまったみたいだ。

【蓮】
「あはは……悪い悪い。
それならいつも通り月詠と呼ばせて貰うよ」

[月詠 Ｐ１ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0502_055"]
【月詠】
「ええ、お願い。それとすずり。
才城くんは学年では先輩なんだから、
敬意を払って呼ばなければだめよ？」

[すずり Ｐ１ 通常 驚く２]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0502_013"]
【すずり】
「え！？　いや、でも[―――]」

[月詠 Ｐ１ 通常 疑う１]
じろりと月詠に睨まれるすずり。

それまではしゃいでいた彼女も、
ため息をついて大人しくなった。

[すずり Ｐ１ 通常 悲哀１]
[月詠 Ｐ１ 通常 微笑２]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="Tu_Su_0502_014"]
【すずり】
「は、はぁ……それでは才城……さん」

【蓮】
「なんだ、すずり」

[すずり Ｐ１ 通常 えーん]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0502_015"]
【すずり】
「くぅ……まさかこの男を“さん”付けで
呼ぶ日が来ようとは[―――]」

【蓮】
「嫌なら別に先輩でもいいぞ」

[すずり Ｐ１ 通常 驚く２]
[すずり voice="Tu_Su_0502_016"]
【すずり】
「才城先輩……！？　ばかな、誰が先輩なんて呼ぶかぁ！
く、屈辱だわ……！」

[すずり Ｐ１ 通常 じとー]
【蓮】
「まあ……別に好きで呼んでくれて
構わないけどさ」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 忍び笑い]
[月詠 voice="Tu_0502_056"]
【月詠】
「うふふっ」

そんな様子を、月詠は温かい目で見ていた。

いつも厳しい月詠を見てきたからだろうか。

監査委員会長としての月詠も、
真面目一辺倒ってわけじゃない事が分かった。

それは普段[―――]たとえば教室で、たとえば廊下で、
クラスメートとして接する月詠となんら変わらない。

もしかすると、こうした楽しげに微笑する
月詠の方が本来の姿に近いのかもしれない……な。

[男子生徒Ａ voice="Tu_Mo_0502_002"]
【男子生徒Ａ/監査委員Ａ】
「そう言えば会長、先日の塔の件ですが……」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0502_057"]
【月詠】
「ああ、それはすでに対策案を練ってあるわ」

仕事の話を振られると、
すぐに監査委員会会長としての顔に戻る月詠。

この切り替えは見事だ。

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0502_058"]
【月詠】
「例の、不審者についてでしょう？
学院側の警備システムと連携する形を、現状考えてます」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0502_059"]
【月詠】
「正式に決まったら通達が来るはずなので、
今は気にせずとも大丈夫よ」

塔？
それに、不審者……？

いったいなんの事だろう。
前の小火の件ではないよな。

気にはなるが、対策案は出ていると言うし、
今、俺が口を挟む事でもないだろう。

[月詠 Ｐ２ 通常 驚く１]
[月詠 頷き２回]
[月詠 voice="Tu_0502_060"]
【月詠】
「そうそう、才城くん。一つ言っておくことがあったわ」

【蓮】
「うん？」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0502_061"]
【月詠】
「才城くんは大丈夫だと思うけど一応。
委員会の活動も重要だけど、学生の本分として
勉強もしっかりこなすこと」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0502_062"]
【月詠】
「風紀監査委員たる者、学院生の模範に
ならなくてはならないわ。まずは連休明けの
中間テストを目標に、日々の勉学にも勤しむように」

【蓮】
「ああ、転入して早々、酷い点を
取るわけにもいかないからな。頑張るさ」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0502_063"]
【月詠】
「期待してるわ」

[すずり Ｐ１ 通常 笑み１]
[すずり voice="Tu_Su_0502_017"]
【すずり】
「才城さん、もし赤点でも取ったら、
笑い者にしてあげますよ。三ヶ月くらい！」

【蓮】
「長いなおい」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="Tu_Su_0502_018"]
【すずり】
「人の噂も七十五日と言いますからね」

【蓮】
「赤点なんか噂にしなくていいから！」

しかし、言われたことは[ruby text="もっと"]尤もな話だ。

勉強も気を抜くわけにはいかない。

学院生の模範になる[―――]、
そういう場所に俺は今いるのだから。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0503]15_委員会活動と蓮の能力解析.ks"]
