*tsu[0516]|塔の回廊EX
[initscene]
@playscene ret="*tsu[0516]"

[wait time=500]
[空 time=1000]
;----------------------------------------------
[se play=se039e buf=1]

【蓮】
「んぅ……ん～～～～っ！」

放課後のチャイムを聞きながら、
俺は大きく背伸びをし、はぁ、と息をつく。

[―――]月曜日。
新たな週の始まり。

……なのだが、すでに体には疲労感が少々。

もちろん原因は、連日の月詠とのエッチだ。

でも疲労感さえ愛しく思えてしまうんだから、
我ながら困ったものだ。

疲れてはいるけど、
それ以上に充実していて悪くない。

【蓮】
「よし。放課後の仕事も頑張るとするか」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[風紀委員室 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm015]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１６日 (月)" place="本棟《風紀監査委員室》"]
[wait time=500]
[msgon time=300]

【蓮】
「おはようございます」

[すずり 前 左２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[すずり 頷き２回]
[すずり voice="Tu_Su_0516_001"]
【すずり】
「はいはい。おはようなのですよ～」

【蓮】
「なんだ、すずりだけなのか」

[すずり Ｐ１ 通常 微笑１]
[すずり voice="Tu_Su_0516_002"]
【すずり】
「会議までにはまだ時間がありますからね」

[すずり Ｐ１ 通常 笑み１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0516_003"]
【すずり】
「それよりいいところに来ました。
今ちょうど、才城さんにうってつけの仕事が発生したですよ」

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="Tu_Su_0516_004"]
【すずり】
「ええっと、用紙のストックは……っと。
ああ、ありましたありました。はい、これをお願いしますよ」

そう言ってすずりが渡してきたのは、１枚の書類。

【蓮】
「なんだこれ？」

[すずり Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0516_005"]
【すずり】
「えー、先日のスプレッド戦で、よろしくない場所で
大暴れしてくれた部活がありやがりましてですね。
その弁明書を書いて頂こうと思うわけです」

【蓮】
「大暴れ？……そういうことを
しそうな部活というと……」

[すずり Ｐ１ 通常 ぼー]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0516_006"]
【すずり】
「ま、お察しの通り、そんな部はひとつしかありませんがね」

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=275 ypos=275 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=275 ypos=275 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=275 ypos=275 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[アス研２ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１６日 (月)" place="部室棟《アス研部室》"]
[bgm play=bgm022]
[wait time=500]
[msgon time=300]


[明日葉 前 右２ 制服 Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]
[明日葉 voice="Tu_As_0516_001"]
【明日葉】
「しょうがないでしょう。追い詰めたと思ったら、
相手が男子トイレに籠城しちゃったんだもの」

[ruby text="ふんまん"][ch text=憤懣]やるかたないという様子で明日葉が愚痴を言う。

案の定、問題の部活はアス研だった。

【蓮】
「それで乗り込んで乱闘になったわけか」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Tu_As_0516_002"]
【明日葉】
「そういうこと。だから私たちは悪くないと思うんだけど！」

とはいえ、女の子が男子トイレに乱入するのも
どうかと思うぞ。主に恥じらい的な意味で。

【蓮】
「まあ、明日葉の言いたい事は分かる。
風紀監査の方でもその辺は理解してるしさ。
手続き上で必要だから、記入だけ頼むよ」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="Tu_As_0516_003"]
【明日葉】
「まったく……面倒ったらないわね」

;[弓 顔 制服 Ｐ２ 通常 苦笑２]
;【弓】
;「まあまあ。そう言わない言わない」

[椎名 前 左２ 制服 Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[椎名 voice="Tu_Si_0516_001"]
【椎名】
「蓮くん、紅茶が入ったよ～。
今日のお菓子はクッキーです」

俺が風紀監査に移ってから、
まだそれほど経ってないとはいえ……ここは変わらないな。

こういうのって、なんだか安心する。

【蓮】
「ありがとう椎名。とはいっても、
ゆっくりしてるほどの時間はないんだけど……」

;[弓 制服 Ｐ１ 通常 ぼー]
;【弓】
;「忙しそうだねぇ。それならほら、急いで飲んで食べて」

俺は立ったままティーカップを持ち、
クッキーをほおばる。

【蓮】
「うん。今日のも美味い」

[椎名 Ｐ１ 通常 微笑２]
[椎名 忍び笑い]
[椎名 voice="Tu_Si_0516_002"]
【椎名】
「えへへ、よかったぁ」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="Tu_As_0516_004"]
【明日葉】
「ところで風紀監査の情報は？　なにか目新しいものはある？」

【蓮】
「特にないよ。基本的な活動を日々淡々とこなしてるだけだし」

【蓮】
「なにかあるとしたら……
うう～ん、図書塔に不審者が出たくらいかな」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="Tu_As_0516_005"]
【明日葉】
「それだけ？　役に立たないわねぇ……」

【蓮】
「しょうがないだろ、本当に動きがないんだから」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="Tu_As_0516_006"]
【明日葉】
「…………どう。風紀監査での水は合ってる？」

【蓮】
「……合ってるのかもしれないな」

【蓮】
「アス研も楽しいけど、風紀監査にも違った面白さがあってさ。
けっこう楽しくやってるよ」

そう。アス研には自由奔放な楽しさがあって。

風紀監査はちょっとお堅いけど、
ルールに則っているがゆえの楽しさがある。

そしてなにより……月詠を近くで支えてあげたい。

その気持ちが一番大きい。

【蓮】
「だから俺は……正式に風紀監査でやっていこうと思ってる」

[明日葉 Ｐ１ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="Tu_As_0516_007"]
【明日葉】
「そっか」

;[弓 Ｐ２ 通常 苦笑２]
;【弓】
;「ノリよく話せる相手がいなくなっちゃったのは寂しいな～」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 頷き２回]
[椎名 voice="Tu_Si_0516_003"]
【椎名】
「まあまあ弓ちゃん。少し寂しくなるけど、
蓮くんが選んだことなんだから」

[明日葉 Ｐ１ 通常 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Tu_As_0516_008"]
【明日葉】
「そういうことね。やりたいことをやるのが一番よ。
別に会えなくなるわけじゃないんだし」

【蓮】
「ん……そうだな。ありがとう。
これからはビシビシ取り締まっていくから、
問題起こさないでくれよ？」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="Tu_As_0516_009"]
【明日葉】
「私たちをどうにかできると思うなら、
やってみなさい、この風紀監査め～」

そんな冗談を交わしながら、笑い合う。

明日葉や弓さんや椎名の優しさが、温かくて嬉しかった。

【蓮】
「……っと、もうこんな時間か。会議が始まるから戻らなくちゃ」

【蓮】
「じゃあな。書類の記入、期日までによろしく」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Tu_As_0516_010"]
【明日葉】
「あ、ちょっと待って」

【蓮】
「なに？」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="Tu_As_0516_011"]
【明日葉】
「あの……まぁ特に重要というわけでもないんだけど……」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="Tu_As_0516_012"]
【明日葉】
「最近の月詠ってさ、昔とは違うというか……
なんていうのかな、少し温かくなった気がするのよね」

【蓮】
「そう……だな」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="Tu_As_0516_013"]
【明日葉】
「だからね、その蓮が上手くっていうか、
力になってあげるというか……」

もごもごと、明日葉は言いづらそうに口ごもる。

【蓮】
「（まったく……。
こういう時だけは自分に素直じゃないんだからな……）」

「月詠のことをよろしく」、というひと言が言えない明日葉に、
吹き出しそうになってしまう。

でもだからこそ……明日葉にとって、
月詠がどれほど大切な友達なのかが伝わってきた。

【蓮】
「任せてくれ。俺も明日葉と同じ気持ちだから」

[明日葉 Ｐ２ 通常 驚く１]
[emo type=Σ x=340]
[明日葉 voice="Tu_As_0516_014"]
【明日葉】
「え？……あ、そう。それならいいけど……ね。頼んだわよ」

【蓮】
「ああ。頼まれた」


[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 夕 汎用 rule=spin time=2500 vague=300]
[bgm play=bgm025]
[wait time=500]

【蓮】
「よし。今日の仕事はここまで、と」

書き終えた日誌を閉じて棚に戻す。
会議も問題無く終了し、通常業務もこれで全部終わりだ。

【蓮】
「さてと……あれ？　すずり、月詠は？」

[すずり 前 左２ Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0516_007"]
【すずり】
「月詠ちゃん～？？
……なんですか、一緒に帰りたい帰りたいオーラを滲ませて」

【蓮】
「わ、悪かったなあ……」

[すずり Ｐ１ 通常 ぼー]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0516_008"]
【すずり】
「ま、いいですけどね。
月詠ちゃんなら、本を返しに図書塔へ行きました」

【蓮】
「図書塔か。サンキュー」

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=1000]
[se play=se024g buf=1]
[図書塔 汎用 rule=blind_lr time=2000 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１６日 (月)" place="図書塔《１Ｆ書架の間》"]
[bgm play=bgm018]
[wait time=500]
[msgon time=300]

【蓮】
「蔵書が多いってのも、こういう時には考え物だな……」

書架の間を歩きながら、つい愚痴が出てしまう。

なにしろギッシリと書架の並んだフロアがいくつもあるのだ。
人を探すとなると一苦労だ。

それでも、放課後の図書塔というのは悪くない雰囲気だった。

下校時間を迎えた今ほとんど無人で、しんとした静寂と、
古い本が放つ独特の匂いに満ちている。

【蓮】
「……っと、いたいた。月詠」

[月詠 前 左２ Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0516_001"]
【月詠】
「才城くん？　どうしたの、こんなところで」

【蓮】
「すずりにここだって聞いてさ。
一緒に帰ろうかと思って、来てみた」

【蓮】
「それ、新しく借りる本？」

月詠が手にしていた本には
「未来力学研究史」と書かれていた。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0516_002"]
【月詠】
「違うわ。これは調べ物よ」

【蓮】
「そっか。探す本があるなら手伝うよ」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_003"]
【月詠】
「ありがとう。でもこれは才城くんには……」

【蓮】
「？……もしかして、ただ資料を探しているって
わけじゃないのか？」

俺は月詠の声に妙なニュアンスを感じて言った。

【蓮】
「もしそうなら、『関係ない』なんて言わないでくれよ」

【蓮】
「本当に知られたくなければ、無理には聞かないけどさ。
遠慮とかだったら、して欲しくない」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0516_004"]
【月詠】
「……ごめんなさい。才城くんの言う通りね」

苦笑しながら月詠は本を戻し、歩き出す。

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0516_005"]
【月詠】
「本当は頼りたいのだけど、
いつものくせでつい遠慮してしまって……」

【蓮】
「頼ってもらえたら、俺も嬉しいよ」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0516_006"]
【月詠】
「実はね……祥子先輩のことなの」

【蓮】
「それって……前に言ってた先輩だっけ？
月詠をパワーアップさせたみたいな人っていう」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_007"]
【月詠】
「ええ。在学していたころ、
先輩はここでいつも調べ物をしていたわ」

【蓮】
「風紀監査の仕事絡みで？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0516_008"]
【月詠】
「それが分からないの。
何度か聞いてみたけれど、毎回はぐらかされて終わり」

【蓮】
「いかにもなにかありそうだな、それは」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0516_009"]
【月詠】
「でしょう。だから今でも気になってしまって」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0516_010"]
【月詠】
「……おそらく、風紀監査とは関係ない事柄だと思うの。
見かけるのは未来力学に関する書架が多かったし」

【蓮】
「なるほど。それでさっきの本か……」

【蓮】
「未来力学ってことは、
普通に考えれば……能力絡みってことになるよな」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0516_011"]
【月詠】
「恐らくはね。ただ……」

月詠が歩みを止め、そばの書架に手を伸ばす。
棚には『企業年鑑』や『新自由主義論』なんて本が並んでいる。

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0516_012"]
【月詠】
「他にもいくつかあるのよ。
経済関係の本を見ていることもあったし、
現代史のところにいたことも多かった気がする」

【蓮】
「随分と幅が広そうだな」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0516_013"]
【月詠】
「だから絞りきれなくて、なかなか分からないのよね」

俺たちは苦笑しあい、
本を戻すと、のんびり本棚を見ながら再び歩き始める。

【蓮】
「まあ月詠をパワーアップっていうくらいだもんな。
そう考えると、博識でも納得だ」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0516_014"]
【月詠】
「私は少し勉強ができるだけ。先輩には到底及ばないわ」

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0516_015"]
【月詠】
「それに祥子先輩は、なんていうのかしら……
頭がいいとか優秀というだけじゃなくて、魅力のある人だった」

【蓮】
「面識の少ないすずりまで、高評価するくらいだもんな」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0516_016"]
【月詠】
「会ってみれば分かると思う。あの人は普通の人とは違うの。
なんていうのかしら……どこか神がかっていたところがあったわ」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="Tu_0516_017"]
【月詠】
「厳格だけど堅苦しくなくて、自然と周りに人が集まっていたわ。
私もそのひとりだし、明日葉も……」

【蓮】
「へぇ……」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0516_018"]
【月詠】
「私が先輩に憧れたのは、上級生と険悪になった時だったかな……」

【蓮】
「あんまり想像できないな。
月詠はどう考えても、年上を敬うタイプじゃないか？」

[月詠 Ｐ１ 通常 苦笑３]
[月詠 忍び笑い]
[月詠 voice="Tu_0516_019"]
【月詠】
「それが……私の硬さっていうか、足りないところなのよね……」

自嘲気味に笑うと、
月詠はその時のことを話してくれた。

;演出■ここから回想シーン。時系列は1年前で、月詠は当時1年生です。多少ボイスに加工が合ったほうがいいかもしれません。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[env grayscale rgamma=2.1 ggamma=1.5]
[endtrans 汎用 rule=spin_ time=1000 vague=300]
[空 汎用 zoom=125:125 xpos=-500:-500 rule=spin_ time=1500 vague=300]
[bgm play=bgm037]
[空      zoom=125:125 xpos=500 time=120000 nowait]
[wait time=500]
;----------------------------------------------
;■日時・場所名表示（要確認）
;[stagepopup date="５月１６日 (月)" place="桜雲台学院《校門》"]
[wait time=500]
[msgon time=300]

;;■回想------------------------------------------
;[layer name=layer0 file=brownframe_uxx ypos=434   level=6 show]
;[layer name=layer1 file=brownframe_dxx ypos=-434  level=6 show]
;;----------------------------------------------
;[layer0 ypos=334 time=1000 accel=-3 nowait]
;[layer1 ypos=-334 time=1000 accel=-3 nowait]
;[wact layer=layer0]
;[wact layer=layer1]
;;----------------------------------------------


[女子生徒Ｄ voice="Tu_Mo9_0516_001"]
【女子生徒Ｄ/先輩Ａ】
「いい加減にしてよ。私たちには私たちのやり方があるんだから」

[月詠 顔 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0516_020"]
【月詠】
「ですが、やはりこのやり方の方が
違反者を多く摘発できるはずです」

[―――]一年前の委員会室。

まだ風紀監査に入ったばかりなのに、
月詠はさっそく上級生と衝突したらしい。

[女子生徒Ｃ voice="Tu_Mo8_0516_001"]
【女子生徒Ｃ/先輩Ｂ】
「新入りなのに偉そうにしないで。
あなたになにが分かるのよ、まったく」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0516_021"]
【月詠】
「偉そうにはしていません。それに論理的に正しい提案なら、
入会が早いか遅いかは関係ないと思います」

[女子生徒Ｃ voice="Tu_Mo8_0516_002"]
【女子生徒Ｃ/先輩Ｂ】
「っ……バカにしてるのっ！？」

上級生の先輩が怒鳴ったその時[―――]。

[祥子 voice="Tu_Sy_0516_001"]
【祥子】
「はいはいそこまで。声が廊下まで聞こえてたわよ」

[女子生徒Ｄ voice="Tu_Mo9_0516_002"]
【女子生徒Ｄ/先輩Ａ】
「会長……」

[祥子 voice="Tu_Sy_0516_002"]
【祥子】
「風紀を守る私たちが喧嘩しちゃだめでしょう。
たとえ意見が違うとしても、一緒に頑張るための提案なんだから、
怒っちゃだめ。ね？」

[女子生徒Ｃ voice="Tu_Mo8_0516_003"]
【女子生徒Ｃ/先輩Ｂ】
「……すみません…………」

[祥子 voice="Tu_Sy_0516_003"]
【祥子】
「あ、ごめんごめん。
そんなにしょげなくてもいいんだから」

[祥子 voice="Tu_Sy_0516_004"]
【祥子】
「ふたりはこのあと巡回でしょう？　頑張ってね」

[女子生徒Ｃ voice="Tu_Mo8_0516_004"]
【女子生徒Ｃ/先輩Ｂ】
「はい。行ってきます」

ふたりの上級生は、そう言って部屋を後にする。

[祥子 voice="Tu_Sy_0516_005"]
【祥子】
「さてと……」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0516_022"]
【月詠】
「あの、祥子先輩……すみませんでした。
申し訳ありません」

[祥子 voice="Tu_Sy_0516_006"]
【祥子】
「月詠もそんなに謝ることはないわよ」

[祥子 voice="Tu_Sy_0516_007"]
【祥子】
「それに月詠も、本当に自分が悪いとは
思ってないんでしょう？」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0516_023"]
【月詠】
「それは……」

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0516_024"]
【月詠】
「……はい。やっぱりどう考えても、
私の提案のほうが正しいと思います。
風紀にとって有効なはずなんです」

[祥子 voice="Tu_Sy_0516_008"]
【祥子】
「う～ん、そうだねぇ」

祥子先輩は困ったような、でも面白そうな顔で笑う。

[祥子 voice="Tu_Sy_0516_009"]
【祥子】
「でも正論で正しかったとしても、
それを理由に相手の気持を[ruby text="おもんばか"][ch text=慮]らないのはだめよ」

[祥子 voice="Tu_Sy_0516_010"]
【祥子】
「なにかを主張するなら、
どうしたら賛同してもらえるかまで考えないと。
そこまで含めてが『提案』だと思うけど？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0516_025"]
【月詠】
「はぁ……そういうものなんでしょうか……」

[祥子 voice="Tu_Sy_0516_011"]
【祥子】
「ん～、私はそう思ってるけどね」

[祥子 voice="Tu_Sy_0516_012"]
【祥子】
「あの二人にも、今まで頑張ってきた自負心や、
それに基づく自信があるの。そのことを踏まえて、
どうすれば判ってもらえるか、よく考えてみるといいかな」


[bgm stop=3000]
[msgoff time=300]
[begintrans]
[env resetcolor]
[黒]
[endtrans 汎用 rule=spin_ time=1000 vague=300]
[図書塔 汎用 rule=spin_ time=1500 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm018]
[wait time=500]
[msgon time=300]


[月詠 前 左２ Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0516_026"]
【月詠】
「そう言うと、ぽんぽんって私の肩を叩いて、
楽しそうに笑ってた」

【蓮】
「『正しかったとしても、
それを理由に相手の気持を慮らないのはだめ』か……」

それはつまり、人に対して真摯だということなんだろう。

たとえ対立するような関係でも、
相手のことを考え、そして理解しようとする……。

【蓮】
「なるほど。なんとなく、憧れるのも分かる気がする」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0516_027"]
【月詠】
「ええ。そういう考え方をしたことがなかったから、
驚いちゃった……」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="Tu_0516_028"]
【月詠】
「……なんてことのない会話をしているだけで、
いろいろなことを教えてもらった気がする。本当に」

【蓮】
「おまけにスプレッドも強かったんだろう？」

[月詠 Ｐ１ 通常 驚く１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_029"]
【月詠】
「ええ、敵なしよ。
『勇将の下に弱卒なし』という格言があるけど、
その通りだったわね」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="Tu_0516_030"]
【月詠】
「その強さとカリスマで部下たちを導き、
一度ＡＬＩＡに輝いているわ」

ＡＬＩＡか……月詠がここまで言うんだから、
相当だな、祥子先輩っていうのは……。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0516_031"]
【月詠】
「……だけどそれも、あの事件が起きるまでだったけどね」

【蓮】
「事件……？」

[bgm stop=1000]

[se play=se054a buf=1]
そう聞き返した時だった。

[se play=se028e buf=2 fade=25]
[se play=se023a buf=4 fade=25]
[layer name=pis file=bg27_07 opacity=255 level=0]
[wait time=100]
[pis xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[―――]ピシ。

[wact]
[se play=se053b buf=1 fade=50]

金属……いや、金属よりも遙かに密度の高い何かが
擦れ合うような音が聞こえた。


なんの音かと辺り見回し、異変に気がつく。

[bgm play=bgm029]
[図書塔 特２ time=1000]

【蓮】
「……どこだ、ここ……」


[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0516_032"]
【月詠】
「えっ……？」

最初は、話して歩いているうちに
隣の部屋へ出ただけかと思っていた。

でも違う。

なにが違うのか分からないくせに、
ここがまともな場所じゃないということだけは分かる。

[月詠 Ｐ２ 通常 怒り１]
[月詠 voice="Tu_0516_033"]
【月詠】
「さ、才城くん……これは[―――]」

【蓮】
「やっぱり俺の勘違いじゃないよな……」

【蓮】
「なんだか嫌な予感がする。とにかく戻ろう」

[月詠 Ｐ２ 通常 真顔１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_034"]
【月詠】
「ええ」

[月詠 消右 time=1000 accel=-4]
俺たちはきびすを返し、来た道を足早に戻る。

[msgoff time=300]
[se play=se026a buf=3]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]
[図書塔 特２ 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]
[図書塔 特２ 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]


だけど[―――]。

[月詠 前 左２ Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0516_035"]
【月詠】
「おかしいわ。こんなに遠くまで歩いてはいない」

【蓮】
「だよな」

どれだけ歩いても、塔をぐるぐる回るように
回廊のような空間が延々と続いていた。

同じ景色が永遠にループしていく。

【蓮】
「なんなんだよ、これは……」

[se play=se028e buf=2 fade=25]
[se play=se023a buf=4 fade=25]
[layer name=pis file=bg27_07 opacity=255 level=0]
[wait time=100]
[pis xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

[―――]ピシッ。

[wact][se play=se053b buf=1 fade=50]

【蓮】
「またさっきの音か……」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0516_036"]
【月詠】
「音……？」

月詠が不思議そうな顔をする。

もしかして、俺にしか聞こえてないのか？

[se play=se028e buf=2 fade=25]
[se play=se023a buf=4 fade=25]
[layer name=pis file=bg27_07 opacity=255 level=0]
[wait time=100]
[pis xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[―――]ピシ。

[wact][se play=se053b buf=1 fade=50]


[se play=se042a buf=1]
[layer name=ro file=bg98_01 opacity=128level=5]
[quake time=300 hmax=3 vmax=3]
[ro xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]

もう一度音がして、こめかみに痛みが走る。

[wact]

痛みは次第に頭全体へ広がっていく。

【蓮】
「なんだこれ……力を使いすぎたときと、同じ……くっ……」

[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[月詠 消]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[begintrans]
[図書塔 特１]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
;[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
;[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans 汎用 rule=random time=1000 nowait]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=3000]
[msgon time=300]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


[se play=se054a buf=1]
[行方 voice="Tu_Na_0516_001"]
【行方/？？？？】
「塔に……近づくな」

頭蓋の中に、知らない声が響いてきた。

【蓮】
「な……に……？」

[begintrans]
[wo delete]
[図書塔 特２ time=500]
[endtrans normal time=1000]

慌てて周囲を見る。
だけど俺と月詠以外の姿はどこにもない。

[se play=se028e buf=2 fade=25]
[se play=se023a buf=4 fade=25]
[layer name=pis file=bg27_07 opacity=255 level=0]
[wait time=100]
[pis xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

[―――]ピシッ。

[wact][se play=se053b buf=1 fade=50]

視界が揺れ、俺は回廊の柱に倒れ込む。

[quake time=300 hmax=0 vmax=5]
[se play=se063b buf=1]
[月詠 手前 左前 立左 Ｐ２ 通常 驚く２ crossfade time=600 accel=-4]
[月詠 voice="Tu_0516_037"]
【月詠】
「才城くん！」

崩れそうになる身体は、月詠に支えられていた。

俺の手を握り、のぞき込んでくる彼女の瞳は、
不安に震えている。

[月詠 Ｐ２ 通常 怒り１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0516_038"]
【月詠】
「大丈夫、才城くん！？　しっかりして！？」

繋がれた手からは、体温が伝わってくる。

【蓮】
「（……違うだろう、才城蓮。
好きな女の子を不安にさせてる場合かよ）」

【蓮】
「悪い、ちょっとふらついた。行こう」

繋いだ手を握り替えし、なんとか力を振り絞ると立ち上がった。

頭痛は相変わらずだが、手のひらから伝わる
月詠の体温を感じるだけで、不思議と耐えることができる。

[ネコ voice="Tu_Ne_0516_001"]
【ネコ/猫】
「にゃあ」

【蓮】
「猫の声が……した？」

[月詠 Ｐ１ 通常 真顔１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_039"]
【月詠】
「ええ、聞こえたわ」

……と、少し先の柱の影で、
見覚えのある白いしっぽが揺れているのが見えた。

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0516_040"]
【月詠】
「猫ちゃん！？」

この前、月詠が助けたあの猫だ。

[layer name=mg101 file=MG101 xpos=550 ypos=-50 zoom=40 opacity=0 level=6]
[mg101 xpos=450 ypos=-50 zoom=40 opacity=255 time=2000 accel=-3]

[月詠 Ｐ２ 通常 困る１]
【蓮】
「おまえ、どうしてこんなところに……」

[ネコ voice="Tu_Ne_0516_002"]
【ネコ/ぽてぽてした猫】
「……にゃ」

[se play=se031c buf=1]
[mg101 Ｌ→Ｒ撤収！ time=1500 nowait]

猫は一度俺を見つめ、
それからくるりと身体をひるがえして歩き出す。

まるで付いてこいと行っているように。

【蓮】
「追いかけよう」

猫の後に続いて回廊を歩く。

さっきまでと変わらない、延々と続く同じ景色。

だがふと、猫が脇へと逸れた。

[月詠 Ｐ２ 通常 驚く２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0516_041"]
【月詠】
「あっ、待って」

[fadeoutse buf=2 time=1000]
そうして柱の影を抜けたとき[―――]。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[白]
[endtrans 汎用 rule=circle time=1000 vague=800]
[MG101 delete]
[wait time=500]
[外苑 夕 汎用 rule=circle time=1500 vague=800]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１６日 (月)" place="外苑《図書塔周辺》"]
[bgm play=bgm040]
[wait time=500]
[msgon time=300]

[layer name=mg101 file=MG101 xpos=450 zoom=60 opacity=0 level=6]
[mg101 xpos=350 zoom=60 opacity=255 time=500 accel=-3]
[ネコ voice="Tu_Ne_0516_001"]
【ネコ/猫】
「にゃあ」

【蓮】
「……戻った？」

気がついたときには、
俺たちはもう図書塔の外にいた。

見える景色はいつもと同じで、
すでに違和感もなくなっている。

猫を追いかけたらあの不可解な場所から
抜け出せたようだ。

[月詠 前 左前 Ｐ１ 通常 悲哀１ 立左 time=1000 accel=-4 sync]
[月詠 voice="Tu_0516_042"]
【月詠】
「今のは……なんだったのかしら……」

【蓮】
「分からない……」

[se play=se063c buf=1]
[quake time=300 hmax=5 vmax=5]
そう言って、俺はその場に座り込んだ。

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0516_043"]
【月詠】
「才城くん、大丈夫！？」

【蓮】
「ああ、そんなに心配しないで。
頭痛がしてたんだけど、もう大丈夫。
ちょっと疲れただけだから」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0516_044"]
【月詠】
「でも……」

【蓮】
「大丈夫だってば」

笑って答えたものの、
心の中ではまったく違うことを考えていた。

月詠の言う通り、
いったいさっきのはなんだったんだ……。

もちろんあんな異常な事態、
考えたところで分かるはずもないのだが。

ただ、なにかしら危険をはらんでいる。
それだけは確信できた。

[MG101 頷き２回]
[ネコ voice="Tu_Ne_0516_003"]
【ネコ/ぽてぽてした猫】
「にゃにゃっ！」

[se play=se031b buf=1]
[mg101 おじぎ vibration=-200 cycle=2000]
[mg101 xpos=550 ypos=0 zoom=20 opacity=0 time=1500 opacity=0 accel=-2]
[wait time=1500]

[se play=se010e buf=1]
突然、猫が繁みの方へ走り出した。

それを追って、月詠が駆け出そうとする。

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0516_045"]
【月詠】
「待って、猫ちゃん！」

[月詠 消右 time=1000 accel=3]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=354 time=1000 accel=-3]
[f1 ypos=-354 time=1000 accel=-3]
[男性Ｅ voice="Tu_Mo15_0516_001"]
【男性Ｅ/？？？？】
「君たち、なにをしているんだ？」

[wact][wact]

[月詠 顔 Ｐ２ 通常 驚く１]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0516_046"]
【月詠】
「きゃっ！」

[月詠 Ｐ２ 通常 真顔１]
【蓮】
「うおっ！　びっくりした……」

振り向くとそこに警備員の格好をした
男性が立っていた。

[layer name=s1 file=シルエット_警備員 xpos=-75 opacity=0 level=5]
[s1 xpos=0 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[se play=se047a buf=1]
[wait play=300]

[男性Ｅ voice="Tu_Mo15_0516_002"]
【男性Ｅ/警備員】
「まだ残っている生徒がいたのか。
もう下校時間は過ぎているが……図書塔にいたのか？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_047"]
【月詠】
「はい。調べ物をしていたら[―――]」

月詠が視線をよこす。俺は小さく首を横に振った。

さっきのことを話したって、
まともに聞いてはもらえないだろう。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0516_048"]
【月詠】
「授業で分からないところがあったので……
調べ物をしていたら遅くなってしまったんです」

[男性Ｅ voice="Tu_Mo15_0516_003"]
【男性Ｅ/警備員】
「そうか。熱心なのはいいことだが、
最近ここで不審者が出たという話もある。
暗くなったら危険だからすぐに帰るように」

[月詠 Ｐ２ 通常 苦笑１]
【蓮】
「今度から気をつけます」

[男性Ｅ voice="Tu_Mo15_0516_004"]
【男性Ｅ/警備員】
「それにこの図書塔はいわく付きだ……。
あまり彷徨くのは感心しないな……」

そう言ったとき、まるでニヤリと笑うかのように
警備員の目がゆがんだのは、俺の気のせいだろうか。

【蓮】
「いわく付き……ってなんですか？」

[男性Ｅ voice="Tu_Mo15_0516_005"]
【男性Ｅ/警備員】
「知らないのか？
昔よく出入りしていた生徒が、殺人未遂で[―――]」

[月詠 Ｐ２ 通常 困る２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0516_049"]
【月詠】
「すみません、警備員さん！
私たちもう帰りますので」

月詠が突然声を上げた。

[男性Ｅ voice="Tu_Mo15_0516_006"]
【男性Ｅ/警備員】
「ん？　そうか。とにかく今後気をつけるように。
時間も遅い、もう帰りなさい」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_050"]
【月詠】
「ええ……行きましょう、才城くん」

【蓮】
「失礼します」

[se play=se025a buf=1]
[fadeoutse buf=1 time=3000]
[begintrans]
[f0 delete]
[f1 delete]
[s1 delete]
[MG101 delete]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

そう言って、俺たちは学院を後にした。

あの猫、大丈夫かな……傷もだいぶ治ってたし、
監査委員室から抜け出したのだろうか。

ま、元からこの辺に住んでいるみたいだったけど。

[bgm stop=3000]
[msgoff time=300]
[wait time=500]
[通学路３ 夜 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月１６日 (月)"  place="桜雲南区《桜雲大通り》"]
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

[月詠 前 右２ Ｐ２ 通常 悲哀１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0516_051"]
【月詠】
「………………」

【蓮】
「…………」

帰り道では、お互いに
なにも言葉を交わさなかった。

けれど頭の中では
様々な思考が渦巻いている。

あの異質な空間、警告の声……。

あの猫のことだって引っかかる。

それに警備員の言葉を遮ったときの、
月詠の反応も……。

【蓮】
「…………」

俺は隣を歩く月詠を見た。

いつもと変わらないように見えて、
けれど険しい空気をまとっている。

おそらく俺と同じように、
いろいろなことが頭を巡っているんだろう。

【蓮】
「どうする、月詠」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0516_052"]
【月詠】
「…………分からない」

【蓮】
「だよな……」

さっきのことについて、
どう理解すべきなのか分からない。

むしろ不思議な体験をしたと笑い飛ばし、
放っておくのが正解という気もするくらいだ。

ただ……。

[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0516_053"]
【月詠】
「ただ……するべきことは、分かるわ」

俺の心の中の声を継ぐかのように、月詠が口を開く。

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0516_054"]
【月詠】
「少なくとも、生徒に危険が及ばないように調査が要るわ。
不審者の一件もあるしね」

【蓮】
「風紀監査としては見過ごせないか」

[月詠 Ｐ１ 通常 真顔１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0516_055"]
【月詠】
「ええ、それが私たちの役目だもの」

自分を戒めているときの、
強い意志を含んだ瞳で、月詠はそう呟いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0517]_先輩と塔（131108）.ks"]
