*tsu[0517]|先輩と塔
[initscene]
@playscene ret="*tsu[0517]"

[wait time=500]
[風紀委員室 汎用 rule=blind_u1 time=1000 vague=100]
;----------------------------------------------
[bgm play=bgm023]
[wait time=500]
[stagepopup date="５月１７日 (火)" place="本棟《風紀監査委員室》"]
[wait time=500]
[wait time=500]
[msgon time=300]

[月詠 前 右２ 制服 Ｐ２ 通常 普通 立左 time=1000 accel=-4]
[月詠 voice="Tu_0517_001"]
【月詠】
「才城くん、このプリントをみんなに回してくれる？」

[se play=se046c buf=1]
【蓮】
「了解。じゃあ手前から順番に、
自分の分を取ったら後ろにお願いします」

放課後の委員会室は、
急に全メンバーが集められたせいで普段より騒がしい。

もちろんその理由は、昨日のアレだ。

[すずり 前 左２ Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0517_001"]
【すずり】
「それじゃあ皆さん。
プリントを見ながら会長のお話をありがたく拝聴するですよー」

[すずり Ｐ１ 通常 普通]
[すずり voice="Tu_Su_0517_002"]
【すずり】
「月詠ちゃん、お願いします」

[月詠 Ｐ２ 通常 困る２]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0517_002"]
【月詠】
「急に招集をかけてごめんなさい。
本日は通常業務を変更し、図書塔の調査を行うことになりました」

[女子生徒Ａ voice="Tu_Mo6_0517_001"]
【女子生徒Ａ/監査委員女子Ａ】
「図書塔ですか？」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0517_003"]
【月詠】
「昨日の放課後、図書塔の設備に異常が確認されたの。
だから点検も兼ねて、なにか問題がないか確認したいと思います」

[月詠 Ｐ２ 通常 疑う１]
月詠がチラッと俺を見た。

もちろん、彼女が口にしたのは表向きの理由だ。

[女子生徒Ａ voice="Tu_Mo6_0517_002"]
【女子生徒Ａ/監査委員女子Ａ】
「なるほど。先日に不審者の件もありましたしね」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_004"]
【月詠】
「ええ。そういうことだから、みんなよろしくお願いするわ」

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=1000]
[se play=se024g buf=1]
[図書塔 汎用 rule=blind_lr time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月１７日 (火)" place="塔１Ｆ《図書室》"]
[bgm play=bgm018]
[wait time=500]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=-300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=300 time=60000 nowait]

【蓮】
「扉と窓は全部問題なしか」

[すずり 顔 Ｐ１ 通常 悲哀１]
[すずり voice="Tu_Su_0517_003"]
【すずり】
「非常灯の方も異常はないですね」

【蓮】
「了解。そっちもマル、と」

[se play=se084a buf=1]
[fadeoutse buf=1 time=2000]
すずりの報告を聞きながら、
さっき配られたプリントのチェック項目を埋めていく。

図書塔は広い上に部屋がいくつもある。

普通の生徒が入れるのは二階までなので、
数人ずつの班に分かれて、各部屋を担当することにした。

俺と月詠、そしてすずりが担当するのは、もちろん昨日の場所だ。

【蓮】
「月詠の方はどうだった？」

[月詠 顔 Ｐ２ 通常 真顔１]
;[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0517_005"]
【月詠】
「こちらも異常はないわ。
目視した限り、防犯、防災装置は正常に作動しているみたい」

【蓮】
「ってことは、基本的な部分は
まったく問題無いってわけだよな……」

【蓮】
「目視程度のチェックしかできないとはいえ……
じゃあなにが原因だったんだ、本当に……」

[すずり 左２ Ｐ１ 通常 ぼー]
;[すずり ゆらゆら vibration=6 cycle=1000 time=1000]
[すずり voice="Tu_Su_0517_004"]
【すずり】
「えー、原因もいいですけど、
そろそろ調査の目的を教えてほしいんですがね」

【蓮】
「えっ！？　いや、だから設備の[―――]」

[すずり Ｐ１ 通常 じとー]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_005"]
【すずり】
「まったく白々しい……。
そんなもので私の目は誤魔化せませんですよ」

[すずり Ｐ１ 通常 じとー]
[すずり voice="Tu_Su_0517_006"]
【すずり】
「異常……というわりに、
内容の説明が一切されてないんですから、怪しさ満点」

うっ……それはその通り……。

[すずり Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0517_007"]
【すずり】
「それに建物の点検だけであれば、
我々でなく業者へ依頼すべきことです。
となればアーケン絡みなのは間違いない[―――]」

【蓮】
「さすがは副会長。なかなか鋭い……な」

[すずり Ｐ１ 通常 笑み２]
[すずり 頷き２回]
[すずり voice="Tu_Su_0517_008"]
【すずり】
「おやおやビンゴですか？　それならもっと褒めて下さい才城さん。
私は褒められて伸びる子なので！」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0517_006"]
【月詠】
「仕方ないわ、才城くん。すずりには話しておきましょう」

【蓮】
「そうだな。もう巻き込んでしまっているしな……」

小さくため息をついて、
俺は謎の回廊へ迷い込んでしまった時のことをすずりに話した。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[すずり 立左 左２ 前 Ｐ１ 通常 困る１]
[すずり ゆらゆら vibration=6 cycle=1000 time=1500]
[すずり voice="Tu_Su_0517_009"]
【すずり】
「……ううーん。不思議な回廊ですか、それって噂の[―――]」

【蓮】
「図書塔の中をぐるぐると同じ場所ばかり回ってさ」

[月詠 立右 前 右２ Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0517_007"]
【月詠】
「信じられないのも無理はないと思うけど、本当なの」

[すずり Ｐ１ 通常 驚く２]
[すずり ゆらゆら vibration=6 cycle=1000 time=1000]
[すずり voice="Tu_Su_0517_010"]
【すずり】
「いえいえ、もちろん信じておりますですよ」

[すずり Ｐ１ 通常 とぼける１]
[すずり voice="Tu_Su_0517_011"]
【すずり】
「これが才城さんだけなら
『病院へどうぞ』の一言で済むのですが……うーむ」

【蓮】
「病院って、おい！」

[すずり Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0517_012"]
【すずり】
「ま、図書塔は噂話も多いですし、そういう不思議な現象も
聞いたことが無いわけではないですからね」

【蓮】
「そうなのか？」

桜雲では長く咲き続ける桜から始まり、不思議な虹や
蜃気楼が見えたり……。

そんな、ときどき妙な事が起きるという噂を、
学院生たちから聞いたことがある。

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0517_008"]
【月詠】
「放置して他の生徒が迷い込んでも危険でしょう。
だから最低限の確認だけでもしておこうと思ったのよ」

[すずり Ｐ１ 通常 普通]
[すずり voice="Tu_Su_0517_013"]
【すずり】
「理由をぼかしたのは、信憑性が薄いことと、
変な噂を立てないように、ですか」

【蓮】
「そういうこと」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0517_009"]
【月詠】
「できるだけみんなを巻き込みたくなかったから、
この場所は私と才城くんで確認するつもりだったのだけど……」

[すずり Ｐ１ 通常 笑み１]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0517_014"]
【すずり】
「いえ、会長のお心遣い痛み入ります。
今回は私が勝手に、余計な事へ首を突っ込んでるだけですので」

【蓮】
「そうだよ、すずりがどうしても
俺たちの班に入りたいっていうから」

[すずり Ｐ１ 通常 じとー]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_015"]
【すずり】
「当然じゃないですか。
こんな人気のない場所で月詠ちゃんと才城さんを、
二人きりになんてさせるわけにはいきませんからね！」

[すずり Ｐ１ 通常 普通]
【蓮】
「はいはい」

[女子生徒Ａ voice="Tu_Mo6_0517_003"]
【女子生徒Ａ/監査委員女子Ａ】
「あ、会長たちだ」

入り口からの声に振り返ると、
別のフロアを担当していた女子の姿があった。

[月詠 Ｐ１ 通常 微笑２]
[すずり Ｐ１ 通常 普通]
[月詠 voice="Tu_0517_010"]
【月詠】
「あら、下の階はもう終わったの？」

[女子生徒Ｂ voice="Tu_Mo7_0517_001"]
【女子生徒Ｂ/監査委員女子Ｂ】
「担当箇所は異常なし。次の奥の部屋へ行くところです。
それが終わったら他の班の手伝いですかね」

[すずり Ｐ１ 通常 喜笑２]
[すずり おじぎ vibration=5 cycle=1500]
[すずり voice="Tu_Su_0517_016"]
【すずり】
「ご苦労さまですよー。私たちも頑張らないとです」

【蓮】
「だな」

[すずり Ｐ１ 通常 困る１]
[月詠 Ｐ２ 通常 不満１]
[女子生徒Ａ voice="Tu_Mo6_0517_004"]
【女子生徒Ａ/監査委員女子Ａ】
「それにしても図書塔は事件や問題が多いですね……。
あの噂、やっぱり本当だったりして」

【蓮】
「……噂？」

そういえば昨日の警備員さんも、
いわく付きとか言ってたっけ……。

[女子生徒Ｂ voice="Tu_Mo7_0517_002"]
【女子生徒Ｂ/監査委員女子Ｂ】
「知らないんですか？……って、そうね。
才城先輩は、この前、転入してきたんですもんね」

[女子生徒Ａ voice="Tu_Mo6_0517_005"]
【女子生徒Ａ/監査委員女子Ａ】
「図書塔はいろんな噂や逸話があるんですけど……、
最近有名なのが、前会長だった神無月先輩の話なんですよ」

【蓮】
「神無月って[―――]」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0517_011"]
【月詠】
「やめなさい……！」

[女子生徒Ａ voice="Tu_Mo6_0517_006"]
【女子生徒Ａ/監査委員女子Ａ】
「きゃっ！？」

[月詠 Ｐ１ 通常 怒り２]
[月詠 voice="Tu_0517_012"]
【月詠】
「風紀監査の人間が根も葉もない噂を吹聴するべきではないわ」

[女子生徒Ｂ voice="Tu_Mo7_0517_003"]
【女子生徒Ｂ/監査委員女子Ｂ】
「す、すみません……」

普段見せることのない月詠の険しい様子に、
女の子たちは怯えたような表情を見せていた。

冷静かつ厳しい面がある月詠だが、
ここまで鋭く尖った姿は、少なくとも俺は見たことがない。

[すずり Ｐ１ 通常 苦笑１]
[emo type=； x=-300 y=100]
[すずり 頷き２回・遅]
[すずり voice="Tu_Su_0517_017"]
【すずり】
「ま、まあまあ月詠ちゃん。
本当に根も葉もない噂なんですから、
むしろ説明して分かってもらうべきですよ」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0517_013"]
【月詠】
「………………」

[すずり Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0517_018"]
【すずり】
「いいですよね？」

[月詠 Ｐ２ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_014"]
【月詠】
「……そうね。すずりの言う通りだわ……」

[すずり Ｐ１ 通常 普通]
[すずり voice="Tu_Su_0517_019"]
【すずり】
「あなたたちが言っているのは、
図書塔の“呪い”の話でしょう？」

監査委員女子の子は頷いた。

【蓮】
「どういう話なんだ？」

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0517_020"]
【すずり】
「図書塔は学院の七不思議の一つでですね。夜に鬼火が出たり、
一人でいると演奏が聞こえてきたり、どこかに悪魔の書物が
眠っていたり……など様々な噂があるんですよ」

[すずり Ｐ１ 通常 疑う１]
[すずり voice="Tu_Su_0517_021"]
【すずり】
「その中でも不可思議な世界に囚われる、
という呪いの噂があって」

不可思議な世界……？

[すずり Ｐ１ 通常 とぼける１]
[すずり voice="Tu_Su_0517_022"]
【すずり】
「卒業生の一人が、白昼夢を見て狂ったように
親友を殺してしまった[―――]そんな噂が去年流れましてね」

【蓮】
「もしかして……その卒業生っていうのが、
神無月祥子さん……？」

[すずり Ｐ１ 通常 怒り１]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0517_023"]
【すずり】
「はい。ただそれは事実じゃないです。
なぜなら殺されたはずの生徒は、今でも元気に生きてますので」

[女子生徒Ｂ voice="Tu_Mo7_0517_004"]
【女子生徒Ｂ/監査委員女子Ｂ】
「副会長、その人のことをご存じなのですか？」

[すずり Ｐ１ 通常 苦笑１]
[すずり voice="Tu_Su_0517_024"]
【すずり】
「知ってるもなにも、親友の名前は財前かがり。
私のお姉ちゃんですから。ね、月詠ちゃん」

[月詠 Ｐ２ 通常 真顔１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_015"]
【月詠】
「ええ。そうよ」

[すずり Ｐ１ 通常 不満１]
[すずり voice="Tu_Su_0517_025"]
【すずり】
「確かに、アーケンに絡んだ事故で、
お姉ちゃんがケガをしたのは事実です。
それに尾ひれが付いて噂話が作られたんでしょうね」

[女子生徒Ａ voice="Tu_Mo6_0517_007"]
【女子生徒Ａ/監査委員女子Ａ】
「そうだったんですか……。
会長たちは神無月先輩をご存じなんですよね。
気持ちも考えずに……すみませんでした」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0517_016"]
【月詠】
「いえ、私こそ声を上げて悪かったわ。
祥子先輩は立派な人だったから、
変な噂を立てられるのが悲しくて……」

[女子生徒Ｂ voice="Tu_Mo7_0517_005"]
【女子生徒Ｂ/監査委員女子Ｂ】
「そんな。私たちの方こそ……」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0517_017"]
【月詠】
「もし同じような話をしている人がいたら、
事実無根だって教えてあげて頂戴ね」

そう穏やかに声を掛ける様子は、もういつもの月詠だ。

……だけど俺の中には、腑に落ちない物が残ったままだった。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[風紀委員室 夕 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm040]
[wait time=500]
[stagepopup date="５月１７日 (火)"  place="本棟《風紀監査委員室》"]
[wait time=500]
[wait time=500]
[msgon time=300]

【蓮】
「少なくとも施設に不備はなし、か……」

最後のチェックシートを机に戻し、俺は小さくため息をつく。

図書塔の調査を終えてメンバーが帰ったあとも、
俺と月詠とすずりは、残って調査表を集計していた。

そして点検項目は、全てがマル印だ。

【蓮】
「設備はしっかりしてる学院だもんな。当然と言えば当然か」

[月詠 前 右２ Ｐ２ 通常 不満１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_018"]
【月詠】
「ええ、創設してまだ間もないのに、
もう痛んでいたらそれこそ別の問題よ」


[すずり 前 左２ Ｐ１ 通常 苦笑１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0517_026"]
【すずり】
「非現実的な事態を、常識の範囲内で調べているわけですから、
しょうがないですよ」

【蓮】
「で？　次はどんな方法で調べる？」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0517_019"]
【月詠】
「……これ以上は無理ね。
風紀監査でできることはここまでだもの」

【蓮】
「だけど別のアプローチがある。祥子先輩を辿るルートが」

[月詠 Ｐ２ 通常 驚く２]
[emo type=Σ x=340]
[月詠 voice="Tu_0517_020"]
【月詠】
「っ……」

[月詠 Ｐ２ 通常 悲哀１]
[すずり Ｐ１ 通常 怒り１]
[すずり voice="Tu_Su_0517_027"]
【すずり】
「どういうことですか、才城さん」

【蓮】
「その前に、今度は俺が本当のことを聞かせてもらう番だ。
祥子先輩の話は、アレで全部じゃないんだろう？」

俺の言葉に、月詠が息をのむ。

【蓮】
「ただ単に事故が起きて尾ひれが付いた。
本当にそれだけなら、噂話になる前に消え失せるだろう？」

なにしろ祥子先輩は、月詠や明日葉が憧れたほどの人物だ。

ならば当然、祥子先輩も学院の有名人として
一目置かれていたことだろう。

今のふたりがそうであるように。

そういう人物に、暗い噂話がいつまでも
まとわりつくというのは、俺には不自然に思えるのだ。

【蓮】
「それに月詠は今でも祥子先輩のことが気になって、
昨日みたいに調べているわけでさ」

【蓮】
「ということは、すずりの説明は真実だけど、
祥子先輩について喋っていない部分がある。違うかな」

[すずり Ｐ１ 通常 悲哀１]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="Tu_Su_0517_028"]
【すずり】
「変なところで勘がいいですね、まったく……」

【蓮】
「噂話が出るたびに月詠の様子が変なんだ。
いくら俺でも気がつくって」

【蓮】
「もちろん興味本位で首を突っ込むつもりはない。
さっきの子が言っていたように、実際に関わりがあった
人間にとっては、すごく大事なことだろうから」

【蓮】
「でも月詠がなにかを知りたいと思っているなら、
俺はその力になりたい」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0517_021"]
【月詠】
「かなわないわね、才城くんには」

[月詠 Ｐ２ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0517_022"]
【月詠】
「……ありがとう。そこまで気にかけてくれて」

[bgm stop=3000]
【蓮】
「話してもらえるのかな？」

[月詠 Ｐ２ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_023"]
【月詠】
「ええ。私は才城くんを頼りにするって、約束したもの……」

[すずり Ｐ１ 通常 ぼー]
[すずり ゆらゆら vibration=6 cycle=1000]
[すずり voice="Tu_Su_0517_029"]
【すずり】
「ああ、またリア充オーラが……
二人だけの世界ができてますよ！」

【蓮】
「うるさいなあ……」

[bgm play=bgm037]
[月詠 Ｐ１ 通常 疑う１]
[月詠 voice="Tu_0517_024"]
【月詠】
「才城くんが推察する通り、
まだ話していない部分があるわ」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0517_025"]
【月詠】
「神無月祥子先輩の……
いえ、神無月事件の知っていることをお話するわ」

[すずり Ｐ１ 通常 不満１]
[すずり voice="Tu_Su_0517_030"]
【すずり】
「まず先ほども話したように、
祥子先輩はお姉ちゃんに大ケガを負わせた」

【蓮】
「それってアーケンなのか？
それならスケープシェルがあるよな、なにか不備があったとか？」

[すずり Ｐ１ 通常 怒り１]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0517_031"]
【すずり】
「ええ、彼女のアーケン、黒の[ruby text="ナイフ"][ch text=虚刃]で一刺し。
しかもそれはシェルのセーフティを無視して貫通」

【蓮】
「貫通……！？」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0517_026"]
【月詠】
「祥子先輩は、とても朗らかな人だった。
誰もが羨む魅力のある先輩だった」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0517_027"]
【月詠】
「でもいつからか、なにかを調べるために
図書塔に籠もるようになってね。それから変わったの[―――]」

【蓮】
「変わった……？」

[すずり Ｐ１ 通常 悲哀１]
[すずり おじぎ vibration=5 cycle=1500]
[すずり voice="Tu_Su_0517_032"]
【すずり】
「ええ、日々、本を読み耽り、独り言を言いながら
まるで取り憑かれたようになにかを調べていたそうです」

[すずり Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0517_033"]
【すずり】
「その頃から風紀監査にも来なくなりましてね」

月詠も静かに頷く。

[すずり Ｐ１ 通常 呆れ１]
[すずり voice="Tu_Su_0517_034"]
【すずり】
「だけど、さすがにお姉ちゃんは心配だったらしくて、
忠告したらしいんですよ。
みんなが困ってるから風紀監査に来てくれって」

[すずり Ｐ１ 通常 とぼける１]
[すずり voice="Tu_Su_0517_035"]
【すずり】
「そうしたら、彼女のアーケンでプスリ……と」

【蓮】
「ということは個人的なケンカ……なのか？」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0517_028"]
【月詠】
「学院による調査では、そういう結論が出ているわ。
でも……祥子先輩はそんなことはしない」

[すずり Ｐ１ 通常 普通]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0517_036"]
【すずり】
「はい。お姉ちゃんと先輩は
本当に仲が良かったですからね」

[すずり Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0517_037"]
【すずり】
「そのときの様子を、
お姉ちゃんはこう証言しています」

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0517_038"]
【すずり】
「『決して衝動や怨恨ではない、瞬き一つせず、
殺意すらも感じさせずに無情に刺された。
それはまるで、魂の入っていない虚ろな器のよう』と……」

虚ろな器か……。

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0517_029"]
【月詠】
「事故の後、先輩は全てのアーケン能力を失ったわ。
そして事件の責任を取るという形で会長を辞職。
風紀監査を出て行ったのよ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0517_030"]
【月詠】
「それからは極端に人を避けるようになって……
かがり先輩だけでなく、私や明日葉も何度も説得したのだけど
……そのまま卒業してしまった」

【蓮】
「うーん、気まずかったとか？」

[すずり Ｐ１ 通常 不満１]
[すずり voice="Tu_Su_0517_039"]
【すずり】
「違うと思うですよ。それにしては徹底しすぎているんです」

[すずり Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0517_040"]
【すずり】
「そりゃ確かに当時は大ケガで大変でしたけど、
お姉ちゃんはそのことは根に持ってなんていなかったです」

[すずり Ｐ１ 通常 疑う１]
[すずり voice="Tu_Su_0517_041"]
【すずり】
「その後は祥子先輩とは普通に接していました。
でも、彼女はお姉ちゃんを避けた」

[すずり Ｐ１ 通常 とぼける１]
[すずり voice="Tu_Su_0517_042"]
【すずり】
「いや……それにお姉ちゃんだけじゃなくて、
全ての人から身を隠すように連絡を絶った」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0517_031"]
【月詠】
「もちろん、私たちともね」

[すずり Ｐ１ 通常 疑う１]
[すずり voice="Tu_Su_0517_043"]
【すずり】
「そして人知れず、卒業してしまったそうです」

人柄も良く、人望を集めていた人物が、
まるで別の人物のようになってしまった、か……。

【蓮】
「なるほど。だからあんな噂が出るわけだ……」

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="Tu_Su_0517_044"]
【すずり】
「神無月事件は調べれば調べるほど
不審な点だらけなんですよ」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0517_032"]
【月詠】
「学院側にも、おかしな点がいくつかあるわ」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0517_033"]
【月詠】
「大して事件に触れることなく調査は途中で打ち切り。
全容は謎のまま、問題全てを先輩へなすりつけて
事態の収拾をはかったの」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0517_034"]
【月詠】
「その事件がきっかけでね……。風紀監査は荒れたわ。
事件も問題だったし統率者がいなくなったのもそう」

【蓮】
「それが原因で……明日葉も辞めたのか？」

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_035"]
【月詠】
「ええ……直接的ではないにしろ、
明日葉も相当ショックを受けていたのは間違いない」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0517_036"]
【月詠】
「なにしろ、明日葉は祥子先輩に直接スカウトされて、
一番可愛がられていたんだもの」

[すずり Ｐ１ 通常 驚く１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_045"]
【すずり】
「そうだったんですか。それは私も初耳です」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0517_037"]
【月詠】
「結局、その事件は有耶無耶となり、荒れた風紀監査を
まとめ上げるためにも、私が代表になる必要があった。
それを知った明日葉は委員会を去っていったわ……」

【蓮】
「…………」

【蓮】
「……月詠は、どうして代表になったんだ？」

聞くべきか迷ったけど、俺は月詠にそう尋ねた。

[月詠 Ｐ２ 通常 困る１]
[月詠 ゆらゆら vibration=12 cycle=1000 time=1000]
[月詠 voice="Tu_0517_038"]
【月詠】
「分からない。皆がそう望んだから……。
ううん、本当は守りたかったのかもしれない。
祥子先輩が好きだった、この場所を」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0517_039"]
【月詠】
「だから私は自分を押し殺してでも会長になったのよ。
そうして私は私の理念を元に、今の風紀監査を作り上げた。
かがり先輩の妹、すずりと協力してね」

【蓮】
「そういう経緯があったのか……」

辞めたとき、明日葉は……彼女は
なにを考えていたのだろう……。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0517_040"]
【月詠】
「明日葉は……先輩に似ているわ。
情に厚くて、人を惹きつける魅力があって……
あの子の周りにいる人は、いつも楽しそうに笑っているもの」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0517_041"]
【月詠】
「私は本当は明日葉に継いで貰いたかった……
でもね、私と彼女は違うのよ。彼女には彼女の理想がある」

【蓮】
「……そっか」

彼女もまた月詠とは別に、
自身の理想を追い求めているのだろうか。

アス研設立の理由を俺は知らないが、そこには
明日葉の強い思いが隠れている気がした。

[すずり Ｐ１ 通常 えーん]
[すずり ゆらゆら vibration=6 cycle=1000]
[すずり voice="Tu_Su_0517_046"]
【すずり】
「う、うううぅう～……！！
初めて聞きましたよ、そんな話[―――]」

[月詠 Ｐ２ 通常 驚く２]
[emo type=Σ x=340]
[弓 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0517_042"]
【月詠】
「ちょ、ちょっとすずり！　どうして涙ぐんでるのよ」

[すずり Ｐ１ 通常 あわ]
[すずり ゆらゆら vibration=6 cycle=1000]
[すずり voice="Tu_Su_0517_047"]
【すずり】
「だって……月詠ちゃんはどうしてそんなに、
なんでもひとりで背負い込もうとするんですかぁ！」

[すずり Ｐ１ 通常 えーん]
[すずり voice="Tu_Su_0517_048"]
【すずり】
「今まで、月詠ちゃんに全部押しつけていたんだとしたら……
私や、他のみんなはなんなんです。ただのお荷物じゃないですか」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0517_043"]
【月詠】
「そんなこと……」

そう言いかけて、月詠は肩を落とした。

[月詠 Ｐ２ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0517_044"]
【月詠】
「……違うわ。すずりの言う通りね」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0517_045"]
【月詠】
「私の真意がどうであれ、ひとりで抱え込むということは、
すずりたちを信頼していないということだもの……」

[すずり Ｐ１ 通常 怒り１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_049"]
【すずり】
「そうですよ。
私たちは月詠ちゃんに守られるためにいるんじゃありません」

[すずり Ｐ１ 通常 困る１]
[すずり voice="Tu_Su_0517_050"]
【すずり】
「そりゃ、頼ってもらえるほど立派じゃないかもしれないです。
でもだからこそ、月詠ちゃんと一緒に頑張って、
少しでも力になりたいと思ってるんです！」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0517_046"]
【月詠】
「ごめんなさい、すずり」

月詠は彼女の小さな頭を撫でる。

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0517_047"]
【月詠】
「怖かったの……
自分がそんなに強い人間じゃないって分かっているから」

[すずり Ｐ１ 通常 苦笑１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_051"]
【すずり】
「月詠ちゃんは十分強いですよぅ」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0517_048"]
【月詠】
「見かけだけだよ。強くなければならないって、
いつも自分に言い聞かせていないと、どんどん弱くなってしまう」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0517_049"]
【月詠】
「そんな誤魔化しのような強さだから、
私は祥子先輩みたいになれないのね、きっと」

【蓮】
「それは違うと思うぞ」

【蓮】
「俺もすずりと同じように思ってる。
他のメンバーだってきっと、月詠の力に
なりたがってるよ。なぁ？」

[すずり Ｐ１ 通常 悲哀１]
[すずり ガクガク time=1000]
[すずり voice="Tu_Su_0517_052"]
【すずり】
「ぐずっ……当然ですよ！」

【蓮】
「昔の月詠みたいに、すずりは今の月詠に憧れてるんだぜ」

【蓮】
「祥子先輩みたいじゃなかったとしても、
月詠は十分立派な風紀監査の代表さ」

[すずり Ｐ１ 通常 えーん]
[すずり ゆらゆら vibration=6 cycle=1000]
[すずり voice="Tu_Su_0517_053"]
【すずり】
「ううー、才城蓮のくせに
いいこと言うじゃありませんか」

【蓮】
「くせに、は余計だって」

[すずり Ｐ１ 通常 苦笑１]
【蓮】
「理想を追い求めて、完璧な人間になろうと
努力するのは素晴らしいことだけどさ……」

【蓮】
「自分の弱さを認めて、周りの人間に頼って
……一緒に強くなっていく」

【蓮】
「そういうのも、アリだと俺は思うよ」

[すずり Ｐ１ 通常 喜笑２]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0517_054"]
【すずり】
「ええ、お姉ちゃんからも頼まれたんですよ。
私の代わりに風紀監査……
いえ、月詠ちゃんのために尽力してくれって」

[すずり Ｐ１ 通常 苦笑１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_055"]
【すずり】
「ま、実は逢坂さんのことも頼まれているんですが、
それは彼女には内緒です。ふふふ♪」

【蓮】
「あはは……。そういうわけでどうする、月詠？
俺たちはいくらでも力を貸すぞ」

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="Tu_0517_050"]
【月詠】
「…………………………」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="Tu_0517_051"]
【月詠】
「………………知りたい……」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0517_052"]
【月詠】
「……あの事件の真相がなんだったのか。
祥子先輩が、なにを思い、なにを見ていたのか」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0517_053"]
【月詠】
「私は、それを知りたいの」

【蓮】
「決まりだな」

[月詠 Ｐ２ 通常 喜笑１]
[すずり Ｐ１ 通常 喜笑２]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0517_056"]
【すずり】
「ですね」

【蓮】
「俺と月詠は、明日も図書塔での調査を続行だ」

[すずり Ｐ１ 通常 普通]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0517_057"]
【すずり】
「だったら私は、お姉ちゃんに
もっと詳しく話を聞いてみます」

[すずり Ｐ１ 通常 笑み１]
[すずり voice="Tu_Su_0517_058"]
【すずり】
「明日から忙しくなりますよ、月詠ちゃん」

すずりが手のひらを宙にかざす。
俺もその上に重ねるように手を伸ばす。

[月詠 Ｐ２ 涙 苦笑１]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="Tu_0517_054"]
【月詠】
「……ありがとう、才城くん、すずり」

最後に月詠も手を重ね、目に涙を浮かべながら、そう言った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0518]_先輩のメモ（131108）.ks"]
