*tsu[0506]07|猫と月詠の看病
[initscene]
@playscene ret="*tsu[0506]07"

[wait time=500]
[通学路１ 汎用 rule=blind_r1 time=1000 vague=100]
[stagepopup date="５月０６日 (金)" place="桜雲北区《住宅街》"]
[bgm play=bgm014]
[wait time=500]
[msgon time=300]

普段より一時間ほど早い通学路を歩いている。

行き交う人たちはもちろん、
流れる空気ですらどこか違って見えた。

早起きは得だと説く言葉があるが、
それはこういう普段とは違う景色に出会える事なのかもしれない。

【蓮】
「順調に、元気になってくれてれば良いんだけどなあ」

考えているのは昨夜、保護した怪我を負った猫の事。

さすがに夜通し看病するわけにはいかず、
可能な限りの処置を施して一旦家に帰ったのだった。

事の次第をかりんに話したら、それはもう心配して、
どうか猫さんを助けてあげてください、なんて頼まれてしまった。

だから、というわけでもないが、
朝一で猫の様子でも見ておこうかと思い、
こうして早起きをしたわけだ。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[校門 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月０６日 (金)" place="桜雲台学院《校門》"]
[wait time=500]
[msgon time=300]

【蓮】
「……容態が悪くなってる、なんてことはないよな？」

そう思うと段々と不安になってくる。

ま、でも主な傷は裂傷だったし、
傷さえ癒えて栄養をつければ元気になってくれると思うんだが。

あとは[―――]。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[廊下Ａ３ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月０６日 (金)" place="本棟《４Ｆ風紀監査室前》"]
[wait time=500]
[msgon time=300]

;[se play=se013a buf=1]
[se play=se024a buf=1]
ガチャッ[―――]。

[bgm stop=1000]
[黒 汎用 rule=blind_l1 time=1000 vague=10]

[ネコ voice="Tu_Ne_0506_001"]
【ネコ/ぽてぽてした猫】
「うにゃぁっ！！」

[月詠 顔 Ｐ１ 通常 あわ]
[月詠 voice="Tu_0506_001"]
【月詠】
「あ、あんまり動くと、傷が開いちゃうから……」

【蓮】
「やっぱりもう来ていたか……」

[se play=se024c buf=1]
[風紀委員室 zoom=120:120 汎用 rule=blind_l1 time=1500 vague=10]

[bgm play=bgm035.ogg fade=100]

月詠も早朝、様子を見にくると話していたが、
まさか俺より早いとは[―――]。

[月詠 前 右２ Ｐ２ 通常 悲哀１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0506_002"]
【月詠】
「はぁ……なかなか上手くいかないわね……」

[月詠 Ｐ２ 通常 驚く２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0506_003"]
【月詠】
「って、才城くん！？」

【蓮】
「おはよう、月詠」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0506_004"]
【月詠】
「おはよう。ずいぶん早いのね？」

【蓮】
「それを言ったら、月詠の方がよっぽど早いと思うけどな」

苦笑を返しながら、俺は机に鞄を置いた。

【蓮】
「様子はどう？」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0506_005"]
【月詠】
「食欲はあるのだけど、私が餌や水をあげようとすると、
機嫌を損ねちゃうの」

[msgoff time=300]
[月詠 消右 time=1000 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=1000 ypos=500 zoom=150 time=1500 opacity=255 accel=3]
[wact][wact][wact]
[月詠 立右 右２ 手前 Ｐ１ 通常 悲哀１]


月詠は寂しげな表情で屈むと、
段ボールケースに寝かせた猫と向き合う。

[layer name=mg01 file=MG122 xpos=-300 zoom=80 opacity=0 level=6]
[mg01 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

この段ボールは、昨夜作ってあげた簡易的な猫のお家……らしい。

もちろん、安静にできるようにタオルも敷いてある。

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="Tu_0506_006"]
【月詠】
「ほーら猫ちゃーん、お水よー」

[mg01 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[ネコ voice="Tu_Ne_0506_002"]
【ネコ/ぽてぽてした猫】
「ふしゃーっ！！」

[月詠 Ｐ１ 通常 ぼー]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0506_007"]
【月詠】
「うう……、ね？」

【蓮】
「昨日もそんな感じだったな」


[月詠 Ｐ１ 通常 悲哀１]
保護したときこそ、ぐったりしていたけれど。

委員会室に着いて落ち着いたら……もう威嚇も威嚇。

月詠が近寄る度、警戒心をあらわにする始末だった。

うーん、この間の話じゃないけど、
猫にも人間との相性というのがあるのだろうか。

[ネコ voice="Tu_Ne_0506_003"]
【ネコ/ぽてぽてした猫】
「ふーっ！　ふーっ！！」

【蓮】
「ほらほら、騒いだらまた怪我しちゃうぞ」

[月詠 Ｐ２ 通常 驚く１]
[ネコ voice="Tu_Ne_0506_004"]
【ネコ/ぽてぽてした猫】
「にゃぁ？」

今度は俺がネコを撫でてあげる。

【蓮】
「いきなりこんなところに連れてきてごめんな。
ちゃんと動けるようになるまで、もう少し我慢してくれ」

[月詠 Ｐ２ 通常 驚く２]
[ネコ voice="Tu_Ne_0506_005"]
【ネコ/ぽてぽてした猫】
「うなぁ～」

【蓮】
「よしよし」

ぐるり巻かれた包帯が痛々しいが、
この分だと完治までは早そう。

必死に看病をしていた、月詠のおかげだろう。

[mg01 xpos=-300 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="ぽてぽてした猫"]

[月詠 Ｐ１ 通常 あわ]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0506_008"]
【月詠】
「ど、どうして……」

月詠は隣でわなわなと震えて、唖然としていた。

[月詠 Ｐ１ 通常 驚く１]
[明日葉 ゆらゆら vibration=6 cycle=1000 nowait]
[月詠 voice="Tu_0506_009"]
【月詠】
「わ、私には全然懐いてくれないのに……。才城くん！
なにかコツがあるの？　この子と仲良くなるコツが！」

【蓮】
「い、いや。普通に話しかけてるだけだけど……」

[月詠 stopaction]
[月詠 Ｐ１ 通常 不満１]
[月詠 voice="Tu_0506_010"]
【月詠】
「むむむむ……」

眉間にしわを寄せてお悩みな風紀監査委員会会長。

にしても……近い。
気づいてみれば距離が、近い。

同じ段ボールを覗き込んでいるわけで、
もう少しで肩と肩が触れ合ってしまいそうだ。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0506_011"]
【月詠】
「特別な事を才城くんがしてないのだとしたら……」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0506_012"]
【月詠】
「才城くんが持っていて、私が持ってないもの[―――]。
でもそれってなんだか、いっぱいありそうな気がするわ……」

こうして二人っきりの空間にいると、
昨日の事を思い出してしまう。

二人だけで赴いた夜の図書塔の警備。

あの時の月詠の横顔は美しかった。
ハッと息を呑むような……。

その彼女が今も俺の真隣にいるんだ……。

同じ空気を吸って同じ猫を見て[―――]。

そんな事を考えていたら、なんだかドキドキしてきた。

[月詠 Ｐ２ 通常 怒り１]
[月詠 どっきり time=200 nowait]
[月詠 voice="Tu_0506_013"]
【月詠】
「才城くん！！」

【蓮】
「は、はいっ？」

月詠はぐいっと顔を俺に近づける。
もはや俺との距離はゼロメートル。

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0506_014"]
【月詠】
「才城くん、あなたやっぱりなにかしたでしょう。
でないとおかしいわ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0506_015"]
【月詠】
「私はこんなにあの子のことが心配なのに……。
それなのに、あの子は振り向いてくれないどころか、
近づくなって言われてるみたいで……！」

【蓮】
「えっと……月詠？」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0506_016"]
【月詠】
「教えて才城くん。
私の思いを受け取ってもらうにはどうすればいいのっ？」

なんだろうこの恋愛相談を受けてる感じ。

実際には違うとわかってはいるけれど、
でもどうにも複雑な気分にさせられる。

【蓮】
「あー……そういえば、猫って目を合わせて
話しかけると警戒するって聞いたような……」

[月詠 Ｐ２ 通常 てん]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0506_017"]
【月詠】
「そ、そうなの？」

【蓮】
「猫同士だと“目を合わせる”は、戦いの合図だった気がする」

[月詠 Ｐ１ 通常 ぼー]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0506_018"]
【月詠】
「なるほど……今までずっと、目を見て話しかけていたわ……」

今度は、どんより月詠さんになってしまった。

【蓮】
「ま、まあでも、ほら。猫がこうして元気なのは、
月詠が一生懸命看病したからじゃないか」

【蓮】
「月詠の気持ちは、猫にもちゃんと伝わってるよ」

[月詠 Ｐ１ 通常 困る１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0506_019"]
【月詠】
「そうかしら……」

【蓮】
「自分のためになにかをしてくれた人の事ってさ、
人間も動物も同じできっと忘れないと思うんだ」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0506_020"]
【月詠】
「自分のために、なにかをしてくれた人……」

……ただの勘だけど。

でも彼女の誠実さ、真っ直ぐさは
猫にもきっと伝わっているはずだ。

[月詠 Ｐ１ 通常 普通]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0506_021"]
【月詠】
「ありがとう、才城くん。
この子がこうして元気なのが、なによりもその証拠よね」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0506_022"]
【月詠】
「もちろん、懐いてもらうのを諦めたわけじゃないけれど」

そう言って月詠らしい、落ち着いた笑顔を浮かべた。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[教室 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月０６日 (金)" place="本棟《2年10組》"]
[bgm play=bgm016]
[wait time=500]
[msgon time=300]

[se play=se039e]
キーンコーンカーンコーン。

チャイムが鳴り、連休明けの
午前中授業が終わりを告げた。

そうして始まる昼休み。

月詠は昼休みも猫の様子を
見にいくって言っていたな……。

【蓮】
「俺も気になるし、一緒に行くか」

[椎名 前 右２ 制服 Ｐ２ 通常 喜笑１ 立左 time=1000 accel=-4]
[椎名 voice="Tu_Si_0506_001"]
【椎名】
「……ねえ、蓮くん」

席を立とうとしたところで、椎名が声を掛けてくる。

【蓮】
「ん、どうした、椎名？」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="Tu_Si_0506_002"]
【椎名】
「今日の蓮くん、なんだかとっても楽しそうだね」

【蓮】
「そう？　自分だとあまり自覚はないんだけどな」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="Tu_Si_0506_003"]
【椎名】
「この間、突然アス研を辞めちゃったときは驚いたよ……。
しかも風紀監査に入るって聞いて、
やっていけてるのか不安だったんだ」

【蓮】
「あはは……。それは……悪い」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="Tu_Si_0506_004"]
【椎名】
「ううん、でも今の蓮くんをみたら大丈夫だって思ったよ。
だって、活き活きとしてるんだもん」

【蓮】
「そうだな。責任もやりがいもいっぱい感じてるからさ」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="Tu_Si_0506_005"]
【椎名】
「良かったね、蓮くん。
きっと自分に合った居場所を見つけられたんだね……」

そうして優しく微笑んでくれる幼なじみ。

それだけだったのに、
なんだかとても深い彼女の気遣いを感じた気がした。

;[御手洗 左２ 制服 Ｐ１ 通常 思案１ 立左 time=1000 accel=-4]
;【御手洗】
;「ホント羨ましい限りだぜ。
;毎日楽しそうでなによりだな、はっはっは！」

;【蓮】
;「おまえも楽しそうだけどな。主に頭の中が」

;[御手洗 Ｐ１ 通常 笑み１]
;【御手洗】
;「さすが才城、いい返しだ。
;俺の心の古傷をえぐるくらいにな……！」

;【蓮】
;「なに言ってるんだ、御手洗は古傷なんて
;見つけられないほど楽天家じゃないか。
;楽しそうに日々生きてるしさ」

;[椎名 Ｐ１ 通常 喜笑２]
;[椎名 おじぎ vibration=5 cycle=1000]
;[椎名 voice="Tu_Si_0506_006"]
;【椎名】
;「そうだね。楽しいのは良い事だと思うよ、私」

;[御手洗 Ｐ１ 通常 ぼー]
;[御手洗 おじぎ vibration=-10 cycle=800]
;【御手洗】
;「あっ、やめて、二人してトドメ刺そうとしないで！」

;[椎名 Ｐ１ 通常 驚く１]
;[emo type=？ x=50 y=120]
;[椎名 voice="Tu_Si_0506_007"]
;【椎名】
;「……？？」

;そうして他愛ないいつもの雑談に講じていると、
;月詠が教室を出ようとしているところだった。

そうやって椎名とのやりとりをしていると、
月詠が教室を出ていくのが見えた。

タイミングとしてはバッチリだ。

【蓮】
「ごめん。俺ちょっと、監査委員室行ってくる」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="Tu_Si_0506_008"]
【椎名】
「お仕事？」

【蓮】
「そんなところ」

猫の看病も、俺たちにとっては大切なお仕事だ。たぶん。

笑顔と羨望の眼差しに見送られ、俺は月詠のあとを追った。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ２ 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月０６日 (金)" place="本棟《２Ｆ廊下》"]
[wait time=500]
[msgon time=300]

【蓮】
「月詠」

[月詠 前 左２ Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0506_023"]
【月詠】
「あ、才城くん」

【蓮】
「猫の様子を見にいくんだろう？　俺も一緒に行くよ」

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0506_024"]
【月詠】
「そう。ありがとう……ん、ふわぁ[―――]」

あくびを噛みころす月詠。
口元を手で隠してはいるが、人前であくびをするなんて珍しい。

【蓮】
「寝不足？」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0506_025"]
【月詠】
「ええ、昨日も猫の事が心配で」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0506_026"]
【月詠】
「でも大丈夫。最低限の睡眠時間はとったから」

【蓮】
「なら良いけど。いきなり倒れられたりしたら大変だ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0506_027"]
【月詠】
「ふふっ。そんな失態はしないわ」

笑顔でそう語る、月詠会長だったのだけど[―――]。

;暗転

;背景■監査委員室
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[風紀委員室 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm024]
[wait time=500]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5]
[layer name=f1 file=blackframe_d ypos=-334  level=5]
[stage xpos=1000 ypos=500 zoom=150 opacity=255]
[月詠 立右 右２ 手前 Ｐ１ 通常 ぼー]
[endtrans normal time=1000]


[月詠 すーすー loop=true nowait]
[月詠 voice="Tu_0506_028"]
【月詠】
「すぅ……すぅ」

隣を見ると、月詠は猫にエサをあげた姿勢のまま、
小さく寝息を立てていた。

朝と同じように二人で屈み込んで段ボールを見ているわけで、
その距離はすごく近い。

[月詠 Ｐ２ 通常 ぼー]
[月詠 すーすー loop=true nowait]
[月詠 voice="Tu_0506_029"]
【月詠】
「ん……すぅ、すぅ……」

【蓮】
「最低限の睡眠時間って、どんくらいだったんだろう」

いくら人並み外れた能力を持つ監査委員会会長といえど、
彼女だって一人の人間だ。

睡眠不足には抗えない。

猫が元気な姿を見せてくれているから、
安心したというのもあるかもしれないけど。

すると、月詠が俺に肩を俺に寄せてきた。

さらさらと長い髪が零れるように俺にかかる。

【蓮】
「うわ……。すごい綺麗な髪だ……な」

こんな間近でみるのは始めてかもしれない。

絹糸のように透き通った髪。

そのまま俺に肩を預けてすやすや眠る月詠。

寝顔を見ると……なんだか可愛いかった。

俺はずっとこのままでいられたらいいのに、
なんて思ってしまった。

[ネコ voice="Tu_Ne_0506_006"]
【ネコ/ぽてぽてした猫】
「……（すやすや）」

……あ。

こんなときに限って
猫は月詠のエサをあげる手に寄り添っている。

あはは……。
これも月詠の懸命な気持ちが
猫に伝わった証……だと思いたい。

[se play=se039e]
キーンコーンカーンコーン。

[月詠 Ｐ２ 通常 ぼー]
[月詠 voice="Tu_0506_030"]
【月詠】
「すぅ……すぅ」

予鈴が鳴っても、月詠は起きる気配はない。

どうしようか。
もうすぐ授業が始まってしまうが……。

[ネコ voice="Tu_Ne_0506_007"]
【ネコ/ぽてぽてした猫】
「ふみゃあ……みゃ…………（すやすや）」

[月詠 Ｐ１ 通常 ぼー]
[月詠 voice="Tu_0506_031"]
【月詠】
「んぅ……猫、ちゃん……」

【蓮】
「…………」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

俺は携帯を取り出して、
とある人に電話をかけた。

[wact]

プルルルルッ[―――]。

[―――]ガチャ。

[桜子 顔 制服 Ｐ２ 通常 喜笑２]
[桜子 voice="Tu_Sa_0506_001"]
【桜子】
「はい、もしもーし」

よかった、出てくれた。

【蓮】
「もしもし、蓮です。忙しいところすいません」

[桜子 Ｐ２ 通常 きょとん１]
[桜子 voice="Tu_Sa_0506_002"]
【桜子】
「どうしたの？　そろそろ授業始まるわよ」

【蓮】
「その事なんですけど……次の５限目の授業、
月詠と俺、ちょっと欠席する事になりまして」

[桜子 Ｐ２ 通常 じとー]
[桜子 voice="Tu_Sa_0506_003"]
【桜子】
「ちょっと“なりまして”って……どういう事よ？」

俺は下手に嘘はつかず、
俺は桜子さんに事実を話した。

事件と猫のことは昨日の夜にしてある。

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="Tu_Sa_0506_004"]
【桜子】
「あのねぇ、具合悪いっていうならともかく、
寝不足で授業欠席なんて認められないわよ」

【蓮】
「ですよね……」

いくらなんでも無茶な理屈だったか。
仕方ない、可哀想だが月詠を起こして……。

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="Tu_Sa_0506_005"]
【桜子】
「ま、でもあの子が
頑張りすぎているのは知ってるし[―――]」

【蓮】
「え？　桜子、さん？」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="Tu_Sa_0506_006"]
【桜子】
「理由としては正直甘いけど、今回は特別に許可するわ。
ゆっくりさせてあげなさい」

【蓮】
「あ、ありがとうございますっ」

[桜子 Ｐ２ 通常 じとー]
[桜子 voice="Tu_Sa_0506_007"]
【桜子】
「ま、どうして蓮も一緒に休むのか気になるところだけど……
とりあえず、変な事はしないように」

【蓮】
「へ、変な事ってなんですか。しませんよ、なにも」

[桜子 Ｐ２ 通常 普通]
[桜子 voice="Tu_Sa_0506_008"]
【桜子】
「ま、そこは信頼してるわよ」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="Tu_Sa_0506_009"]
【桜子】
「しばらく寝ても辛そうだったら、
保健室に運んであげるのよ？」

【蓮】
「わかりました。無茶言ってしまってすみませんが、
よろしくお願いします」

[桜子 Ｐ２ 通常 微笑２]
[桜子 voice="Tu_Sa_0506_010"]
【桜子】
「はい、それじゃあね」

[se play=se114e buf=2]
[fadeoutse buf=2 time=2000]
ツーッ、ツーッ[―――]。

【蓮】
「これでよし」

半ば無理やりだったけど、
クラスの方は桜子さんが上手くやってくれるだろう。

[begintrans]
[月詠 delete]
[stage zoom=100 xpos=0 ypos=0]
[bo delete]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]


[月詠 ypos=-150 立 右２ 前 time=0 accel=3 opacity=0 sync]
[月詠 ゆらゆら vibration=40 cycle=2000 time=2000 nowait]
[月詠 ypos=0 Ｐ１ 通常 じとー time=2000 accel=3 opacity=255]
[月詠 voice="Tu_0506_032"]
【月詠】
「ん……んん……っ」

【蓮】
「おっ」

ちょうど月詠が目を覚ました。

[emo type=？ x=50]
[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0506_033"]
【月詠】
「……あら？　私……」

[月詠 stopaction]

【蓮】
「猫にエサをあげながら眠っていたよ。
だいぶ疲れが溜まってるのかもな」

[月詠 Ｐ１ 頬染 あわ]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0506_034"]
【月詠】
「ふぇ……え！？
う、嘘……私ったら、なんてはしたない[―――]」

顔を手で押さえて真っ赤になる月詠。


[月詠 Ｐ１ 頬染 うず]
[月詠 ジャンプ小２回]
[月詠 voice="Tu_0506_035"]
【月詠】
「わわっ！　し、しかももうこんな時間じゃない！？」

[月詠 Ｐ１ 通常 不満１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0506_036"]
【月詠】
「早く教室に戻らないとっ。才城くんも、ほら」

寝起きとは思えない俊敏さで、月詠が戻る準備をする。

【蓮】
「いや、大丈夫、そのまま寝ててもいいよ。
連絡はちゃんとしてあるから」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0506_037"]
【月詠】
「連絡……？」

【蓮】
「次の時間、桜子さんの授業だろう？
電話をして、休ませてもらう事になった」

[月詠 Ｐ１ 通常 あわ]
[emo type=Σ x=340]
[月詠 voice="Tu_0506_038"]
【月詠】
「ええっ？　そ、そんなのはダメよ。
理由もなく授業を休むだなんて」

【蓮】
「睡眠不足と疲労。一応、理由はあると思うけどな」

桜子さんが最初に言っていたとおり、
正当な理由ではないかもしれない。

ただ、月詠が少々無茶しすぎなのも確かだ。

人一倍の能力と責任感は、同時に人一倍の努力を要する。

[月詠 Ｐ１ 通常 じとー]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0506_039"]
【月詠】
「わ、私は全然眠くもないし、疲れても……」

【蓮】
「それに、さ。たまにはこうやって、
授業をサボるってのも悪くないんじゃない？」

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="Tu_0506_040"]
【月詠】
「え、サボるって[―――]」

[月詠 Ｐ１ 通常 あわ]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0506_041"]
【月詠】
「だ、だめよ、こんなの！
だって、私たちは風紀監査で、学生たちの代表なのだから[―――]」

【蓮】
「……でも、楽しくないか？」

あわあわと動揺している月詠だったが……。

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0506_042"]
【月詠】
「…………」

【蓮】
「みんなが授業している間に、
こうして猫の寝顔を見ているってのもさ」

その言葉に、月詠は静かに頷いた。

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0506_043"]
【月詠】
「わからないの……どうしてかしら、少しだけワクワクするの」

【蓮】
「だろう？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0506_044"]
【月詠】
「それは……今まで経験した事のない状況だから、かしら」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 忍び笑い]
[月詠 voice="Tu_0506_045"]
【月詠】
「うふふ……実はね。
ちょっとだけサボり、というのもやってみたかったの」

【蓮】
「そうなのか」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0506_046"]
【月詠】
「私はそれを取り締まる方だったのだけど、
それがこんなにワクワクするものなんだって、初めて知ったわ」

【蓮】
「あはは……失敗とか、ちょっとしたズルとか、
たぶん大人になったらできない事だと思うし。
そういう経験ができるのも学院生のうちってことで」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0506_047"]
【月詠】
「もう……あなたが私に言えたセリフじゃないでしょうに」

月詠は、可愛らしく頬を膨らませて口を尖らせる。

けれど、すぐに肩をすくめて[―――]。

[月詠 Ｐ１ 通常 苦笑３]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0506_048"]
【月詠】
「はぁ……元を正せば、私の自己管理が甘かったせいだものね……」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0506_049"]
【月詠】
「才城くんの言うとおり、今はゆっくりすることにするわ」

そうして猫の世話をしながら、
ちょっとした二人だけの時間を過ごしたのだった。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[教室 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月０６日 (金)" place="本棟《2年10組》"]
[bgm play=bgm016]
[wait time=500]
[msgon time=300]

[se play=se024e buf=2]
[―――]ガラガラッ。

;【男子生徒Ｂ/クラスの男子Ａ】
;「お、戻ってきた戻ってきた。
;二人して一緒に休んで、どうかしたの？」

教室に入ると、クラスメートたちから
続々と質問攻めに合う。

この感じだと桜子先生、肝心な部分をぼかしたっぽいな……。

さて、ここはどう無難に誤魔化して乗り切るか[―――]。

[月詠 前 右２ 制服 Ｐ２ 通常 苦笑１ 立左 time=1000 accel=-4]
[月詠 voice="Tu_0506_050"]
【月詠】
「私が具合を悪くして、保健室へ行ってたのよ。
才城くんは、そこでずっと付き添ってくれてて[―――]」

;【女子生徒Ｂ/クラスの女子Ｂ】
;「え、二人で！？　ずっと保健室！？」

二人で保健室という説明に
みんながざわめきたつ。

【蓮】
「ちょっ、月詠……サン！？」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="Tu_0506_051"]
【月詠】
「心配させてしまったらごめんなさい。私はもう平気だから」

自分がどんな事を言ったのか、
当の本人はまったく理解していないようだった。

いくらなんでも、この言い訳は、その[―――]。

[男子生徒Ｄ voice="Tu_Mo4_0506_001"]
【男子生徒Ｄ/クラスの男子Ｂ】
「二人で保健室とか、エロい響きしかしないんだけど……」

[月詠 Ｐ２ 通常 てん]
[月詠 ガクガク time=300]
[月詠 voice="Tu_0506_052"]
【月詠】
「え、エロ……っ？」

あああ、そうなりますよね……。

[男子生徒Ｄ voice="Tu_Mo4_0506_002"]
【男子生徒Ｄ/クラスの男子Ｂ】
「まさかお前、転校早々に深窓の姫とよろしくやってるんじゃ……」

【蓮】
「い、いやそういうわけじゃなくて[―――]」

[男子生徒Ａ voice="Tu_Mo_0506_001"]
【男子生徒Ａ/クラスの男子Ｃ】
「あ、そういえば前にも記事になってたよな、
氷の微笑を溶かした馬の骨がって……」

[月詠 Ｐ１ 頬染 てん]
[月詠 ガクガク nowait]
[月詠 voice="Tu_0506_053"]
【月詠】
「……う、ううぅ！（ぷるぷる）」

そして、真っ赤な顔をして縮こまる月詠。

【蓮】
「待て待て、月詠！？
そこで赤くなったら図星みたいじゃないか！」

[月詠 stopaction]
一気に人が集まって来て、色めき立つ教室。

次の授業が始まるまでその状態は続いたのだった。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[風紀委員室 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;----------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="５月０６日 (金)"  place="本棟《風紀監査委員室》"]
[wait time=500]
[wait time=500]
[msgon time=300]

【蓮】
「え？　俺でいいのか？」

[すずり 前 左２ 制服 Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]
[すずり voice="Tu_Su_0506_001"]
【すずり】
「ええ。私たちでいろいろと考えた結果ですよ。
明日のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]、月詠ちゃんと
才城さんでコンビを組んでください」

[―――]放課後。

委員会室に顔を出すやいなや、
スプレッド戦についての話をされた。

風紀監査に入ったばかりの俺は、
てっきり後方支援に回るとばかり思っていたのだが……。

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0506_002"]
【すずり】
「才城さんの能力は、相手を選ばないですからね」

[すずり Ｐ１ 通常 疑う１]
[すずり voice="Tu_Su_0506_003"]
【すずり】
「攻撃性能に優れた月詠ちゃんと組んで、
その力を最大限引き出してもらおうという事になったです」

【蓮】
「なるほど、な」

[月詠 前 右２ Ｐ１ 通常 微笑２ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0506_054"]
【月詠】
「よろしくね、才城くん。お互い全力でいきましょう」

猫の手当てが一段落ついたらしく、月詠が俺を見て微笑む。

委員たちみんなから手厚い看護を受けて、
猫の容態はだいぶ落ち着いてきていた。

【蓮】
「スプレッド戦そのものにはまだ慣れてないけど、
やれる事は全部やるつもりで臨むよ」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 忍び笑い]
[月詠 voice="Tu_0506_055"]
【月詠】
「ふふっ。期待してるわ」

月詠の方は問題ないとして、俺ができる事はなにか。

まず、策を練るところからだな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0507]13_第一スプレッド戦.ks"]
