*tsu[0508]12|告白
[initscene]
@playscene ret="*tsu[0508]12"

[wait time=500]
[中庭 time=1000]
;----------------------------------------------
[stagepopup date="５月０８日 (日)" place="桜雲台学院《中庭》"]
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

[すずり 前 中 制服 Ｐ１ 通常 怒り１ 立左 time=1000 accel=-4]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0508_001"]
【すずり】
「はい、ＯＫＯＫなのです。お昼を回りましたし、
今日のところの練習はこれくらいにしておきましょう」

すずりの一声で、中庭に散らばっていた部員たちが集まってくる。

[すずり Ｐ１ 通常 普通]
[すずり voice="Tu_Su_0508_002"]
【すずり】
「家に帰ったら疲れをとりつつ、勉強も手を抜かないように。
いいですか？」

[合成 voice="Tu_go_0508_001"]
【合成/監査委員】
「はい！」

;※同時
;[男子生徒Ａ voice="Tu_Mo_0508_001"]
;【男子生徒Ａ/監査委員男子Ａ】
;「はい！」

;※同時
;[女子生徒Ａ voice="Tu_Mo6_0508_001"]
;【女子生徒Ａ/監査委員女子Ａ】
;「はい！」

[すずり 消右 time=1000 accel=-4]
そうして風紀監査委員会の早朝からのトレーニングが終了となる。

今朝、すずりから電話がかかってきたのが、朝７時。

休日の朝からなんの用かと思えば、
監査委員会で自主練をやるから来るようにとのお達しだった。

元々、監査委員室に顔を出そうとは思っていたけど。

【蓮】
「どうやら、このまま解散になりそうだな」

それにしても、休みの日に自主練とは。

地道かつ当たり前な事を積み重ね、
学院生の模範は形作られているのだと、
俺はこの一週間ほどで学んだ気がした。

月詠もこの間特訓をしていたし、
日々のたゆまぬ努力といったところか。

それを監督するすずりも大変と言えば大変だ。

【蓮】
「あ、そうだすずり。
今日は月詠はいないのか？　見かけないけど」

[すずり 中 Ｐ１ 通常 思案１ 立右 time=1000 accel=-4]
[すずり voice="Tu_Su_0508_003"]
【すずり】
「うーん……まあ、この時間になっても来ないって事は、
いつものアレですかね」

【蓮】
「アレ？」

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="Tu_Su_0508_004"]
【すずり】
「スプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のあとの恒例イベント。
才城さん、不本意ですが、月詠ちゃんを迎えに
いってくれませんですか？」

やれやれと肩を竦めるすずり。

【蓮】
「構わないけど、その月詠はどこに？」

[すずり Ｐ１ 通常 ぼー]
[すずり ゆらゆら vibration=6 cycle=1000 time=1500]
[すずり voice="Tu_Su_0508_005"]
【すずり】
「本来ならば私が、月詠ちゃんの超絶あられもない姿を
目に焼き付けたいところ……しかし、週明けまでに
仕上げなくてはならない書類が[―――]」

【蓮】
「なんのことだ……？」

[すずり Ｐ１ 通常 怒り１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="Tu_Su_0508_006"]
【すずり】
「いいですか才城さん。悔しいですが、
あなたは月詠ちゃんにとって
それなりに重要な人間なようです」

[すずり Ｐ１ 通常 思案１]
[すずり voice="Tu_Su_0508_007"]
【すずり】
「だからこそ、本来は門外不出な極秘シーンですが、
閲覧する権限を与えますです」

【蓮】
「は、はぁ……」

超絶やら門外不出やら、
仰々しい単語が飛び出てきてたけど……。

いったい今、月詠はなにをしてるって言うんだろう。

[すずり Ｐ１ 通常 怒り１]
[すずり ジャンプ小２回]
[すずり voice="Tu_Su_0508_008"]
【すずり】
「聞いてるですか？　才城さん」

【蓮】
「聞いてる聞いてる。すずりの代わりに、
月詠のところに行けばいいんだろう？」

[すずり Ｐ１ 通常 じとー]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="Tu_Su_0508_009"]
【すずり】
「イエス……ちゃんと理解してるようですね」

なぜ不服そうな顔でため息をつく。

[すずり Ｐ１ 通常 不満１]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="Tu_Su_0508_010"]
【すずり】
「はぁ……本当に大丈夫ですかねぇ。
ま、ここは才城さんを信じるとしましょう」

[すずり Ｐ１ 通常 真顔１]
[すずり voice="Tu_Su_0508_011"]
【すずり】
「月詠ちゃんがいるのは[―――]図書塔、です」

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[se play=se009c buf=1]
[wait time=500]
[msgon time=300]


【蓮】
「相変わらず静かだな、ここは……」


[fadeoutse buf=1 time=3000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[図書塔 time=1000]
;----------------------------------------------
[bgm play=bgm018]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]

今日は休日とは言え、図書塔には、まばらな人の姿が見えた。

本を読む人や、勉強に励む人。
テストが近い事も関係しているかもしれない。

そんな静謐さの中、俺は上の階へと上る。

[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

二階より上へは選定式以降、
踏み入れたことがなかった。

ここから上へ上がるには許可が要るためだ。

散々、勿体付けられたすずりに、この上の層へ昇る
セキュリティ解除のパスコードを貰っていた。

俺は螺旋状になっている塔の階段を昇っていく。

【蓮】
「この上に、本当に月詠がいるのか……？」

確かに月詠自身、図書塔に愛着があるようだし、
利用する機会も多いと話していた。

[―――]４階。

【蓮】
「ここは……前に選定式を行ったところだな。
叡智の間……だっけ？」

あの時のように司書さんはいるのだろうか？

……ま、余計なものに触れて、カードの
デジタルデータに妙なログを残すのもまずい。

俺は選定式の部屋を通りすぎて、
目的地のある上の階を目指した。

カードを通すとあっさり上層部への柵が開く。

この上になにがあるのだろう……？

いつも学院の鐘が聞こえてきているから、
鐘付き堂みたいな物があるのだとは思うが……。

こつんこつんと俺の足音だけが塔内に響き渡る。

【蓮】
「しかし、すずりのやつ。
なんだか超絶すごい月詠を閲覧する
権限がどうのって言ってたな」

特訓でもしてるのかな？　それとも勉強とか？

ま、今さら月詠のそんな姿を見ても
驚くわけじゃないと思うが[―――]。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[se play=se024h buf=1]
[白 汎用 rule=circle time=2000 vague=1500]
[wait time=500]
[空中庭園 time=2000]
[bgm play=bgm035]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="図書塔《５Ｆ空中庭園》"]
[wait time=500]
[msgon time=300]

【蓮】
「おお……」

思わず声を上げてしまった。ここは外……か？

一瞬、自分のいた場所が
分からなくなって混乱した。

【蓮】
「へえ……なるほどな」

これって空中庭園みたいなものだろうか。

窓の外には空が映っている。

塔の中だというのに、木々の生い立つ緑の庭。

こいつはすごいな。
図書塔の上層部にこんな場所があったなんて。

俺は感心しながら、中央の祭壇のような場所へ
向かって歩いていると。

【蓮】
「あ……」

[se play=se004b buf=1]
途中、見知った女の子を見つけた。

[evT06a]
[月詠 voice="Tu_0508_001"]
【月詠】
「すぅ……すぅ……」

【蓮】
「これはまた、なんというか……」

緑に囲まれた木陰の下で、
小さな寝息を立てている金髪の少女。

……意表を突かれた。

まさかこんな場所で無防備に眠っているなんて。

自然の中で静かに眠る美少女。
その姿は美しくてとても絵になっている。

俺はその姿にしばらく目を奪われていた。

【蓮】
「はぁ……なるほど。
確かにこれは超絶あられもない姿なのかもしれない」

[se play=se010d buf=1 fade=100]
俺は月詠の寝ている隣の草むらに腰を下ろす。

【蓮】
「どうしたものかな」

寝ている彼女の隣で考え[ruby text="あぐ"][ch text=倦]ねる。

起こすのも忍びないし……ここはしばらく、下の階の図書室で
読書でもして出直すのがいいかもしれない。

そんな事を思っていると……。

[月詠 voice="Tu_0508_002"]
【月詠】
「すぅ、すぅ……ん」

[evT06d]
[se play=se011b buf=1]
[―――]きゅっ。

【蓮】
「あ……」

伸びてきた彼女の手が、俺の手を握った。

【蓮】
「あの……月詠さん？」

声を掛けるも返答はなかった。
どうやら寝ぼけているらしいな。

出直そうかと思ったけど、
身動きすらとれなくなってしまった。

【蓮】
「これは……自然に目を覚ますまで待つしかないかあ」

こんな無防備で可愛らしい
月詠を見たのは初めてだった。

ちょっとドキドキする。

綺麗な寝顔だ。
ハッと息を呑むような美少女。長い眉に整った目鼻立ち。

普段もそうだけど、
目を瞑っている彼女はより美しく思えた。

【蓮】
「すずりなら喜んで、前みたいに
写真でも撮ってそうなところだな。高解像度で」

きっとすずりの携帯は、月詠の寝顔だけで
相当メモリーを圧迫してそうだ。

[evT06c time=2000]
[月詠 voice="Tu_0508_003"]
【月詠】
「ん、んんっ……ふぁぁ……あれ？」

【蓮】
「姿勢が辛い……眠りを妨げずに待ち続けるのって、
けっこう難しいな」

[月詠 voice="Tu_0508_004"]
【月詠】
「才城……くん？」

【蓮】
「早く起きてほしいような、
もうしばらく寝顔を見ていたいような……」

[月詠 voice="Tu_0508_005"]
【月詠】
「……えっ……ええっ！？」

【蓮】
「あ……」

いつの間にか、月詠の瞳が
ぱっちりと開かれていた。

いや、見開かれていた、と表現するべきか。

驚きの色に染まった双眸は、まばたきを
忘れたように、じっとこちらに向けられている。

【蓮】
「お、おはよう？」

[月詠 voice="Tu_0508_006"]
【月詠】
「お、おはよぅ……って、え！？
こ、これって[―――]」

【蓮】
「ようやく起きましたかな、お姫様」

[月詠 voice="Tu_0508_007"]
【月詠】
「ま、待って、才城くん、なんで、どうしてここに……！？」

【蓮】
「あはは……すずりに言われて
起こしに来たんだよ」

[月詠 voice="Tu_0508_008"]
【月詠】
「すずりに……？　あ[―――]」

ようやく事態が飲み込めたようだった。

【蓮】
「だから、起きるまで
こうして待ってたんだ……ほら」

そうして月詠の握っている俺の手を見せる。

[月詠 voice="Tu_0508_009"]
【月詠】
「あわわ！？」

[evT06b]
それに気づいて、月詠は慌てて手を引っ込める。

[月詠 voice="Tu_0508_010"]
【月詠】
「ご、ごめんなさい……」

【蓮】
「あはは……」

彼女の温もりが消えてしまうのは
ちょっと名残惜しかったけど。

[空中庭園 time=1000]

[月詠 ゆらゆら vibration=30 cycle=1000 time=1000 nowait]
[月詠 立下 中 前 Ｐ２ 通常 ぼー sync]
[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_011"]
【月詠】
「ううぅ……私ったら恥ずかしい。
こんな姿を見られちゃって[―――]」

[月詠 前 Ｐ２ 通常 うず]
[月詠 ゆらゆら vibration=30 cycle=1000 time=1000 nowait]
[月詠 voice="Tu_0508_012"]
【月詠】
「ああ、どうしようどうしようどうしよう～～～～！！」

今度は目を回し始めた。
ころころと表情が変わる。

[月詠 Ｐ１ 通常 ぼー]
[月詠 voice="Tu_0508_013"]
【月詠】
「よりによって才城くんに見られるなんて……
あうぅ、失態にも程があるわ～」

【蓮】
「あー……月詠？」

[月詠 Ｐ１ 通常 てん]
[月詠 voice="Tu_0508_014"]
【月詠】
「にゃに！？」

【蓮】
「…………」

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0508_015"]
【月詠】
「なにっ？」

これは相当、動揺しているな。

【蓮】
「ちょっとごめんな」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_016"]
【月詠】
「え……さ、才城くん？」

俺は月詠の長くて綺麗な髪に触れると、
手櫛で乱れた髪を梳かしてあげた。

そうして絡まった葉っぱを取ってあげる。

細くしなやかな髪の毛が、手の平をくすぐる。

[月詠 Ｐ２ 通常 ぼー]
[月詠 voice="Tu_0508_017"]
【月詠】
「ふあ、才城くん……あぅ……」

戸惑う月詠だったが、
髪を撫でていると徐々に落ち着きを取り戻していった。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_018"]
【月詠】
「……なんだか不思議な気分。
才城くんにこんなことして貰えるなんて……」

【蓮】
「そうか？　言ってくれればいつでも
してあげるけど[―――]っとほら、
これでいつもの月詠に元通りだ」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0508_019"]
【月詠】
「あ、ありがとう……」

穏やかかつ端正な笑みが浮かぶ。
表情も声音も、いつもの月詠だった。

【蓮】
「まるで眠り姫みたいだったよ」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0508_020"]
【月詠】
「眠り姫……？」

【蓮】
「あまりに印象的すぎて、今でも目に焼き付いてる」

[月詠 Ｐ１ 通常 ぼー]
[月詠 voice="Tu_0508_021"]
【月詠】
「うう……できれば忘れてくれると嬉しい……わ」

【蓮】
「あはは……冗談だよ。もう落ち着いた？」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="Tu_0508_022"]
【月詠】
「ええ。おかげさまで」

【蓮】
「しかし、こんなところで寝るなんて、
今日は寝不足なのかな？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_023"]
【月詠】
「そういうわけではないのだけど……」

少し言いよどむ月詠。なにかを考えているようだった。
言いにくいことなのかな。

[月詠 Ｐ２ 通常 不満１]
[月詠 voice="Tu_0508_024"]
【月詠】
「スプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の翌日は、いつもこんな感じなの。
大きな力を使うと、疲れがなかなか取れなくて」

【蓮】
「そうなんだ」

……なるほど。

確かにあんな強大な能力を、こんな小さな
細い手をした女の子が扱っていたんだ。

こうして疲労の反動がきていてもおかしくはない。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_025"]
【月詠】
「うぅぅ……誰にも言わないでね」

【蓮】
「あはは……わかったよ」

すずりは“恒例イベント”だと言っていた。

今までもこうして日々戦い、
そしていつもここで眠り姫になっていたのだろう。

毎週、毎週[―――]。

それでも普段よりは楽なのよ、と月詠は言う。

それは昨日、俺が[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]で
効率よく戦った僅かな成果かもしれない。

やはり……もっと俺が月詠を
フォローしてあげるべきなのかもな。

【蓮】
「もう少し休んでくか？　今日は休日なんだしさ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_026"]
【月詠】
「えっと……」

照れながら、それでもやはり眠いのか、
逡巡しているのがありありと伝わってくる。

その姿は風紀監査委員の会長としてではなくて、
普通の女の子のよう。

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="Tu_0508_027"]
【月詠】
「それじゃあ……あと十分間だけ……」

[evT06c time=2000]
[evT06d delayrun=2000]

恥ずかしそうにそう言って、再び手の平が俺の腕を掴んだ。

余程眠かったのだろう、俺が頷くと、
月詠は再び安らぎの夢の中へと溶けていった。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[月詠 消]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[空中庭園 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm013]
[wait time=500]

[月詠 前 中 Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0508_028"]
【月詠】
「ありがとう、才城くん。おかげでだいぶ回復したわ」

【蓮】
「そりゃ良かった」

二度寝から起きた月詠は、血色も良く、もう大丈夫そうだ。

【蓮】
「しかし、俺の手を掴む必要はあったのか？」

[月詠 Ｐ１ 通常 悲哀１]
[emo type=； x=75]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0508_029"]
【月詠】
「そ、それは……っ」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0508_030"]
【月詠】
「その、私、寝てるときに、なにかを掴んでいないと不安で……」

【蓮】
「不安？」

テレビとか電気を点けていないと眠れないとか、
人形を抱いてないとっていうようなものだろうか。

[月詠 Ｐ１ 通常 苦笑３]
[月詠 voice="Tu_0508_031"]
【月詠】
「あ……だ、誰でもいいってわけじゃないのよ？
それはその、才城くんだから……。小さい頃はね、
よくお父さんの手を握って寝ていたりしたの……」

【蓮】
「そうなんだ」

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1200]
[月詠 voice="Tu_0508_032"]
【月詠】
「ごめんなさいね……変な事をして」

【蓮】
「そんなことないさ。女の子らしいというか、
とっても可愛いかったよ」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0508_033"]
【月詠】
「え！？　か、可愛いって……」

【蓮】
「よければもっと掴んでてもいいけど」

[月詠 Ｐ２ 通常 驚く１]
[月詠 おじぎ vibration=-5 cycle=800]
[月詠 voice="Tu_0508_034"]
【月詠】
「ホント！？　そ、それなら[―――]」

[月詠 Ｐ２ 通常 怒り２]
[月詠 ゆらゆら vibration=12 cycle=1000 time=1000]
[月詠 voice="Tu_0508_035"]
【月詠】
「って、ダメダメ！　ああぁもう、
そうやってまた才城くんに甘えたら迷惑だもの」

今度はふるふると首を振る。

別に迷惑じゃないけれど。

なんというか彼女は、あまり
甘え慣れてないんだろうな、きっと。

どこまでも真っ直ぐな糸をいつも張り詰めているから、
その糸を緩めるタイミングが掴めないのかもしれない。

【蓮】
「な、月詠。ときには猫みたいになるのもいいと思うけど」

[月詠 Ｐ２ 通常 キラキラ]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0508_036"]
【月詠】
「え？　猫ちゃん……っ！？」

あはは、食いついてきた。

[月詠 Ｐ２ 通常 驚く１]

【蓮】
「ほら、猫って甘え上手だと思わないか？」

【蓮】
「だから、月詠も猫みたいに甘えたって[―――]」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_037"]
【月詠】
「私が、猫ちゃんみたいに……？」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0508_038"]
【月詠】
「なるほど……そうね、その手があったわね。
つまり猫ちゃんになりきれって事よねっ！？」

【蓮】
「あー……いや、そこまでは言ってないんだけど……」

言ってみて、月詠は猫と言うより犬かもしれない。
むしろ明日葉の方が猫に近いかな。

[月詠 Ｐ１ 通常 微笑２]
[月詠 忍び笑い]
[月詠 voice="Tu_0508_039"]
【月詠】
「考えただけでワクワクしてきたわ……
ふふっ、うふふふ[―――]」

すっかりハイテンションな月詠さん。

さっきまでぼうっと
二度寝していた人には思えない。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="Tu_0508_040"]
【月詠】
「そうと決まれば、まずは猫ちゃんの観察ね。
委員室へ様子を見に戻りましょう！」

【蓮】
「分かったよ。そういえば、
あれから猫とは仲良くなれたのか？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0508_041"]
【月詠】
「う、ううん……
あの子、いくら頑張っても逃げちゃうの。
なんでなのかしら……」

進展はなしらしい。

遠目に見る分には大丈夫だが、
気配に気付いただけでアウトだもんな。

……うーむ、なにかいい手はないものだろうか。

さすがに月詠が不憫になって、俺は考える。

猫を観察するっていうなら[―――]。

【蓮】
「そうだな、それなら良い場所がある[―――]」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0508_042"]
【月詠】
「いい場所って……？」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[天井 お店 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[bgm play=bgm034]
[wait time=500]
[stagepopup date="５月０８日 (日)" place="商店街《ペットショップ》"]
[wait time=500]
[wait time=500]
[msgon time=300]

[月詠 顔 Ｐ２ 通常 キラキラ]
[月詠 voice="Tu_0508_043"]
【月詠】
「ふわぁぁ……見て見て才城くん、
猫ちゃんがこんなにいっぱい！」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0508_044"]
【月詠】
「キジトラにミケ、向こうにはサビの子もいるわっ」

ケージに入った猫たちを一目見るや、
月詠の瞳が星型に輝いた。

やっぱり、ペットショップに来たのは正解だ。

ちょうど風紀監査委員室の、
猫のペットフードなどを買い足すついでに寄ったのだった。

[月詠 Ｐ１ 通常 うず]
[月詠 voice="Tu_0508_045"]
【月詠】
「も、もふもふしたい……お腹のあたりをもふもふって……」

まぁ……ちょっとデレデレしすぎやしませんか、
とは思うけど喜んでいるのなら、なによりだ。

『猫のことを知る』という名目は、
実はあまり重要ではなかったりする。

月詠が楽しんでくれて、
そんな彼女といられたら俺も嬉しい。

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="Tu_0508_046"]
【月詠】
「ねえ、才城くんはどの子が好き？」

【蓮】
「んー……そうだなぁ。あっちのグレーの猫かな」

[男性Ｂ voice="Tu_Mo12_0508_001"]
【男性Ｂ/店員】
「おやおや、彼氏くんはサバトラがお気に入りかな」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0508_047"]
【月詠】
「か、彼氏って？　才城くんが……？」

【蓮】
「あ……えーと、俺たちは彼氏彼女とか、
そういうのではなくてですね……」

;■月詠のセリフのようです。
;【蓮】
;「え？……あ、うん。そ、そう！　そうですっ。
;クラスが一緒で委員会も一緒ですけど、
;付き合ってるわけでは[―――]」

[黒 time=1000]

二人して懸命に説明する。

それを軽やかに笑顔で応じる店員さん。

そういえば俺……月詠の彼氏だと間違われて、
どうしてこんなに慌てたのだろう。

最近、月詠と一緒にいるとなんだかもやもやして、
ドキドキしっぱなしだ。

気がつくと、
自然と月詠の姿を目で追っていたりするから困ったもので。

それは……俺もきっと[―――]。

俺の中で彼女に対するひとつの結論が固まりつつあった。

[天井 お店 time=1000]

……っと、今はそれは置いとくとして。

【蓮】
「ここに来た理由は猫のためで[―――]」

そんな俺たちを見て、店員さんは一段と笑顔になった。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_048"]
【月詠】
「ただ、猫ちゃんの事を、もっとよく知ろうと思ってまして」

【蓮】
「あ、そうだ。せっかくだから、
猫に好かれるコツを教えてもらったらどう？」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0508_049"]
【月詠】
「あ、いいわね、それ！」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="Tu_0508_050"]
【月詠】
「えっと、いつも猫に逃げられてしまうんですけど、
好かれるにはどうしたらいいでしょうか？」

[男性Ｂ voice="Tu_Mo12_0508_002"]
【男性Ｂ/店員】
「そうだねぇ。猫じゃらしみたいな動く物があると
興味を引けるんだけど、なにより大事なのは
待ってあげる事かな」

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0508_051"]
【月詠】
「待つ……ですか？」

[男性Ｂ voice="Tu_Mo12_0508_003"]
【男性Ｂ/店員】
「こうやってゆっくりしゃがんで……じっと待つんだよ。
お嬢ちゃんは猫が大好きみたいだけど、その気持をぐっと抑えて」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0508_052"]
【月詠】
「は、はい」

店員さんの言葉どおり、
月詠はケージの前にしゃがみこんだ。

なんだかぷるぷる震えてるんだけど、大丈夫だろうか。

[男性Ｂ voice="Tu_Mo12_0508_004"]
【男性Ｂ/店員】
「もう少し力を抜いてもいいかもね。
強すぎる気持ちとか緊張は、動物にも伝わっちゃうから」

[月詠 Ｐ２ 通常 怒り２]
[月詠 voice="Tu_0508_053"]
【月詠】
「わ、わかりました……すぅ、はぁ……すぅ、はぁ……」

何度か深呼吸を繰り返すと、
どうやら張り詰めたものが身体から消えたらしい。

横顔に余裕が生まれていた。

[男性Ｂ voice="Tu_Mo12_0508_005"]
【男性Ｂ/店員】
「こっちがなにもしないでいると、
向こうから寄ってくるんだよ」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="Tu_0508_054"]
【月詠】
「あっ……！」

しばらく月詠の姿を見つめていた猫が、
トテトテと歩き始めた。

[男性Ｂ voice="Tu_Mo12_0508_006"]
【男性Ｂ/店員】
「じゃあ、ケージの中に指をそっと入れてごらん」

[月詠 Ｐ２ 通常 疑う１]
[月詠 voice="Tu_0508_055"]
【月詠】
「はい。こう……ですか？」

[男性Ｂ voice="Tu_Mo12_0508_007"]
【男性Ｂ/店員】
「うん。そのままじっとしてると……」

[―――]ぺろっ。

[月詠 Ｐ２ 通常 キラキラ]
[月詠 voice="Tu_0508_056"]
【月詠】
「ふわわっ！」

小さくてピンク色の舌が、
月詠の細い指をぺろり舐めた。

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="Tu_0508_057"]
【月詠】
「や……やった……」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0508_058"]
【月詠】
「やったわ、才城くん！！」

月詠が抱きついてきた。

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0508_059"]
【月詠】
「猫ちゃんの方から近付いてきてくれて……
あ、あんなにかわいくぺろって……っ！」

【蓮】
「やったな。あの猫と仲良くなる第一歩だ」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_060"]
【月詠】
「ええ！　あまり気持ちを外に
出しすぎちゃいけないのね。勉強になったわ」

かつて無いほどの喜びよう。

しかし、ぎゅうう……と、あまりの嬉しさからか、
月詠が頬を合わせて抱きしめてくる。

き、気持ちいいけど、苦しい……。

[se play=se031a buf=1 fade=100]
それにふくよかな胸が押し当てられて[―――]。

【蓮】
「ちょっと……月詠、さん？」

[男性Ｂ voice="Tu_Mo12_0508_008"]
【男性Ｂ/店員】
「いやぁ、やっぱり仲良いねぇ君たち」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="Tu_0508_061"]
【月詠】
「はっ……！」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0508_062"]
【月詠】
「あっ、こ、これは……違うんです、これはその[―――]」

[男性Ｂ voice="Tu_Mo12_0508_009"]
【男性Ｂ/店員】
「あははは。いいカップルになれるよ」

[月詠 Ｐ１ 通常 あわ]
[月詠 voice="Tu_0508_063"]
【月詠】
「ああもう、だから本当に違うんですってーーーーーーー！！」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[公園 夕 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="５月０８日 (日)"  place="未桜公園 《遊歩道》"]
[bgm play=bgm040]
[wait time=500]
[msgon time=300]

【蓮】
「月詠。ほら、緑茶」

[月詠 前 右２ Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="Tu_0508_065"]
【月詠】
「ありがとう、才城くん。お金をお返しするわ」

【蓮】
「いやいいよ、これくらい。自販機のだしさ」

[月詠 Ｐ１ 通常 困る１]
[月詠 voice="Tu_0508_066"]
【月詠】
「でも……」

【蓮】
「そんな細かいことは気にしない気にしない」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0508_067"]
【月詠】
「あ……っ」

多少強引に、ペットボトルの緑茶を握らせる。
こうでもしないと、受け取ってもらえそうになかった。

[月詠 Ｐ１ 通常 苦笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0508_068"]
【月詠】
「かなわないわね……。いつもこうして接してくれるのは、
明日葉やすずりだけだと思っていたのだけど」

【蓮】
「あの二人と同列って、素直に喜んでいいのか迷うけど」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0508_069"]
【月詠】
「四割褒めてて、四割呆れてるところ」

【蓮】
「あはは……残りの二割は？」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="Tu_0508_070"]
【月詠】
「“驚き”かしらね」

【蓮】
「驚き……？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_071"]
【月詠】
「なんだろう、私の中で“驚き”なの。
今日まで、才城くんには私のいろいろな姿を、
自分でも知らない私を……見せてしまっている」

“いろいろな”というのは、
監査委員会会長として以外の月詠[―――]の意味だろう。

確かに、風紀委員に来てからは、
俺はたくさんの月詠の表情を見てきた気がする。

それは笑顔であったり、ときには怒り、
ときには悲しみであったり。
そして今のような穏やかな顔だったり。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_072"]
【月詠】
「どうしてかは分からないけど……、
才城くんがいると、頼ってしまうの。
自分が抑えられなくなってしまう」

【蓮】
「…………」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_073"]
【月詠】
「……特に最近は、迂闊なところばかり見られてる気がするわ。
私、威厳がなくて……ダメよね」

視線は下向き、ペットボトルを包む手が少し緩む。

[月詠 Ｐ１ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="Tu_0508_074"]
【月詠】
「はぁ、すずりに怒られてしまうわ。私は常に、
風紀監査委員会の代表として、生徒たちの模範として
凛々しくいなければならないのに」

【蓮】
「んー……あまり気にしなくていいと思うけど」

[月詠 Ｐ１ 通常 真顔１]
[emo type=！ x=40]
[月詠 voice="Tu_0508_075"]
【月詠】
「え……？」

【蓮】
「確かに風紀監査に入ってみて、俺の中の月詠はだいぶ変わったよ。
今日だって眠り姫や猫ではしゃぐ月詠を見られたしね」

[月詠 Ｐ１ 通常 ぼー]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="Tu_0508_076"]
【月詠】
「あううぅ……」

【蓮】
「クラスメートの月詠、風紀監査の月詠、猫が大好きな月詠……
いろいろあるけど、でも俺はそれが全部本当の月詠だと思うよ」

【蓮】
「それを隠す必要なんてないんじゃないか？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_077"]
【月詠】
「…………」

【蓮】
「最初はさ、月詠って近寄り難いオーラがあるなって思ったけど、
最近はそうでもない。むしろ今、俺は月詠のことが気になるし、
もっと知りたいって思ってる」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="Tu_0508_078"]
【月詠】
「私のこと……？」

【蓮】
「でもそれって、月詠が言ってた
“いろいろな自分”を見せてくれたからだと思うんだ」

人の印象は変わる。
初めて会った日、学内を案内してくれたときに、
「案外話のわかる人」と思ったように。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_079"]
【月詠】
「いろいろな私を見せたから……」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="Tu_0508_080"]
【月詠】
「すずりにも言われているけど、
私は……みんなと距離を置くようにしている」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0508_081"]
【月詠】
「組織の中心にいる人間は、
ときに非情な決断を下さないといけないから……」

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="Tu_0508_082"]
【月詠】
「まして、私は風紀監査委員会の代表だもの。
疎まれる事はあっても、親しくする事は許されない
……そう思っていた」

青い瞳の奥には強い意志が宿っている[―――]。

今までずっと、そうやって生きてきたのだろう。

責任感か、もしくはしがらみか……。

以前の彼女になにがあったのかはわからない……が。

今の月詠の心は、見えない鎖に繋がれていて、
本当の気持ちを外に出せずにいる。

でも俺は彼女のことを知ってしまった。気づいてしまった。

月詠だって、普通に女の子として楽しんだり、
遊んだりしたいという気持ちはある。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="Tu_0508_083"]
【月詠】
「私ね……こうして風紀監査の代表なんて言ってるけど、
本当は迷ってばかりで組織をまとめられるような人間じゃないの」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="Tu_0508_084"]
【月詠】
「祥子先輩が卒業して、明日葉もいなくなって……
改めて思ったわ。光を放つ誰かがそばにいて初めて、
私は迷わずにいられたんだって」

【蓮】
「少なくとも今の風紀監査は、
月詠がいるからみんな真っ直ぐ進めているんだと思うけど？」

仮に迷っているのだとしても、
俺たちの会長はしっかりと決断を下している。

そしてその決断は常に的確だった。

[月詠 Ｐ１ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="Tu_0508_085"]
【月詠】
「ううん……それはすずりがいてくれるおかげよ。
だから、なんとかやってこれているの」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="Tu_0508_086"]
【月詠】
「私は昔からこう、誰かがいてくれないと駄目で、
一人じゃなにもできなくて……」

ぽつりぽつりさらけ出されていく、月詠の胸の内。

けれど俺にとっては、
知らなかった月詠を目の当たりにするのが嬉しかった。

[月詠 Ｐ１ 通常 苦笑３]
[月詠 voice="Tu_0508_087"]
【月詠】
「私ね、自己嫌悪していたの」

[月詠 Ｐ１ 通常 真顔１]
[月詠 voice="Tu_0508_088"]
【月詠】
「才城くんを風紀監査へスカウトしたのは、
能力の事もあるけど[―――]」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 voice="Tu_0508_089"]
【月詠】
「もしかして、私の心の迷いを
埋めてくれる存在かもしれないって……」

[月詠 Ｐ２ 通常 泣き１]
[月詠 voice="Tu_0508_090"]
【月詠】
「そう思って身勝手に願って、こうして入部までして貰って……
ずっと申し訳ないって思ってた」

確かに最初はお互い思うところはあった。

俺だって自身の能力の事を知りたかったし、
明日葉に至っては探ってこいと冗談まで言われたものだ。

しかし、今では風紀監査に入った当初の目的とは
随分変わってきてしまっている。

[bgm stop=3000]
俺は今にも泣き出してしまいそうな彼女をそっと抱き寄せる。

[月詠 消右 time=1000 accel=-4]
[月詠 手前 中 Ｐ２ 通常 真顔１ 立右 time=1000 accel=-4]
[se play=se010c buf=1 fade=100]
[月詠 voice="Tu_0508_091"]
【月詠】
「才城、くん……？」

;----------------------------------------------
[begintrans]
[月詠 消]
[evT05b]
[endtrans normal time=2000]
;----------------------------------------------
[bgm play=bgm041]
[wait time=500]

【蓮】
「俺、月詠の事、助けたくなったんだ」

[月詠 voice="Tu_0508_092"]
【月詠】
「え……？」

【蓮】
「風紀監査に入ったら、月詠が一人で頑張っていて悩んでいて、
葛藤しながらも、学院のために尽くしているって知って」

[月詠 voice="Tu_0508_093"]
【月詠】
「…………」

【蓮】
「そうして一緒に行動する度に、いろいろな月詠のことが分かって、
それで俺にできることも増えていって……
俺は今すごく楽しい。日々が充実している」

【蓮】
「だから身勝手な事なんてないさ。
自分でそう思う、俺は本心から月詠のそばで助けてあげたいって」

[evT05c]

[月詠 voice="Tu_0508_094"]
【月詠】
「才城……くん」

俺は気づかされてしまった。

彼女はしっかりしているようで
本当は普通の女の子なんだって事。

だから、彼女が今のように生きるためには、
支える人間が必要なんだってこと。

自惚れているわけじゃないけど、
それは今、側にいる俺じゃないといけない気がした。

【蓮】
「そうしたらさ、もっと月詠の事が知りたくなって……
更に月詠の新しい面が分かって……」

【蓮】
「段々と惹かれている自分に気づいたんだ」

[evT05b]

[月詠 voice="Tu_0508_095"]
【月詠】
「え……！？」

じっと月詠は俺を見つめ、次の言葉を待っている。

【蓮】
「…………」

今しか……チャンスはない。

言うべきか迷ったけれど、
腹の底に力を入れて自身を奮い立たせる。

例え拒否されてもいい。
この気持ちだけは伝えておきたい。

だってそれは今、俺が彼女に伝えられる
本当の心の内の言葉なのだから。

[bgm play=bgm042]
【蓮】
「好きだ、月詠」

[月詠 voice="Tu_0508_096"]
【月詠】
「[―――]！？」

[月詠 voice="Tu_0508_097"]
【月詠】
「え……ええ！？　そ、それって、その[―――]」

【蓮】
「俺は月詠の事が好きだ。俺は月詠のそばにいたい」

[evT05c]

[月詠 voice="Tu_0508_098"]
【月詠】
「そ、そんな[―――]こと」

彼女は目を丸くして驚いていた。

[se play=se042c buf=2]
ドクンドクンと自分の心音が
耳に痛いほど響いてくる。

[fadeoutse buf=2 time=3000]

その答えを彼女が紡ぐまでに
何十分も待っているような気がした。

[evT05c]

[月詠 voice="Tu_0508_099"]
【月詠】
「分からない……」

【蓮】
「分からないって？」

一瞬、拒否されたのかと思い、ぶわっと嫌な汗が噴き出る。

[月詠 voice="Tu_0508_100"]
【月詠】
「あ、ごめんなさい。
私も才城くんのことは好き……。好きよ」

それはつまり、脈アリってことだよな？

[月詠 voice="Tu_0508_101"]
【月詠】
「でも……才城くんが伝えてくれた気持ち。
それに応えたいという私と、甘えてはいけないって思う
私がいるの」

【蓮】
「ふふっ……そう生真面目に考えてしまうところは
月詠の良いところだよ。
でも、それは気負いすぎじゃないか？」

[月詠 voice="Tu_0508_102"]
【月詠】
「ううぅ……褒められてる気がしないけど」

【蓮】
「そんなに肩肘を張らなくてもいい。
俺は月詠が好きで、助けたいって思っている。
それだけのことだから」

【蓮】
「……あ、でも、それがもし迷惑だったのなら
俺もちょっと考えないといけないかもしれないが」

そんなわけ……ない！と、
月詠は強く首を横に振る。

【蓮】
「それなら大丈夫。
なにも特別なことはなくて、月詠は普段通り
俺をただ受け入れてくれるだけでいい」

【蓮】
「そうして今までみたいに構えずに、
普通にもっと自分をさらけ出して欲しい」

【蓮】
「すぐじゃなくてもいい、月詠がしまいこんでいる感情を、
言葉を、いずれ俺だけに向けてくれる日が来たら……。
俺は飛び上がるほどに嬉しい」


[evT05a]

[月詠 voice="Tu_0508_103"]
【月詠】
「さ、才城くん……！」

俺の言葉に月詠は頬を染めた。

なんだか口説き文句みたいになってしまったけど、
それは俺の本心だ。

【蓮】
「俺は月詠のことが好き。
だから恋人として付き合って欲しいんだ」

[evT05c]

[月詠 voice="Tu_0508_104"]
【月詠】
「あ……あうぅ……」

いつの間にか積み重なって、大きくなっていた思いを、
俺は包み隠さずに言葉にした。

言葉として声に乗せ、彼女へ告げた。

きっと、後で思い返すとどうしようもないくらい恥ずかしくて、
こそばゆいに決まっている。

けれど、こんな良い雰囲気の今だからこそ俺は[―――]。

[evT05a]

[月詠 voice="Tu_0508_105"]
【月詠】
「……もう。変なところで一直線なんだから、才城くん」

[月詠 voice="Tu_0508_106"]
【月詠】
「でも……ありがとう。
嬉しい。私からもお願いするわ」

【蓮】
「よかった……めちゃくちゃ緊張したよ。
断られたらどうしようかと思ってさ」

[月詠 voice="Tu_0508_107"]
【月詠】
「そんなの……そんなわけないじゃない」

[月詠 voice="Tu_0508_108"]
【月詠】
「私だって、ずっと才城くんのこと
好きだったんだもの……」

【蓮】
「あはは……安心した。
……ね、月詠。少しの間、じっとしてて」

[evT05b]

[月詠 voice="Tu_0508_109"]
【月詠】
「あ……っ」

[evT05e]

[月詠 voice="Tu_0508_110"]
【月詠】
「ん……ちゅ」


そっと触れるだけの優しいキス。


月詠も目を瞑り、その行為を受け入れてくれる。

彼女の気持ちが、俺の胸の奥に
じんわりと温かく伝わる。

[evT05d]

【蓮】
「改めて……これから、よろしくな」

[月詠 voice="Tu_0508_111"]
【月詠】
「ふふっ。こちらこそ、よろしくお願いします」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans crossfade time=1000 accel=-4]

@endscene
;[next storage="tsu[0509]15_初・恋人同士と初体験.ks"]
