*as_a|明日葉ifアペンド
[initscene]

[wait time=3000]
;----------------------------------------------
[se play=se007g buf=4]
[begintrans]
[黒 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_a01 opacity=0 level=5]
[layer name=ap2 file=ap_a02 opacity=0 level=5]
[layer name=ap3 file=ap_a03 opacity=0 level=5]
[layer name=ap4 file=ap_a04 xpos=450 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_a05 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=0 zoomx=102 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
;----------------------------------------------
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[begintrans]
;[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg00_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
;[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[黒]
[yo delete]
[zi delete]
[endtrans normal time=0]
[明日葉 delete]

;開幕------------------------------------------
*アーケン
[wait time=500]

[アーケン１ 左 蓮]

【蓮】
「応えてくれ、俺のアーケン！」

【蓮】
「俺たちの世界を、元の姿に戻すために」

【蓮】
「俺の彼女を救うために[―――]！」

[アーケン２]
[se play=se028f buf=5]

[se play=se028q buf=2]

[se play=se028n buf=1]
[layer_black delete]
[layer_white delete]
[layer name=layer_white color=0xFFFFFFFF width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black2 color=0xFF000000 width=2560 height=1440   level=5 opacity=255 hide]
[layer name=layer_card file=cin_cu level=5 opacity=0 show]
[layer_black opacity=0 time=200]
[layer_white opacity=255 time=200]
[layer_card opacity=255 zoomx=100:0 time=1000 accel=-4 sync]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=0]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=1000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=2000]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=3000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=4000]

カッ！

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

俺は明日葉を想う一心で、
彼女と出会ってからの日々を振り返る。

[se play=se013m buf=1]
[layer_card xpos=0 ypos=0 zoom=10 time=1000 opacity=0 accel=3]

そこで幾度も幾度も過去への遡行を試みた。

[wact]
[begintrans]
[layer_card delete]
[layer_black delete]
[layer_black2 delete]
[layer_white delete]
[黒]
[layer name=ka file=過去a opacity=255 level=1]
[endtrans normal time=1000]

……そして、ようやく見つけたんだ。

[wact]
;----------------------------------------------
僅かだが、彼女を救える可能性のある、世界の記憶を[―――]。

[msgoff time=300]
[se play=se021f buf=5]
;----------------------------------------------
[ka xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=-3]
[wact]


[begintrans]
[中庭 zoom=50 opacity=0]
[endtrans normal time=1000]
[中庭 xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=-3]
[wact]

[stagepopup date="４月１７日 (日)" place="桜雲台学院《中庭》"]
[wait time=3000]

……ここは？

[bgm play=bgm003]
[wait time=500]

見渡すと、そこは学院裏の中庭だった。

;----------------------------------------------

[明日葉 前 中 立下 Ｐ２ 制服 喜笑３ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0417_042"]
【明日葉】
「ええ。
キミとならぜったい、ぜーったい、
アリアになれると思うわ！」

[明日葉 stopaction]

目の前には女の子がいて、その子は俺へ
捲し立てるように、必死に入部の勧誘をしている。

いや……この子は明日葉だ。

そして、話の内容から察するに[―――]。

そうだ、ここは……明日葉と初めて会って、
わけも分からず勧誘をされたときの時間。

ああ、俺は過去へと戻って来たんだ。

俺たちが出会ったばかりの、懐かしいあの頃に[―――]。

[明日葉 Ｐ２ 喜笑１]
[明日葉 ジャンプ小２回]
[明日葉 voice="KY_As_0417_043"]
【明日葉】
「だからね、私と一緒にアリアを目指そうよ！」

[明日葉 stopaction]
ああ……明日葉だ。

当時のままの俺の思い人。

やっぱり俺の彼女は、最高に美人で、
めちゃくちゃ可愛くて、理想のパートナー。

懐かしさと可愛さに感極まって、
今にも彼女を抱きしめたくなる。

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0417_044"]
【明日葉】
「そんなの[―――]。
あなた、あんなにすごかったのに？」

【蓮】
「すごいって言われても。
気にはなるけど、いきなりは無理だよ」

[明日葉 Ｐ１ ＞＜]
[明日葉 voice="KY_As_0417_045"]
【明日葉】
「ムーリージャーナイー！……うー！」
[中庭 ゆらゆら vibration=9 cycle=880 time=1320 nowait]
[明日葉 ゆらゆら vibration=9 cycle=880 time=1320 nowait]

なんて言いながら、胸元のシャツを
わしゃわしゃ掴んで揺さぶられる。

[中庭 stopaction]
[明日葉 stopaction]
[明日葉 Ｐ１ キラ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0417_046"]
【明日葉】
「ぜったい後悔はさせないから！
ほら、お菓子もあげるわっ♪」

【蓮】
「子どもか！」

[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 Ｐ１ ＞＜]
[明日葉 voice="KY_As_0417_047"]
【明日葉】
「洗剤も付けるからー！」

[明日葉 stopaction]
あ、引っ越したばかりだし
洗剤はちょっと欲しいかも[―――]。

[quake time=300 hmax=0 vmax=5]
【蓮】
「……って、どこの新聞屋だ！」

[bgm stop=100]

……あれ？

思わず彼女のボケに、前と同じように
ノリツッコミで応じてしまったが……。

[bgm play=bgm013.ogg]
[ruby text="コ　　　コ"][ch text=勧誘シーン]って……過去改竄と関係なくないか？

もしかして俺、遡航の時間を間違えた……？

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0417_049"]
【明日葉】
「きっとあなたは凄いアーケン使いになるわ。
だから私とアリアを[―――]」

うむむ……でも、そんな事がどうでも良く
思えるほど彼女が可愛い……。

なにせ[ruby text="ここ"][ch text=過去]ではまだ初対面とはいえ、
明日葉は俺の彼女。

むしろ、そんな明日葉の可愛らしさとか、
お茶目な姿を久しぶりに見せられたら[―――]。

このまま彼女に誘われて、アス研に
入りたくなっちゃうんだけど。

[明日葉 消左]
[明日葉 手前 中 立左 Ｐ１ 制服 普通 accel=-4]

そんな俺の気も知らずに、彼女は
ぐいっと顔を寄せて俺へと迫る。

【蓮】
「ま、待った！　それ以上、押すなって[―――]」

今の明日葉は俺の彼女であって、
そんな子が、こんなに近くにいたら、もう……！

しかも、明日葉が必死に迫ってくる度に、
おっぱいは揺れてるし、良い匂いとかまでしてきて、
なんだか俺、ムラムラしてきたんだけど。

かつて恋人として、幾度も彼女を抱いた記憶が蘇る。

[明日葉 Ｐ１ ＞＜]
[明日葉 voice="KY_As_0417_048"]
【明日葉】
「いいじゃない、ねえってば～！」

[se play=se031b buf=1]
[明日葉 おじぎ vibration=-50 cycle=1200]
[明日葉 xpos=0 ypos=0 zoom=150 time=1000 opacity=255 accel=-3 nowait]
[wait time=1000]
[se play=se011a buf=1]
[quake time=300 hmax=5 vmax=5]

明日葉が小さくジャンプしてきたところで、
その衝撃で俺はバランスを崩した。

[明日葉 Ｐ１ 普通 驚く２]
[明日葉 voice="KY_As_0417_050"]
【明日葉】
「え　わわっ[―――]」

[明日葉 stopaction]

【蓮】
「うわ！」

[明日葉 Ｐ１ 普通 ＞＜]
[明日葉 ガクガク time=300]
[明日葉 voice="AsI_0001_001"]
【明日葉】
「きゃっ！」

[begintrans]
[明日葉 delete]
[layer name=ky3 file=ky1_03k opacity=255 level=5]
[黒]
[endtrans normal time=0]

俺はそのまま明日葉に押し倒される形で、
空を仰ぎ見たかと思うと[―――]。

[bgm stop=2000]
[msgoff time=300]
[se play=se032a buf=1]
[ky3 xpos=-650 ypos=0 zoom=500 time=3000 opacity=0 accel=-3 rotate=800 nowait]
[wait time=3000]

[se play=se006a buf=1]
[フラッシュ]

[se play=se006b buf=1]
[quake time=300 hmax=5 vmax=5]
どたーんっ！！

[evA01a]
[bgm play=bgm024]
【蓮】
「いたた、なんなんだ、いったい……！」

[明日葉 voice="KY_As_0417_052"]
【明日葉】
「うー、いたーい……！」

背中が痛い。

どうやら後ろから倒れて、地面に激しく
背中を打ち付けたらしい。

【蓮】
「あのな、なんでそんなに
必死になるんだ[―――]」

そう、文句を言おうとしたところで、
違和感を感じた。

[se play=se011a buf=1]
ふにゃ。

【蓮】
「あれ……？」

[明日葉 voice="KY_As_0417_053"]
【明日葉】
「え！？」

[se play=se011b buf=1]
左手に柔らかな感触がする。ふにゃり。

……ふにゃり？

[evA01b]

[明日葉 voice="KY_As_0417_054"]
【明日葉】
「なあ[―――]！？
あ、あなた！　ななななにをしているの……ッ！」

【蓮】
「え？　なにって[―――]」

[se play=se031a buf=2]
なんだろう、この手にすっぽり収まって、
ボールのように丸いけど、マシュマロみたいに
柔らかいものは。

[evA01c]

[明日葉 voice="KY_As_0417_055"]
【明日葉】
「やだ、ちょ、ちょっとどこ触って……る！？」

;----------------------------------------------
;選択肢
;「ここは違う過去だ。もう一度アーケンを試みる」→最初へ戻る
;「本能に忠実になる」→下へ
;----------------------------------------------

[se play=se007i buf=2]
[seladd target=*ここは text=『ここは違う過去だ。もう一度アーケンを試みる』]
[seladd target=*本能に text=『本能に忠実になる』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート

*ここは

……そうだ。

【蓮】
「ここは違う過去だ。もう一度、改竄を試みなければ[―――]」

俺は手にあるアーケンで、再び彼女を救える世界を願った[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[se play=se021f buf=1]
;----------------------------------------------
[中庭 xpos=0 ypos=0 zoom=200 time=2000 opacity=0 accel=-3]
[wact]

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[黒 time=1000]

[jump target="*アーケン"]
;[seldone]

;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------下へ

*本能に

[se play=se042a buf=1]

ドグン……！

この滑らかな質感、ずっしりと感じる重量、
手に食い込むほどの弾力。

全てがパーフェクトッ……！

俺は知っている、例え目を瞑っていても分かる……！

何度も何度も、揉んだ俺が言うのだから間違いない。

[bgm stop=100]
[se play=se050b buf=2]
[se fade=50 buf=2]
[白 汎用 rule=radial time=200 vague=10]
[evA01c 汎用 rule=radial zoom=100 time=200 vague=10]

【蓮】
「こいつは……紛う事なき、明日葉のおっぱい！」

いや決して、俺が地面に後頭部を
打ち付けたからではないぞ。

本能だ、かつて彼女を揉みまくった
俺の本能がそう言わせている[―――]！

[wact]

[evA01b]
;[明日葉 顔 Ｐ１ 制服 あわ]
[明日葉 voice="AsI_0001_003"]
【明日葉】
「ひゃんっ……やだ、ちょっと、
あなたどこ触ってるのよ……！？」

当然だが、いきなり乳を揉まれた明日葉は、
頬を恥ずかしそうに赤らめ、目をぱちくりさせて驚いていた。

こんな姿の明日葉を見てしまったら、
俺の本能はもう我慢なんて、できるはずもない……ないよね？

[se play=se020a buf=1]
[bgm play=bgm009]

【蓮】
「やっぱり、俺は明日葉が好きだぁ！」

[明日葉 Ｐ１ 頬染 うず]
[明日葉 voice="AsI_0001_009"]
【明日葉】
「ふぇ！？　す、すす好きって……私を？
で、でもこんな状況で……いきなりそんなこと言われても[―――]」

[cm]
[se play=se011a buf=1]
[wait time=300]
[se play=se011a buf=1]

むにむに……いや確かに、こんな状況じゃ
ムードもなにもないだろうけども。

[begintrans]
[明日葉 消]
[evA01c]
[endtrans normal time=1000]
[明日葉 voice="AsI_0001_010"]
【明日葉】
「でもやだ、あなたを見てると
なんだか胸がどきどきしてきて……なんなのかしら」

……やはり。

分かるぞ、明日葉。俺だってそうさ、愛してる！

【蓮】
「俺たちの絆は、時空の先の彼方まで
結ばれているのさ」

【蓮】
「さあ初対面かもしれないけど、一応、
俺たち恋人同士なんだし？」

【蓮】
「前のように二人で目くるめく、いけない恋の
逃避行をしよう！」

[evA01b]
はあ！？　間の抜けた声を出す明日葉。

[se play=se028l buf=1]
[begintrans]
[evA01b xpos=130 ypos=270 zoom=150 opacity=0]
[endtrans normal time=0 vague=100]

[quake time=300 hmax=0 vmax=5]

[begintrans]
[ev stopaction]
[evA01c xpos=0 ypos=0 zoom=100 opacity=0 accel=1]
[evA01b xpos=0 zoom=100 opacity=255]
[layer0 ypos=584 accel=1]
[layer1 ypos=-584 accel=1]
[endtrans normal time=2000 vague=100]

そのとき、俺のアーケンカードが
光を放ち始める。

;[明日葉 Ｐ１ 頬染 驚く１]
[明日葉 voice="AsI_0001_002"]
【明日葉】
「え？　えええっ？　ちょっとあなた、なにを……」

その輝きは徐々に強くなっていった。

【蓮】
「あれ？　ちょ、ちょっと待った[―――]」

[アーケン１ 左 蓮]

カッ[―――]！！

[アーケン２]

[msgon time=300]

これはもしかして[―――]。

俺、世界を改竄……しちゃった？

[se play=se028b buf=1]
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
[wait time=2000]

頷くようにカードが輝く。

【蓮】
「いや、いやいやいや、待ってくれ！？」

明日葉が俺の彼女で、二人で目くるめく
いけない恋の逃避行……って、なんだその願いは！

[quake time=300 hmax=0 vmax=5]
[se play=se023c buf=2 fade=25]

そうじゃない、俺には彼女を救うという
崇高な目的がああぁぁぁ[―――]。

[bgm stop=3000]

………………。

…………。

……。

光が収まったとき、俺の心の中でなにかが弾けた。

[se play=se037j buf=0]
[wait time=500]
[quake time=300 hmax=5 vmax=5]
[layer name=li file=雷B_a_ zoom=100 opacity=0 level=5]
[li xpos=0 ypos=0 zoom=100 opacity=255 time=100]

[msgon time=300]

俺はただただ、本能を求めて、
そこへと手を伸ばす。

[se play=se015i buf=5]

自分自身の限界すら超えた
その向こうへ[―――]！


[se play=se021f buf=1]
[li xpos=0 ypos=0 zoom=500 opacity=255 time=1500 accel=0]
[begintrans]
[白]
[li delete]
[endtrans 汎用 rule=baku time=1500 vague=50]
;[se play=se028o buf=4]
[se play=se013d buf=3]
[se play=se013m buf=2]
そして俺は[―――]『本能』にたどり着く。

[layer name=wo file=bg99_01 time=0 opacity=255 level=5]
[evA01c opacity=0 zoom=100]

[se play=se037h buf=1]
[evA01c time=500 zoom=100 opacity=255 accel=-3 nosync]
[begintrans]
[wo delete]
[endtrans 汎用 rule=baku time=500 vague=300]

ふぅ、俺には目的があったような気もするが……。

今はもうそんな事はどうでもいいぜ。

[bgm play=bgm010.ogg]


そんなことより！

[se play=se020d buf=1]
[layer name=layer0 file=blackframe_x ypos=584 opacity=0   level=7 show]
[layer name=layer1 file=blackframe_x ypos=-584 opacity=0  level=7 show]
[ev xpos=130 ypos=270 zoom=150 time=2000 opacity=255 accel=3 nowait]
[layer0 ypos=434 time=2000 accel=1 opacity=255 nowait]
[layer1 ypos=-434 time=2000 accel=1 opacity=255 nowait]

俺の本能は明日葉を求めている！


さあ！

さあ、さあ―――！

俺は左手をわきわきさせて、
豊満なおっぱいを激しく揉みしだく。

[layer0 stopaction]
[layer1 stopaction]
[ev stopaction]

;----------------------------------------------
[se play=se011a buf=1]
[ev おじぎ vibration=-2 cycle=300 nowait]

[―――]むにゅり。

[明日葉 Ｐ１ 頬染 困る１]
[明日葉 voice="AsI_0001_011"]
【明日葉】
「きゃぅ！？　ちょ、ちょっとやだ、またおっぱい！？」

目の前の明日葉の驚いた顔が、
みるみるうちに羞恥の表情へと変わる。

[se play=se011a buf=1]
[ev おじぎ vibration=-2 cycle=300 nowait]
[wait time=300]
[se play=se011a buf=1]
[ev おじぎ vibration=-3 cycle=300 nowait]

【蓮】
「やばいな、明日葉のおっぱいは国宝級だ」

【蓮】
「いつものクセで揉んでいたら、
なんだか気持ち良くなってきたぞ……」

[se play=se042a buf=1]
おっぱいの感触に興奮して、ズボンの中の俺のペニスは、
ギンギンに脈を打って反り返っていた。

[明日葉 Ｐ１ 頬染 怒り１]
[明日葉 voice="AsI_0001_004"]
【明日葉】
「ちょっと、ばかぁ！
気持ちいいからって人のおっぱい、
触っていいわけないでしょ！」

【蓮】
「そう言うなって。以前の明日葉は好きなだけ
触らせてくれたじゃないか」

【蓮】
「ほら、この吸い付くような感触。フィット感。
俺と明日葉がかつて結ばれていた証さ」

【蓮】
「これ以上、差分もないみたいだし、
この状態でもっと堪能させてくれ！」

[明日葉 Ｐ１ 頬染 怒り２]
[明日葉 voice="AsI_0001_005"]
【明日葉】
「い、意味分からない！　ダメに決まってるわよ！　んんっ……
はやく、早く離しなさいよ、もう……あん！」

耳まで赤くして、
弱々しく不満を言う明日葉さん。

[ev ゆらゆら vibration=6 cycle=880 time=1300 nowait]

[明日葉 Ｐ１ 頬染 悲哀１]
[明日葉 voice="AsI_0001_012"]
【明日葉】
「や、やめて……きゃうぅ……恥ずかしい、よお。
知らない人にこんなに胸触られちゃってる……」

俺は更なる感触と、彼女の反応を求める。

指先で、ジャケットの上から
その膨らみの先端を探し当てる。

[明日葉 Ｐ１ 頬染 困る１]
[明日葉 voice="AsI_0001_006"]
【明日葉】
「あっ、んんぅ……ぁぁ、んっ……や、やめてぇ」

それはこりこりとしていて、押したりつねったりする度に
明日葉が恥ずかしそうに顔をしかめた。

【蓮】
「ああ……すごい。ちょっと揉んだだけなのに、
明日葉の乳首、こんなに固くなってるなんて」

[明日葉 Ｐ２ 頬染 悲哀１]
[明日葉 voice="AsI_0001_007"]
【明日葉】
「んっ、ああっ、ぁぁ……ぁぅ、ふぁ、
ああ……だ、だめだから、そんな胸ばかり……」

[ev zoom=100 xpos=0 ypos=0 time=2000 accel=3 nowait]
[layer0 ypos=484 time=2000 accel=3 nowait]
[layer1 ypos=-484 time=2000 accel=3 nowait]

【蓮】
「明日葉は俺に触られるのは嫌か？
もしそうなら、やめるけど……？」

……そうだ、僅かに残る理性が俺に語りかける。

例え彼女でも強要はよくない。

[layer0 stopaction]
[layer1 stopaction]
[ev stopaction]

[明日葉 Ｐ１ 頬染 悲哀１]
[明日葉 voice="AsI_0001_013"]
【明日葉】
「んんっ……あぅん……わ、わからないの……！
あなたを見ていると私、ドキドキして、
どうしてか逆らえなくなっちゃうの」

かなり恥ずかしがってはいるけれど、
なんだかんだで俺が揉むのを許してくれていた。

つまりそれってオーケー？

……素晴らしい。

これが改竄された世界。

アーケンカード万歳！

アーケンは、引かれ合う俺たちの絆のことを、
よく分かってくれているじゃないか。

[明日葉 Ｐ１ 頬染 困る１]
[明日葉 voice="AsI_0001_014"]
【明日葉】
「わ、私……その、胸を触られたのも初めてだし、
告白されたのも初めてなのに……こんなことって……。
ねえ、あなた、いったい[―――]」

[se play=se020a buf=1]

【蓮】
「ズバリ、それは……恋」

[begintrans]
[明日葉 消]
[evA01b]
[endtrans normal time=1000]
[明日葉 voice="AsI_0001_015"]
【明日葉】
「こ、恋！？　ああんっ……こ、これが……？
そ、そんなことありえない。
私、あなたのことなんて知らないもの」

【蓮】
「だから一目惚れってやつじゃないか？
俺も、最初にキミを見たときから[―――]」

むにむに……胸は揉んだままで続ける。

[evA01a]
[明日葉 voice="AsI_0001_016"]
【明日葉】
「そ、そんな[―――]これが。でも……ひゃあん……
確かにあなたを見てるとドキドキが止まらなくて
……ふああぁ……」

[明日葉 Ｐ１ 頬染 苦笑１]
[明日葉 voice="AsI_0001_017"]
【明日葉】
「と、とにかく、まずは早く手を離して……！
告白なら、もっとちゃんとした格好で、ね？
そうしたら今までのことも許してあげてもいいから[―――]」

潤んだ瞳で見つめる明日葉。

[se play=se013a buf=0]
しかし、もう欲望全開で我慢できない俺は、
こう言い放ってやった。

[quake time=300 hmax=0 vmax=5]
[se play=se014a buf=1]

【蓮】
「いいや……好きだ、明日葉。
俺は、逢坂明日葉が大好きなんだあぁぁ[―――]！！」

[se play=se056c buf=1]
【蓮】
「……だから俺とエッチしよう？」

[quake time=600 hmax=0 vmax=5]

[bgm stop=3000]
[layer name=wo file=bg99_01 opacity=0 level=5]
[layer0 ypos=584 time=3000 accel=3 nowait]
[layer1 ypos=-584 time=3000 accel=3 nowait]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[明日葉 Ｐ１ 頬染 怒り１]
[明日葉 voice="AsI_0001_018"]
【明日葉】
「さ、最低ぇぇぇ！！！　ばかああぁぁ[―――]！」

[wact]


そんなわけで、俺は彼女を芝生へ押し倒して、
ささっと淫らな行為へと突入したのだった。

[begintrans]
[明日葉 delete]
[wo delete]
[ka delete]
[ky3 delete]
[airwalk delete]
[layer1 delete]
[layer0 delete]
[黒]
[endtrans normal time=3000 vague=100]

*ASU_H5_START|
[bgm play=bgm043]

未だに明日葉は混乱しているようだったが、
抵抗することもなく、されるがまま。

やはり彼女は、本心から嫌がってるわけではない。

なぜなら、俺たちの愛の絆は時空の果てまで[―――]うんぬん。

【蓮】
「さあ、やるぞ！」

俺は調子に乗って明日葉の制服を１枚、
また１枚と脱がしていく。

そして胸元を開いて露わになった
可愛らしいブラを一気に上げる。

すると中に押し込められていたおっぱいが、
ぷるるんと飛び出した。

[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evAA01a zoom=130 xpos=-270 ypos=120 rotate=20 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evAA01a zoom=130 xpos=-150 ypos=0 rotate=20 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]


[明日葉 voice="AsI_0001_029"]
【明日葉】
「やだ……恥ずかしい……こんな格好、
誰にも見られたことないのに[―――]」

【蓮】
「好き会う男女は、まずはエッチするものだって
偉い人も言っている！」

[明日葉 voice="AsI_0001_019"]
【明日葉】
「ば、馬鹿な事言わないで！
なんで私があなたとその、エ、エッチなんて
しないといけないのよ！」

【蓮】
「お互い好きなら、問題ないんじゃないかな？」

【蓮】
「俺はキミの事が好きだし。明日葉は俺のことが嫌い？」

[明日葉 voice="AsI_0001_020"]
【明日葉】
「そ、それは……わっ、わからないわよ！
こういうのにはもっとちゃんとした手順を追って[―――]」

【蓮】
「大丈夫、俺と明日葉なら、
もう手順は最後まで追ってるよ」


[明日葉 voice="AsI_0001_021"]
【明日葉】
「よ、よく分からないけどこういうのって……
もう少しやり方が……ふあああぁん……！！」


[begintrans]
[evAA01a zoom=130 xpos=-150 ypos=0 rotate=20]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evAA01a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

俺は彼女の身体をさわさわと撫でた。

【蓮】
「そもそも胸まで揉まれたあとに、こんな格好してるなんて、
もう最後の方の手順な気もする」

そして今まで散々、弄んだおっぱいに、
いよいよ直で触れる。

[evAA01h time=2000]
[―――]むにゅ。

[明日葉 voice="AsI_0001_022"]
【明日葉】
「ひゃぁんっ！　だって、それはあなたが勝手に
……ああぁんっ！
そんなに強くされたら……あああぁぁ……」

[明日葉 voice="AsI_0001_008"]
【明日葉】
「やあ、そんなに強く揉まないでぇ……！
だ、だいたい、あなた、なんで私の名前っ
……知ってるの……よ！？」

【蓮】
「え？　そりゃ……えーと……」

今は改竄中で過去を遡航してるとか、説明をしても
信じてなんて貰えそうにない。

そう悩む俺を見て、明日葉は
訝しげな顔をしている。

【蓮】
「キ、キミは有名人だし、
俺はキミのことが好きだから……？」

[evAA01a]

【蓮】
「俺は明日葉のことが好きだったんだ。
ずっとずっとキミと結ばれたいと思っていた」

な、なにを言って……と明日葉は反論するも、
言葉は尻すぼみで弱々しい。

彼女は本当は真面目だから、真摯な言葉に弱い。

俺だって嘘は言ってるつもりはないけれど。

そうして甘い恋慕の言葉を次々と
彼女へ投げかけたあと。

俺は最後に仕上げにこう言ってあげた。

【蓮】
「俺は明日葉を愛してる（真顔）」

堂々と恋の告白をされて、彼女の顔は
前以上に真っ赤になっていく。

【蓮】
「ね、ちょっとだけだから。
一つになって、一緒に気持ち良くなろう？」

[evAA01b]
[明日葉 voice="AsI_0001_023"]
【明日葉】
「あ、ううぅ……で、でも……でもぉ……！」

【蓮】
「それにさ、明日葉のことも、
もっと気持ち良くしてあげるから」

[明日葉 voice="AsI_0001_024"]
【明日葉】
「で、でも私、こんなこと初めてで……エ、エッチだなんて、
どうしたらいいか……」

【蓮】
「大丈夫、俺がリードしてあげるから……流れに身を任せて」

[明日葉 voice="AsI_0001_025"]
【明日葉】
「う、うう……こんなこと、ダメなのに……でも[―――]」

【蓮】
「明日葉……大好きだよ……んっ、ちゅっ」

[evAA01d]

ひゃ……なんて小声で呟いて、
彼女は力が抜けたのか力なくへたり込む。

……それで彼女は落ちた。

[evAA01b]
[明日葉 voice="AsI_0001_026"]
【明日葉】
「ファーストキス、まで……え、ええ……！？
やだ、私、このままエッチされちゃう……の？
はぅ、ん、んちゅっ、っあ、あっ……」

【蓮】
「そんなに緊張しなくても大丈夫だよ」

[明日葉 voice="AsI_0001_027"]
【明日葉】
「う、うう……ダメ……ドキドキが止まらない……」

そんな彼女を俺は優しく
抱きしめてあげた。

ああ、柔らかくて良い匂い。そして温かい。

明日葉の感触、反応、ほのかに漂う香り。
すべてが愛おしい。

;----------------------------------------------

【蓮】
「……ゆっくりと進めるから、
止めてほしくなったらいつでも言って」

[evAA01c]
[明日葉 voice="AsI_0001_028"]
【明日葉】
「はぅ、んんむっ、んっ、ああ、んぁ……んちゅ」

そうして彼女はまだファーストなはずなのに、
俺は舌をいれて手慣れたキスをする。

【蓮】
「相変わらずキレイだ、明日葉の身体……」

【蓮】
「……服の上からでもわかったけど、
直に触れるともっと柔らかくて温かい、明日葉のおっぱい」

俺は再び彼女のおっぱいを揉む。

[evAA01h]
[明日葉 voice="AsI_0001_030"]
【明日葉】
「あっ、んんっ、んぁ……あっ……
だめぇ……そんな優しくされたら、私……！」

【蓮】
「それじゃあ、もっと優しく触ってあげるよ」

[evAA01f]
[明日葉 voice="AsI_0001_031"]
【明日葉】
「んんっ、あんっ、あっ……
んぅ、ふぁ、ああっ……はあっ、あっ、ん……」

手の平で包み込むようにして、優しく胸を揉む。

初めはゆっくり円を描くようにして、
次第に動きを激しくしていく。

[evAA01g]
[明日葉 voice="AsI_0001_032"]
【明日葉】
「あああっ、んっ、あぅ……んぅ！
だめ、なのに……ああっ、あっ、んぁ、ああぅ
……ふぁ、あっ、んんぅ……」

【蓮】
「明日葉、もしかして感じてるの？」

[明日葉 voice="AsI_0001_033"]
【明日葉】
「やあぁ……わ、わかんない……でも、なんだか
気持ちがふわふわして……ああっ、んっ、あ、な、なんで……？
これが……エッチなの……？　んんっ、ああんっ……」

【蓮】
「そうだよ。ほら、乳首がこんなにも……」

ピンと上を向いて、そそり立つ乳首を
指でつついて、指の腹でこねくり回した。

そのまま、先端を指で持ち上げてつねり、弄ぶ。

[evAA01h]
[明日葉 voice="AsI_0001_034"]
【明日葉】
「あああっ、んぅ、んあっ！
そんなところ、触っちゃやあ……ああっ、んっ、ああん……！
ああああっ、あっ……ん！」

そうしておっぱいを鷲づかみにすると、
俺は乳首へとむしゃぶりついた。

吸い付き、舌で転がして、甘い女の子のおっぱいの味を愉しむ。

[evAA01g]
[明日葉 voice="AsI_0001_035"]
【明日葉】
「ふああっ、ん……あぅ、んああっ……ん！
んぁ、あああ……あぅ、あっ、ん……！！」

;----------------------------------------------


はぁ……はぁ……肩で息をする明日葉。

[evAA01c]
[明日葉 voice="AsI_0001_036"]
【明日葉】
「はぅんっ、んっ、ああっ……
私初めてなのに……こんな声まで出して
……わ……んんっ、ああんっ」

俺は散々おっぱいを堪能した後。

今度はスカートの下、下腹部に手を添える。

【蓮】
「ここは……どうなってるかな？」

[evAA01a]
[明日葉 voice="AsI_0001_037"]
【明日葉】
「えっ？　……んんぅ、あっ、ああああっ、んぅ～！
ああっ……あんっ」

俺はパンツの上から、薄っすらと見える筋を、
指先で上下にゆっくりとなぞってみた。

[evAA01c]
[明日葉 voice="AsI_0001_038"]
【明日葉】
「や、やだ、あああぁぁ……あああんっ！
そんなところ……汚い……んくぅっ
……ふぁ、あっ、ああああぁぁ……」

それを何度も繰り返していくと、
じわりとパンツに染みができていく。

【蓮】
「明日葉、もう濡れてるよ……？」

彼女は必死に襲い来る快楽に
耐えているようだった。

【蓮】
「それにこの膨らみを押すと、
奥から愛液がにじみ出てくる……」

俺はおもむろに突起しているクリトリスを
指の腹で擦る。

[evAA01d]

ひゃう！？……そんな声を漏らして、
びくんと彼女の身体が跳ねる。

[明日葉 voice="AsI_0001_039"]
【明日葉】
「そこを……触れられると、
その部分が熱くなって熱くなって、もう……
やあぁんっ……変に、なっちゃいそう……[▼]」

【蓮】
「大丈夫だよ、変になっても。
それが気持ちよくなるって事だから」

【蓮】
「明日葉が感じてくれると俺も嬉しい」

止め処なく溢れてくる愛液。

もう彼女のパンツは愛液にまみれてベトベトだ。

【蓮】
「ここはもうすごい事になってそうだな」

俺は明日葉のパンツに手を掛けると、
ゆっくりするすると脱がした。

[evAA01j time=3000]

【蓮】
「うわ……」

綺麗な色をした、明日葉のおま○こが露わになる。

むわっと甘い女の子の匂いがした。

彼女の花弁はひくひくして開いていて、
ぱっくりと穴の中まで見える。

そこから、とろりと透明な粘液が次々と零れて、
お尻の穴まで濡らしていた。

[明日葉 voice="AsI_0001_040"]
【明日葉】
「あっ、ああぁぁ……
見られてる、私の大事なところ……知らない人に……！
ううう……恥ずかしくてどうかしてしまいそう……」

【蓮】
「もう何度も見せてくれたじゃないか」

[明日葉 voice="AsI_0001_041"]
【明日葉】
「あ、あなたは慣れてるかもしれないけど、私、初めてで……
そ、その……私の、そこ……へ、変じゃない……？」

【蓮】
「ああ、全然変なんかじゃない。
むしろすごく綺麗で可愛い……」

【蓮】
「ほら、どんどん蜜が溢れてくる。
興奮してるんだ、明日葉？」

指先がちょっとおま○こへ触れただけで、
愛液がくちゅくちゅと音を鳴らした。

[evAA01k]
[明日葉 voice="AsI_0001_042"]
【明日葉】
「あああんっ、んっ、あ、あぁ……
指が触れて、んんっ、あっ……ああぅ、んぅ……！」

【蓮】
「すごい、いつも以上にひくひくしてる」

【蓮】
「まだ慣らしてるだけなのに、おま○こに
指が飲み込まれてしまいそうだ」

[明日葉 voice="AsI_0001_043"]
【明日葉】
「ああっ、んっ……だめぇ……触られてる、
私の大事な場所触られちゃってる……ああんっ、ふあああっ……
んぅ、ああああぁぁ……[▼]」

【蓮】
「それにすごく熱い……このまま入れたら
火傷でもしそうだな」

[明日葉 voice="AsI_0001_044"]
【明日葉】
「はぁ……はぁ……ふぇえ？
……え、ええと……入れるってつまり、その……」

【蓮】
「ああ、俺のこのペニスを、明日葉のここへ入れるんだよ」

俺はズボンを下ろして、八切れそうなほどいきり立った
ペニスを取り出す。

[evAA01l]

そうして彼女の膣口へとあてがった……くちゅり。

【蓮】
「当たってるのがわかるかな？
これが今から、明日葉の膣内に入っていくよ……？」

[明日葉 voice="AsI_0001_045"]
【明日葉】
「あわわわ！？…………す、すごい……それって男の人の……？
初めて、みた……そんなになっちゃうもの、なの？」

【蓮】
「ああ、明日葉が可愛くてこうなってるんだよ。
そろそろいくからね……」

[evAA01n]
[明日葉 voice="AsI_0001_046"]
【明日葉】
「あぅ、やあ……すごく熱いのが当たってる……！
ほ、本当に入れちゃうの？
私、処女なのに……男の人の……入れちゃっても……きゃう！」

ぬぷり……と先端を、明日葉のおま○こへと挿入する。

すると、どろっとした熱い液体と花弁が亀頭を包み込んだ。

じゅぶ……にゅぷぷ、じゅぶぶぶ[―――]。

[evAA01o]
[明日葉 voice="AsI_0001_047"]
【明日葉】
「んっ、んんぅ……あああ、ぅっ……
やあ……入ってきた……熱い……おち○ちんっが……」

おまんこを押し広げてペニスを挿入した刺激に、
明日葉はぴくんぴくんと身体を震わせている。

[明日葉 voice="AsI_0001_048"]
【明日葉】
「ふああぁ……やだ、私、本当に入れられちゃってる……」



【蓮】
「さすがにきついか」

緊張しているのか、明日葉はだいぶ力んでいるようだった。

そのせいで膣内に侵入した亀頭を
きつく締め上げている。

更に、ある程度挿入したところで、
彼女の初めての証が道を阻んだ。

そうか……彼女も言っていたが、この時の
明日葉はまだ処女なんだ

【蓮】
「じゃあ……明日葉の初めて、
二回目も俺が貰うよ」

俺は優しく明日葉にキスをすると、
彼女は涙目になりながら、こくんと頷いた。

ぷつっ……そんな音がして、俺は彼女の膜を貫いた。

俺はそのまま、奥まで一気に彼女の中へ侵入する。

[evAA01p]
[明日葉 voice="AsI_0001_049"]
【明日葉】
「あああああっ、ああっ、んぅ～っ！！
んっ、んはっ、ああっ、あああう、っん……あっ！」

にゅぷる……じゅぶぶぶぶぶ[―――]。

[明日葉 voice="AsI_0001_050"]
【明日葉】
「やあぁぁん……だめぇ……初めてなのに……
知らない人の……入れられちゃってるよぉ……！！
んんぅ、ああんっ、や、ふあ、あああぁぁぁ……」

その急激な痛みと快感に、彼女は身体を仰け反らせる。

そして明日葉はびくびくと痙攣して、身悶えていた。

それに合わせて、彼女の膣内がぎゅうぎゅうと
俺の肉棒を熱く抱擁するかのように締め付けている。

[evAA01n]
[明日葉 voice="AsI_0001_051"]
【明日葉】
「はぁ、はぁっ……んっ、んはぁ……
はぁっ、はぁっ、んんん……っ
一つに……なってるの、私……？」

【蓮】
「ああ、そうだ……全部、明日葉の中に入っている……
俺たちは今、結ばれているぞ」

明日葉は肩で息をしていた。

そんな彼女を抱きしめて、ゆっくりと腰を動かしていく。

[―――]そのときだった。

[evAA01l]
[男子生徒Ｃ voice="KY_Mo3_0417_002"]
【男子生徒Ｃ/？？？？】
「こっちから声がしたぞ」

[月詠 voice="KY_tu_0417_052"]
【月詠/？？？？】
「見つけたら捕まえて頂戴」

[明日葉 voice="AsI_0001_052"]
【明日葉】
「え……？」

そうだ。

確かここで月詠がやってくるんだ[―――]。

[evAA01m]
[明日葉 voice="AsI_0001_053"]
【明日葉】
「あの声……つ、月詠！？　あ、ど、どうしよう……
私こんなコトされてるのに……」

【蓮】
「……静かに。音を立てなければ気付かれないよ」

恐らく彼女の散策ルート的に、この裏の
芝生までは来ないはず。

[evAA01n]
[明日葉 voice="AsI_0001_054"]
【明日葉】
「で、でも…………あんっ！」

動転して慌てる明日葉へ、俺は腰を突き出した。

[明日葉 voice="AsI_0001_055"]
【明日葉】
「ちょ、ちょっと、やだ、急に動かない……あん！？
……んんっ、あんっ、あ、やだ……
声、漏れちゃう……んんんっ！」

【蓮】
「大丈夫だから。じっとしていれば絶対に見つからない。
俺を信じて[―――]」

俺は彼女の耳元で優しく囁いて、
なにか言おうとする明日葉の口を、キスで塞いだ。

[月詠 顔 制服 Ｐ２ 真顔１]
[月詠 voice="AsI_Tu_0001_001"]
【月詠】
「今、この辺りから明日葉の声が聞こえたような……」

[se play=se047a buf=0]
[―――]ジャリ。

[evAA01o]
[明日葉 voice="AsI_0001_056"]
【明日葉】
「[―――]っ！？」

明日葉のおま○こが、きゅうぅと肉棒を締め付ける。

彼女が緊張しているのが分かる。

当然だ、なぜなら、俺たちのいる芝生の
すぐ反対側に月詠たちがいるからだ。

ちょっと木々の隙間からこちらを
覗き込めば、すぐ見つかってしまう。

明日葉は身体を硬くしていて、
じっと耐えている。

彼女の鼓動が伝わってきて、
それと同じように締め付けは激しくなるばかり。

そんな明日葉が愛らしくて、
俺のペニスは彼女の中で更に肥大化した。

[evAA01n]
[明日葉 voice="AsI_0001_057"]
【明日葉】
「あ、ああぁ……っ」

それに明日葉が反応して、
可愛い喘ぎ声を漏らした。

[月詠 疑う１]
[月詠 voice="AsI_Tu_0001_002"]
【月詠】
「……今の声は……もしかして明日葉？」

[evAA01o]
[明日葉 voice="AsI_0001_058"]
【明日葉】
「[―――]！？」

彼女が、俺たちの真横にある
茂みの前に立つ。

[se play=se010e buf=0]
ガサっ。

月詠が茂みに手をかけ、今にも俺たちの方を
覗き込もうとした瞬間[―――]。

[月詠 Ｐ１ 驚く１]
[月詠 voice="AsI_Tu_0001_003"]
【月詠】
「え？　図書塔の方で明日葉を見かけたという情報が？
ええ、そちらへすぐに向かうわ」

風紀監査の人たちが月詠の元へとやってきて、
状況を報告していた。

暫くなにかをそこで話したあと、
彼女たちはこの場を去っていった。

[se play=se026a buf=0]
タッタッタッ[―――]。
[fadeoutse time=2000 buf=0]

[evAA01n]
[明日葉 voice="AsI_0001_059"]
【明日葉】
「………………はぁ……はぁ……」

【蓮】
「さすがに緊張したな」

[evAA01m]
[明日葉 voice="AsI_0001_060"]
【明日葉】
「本当よ……こんなところ、
月詠に見られたら、もう……はぁ……」

[明日葉 voice="AsI_0001_061"]
【明日葉】
「だからこういうことはダメだって……ね、抜いて？
もう止めようよ、ね？」

【蓮】
「本当に止めても良いの？
俺はこんなにも明日葉の事が好きなのに……」

[明日葉 voice="AsI_0001_062"]
【明日葉】
「けど……こんなこと、普通じゃないもの……！
あ、あなたのことは嫌いじゃないけど……エッチだなんて」

【蓮】
「せっかく明日葉と一緒になれたんだ。
俺は最後までしたい」

[明日葉 voice="AsI_0001_063"]
【明日葉】
「でも……でもぉ……ううぅぅ……！」

【蓮】
「それに、明日葉の身体自体は
まだ止めたくないみたいだよ？」

おっぱいはピンと立って、締め付けるおま○こからは、
愛液が次々と溢れてくる。

俺は、じゅぶりと彼女の奥へとペニスを突き立て、
我慢していた腰の動きを再開する。

【蓮】
「好きだよ、明日葉」

そうして優しくキスをした。

[evAA01o]
[明日葉 voice="AsI_0001_064"]
【明日葉】
「……んんんっ、好きって……本当に……？
やあっ、急にうごかない、で！
あんっ、ふあああぁっ！　ああっ、はぁっ、あっ……」

腰を動かして肉棒を抜き差しする度に、
明日葉の愛液がぬちゃぬちゃと音を立てて糸を引く。

[evAA01n]
[明日葉 voice="AsI_0001_065"]
【明日葉】
「んんっ……やあぁ、ゆっくり出たり、入ったり……
あそこが痺れて……んくぅ……」

ぬちゃっ、ずにゅっ、にゅちゅ[―――]！

注挿を始めると、再び彼女はとろけた顔で喘いで、
俺のモノを締め付けてくる。

【蓮】
「どうだ、気持ちいいんだろう？」

[明日葉 voice="AsI_0001_066"]
【明日葉】
「そんなの、分からない……！
んんっ、私の中をかき回してるみたいで、
あっ、ああんっ、力が入らなくなっちゃう……！」

【蓮】
「それが気持ちいいって事だよ」

あの意志の強い明日葉が、こんな顔になるんだ。
相当に気持ちがいいらしい。

なにせ俺と明日葉の身体の相性は、指折りだからな。

【蓮】
「しかし……俺も気持ち良くて、もう止められそうにない。
明日葉が欲しくて仕方がないんだ」

俺は欲望のまま腰を振り、目の前で
たぷたぷと揺れるおっぱいを掴んだ。

[evAA01r]

そしてむにゅむにゅと、揉みしだく。

柔らかい。おっぱいに指が食い込んで、
乳輪を卑猥な形に歪ませる。

[evAA01t]
[明日葉 voice="AsI_0001_070"]
【明日葉】
「ひゃあぁんっ！　おっぱい、触らないでぇ……！
……んんっ、あんっ！　やだ、私、
こんな声出したくないのに……うくっ！」

【蓮】
「いいんだよ、明日葉。
もっと声を聞かせて。可愛い声で鳴いてごらん、
その方が俺も嬉しいし興奮する」

さすがに恥ずかしいのか、首を横に振って
声を出すのを堪える明日葉だったが……。

俺がペニスを突き入れ、おま○こを刺激すると、
彼女は否応なく甘い声を洩らした。

[evAA01s]
[明日葉 voice="AsI_0001_069"]
【明日葉】
「んんっ、ああんっ！　だめなのに、
だめなのに声がもれちゃう……
……ああっ、ああああんっ！」

ぞくぞく……。

【蓮】
「可愛い……明日葉、可愛すぎる」

今度はひくひく締め付けようとしてくる膣壁を、
俺の方から擦りつけるようにして、明日葉の肉の味を堪能する。

じゅりっ、じゅぶりっ、じゅぬぬっ[―――]！

[明日葉 voice="AsI_0001_068"]
【明日葉】
「あああっ、んっ、あああっ、あっ……[▼]
……激しくて……こすれるよぉ……あ、ああんっ」

【蓮】
「ほら、もっとエッチに乱れていいんだよ。
俺は明日葉の恥ずかしい姿を見たい」

俺は肉棒を今より更に深く突き立てる。

ずにゅる……と音がして、彼女の子宮奥まで挿入した。

ペニスの先端と彼女の子宮口がキスをする。

[evAA01t]
[明日葉 voice="AsI_0001_067"]
【明日葉】
「あああんっ、んっ……だ、だめなの……！
そんなにしたら、痺れてきてどうかしちゃう！
……ああんっ、んっ！」

俺は小刻みに腰を振り、子宮口を
ねぶるようにして愛撫する。

その度に明日葉はぴくぴくと身体を震わせ、
快楽で身をよじらせている。

【蓮】
「おっぱいもおま○こも、柔らかくて気持ちいい。
やっぱり明日葉の身体はエッチで最高だよ」

そのまま腫れきったクリトリスをきゅっと摘む。

すると彼女はびくんと腰が跳ねた。

[evAA01s]
[明日葉 voice="AsI_0001_071"]
【明日葉】
「あああんっ、あっ、んぁあああっ……！
んんっ、ああっ！　だめ、だめぇ恥ずかしいコトされてるのにぃ
……あああんっ、んあっ！」

散々、彼女の可愛い反応を堪能したあと
俺は少しずつ腰を動かす速度をあげていく。

ぱんっぱんっぱんっ[―――]！

彼女の尻肉が弾んで、辺りに卑猥な音を響かせる。

[明日葉 voice="AsI_0001_072"]
【明日葉】
「んっ、あああっ、んぁああ……うん……あああぁぁ……
私たち、今日出会ったばかりなのに、
こんなことまでしちゃってる……ああっ、んっ！」

【蓮】
「キミは初めてかもしれないけど、俺は初めてじゃないさ」

[evAA01r]
[明日葉 voice="AsI_0001_073"]
【明日葉】
「ふああぁん……やんっ！　ね、ねぇ……あんんっ、あなた、
わ、私のこと、ほ、本当に好きなの？……んああぁん！」

【蓮】
「ああ、大好きだよ。
ずっと前から明日葉の事を愛してる」

[evAA01s]
[明日葉 voice="AsI_0001_074"]
【明日葉】
「ひゃんっ……やぁ……んんんっ……ほ、本当に……
本当なのよね……？　あんんっ……ふああああぁ……！」

【蓮】
「もちろん本当だ。その証拠に、互いに見ただけでドキドキするし、
こんなに身体も心も共鳴してる」

【蓮】
「なぜなら、俺たちは運命のパートナーだからだよ」

[evAA01t]
[明日葉 voice="AsI_0001_075"]
【明日葉】
「ああん……っ運命って？　これも運命だったの……？
あなたと私が結ばれることも……あっ、んっ！
運命のパートナー………ってっああん！」

【蓮】
「もちろん。俺たちは未来の恋人同士なんだ」

[evAA01q]

【蓮】
「俺もずっと明日葉の事が好きで、
明日葉もこの先、俺のことが好きなんだ」

[evAA01r]
[明日葉 voice="AsI_0001_076"]
【明日葉】
「やぁんっ……うん……ちょっと、信じて、ああんっ……あげる。
わ、私もよく分からないけど、あなたのこと好きみたい……なの。
どうしてか分からないけど、好きになっちゃってる……きゃあん」

切なそうな顔をして、彼女のおま○こが
きゅうきゅうと締め付けてくる。

[明日葉 voice="AsI_0001_077"]
【明日葉】
「だから……あああっ、あんっ！　さいごまで……して？
私、あなたと一緒になりたいっておもってる……から
……んんんっ！」

そんなことを上目遣いで、可愛くおねだりする明日葉。

う……やばい、不意打ちでドキドキしてしまった。

まったく、明日葉ったら本当に、可愛いんだから。

【蓮】
「俺もそろそろイキそうだ。いくぞ、明日葉」

もう限界は近い。

俺は、揉んでいるおっぱいを力強く掴んで、
ラストスパート。

更に腰を動きを速めた。

じゅぶっじゅぶっじゅぶ[―――]！！

[evAA01s]
[明日葉 voice="AsI_0001_078"]
【明日葉】
「やだ、激し……きゃうっ！　そんなにされると……
なにか来る、なにか来ちゃう……あそこが震えて
なにかが上って……きちゃう！　んんっ……あああんっ！」

迫り来る快楽をじっと堪えるように、
身体を強ばらせ苦悶の表情を浮かべている明日葉。

だが、腰を突き立てる度に、
彼女が痙攣する頻度が増していく。

もう、明日葉も限界なのだろう。

【蓮】
「ほら、それがイクってことだよ。
明日葉、一緒にイこう！」

[明日葉 voice="AsI_0001_079"]
【明日葉】
「えっ……！　いくって、なに……？
おち○ちんが私の中をかき回して……こんなに激しく、
されちゃって……あんっなにかが来そう、なの……！」

【蓮】
「大丈夫、そのまま快楽に身を委ねて[―――]」

もう俺の言葉も届いていないようだった。

明日葉は声も抑えるのも忘れて、
恥ずかしい姿をさらけ出して喘いでいる。

[evAA01u]
[明日葉 voice="AsI_0001_080"]
【明日葉】
「あっあっあっ……！　やだ、私、初めてなのに来ちゃうよぉ！
やあぁだめぇ……くるっ、くるっ……来ちゃう……！
きちゃう……んあ！……ふああぁぁぁぁぁぁ[―――]！！」

叫声の後に、びくんと一際大きく、彼女の腰が跳ねた。

そのまま明日葉はくの字になって、
ビクッビクッと痙攣している。

何度も前のめりになりながら、
押し寄せる快楽の波に、抗う彼女。

[明日葉 voice="AsI_0001_082"]
【明日葉】
「あくぅ、んぅ、ああ…………んぅ、んっ、んぁあ！」

どうやら明日葉はイったらしい。

甘い声で鳴きながら、誰にも見られたことないであろう
恥ずかしい女の子の痴態を、俺の前に晒している。

【蓮】
「くっ……すげ、締め付け[―――]」

そんなあられもない姿で、痙攣したおま○こが
ぎゅうぎゅうと俺のペニスを締め上げていて[―――]。

俺は興奮し、より気持ちが昂ぶる。

そのまま、ぶるんぶるんと目の前で
上下に暴れるおっぱいを、俺は無造作に揉みしだく。

そうして、それを卑猥な形に歪ませて、
乳首と乳肉の山へと顔を埋めた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
【蓮】
「出る[―――]！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evAA01v]
[wact]

ビュクッ！　ビュルル[―――]！

俺は腰をより深く沈めて、明日葉の一番奥底に
欲望の丈をぶちまけた。

[明日葉 voice="AsI_0001_081"]
【明日葉】
「ひあああ！？　あんっ！　んぅ……ぁぁ、ああん
……やあぁぁ……中になにか……出てる……」

[wo xpos=0 ypos=0 zoom=100 time=1500 opacity=0:255 accel=3 nowait]
ドビュルルルルルルル[―――]！！


それに反応したのか、明日葉の膣内はより収縮して、
搾り取るように俺のペニスを抱擁する。

ドクドクとペニスが脈打ち、明日葉の中を満たしていった。

[wo stopaction]
[evAA01w time=3000]
[明日葉 voice="AsI_0001_083"]
【明日葉】
「はぁ……はぁ……[▼]」

あまりの激しさに、言葉にならなくて
肩で息をしている明日葉。

[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

俺はそのまま明日葉へともたれ掛かる。

明日葉の肌の感触が温かくて心地良い。

【蓮】
「はあ……明日葉、すごい気持ちよかった」

俺は優しく彼女を抱きしめると、キスをした。

彼女の瞳に映る俺の姿。

明日葉はもう俺の虜だった。

俺ももう彼女しか見えない。

【蓮】
「明日葉……好きだ[―――]」

俺たちは、そのあと[ruby text="たぎ"]滾る欲望が尽きるまで、
何度も何度も身体を重ねたのだった。

;■場面転換

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[f2 delete]
[f3 delete]
[wo delete]
[bo delete]
[黒]
[endtrans normal time=3000 vague=100]

[bgm play=bgm035]
誰も来ないのを良いことに、
あの後、俺たちはめちゃくちゃセックスをした。

あたりには精液と愛液がぶちまけられていて。

とても他人様には見せられない、
エライ惨状になっている。

……でも、そんな事は今はどうでもいい。

俺は明日葉と心も身体もつながっている……。

それが感じられるだけで幸せなんだ。

[begintrans]
[中庭 time=1000]
[明日葉 手前 中 立下 Ｐ１ 頬染 悲哀１ accel=-4]
[endtrans normal time=1000 vague=100]

[明日葉 voice="AsI_0001_084"]
【明日葉】
「なんだろう、こんな、名前も知らない人にされて……
こんなに幸せな気持ちになれるなんて……
エッチってすごいものなのかしら……」

【蓮】
「ああ、エッチは男性と女性の最高の
コミュニケーションだからね」

【蓮】
「それに、俺たちはその中でも特別だから……」

[明日葉 Ｐ１ 頬染 苦笑１]
俺の冗談に明日葉は苦笑していた。

[明日葉 voice="AsI_0001_085"]
【明日葉】
「ねえ、名前も知らない人。私は逢坂明日葉っていうの。
あなたの名前……教えて？」

【蓮】
「俺の名前は才城蓮だよ。キミの運命のパートナーさ」

[明日葉 Ｐ２ 頬染 喜笑２]
明日葉は吹き出して、運命ね、なんて言って笑顔になる。

[明日葉 Ｐ２ 頬染 微笑１]
[明日葉 voice="AsI_0001_086"]
【明日葉】
「才城、連……うふふ……なんだかすごい心地よい響き……」

【蓮】
「だろう、俺と明日葉は愛の絆で結ばれているからな」

[明日葉 Ｐ２ 頬染 驚く１]
それだけで彼女の目はトロンとして頬を赤らめる。

もちろん俺もだ。そして再びキスをした。

[明日葉 Ｐ１ 頬染 微笑１]
[明日葉 voice="AsI_0001_087"]
【明日葉】
「大好きだよ……蓮……」

【蓮】
「ああ、俺もだよ、明日葉」

当初の予定とはだいぶ違う結果に
改竄してしまった気もするが……。

これはこれであり、なのかもしれないな。

;END

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

*ASU_H5_END|
*|

[begintrans]
[layer name=end file=ap_a06 opacity=255 level=5]
[endtrans normal time=1000]

[end xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wact]

[seldone]

*SELECT-0

[gotostart]

