*kyt0426_18|桜雲の街へ
[initscene]
@playscene ret="*kyt0426_18" stop

[wait time=500]
[桜雲駅 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm032.ogg]
[wait time=500]
[stagepopup date="４月２６日 (火)" place="桜雲駅前《交差点》"]
[wait time=1000]
[msgon time=300]

夕方の桜雲駅は帰宅ラッシュのビジネスマン、
主婦や学生も混じってカオスな状態になっていた。

それを尻目に商店街まで辿り着き、天深にお邪魔する。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[天深 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm033.ogg]
[wait time=500]
[stagepopup date="４月２６日 (火)" place="飲茶カフェ《天深》"]
[wait time=1000]
[msgon time=300]

[se play=se016a buf=2]
[弓 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=600]
[弓 voice="KY_Yu_0426_022"]
【弓】
「はい、いらっしゃいませー」

[月詠 前 右２ 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[月詠 voice="KY_tu_0426_008"]
[emo type=3 x=50 y=200]
【月詠】
「いらっしゃいませ？」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_042"]
【明日葉】
「月詠はここ初めて？　弓はこのお店でバイトしてるの。
そりゃもう人気の看板娘なんだから」

[月詠 Ｐ１ 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_tu_0426_009"]
【月詠】
「ふーん、それはすごいわね」

[弓 Ｐ１ もふ]
[弓 voice="KY_Yu_0426_023"]
【弓】
「この店では、店員もお客も中国語を喋るアル。
決まりごとだから月詠さんも従って欲しいアルヨ」

[月詠 Ｐ２ 驚く２]
[月詠 voice="KY_tu_0426_010"]
[月詠 おじぎ vibration=-10 cycle=800]
【月詠】
「えぇっ、そ、そんなルールがあるの？」

[弓 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0426_024"]
【弓】
「イエス、店長は本場の中国人。
ちゃんと語尾に……アルを付ける！」

また弓さんの変な悪乗りが始まった。

;■▼選択肢
;「弓さんのいたずらに付き合う」
;「弓さんのいたずらに付き合わない」

[se play=se007i buf=2]
[seladd target=*弓さんのいたずらに付き合う text=『弓さんのいたずらに付き合う』 exp="f.M05 = f.M05 + 1"]
[seladd target=*弓さんのいたずらに付き合わない text=『弓さんのいたずらに付き合わない』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*弓さんのいたずらに付き合う|

【蓮】
「そんなルールあったのか」

[月詠 Ｐ２ 困る１]
[月詠 voice="KY_tu_0426_011"]
【月詠】
「な、なんだか少し照れくさい……アル？」

[弓 Ｐ１ もふ]
[弓 voice="KY_Yu_0426_025"]
【弓】
「そ、そうアル。才城くんもちゃんと中国語喋るアルヨ」

【蓮】
「えーと、[ruby text="トゥイブチー"][ch text=対不起]」

[弓 Ｐ１ 驚く１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0426_026"]
【弓】
「えっ……？」

[明日葉 顔 Ｐ１ 疑う１]
[明日葉 voice="KY_As_0426_043"]
【明日葉】
「中国語で『ごめん』ね。というか月詠も気付きなさいよ。
アルなんて中国では言わないわよ」

[月詠 Ｐ１ 困る１]
[月詠 ガクガク time=300]
[月詠 voice="KY_tu_0426_012"]
【月詠】
「え……」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_si_0426_052"]
【椎名】
「ちなみに、天深でそんなルールはないからね」

[月詠 Ｐ１ 怒り１]
[月詠 voice="KY_tu_0426_013"]
[月詠 おじぎ vibration=-10 cycle=800]
【月詠】
「ちょっと弓さん！？」

[弓 Ｐ１ 苦笑２]
[弓 忍び笑い]
[弓 voice="KY_Yu_0426_027"]
【弓】
「あはは……うそうそ、ごめんね。
あまりに驚いてるからついからかっちゃった」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_si_0426_053"]
【椎名】
「凄いね。蓮くんと明日葉ちゃん、
中国語分かるんだ？」

【蓮】
「いや、前の学校でたまたま中国からの留学生の子がいてさ。
それで簡単な言葉だけ教えて貰ったんだ」

[明日葉 顔 Ｐ１ 微笑２]
[明日葉 voice="KY_As_0426_044"]
【明日葉】
「私もちょっとバイトでね……」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_045"]
【明日葉】
「それより、早く席に案内してほしいアル。店員さん」

[弓 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0426_028"]
【弓】
「わ、わかったわよ。私が悪かったからもう勘弁して。
こっちで待ってて、店長に話してくるから」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*弓さんのいたずらに付き合わない|

【蓮】
「えっ、ここの店長中国出身だったか？
先代から知ってるけど全くそんな感じはしなかったが……」

【蓮】
「弓さん、また適当にからかってるんでしょ？」

[月詠 Ｐ１ 困る１]
[月詠 ガクガク time=300]
[月詠 voice="KY_tu_0426_012"]
【月詠】
「え……」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_si_0426_052"]
【椎名】
「ちなみに、天深でそんなルールはないからね」

[月詠 Ｐ１ 怒り１]
[月詠 voice="KY_tu_0426_013"]
[月詠 おじぎ vibration=-10 cycle=800]
【月詠】
「ちょっと弓さん！？」

[弓 Ｐ１ 苦笑２]
[弓 忍び笑い]
[弓 voice="KY_Yu_0426_027"]
【弓】
「あはは……うそうそ、ごめんね。
あまりに驚いてるからついからかっちゃった」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0426_045"]
【明日葉】
「それより、早く席に案内してほしいアル。店員さん」

[弓 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0426_028"]
【弓】
「わ、わかったわよ。私が悪かったからもう勘弁して。
こっちで待ってて、店長に話してくるから」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[月詠 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[天深 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[wait time=500]

[明日葉 前 右３ 立右 Ｐ１ 制服 キラ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0426_046"]
【明日葉】
「おっいしーいっ！」

しばらく席で待っていたあと、
弓さんが新メニュー『とろふわ和三盆杏仁パフェ』を運んできた。

明日葉がスプーンを握りしめてふるふると感動していた。

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_029"]
【弓】
「でしょでしょ。実はコレ、前に椎名と相談してね～。
一生懸命考えて店長に掛け合ったの！」

[月詠 前 中 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="KY_tu_0426_014"]
【月詠】
「へぇ、パフェなのにあっさりさっぱりしてて、食べやすいわね」

[椎名 前 左３ 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="KY_si_0426_054"]
【椎名】
「杏仁豆腐と和三盆ていう組み合わせが新しくていいよね。
フルーツとも相性良いし」

【蓮】
「しかしパフェとは、いよいよ喫茶店って感じになってきたな」

次回はかりんも連れてきてやろう。喜ぶ顔が目に浮かぶようだ。

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0426_047"]
【明日葉】
「さすが、商店街一の看板娘ね。
椎名はお嫁さんにしたい女子学年一位だし、
私も何かの一位になろうかしら」

[月詠 Ｐ１ 疑う１]
[月詠 voice="KY_tu_0426_015"]
【月詠】
「なによそれ、アス研の活動内容はミスコンかなにかなの？」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0426_048"]
【明日葉】
「あ、それいいわね。
アス研で色んなミスコンを制覇しましょうか！」

【蓮】
「おいおい、俺や桂次はどうなるんだよ」

[弓 顔 Ｐ１ もふ]
[弓 voice="KY_Yu_0426_030"]
【弓】
「心配ないわよ。今度、とある研究会で
女装コスプレコンテストってのがあるらしいから」

【蓮】
「……やらないぞ」

[月詠 Ｐ２ 泣き１]
[月詠 voice="KY_tu_0426_016"]
【月詠】
「才城くん……。止めはしないけど、
学院内では風紀を乱すようなことだけは控えてね」

【蓮】
「……やらないってば」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_031"]
【弓】
「そうよ。女装は別に風紀を乱すような行為じゃないわよ」

【蓮】
「女装自体しないってばっ！」

[椎名 Ｐ１ 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0426_055"]
【椎名】
「えー、でも蓮くん、似合うと思うなぁ」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_049"]
【明日葉】
「確かに。空気を読んで周りに気を配るし、
もし蓮が女の子だったら、椎名の地位も危うかったかもね」

[弓 顔 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0426_032"]
【弓】
「そうね、今度お嫁さんにしたい男子ランキングをやってみない？
才城くんはいい線行くと思うのよん」

【蓮】
「あのな、喜んでいいのか、それは？」

さすがにそういう話にはついていけそうにない。
俺は肩を竦めると独りパフェを食べる。

……おおぅ、確かにこいつは美味しい。
隠し味にちょっとだけ黒蜜が入ってるのか。

[弓 顔 Ｐ１ もふ]
[弓 voice="KY_Yu_0426_033"]
【弓】
「あ、じゃあみんなに聞くけど、男女関係なく、
結婚するとしたらこの中の誰がいい？」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_034"]
【弓】
「私はねー……才城くんかな？」

[quake time=300 hmax=5 vmax=5]
【蓮】
「ぶっ！」

[椎名 Ｐ１ 困る２]
[椎名 voice="KY_si_0426_056"]
[椎名 おじぎ vibration=5 cycle=400 nowait]
【椎名】
「わっ私も蓮くん！」

【蓮】
「お、お前たちな……」

無心で杏仁パフェを食べていると、
女子たちの雑談は大変なことになっていた。

[明日葉 Ｐ２ 疑う１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0426_050"]
【明日葉】
「ふむ……私は悩むわね。
蓮もいいけど椎名も捨て難い……うぅむ」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0426_035"]
【弓】
「月詠さんは？」

[月詠 Ｐ２ 驚く１]
[月詠 voice="KY_tu_0426_017"]
[月詠 おじぎ vibration=5 cycle=400 nowait]
【月詠】
「えっ、私？
け、結婚とかそういうのはまだ早い気がするけれど……？」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="KY_si_0426_057"]
【椎名】
「あはは……、例えばだよ。
本当に結婚するんじゃなくて」

[弓 voice="KY_Yu_0426_036"]
【弓】
「そうそう月詠さん、例えばよ、例えば」

[月詠 Ｐ２ 怒り２]
[月詠 ゆらゆら vibration=6 cycle=500 time=1000]
[月詠 voice="KY_tu_0426_018"]
【月詠】
「そ、そういうのは軽率に話せるものではないわ」

[月詠 Ｐ２ 困る１]
[明日葉 Ｐ１ 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0426_051"]
【明日葉】
「なによ、月詠。ノリが悪いわね～」

[椎名 Ｐ１ 困る１]
[椎名 voice="KY_si_0426_058"]
【椎名】
「蓮くんモテモテ……」

[明日葉 Ｐ２ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0426_052"]
【明日葉】
「じゃ、私はやっぱり椎名を貰っちゃおうかしら！」

[明日葉 Ｐ２ 普通]
[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0426_037"]
【弓】
「あー、それなら私も椎名かなー！　とりゃ！」
[se play=se063c buf=2]

[椎名 Ｐ１ ＞＜]
[椎名 voice="KY_si_0426_059"]
[椎名 ゆらゆら vibration=8 cycle=500 time=1000]
【椎名】
「きゃはは……弓ちゃんくすぐるのはなしだよ～」

【蓮】
「やれやれだ……」

[月詠 Ｐ１ 呆れ２]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0426_019"]
【月詠】
「まったくもう……それなら私は才城くんがいいかしらね」

[quake time=300 hmax=5 vmax=5]
【蓮】
「え！？」

[月詠 Ｐ２ 喜笑３]
[月詠 voice="KY_tu_0426_020"]
【月詠】
「だって、あなたならそんな答えにくい話はしてこないでしょう？」

【蓮】
「そ、そりゃあ……」

他愛ない話なんだろうけど、
言われた本人からすると大事というか、
自然と顔が熱くなってくる。

もはや途中からパフェの味なんて、
わからなくなってしまっていた……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[月詠 delete]
[椎名 delete]
[endtrans normal time=1000]

@endscene
;[next storage="[0427]01_通常な授業.ks"]
