*kyt0425_15|アス研クエスト１
[initscene]
@playscene ret="*kyt0425_15" stop

[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=260 ypos=275 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=260 ypos=275 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=260 ypos=275 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[部室棟廊下 特１ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm017.ogg]
[stagepopup date="４月２５日 (月)" place="部室棟《廊下》"]
[wait time=1000]
[msgon time=300]

なんだかんだで早朝から騒がしい
休み時間を乗り越えて、放課後[―――]。

アス研まで来てみると、
すごい惨状になっていた。

[se play=se030a buf=1]

【蓮】
「な、なんだこの人だかりは……！？」

部室前の廊下に、大勢の生徒が集まっていた。

[男子生徒Ｂ voice="KY_Mo2_0425_001"]
【男子生徒Ｂ/男子】
「来たぞ、才城だ！」

[女子生徒Ｅ voice="KY_Mo10_0425_001"]
【女子生徒Ｅ/女子】
「サインもらえるかしら」

[男子生徒Ａ voice="KY_Mo_0425_001"]
【男子生徒Ａ/男子？】
「思ったより好みね……タイプだわ」

なんか今、背筋に寒いものが走ったぞ。

[椎名 顔 Ｐ１ 制服 驚く２]
[椎名 voice="KY_si_0425_009"]
【椎名】
「すごい人だねー」

【蓮】
「入口に近づけそうにないんだが……」

[弓 顔 Ｐ１ 制服 喜笑１]
[弓 voice="KY_Yu_0425_001"]
【弓】
「あ、きたきた、才城くんに椎名。こっちよ」

【蓮】
「弓さん？」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0425_002"]
【弓】
「はいはーい、ちょっと道空けてくださいねー」

[fadeoutse time=2000]

;背景■部室

ちょうど部室から顔を出した弓さんに導かれて、
なんとか部室内へと入る。

[msgoff time=300]
[se play=se024a buf=1]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[アス研２ 昼 汎用 rule=blind_l1 time=2000 vague=150]
;----------------------------------------------
[stagepopup date="４月２５日 (月)" place="部室棟《アス研部室》"]
[wait time=500]

[椎名 前 右２ 立右 Ｐ１ 制服 ぼー time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=2500]
[椎名 voice="KY_si_0425_010"]
【椎名】
「はぁ……大変だった」

【蓮】
「なんなんだ、あれは……」

[明日葉 前 左２ 立左 Ｐ１ 制服 笑み１ time=1000 accel=-4]
[明日葉 voice="KY_As_0425_001"]
【明日葉】
「あら、知らない？　今日の校内新聞に、
私たちの活躍が大きく取り上げられていたのよ」

【蓮】
「それは知ってる。
けど、だからってなぜこんなに集まっているんだ？」

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="KY_As_0425_002"]
【明日葉】
「みんなアス研の見学希望者。
あまりに多いから、部室の中には入らないように言ってあるけど」

【蓮】
「たかだか校内新聞に載っただけだろう。
ここまでの影響があるのか？」

[明日葉 Ｐ１ 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0425_003"]
【明日葉】
「当然じゃない。このだだっ広い学院内で、
注目すべき情報を的確にキャッチして公式でタイムリーに
取り上げてくれるのは、新聞部とか放送部くらいなの」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0425_004"]
【明日葉】
「逆に言えば、ここまで影響がある情報だからこそ、
校内新聞に載るわけだけど」

【蓮】
「……なるほど。
みんなのＡＬＩＡに対する関心を侮っていたよ」

学院の頂点の称号、ＡＬＩＡ。

廊下を見ると、まるで王様や英雄でも
決めるかのような関心の顕れだと思う。

みんな、“学則の変更”や“ＡＰ獲得”だけが目的で、
ＡＬＩＡを目指しているのかと思っていたけれど。

ああいうスプレッド戦や部活動を通して、
そのときの人間模様を見ているんだな。

そうして部や生徒たちの格付けを
愉しんで一喜一憂する。

これだけ人が集まるってことは、
それ以外の人間にとっても、
とても重要なものなんだ。

今朝、月詠が言いたかったことは
そう言うことなのかもしれない。

月詠やかりんもそうやって
有名になったんじゃないだろうか。

[椎名 Ｐ１ 驚く１]
[椎名 voice="KY_si_0425_011"]
[椎名 おじぎ vibration=-10 cycle=800]
【椎名】
「あっ！　蓮くん、蓮くん、それより見てよ！」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_si_0425_012"]
【椎名】
「冷蔵庫だよー！　絨毯もあるよー！」

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[allchar 消]
[stage zoom=150 xpos=-1050 ypos=800]
[endtrans trans=crossfade time=1000]
[stage xpos=800 ypos=800 time=60000 nowait]


【蓮】
「ああ。もう来たんだな」

[明日葉 顔 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0425_005"]
【明日葉】
「ちょうどそこのギャラリーたちがいて助かっちゃった」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0425_001"]
【桂次】
「こんな[ruby text="重たいもの"][ch text=冷蔵庫]、どうやって運び入れようって思ってたからな」

【蓮】
「ギャラリーに手伝わせたのか……」

[弓 顔 喜笑１]
[弓 voice="KY_Yu_0425_003"]
【弓】
「さて、その冷蔵庫の中身を充実させるためにも、
ＡＰを稼がなきゃね」

とりあえず、興味本位で集まったギャラリーや、
俺を見に来た物好きには退散してもらう。

アス研の見学志望は正式な手続きを踏むよう
桜子先生のところに行くようにしてもらった。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[アス研２]
[endtrans trans=crossfade time=1000]


[明日葉 立右 中 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_006"]
【明日葉】
「さぁ、アス研、活動開始よ！」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0425_007"]
【明日葉】
「さて、本題に入るわね。
今日のクエストオーダーは……いくつかあるけど……」

[se play=se046d buf=1]
[layer name=mg1 file=MG12 xpos=-400 ypos=-100 zoom=60 opacity=0 level=6]
[mg1 xpos=-250 opacity=255 time=1000 accel=-3]
[wait time=500]
[layer name=mg2 file=MG12 xpos=-150 ypos=-100 zoom=60 opacity=0 level=6]
[mg2 xpos=0 opacity=255 time=1000 accel=-3]
[wait time=500]
[layer name=mg3 file=MG12 xpos=100 ypos=-100 zoom=60 opacity=0 level=6]
[mg3 xpos=250 opacity=255 time=1000 accel=-3]
[wact]

[se play=se046a buf=1]
[mg1 ypos=-50 time=500 accel=-3]
[wact]
[明日葉 Ｐ２ 喜笑１]
[明日葉 voice="KY_As_0425_008"]
【明日葉】
「漫研の『それゆけ漫画研究会』から、
ワンマン部長の暴走を止めてくれ……だって」

部長の暴走って……大変そうだな。

[se play=se046a buf=1]
[mg1 ypos=-100 time=500 accel=-3]
[mg2 ypos=-50 time=500 accel=-3]
[wact]
[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0425_009"]
【明日葉】
「それから、掃除当番をサボり続ける友人を注意してください。
……っていうのもあるわ」

サボり……依頼に出すほどのものか？

[se play=se046a buf=1]
[mg2 ypos=-100 time=500 accel=-3]
[mg3 ypos=-50 time=500 accel=-3]
[wact]
[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0425_010"]
【明日葉】
「あとゲームがクリアできないので手伝ってください」

完全に遊びの誘いだった。

[mg3 ypos=-100 time=500 accel=-3]
[wact]
[弓 顔 Ｐ１ 微笑２]
[弓 voice="KY_Yu_0425_004"]
【弓】
「そういえば今週発行の漫画雑誌、
まだ読んでないのよね～」

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0425_011"]
【明日葉】
「あ……もしかしたら漫研に行けば
あるかもしれないわね」

【蓮】
「…………」


[se play=se046a buf=1]
[se play=se050f buf=1]
[mg1 ypos=-50 time=500 accel=-3]
[mg2 ypos=-150 time=500 opacity=0 accel=3]
[mg3 ypos=-150 time=500 opacity=0 accel=3]
[wact]

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_012"]
【明日葉】
「決めたわ！　漫研のクエストを受けることにしましょう！」

[mg1 opacity=0 time=1000 accel=3]
[wact]

……今、確実に私欲が入ったな。

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="KY_si_0425_013"]
【椎名】
「掃除当番をサボるのもいけないことだと思うなぁ」

[桂次 顔 Ｐ１ 思案１]
[桂次 voice="KY_Kg_0425_002"]
【桂次】
「俺はゲームが気になるが……。
モノによっては神プレイを披露してやれないこともない」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_013"]
【明日葉】
「いいの、今日は漫研に決めたの！
一番困ってるっぽいもの」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0425_014"]
【明日葉】
「……まったく、暴走したワンマン部長だなんて、
部員たちがかわいそうだわ！」

【蓮】
「俺はその言葉にすごい違和感があるんだが……」

[桂次 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0425_003"]
【桂次】
「自分で言ってて自覚ないんだからな」

[椎名 Ｐ２ 微笑１]
[椎名 voice="KY_si_0425_014"]
【椎名】
「ね……ワンちゃん部長ってなに？　犬かな？」

[弓 Ｐ１ キラ]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0425_005"]
【弓】
「なにそれ可愛い」

【蓮】
「ワンマンね……。
自分一人を中心に全てが回ってるように振舞う、
傲慢で自己中な行為のことだ」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0425_004"]
【桂次】
「せっかくだから部の名前も
『それゆけワンワンマン』にすればいいのにな」

[弓 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0425_006"]
【弓】
「可愛いけど、部の名前として意味がわからないわね」

[椎名 Ｐ１ ぼー]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0425_015"]
【椎名】
「ああ……フリスビー投げたら取ってきてくれるのかな……」

【蓮】
「取りあえず犬は置いといて。それゆけって変な名前だな。
どうして単純に『漫画研究会』じゃないんだ？」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0425_015"]
【明日葉】
「漫画系の部活はこの学校でもけっこうな数があるのよ」

[弓 立左 左３ Ｐ２ 喜笑２]
[弓 voice="KY_Yu_0425_007"]
【弓】
「元祖にして最大手の『漫画研究会』と、
前衛的で斬新な切り口の漫画で話題の
『真・漫画研究会』が有名だよ」

[明日葉 Ｐ２ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0425_016"]
【明日葉】
「そう、今回の『それゆけ漫画研究会』も一部では
けっこう有名らしいんだけど。弓の情報によると」

[弓 Ｐ２ 苦笑１]
[弓 voice="KY_Yu_0425_008"]
【弓】
「うん。他にも『マンガ執筆研究会』や
『コミック研究会』なんてものまで、いろいろあるのよね」

[桂次 立右 右３ Ｐ１ 喜笑１]
[桂次 voice="KY_Kg_0425_005"]
【桂次】
「大半の部は、部員の描いた漫画を本にして、購買で販売したり、
無料で配布したりしているのだが。見たことないのか？」

【蓮】
「そういえば、購買に見慣れない本が
あるとは思っていたけど……」

見た目は普通に市販されてるものと
遜色なかった気がする。

それって凄い事じゃないだろうか……？

[弓 Ｐ１ 微笑２]
[弓 voice="KY_Yu_0425_009"]
【弓】
「どの部もそれなりのファンがいて、
その活動はいろいろな方面に渡るってこと。
今回のそれゆけは比較的に穏健派だけどね」

[桂次 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0425_006"]
【桂次】
「ま、以前の『それ研』は通な漫画も多くてな。
一部のファンからすごい期待されていたんだ」

[桂次 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0425_007"]
【桂次】
「でも今はその作者たちも卒業してしまって、
いまいちパッとしない作品ばかりになってしまったけどな」

[弓 Ｐ１ 苦笑２]
[弓 voice="KY_Yu_0425_010"]
【弓】
「あ～、そういえば今の『それ研』が、
昔の栄光を取り戻そうと必死になってるって噂は
聞いたことあるわね～」

[弓 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0425_011"]
【弓】
「なんでも、無茶なクオリティや締め切りを強行して、
部員から反感を持たれてるとか」

【蓮】
「ふむ、それが暴走、ってことなのかな」

[弓 Ｐ１ 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0425_012"]
【弓】
「かもしれないわね」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0425_017"]
【明日葉】
「そうなると、それが最近のパッとしない
作品というのにつながってそうねぇ」

[椎名 Ｐ２ 微笑１]
[椎名 voice="KY_si_0425_016"]
【椎名】
「こんな内輪揉めの依頼なんて、普通は外部にしないだろうし
……よほど困っているのかも」

【蓮】
「じゃあまず、部員たちの話を聞きに行った方がよさそうだな」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0425_018"]
【明日葉】
「そうね。けど力尽くで改善するのはダメよ。
あくまで意見を聞いて、平和的な解決が一番」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_019"]
【明日葉】
「ということで、漫画に詳しい弓と桂次、それとフォロー役兼、
困ったときの癒し係として椎名。三人でお茶菓子持参で
行ってきて。それから今週号の漫画雑誌をよろしく！」

[桂次 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0425_008"]
【桂次】
「分かったぜ」

[弓 Ｐ１ 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0425_013"]
【弓】
「りょうかい～！」

[弓 消左]
[桂次 消右]

そういってみんなは漫研に行く準備を始めた。

【蓮】
「あれ、俺たちはどうするんだ？」

[明日葉 Ｐ２ 微笑２]
[明日葉 voice="KY_As_0425_020"]
【明日葉】
「えーと、実は私たちは新聞部から
取材を申し込まれてるのよ」

【蓮】
「私たちって……まさか俺も？」

[明日葉 Ｐ２ 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0425_021"]
【明日葉】
「当然でしょ、二人でＭＶＰなんだから」

【蓮】
「これ以上、ＭＶＰの話題を
掘り下げたくはないんだけどな……」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0425_022"]
【明日葉】
「いいじゃない。この学院で、みんなの生活を楽しくするのが、
私たちアス研の活動内容でもあるの」

[明日葉  Ｐ２ 喜笑１]
[明日葉 voice="KY_As_0425_023"]
【明日葉】
「こうして私たち自身の影響力を高めれば、
アス研の活動によって、幸せになれる人も
増えるかもしれない」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0425_024"]
【明日葉】
「新聞部がどう思っているかはわからないけど、ね」

[弓 顔 Ｐ１ 普通]
[弓 voice="KY_Yu_0425_014"]
【弓】
「ま、取材の報酬にそこそこのＡＰを貰えるからなんだけどね。
これも一種のオーダーよ」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_025"]
【明日葉】
「こ、こら弓！　人がせっかくいいこと言ってるのに、
余計なこと言わないの」

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0425_015"]
【弓】
「ＡＰのことがなければ、明日葉が文字ばっかりの
新聞なんて読むとは思えないし、その関係者と
話すだなんて考えられないわよね」

[明日葉 Ｐ１ あわ]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="KY_As_0425_026"]
【明日葉】
「な、し、失礼な、学院の新聞は４コマや
イラストすらないのよ！　見にくいのが悪いのよ！」

【蓮】
「はは、なんとなくそんな気はしてたよ」

慈善の気持ちだけではＡＰは貯まらないものな。
しっかりＡＬＩＡは目指すわけだ。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=400 ypos=100 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=400 ypos=100 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=400 ypos=100 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[教室 特１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm021]
[wait time=500]
[stagepopup date="４月２５日 (月)" place=離棟３号館《空き教室》]
[wait time=500]



明日葉の指示通り、二つのチームに分かれ、
俺と明日葉は指定された教室まで来ていた。

[女子生徒Ｂ voice="KY_Mo7_0425_001"]
【女子生徒Ｂ/新聞部員】
「これはこれは。わざわざお越し頂いて
ありがとうございます。記事担当の天野です」

[明日葉 前 右２ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 voice="KY_As_0425_027"]
【明日葉】
「天野さんね、よろしく。他の部員は来ていないの？」

[女子生徒Ｂ voice="KY_Mo7_0425_002"]
【女子生徒Ｂ/天野】
「ええ。今は丁度出払ってしまってますね。
新聞部はいつも学院内を飛び回ってますよ」

確かに今回も気づかないうちに
新聞部に写真を撮られていた。月詠の時だってそうだ。

[女子生徒Ｂ voice="KY_Mo7_0425_003"]
【女子生徒Ｂ/天野】
「毎日、１０も２０もあるネタの中から、もっとも生徒たちの
利益になる情報を選んで記事にしているのです」

[女子生徒Ｂ voice="KY_Mo7_0425_004"]
【女子生徒Ｂ/天野】
「でも大丈夫。次の新聞では、このインタビュー記事が
トップになるのは間違いないですよ。なんたって[―――]」

天野さんは俺を見て、意味深に笑う。

【蓮】
「な、なにか？」

[女子生徒Ｂ voice="KY_Mo7_0425_005"]
【女子生徒Ｂ/天野】
「今やあなたは全学院の注目の的ですからね！」

[女子生徒Ｂ voice="KY_Mo7_0425_006"]
【女子生徒Ｂ/天野】
「転入早々、監査の月詠さんを笑顔にしたと思ったら、
次は天災少女を制御してしまうなんて！」

[女子生徒Ｂ voice="KY_Mo7_0425_007"]
【女子生徒Ｂ/天野】
「あなたは一体、何者なんです？」

【蓮】
「いや、別に俺は大した者ではないけど……」

[女子生徒Ｂ voice="KY_Mo7_0425_008"]
【女子生徒Ｂ/天野】
「才城かりんさんのお兄さんというだけでも、
大した人だと思いますが？」

【蓮】
「妹は妹だろう。というか、
なんだかプライベートのインタビューが多くないか？」

[女子生徒Ｂ voice="KY_Mo7_0425_009"]
【女子生徒Ｂ/天野】
「今日の新聞に続いて“才城さんの素性に迫る”です。
学院内での関心がかなり高まってますからね」

[明日葉 Ｐ１ 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_028"]
【明日葉】
「ちょっと、アス研へのインタビューじゃなかったの？」

[女子生徒Ｂ voice="KY_Mo7_0425_010"]
【女子生徒Ｂ/天野】
「もちろん、そういう名目です。
けれど、読者が知りたいのは、そのうちの一人。
才城さんのことですからね！」

[女子生徒Ｂ voice="KY_Mo7_0425_011"]
【女子生徒Ｂ/天野】
「超新星の如く現れた新人。
そしてそれが先日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のＭＶＰとなれば、
みんな気になります」

[女子生徒Ｂ voice="KY_Mo7_0425_012"]
【女子生徒Ｂ/天野】
「教えていただきますよ～、いろいろと！」

[明日葉 Ｐ１ 思案１]
[明日葉 voice="KY_As_0425_029"]
【明日葉】
「なるほど……私たちをＭＶＰに選んだのは、
蓮にインタビューをする口実作りだったわけね？」

[女子生徒Ｂ voice="KY_Mo7_0425_013"]
【女子生徒Ｂ/天野】
「もちろん、活躍を評価してのことですよ。
ＭＶＰになるだけの活躍を、あなた方はしたんですから」

【蓮】
「だったら、その活躍について書いてくれれば
いいじゃないか」

【蓮】
「俺に対する個人的な話だというのなら、
インタビューは断らせてもらう」

[女子生徒Ｂ voice="KY_Mo7_0425_014"]
【女子生徒Ｂ/天野】
「断る？　でも部長さんはＡＰと引き換えに
インタビューを承諾してくださいましたが？」

【蓮】
「うっ……それは[―――]」

ＡＰはＡＬＩＡになるために必要なものだ。

そして当然、今は部活動の一環として
ＡＰを集めるために行動している。

それを、単なる俺のワガママで
機会を逃してしまっても良いのだろうか……。

ここは我慢してでも
インタビューをするべきでは……？

俺は部長である明日葉の顔色を窺う。

[明日葉 Ｐ１ 怒り２]
[明日葉 voice="KY_As_0425_030"]
【明日葉】
「……そういうインタビューなら、
お断りさせていただくわ」

俺が悩んでいると、明日葉はさも当然というような表情で、
すっぱりと言い切った。

【蓮】
「え……？」

[女子生徒Ｂ voice="KY_Mo7_0425_015"]
【女子生徒Ｂ/天野】
「い、いいんですか？　ＡＰ、奮発しますよ？」

[明日葉 Ｐ１ 怒り１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0425_031"]
【明日葉】
「お生憎さま。皆が楽しくなったり笑顔にするのが
アス研の活動のひとつだけど、晒し者や道化になって
笑われる気は無いわ」

[明日葉 Ｐ１ 怒り２]
[明日葉 voice="KY_As_0425_032"]
【明日葉】
「どんなＡＰを積まれようが、
私は部員が嫌がることはしないって決めてるの」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0425_033"]
【明日葉】
「部員も守れずにＡＬＩＡになんて、なれるわけないし、
なっても意味なんてないわ」

明日葉はまっすぐに相手を見据えて言い放つ。

心強い……。

これが俺たち、アス研の部長なんだ。

なんだかんだで、みんなが彼女を慕う理由が
わかる気がした。

[女子生徒Ｂ voice="KY_Mo7_0425_016"]
【女子生徒Ｂ/天野】
「そう……ですか……うぐっ、ぐすっ……」

[明日葉 Ｐ１ 驚く１]
[emo type=4 x=050 y=150]
[明日葉 voice="KY_As_0425_034"]
【明日葉】
「えっ！？　ちょ、ちょっと、泣かないでよ？」

【蓮】
「天野さん、普通にインタビューしてくれる分には
ちゃんと答えるからさ？」

[女子生徒Ｂ voice="KY_Mo7_0425_017"]
【女子生徒Ｂ/天野】
「それじゃダメなんですよぉ……」

[女子生徒Ｂ voice="KY_Mo7_0425_018"]
【女子生徒Ｂ/天野】
「さっきも言った通り、
新聞部は学院中から面白い記事を集めてくるんです」

[女子生徒Ｂ voice="KY_Mo7_0425_019"]
【女子生徒Ｂ/天野】
「その中で特に、読者が喜ぶような記事だけが採用される……」

[女子生徒Ｂ voice="KY_Mo7_0425_020"]
【女子生徒Ｂ/天野】
「私、去年この部に入ってから、
一度も記事が採用されたことなくって……
今度こそって、思ってたのにぃ！」

[女子生徒Ｂ voice="KY_Mo7_0425_021"]
【女子生徒Ｂ/天野】
「このままじゃ、またボツネタ天野なんて
呼ばれちゃうんだぁぁ！」

【蓮】
「なるほど……そういう事情があるのか……」

確かに、みんなの話を聞くと
先日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]のことは話題になっている。

俺が情報を提供すれば記事も賑わうし、
注目も得られるのかもしれないが……。

でも、そんなことでプライベートな事を
いろいろと聞かれるのもな……。

それに能力のこともあるし、
あまり目立つ行為は控えたい。

でも少しくらいなら……。

簡単な普通のインタビュー程度なら
俺が我慢すればいいことだ。

【蓮】
「天野さん……分かったよ。
そういう事情があるなら[―――]」

[明日葉 Ｐ２ 怒り１]
[明日葉 おじぎ vibration=-5 cycle=1000]
[明日葉 voice="KY_As_0425_035"]
【明日葉】
「……待った！　蓮、どうするつもり？」

【蓮】
「まあ、周囲の好奇の目があるぐらいで、
天野さんも助かるしＡＰも貰えるんだろ？
それで良いじゃないか」

[明日葉 Ｐ２ 不満１]
[明日葉 ゆらゆら vibration=6 cycle=600 time=1200]
[明日葉 voice="KY_As_0425_036"]
【明日葉】
「ダメ。ダメだからね、絶対！」

【蓮】
「どうしてだよ。一応、人を笑顔にする、
楽しい学院生活を送れるようにするのが、
アス研の活動でもあるんだろう？」

【蓮】
「だったら、これだって間違った選択じゃない」

先ほど言っていたことを引き合いにだすのは
ちょっと卑怯ではあるが……。

[明日葉 Ｐ１ 不満１]
[明日葉 voice="KY_As_0425_037"]
【明日葉】
「……蓮。ダメ」

【蓮】
「なにが？」

[明日葉 Ｐ２ 悲哀１]
[明日葉 voice="KY_As_0425_038"]
【明日葉】
「あんた、今すっごい周りのこと考えて、
自分がちょっと我慢してなんとかなるのならいいか、
って思ったでしょ？」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0425_039"]
【明日葉】
「さっき取材は嫌だって言ったよね？」

【蓮】
「改めて考え直したのさ。
プライベートなことって言ったって
大したことじゃない」

せいぜい俺に彼女が居ないとか、好きな女子のタイプは、
とか詮索されるだけだと思う。

[明日葉 Ｐ１ 怒り２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0425_040"]
【明日葉】
「あのね、蓮。大小なんて関係ない」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0425_041"]
【明日葉】
「アス研のメンバーなら覚えておきなさい」

[明日葉 voice="KY_As_0425_042"]
【明日葉】
「他人を幸せにするためだからって、
自分や仲間を犠牲にするのは、絶対に禁止」

[明日葉 voice="KY_As_0425_043"]
【明日葉】
「犠牲の上に成り立つ幸せなんて、
私が許さないんだから」

明日葉は有無を言わさぬ口調で、びしっと俺を指差す。

【蓮】
「……しかし、これじゃ天野さんの
問題が解決しないぞ？」

現段階では俺が少し我慢して、
インタビューに答えるのがなんとなく
最良のように思える……。

[明日葉 Ｐ１ 喜笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0425_044"]
【明日葉】
「違うわ。考えるのよ」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0425_045"]
【明日葉】
「皆が幸せになれる方法を、ね」

[明日葉 消左]
そう言うと明日葉は携帯を取り出し、どこかに電話をかけ始めた。

俺は天野さんと目を見合わせる。

[明日葉 顔 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0425_046"]
【明日葉】
「あ、弓。調子はどう？　ふんふん、なるほど。
やっぱりこっちは漫研部外者だから平行線か」

[明日葉 顔 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0425_047"]
【明日葉】
「ちょっと提案があるんだけど[―――]」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[教室 特１ 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

一時間後、天野さんは泣きながら
明日葉に頭を下げていた。

[女子生徒Ｂ voice="KY_Mo7_0425_022"]
【女子生徒Ｂ/天野】
「ありがとうございます、ありがとうございます！」

[女子生徒Ｂ voice="KY_Mo7_0425_023"]
【女子生徒Ｂ/天野】
「これで私も、やっと記事が採用されそうです！」

[明日葉 前 右２ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0425_048"]
【明日葉】
「よかった。頑張ってね」

【蓮】
「……まるで魔法みたいだ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

あのあと、明日葉は漫研のクエストから
戻ってきた弓さんたちと合流した。

[wact]

話によると例の“それ研”部長は、衰退した
自分たちの本のかつての発注部数を取り返そうと
するための暴走だった。

それを聞いて、明日葉が提案したのは、
新聞に掲載させる記事を『それ研』協力の下、
一部漫画化させるという案だった。

新聞部に取り合ってみたところ、ちょうど絵を
描ける人を探していたらしく、すぐさま許可が出た。

企画担当を天野さんにして、新コンテンツとして発信すれば、
毎号彼女の記事が載ることになる。

そして絵を提供する『それ研』の作家さんは知名度が上がり、
これなら発注も増えるという見通しだ。

さらに、俺のインタビューに関しては、
漫画という手法でコメディタッチに描かれれば、
ある程度はフィクションやネタとして捉えて貰える。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

本当に誰も傷つけず、全ての問題を
一気に解決してしまった。

[wact]

;■▼選択肢
;「よくそんな事を思いついたな」
;「本当に漫画を読みたかったんだな」

[se play=se007i buf=2]
[seladd target=*「よくそんな事を思いついたな」 text=『よくそんな事を思いついたな』 exp="f.M01 = f.M01 + 1"]
[seladd target=*「本当に漫画を読みたかったんだな」 text=『本当に漫画を読みたかったんだな』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「よくそんな事を思いついたな」|

【蓮】
「よくそんな事を思いついたな」

[明日葉 Ｐ１ 微笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0425_049"]
【明日葉】
「別にたいしたことじゃないわ。
個人的に新聞部の新聞はいつも読みにくいから、
こういう提案をしただけよ」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0425_050"]
【明日葉】
「漫画があったら読みやすいし、楽しいでしょ。
それなら読者も喜ぶってものじゃない？」

【蓮】
「そうだな、言ってることは正論だ。さすがだな」

[明日葉 Ｐ２ 喜笑３]
[明日葉 忍び笑い]
[明日葉 voice="KY_As_0425_051"]
【明日葉】
「うふふ、蓮も少しは私のすごさを理解したかしら？」

【蓮】
「まあな」

[se play=se007a buf=1]
[icoget name="クエストオーダー"]

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「本当に漫画を読みたかったんだな」|

【蓮】
「本当に漫画を読みたかったんだな」

[明日葉 Ｐ１ 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0425_052"]
【明日葉】
「別にそう言うわけじゃないけど！
個人的に新聞部の新聞はいつも読みにくいから、
こういう提案をしただけよ」

【蓮】
「でもちゃっかり、報酬に漫画雑誌を
貰ったんだろう？」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0425_053"]
【明日葉】
「そ、そうだけど……なによ、これでも一応
頑張って考えたんだから、褒めてくれたって
いいじゃない」

【蓮】
「ああ、えらいえらい。感心したよ」

[明日葉 Ｐ１ ＞＜]
[明日葉 ゆらゆら vibration=9 cycle=500 time=1000]
[明日葉 voice="KY_As_0425_054"]
【明日葉】
「ううー、なにか釈然としないわね～」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

不幸な犠牲の上に成り立つ幸せなんてない、か。

俺は、明日葉が言った言葉を思い返す。

どんな困難なことがあっても、明日葉はきっと諦めず、
誰も犠牲にしない方法を探そうとするのだろう。

俺はアス研の方針として、そして明日葉という
人間の指針を胸に刻んでおくことにした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0426]08_桜の通学路a.ks"]
