*kyt0428_01|昼飯のメニュー
[initscene]
@playscene ret="*kyt0428_01"

[wait time=500]
[食堂 time=1000]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[stagepopup date="４月２８日 (木)" place="本棟《食堂》"]
[wait time=500]
[msgon time=300]
;----------------------------------------------

;昼休みになると、大鮫さんの店の前に、
;人だかりができていた。

;[御手洗 前 右２ 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
;[御手洗 voice="KY_Mi_0428_001"]
;[御手洗 おじぎ vibration=-10 cycle=800]
;【御手洗】
;「うぉっ、朝宮さん効果すげぇ！？」

;[恋川 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
;[恋川 おじぎ vibration=5 cycle=800]
;[恋川 voice="KY_Ko_0428_001"]
;【恋川】
;「いえ、風紀監査委員の会長が贔屓にしてる
;って噂が流れたのもあるかも」

;【蓮】
;「なんにしても、あれに並ぶ気はしないな。
;今日はうどんでも食べるか」

;[御手洗 Ｐ１ 苦笑１]
;[御手洗 voice="KY_Mi_0428_002"]
;【御手洗】
;「ちぇっ、いいよな才城は。
;あの美味そうなムースをもう味わったんだから」
;----------------------------------------------

昼休みになると、恋川さんと御手洗とで
食堂までやってきた。

[恋川 前 左２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[御手洗 前 右２ 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]


椎名は、図書塔に調べ物があるといって
出かけてしまった。

なにやら今挑戦しているお菓子があって、
その資料を探したいとのことだが……。

最近それで試食を頼まれて、
何度か食べさせて貰っていたりする。

【蓮】
「いやー、マスカルポーネチーズって
口溶けが柔らかくて美味しいんだな」

[御手洗 Ｐ１ 制服 不満１]
[恋川 Ｐ１ 疑う１]
……なんて、話を二人にすると。

[御手洗 Ｐ１ 不満１]
[御手洗 voice="KY_Mi_0428_002"]
【御手洗】
「ちぇっ、いいよな才城は」

御手洗が羨ましそうに、幼なじみ特権乱用だの
食べ過ぎだの文句を言われた。

[恋川 Ｐ１ 疑う１]
[恋川 おじぎ vibration=-10 cycle=800]
[恋川 voice="KY_Ko_0428_002"]
【恋川】
「そうよ。ただでさえ、普段から椎名のお菓子を
食べまくってるんでしょう？」

[恋川 Ｐ１ 笑み１]
[恋川 voice="KY_Ko_0428_003"]
【恋川】
「そんなけしからん生活してたら、
才城くんあなた、将来メタボになるわよ！」

【蓮】
「う……そんな言うほど食べてはいないぞ？　たぶん……」

一瞬、椎名に餌付けされて、
お菓子を口に注がれるカモの姿が頭を過ぎった。

確かにあまり体重の方は気にしていなかったな。

[御手洗 消右]
[すずり 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[すずり ゆらゆら vibration=6 cycle=500 time=1000]
[すずり voice="KY_Su_0428_001"]
【すずり】
「いいえ、食べ過ぎです。
きっとピザデブまっしぐらだね！」

[quake time=300 hmax=0 vmax=5]
[恋川 Ｐ１ 驚く１]
【蓮】
「す、すずり！？　いつからそこにいた！？」

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0428_002"]
【すずり】
「今来たところです。
今日は用があって会長が来られないとのことなので、
顔見知りを探してました」

[すずり Ｐ１ 怒り１]
[すずり voice="KY_Su_0428_003"]
【すずり】
「……そしてあなたを見つけたのですよ、才城蓮！」

[se play=se020a buf=2]
ビッと、探偵が犯人でも名指しするかのように指をさす。

なにやら今日、会長が食堂に来られないのは
きっとあなたのせいっ！……みたいな、
いつもの言いがかりを付けられた。

;[すずり Ｐ１ 疑う１]
;[すずり voice="KY_Su_0428_004"]
;【すずり】
;「会長の作ったムースを食べたのでしょう？
;これは重罪、書類送検、敗訴確定、死刑判決です！」

;【蓮】
;「たった五秒でものすごい冤罪だな。
;俺が食べたムースは椎名が作ったものだぞ」

;[すずり Ｐ１ 困る１]
;[すずり voice="KY_Su_0428_005"]
;【すずり】
;「でも会長も手伝ったのでしょう？」

;【蓮】
;「同じ班だったからな。それで言うなら俺も手伝ったんだけど」

;[すずり Ｐ１ 怒り１]
;[すずり voice="KY_Su_0428_006"]
;【すずり】
;「会長と同じキッチンに立つとは、万死に値します！
;つまり死刑宣告一万回分ね！」

;【蓮】
;「その理屈だと、月詠は一人で作業することになるが……」

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0428_007"]
【すずり】
「ま、冗談半分はともかくとして。
皆さん、後輩の私が誘うのもなんですが、
たまにはご一緒にお食事でもどうですか」

【蓮】
「なんだよ、結局一緒に食べたいだけじゃないか
……どうする、二人とも？」

[御手洗 顔 Ｐ１ 微笑２]
[御手洗 voice="KY_Mi_0428_003"]
【御手洗】
「俺は別に構わないけど」

[恋川 Ｐ１ 喜笑２]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="KY_Ko_0428_004"]
【恋川】
「そうね、人が多い方が楽しいし私も賛成」

[すずり ジャンプ小２回]
[すずり voice="KY_Su_0428_008"]
【すずり】
「はいはーい。三名様ごあんなーい」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[すずり 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[食堂 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

丁度テーブルの席が空いていたので、
そこに座ってモニターで各々好きな物を注文した。

そうしてそれぞれカウンターで料理を受け取って、戻ってくる。

[すずり 前 右２ 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[すずり voice="KY_Su_0428_009"]
【すずり】
「おやっ、それは天ぷらうどんですか？」

【蓮】
「ああ。そういうすずりは、ハンバーガー？」

[すずり Ｐ１ 喜笑２]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0428_010"]
【すずり】
「てりやきチーズバーガーです！」

[御手洗 顔 Ｐ１ 喜笑１]
[御手洗 voice="KY_Mi_0428_004"]
【御手洗】
「俺はコロッケそば。安くてボリューミーだぜ」

[恋川 顔 Ｐ１ 喜笑１]
[恋川 voice="KY_Ko_0428_005"]
【恋川】
「男子はよく食べてるわよね。
コロッケの衣が汁でグズグズになるから、
美味しいとは思えないんだけど」

[御手洗 顔 Ｐ１ 苦笑１]
[御手洗 voice="KY_Mi_0428_005"]
【御手洗】
「それが良いんじゃねぇか。
俺にはサンドウィッチだけで満足できる
女子の方が理解できねぇよ」

[恋川 顔 Ｐ１ 疑う１]
[恋川 voice="KY_Ko_0428_006"]
【恋川】
「なによ。美味しいのよ、ツナサンド！」

[かりん 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[かりん voice="KY_Ka_0428_001"]
【かりん】
「私は蓮兄さんと同じ天ぷらうどんです」

【蓮】
「みんなそれぞれだな」

【蓮】
「……って、あれ！？　かりん、いつからいたんだ！？」

;[かりん Ｐ２ 喜笑３]
;[かりん voice="KY_Ka_0428_002"]
;【かりん】
;「昨日のサンマＤＥムースの様子を見にきていたんです」

;[御手洗 顔 Ｐ１ 悲哀１]
;[御手洗 voice="KY_Mi_0428_006"]
;【御手洗】
;「あー、結局サンマＤＥムースは
;あの後すぐ品切れたんだもんなあ」

[すずり Ｐ１ 普通]
[すずり voice="KY_Su_0428_011"]
【すずり】
「才城蓮もいるし、せっかくだから、
かりんちゃんともお食事したいと思いまして！」

[かりん Ｐ２ 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0428_003"]
【かりん】
「ええ、それで席を探していたら、
すずりさんに呼ばれてしまいました」

[御手洗 顔 Ｐ１ じとー]
[御手洗 voice="KY_Mi_0428_007"]
【御手洗】
「惜しいよなぁ。月詠さんもいたら、
このテーブルは有名人だらけのオールスターになったのに」

[すずり Ｐ１ 怒り１]
[すずり voice="KY_Su_0428_012"]
【すずり】
「会長がいたら、あなたたちなんて誘うもんですか」

【蓮】
「失礼なやつだな」

[恋川 顔 Ｐ１ 苦笑１]
[恋川 voice="KY_Ko_0428_007"]
【恋川】
「あはは、手厳しいわね」

【蓮】
「そう考えると、アス研の部室で
月詠も一緒にお茶してる状態は、
まさにそんな状況かもしれないな」

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0428_013"]
【すずり】
「風紀監査の会長に、彫金で有名なかりんさん、
学年トップ成績の朝宮さん、なにかと話題の
転入生である才城蓮に、理事長の孫の天災少女！」

[すずり Ｐ１ 笑み１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0428_014"]
【すずり】
「たしかに超豪華キャストですね！
そんな中にさりげなくいる私。鼻高々に辺りに自慢できます！」

[かりん Ｐ１ 困る１]
[emo type=； x=-320]
[かりん voice="KY_Ka_0428_004"]
【かりん】
「あの、あんまり持ち上げないでください。
ちょっと恥ずかしいです」

【蓮】
「かりんは実力が評価されてのことだから良いじゃないか」

【蓮】
「俺なんか新聞部が面白おかしく記事にしただけだぞ」

[御手洗 顔 Ｐ１ 苦笑１]
[御手洗 voice="KY_Mi_0428_008"]
【御手洗】
「でも記事の内容がセンセーショナルなのは事実だよなぁ」

[恋川 顔 Ｐ１ 悲哀１]
[恋川 voice="KY_Ko_0428_008"]
【恋川】
「同じクラスでも、なんだか遠い存在に
感じてる人がけっこういるみたいよ」

【蓮】
「そうなのか……それはそれでちょっと悲しいな」

[御手洗 顔 Ｐ１ 喜笑２]
[御手洗 voice="KY_Mi_0428_009"]
【御手洗】
「お前には俺がいるじゃないか！」

【蓮】
「それが原因で人が寄りつかないのかとも思ったけどな」

[御手洗 顔 Ｐ１ 微笑２]
[御手洗 voice="KY_Mi_0428_010"]
【御手洗】
「またまたぁ～　そんな人が変な人間みたいな言い方ひどい！」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="KY_Ko_0428_009"]
【恋川】
「えっ、自覚症状なかったんだ」

【蓮】
「これは重症だな」

[御手洗 顔 Ｐ１ 怒り１]
[御手洗 voice="KY_Mi_0428_011"]
【御手洗】
「病気みたいに言うんじゃねぇ！　俺はまともだぁ！」

[すずり Ｐ１ 呆れ１]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="KY_Su_0428_015"]
【すずり】
「あーあー……」

[御手洗 顔 Ｐ１ まる]
[御手洗 voice="KY_Mi_0428_012"]
【御手洗】
「ちょっと憐れまないで！？」

馬鹿馬鹿しくも楽しいやり取りをしながら、
みんなで楽しく昼食を食べる。

[かりん Ｐ２ 喜笑２]
そんな光景をかりんは笑顔で見守っていた。

【蓮】
「かりん、えらく機嫌が良いな」

[かりん Ｐ１ 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0428_005"]
【かりん】
「はい。だって蓮兄さんの周りには、
こんなに良い人たちが集まっていると分かりましたから」

[かりん Ｐ２ 苦笑１]
[かりん voice="KY_Ka_0428_006"]
【かりん】
「クラスで孤立していないかと、心配してたんです」

【蓮】
「そんな心配する事ないって」

少なくとも椎名がいる時点で、孤立はしないだろう。

もっとも、今こうして彼らと仲良くできているのは
椎名のおかげって部分もあるけど。

[かりん Ｐ２ 喜笑２]
[かりん voice="KY_Ka_0428_007"]
【かりん】
「御手洗さん、恋川先輩。
これからも兄をよろしくお願いいたします」
[かりん おじぎ vibration=5 cycle=1500]

[恋川 顔 Ｐ１ 苦笑１]
[恋川 voice="KY_Ko_0428_010"]
【恋川】
「やだ、そんな改まらないでよ」

[御手洗 顔 Ｐ１ 喜笑２]
[御手洗 voice="KY_Mi_0428_013"]
【御手洗】
「ふっ、任せておけ。君の兄さんには、
この１０組のロンギヌスこと御手洗武士がついている！」

[かりん Ｐ１ 喜笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0428_008"]
【かりん】
「はい、頼りにしてますよ、えっと……タケシヌスさん？」

[御手洗 顔 Ｐ１ まる]
[御手洗 voice="KY_Mi_0428_014"]
[御手洗 おじぎ vibration=5 cycle=400 nowait]
【御手洗】
「あんたら兄妹、そっくりだなおい！」

[すずり Ｐ１ 困る１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0428_016"]
【すずり】
「ちょっと、かりんちゃん。私は？」

[かりん Ｐ１ 喜笑２]
[かりん voice="KY_Ka_0428_009"]
【かりん】
「もちろん、すずりさんもよろしくお願いします」

[すずり Ｐ１ 喜笑２]
【蓮】
「いやかりん、気持ちは嬉しいけど、
保護者じゃないんだからやめてくれ」

[かりん Ｐ１ 苦笑１]
[かりん voice="KY_Ka_0428_010"]
【かりん】
「あっ、そうですね。クラスまで行って
菓子折りでも配った方が良いでしょうか」

【蓮】
「保護者以上じゃないか！」

なんて漫才めいた兄妹のやりとりに爆笑する他三名。

かりんの言う通り、
菓子折りでも贈りたいぐらい良い友達だと、
改めて実感した昼休みだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[すずり delete]
[endtrans 汎用 rule=spin time=1500 vague=300]

@endscene
;[next storage="[0428]02_アス研クエスト４.ks"]
