*kyt0429_02|アス研クエスト５
[initscene]
@playscene ret="*kyt0429_02"

[wait time=500]
[アス研２ time=1000]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[stagepopup date="４月２９日 (金)" place="部室棟《アス研部室》"]
[wait time=500]
[msgon time=300]

午後からは予定通り、アス研に顔を出す事にした。

部室に着くと、桜子さんも桂次もいるし、
弓さんも先に部室に来ていたようだ。

話を聞くと、明日葉と椎名は
午前から来ていたらしい。

こうして休日だというのに
全員が部室に揃った。

なんだかんだ、意識の高い部だと
再認識させられる。

[明日葉 前 中 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0429_001"]
【明日葉】
「さて。今日は明日の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]に備えて
いろいろ準備しないとね」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0429_002"]
【明日葉】
「こうして全員集まったわけだし、
その前に簡単なクエストでもこなしておきましょうか」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0429_001"]
【桂次】
「まあ準備っつっても、作戦会議と称したお茶会があるだけだしな。
食事前の運動としては丁度いい」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KY_Yu_0429_020"]
【弓】
「私は戦闘服の修繕しておくよ。
昨日のクエストでけっこう布も使っちゃったのよね。
あとで買い出しに行かないと」

[弓 顔 Ｐ１ 悲哀１]
[弓 voice="KY_Yu_0429_021"]
【弓】
「それにしても惜しいわね。昨日はかりんちゃんがいたんだし、
手伝って貰えばよかった……」

【蓮】
「うーん、かりんは今日は
彫金部の活動に専念したいって言ってたな」



;[桜子 顔 Ｐ１ 喜笑１]
;[桜子 voice="KY_Sa_0429_001"]
;【桜子】
;「そうね、衣装は別にシェルみたいに
;防御力に影響するわけじゃないし、
;今日は彫金部に行かせてやって」

;[桜子 顔 Ｐ１ 喜笑２]
;[桜子 voice="KY_Sa_0429_002"]
;【桜子】
;「これは顧問じゃなく、
;保護者としてお願いするわ」

;そうか、俺もそういう風に言うべきだった。

;桜子さんも適当な人に見えるけど、
;ちゃんと俺やかりんのこと、考えてくれてるんだな。

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0429_022"]
【弓】
「わかってるって。
だからこそ、惜しかったなぁって思うわけよ」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_si_0429_001"]
【椎名】
「うん、惜しいよねぇ。
お菓子はかりんちゃんの分も用意してたのに」

;[桜子 顔 Ｐ１ キラ]
;[桜子 voice="KY_Sa_0429_003"]
;【桜子】
;「あ、じゃあかりんの分はあたしがもらっとくわ！」

;[桂次 顔 Ｐ１ 呆れ１]
;[桂次 voice="KY_Kg_0429_002"]
;【桂次】
;「姉貴ィ……毎回思うけど、
;生徒が用意したお菓子を顧問が率先して
;奪うのは、職権乱用じゃないのか？」

;[桜子 Ｐ１ もふ]
;[桜子 voice="KY_Sa_0429_004"]
;【桜子】
;「これは顧問じゃなく、保護者として貰っておくの。
;だからなんの問題もなし！」

;……ちょっと見直したのを後悔しそうになる。

;まぁ気取らないのが桜子さんの良いところだし、
;だからこそ、さっきのは本気でかりんを
;心配してるのだと分かるんだけど。

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0429_003"]
【明日葉】
「さて。今日のクエストは、
すごく簡単なものを見つけてきたわ」

[se play=se046c buf=1]
[layer name=mg1 file=MG12 xpos=-150 ypos=-100 zoom=60 opacity=0 level=6]
[mg1 xpos=0 opacity=255 time=1000 accel=-3]

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0429_004"]
【明日葉】
「内容は、
『風紀監査の桜小路先輩とタイマンで[ruby text=スプレッド][ch text=決闘]したいです』
……だって」

[wact]

【蓮】
「なんだそれ。直接言えば
いいんじゃないのか？」


[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0429_005"]
【明日葉】
「それができればクエストオーダーなんて
出してないでしょ。月詠は会長だからね、
そんなことすずりが許さないわよ」

【蓮】
「それもそうだな」

[明日葉 Ｐ２ 喜笑２]
[明日葉 voice="KY_As_0429_006"]
【明日葉】
「でもこれ、月詠のメールアドレスを握ってる
私たちには、朝飯前のちょろい依頼だと思わない？」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="KY_si_0429_002"]
【椎名】
「え？　けどそれは月詠さんが
危ない目にあうってことだよね？」

【蓮】
「そうだな。俺たちのために[ruby text="スプレッド"][ch text=決闘]させて、
怪我でもしたらどうするんだ？」

[mg1 xpos=150 opacity=0 time=1000 accel=3]

[弓 顔 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0429_023"]
【弓】
「あのねぇ、相手はあの風紀監査委員会長の月詠さんよ？」

[wact]

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0429_003"]
【桂次】
「そうそう、まったくえらい
命知らずがいたもんだな」

[明日葉 Ｐ１ 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0429_007"]
【明日葉】
「ええ。心配なのは依頼主よ。
むしろ負けたあとにＡＰが減って、
報酬が払えるかどうかの方が心配だわ」

;[桜子 顔 Ｐ１ 喜笑１]
;[桜子 voice="KY_Sa_0429_005"]
;【桜子】
;「クエストオーダーを出す時は、
;基本的に学院が報酬分のＡＰを
;預かるから、その心配はないわよ」

;[桜子 顔 Ｐ１ 疑う１]
;[桜子 voice="KY_Sa_0429_006"]
;【桜子】
;「しかし、そんな依頼内容だなんて、
;学院側のチェック体制を疑いたくなるわねぇ」

【蓮】
「しかし、そんな依頼内容だなんて、
学院側のチェック体制を疑いたくなるな」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0429_008"]
【明日葉】
「そんなに気になるなら、見に行ってみる？」

【蓮】
「……もしかして明日葉。
まさか既に月詠に連絡したのか？」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0429_009"]
【明日葉】
「ええ。もちろん依頼主にもね。
時間的にそろそろだと思うけど……」

[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[wait time=500]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[wait time=500]

【蓮】
「この音……！」

[明日葉 Ｐ１ 笑み２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0429_010"]
【明日葉】
「始まったみたいね。
これでクエストオーダーを一つ達成っと」

[椎名 顔 Ｐ１ 困る１]
[椎名 voice="KY_si_0429_003"]
【椎名】
「大丈夫かなあ。ねぇ、やっぱり見に行こうよ」

【蓮】
「そうだな」

俺と椎名と明日葉の三人で
騒ぎのする中庭へと向かった。

他の面々は、明日の準備という名の
お茶会を開いて待っているそうだ。

[bgm stop=3000]
[msgoff time=300]
[se play=se024a buf=1]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[bgm play=bgm015]
[中庭 汎用 rule=blind_r1 time=1500 vague=10]

[stagepopup date="４月２９日 (金)" place="桜雲台学院《中庭》"]
[wait time=500]

外へ出た時、すでに[ruby text="スプレッド"][ch text=決闘]は終わっていた。

結果は一目瞭然。

月詠の正面に、氷で造られた牢獄のようなものがあり、
女子生徒が閉じ込められている。

前に見た氷柱の檻だ。

月詠は俺たちの姿を見てため息をついた。
どうやら無事のようだが……

[明日葉 前 左２ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[明日葉 voice="KY_As_0429_011"]
【明日葉】
「一瞬で終わったみたいね。
だから大丈夫って言ったでしょ？」

[月詠 前 右２ 立右 Ｐ２ 制服 怒り１ time=1000 accel=-4]
[月詠 voice="KY_Tu_0429_001"]
【月詠】
「明日葉。ちょっとどういうことなの、説明してよ」

[明日葉 Ｐ１ 苦笑１]
[明日葉 頷き２回]
[明日葉 voice="KY_As_0429_012"]
【明日葉】
「ごめんごめん。実はその人からのオーダーでね。
月詠とタイマンで[ruby text="スプレッド"][ch text=決闘]したいんだって」

[月詠 Ｐ２ 疑う１]
[月詠 voice="KY_Tu_0429_002"]
【月詠】
「なによそれ」

月詠は訝しげに明日葉を見ている。

怒り出すんじゃないかと思っていたが、
案外、そうでもなかったようだ。

[月詠 Ｐ２ 怒り２]
[月詠 voice="KY_Tu_0429_003"]
【月詠】
「いきなり『中庭に一人で来て。誰かに襲撃されたら迎撃して』
なんてメールが来たから、驚いたじゃないの」

[月詠 Ｐ１ 疑う１]
[月詠 voice="KY_Tu_0429_004"]
【月詠】
「厄介ごとにでも巻き込まれて
困ってるのかと思ったけど、オーダーって……
騙したのね？」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0429_013"]
【明日葉】
「だって[ruby text="スプレッド"][ch text=決闘]して、なんて言っても断るでしょ？」

[月詠 Ｐ１ 呆れ２]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="KY_Tu_0429_005"]
【月詠】
「当然じゃない」

[月詠 Ｐ１ 悲哀１]
[月詠 voice="KY_Tu_0429_006"]
【月詠】
「今回は私だから大丈夫だったけど、
他の子だったら怪我してたかもしれないわよ？
許されることではないでしょう」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0429_014"]
【明日葉】
「月詠だから大丈夫だと思ったのよ。
事実、問題なかったじゃない？」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0429_015"]
【明日葉】
「それに事情は聞いた？
その子があなたと[ruby text="スプレッド"][ch text=決闘]したい理由」

[月詠 Ｐ２ 困る１]
[月詠 voice="KY_Tu_0429_007"]
【月詠】
「今、聞こうとしていたところよ。
泣きじゃくって話にならないみたいだけど……」

[月詠 Ｐ２ 疑う１]
[月詠 voice="KY_Tu_0429_008"]
【月詠】
「そろそろ落ち着いたかしら？
一年三組の[ruby text="こうえんじ"][ch text=高円寺][ruby text=れいか][ch text=麗香]さん？」

[女子生徒Ａ voice="KY_Mo6_0429_001"]
【女子生徒Ａ/麗香】
「認められなきゃ、いけなかったのですわ……」

[女子生徒Ａ voice="KY_Mo6_0429_002"]
【女子生徒Ａ/麗香】
「お嬢様研究会の部長として[ruby text="わたくし"][ch text=私]は、
認められなければならなかったのです[―――]！」

[女子生徒Ａ voice="KY_Mo6_0429_003"]
【女子生徒Ａ/麗香】
「部員に慕われ、期待され、
最高のお嬢様になるにはどうしたらいいのか……。
私はずっと考えてきた……」

[女子生徒Ａ voice="KY_Mo6_0429_004"]
【女子生徒Ａ/麗香】
「茶道にバレエにピアノに駅前留学、
ときには血の滲むようなアーケンの修行も
重ねてきたつもりですわ！」

駅前留学？

[女子生徒Ａ voice="KY_Mo6_0429_005"]
【女子生徒Ａ/麗香】
「しかし、それでもお嬢様には届かない。
そして結論に至ったのですわ。あの誰もが羨んで
[ruby text="や"][ch text=止]まない、トップオブお嬢様である桜小路月詠」

[女子生徒Ａ voice="KY_Mo6_0429_006"]
【女子生徒Ａ/麗香】
「あなたを乗り越えなければ、
真のお嬢様にはなれないということを！」

[女子生徒Ａ voice="KY_Mo6_0429_007"]
【女子生徒Ａ/麗香】
「だからタイマンで勝負して、
あなたを倒さなければならなかった！」

[女子生徒Ａ voice="KY_Mo6_0429_008"]
【女子生徒Ａ/麗香】
「それがまさか、一瞬で
捉えられてしまうなんて……」

[女子生徒Ａ voice="KY_Mo6_0429_009"]
【女子生徒Ａ/麗香】
「もうお終いですわ！
部長の信頼は失われ、部員は退部して、
ＡＰも失ってお嬢様研究会は解散ですわぁぁぁ」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0429_016"]
【明日葉】
「……らしいわよ、月詠会長？」

[月詠 Ｐ２ 怒り２]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_Tu_0429_009"]
【月詠】
「こんな逆恨みを、わざわざ斡旋したわけ、あなたは」

[明日葉 Ｐ２ 喜笑１]
[明日葉 voice="KY_As_0429_017"]
【明日葉】
「私たちの活動目的は、
みんなが笑って過ごせる[ruby text=あした][ch text=未来]を作ること！」

[明日葉 Ｐ２ 喜笑２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0429_018"]
【明日葉】
「麗香さんも例外じゃない！」

[月詠 Ｐ２ 悲哀１]
[月詠 頷き２回]
[月詠 voice="KY_Tu_0429_010"]
【月詠】
「はいはい……わかったわよ。
でも、こういうことはこれっきりにしてね」

月詠は呆れて肩を竦めた。

そんな二人の会話を、俺たちはただ呆然と見ていた。

一見すると、勝手なことを言う依頼者に、
月詠を巻き込んでしまったアス研。

それに怒る月詠と開き直る明日葉。

そんな風にも見えなくもないが……。

でも二人は喧嘩しているわけじゃない。

これって実は、ものすごく深いところで
信頼しあっているってことなのだろうか。

明日葉は、月詠がこの程度で
負けるはずがないと信じているし……。

月詠も、明日葉が無茶なことはしても
筋の通らないことはしないと信じているから、
あの子の話を聞いたわけで……。

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0429_019"]
【明日葉】
「さ、そういうわけでクエスト完了。
あとのことは月詠に任せましょ」

[月詠 Ｐ２ 呆れ２]
[月詠 おじぎ vibration=5 cycle=2000 time=2000]
[wact]
[月詠 消右]
月詠はため息をつくと、
高円寺さんを連れて、本棟へと戻って行った。

これはとくとくと
お説教されるパターンだろうな。

でも彼女に必要なのは、まさに月詠本人からの
お説教なのかもしれない。

それで少しでもお嬢様の訓辞でも
得られればいいのだけど。

明日葉はそこまで考えて、
このクエストオーダーを引き受けたのだろうか……？

……まさかね。

【蓮】
「……明日葉。あとで月詠にお菓子ぐらい
ご馳走してあげたらどうだ」

[明日葉 Ｐ１ 苦笑１]
[明日葉 おじぎ vibration=4 cycle=1500]
[明日葉 voice="KY_As_0429_020"]
【明日葉】
「んー、そうね。お茶会に誘ってあげましょうか」

明日葉は、楽なクエストだったわ、なんて言って、
鼻歌を唄いながらスキップをしていた。

俺と椎名は、顔を見合わせて苦笑する。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans normal time=2000]

@endscene

;[next storage="[0430]01_スプレッドＡＬＩＡ戦２.ks"]
