*kyo0417_13|桜色の街
[initscene]
@playscene ret="*kyo0417_13"

;---
;『６年ぶりの帰郷』
;４月１７日１２時
;通学路３、校門
;---

[wait time=500]
[通学路３ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm003.ogg]
[stagepopup date="４月１７日 (日)" place="桜雲南区《桜雲大通り》"]
[wait time=500]
[msgon time=300]

[se play=se004b buf=1]

サアアァァ[―――]。

春風に乗って、桜の花びらが
街を駆け抜けていく。

駅を降りると、かつての街並みからは、
想像もできない光景が俺を出迎えてくれた。

思わず見上げてしまう高層ビル。

途切れることなく車が走り続けている、大通り。

【蓮】
「さすがは大都市ってところか……」

すっかり変わり果てた地元に、
感嘆の声を漏らしてしまった。

そのまま、駅前広場から北に伸びる
大通りに沿って歩いていく。

【蓮】
「いい眺めだ。これぞ“桜雲”という名に[ruby text="ふさわ"][ch text=相応]しい
桜の景色だな……」

長い冬はもう明けた。

春という新生活の季節への期待に、俺は心を躍らせる。

出会いと別れの季節でもある春。

この街では、どんな出会いが
待っているのだろうか。

【蓮】
「そういえば、かりんの奴……どうしてるかな」

そうだ、俺の妹……才城かりん。

出会いといえば、かつての家族との再会だ。

俺の記憶の中のかりんは、細かいことを気にする
口うるさい妹だったけれど、今はどうしているだろうか。

俺はカバンから、一封の封筒を取り出す。


;●MG01『妹からの手紙』
[layer name=mg01 file=MG01 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[se play=se046a buf=2]
その中には、かりんの手書きと思われる
手紙が１通と、桜雲区の地図が添えられていた。

何年も連絡を絶っていたというのに突然、桜雲に戻ると
告げたら、かりんはこの手紙だけを送ってきた。

そしてなぜか、手紙にはハンカチや筆記用具を
忘れていないかとか、男子としての身なりや
仕草についてなど、細かいことが書かれている。

【蓮】
「……昔と変わらず、元気みたいだ。
仲良くやれればいいが」

まあ、手紙にまで小言が書かれていたんだ、
気が強いところは相変わらずなのだろう。

……そう、あの頃と変わらない騒がしい妹。

長く離れていたこともあって、
逆に、妹があの頃のままでいてくれることに
少し安堵する。

[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wait time=1000]
[wact layer=mg01]
[se play=se007a buf=3]
[icoget name="妹からの手紙"]

【蓮】
「さてと、感傷にばかり浸っていられないな。
待ち合わせ場所までもうすぐだ[―――]」

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[校門 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;----------------------------------------------
[stagepopup date="４月１７日 (日)" place="桜雲台学院《校門》"]
[wait time=500]
[msgon time=300]

そうして辿り着いたのが、ここ桜雲台学院。

『緑と桜と未来の都市』を目指す
桜雲の名に恥じない大きな学院だった。

パンフレットによれば、桜雲に咲く桜の花は、
品種改良によって通常の桜よりも開花期間が長いらしい。

そして、その品種改良を行ったのが桜雲台学院の
卒業生だって言うのだから驚きだ。

他にも著名な政治家や技術者を、数多く[ruby text="はいしゅつ"][ch text=輩出]している
立派な学院らしいが……。

【蓮】
「しかし、生徒による自治を掲げた教育環境か……」

そういった特殊な環境が、優秀な人材を
育てるのに一役買っているのだろうか。

それ以外にも、パンフレットには
興味を引くことが書いてあった。

【蓮】
「人の歴史や潜在能力を研究する“[ruby text="みらい　かがく"][ch text=未来科学]”……」

桜雲区の発展を目的に、未来と科学を
テーマにしているらしい。

つまりは桜雲区と桜雲台学院は、
二人三脚な関係ってことだろう。

[ネコ voice="KY_Ne_0417_001"]
【ネコ/？？？？】
「ニャー」

;●MG02『ぽてぽてした猫』

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

見れば校門の塀の上を、ぽてぽてっと歩く、
白い動物の姿があった。

……恐らく、猫だと思う。

そいつは俺を見ると、その、可愛らしいのか
不格好なのか分からない顔で、小首を傾げた。

【蓮】
「変わった猫だなあ」

野良猫……にしては小綺麗。

首輪のようなものを付けているから、
飼い猫ではあるらしい。

そしてなぜか、パンのような生地をくわえていた。
どこからか盗んできたのだろうか。

[mg101 どっきり time=200]
[ネコ voice="KY_Ne_0417_002"]
【ネコ/ぽてぽてした猫】
「ニャー」

[se play=se031b buf=1]
[mg101 おじぎ vibration=-200 cycle=2000]
[mg101 xpos=-150 ypos=0 zoom=80 time=1500 opacity=0 accel=-2]

猫はぴょこんと地面へ降りると、
そのまま学院の中へと消えていってしまった。

まるで、俺の顔を見にきたかのようだった。

[se play=se047a buf=2]
[wait time=300]
[行方 voice="KY_Na_0417_001"]
【行方/？？？？】
「よ、キミが鷹途の息子か」

[mg101 delete]
[行方 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]

【蓮】
「……あ、もしかして[ruby text="なめかた"][ch text=行方]さんですか？」

[行方 笑み２]
;[行方 おじぎ vibration=5 cycle=1000]
[行方 voice="KY_Na_0417_002"]
【行方/行方さん】
「ああ、[ruby text="たかみち"][ch text=鷹途]に似てるな、
一目で分かったぞ、才城蓮」

[行方 消右 time=1000 accel=3]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=-3 nowait]
[layer1 ypos=-334 time=1500 accel=-3 nowait]
[行方 手前 中 立右 Ｐ１ 制服 普通 time=1500 accel=-4]

[se play=se007f]
;キャラ紹介---------------------------------------------------
◆行方 静蔵（なめかた　せいぞう）
桜雲台学院の教師。性格は軽やかで生徒の受けも良いナイスミドル。
今回の転校に際して相談に乗ってもらった。
[layer0 ypos=334 time=100 accel=-3]
[layer1 ypos=-334 time=100 accel=-3]

古くからの父の友人で、
小さい頃に俺と会ったことがあるらしいが、
あまり憶えていない……。

;-------------------------------------------------------------

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[行方 消左 time=1000 accel=3]
[wait time=500]
[行方 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]

【蓮】
「生前は父がお世話になりました」

[layer0 delete]
[layer1 delete]

[行方 喜笑２]
;[行方 ゆらゆら vibration=6 cycle=1500 time=1500 nowait]
[行方 voice="KY_Na_0417_003"]
【行方/行方さん】
「まさかあの鷹途が先に[ruby text="い"]逝ってしまうとはな……。
昔はよく二人で飲み明かしたものだが」

少し前までは、俺は父と二人であちらこちらを転々としながら
過ごしていたのだが、父が[ruby text="きゅうせい"][ch text=急逝]してしまったため、
一人残された俺は、唯一の地元である桜雲に戻ることになったのだ。

[行方 普通]
[行方 voice="KY_Na_0417_004"]
【行方/行方さん】
「蓮、お前も大変だったろう」

【蓮】
「いえ、父に振り回されるのには慣れてますから」

[行方 喜笑２]
;[行方 忍び笑い]
[行方 voice="KY_Na_0417_005"]
【行方/行方さん】
「はっはっは……そうだったな。
まあお互い堅苦しいのは抜きでいこう」

【蓮】
「その方が助かります」

[行方 微笑１]
[行方 voice="KY_Na_0417_006"]
【行方/行方さん】
「桜雲は６年ぶりくらいだったか？
どうだ、見違えただろう？」

【蓮】
「ええ、こんなに街が発展しているなんて。
桜も聞いていた以上ですね」

[行方 笑み２]
[行方 voice="KY_Na_0417_007"]
【行方/行方さん】
「そうだな。私もここへ[ruby text="ふにん"][ch text=赴任]して長いわけじゃないが、
今年は例年以上の咲きっぷりらしいぞ」

【蓮】
「そうなんですか」

特に、未桜公園の桜並木あたりがお薦めらしい。

[行方 普通]
[行方 voice="KY_Na_0417_008"]
【行方/行方さん】
「さてと……まずは学院長に挨拶へ行こう。
それから転入手続きだ」

【蓮】
「あ、はい。お願いします」

[行方 消右 time=1000 accel=3]

俺は行方さんの後に続いて、
桜雲台学院の門を潜る。

休日の引っ越しついでに、転校手続きまで
済ませてしまおう、というのが今日の予定だった。

[bgm stop=3000]
[wait time=1000]
[msgoff time=300]
;----------------------------------------------
[se play=se025a buf=1]
[fadeoutse buf=1 time=3000]
[校門 xpos=-2000 ypos=300 zoom=300 time=3000 opacity=255 accel=3]
[wait time=1000]
[黒 time=2000]
[wact layer=base]
[wait time=1000]
[廊下Ａ１ 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm017.ogg]
[wait time=500]
[stagepopup date="４月１７日 (日)" place="本棟《学院長室前》"]
[wait time=500]
[msgon time=300]

【蓮】
「失礼いたしました」

[se play=se024c buf=1]
バタン。


【蓮】
「ふぅ……」

[行方 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[行方 voice="KY_Na_0417_009"]
【行方/行方さん】
「……どうだった？」

【蓮】
「はい、歓迎してくれるとのことです」

[行方 笑み２]
;[行方 おじぎ vibration=5 cycle=800]
[行方 voice="KY_Na_0417_010"]
【行方/行方さん】
「そりゃあ良かった」

【蓮】
「学院長のお墨付きも頂けました。
あとは行方さんに聞いてくれって」

俺は学院長から判を押して貰った
“入学証明書”と“一枚のカード”を行方さんに渡した。

[行方 苦笑１]
[行方 voice="KY_Na_0417_011"]
【行方/行方さん】
「学院長からは……、なにか言われなかったか？」

【蓮】
「いえ、特には。生前の父から世話になったという事と、
軽く雑談を交わしたくらいです」

[行方 苦笑２]
[行方 voice="KY_Na_0417_012"]
【行方/行方さん】
「……それなら問題はないが。
[ruby text="たかみち"][ch text=鷹途]はこの学院設立の際の協力者だからな」

【蓮】
「そうなんですか……。
だからなのか『君には期待している』というような事を
仰ってました。社交辞令だと思うんですが」

[行方 微笑１]
[行方 voice="KY_Na_0417_013"]
【行方/行方さん】
「そうかね。私にはそう思えないがな。
才城は前の学校でも成績優秀だったのだろう？」

【蓮】
「ええ、まあ……でもそれは買いかぶりすぎですよ。
ただ普通に勉強していただけなので」

[行方 苦笑２]
;[行方 おじぎ vibration=5 cycle=800]
[行方 voice="KY_Na_0417_014"]
【行方/行方さん】
「ふむ」

【蓮】
「あ、それより行方さん。
同じ学年に、学院長の血縁の方がいるらしくて、
良ければ手助けしてくれと言われました」

[行方 驚く１]
[行方 voice="KY_Na_0417_015"]
【行方/行方さん】
「ほう。実は、学院長のお孫さんが
この学院に在籍しているんだ。お前と同じ学年の女子だな」

学院長のお孫さん……か。
さぞかし気品のあるご令嬢なんだろうな。

どんな子なのかちょっと気になる。

【蓮】
「一緒にいた教頭先生からは、鬼気迫る顔で
頼まれましたよ」

[行方 真顔１]
[行方 voice="KY_Na_0417_016"]
【行方/行方さん】
「ああ、教頭は少し心配性なんだ。
……しかし、そんなことを転入生に頼むなんて珍しい。
となると、本当にお前に期待をしているのかもしれん」

【蓮】
「はあ……そうですか」

[行方 苦笑１]
[行方 voice="KY_Na_0417_017"]
[emo type=0 x=35 y=325]
【行方/行方さん】
「よければ俺からも頼むよ。
彼女、けっこう手のかかる子でね。
教頭がいつも頭を悩ませて胃薬を飲んでいる」

【蓮】
「行方さんがそう仰るのなら、
考えておきます」

【蓮】
「しかし、お孫さんを気遣うなんて、
学院長はお優しいんですね。物腰も柔らかな方でしたし」

[行方 笑み２]
[行方 voice="KY_Na_0417_018"]
【行方/行方さん】
「そう見えるか？
あれでも怒ると、誰も逆らえないくらい怖いぞ」

[quake time=300 hmax=5 vmax=5]
【蓮】
「え！？」

[行方 真顔１]
[行方 voice="KY_Na_0417_019"]
【行方/行方さん】
「なんだかんだ言って、この大きい学院を
仕切って管理している、やり手の御仁だからな」

【蓮】
「…………」

[行方 喜笑２]
[行方 voice="KY_Na_0417_020"]
【行方/行方さん】
「若い頃は“桜雲の虎”だとか言われて、
官庁やお偉方と対峙して、桜雲のために戦っていたらしい。
その頃と比べれば、今は随分と丸くなったものだよ」

【蓮】
「桜雲の虎ですか……」

[行方 喜笑１]
[行方 voice="KY_Na_0417_021"]
【行方/行方さん】
「まあだから、学院長にだけは面倒をかけるなよ。
さすがの俺も、お前の身の安全の保証はしきれない」

【蓮】
「そ、それはもちろんですよ」

[行方 笑み２]
;[行方 忍び笑い]
[行方 voice="KY_Na_0417_022"]
【行方/行方さん】
「はっはっは……冗談だ。少しは緊張したか？」

【蓮】
「ええ、そりゃもう……」

[行方 普通]
;[行方 おじぎ vibration=5 cycle=1000]
[行方 voice="KY_Na_0417_023"]
【行方/行方さん】
「ま、学院長から認められたのなら問題はない。
さて、あとは細かな事務手続きだ」

【蓮】
「分かりました」

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[行方 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene
;[next storage="[0417]14 桜雲台学院.ks"]

