*kyo0418_12|弓と猫
[initscene]
@playscene ret="*kyo0418_12" stop
;---
;『弓と猫』
;４月１８日１２時
;---

[se play=se039e buf=1]
[wait time=2000]
[中庭 汎用 rule=spin time=1000 vague=100]
;開幕------------------------------------------
[bgm play=bgm021.ogg]
[stagepopup date="４月１８日 (月)" place="本棟《中庭》"]
[wait time=1000]
[msgon time=300]

転校後、初めての昼休みがやってきた。

俺は移動教室から戻る際、
中庭近くを通り抜けようとしたところ。

[se play=se010e buf=1]
[ネコ voice="KY_Ne_0418_001"]
【ネコ/？？？？】
「ニャー」

【蓮】
「猫の声？」

[layer name=layer0 file=brownframe_u ypos=434 opacity=0  level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434 opacity=0 level=5 show]
[layer0 ypos=334 opacity=255 time=1500 accel=3 nowait]
[layer1 ypos=-334 opacity=255 time=1500 accel=3 nowait]
[中庭 xpos=550 ypos=0 zoom=150 time=1500 opacity=255 accel=3]

見れば遠くの茂みに、
ちょこんと座った猫の姿が見える。

[layer name=mg101 file=MG101 xpos=-150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[se play=se047b buf=1]

【蓮】
「あ、あの猫は[―――]」

昨日、校門で見かけた猫だ。

[mg101 どっきり time=200]
[ネコ voice="KY_Ne_0418_002"]
【ネコ/ぽてぽてした猫】
「ニャーニャー」

[se play=se031b buf=1]
[mg101 おじぎ vibration=-200 cycle=2000]
[mg101 xpos=150 ypos=0 zoom=80 opacity=0 time=1500 opacity=0 accel=-2]
[wait time=1500]

[se play=se010e buf=1]
中庭に出ると、ぴょんっと
茂みの奥へと逃げていった。

【蓮】
「あ、まて」

[中庭 xpos=-550 ypos=0 zoom=180 time=1500 opacity=255 accel=-3 nowait]

[layer0 ypos=434 time=1000 accel=3]
[layer1 ypos=-434 time=1000 accel=3 sync]
[黒 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]


俺は猫を追いかける。

鳴き声を頼りに、草木をかいくぐって
中庭をあちらこちらと進んでいくと[―――]。

[空 time=1000 vague=100]

知らない場所へと出てしまった。

……ここはどこだ？

うーん、完全に道に迷ってしまったようだ。

【蓮】
「校舎内も随分入り組んでいたけど、外もけっこうな広さだな。
平気で迷子になりかねない」

たぶん、猫はこっちの方へ逃げたはずなんだけど……。

そのまま道なりに行くと、
少し開けた場所へと出た。

[msgoff time=300]
[黒 汎用 rule=idou_u time=1000 vague=800]
[部室棟 汎用 rule=idou_u time=1000 vague=800]
[msgon time=300]

【蓮】
「部室棟……？」

近くの看板にそう書いてある。

【蓮】
「へえ、ここが部室棟なのか。
けっこうレトロな建物なんだな」

記憶している案内板の位置からして、
確か学院図の東の方だったか。


[弓 顔 制服 微笑２]
[弓 voice="KY_yu_0418_001"]
【弓/女の子の声】
「きゃー、か～わいいっ！」

建物の近くまで歩いていくと、
入口の方から女の子の声が聞こえた。

[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
【蓮】
「あ」


[弓 奥 左２ 制服 Ｐ１ 通常 微笑１ 立左 time=1000 accel=-4]
[弓 voice="KY_yu_0418_002"]
【弓/見知らぬ女の子】
「ちゃんとお手ができるなんて、いい子だねー」

見知らぬ女の子が、先ほど追いかけていた
猫の頭を撫でている。

その少女は、おもむろに鞄から
パンを取り出すと、猫の前に置いた。

[layer name=mg101 file=MG101 xpos=100 ypos=-150 zoom=50 opacity=0 level=6]
[mg101 xpos=100 ypos=-75 zoom=50 opacity=255 time=1000 accel=-3]
[wait time=1000]
[mg101 stopaction]
[mg101 どっきり time=200 nowait]
[ネコ voice="KY_Ne_0418_003"]
【ネコ/ぽてぽてした猫】
「ニャニャー」

美味しそうに食べる猫。

昨日もワカメパンだか食べていたっけ。
パン好きなのかな。

[emo type=3 x=-25 y=-50]
[ネコ voice="KY_Ne_0418_004"]
【ネコ/ぽてぽてした猫】
「ニャン？」

[弓 Ｐ１ 通常 じとー]
[弓 voice="KY_yu_0418_003"]
【弓/見知らぬ女の子】
「君はどこから来た子なのかにゃ～？」

[mg101 忍び笑い]
[ネコ voice="KY_Ne_0418_005"]
【ネコ/ぽてぽてした猫】
「ニャニャニャ」

[弓 Ｐ１ 通常 ぼー]
[弓 おじぎ・２回]
[弓 voice="KY_yu_0418_004"]
【弓/見知らぬ女の子】
「ほうほう。アトランティス３番街
ヘブンハウス１６－５ＡＢとにゃ～？」

[quake time=300 hmax=5 vmax=5]
おう！？　ね、猫と会話している。

もしかしてこれって、この女の子の
アーケン能力というやつだろうか……？

それにしてもすごい名前のところに
住んでるみたいだけど、その猫。

[mg101 どっきり time=200 nowait]
[ネコ voice="KY_Ne_0418_006"]
【ネコ/ぽてぽてした猫】
「……ニャ！」

[se play=se010c]
ガサ。

[layer0 ypos=434 time=1000 opacity=0 accel=-3 nowait]
[layer1 ypos=-434 time=1000 opacity=0 accel=-3 nowait]
[弓 ガクガク vibration=3 waitTime=20 time=300 nowait]
[弓 Ｐ１ 通常 驚く１]
[emo type=！ x=-275 y=100]
[弓 voice="KY_yu_0418_005"]
【弓/見知らぬ女の子】
「え……？　うわわっ！？」

通りに出ようとしたところで
雑草に足を引っかけてしまった。

【蓮】
「おっと、すまない。驚かせてしまったか？」

[弓 Ｐ１ 通常 苦笑１]
[emo type=0 x=-175 y=150]
[弓 voice="KY_yu_0418_006"]
【弓/見知らぬ女の子】
「今の……き、聞いてた……の？」

【蓮】
「え？　なにを？」

[弓 Ｐ１ 通常 微笑２]
[弓 ゆらゆら vibration=9 cycle=500 time=1000 nowait]
[弓 voice="KY_yu_0418_007"]
【弓/見知らぬ女の子】
「あ、いやいや。
聞いてないならいいんだけど！」

【蓮】
「…………？」

[mg101 xpos=200 ypos=-75 zoom=50 opacity=0 time=1000 accel=3]
[弓 消左 time=1000 accel=3 nowait]
[mg101 stopaction]

[mg101 xpos=350 ypos=0 zoom=80 opacity=0 time=0]
[mg101 xpos=200 ypos=0 zoom=80 opacity=255 time=1000 accel=-4 nowait]
[弓 前 左２ 立左 Ｐ２ 制服 普通 time=1000 accel=-4]

[弓 Ｐ２ 通常 驚く１]
[弓 おじぎ vibration=-10 cycle=600]
[弓 voice="KY_yu_0418_008"]
【弓/見知らぬ女の子】
「あ、もしかして……。
あなたがこの子の飼い主さん？」

【蓮】
「いや、違うよ。たまたま見かけて
気になったから、追いかけてきただけ。
そうしたら道に迷ってしまってさ」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="KY_yu_0418_009"]
【弓/見知らぬ女の子】
「そうなんだ、かわいい猫だよね」

かわいい……？

変な目をして、ぽて可愛いとか
そういう感じだろうか。

[弓 Ｐ１ 通常 微笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="KY_yu_0418_010"]
【弓/見知らぬ女の子】
「いい子いい子」

[mg101 ゆらゆら vibration=6 cycle=1000 time=1500]
[ネコ voice="KY_Ne_0418_007"]
【ネコ/ぽてぽてした猫】
「ニャニャー」

その子は猫の頭を撫でていた。

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="KY_yu_0418_011"]
【弓/見知らぬ女の子】
「あ、でも勝手にパンなんてあげちゃって
大丈夫だったかなあ……」

【蓮】
「そうだな……」

;■▼選択肢
;「猫に聞いてみればどうだ？」
;「お腹でも壊さなければいいな」

[se play=se007i buf=2]
[seladd target=*「猫に聞いてみればどうだ？」 text=『猫に聞いてみればどうだ？』 exp="f.M05 = f.M05 + 1"]
[seladd target=*「お腹でも壊さなければいいな」 text=『お腹を壊さなければいいが』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「猫に聞いてみればどうだ？」|

【蓮】
「どうせなら猫に聞いてみればどうだ？
話せるんじゃないの？」

[弓 Ｐ２ 通常 あわ]
[emo type=； x=-320]
[弓 ガクガク time=300]
[弓 voice="KY_yu_0418_012"]
【弓/見知らぬ女の子】
「うぐ！？　うぐぐ……ね、猫ちゃん、お腹すいてる……の？」

【蓮】
「あれ、さっきは猫語で喋ってなかったっけ？」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="KY_yu_0418_013"]
【弓/見知らぬ女の子】
「ね、猫ちゃんお腹すいてるニャ～……って、ちょっと！
やっぱりさっきの聞いてたんじゃない！？」

【蓮】
「ん、キミって猫語を喋れるアーケン
持ってるんじゃなかったんだ？」

[弓 Ｐ２ 通常 怒り１]
[弓 おじぎ vibration=-10 cycle=600]
[emo type=＃ x=-300]
[弓 voice="KY_yu_0418_014"]
【弓/見知らぬ女の子】
「そんなアーケンあるわけないっ！」

あ、そうなんだ。

[弓 Ｐ２ 通常 苦笑１]
[弓 忍び笑い]
[弓 voice="KY_yu_0418_015"]
【弓/見知らぬ女の子】
「ふふ、変な人ね、キミ」

【蓮】
「昨日引っ越してきたばかりでさ。
まだこの学院も、アーケンにも慣れていないんだ」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「お腹でも壊さなければいいな」|

【蓮】
「お腹を壊さなければいいけど」

[弓 Ｐ１ 通常 思案１]
[弓 ガクガク time=300]
[弓 voice="KY_yu_0418_016"]
【弓/見知らぬ女の子】
「う……そういえば猫って中毒とか、あった気がする」

【蓮】
「そうだな、“ネギ”とか“するめ”なんかは
駄目だと聞くな」

[弓 Ｐ１ 通常 驚く１]
[emo type=Σ x=-120 y=260]
[弓 voice="KY_yu_0418_017"]
【弓/見知らぬ女の子】
「え？　そうなんだ。大丈夫かなあ。
一応、普通の食パンだけど」

【蓮】
「そういえば、こいつは昨日も
ワカメパンだかを食べていたな」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="KY_yu_0418_018"]
【弓/見知らぬ女の子】
「ふぅん……、そんな事まで知ってるなんて、変な人ね、キミ」

【蓮】
「昨日引っ越してきたばかりでさ。
まだこの学院にも慣れていないんだ」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[弓 Ｐ２ 通常 疑う１]
[弓 voice="KY_yu_0418_019"]
【弓/見知らぬ女の子】
「転校生なの？　ふぅん」

そう言って、俺を足先から頭のてっぺんまで
[ruby text="いぶか"]訝しんだ目で見ている。

[弓 Ｐ２ 通常 普通]
[弓 おじぎ]
[弓 voice="KY_yu_0418_020"]
【弓】
「ま、いいわ。私は篠ノ森弓。桜雲の２年生だよ。
弓って呼んでよ。キミは？」

【蓮】
「篠ノ森弓さんね。俺は２年の才城……才城蓮。
猫の声を追いかけていたら道に迷ってしまって」

[弓 Ｐ１ 通常 思案１]
[弓 voice="KY_yu_0418_021"]
【弓】
「さいじょう……れん？　はて、どこかで。
確か一年に才城って[―――]」

【蓮】
「あぁ、妹……、才城かりんという妹が一年にいるよ」

[弓 Ｐ１ 通常 驚く１]
[弓 おじぎ vibration=-8 cycle=600]
[emo type=！ x=-400]
[弓 voice="KY_yu_0418_022"]
【弓】
「ぇ……じゃあ才城って、あの彫金部の！？」

【蓮】
「ああ、なんだか有名らしいね。
俺は転校してきたばかりだから詳しく知らないけど」

[弓 Ｐ１ 通常 普通]
[弓 おじぎ vibration=5 cycle=800]
[弓 voice="KY_yu_0418_023"]
【弓】
「なるほど」


[mg101 xpos=200 ypos=0 zoom=80 opacity=0 time=1000 accel=3]
[wait time=1000]
[弓 消右 time=1000 accel=3]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=-3 nowait]
[layer1 ypos=-334 time=1500 accel=-3 nowait]
[弓 制服 Ｐ１ 通常 普通 手前 中 立右 time=1500 accel=-4]
[se play=se007f buf=1]
◆篠ノ森 弓（しのもり　ゆみ）
ツインテールが似合うフランクな女の子。
部室棟という事はなにかの部活をやっているようだけど。

[layer0 ypos=334 time=100 accel=-3]
[layer1 ypos=-334 time=100 accel=-3]
猫好きだったり、ノリがよくてけっこう話しやすい人だ。
かりんのことを知っているらしいが……。
;----------------------------------------------

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[弓 消左 time=1000 accel=3]
[wait time=500]
[弓 Ｐ１ 通常 普通 前 左２ 立左 time=1000 accel=-4]

[弓 voice="KY_yu_0418_024"]
【弓】
「しかし、あのかりんちゃんに
お兄さんがいたとはね」

[layer0 delete]
[layer1 delete]
【蓮】
「かりんって、そんなに有名なのか？
彫金って言われてもいまいちピンとこないんだけど」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="KY_yu_0418_025"]
【弓】
「ほら、私も彼女の作ってくれた
アクセサリー持ってるんだ」

そう言って、弓さんは、
髪留めの金細工を見せてくれた。

[layer name=mg07 file=MG05 xpos=-50 zoom=80 opacity=0 level=6]
[mg07 xpos=100 zoom=80 opacity=255 time=1000 accel=-3]

それは可愛らしい蝶々の形をしたヘアピン。

宝石がはめ込まれていて、その周りに
文様のようなものが彫り込まれているようだった。

【蓮】
「へぇ……」

こいつは随分と精巧な代物だ。

アクセサリーの専門店で買えば、
素人見でもウン万円の値段が付くような……気がする。

[mg07 xpos=-50 zoom=80 opacity=0 time=1000 accel=3]
[wait time=1000]
[mg07 stopaction]

【蓮】
「かりんのやつ、昔から手先が器用だとは思っていたけれど。
……そんなことまで、できるようになってたのか」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="KY_yu_0418_026"]
【弓】
「これ、けっこうレアなんだよ。彼女の彫金術は超一流でね。
みんながこぞって製作を依頼するんだ」

妹とは兄の知らない間に、
いつの間にか成長していくものなんだな。
……なんて感慨に[ruby text="ふけ"][ch text=耽]ってみる。

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="KY_yu_0418_027"]
【弓】
「彼女は彫金部の期待のホープで
カリスマなんだって」

【蓮】
「そういえば、そんな話をしていた気がするな」

[se play=se011b buf=1]
[mg101 xpos=200 ypos=-150 zoom=80 opacity=0 time=0]
[mg101 xpos=200 ypos=0 zoom=80 opacity=255 time=1000 accel=-3]
[ネコ voice="KY_Ne_0418_008"]
【ネコ/ぽてぽてした猫】
「ニャー」

[弓 Ｐ１ 通常 困る１]
[弓 おじぎ vibration=-8 cycle=600]
[弓 voice="KY_yu_0418_028"]
【弓】
「あっ、ごめんね。手持ちのパンは
もうそれしか残ってないの」

猫は首をかしげると、用が済んだとばかりに
くるりと向き直って校舎の方へと去ってしまった。

[se play=se010b buf=1]
[mg101 xpos=200 ypos=0 zoom=30 opacity=255 time=1000 accel=3]
[wait time=750]
[se play=se031c buf=1]
[mg101 おじぎ vibration=-50 cycle=800 nowait]
[mg101 xpos=200 ypos=0 zoom=30 opacity=0 time=500 accel=-3]

現金なやつだ。

[mg101 stopaction]

【蓮】
「あっと、そうだ。
ロビーに戻りたいんだけど、どう行けばいいか分かる？」

[弓 Ｐ１ 通常 普通]
[弓 voice="KY_yu_0418_029"]
【弓】
「あ、道に迷ってたんだっけ。
キミの方が迷い猫さんだなんて」

【蓮】
「面目ない」

[弓 Ｐ１ 通常 喜笑２]
[弓 忍び笑い]
[弓 voice="KY_yu_0418_030"]
【弓】
「ふふふ……そこから校舎に入って、
まっすぐ行った突き当たりを左に曲がって[―――]」

【蓮】
「なるほど。ああ、引き留めてすまなかった。助かったよ」

[弓 Ｐ２ 通常 喜笑２]
[弓 ゆらゆら vibration=9 cycle=500 time=500]
[弓 voice="KY_yu_0418_031"]
【弓】
「いえいえ。それじゃまたね」

【蓮】
「ああ、また」

そう言って俺は手を振り、
その場を立ち去った。


[bgm stop=3000]
[msgoff time=1000]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[弓 Ｐ１ 顔 通常 微笑１]
[弓 voice="KY_yu_0418_032"]
【弓】
「彼が才城蓮か。
ふふふ……けっこういいじゃないの」

[msgoff time=1000]
[wait time=500]
;----------------------------------------------
@endscene
;[next storage="[0418]15 放課後の部活体験.ks"]
