*kyo0419_10|かりんと購買部
[initscene]
@playscene ret="*kyo0419_10"
;---
;『かりんと購買部』
;４月１９日１０時
;---

[wait time=500]
[廊下Ａ２ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm004.ogg]
[wait time=500]
[stagepopup date="４月１９日 (火)" place="本棟《２Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

【蓮】
「えーと……確かロビーはこっちだよな。
未だに道順に慣れないな」

俺は前の授業で切らしてしまった、
ペンの替え芯を買いに、ロビーにある
購買部へ向かっていた。

;■階段
[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[階段 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[msgon time=300]

【蓮】
「しかしロビーまで遠いな。
ここの角を曲がったあとに、次の階段を……っと。ここか」

こういうときに“本棚の空”でも現れて、
ロビーまでの道のりの最適解でも教えてくれればいいのに。

……なんて思ったが、
本当のピンチの時に出なくなったら困るので、
余計なことは願わないようにした。

[かりん voice="KY_ka_0419_019"]
【かりん/？？？？】
「……あれ？」

[恋川 voice="KY_ko_0419_001"]
【恋川/？？？？】
「才城くん？」

[msgoff time=300]
[かりん 前 右２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4 nosync]
[恋川 前 左２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[msgon time=300]

【蓮】
「あっと、かりんに……恋川さん？」

迷いながらも、ロビーを目の端で捉えたところで、
恋川さんとかりんに遭遇した。

【蓮】
「なんだか珍しい組み合わせだな」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="KY_ko_0419_002"]
【恋川】
「そんな不思議がらなくてもいいじゃない。
私とかりんちゃんは同じ彫金部なのよ」

[かりん Ｐ１ 通常 微笑２]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_ka_0419_020"]
【かりん】
「はい、恋川さんは部活の先輩なんです」

【蓮】
「なるほど」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0419_003"]
【恋川】
「才城くん、かりんちゃんにいろいろ聞いたわよ。
頼りになるお兄さんだって」

【蓮】
「はあ……、それはどうも」

[かりん Ｐ１ 通常 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_ka_0419_021"]
【かりん】
「えへへ……」

[かりん Ｐ１ 通常 苦笑１]
[かりん おじぎ vibration=-10 cycle=800]
[emo type=？ x=50]
[かりん voice="KY_ka_0419_022"]
【かりん】
「っと、それより蓮兄さん。
こんなところでどうしたんですか？」

【蓮】
「ん？　ああ、ペンの芯を切らしちゃってさ。
購買部へ買いに来たんだ」

[恋川 Ｐ１ 通常 普通]
[恋川 おじぎ vibration=5 cycle=1000 nowait]
[恋川 voice="KY_ko_0419_004"]
【恋川】
「なるほど、購買部ならロビーのところよ。
あ、才城くん。ちゃんと購買部で[ruby text="・"]買[ruby text="・"]え[ruby text="・"]るかな？」

【蓮】
「買えるって……どういう意味？
さすがに転校生と言っても、
初めてのお使いをする子供じゃないんだしさ」

しかし、恋川さんは冗談のつもりでもないらしい。
俺は首をかしげてしまった。

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0419_023"]
【かりん】
「えっと蓮兄さん、学院内では
特別な購入の仕方があるんですよ」

【蓮】
「特別な購入？」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="KY_ko_0419_005"]
【恋川】
「そうね……口で説明するより、
実際に見せた方が早いかもね」

[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[wait time=1000]
[ロビー 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="４月１９日 (火)" place="桜雲台学院《ロビー》"]
[wait time=1000]
[msgon time=300]

[se play=se030a buf=3]
生徒たちが行き交うロビーまでやってきた。

[かりん Ｐ１ 通常 普通 立左 time=1000 accel=-4 nosync]
[恋川 Ｐ１ 通常 普通 立左 time=1000 accel=-4]

【蓮】
「あそこのコンビニみたいなところが購買部だよな？
なにが普通と違うんだ？」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0419_006"]
【恋川】
「ええ、まあ行ってみれば分かるわよ」

[かりん Ｐ１ 通常 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_ka_0419_024"]
【かりん】
「うふふ♪」

初心者として扱われる俺を、
微笑ましく見守る妹たちがなんとなく恨めしい。

[msgoff time=300]
[allchar 消右 time=1000 accel=-4 nosync]
[wact]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3]
[layer1 ypos=-334 time=2000 accel=3]
[ロビー zoom=200:100 xpos=-2000:0 ypos=200:0 time=2000 accel=3]
[wact]
[wact]
[wait time=500]
[msgon time=300]

言われるがままに、
俺はペンの芯を１セット手に取る。

[layer name=mg06 file=MG13 xpos=150 zoom=80 opacity=0 level=6]
[mg06 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

そして、辺りを窺いながら
慎重にレジへと持って行く。

[wact]

[恋川 顔 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0419_007"]
【恋川】
「じゃあ才城くん、レジで替芯を買ってみなさいな。
店員さん、ポイントでお願いします」

【蓮】
「……わかった」

[女子生徒Ａ voice="KY_Mo6_0419_001"]
【女子生徒Ａ/レジの店員】
「１４８ＡＰになります」

【蓮】
「あ、はい。１４８円……って、えーぴー？」

１４８という数字を聞き、俺は財布から硬貨を
取り出そうとしたところで、その動きを止めた。

【蓮】
「あの、ＡＰって……なんですか？」

クイズ番組の得点とか、お店の集めて得する
ポイントカードかなにかの[ruby text="たぐい"][ch text=類]だろうか。

[女子生徒Ａ voice="KY_Mo6_0419_002"]
【女子生徒Ａ/レジの店員】
「え……っと、ＡＰを知らないってことは、
ここは始めての方？　ＩＤカードをお持ちでしょうか」

【蓮】
「ええ。あ、これですね」

渡したカードを、その子がレジの
リーダーへ通すと……。

[se play=se050h buf=1]
[se fade=40 buf=1]
ビー！……と、どうにも
ダメっぽいピープ音が鳴った。

[女子生徒Ａ voice="KY_Mo6_0419_003"]
【女子生徒Ａ/レジの店員】
「ああ、やっぱり[ruby text="ヴ ィ ジ ター"][ch text=VISITOR]モードになってますね」

【蓮】
「あ、ヴィジターじゃダメなのか」

[かりん 顔 Ｐ１ 通常 喜笑１]
[かりん voice="KY_ka_0419_025"]
【かりん】
「あは♪　すみません。
それ、私が代わりに支払います」

[女子生徒Ａ voice="KY_Mo6_0419_004"]
【女子生徒Ａ/レジの店員】
「いいんですか？」

[かりん Ｐ１ 通常 喜笑２]
[かりん voice="KY_ka_0419_026"]
【かりん】
「ええ。転校してきたばかりの兄なので」

[se play=se114c]

かりんがカードを渡すと、
今度はピッと軽快な音がして、すんなりカードが通る。

[se play=se069a buf=1]
いつもより２倍ぐらいニコニコして、
自信満々に俺の会計を済ませるかりん。

[mg06 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="ペンシルの替芯"]

……どういうことだろう？

[msgoff time=300]
[wact]
[layer0 ypos=434 time=2000 accel=3]
[layer1 ypos=-434 time=2000 accel=3]
[ロビー zoom=100:200 xpos=0:-2000 ypos=00:200 time=2000 accel=3]
[wact]
[wact]
[かりん Ｐ１ 通常 普通 立左 time=1000 accel=-4 nosync]
[恋川 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[msgon time=300]

[恋川 voice="KY_ko_0419_008"]
【恋川】
「え～、説明をするわね。
ここ桜雲台学院で物を買うときは、
お金でも支払えるけど……」

[かりん Ｐ１ 通常 喜笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="KY_ka_0419_027"]
【かりん】
「はい、基本的にはカードに
貯まったポイントを使いま～す」

【蓮】
「カードに貯まったポイント？」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="KY_ko_0419_009"]
【恋川】
「ええほら、よく携帯電話やプリペイドカードで
物が買えるサービスがあるじゃない。
このカードはそれと似たような役目をしているの」

【蓮】
「へえ……今まで現金で支払っていたから、
気づかなかったよ」

この薄いカードは、ディスプレイ機能まで備えている上に、
ポイントカード的な役割まであるなんて、
本当にハイテク学院なんだな。

……カードはもうちょっと丁寧に扱おう。

[恋川 Ｐ１ 通常 普通]
[恋川 voice="KY_ko_0419_010"]
【恋川】
「ちなみにＡＰとは“Advance Area Point”の略で、
地域貢献ポイントなんて意味合いがあるのよ」

[かりん Ｐ１ 通常 普通]
[かりん voice="KY_ka_0419_028"]
【かりん】
「蓮兄さん、未来力学の授業で好成績を修めたり、
部活で桜雲区に貢献したりすると、
ポイントがチャージされるんです」

【蓮】
「なるほど……」

[かりん Ｐ１ 通常 喜笑１]
[かりん voice="KY_ka_0419_029"]
【かりん】
「他にテストの点が良かったり、部が大会で優勝すれば、
たくさんのポイントが貰えます」

[恋川 Ｐ１ 通常 喜笑２]
[恋川 voice="KY_ko_0419_011"]
【恋川】
「つまり桜雲区に大きく貢献した者を、
学院は優遇するという措置ね」

ポイント自体は学院や社会のために
貢献すれば貯まるのか。

その貢献ってのが学業だったり、部活動というわけだ。


【蓮】
「地域に貢献ね……変わったシステムだけど、
意味的にはもっともな話だな」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="KY_ko_0419_012"]
【恋川】
「しかし、[ruby text="ヴ ィ ジ ター"][ch text=VISITOR]モードってことは、
才城くんはやっぱり登録が済んでいないようね。
たぶん後で正式なカードが貰えるとは思うけど」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0419_030"]
【かりん】
「もしわからない事があったら、
なんでも聞いてくださいね♪」

わくわく……朗らかにそんなことを言うかりん。

本当になんでも聞いて欲しそうな
[ruby text="かお"][ch text=表情]で俺を見ていた。

【蓮】
「ま、まあその際はぜひ。それじゃ助かったよ」

[恋川 Ｐ１ 通常 喜笑１]
[恋川 voice="KY_ko_0419_013"]
【恋川】
「あ、待って。才城くん」

立ち去ろうとする俺を、恋川さんが呼び止める。

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="KY_ko_0419_014"]
【恋川】
「そちらから教室に戻ると遠回りよ。
今来た道をそのまま戻った方が早いわ」

[かりん Ｐ１ 通常 苦笑１]
[かりん voice="KY_ka_0419_031"]
【かりん】
「蓮兄さん。迷ったら携帯でもいいので連絡くださいね、
私、探しに行きますから！」

【蓮】
「ああ……アドバイス、サンキュー」

[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans normal time=1000]

過保護気味な妹に苦笑いを浮かべつつ、
俺は彼女らに手を振って、今度こそ教室へと戻るのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="[0419]12 月詠とサンマ丼.ks"]
