*kyo0418_15|放課後の部活体験
[initscene]
@playscene ret="*kyo0418_15" stop
;---
;『放課後の部活体験』
;４月１８日１５時
;---

[wait time=500]
[教室 汎用 rule="spin" time=2000 vague=300]
;開幕------------------------------------------
[bgm play=bgm016.ogg]
[stagepopup date="４月１８日 (月)" place="本棟《2年10組》"]
[wait time=1000]
[msgon time=300]

[se play=se039e buf=2]

学院生活一日目が終わりを告げ、放課後になる。

それと同時に、クラスメイトが
大量に押し寄せてきて質問を始めた。

朝のＨＲから合間の休み時間まで、
みんなよく飽きずにやってくるな。

とはいえ、かりんに関する質問が大半で、
俺個人への質問はあまり多くはなかったりするわけだが。

………………。

…………。

……。

【蓮】
「あー、疲れた」

最後の質問者が立ち去り、ようやく解放された。

まぁ、転校初日なんてこんなものだろう。

しばらくすれば、興味もなくなるはずだ。

しかし、改めて分かった事は、
かりんって人気なんだなってこと。

こうしてあちこちから話を聞いてみて、
冗談でもなんでもなく、すごいすごいと言われると、
本当にすごい気がしてくる。

実際すごいのだろうけど。

もしかして……。家では炊事洗濯までしてくれているけど、
実は忙しい身だったりするのだろうか。

今日の放課後も付き添いできないと
言っていたしなあ……。

[椎名 左２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-1]
[椎名 voice="KY_Si_0418_061"]
【椎名】
「お疲れさま」

【蓮】
「あ、椎名」

[恋川 右２ 制服 Ｐ１ 通常 普通 立右 time=1000 accel=-1]
[恋川 voice="KY_ko_0418_005"]
【恋川/クラス委員の女子】
「ふう、今日の授業は大丈夫だったかしら、転校生さん？」

【蓮】
「ああ、えっとクラス委員の[―――]」

[恋川 Ｐ１ 通常 普通]
[恋川 voice="KY_ko_0418_006"]
【恋川】
「恋川。恋川志穂」

[椎名 消 time=1000 accel=3 nosync]
[恋川 消右 time=1000 accel=3]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=-3 nowait]
[layer1 ypos=-334 time=1500 accel=-3 nowait]
[恋川 Ｐ１ 通常 普通 手前 中 立右 time=1500 accel=-4]
;■テンプレート

[se play=se007f buf=1]
◆恋川 志穂（こいかわ　しほ）
２年１０組をまとめているクラス委員の女の子。
委員長という立場上もあって、責任感があってしっかり者だ。

[layer0 ypos=334 time=100 accel=-3]
[layer1 ypos=-334 time=100 accel=-3]
でも友達の椎名曰く、意外とお喋り好きで遊び友達も多いとか。
そして彫金部に所属していて、かりんの先輩とのこと。

どうやら胸がないのが悩みらしいが……。
;－－－－－－－－－－－－－－－－－－－－－－－－－－－

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[恋川 消左 time=1000 accel=3]
[wait time=500]
[恋川 Ｐ１ 通常 普通 前 中 立左 time=1000 accel=-4]
[椎名 前 左３ 立左 Ｐ２ 制服 普通 time=1000 accel=-4]

【蓮】
「恋川さん。授業の方はなんとかね。
教科書も借りられたし[―――]」

[layer name=syu file=集中線a_ opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3]
[layer1 ypos=-334 time=1000 accel=-3]
[se play=se020d buf=1]
[恋川 Ｐ１ 通常 疑う１ nosync]
[椎名 Ｐ２ 通常 驚く１]
[御手洗 voice="KY_Mi_0418_025"]
【御手洗/？？？？】
「む、敵の気配が[―――]こいつはもしや！？」

[wact layer=layer0]
[wact layer=layer1]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[御手洗 怒り１ xpos=450 ypos=-500 opacity=0 time=0]
[se play=se013a buf=1]
[御手洗 ガクガク vibration=5 waitTime=20 nowait]
[御手洗 怒り１ xpos=450 ypos=-400 opacity=255 time=500 accel=-3]
[wait time=500]
[御手洗 stopaction]
[layer0 ypos=434 time=500 accel=-3 nowait]
[layer1 ypos=-434 time=500 accel=-3 nowait]
[御手洗 怒り１ xpos=450 ypos=0 opacity=255 time=500 accel=-3]
[se play=se020a buf=2]
[白 time=100]
[教室 time=100]
[御手洗 前 右３ Ｐ１ 喜笑２]
[se play=se019a buf=3]
突如、前の席で寝ていたナントカくんが、
すごい勢いで起き上がって身構える。

[恋川 xpos=50 ypos=0 zoom=100 time=100 opacity=255 accel=3]
[se play=se035e buf=1]
[恋川 stopaction]
[恋川 xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[御手洗 Ｐ１ 通常 驚く１ xpos=625 time=500 accel=-4]
[恋川 Ｐ１ 通常 疑う１]
[恋川 voice="KY_ko_0418_007"]
【恋川】
「あんたは少し黙ってなさい」

【蓮】
「いろいろ助かったよ、椎名と恋川さん」

[御手洗 まる]
みんなの質問攻めで戸惑う俺の代わりに、
椎名と恋川さんの二人は、いろいろとフォローや
説明をしてくれた。

【蓮】
「あともはや誰だか憶えてないけど、
今日は教科書助かったよ」

[御手洗 zoom=100 xpos=400 time=500 accel=-4 nowait]
[wait time=500]
[御手洗 立 怒り１ time=500 sync]
[御手洗 おじぎ vibration=-10 cycle=600]
[se play=se035b buf=1]
[御手洗 voice="KY_Mi_0418_026"]
【御手洗/ナントカくん】
「おい！　復唱までさせたのに、
名前忘れたのかよ！」

【蓮】
「あー、えっと……。
そうだ思い出した、タケシヌスだっけ？」

[椎名 Ｐ２ 通常 喜笑２ nosync]
[御手洗 Ｐ１ 通常 困る１]
[御手洗 おじぎ vibration=-15 cycle=400]
[御手洗 voice="KY_Mi_0418_027"]
【御手洗/タケシヌス】
「そっちは思い出さなくていい！
御手洗だ、御手洗武士だ！」

【蓮】
「そうだった。悪い悪い、
そっと心に刻んだからもう大丈夫だ」

[恋川 Ｐ１ 通常 困る１]
[恋川 ゆらゆら vibration=9 cycle=1000 time=1000]
[恋川 voice="KY_ko_0418_008"]
【恋川】
「まったく御手洗は二つ名まで付けて、
なんでそんなに名前にこだわるのよ」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0418_028"]
【御手洗】
「うるせー、お前にトイレくんなんて
呼ばれ続けた俺の気持ちが分かるか！？
ああ古傷がうずくぜ……くっ静まれ、俺の右腕[―――]！」

聞くのも痛々しい話だった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

[se play=se030a buf=3]

御手洗と恋川さんの漫才みたいなやりとり。

そこに天然の椎名が入ってくると、
もうわけがわからなくなる。

そんな騒ぎをよそに、俺は教室を見回してみる。

殆どの生徒は、帰るなり部活へ行ってしまったらしく、
もうまばらにしかクラスメイトは残っていない。

窓際に座っていた月詠の姿ももうなかった。

監査委員の仕事にでも行ったのだろうか。

せっかく同じクラスになったというのに、
一度も会話ができなかった。

[御手洗 Ｐ１ 通常 不満１ time=0]
[fadeoutse buf=3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

[御手洗 Ｐ１ 通常 怒り１]
[se play=se035b buf=1]
[御手洗 voice="KY_Mi_0418_029"]
【御手洗】
「それより才城！
お前はいつから朝宮さんと
そんなに親しくなったんだよ！？」

[恋川 Ｐ１ 通常 微笑２]
[恋川 voice="KY_ko_0418_009"]
【恋川】
「それは私も気になるわね。
普通とはどこか違う距離感を感じるわ」

[椎名 Ｐ２ 通常 真顔１]
[emo type=？ x=-550]
[椎名 voice="KY_Si_0418_062"]
【椎名】
「え？　うーん、いつからだろう？」

【蓮】
「さあ、ずっと昔だよな」

[椎名 Ｐ２ 通常 とぼける１]
[椎名 voice="KY_Si_0418_063"]
【椎名】
「生まれたときから？」

[御手洗 Ｐ１ 通常 てん]
[御手洗 おじぎ vibration=-15 cycle=400]
[御手洗 voice="KY_Mi_0418_030"]
【御手洗】
「ブバっ！？　な、なんてことを！？」

[恋川 Ｐ１ 通常 驚く１]
[恋川 ゆらゆら vibration=4 cycle=500 time=1000]
[emo type=Σ]
[恋川 voice="KY_ko_0418_010"]
【恋川】
「え、ええ！？　それってもしかして[―――]」

[御手洗 Ｐ１ 通常 驚く１]
[御手洗 voice="KY_Mi_0418_031"]
【御手洗】
「レ、レジェンダリーなじみ関係
とでもいうやつか……！？」

【蓮】
「伝説かどうかは知らないけど、
普通に幼なじみではあるよ」

[恋川 Ｐ１ 通常 思案１]
[恋川 おじぎ vibration=5 cycle=1200]
[恋川 voice="KY_ko_0418_011"]
【恋川】
「なーんだ。そういうこと」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 ガクガク time=300]
[御手洗 voice="KY_Mi_0418_032"]
【御手洗】
「ばかな！　この不届き者ー！」

【蓮】
「な、なんのことだ」

[御手洗 Ｐ１ 通常 まる]
[御手洗 ぼよよん vibration=5 waitTime=50 time=1000 nowait]
[御手洗 voice="KY_Mi_0418_033"]
【御手洗】
「俺たち世代の男子にとって、可愛い妹は逸話、可愛い幼なじみは
都市伝説、可愛い彼女は架空の世界の話じゃないのか！？
なあ！？」

涙ながらに訴える御手洗くん。

なにも泣くことはないじゃないか。

【蓮】
「まあ言いたいことは、なんとなくわかるけどさ。
そんな大仰なことでも……」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 おじぎ vibration=-10 cycle=500]
[御手洗 voice="KY_Mi_0418_034"]
【御手洗】
「分かってねえな、才城！
朝宮さんは成績優秀で学年トップクラス、
そして“お嫁さんにしたいランキング”学年１位なんだぞ！」

[椎名 Ｐ１ 通常 驚く２ sync]
[椎名 おじぎ vibration=-5 cycle=700]
[emo type=！ x=-550]
[椎名 voice="KY_Si_0418_064"]
【椎名】
「ふええ！？」

[恋川 Ｐ１ 通常 苦笑１]
[恋川 voice="KY_ko_0418_012"]
【恋川】
「へぇ、いつのまにそんなものを……」

[御手洗 Ｐ１ 通常 笑み１]
[御手洗 voice="KY_Mi_0418_035"]
【御手洗】
「ふっ、密かに一部の男子たちで集計した。
そんな人気者の朝宮さんと幼なじみだなんて、それ以上
進展してたらコアファンに抹殺されかねないんだからな！」

【蓮】
「いや、椎名とは普通に昔なじみなだけであって、
それ以上のことはないよ」

[椎名 Ｐ２ 通常 じとー]
[椎名 おじぎ vibration=5 cycle=2000]
[椎名 voice="KY_Si_0418_065"]
【椎名】
「…………」

[恋川 Ｐ１ 通常 普通 sync]
[御手洗 Ｐ１ 通常 悲哀１]
[御手洗 voice="KY_Mi_0418_036"]
【御手洗】
「くっ、これで才城に彼女でもいたら……、
俺はどうやって生きていけばいいんだ……」

;■▼選択肢
;「もし彼女がいると言ったら？」
;「彼女なんて居ない」

[se play=se007i buf=2]
[seladd target=*「もし彼女がいると言ったら？」 text=『もし彼女がいると言ったら？』]
[seladd target=*「彼女なんて居ない」 text=『彼女なんていない』 exp="f.M03 = f.M03 + 1"]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「もし彼女がいると言ったら？」|

【蓮】
「もし彼女がいると言ったら？」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 おじぎ vibration=-10 cycle=500]
[御手洗 voice="KY_Mi_0418_037"]
【御手洗】
「なに！？
やめてくれ、勘弁してくれ！　悲しむぞ。
主に全俺が！」

【蓮】
「ま、冗談だけどさ」


【蓮】
「実際に彼女なんていたら、学院生活にも張りが出るんだけど」

[御手洗 Ｐ１ 通常 ＞＜]
[御手洗 おじぎ vibration=-10 cycle=500]
[御手洗 voice="KY_Mi_0418_038"]
【御手洗】
「あ、なんだよっ！　やっぱ、いないんじゃないか……！」

[椎名 Ｐ１ 頬染 驚く１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_Si_0418_066"]
【椎名】
「…………」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「彼女なんて居ない」|

【蓮】
「あいにく、彼女なんていないな」

[椎名 Ｐ２ 頬染 驚く１]
[椎名 voice="KY_Si_0418_067"]
【椎名】
「え、彼女いない……の？」

【蓮】
「あ、ああ、そうだけど。なんで驚くんだ、椎名」

[椎名 Ｐ２ 頬染 苦笑２]
椎名はホッとしたような顔で微笑む。

[椎名 Ｐ１ 通常 驚く１]
[椎名 voice="KY_Si_0418_068"]
【椎名】
「蓮くん、カッコイイから彼女くらいいるのかと思ってた」

[御手洗 Ｐ１ 通常 ＞＜]
[御手洗 おじぎ・２回]
[御手洗 voice="KY_Mi_0418_039"]
【御手洗】
「うむうむ。
それでこそ、俺の後の席に座る
資格があるというものだ」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

急に御手洗が元気になって復活する。

[恋川 Ｐ１ 通常 呆れ１]
[恋川 voice="KY_ko_0418_013"]
【恋川】
「才城くんも大変ね……こんなやつが前の席で」

[御手洗 Ｐ１ 通常 じとー]
[御手洗 voice="KY_Mi_0418_040"]
【御手洗】
「あ、ちなみに恋川は、
黙っていたら貧乳美人なのにランキングで上位だ」

[恋川 Ｐ１ 通常 疑う１]
[恋川 voice="KY_ko_0418_014"]
【恋川】
「うるさいわね！
一言多いわよ、そのランキング！」

[恋川 おじぎ vibration=-30 cycle=750]
[emo type=＃ x=-50]
[wait time=300]
[quake time=500]
[se play=se035b buf=2]
ドス。
[御手洗 Ｐ１ 通常 驚く１]

鈍い音をさせて
恋川さんが御手洗の足を踏んだ。


[御手洗 Ｐ１ 通常 まる ypos=-100 time=1000 accel=-2]
[御手洗 voice="KY_Mi_0418_041"]
【御手洗】
「ぐお……タイトルを決めたのは俺じゃねえ」

[御手洗 Ｐ１ 通常 不満１ ypos=0 time=1000 accel=-2]

[行方 顔 Ｐ１ ワカメ無 普通]
[行方 voice="KY_Na_0418_015"]
【行方/行方先生】
「おい、才城」

【蓮】
「あ、行方先生」

帰りのホームルームの片付けを済ませた
行方先生が、俺の元へとやってきた。

[行方 Ｐ１ ワカメ無 喜笑１]
[行方 voice="KY_Na_0418_016"]
【行方/行方先生】
「ん、さっそく楽しくやってるようじゃないか。
もう友達ができたのか？」

[恋川 おじぎ vibration=5 cycle=1200]
[恋川 Ｐ１ 通常 普通]
[恋川 voice="KY_ko_0418_015"]
【恋川】
「どうも」

[椎名 Ｐ１ 通常 微笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0418_069"]
【椎名】
「えへへ……」

[御手洗 Ｐ１ 通常 苦笑１]
[御手洗 おじぎ vibration=5 cycle=600]
[御手洗 voice="KY_Mi_0418_042"]
【御手洗】
「どもっす」

[行方 Ｐ１ ワカメ無 笑み２]
[行方 voice="KY_Na_0418_017"]
【行方/行方先生】
「くっくっく……そいつぁいい。
お前たち、ちょっと才城に部活や校舎の
案内をしてやってくれ」

[椎名 Ｐ１ 通常 普通]
[椎名 おじぎ vibration=-8 cycle=800]
[椎名 voice="KY_Si_0418_070"]
【椎名】
「あ、はい。そのつもりでした」

【蓮】
「悪いな、椎名」

[恋川 Ｐ１ 通常 微笑２]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="KY_ko_0418_016"]
【恋川】
「わかりました。才城くん。
わからないことがあれば、クラス委員の私に
なんでも聞いてね」

【蓮】
「ありがとう、恋川さん」

[御手洗 Ｐ１ 通常 微笑２]
[御手洗 voice="KY_Mi_0418_043"]
【御手洗】
「しょうがねえな。それなら俺も手伝ってやるか」

【蓮】
「ははは……頼む」

[bgm stop=3000]
[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[御手洗 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=1000]
@endscene

;[next storage="[0418]16 運動部Aルート.ks"]
