*kyo0418_20|部屋片付け
[initscene]
@playscene ret="*kyo0418_20" stop
;---
;『部屋片付け』
;４月１８日２０時
;---

[wait time=500]
[空 夜 汎用 rule=idou_u time=1000 vague=800]
[bgm play=bgm027.ogg]
[wait time=500]

ああ、窓から見える月が美しい。

……かつて、幼いときに
ここで眺めた思い出と重なる。

久しぶりに戻ってきたこの街。
発展して住み心地はだいぶ変わったが、
見上げる空は昔と違わなかった。

[msgoff time=300]
[wait time=500]
[黒 夜 汎用 rule=idou_u time=1000 vague=800]
[自室 特１ 汎用 rule=idou_u time=1000 vague=800]
;開幕------------------------------------------
[wait time=500]
[stagepopup date="４月１８日 (月)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

[se play=se019a buf=1]
【蓮】
「よしと……こんなものかな」

桜子さんとかりん、そして俺での
晩ご飯の団らんの後。

すぐに自室に籠もり、昨日に続いて延々、
荷解きと整頓をこなしていた。

はぁ……まさか、あんなところで
あの子と会うなんて。

彼女の名前は逢坂明日葉。

“明日は[ruby text="あした"][ch text=未来]の風が吹く研究会”通称アス研の部長らしい。

[msgoff time=300]
[wait time=500]
[se play=se007g buf=1]
[begintrans]
[白]
[endtrans 汎用 rule=spin_ time=1500 vague=0]
[layer name=layer0 file=brownframe_uxx ypos=434   level=5 show]
[layer name=layer1 file=brownframe_dxx ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3 nowait]
[layer1 ypos=-334 time=2000 accel=3 nowait]
[wait time=500]
[アス研 夕 time=2000]
[wait time=500]

[明日葉 立 前 中 制服 Ｐ１ 通常 驚く２]
[msgon time=300]

[明日葉 ガクガク time=1000]
[明日葉 voice="KY_As_0418_006"]
【明日葉】
「な、なな！？
どうしてあなたがここに[―――]！？」

[wact layer=layer0]
[wact layer=layer1]

【蓮】
「それはこっちのセリフだ！」

[椎名 顔 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0418_123"]
【椎名】
「あれ？　明日葉ちゃんも
蓮くんも初めてじゃないの？」

[弓 顔 Ｐ１ 通常 驚く１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_yu_0418_057"]
【弓】
「やっぱり。才城くんって
前に明日葉が話していた人よね？」

[明日葉 Ｐ２ 通常 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0418_007"]
【明日葉】
「そうよ。まさか、あなたの方から私の部活、
見学したいだなんて。これって飛んで火にいる
なんとやらだわ！」

【蓮】
「俺は夏の虫か！」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 忍び笑い]
[明日葉 voice="KY_As_0418_008"]
【明日葉】
「ふふん、私が“明日は未来の風が吹く研究会”の部長よ。
そして椎名は我が部の輝かしきメンバーの一人」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_Si_0418_124"]
【椎名】
「どうも、初めまして」

【蓮】
「いや、知ってるよ」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ・２回]
[椎名 voice="KY_Si_0418_125"]
【椎名】
「ああ、うん、明日ががんばれる研究会の部員としては
初めてだからね」

[弓 Ｐ２ 通常 喜笑１]
[弓 voice="KY_yu_0418_058"]
【弓】
「えーと、ようは通称アス研よ。
私もその部員の一人ね」

【蓮】
「……なるほど」

ああ、そういえば昨日の騒動の時も、
アスがなんとか研って言われていたような。

[弓 Ｐ２ 通常 微笑１]
[弓 voice="KY_yu_0418_059"]
【弓】
「あと一人いるけど、今日はまだ来ていないかな」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="KY_As_0418_009"]
【明日葉】
「そういうことでキミ、これからよろしくね」

【蓮】
「いや、今日は部活案内ついでに、
たまたま来ただけなんだ」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="KY_As_0418_010"]
【明日葉】
「そうなの、椎名？」

[椎名 Ｐ１ 通常 微笑２]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_Si_0418_126"]
【椎名】
「あ、うん。蓮くん転校してきたばかりだから、
手伝ってあげてるの」

[明日葉 Ｐ２ 通常 普通]
[明日葉 おじぎ vibration=5 cycle=2000]
[明日葉 voice="KY_As_0418_011"]
【明日葉】
「ふぅん、つまりまだ部活は
決まってないってわけね？」

【蓮】
「え……？　いや、そうかもしれないけど、
入る部活くらいは自分で選ぶつもり[―――]」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]



結局、彼女の勧誘を振り切る形で、
俺は早々に部室を退散した。

あのままいたら、間違いなく入部届けに
サインをさせられていた。

……結局、椎名のお茶菓子は食べ損ねるし、
部活は決まらないし。

[msgoff time=300]
[wait time=500]
[begintrans]
[自室 特１]
[bo delete]
[明日葉 消]
[layer0 delete]
[layer1 delete]
[endtrans 汎用 rule=spin_ time=2000 vague=0]
[wait time=500]
[msgon time=300]

【蓮】
「ふぅ……ホント、押しが強い子だな」

[quake time=300 hmax=0 vmax=5]
[se play=se059l buf=1]
そう呟きながら、箱から荷物を取り出す。

しかし……昨日の今日で、あの子といきなり
ご対面だなんて、かなり動揺してしまった。正直焦った。

ふにゃ……と左手に柔らかな感触。

そう、胸を触って以来の気まずさが、
まだ自分の中にはあるわけで。

特にそのことについて
言及はされなかったけど。

[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

ようやく段ボール箱から
主要なものを取り出し終える。

そうして、部屋に配置した。

[msgoff time=300]
[自室 夜 汎用 rule=spin time=1500 vague=150]
[msgon time=300]

【蓮】
「ふぅ……」

結構な重労働で、額に汗が垂れる。

【蓮】
「簡単にではあるけど、
それなりの見栄えにはなったかな」

[se play=se010c]

そうしてベッドへと腰を下ろして、寝転んだ。

【蓮】
「今日で引っ越し二日目か……」

最初は転校の不安もあったけれど。

新たに始まった学院生活、
その中で出会った様々な人たち。

それは今のところ、俺の中では
とても楽しいもののように思えた。

[se play=se040a]

コンコン。

[かりん 顔 Ｐ２ 私服 普通]
[かりん voice="KY_ka_0418_079"]
【かりん】
「蓮兄さん、ちょっといいですか？」

[quake time=300 hmax=0 vmax=5]
【蓮】
「うわっと！」

[se play=se010b]

突然、部屋の戸がノックされた。
俺はベッドで寝転んでいた身をすぐさま起こす。

【蓮】
「ど、どうぞ」


[かりん Ｐ２ 通常 微笑２]
[かりん voice="KY_ka_0418_080"]
【かりん】
「お邪魔します」

[se play=se024a]
[msgoff time=300]

[かりん 消]
[かりん 前 右２ Ｐ１ 通常 驚く２ 立右 time=1000 accel=-4]

[msgon time=300]

[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_ka_0418_081"]
【かりん】
「わあ……もう片付け終わったんですか？」

【蓮】
「ひとまず突貫で、配置だけは済ませておいた」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0418_082"]
【かりん】
「突貫だなんて。もうしっかり
整っている気がします」

そうして、かりんは俺の部屋を見て回る。

[かりん Ｐ２ 通常 微笑１]
[かりん おじぎ・２回]
[かりん voice="KY_ka_0418_083"]
【かりん】
「ふむふむ、なるほど。読書もされていて
ゲームも少々……」

なにやら手帳まで取り出して
入念にチェックしていた。

【蓮】
「見栄えだけを一通り整えただけだから。
まだ机の引き出しの中や棚の整理は終わってないぞ」

[かりん Ｐ２ 通常 喜笑１]
[かりん voice="KY_ka_0418_084"]
【かりん】
「え？　あ、そうなんですか。
荷物が届いたときも量が少なくて驚きましたけど、
お部屋も随分とシンプルなんですね」

【蓮】
「まあね、必要なものだけを中心に持ってきたから」

ベッドや棚などは家にあった物を
使わせて貰っている。

自前のものは、ほとんど最低限の物ばかりだ。

【蓮】
「人間、突き詰めると必要な物なんて限られてくる」

何度か引っ越しした俺がそう思うんだから、
その言葉に一理くらいあってもいい。

[msgoff time=300]
[evD04b]
[wait time=500]
[msgon time=300]

[かりん voice="KY_ka_0418_085"]
【かりん】
「寝間着はＴシャツで……メモメモ。下着は……」


【蓮】
「かりん、ところでなにしてるんだ？」

[evD04a]
[se play=se056f buf=1]

[かりん voice="KY_ka_0418_086"]
【かりん】
「……は！？　あ、ああ。なんでもないです。
ちょっと蓮兄さんのお部屋をチェックしておこうと
思いまして……」

【蓮】
「チェック？」

[evD04c]
[かりん voice="KY_ka_0418_087"]
【かりん】
「ま、まあいいじゃないですか！
気にしなくて大丈夫です！」

……と言う割には、
手帳を見られないように隠すかりん。

なぜ手帳で口元を押さえて、
顔を赤らめている？


[begintrans]
[かりん ぼー]
[evD04c opacity=0]
[endtrans normal time=1000]
[かりん Ｐ１ 頬染 微笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_ka_0418_088"]
【かりん】
「そ、それより！
蓮兄さんの趣味はあまり
変わらないんですね、安心しました」

【蓮】
「そうかな？　この環境を見ると、趣味なんて
殆ど無いような気がするんだけど」

[かりん Ｐ１ 頬染 驚く１]
[かりん voice="KY_ka_0418_089"]
【かりん】
「ほら、このパソコンのデスクトップ。
あとは本や音楽ＣＤのチョイスなんかも」

【蓮】
「それだけで分かるのか？」

[かりん Ｐ１ 通常 笑み２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="KY_ka_0418_090"]
【かりん】
「ええ。もちろん私がいた頃とは違うものばかりですけど、
昔のセンスの延長のものが多いです」

【蓮】
「なるほど。確かに本当に好きな物は
昔から変わっていないのかもしれない……な」

[かりん Ｐ２ 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_ka_0418_091"]
【かりん】
「うふふ……」

【蓮】
「どうしたんだ？」

[かりん Ｐ２ 喜笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_ka_0418_092"]
【かりん】
「ううん。やっぱり蓮兄さんのお部屋だな～って」

【蓮】
「そうは言っても、ベッドや棚は元から
家にあった物じゃないか。誰が引っ越してきても
似たような配置になると思うよ」

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_ka_0418_093"]
【かりん】
「そんなことはないですよ。
やっぱり蓮兄さんのお部屋は、蓮兄さんの雰囲気がします」

【蓮】
「そういうものか」

[かりん Ｐ１ 微笑２]
[かりん 忍び笑い]
[かりん voice="KY_ka_0418_094"]
【かりん】
「うふふ……」

そう言ってまたメモを取っているかりん。

き、気になるなあ。

[かりん Ｐ１ 喜笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_ka_0418_095"]
【かりん】
「あ、そうだ。
今日、学院の教科書が届いてましたよ」

【蓮】
「ん？　ああ、それは助かる。
これで授業をなんとかやっていけそうだ」

[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

そうして妹にいろいろ質問とメモをされながら、
引っ越し二日目の夜は更けていった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『月詠の憂鬱』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]


;[next storage="[0419]07 今日も登校日.ks"]
[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
[eval exp="f.bunki = 1"]
;[next storage="[0418]italk2_月詠の憂鬱.ks"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|
@endscene