*kyo0419_12|月詠とサンマ丼
[initscene]
@playscene ret="*kyo0419_12" stop
;---
;『月詠とサンマ丼』
;４月１９日１２時
;---

[wait time=500]
;■空
[空 time=1000]
[wait time=500]
;開幕------------------------------------------
[msgon time=300]

それから午前中の授業が終わり、昼休みになる。

お腹も減ってきてたので、椎名や御手洗を誘って、
昼食でも食べに行こうなんて思った矢先[―――]。

行方先生に「用事がある」と呼び出されてしまった。

しぶしぶ職員室で話を聞いた後、
いい匂いに誘われて、ロビーの食堂へとやってきた。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[黒 normal time=1000]
[wait time=1000]
;----------------------------------------------
[bgm play=bgm015.ogg]
[wait time=500]
[msgon time=300]

[se play=se030a buf=3]
【蓮】
「うわ……噂に違わない混みっぷりだな」

さすが、マンモス校と言われるだけある学院だ。

昼休みも半ばに差し掛かり、食堂内は
生徒たちでごった返している。

入口に掲示されていた看板を見るだけでも、
たくさんのメニューを取り扱っていることがわかる。

ランチメニューには、和洋折衷に中華まで。

テイクアウトメニューなんかもあり、
クラブハウスサンド、サブ、そしてローストコーヒー。

手間のかかるメニューまで取り揃えている。

【蓮】
「ポッロ・アル・ヴィーノ・ロッソ……？」

もはやどこの国の料理かすらわからないものまで、
とにかく豊富なメニューで満ち溢れていた。

食堂は複数箇所あるみたいなんだが、
ここロビーの食堂が一番お薦めだと言うのも頷ける。

俺はここで昼食を食べることに決めて、
中へと入る。

[msgoff time=300]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=70 ypos=-90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=70 ypos=-90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=70 ypos=-90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[食堂 汎用 rule=blind_l1 time=1500 vague=10]
[stagepopup date="４月１９日 (火)" place="本棟《食堂》"]
[wait time=1000]
[msgon time=300]

[se play=se114c]
モニターに映ったメニューから
好きな物を選んで、カードをかざす。

先ほど教えて貰ったＡＰは使えないので、
俺は機械に現金を投入した。

すると、発券機から食券が出てきた。

【蓮】
「えっと、暫く時間がかかるのか……」

俺は食堂を見回す。
混雑した食堂は満席に近かった。

どこか空いている席はないかな。

それに誰か見知った顔は[―――]。

過去を思い出したくはないが、一人で食べるより
みんなで食べた方がごはんは美味しい。

クラスメイトの椎名たちは
教室で食べるって話をしていた。

御手洗も弁当を持ってきていたしな。早弁してたけど。
となると[―――]。

;[月詠 voice="KY_tu_0419_007"]
;【月詠/？？？？】
;「才城くん」

【蓮】
「ん？」

不意に、誰かに名前を呼び止められた気がした。

[fadeoutse buf=3 time=3000]

足を止めて、声のした方を振り向くと、
ブロンドヘアーの美少女が、にこやかに微笑んで座っていた。

[月詠 前 左２ Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[月詠 voice="KY_tu_0419_007"]
【月詠】
「良かったらここ、空いてるわよ？」

テーブルを見ると、彼女の指さす
対面側の席が一つ空いている。

【蓮】
「あ、いいのか？
だったら遠慮なく座らせて貰うけど」

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=800 ]
[月詠 voice="KY_tu_0419_008"]
【月詠】
「ええ、座って座って。丁度よかったわ」

【蓮】
「丁度？」

[月詠 Ｐ１ 通常 微笑１]
[月詠 voice="KY_tu_0419_009"]
【月詠】
「いえ、こちらのこと。なんでもないわ」

なんだか嬉しそうに勧めてくる月詠さん。

俺は彼女の正面の席に座る。

【蓮】
「月詠もまだなのか？」

[月詠 Ｐ１ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=1200 ]
[月詠 voice="KY_tu_0419_010"]
【月詠】
「ええ。風紀監査の仕事が終わって、
私も今来たばかりだから」

【蓮】
「それじゃあ、いろいろレクチャーして貰おうかな」

[月詠 Ｐ２ 通常 驚く１]
[emo type=？ x=-400]
[月詠 voice="KY_tu_0419_011"]
【月詠】
「レクチャーって？」

【蓮】
「いや、ここの食堂ってメニューがたくさんあるじゃないか。
どれも美味しそうでさ」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="KY_tu_0419_012"]
【月詠】
「あ、そういうことね。洋食ならシチューや煮込み料理が
美味しいわね。中華だと、四川と名前が付く料理にはキチンと
現地の調味料が使われていて、本場の味が堪能できるわ」

【蓮】
「……なるほど。月詠のおすすめは？」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="KY_tu_0419_013"]
【月詠】
「そうね……。個人的には和食が一ランク
高いと思うわ。とくに魚の塩焼きなんて、
頬が落ちそうなほど美味しい[―――]」

【蓮】
「し、しおやき？」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="KY_tu_0419_014"]
【月詠】
「……どうかした？」

【蓮】
「いや、月詠が魚の塩焼きが好きだなんて、
ちょっと意外かなって」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 おじぎ vibration=-5 cycle=800]
[emo type=！ x=-400]
[月詠 voice="KY_tu_0419_015"]
【月詠】
「え？　な、なにかおかしいかしら？」

【蓮】
「いや、気にしないでくれ。
俺も和食は大好きだしさ。
秋刀魚の塩焼きとか最高じゃないか」

[月詠 Ｐ１ 通常 苦笑３]
[emo type=； x=-320]
[月詠 voice="KY_tu_0419_016"]
【月詠】
「え、ええ。分かって頂けて光栄だわ……」

彼女は少し恥ずかしそうに照れていた。

[月詠 Ｐ２ 通常 普通]
[月詠 voice="KY_tu_0419_017"]
【月詠】
「それで、メニューは決まったかしら？」

【蓮】
「ああさっき済ませたよ。
麺の気分だったから、ネギ塩天ぷらうどんセット。
セットは炒飯の小皿にしたな」

そう言って券売機で買った券を提示する。
和洋折衷ならぬ和中折衷だな。

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="KY_tu_0419_018"]
【月詠】
「あら、券売機で買ったのね。カードでもできるのよ」

[se play=se114c]

そう言って月詠が席の横のモニターにタッチして、
カードをかざした。

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="KY_tu_0419_019"]
【月詠】
「それじゃあ、一緒に行きましょうか」

【蓮】
「うん？　席取っておかないでいいの？」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="KY_tu_0419_020"]
【月詠】
「それはさっきカードでやったわ」

【蓮】
「……なるほど、そんなことまでできるのか」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0419_021"]
【月詠】
「過剰な混雑を避けるためね。
どのぐらい混雑しているかは
オンラインで調べればすぐわかるわ」

【蓮】
「そいつは合理的だ。
そういう機能まであるなんて知らなかったよ」

[msgoff time=300]
[allchar 消右 time=1000 accel=-4 nosync]
[wact]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3]
[layer1 ypos=-334 time=2000 accel=3]
[食堂 zoom=150:100 xpos=-1000:0 ypos=0:0 time=2000 accel=3]
[se play=se030a buf=3]
[wact]
[wact]
[wait time=500]
[msgon time=300]

俺は月詠の後に続き、
カウンターまでやってきた。

[男性Ｃ voice="KY_Mo13_0419_001"]
【男性Ｃ/板前の男性】
「お。らっしゃい。今日も美人だね、会長さん」

カウンターの奥から、ねじりはちまきをした
板前さんが出てきた。

[月詠 顔 Ｐ２ 通常 微笑２]
[月詠 voice="KY_tu_0419_022"]
【月詠】
「こんにちは、大鮫さん。
今日はなにが入ってます？」

[男性Ｃ voice="KY_Mo13_0419_002"]
【男性Ｃ/大鮫】
「注文通り『アレ』が入ってるぜ」

[月詠 Ｐ２ 通常 キラキラ]
[月詠 voice="KY_tu_0419_023"]
【月詠】
「本当！？　じゃあぜひそれで！！」

[quake time=300 hmax=5 vmax=5]
……ぅおっ！？

今まであまり聞いたことのない、月詠の楽しそうな声。
こんな月詠を見るのは初めてだ。

[男性Ｃ voice="KY_Mo13_0419_003"]
【男性Ｃ/大鮫】
「あいよ、そう言うだろうと思ってな。
会長さんのために取っておいたぜ」

[男性Ｃ voice="KY_Mo13_0419_004"]
【男性Ｃ/大鮫】
「坊主のはうどんセットか。
今あっちで作ってるやつだ。
よし二人とも、すぐできるから待っててくんな」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="KY_tu_0419_024"]
【月詠】
「はい♪」

【蓮】
「お、お願いします」

[msgoff time=300]
;----------------------------------------------
[layer0 ypos=434 time=2000 accel=3]
[layer1 ypos=-434 time=2000 accel=3]
[食堂 zoom=100:150 xpos=0:-1000 ypos=0:0 time=2000 accel=3]
[wact]
[wact]
;----------------------------------------------
[wait time=500]
[月詠 前 左２ Ｐ２ 通常 普通 立左 time=1000 accel=-4]
[msgon time=300]

暫く待った後、出来たての料理を
受け取ってテーブルへと戻る。

【蓮】
「しかし……板前さんがコックなのか」

[月詠 Ｐ２ 通常 微笑２]
[月詠 voice="KY_tu_0419_025"]
【月詠】
「大鮫さん。父の親友なの。
元漁師で和食料理の達人よ。何度か賞を貰っているくらい」

【蓮】
「へえ、そんな凄い料理人なのか。
そういえばパンフに載ってたんだけど、
月詠の家って学院のスポンサーなんだよな」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=5 cycle=800 ]
[月詠 voice="KY_tu_0419_026"]
【月詠】
「そうね。この学院の美術意匠を担当したのも父なの。
特に食堂には力を入れたって聞いたわ」

【蓮】
「確かにこの食堂は見晴らしもいいし、
デザインも良く考えられている気がする……」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="KY_tu_0419_027"]
【月詠】
「どうかした？」

【蓮】
「いや、改めて月詠はすごいんだなって思った」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 忍び笑い]
[月詠 voice="KY_tu_0419_028"]
【月詠】
「ふふふ。それは父がしたことであって、私ではないわ」

そういうふうにさらっと謙遜するところが
またすごいというか。

[月詠 Ｐ１ 通常 微笑２]
[月詠 おじぎ vibration=5 cycle=1500 ]
[月詠 voice="KY_tu_0419_029"]
【月詠】
「いただきます」

【蓮】
「いただきます」

まずはうどんのスープを一口。
そして、麺をすする。

【蓮】
「なるほど、麺の腰もあるし、スープはサッパリしているのに
ちゃんとダシも効いてる。次はセットの炒飯っと」

炒飯にスプーンを割り入れて薫りを嗅ぐ。

【蓮】
「ふむ。このチャーハンは美味いな」

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="KY_tu_0419_030"]
【月詠】
「食べなくてもわかるの？」

【蓮】
「ああ。立ち上る薫りと、スプーンをいれた時の
米の具合で大体わかる」

醤油と鶏がらとオイスターソースの香ばしい匂い。

そして油が行き渡っているのに
この米のパラつき。

中華鍋で強火で一気に炒めたものだ。
なかなか家庭では味わえない。

[月詠 Ｐ２ 通常 驚く１]
[月詠 おじぎ vibration=5 cycle=1000 ]
[月詠 voice="KY_tu_0419_031"]
【月詠】
「なるほど。もしかして料理とかする？」

【蓮】
「多少はね。亡くなった父との
二人暮らしが長かったし」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="KY_tu_0419_032"]
【月詠】
「そう……」

亡くなった、という言葉に
月詠が少し声のトーンを下げた。

【蓮】
「ところで、ずっと聞くのを
ためらってたんだけど……」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0419_033"]
【月詠】
「なにかしら？」

【蓮】
「月詠のその頼んだメニューってなに？
なにか凄そうなドンブリだけど……」

[fadeoutse buf=3 time=3000]
[begintrans]
[月詠 消]
[黒]
[endtrans normal time=1000]

見れば月詠のお盆の上には、[ruby text="どんぶりばち"][ch text=丼鉢]が一杯……。

先ほど塩焼きの話を聞いてから、
そうじゃないかとは思っていたんだ。

月詠は和食が好きなんじゃないかって……。

いや、和食好きなのはいい。

俺だって和食は大好きだ。

けどなんだ、この奇っ怪なドンブリは[―――]。

器の上から、魚の頭やら尻尾やらが
飛び出ている……！？

[msgoff time=300]
[evD02a ＥＸ００３ accel=-4 time=1500]
[se play=se050g buf=1]
[wait time=500]
[msgon time=300]

[月詠 顔 Ｐ２ 通常 喜笑２]
[月詠 voice="KY_tu_0419_034"]
【月詠】
「サンマ・レインボーよ」

【蓮】
「さんまれいんぼう？」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="KY_tu_0419_035"]
【月詠】
「サンマの刺身に、塩焼き、なめろうに蒲焼、
パン粉焼きに揚げ秋刀魚、最後に一夜干しほぐしを
散りばめたサンマづくしの丼ぶりね」

【蓮】
「まさか……具材が七種類だからレインボー、とか？」

[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="KY_tu_0419_036"]
【月詠】
「もちろん♪」

月詠が小気味のいい発音で、
レインボゥなんて復唱している。

頭に付いてる言葉がサンマだからか、
締まるものも締まらない。

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="KY_tu_0419_037"]
【月詠】
「ああ……美味しい。
今日のお薦めを聞いておいてよかった……」

【蓮】
「ははは……」

[月詠 Ｐ１ 通常 キラキラ]
[月詠 voice="KY_tu_0419_038"]
【月詠】
「はぅ……このなめろうの味なんて、
ため息が出るわね」

な、なめろう……それって
普通に酒の肴じゃないか。

昨日、桜子さんがなめろうと焼酎で
晩酌していたぞ……。

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="KY_tu_0419_039"]
【月詠】
「塩焼きのワタもたまらない……」

[msgoff time=300]
[月詠 消 crossfade time=1]
[begintrans]
[月詠 Ｐ２ 通常 喜笑２ 立 crossfade time=1]
[ev hide]
[食堂]
[endtrans 汎用 rule=wave time=2000 vague=50]
[wait time=500]
[msgon time=300]

【蓮】
「…………」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="KY_tu_0419_040"]
【月詠】
「ん、どうしたの？　才城くん？」

【蓮】
「いや、さっきまでヨーロピアンな雰囲気だったのに、
一気に醤油まみれになった」

[月詠 Ｐ２ 通常 驚く１]
[emo type=？ x=-400]
[月詠 voice="KY_tu_0419_041"]
【月詠】
「…………？」

どういう意味だろう？
そんな感じで首を傾げている姿は
とても可愛かったけれど。

膳ものならまだしも、ドンブリを手に幸せそうに
弛んでいる姿が、あの麗しくも厳しい
風紀監査委員会会長だなんて想像できない。

【蓮】
「いや、悪いわけじゃないんだが、なんというか、
思っていた月詠とはイメージがかけ離れていたというか」

【蓮】
「月詠は印象からして、
洋食とかイタリアンのイメージだったからさ」

[月詠 Ｐ２ 通常 てん]
[月詠 ガクガク time=300]
[emo type=； x=-320]
[月詠 voice="KY_tu_0419_042"]
【月詠】
「う……みんな、同じ事を言うのね」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 voice="KY_tu_0419_043"]
【月詠】
「すずりにもよく言われるの。
サンマ・レインボーはダメだって」

けっこう気にしているらしい。

そう言って箸を置いて、
俯いてしまう監査委員会会長様。

;■▼選択肢
;「別にいいんじゃないかな」
;「すずりの言うことにも一理ある」

[se play=se007i buf=2]
[seladd target=*「別にいいんじゃないかな」 text=『別にいいんじゃないか』 exp="f.M02 = f.M02 + 1"]
[seladd target=*「すずりの言うことにも一理ある」 text=『すずりの言い分にも一理ある』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「別にいいんじゃないかな」|

【蓮】
「別にいいんじゃないかな」

[月詠 Ｐ２ 通常 驚く２]
[月詠 voice="KY_tu_0419_044"]
【月詠】
「え？」

【蓮】
「まあ、単にギャップに感じただけだよ。
食の趣味なんて人それぞれだし、変だということもないさ」

サンマおいしいしね。

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0419_045"]
【月詠】
「そ、そうかしら？」

【蓮】
「好きなんだろう？
だったら周りのイメージなんて[ruby text="さまつ"][ch text=些末]なことだよ。
好きな物を食べて悪いことなんてないんだし」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="KY_tu_0419_046"]
【月詠】
「ほ、本当にそう思う……？」

【蓮】
「ああ。なによりなめろう、美味いもんな」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「すずりの言うことにも一理ある」|

【蓮】
「まあ、確かにすずりの言い分にも一理あるな」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0419_047"]
【月詠】
「…………」

【蓮】
「月詠は会長なんだから、
こういう場所ではみんな見ているわけだしさ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="KY_tu_0419_048"]
【月詠】
「そうね……そうよね」

【蓮】
「でも美味いものは美味い……それならさ、
堂々と食べないで、こっそり食べれば良いんじゃないか？」

【蓮】
「見た目には驚いたけど、なんだか俺も興味がわいたよ。
良ければこっそり食べるときは誘ってくれ。
俺も付き合うからさ」


[月詠 Ｐ２ 通常 困る１]
[月詠 おじぎ vibration=5 cycle=1000 ]
[月詠 voice="KY_tu_0419_049"]
【月詠】
「うん……」

[se play=se007a buf=1]
[icoget name="サンマ・レインボー"]

【蓮】
「なによりなめろう、美味しそうだ」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[月詠 Ｐ２ 通常 普通]
[月詠 voice="KY_tu_0419_050"]
【月詠】
「……一説にはね、料理を盛っていた皿についた
身まで舐めるほど美味だった、ということから
この名前が付いたとされているの」

【蓮】
「そ、そうなんだ。秋刀魚は焼くのと
生で食べるのとどっちが好き？」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="KY_tu_0419_051"]
【月詠】
「……そうね、どちらも好きだけど、
旬の秋になるまでは刺身や生で食べる事が多いわね。
秋になったらぜったい塩焼きよ」

【蓮】
「なるほどね」

[月詠 Ｐ２ 通常 喜笑２]
[月詠 voice="KY_tu_0419_052"]
【月詠】
「あのね、このサンマ・レインボーのすごいところはね、
生食と焼きの部分でちゃんと脂のノリが違う
サンマを使ってることで[―――]」

【蓮】
「そいつは手間がかかってるな。
さすが達人ってことか」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0419_053"]
【月詠】
「この間なんてね、珍しく見つかった
金色のサンマで[―――]あ」
[月詠 Ｐ２ 通常 驚く１]
[emo type=4 x=-400 y=150]

【蓮】
「うん？　どうしたの？」

[月詠 Ｐ１ 通常 苦笑１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_tu_0419_054"]
【月詠】
「ううん、なんでもない……」

【蓮】
「え？　どうして？」

[月詠 Ｐ１ 通常 悲哀１]
[月詠 おじぎ vibration=-10 cycle=800]
[月詠 voice="KY_tu_0419_055"]
【月詠】
「だ、だって、
こんなサンマの話なんて……つまらないもの」

【蓮】
「そう？　楽しそうに話してたと思うけど？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ガクガク time=300]
[月詠 voice="KY_tu_0419_056"]
【月詠】
「わ、私はそうだけど……才城くんは
そうじゃないと思うの」

【蓮】
「そうか？　俺も楽しかったけどな」

[月詠 Ｐ２ 通常 驚く１]
[月詠 voice="KY_tu_0419_057"]
【月詠】
「え？　そう……」

いつもの風紀監査の微笑とは違う、ささやかな笑顔。

これも普段とは違う月詠の一面だ。


[emo type=4 x=550 y=0]
[すずり voice="KY_Su_0419_001"]
【すずり/？？？？】
「ぬあ！　才城蓮！
私の特等席になんで座ってる！？」

[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=500 accel=-3 nowait]
[layer1 ypos=-334 time=500 accel=-3 nowait]
[msgoff time=300]
;----------------------------------------------
[すずり 奥 じとー xpos=1500 ypos=-500 opacity=128 time=0]
[se play=se013a buf=2]
[すずり xpos=1500 ypos=0 opacity=128 time=0]
[すずり xpos=-1500 ypos=0 opacity=255 time=1000 accel=-2]
[wact]
[se play=se033b buf=1]
[se play=se033a buf=2]
[すずり 前 xpos=225 ypos=0 opacity=255 time=1000 accel=-2]
[wact]
[すずり おじぎ vibration=-15 cycle=400]
[wact]
[se play=se035c buf=3]
[quake time=300 hmax=0 vmax=5]
[layer0 ypos=434 time=500 accel=-3 nosync]
[layer1 ypos=-434 time=500 accel=-3 nosync]
;----------------------------------------------
[wait time=500]

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0419_058"]
【月詠】
「あ、すずり……」

【蓮】
「なんだ、また随分と小うるさいのが来たな……。
特等席って？」

[emo type=1 x=150 y=150]
[すずり 立 Ｐ１ 通常 怒り１]
[すずり voice="KY_Su_0419_002"]
【すずり】
「私と月詠ちゃんが過ごす、食堂の午後のひとときは、
いつもその席がマイポジションなの！」

【蓮】
「そうなの？
でもここ[ruby text="あ"][ch text=空]いていたし、月詠も勧めてくれたんだけど」

[月詠 Ｐ１ 通常 苦笑３]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_tu_0419_059"]
【月詠】
「ほ、ほら……すずり遅れるって言うから。
混雑しているのに空いてるままなのも気が引けるでしょう？」

[すずり Ｐ１ 通常 笑み１]
[すずり voice="KY_Su_0419_003"]
【すずり】
「風紀監査会長のなんという極め細やかな気遣い。
五臓六腑に染み渡ります！　というわけで、才城どいて」

【蓮】
「ちょっと待て、まだ炒飯、食べ終わってないんだけど。
そもそも食堂の席は早い者勝ちだって聞いたぞ？」

[すずり Ｐ１ 通常 あわ]
[すずり ジャンプ小２回]
[すずり voice="KY_Su_0419_004"]
【すずり】
「ええい、うるさーい！……あ！？
月詠ちゃんまたサンマ丼食べてる！
会長のイメージが崩れるから駄目だって～！！」

[msgoff time=300]
[se play=se038c buf=1]
[begintrans]
[evD02b]
[すずり 消]
[月詠 消]
[endtrans normal time=1000]
[wait time=500]

[月詠 顔 Ｐ１ 通常 苦笑２]
[月詠 voice="KY_tu_0419_060"]
【月詠】
「だ、だって、今日は活気のいいサンマが
入ってるって大鮫さんが」

[すずり 顔 Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0419_005"]
【すずり】
「だめだめ、没収～。蒲焼ウマー！」

[月詠 顔 Ｐ１ 通常 ぼー]
[月詠 voice="KY_tu_0419_061"]
【月詠】
「ぅ……私のかばやき」

なんて哀しそうな声を出すんだ。

[すずり 顔 Ｐ１ 通常 喜笑１]
[すずり voice="KY_Su_0419_006"]
【すずり】
「あ、なめろうもください」

[月詠 Ｐ１ 通常 うず]
[月詠 voice="KY_tu_0419_062"]
【月詠】
「な、なめろうはだめぇ～！」

[begintrans]
[すずり 消]
[月詠 消]
[黒]
[endtrans normal time=1000]
はぁ……騒がしいお目付役が来たところで、
せっかくのいい雰囲気も消え失せてしまった。

けれど、こうしてわいわい
楽しく食べる昼食は悪くない。

心なしか月詠もなんだか
楽しんでいるように見えた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="[0419]14 塔の選定式.ks"]
