*kyo0417_20|才城家
[initscene]
@playscene ret="*kyo0417_20" stop
;---
;『才城家』
;４月１７日１８時
;---

[wait time=500]

[se play=se024a buf=1]
カチャリ。

ドアをくぐると
昔と同じ匂いがした。

俺がずっと住んでいた家の匂い。

６年も昔の匂いを
未だに覚えているとは、自分でも驚いた。

そんなことに懐かしさを憶えつつ、リビングへ。

[msgoff time=300]
[白 汎用 rule=circle time=1000 vague=500]
[リビング 夜 time=2000]
;開幕------------------------------------------
[stagepopup date="４月１７日 (日)" place="才城家《リビング》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ただいま……って、
誰かいるわけでもないか」

電気は点いていたから、
近所にでも出かけたのだろうか。

[se play=se063b buf=1]
俺は適当にソファへ荷物を置いた。

そして、顔でも洗おうと思い立ち、
洗面所へ向かう。

[msgoff time=300]
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[msgon time=300]

[se play=se024a buf=1]
……ガチャリ。

[se play=se024e buf=2]

;//仮

[bgm stop=100]
[evS01a]
[椎名 顔 裸 Ｐ１ 通常 驚く１]
[椎名 voice="KY_Si_0417_001"]
【椎名/？？？？】
「え？」

【蓮】
「あ……れ？」

[evS01b]
[bgm play=bgm024.ogg]
誰もいないと思っていたのに、
そこには人がいた。

その子は俺の姿に驚き、呆然とこちらを見ている。

【蓮】
「かりん……？」

いや、かりんじゃない。

【蓮】
「え……誰？」

見たことのない人が部屋に……？
しかも、すごく可愛らしい女の子だ。
それに、服を脱いで――いる！？

[quake time=300 hmax=5 vmax=5]

上着がはだけ、大きくて真っ白な胸が
ブラジャーから零れそうに露わになっている。

[se play=se045a buf=1]
スカートも、今にハラリと落ちてしまいそうなほど
際どい位置で止まっている。

どう見ても着替えをしているようにしか
思えないが[―――]。

[evS01b]
[椎名 顔 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0417_002"]
【椎名/裸の女の子】
「きゃっ！」

女の子は小さく叫ぶと、
慌てて見えていた肌を隠そうとする。

俺はどうしようもなくて、後ずさり。

ど……どういうことだ？

もしかして俺……部屋を間違えた？

サーっと血の気が引く。

後戻りのできない大ポカと
部屋に充満している女の子の甘い匂い。

それぞれ違う意味でくらりと目眩がした。

【蓮】
「わ、わるい！　部屋、間違えて[―――]」

[椎名 顔 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0417_003"]
【椎名/裸の女の子】
「あ……ああ[―――]」

やばい、ここで叫ばれでもしたら[―――]！

[bgm play=bgm010.ogg]
[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[evS01c]
[椎名 顔 Ｐ１ 通常 ＞＜]
[椎名 voice="KY_Si_0417_004"]
【椎名/裸の女の子】
「きゃあ～～～～！！！！！」


女の子は棚の影に隠れると、
そこらへんにあったものを掴んでポイポイと投げてくる！


[layer name=m1 file=mg03 xpos=0 ypos=0 zoom=0 opacity=255 level=5]
[layer name=m2 file=mg102 xpos=0 ypos=0 zoom=0 opacity=255 level=5]
[layer name=m3 file=mg110 xpos=0 ypos=0 zoom=0 opacity=255 level=5]
[layer name=m4 file=mg06 xpos=0 ypos=0 zoom=0 opacity=255 level=5]

[layer name=m5 file=mg07 xpos=0 ypos=0 zoom=0 opacity=255 level=5]
[layer name=m6 file=mg04 xpos=0 ypos=0 zoom=0 opacity=255 level=5]
[layer name=m7 file=mg10 xpos=0 ypos=0 zoom=0 opacity=255 level=5]
[layer name=m8 file=mg05 xpos=0 ypos=0 zoom=0 opacity=255 level=5]


[quake time=300 hmax=0 vmax=5]
[椎名 顔 Ｐ２ 通常 えーん]
[椎名 voice="KY_Si_0417_005"]
【椎名/裸の女の子】
「だ、誰ですか！？　知らない人ですか！？
泥棒さんですか！　初めまして！」
[se play=se056a buf=1]
[m1 おじぎ vibration=-500 cycle=1800]
[m1 xpos=1200 ypos=-150 zoom=300 time=3000 opacity=255 accel=-3 rotate=-2000 nowait]
[wait time=300]
[se play=se056c buf=2]
[m3 おじぎ vibration=-300 cycle=1800]
[m3 xpos=-400 ypos=-800 zoom=200 time=3000 opacity=255 accel=-3 rotate=2000 nowait]
[wait time=400]
[se play=se056f buf=3]
[m5 おじぎ vibration=-300 cycle=1800]
[m5 xpos=200 ypos=600 zoom=250 time=3000 opacity=255 accel=-3 rotate=2000 nowait]
[wait time=400]
[m1 opacity=0 time=300]
[wait time=200]
[m3 opacity=0 time=300]
[m5 opacity=0 time=300]


【蓮】
「痛っ！　イテテッ！？
ま、待て、俺は怪しい者じゃない！　初めまして！」

タオルにブラシ、石けんにうがい薬から、
小さい熊の置物にマジックハンドまで！

とりあえず、挨拶なんてしてみるが、
この子は一体誰なんだろう？


[椎名 顔 Ｐ１ 通常 あわ]
[quake time=300 hmax=0 vmax=5]
[椎名 voice="KY_Si_0417_006"]
【椎名/裸の女の子】
「どこから入ったんですか！　ここは才城さんのおうちです！
コーヒーと紅茶どっちがいいですか！？」
[se play=se056b buf=1]
[m2 おじぎ vibration=-500 cycle=1800]
[m2 xpos=400 ypos=150 zoom=200 time=3000 opacity=255 accel=-3 rotate=-2000 nowait]
[wait time=400]
[se play=se056e buf=2]
[m4 おじぎ vibration=-300 cycle=1800]
[m4 xpos=-1200 ypos=-800 zoom=300 time=3000 opacity=255 accel=-3 rotate=2000 nowait]
[wait time=300]
[se play=se056c buf=3]
[m6 おじぎ vibration=-300 cycle=1800]
[m6 xpos=-1500 ypos=600 zoom=250 time=3000 opacity=255 accel=-3 rotate=2000 nowait]
[wait time=200]
[m2 opacity=0 time=300]
[wait time=400]
[m4 opacity=0 time=300]
[m6 opacity=0 time=300]


才城？
……って事は、部屋は合っているらしい。

【蓮】
「ちょ、ちょっと落ち着いてくれ！
俺はこの家の住人だ！……以前のだけど」

[椎名 顔 Ｐ１ 通常 ＞＜]
[quake time=300 hmax=0 vmax=5]
[椎名 voice="KY_Si_0417_007"]
【椎名/裸の女の子】
「嘘です！　この家に男の人はいません！
あ、もしかして日本茶がいいですか！？」
[se play=se056f buf=2]
[m7 おじぎ vibration=-500 cycle=1800]
[m7 xpos=-800 ypos=-150 zoom=400 time=3000 opacity=255 accel=-3 rotate=-2000 nowait]
[wait time=400]
[se play=se056a buf=3]
[m8 おじぎ vibration=-300 cycle=1800]
[m8 xpos=1200 ypos=800 zoom=200 time=3000 opacity=255 accel=-3 rotate=2000 nowait]
[wait time=400]
[m7 opacity=0 time=300]
[wait time=400]
[m8 opacity=0 time=300]


徐々に会話になってきてるような気もしたけど、
女の子はまだ混乱していた。

;●MG05『お盆とマジックハンド』
[layer name=mg03 file=MG03 xpos=150 zoom=80 opacity=0 level=6]
[mg03 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

俺は投げつけられた
マジックハンドとお盆を装備した。

飛んでくる小道具たちを避けつつ、
いつでも反撃できるように。

……いや、反撃なんてしないけどさ。

[mg03 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wait time=1000]
[wact layer=mg03]
[se play=se007a buf=3]
[icoget name="マジック＆トレイ"]

【蓮】
「待て、話そう、話せば分かるはず！」

[椎名 顔 Ｐ１ 通常 あわ]
[椎名 voice="KY_Si_0417_008"]
【椎名/裸の女の子】
「えいっ、えいっ！　そっちがそう来るなら次は[―――]」

[se play=se061a buf=1]
[wait time=500]
[fadeoutse buf=1 time=1000]
ちょっと大きめの植木を
投げようとする女の子。

【蓮】
「いってて、うわ、待った！
それは危険、無茶するなってば！」

[椎名 顔 Ｐ１ 通常 ＞＜]
[椎名 voice="KY_Si_0417_009"]
【椎名/裸の女の子】
「無茶ってどんな御茶なんですか～！？」

[se play=se024c buf=1]
……ガチャ。
そのとき、玄関から扉の開く音がした。

;[桜子 顔 制服 Ｐ１ 普通]
[桜子 voice="KY_Sa_0417_001"]
【桜子/？？？？】
「ただいまー」

[syu time=1000 opacity=0 accel=-3 nowait]
[evS01b]
[椎名 顔 Ｐ１ 通常 驚く１]
[椎名 voice="KY_Si_0417_010"]
【椎名/裸の女の子】
「え？」

【蓮】
「あ……」

パタパタと騒がしく誰かがやってくる。

そうして、半開きだった洗面所の扉から、
中を覗き込む二つの顔が……

[桜子 顔 私服 Ｐ２ 通常 ふーん]
[桜子 voice="KY_Sa_0417_002"]
【桜子/？？？？】
「あら……もしかして邪魔しちゃったかしら？」

[evS01c]
[椎名 voice="KY_Si_0417_011"]
【椎名/裸の女の子】
「あぅ……」

【蓮】
「こ、これは、その[―――]」

最悪の事態。絶体絶命だった。

覗き込む二人の女性の顔。

一人は知っている。白幸桜子さん。

そして、その隣には
またもや見知らぬ美少女がいた。

にこにこと、笑顔で可愛らしいけれど……。

しかし、そのにこやかな笑顔は
次第に引き攣り始めていた。

[かりん 顔 私服 Ｐ２ 通常 じとー]
[かりん voice="KY_ka_0417_001"]
【かりん/？？？？】
「二人とも……なにやってるんですか……？」

[evS01b]
[椎名 voice="KY_Si_0417_012"]
【椎名/裸の女の子】
「き、着替えていたら、
いきなりそこの男の人が……」

[cm]
[黒 time=1000]

[かりん 顔 私服 Ｐ２ 通常 不満１]
[かりん voice="KY_ka_0417_002"]
【かりん/？？？？】
「もしかして覗き？」

【蓮】
「ご、誤解だって！　俺はその誤解を解くために、
……今、彼女へ説得を試みている[―――]」

[かりん 顔 私服 Ｐ２ 通常 真顔１]
[かりん voice="KY_ka_0417_003"]
【かりん/？？？？】
「どうやって？」

俺は装備していたお盆に身を隠しながら、
手にあるマジックハンドのグリップを握る！

[se play=se011b buf=1]
……すると、マジックハンドの先が
パーからグーに変化した。

【蓮】
「ぐー、ぱー……」

[椎名 顔 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0417_013"]
【椎名/裸の女の子】
「…………」

[桜子 顔 私服 Ｐ１ 通常 疑う１]
[桜子 voice="KY_Sa_0417_003"]
【桜子/？？？？】
「…………」

実にシュールな光景だった。

【蓮】
「……冗談です。ごめんなさい」

[かりん 顔 私服 Ｐ２ 通常 じとー]
[かりん voice="KY_ka_0417_004"]
【かりん/？？？？】
「……ジトー」

女の子がため息をついた。

[かりん 顔 私服 Ｐ２ 通常 悲哀１]
[かりん voice="KY_ka_0417_005"]
【かりん/？？？？】
「蓮兄さん……情けないです。
いつからそんな性癖になってしまったのですか？」

【蓮】
「え？　蓮兄……って。
ちょっと待て、お前……もしかしてかりん、か！？」

[bgm stop=3000]
彼女はこくん、とうなずいた。

そこにいるのは６年振りに
感動の再会をするはずだった、
妹のかりん……？

言われてみれば確かに、
面影が少し……って！

半脱ぎの女の子を前にして、
マジックハンドを装備して構える兄。

そんな兄をジト目で訝しむ妹。

これはいったい、どういう巡り合わせ……！？

あぁ、６年ぶりの兄妹の対面が、
修羅場になるなんて、誰が予想した事だろう。

正直、こんな再会は
したくはなかった……ガク。

[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[リビング 夜 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="４月１７日 (日)" place="才城家《リビング》"]
[wait time=1000]

[桜子 立左 右２ 私服 Ｐ１ 通常 疑う１ time=1000 accel=-4]
[かりん 立左 左２ 私服 Ｐ２ 通常 じとー time=1000 accel=-4]

[msgon time=300]

[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_ka_0417_006"]
【かりん】
「もう、蓮兄さん！
人として、覗きはどうかと思います！」

【蓮】
「いや、覗いたんじゃなくて。
洗面所を借りようとしたら、
いきなり女の子がいたというか……」

[かりん Ｐ１ 通常 不満１]
[かりん おじぎ vibration=-15 cycle=400 ]
[emo type=1 x=-175 y=225]
[かりん voice="KY_ka_0417_007"]
【かりん】
「言いわけ無用です。不甲斐ないです。
妹として情けないです！」

【蓮】
「そ、そう言われてもさ」

[桜子 Ｐ２ 通常 笑み１]
[桜子 忍び笑い]
[桜子 voice="KY_Sa_0417_004"]
【桜子/笑うお姉さん】
「くくくっ……蓮、妹との最高の再会だったじゃない」

【蓮】
「もう、桜子さん。
いい加減に勘弁して下さい」

先ほどから桜子さんは
笑いっぱなしだった。

[桜子 Ｐ２ 頬染 喜笑２]
[桜子 ゆらゆら]
[桜子 voice="KY_Sa_0417_005"]
【桜子】
「だって６年ぶりの感動の再会が……マジックハンド……で……！
だ、ダメ、可笑しすぎて。あはははは[―――]」

どうもあのマジックハンドとお盆装備の俺が、
相当ツボにはまったらしい。はぁ……。

[桜子 stopaction]
[かりん 消 time=1000 accel=3 nosync]
[桜子 消右 time=1000 accel=3]
[allchar stopaction]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=-3 nowait]
[layer1 ypos=-334 time=1500 accel=-3 nowait]
[桜子 手前 中 立右 Ｐ１ 通常 普通 time=1500 accel=-4]

[se play=se007f buf=2]
;◆白幸桜子 <Sirayuki Sakurako>－－－－－－－－－－－－
◆白幸桜子（しらゆき　さくらこ）
従姉妹の桜子さん。ここでかりんと暮らしている俺たちの保護者だ。
今回、戻ってくる際に引っ越しの手配や役所の手続きをしてくれた。

[layer0 ypos=334 time=100 accel=-3]
[layer1 ypos=-334 time=100 accel=-3]
昔から大雑把で適当な性格な上に、ものぐさな性分で、
小さい頃はよくからかわれたりもしていたが……。

だが、６年前に父と俺がこの家を出たとき、
かりんの後見人を買って出てくれた。
実は頼りになるお姉さんのような存在だ。
;－－－－－－－－－－－－－－－－－－－－－－－－－－－

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[桜子 消左 time=1000 accel=3]
[wait time=500]
[桜子 立左 前 右２ 私服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
[かりん 立左 左２ 私服 Ｐ２ 通常 ぼー time=1000 accel=-4]

[かりん Ｐ２ 頬染 困る１]
[かりん voice="KY_ka_0417_008"]
【かりん】
「とにかく、彼女が可哀想です。
どうしても覗きたいなら、
せ、せめて妹の私にして下さい……」

【蓮】
「は？　今なんて？」

かりんはなぜか頬を染めている。

[かりん Ｐ２ 頬染 苦笑１]
[かりん voice="KY_ka_0417_009"]
【かりん】
「私なら覗かれても大丈夫ですから。
もしくは逆に私が蓮兄さんのことを覗きます」

【蓮】
「いや、俺は覗かれたら
恥ずかしいんだが」

[かりん Ｐ２ 頬染 悲哀１]
[emo type=5 x=-380 y=200]
[かりん voice="KY_ka_0417_010"]
【かりん】
「わ、私は気にしませんケド……」

【蓮】
「俺が気にするって！」

[かりん Ｐ１ 頬染 笑み２]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="KY_ka_0417_011"]
【かりん】
「家族なんですから。
そう、家族なら見られても
恥ずかしい事なんてないですもの」

【蓮】
「そ、そういうものですかね？」

確かに世間じゃ、姉や妹の着替えなんて、
見ても嬉しくないって聞くけれど……。

ただ、久しぶりに再会した俺たちは、
なんだか違うような気もする。

[桜子 Ｐ２ 頬染 もふ]
[桜子 おじぎ vibration=5 cycle=1000]
[se play=se011b buf=1]
[桜子 voice="KY_Sa_0417_006"]
【桜子】
「いいじゃないの。男たる者、覗きの一つや二つ～」

なんて、薄着であぐらをかいて、
テレビを見ながら適当に言われても説得力がない。

[se play=se038c buf=1]
[桜子 Ｐ２ 頬染 キラ]
[桜子 ゆらゆら]
[桜子 voice="KY_Sa_0417_007"]
【桜子】
「むしろ女は見られて美人になるものよ。
あらぬ姿を男子諸君に妄想させてこそ、
女の華ってものじゃない？」

[桜子 Ｐ２ 頬染 微笑１]

[かりん Ｐ１ 通常 不満１]
[かりん voice="KY_ka_0417_012"]
【かりん】
「もう。桜子さんなら
そうかもしれないですけど」

桜子さんは昔となんら変わってなかった。

手に持つ飲み物が炭酸水から
焼酎瓶に変わったくらい。

【蓮】
「……というか、そもそもなぜ覗きの話になっている？
間違いとはいえ、たまたま[ruby text="でくわ"][ch text=出会]しただけなのに」

[桜子 Ｐ１ 通常 疑う１]
[桜子 voice="KY_Sa_0417_008"]
【桜子】
「そうね。ま、私たちも悪かったわ。
蓮、あなたの帰りが遅いから、
先に買い物に行かせて貰ったのよ」

【蓮】
「ああ、そうだったんですか」

[かりん Ｐ１ 通常 真顔１]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_ka_0417_013"]
【かりん】
「そうですよ。
せっかく蓮兄さんに美味しい物を
作ってあげようと思ったのに」

[かりん 消左 time=1000 accel=3 nosync]
[桜子 消 time=1000 accel=3]
[se play=se007f buf=2]
;◆才城かりん <Saijo Karin>－－－－－－－－－－－－－－
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=-3 nowait]
[layer1 ypos=-334 time=1500 accel=-3 nowait]
[かりん 手前 中 立左 私服 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
◆才城かりん（さいじょう　かりん）
桜雲台学院に通う１年生。父母亡き今、俺の唯一の肉親であり、
目に入れても痛くはない妹……のはずだった。

[layer0 ypos=334 time=100 accel=-3]
[layer1 ypos=-334 time=100 accel=-3]
なぜなら、６年ぶりの彼女はその見た目から性格まで
だいぶ変わっていて、どこぞのお嬢さんのように思える。
あの小生意気で口うるさい妹はいったいどこへ……？
;－－－－－－－－－－－－－－－－－－－－－－－－－－－

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[かりん 消左 time=1000 accel=3]
[wait time=500]
[かりん 立左 前 中 私服 Ｐ２ 通常 普通 time=1000 accel=-4]
;[桜子 立左 前 右２ 私服 Ｐ１ 通常 疑う１ time=1000 accel=-4]
[かりん voice="KY_ka_0417_014"]
【かりん】
「蓮兄さん。本当に覗いてないならいいですけど、
彼女が恥ずかしい思いをしたのは事実です。
戻って来たら謝って下さいね」

【蓮】
「ああ……それはわかってる」

[かりん 消右 time=1000 accel=-4]
それだけ言うと、かりんは台所へと行ってしまった。
晩ご飯の支度をするらしい。

話し方や表情は面影があるが、
長い艶やかな髪に落ち着いた態度。

そしてなんといっても、
見違えるほどきれいになった。

幼い頃は、子供だっただけに、感情的にああだこうだと
怒ってたけれど。

今の叱り方はなんとも大人びていて、品がある。

[se play=se024a buf=1]
カチャリ……。

そんな風に観察していると、入れ替わりに
先ほどの彼女がリビングへとやってきた。

[椎名 制服帽子無 顔 Ｐ２ 頬染 泣き１]
[椎名 voice="KY_Si_0417_014"]
【椎名/着替えた少女】
「あ、あのぅ、もう大丈夫です」

【蓮】
「あ……」

俺と彼女は顔を見合わせると、
互いに赤くなって目を逸らしてしまった。

【蓮】
「さっきはどうも……」

[椎名 前 中 立左 Ｐ１ 制服帽子無 苦笑１ time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=3000 ]
[椎名 voice="KY_Si_0417_015"]
【椎名/着替えた少女】
「は、はぁ……」

彼女はテーブルの端の席にちょこんと座った。

;－－－－－－－－－－－－－－－－－－－－－－－－－－－
[椎名 Ｐ１ 通常 真顔１]
[椎名 おじぎ vibration=-10 cycle=1000 nowait]
[椎名 voice="KY_Si_0417_016"]
【椎名/着替えた少女】
「あ、あの！」

【蓮】
「ん……？」

[椎名 ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[椎名 Ｐ１ 通常 困る２]
[椎名 voice="KY_Si_0417_017"]
【椎名/着替えた少女】
「あ、あの、えっと……」

【蓮】
「なんだい？」

[椎名 Ｐ１ 通常 困る１]
[椎名 ガクガク vibration=3 waitTime=20 time=300 nowait]
[椎名 voice="KY_Si_0417_018"]
【椎名/着替えた少女】
「つ、つかぬ事をお聞きしますけど……。
もしかして……蓮くんですか？」

【蓮】
「そうだけど……」

[椎名 Ｐ１ 通常 喜笑１]
[椎名 おじぎ vibration=-10 cycle=500 ]
[椎名 voice="KY_Si_0417_019"]
【椎名/着替えた少女】
「やっぱりそうだ、蓮くん！」

【蓮】
「え、どうして俺の名前を？」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0417_020"]
【椎名/椎名と名乗る少女】
「憶えてないかもしれないけれど。私、椎名です」

【蓮】
「椎名？……椎名、しいな。
その名前どこかで……いや、でも[―――]」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="KY_Si_0417_021"]
【椎名/椎名と名乗る少女】
「やっぱり……分からないですか？」

彼女は少し淋しそうな顔をしていた。

しかし、考えてみても心当たりがない。

思い出してあげられないのが
心苦しいけど、うーん……。

大きな瞳に可愛らしい三つ編みの髪。
年の頃は俺と同じくらい。

こんなに可愛い女の子を一度見たのなら、
早々に忘れるはずがないと思うんだけど。

……いや、待った。

一つだけある。
最近に心当たりがないってことは……

たぶん俺の幼い頃の[―――]！？

【蓮】
「あ、思い出したっ！」

[椎名 Ｐ２ 通常 普通]
[椎名 おじぎ vibration=5 cycle=500]
[wait time=400]
[椎名 おじぎ vibration=5 cycle=500]
[椎名 voice="KY_Si_0417_022"]
【椎名/椎名と名乗る少女】
「うんうん」

【蓮】
「もしかして朝宮洋菓子店の……椎名か？」

[椎名 おじぎ vibration=5 cycle=1000 nowait]
[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0417_023"]
【椎名】
「はい、朝宮椎名です。お久しぶりです蓮くん！」

[椎名 stopaction]
そう言って手を取ると、にぎにぎされた。
柔らくて小さな真っ白い手だった。

[allchar 消右 time=1000 accel=3 nosync]
[wait time=1000]
[allchar stopaction]
;◆朝宮椎名<Asamiya Shiina>---------------------------
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=-3 nowait]
[layer1 ypos=-334 time=1500 accel=-3 nowait]
[椎名 手前 中 立右 Ｐ１ 頬染 普通 time=1500 accel=-4]
[se play=se007f buf=2]
◆朝宮椎名（あさみや　しいな）
桜雲台学院の２年生。
小さい頃によく一緒に遊んでいた幼なじみの女の子だ。

[layer0 ypos=334 time=100 accel=-3]
[layer1 ypos=-334 time=100 accel=-3]
ちなみに実家の朝宮洋菓子店は、ちまたで人気のお菓子屋さん。
昔の記憶によると、彼女は引っ込み思案ですごくオドオドしていた少女だったはずだが……。
;-----------------------------------------------------

[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-434 time=1500 accel=3]
[椎名 消左 time=1000 accel=3]
[椎名 立左 前 中 Ｐ２ 頬染 喜笑２ time=1000 accel=-4 nosync]

彼女もこんなに可愛らしい子に
なってるなんて。

かりんといい、女の子っていろいろと
変わるものだな、なんて実感する。

そういえば、椎名とかりんは
すごく気があっていたのを憶えている。

俺がいなくなっても、その間柄が
未だに続いているなんて……。

ほんとに仲がいいんだろうな。

そして、制服姿からでも
よく分かる大きな胸の膨らみ。

[layer name=vs file=ky_0418a zoom=100 opacity=0 level=5]
[vs xpos=0 ypos=0 zoom=110 time=1000 opacity=255 accel=-3 nowait]
さっきの着替えが脳裏に過ぎる。
あれは随分と大きかった。

[vs xpos=0 ypos=0 zoom=110 time=1000 opacity=0 accel=3 nowait]

そこはそれ、大きく成長しているようだ。

;[桜子 立左 前 右２ 私服 Ｐ１ 通常 微笑２ time=1000 accel=-4]
【蓮】
「うーむ……」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0417_024"]
【椎名】
「蓮くん、どうかしたんですか？」

[かりん 顔 Ｐ２ 通常 じとー]
[かりん voice="KY_ka_0417_015"]
【かりん】
「椎名は随分と美人になりました。
だから蓮兄さんは気恥ずかしくて
鼻の下伸ばしてるところです」

[quake time=300 hmax=5 vmax=5]
【蓮】
「ぅ……！」

台所にいるかりんから、再びジト目で
茶々を入れられてしまった。

桜子さんはその様子を見て、
また含み笑いをしている。

[椎名 Ｐ２ 通常 悲哀１]
[椎名 ゆらゆら vibration=9 cycle=2000 time=2000 ]
[椎名 voice="KY_Si_0417_025"]
【椎名】
「あ、あぅぅ……」

;■▼選択肢
;「さっきのことを素直に謝る」
;「鼻の下を伸ばすようなことは考えていない」

[se play=se007i buf=2]
[seladd target=*さっきのことを素直に謝る text=『さっきの事を素直に謝る』 exp="f.M03 = f.M03 + 1"]
[seladd target=*鼻の下を伸ばすようなことは考えていない text=『鼻の下を伸ばすような事は考えてない』]
[select target=*SELECT-0]


;■分岐１---------------------------------------------スタート
*さっきのことを素直に謝る|

取り敢えず、さっきの事を謝らなければ。

不可抗力とはいえ、
着替えを覗いてしまったのは事実だ。

キチンと謝るべきだよな。

【蓮】
「えーと、椎名。さっきはその、
着替えを見てしまって悪かった」

[椎名 Ｐ２ 頬染 驚く１]
[椎名 voice="KY_Si_0417_026"]
【椎名】
「え……？」

思い出したのか、
彼女はぽっと頬を染める。

【蓮】
「本当に悪かった。
覗く気はなかったんだが、
椎名がいた事に気づかなくて」

[椎名 Ｐ２ 頬染 苦笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0417_027"]
【椎名】
「あ、あははは……き、気にしなくていいよ」

【蓮】
「いや、理由はどうあれ、
女の子の肌を見てしまったわけだし……」

俺は頭を下げた。

[椎名 Ｐ２ 通常 苦笑３]
[椎名 ゆらゆら vibration=5 cycle=500 time=1000 ]
[椎名 voice="KY_Si_0417_028"]
【椎名】
「ううん、私こそ……失礼だったよね。
あんなはしたない格好で……」

【蓮】
「な、なに言ってるんだ。
俺こそ、いくら昔住んでいたとはいえ、
今は人の家なんだから、もっと考えるべきだった[―――]」

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*鼻の下を伸ばすようなことは考えていない|

【蓮】
「……鼻の下を伸ばすような事は考えてないさ」

流石にこれは訂正しておかないと
後で尾を引きそうだ。

俺は努めて心を乱さないよう
冷静に対処する。

【蓮】
「それよりさっきの件は[―――]」

[椎名 Ｐ２ 通常 苦笑３]
[椎名 voice="KY_Si_0417_029"]
【椎名】
「あ、あははは……き、気にしなくていいよ」

【蓮】
「いや、不可抗力とはいえ、
今は人の家なんだから、もっと考えるべきだった[―――]」

[椎名 Ｐ２ 通常 ぼー]
[椎名 ゆらゆら vibration=5 cycle=500 time=1000 ]
[椎名 voice="KY_Si_0417_030"]
【椎名】
「ううん、私こそ……失礼だったよね。
あんなはしたない格好で……」

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0417_031"]
【椎名】
「蓮くんはこれから
この家に住む事になったんだよね？」

【蓮】
「あ、ああ。そういうことらしい」

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="KY_Si_0417_032"]
【椎名】
「私がいつものクセで、
ここでお風呂に入っちゃったから……」

【蓮】
「いつものくせ？」

[椎名 おじぎ vibration=5 cycle=800 nowait]
[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_Si_0417_033"]
【椎名】
「うん。たまにかりんちゃんにお風呂を借りてるんだ。
汗かいたりしたときとか……」

【蓮】
「あ、そうだったんだ」

確かに、しっとりした髪と
ほんのり香る石けんの匂い。

あのあと、ちゃんとお風呂に入ってきたらしい。

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_Si_0417_034"]
【椎名】
「前はよくかりんちゃんと一緒に入ったりしてたんだけど……。
でも蓮くんが来たんだしもう遠慮しないとね」

【蓮】
「…………」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0417_035"]
【椎名】
「私もこれから気をつけるね」

【蓮】
「いや、ここは女性も多いし、
俺もそういうことは気をつけないとって思ってたところ」

[椎名 Ｐ２ 頬染 苦笑１]
[椎名 voice="KY_Si_0417_036"]
【椎名】
「蓮くんは悪くないよ。
えへへ……ちょっと恥ずかしかったけどね……」

【蓮】
「それは……ごめん」

[椎名 Ｐ２ 通常 悲哀１]
その後、沈黙して互いに恥ずかしくなって
下を向いてしまった。


[桜子 顔 Ｐ１ 笑み２]
[桜子 voice="KY_Sa_0417_009"]
【桜子】
「良かったじゃない、蓮。
帰ってきて早々に警察沙汰にならなくて」
[椎名 Ｐ２ 驚く１]

【蓮】
「桜子さん、怖い事を言わないで下さいよ」

[桜子 Ｐ２ 通常 喜笑２]
[桜子 おじぎ]
[桜子 voice="KY_Sa_0417_010"]
【桜子】
「冗談冗談。けどこれで一件落着ね」

【蓮】
「はぁ、まあ」

[かりん Ｐ２ 通常 喜笑１]
[かりん voice="KY_ka_0417_016"]
【かりん】
「椎名、晩ご飯はどうしますか？
せっかくだからみんなで一緒に……」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 ゆらゆら vibration=5 cycle=500 time=1000 ]
[椎名 voice="KY_Si_0417_037"]
【椎名】
「ううん。私、今日は帰るね！
か、家族で積もる話もあるだろうし！　水入らずだよ～！」

[かりん Ｐ２ 驚く１]
[かりん voice="KY_ka_0417_017"]
【かりん】
「あ、え！？　ちょっと椎名！？」

[se play=se032b buf=1]
[椎名 Ｒ→Ｌ撤収！ time=500]
ピュー。

[se play=se024c buf=2]
バタン…[l]…[l]…[l]…[l][se play=se035c buf=1][quake time=1000 hmax=5 vmax=5]ガッ！

[椎名 顔 Ｐ１ 通常 ＞＜]
[椎名 voice="KY_Si_0417_038"]
【椎名】
「わーん……い～た～い～……」

廊下で[ruby text="つまづ"]躓いたようだった。

大きくなっていろいろ変わった彼女だったけど、
天然で抜けているところは昔から変わっていないらしい。

[椎名 消]
;－－－－－－－－－－－－－－－－－－－－－－－－－－

[かりん 立左 左２ Ｐ２ 通常 苦笑１ time=1000 accel=-4]
[かりん voice="KY_ka_0417_018"]
【かりん】
「まったくもう、
椎名はそそっかしいんですから……」

そう言ってテーブルに
お皿を並べるかりん。

[桜子 前 右２ 立右 Ｐ１ 私服 微笑２ time=1000 accel=-4]
[桜子 voice="KY_Sa_0417_011"]
【桜子】
「さて、椎名も気を遣ってくれた事だし。
二人とも遠慮しないで、こっちが恥ずかしくなるような、
６年ぶりの感動の再会をやってもいいのよ？」

[かりん Ｐ２ 通常 しょぼ]
[かりん voice="KY_ka_0417_019"]
【かりん】
「それは……」

【蓮】
「あ、あのですね。そんなこと言われたら
逆にできるわけないでしょう？」

[桜子 Ｐ１ 通常 疑う１]
[桜子 おじぎ vibration=5 cycle=2000]
[桜子 voice="KY_Sa_0417_012"]
【桜子】
「ふぅ……蓮」

【蓮】
「な、なんですか？」

[桜子 Ｐ２ 通常 呆れ１]
[桜子 voice="KY_Sa_0417_013"]
【桜子】
「一つ、あなたたちに言っておくことがあるわ。
これから蓮がここに住むことになるし、私たちも一緒に住む」

【蓮】
「はあ」

[かりん Ｐ１ 通常 驚く１]
俺とかりんはじっとして、
次の言葉に耳を傾ける。


[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="KY_Sa_0417_014"]
【桜子】
「そして、あなたたち二人とは、
昔から家族みたいに一緒に過ごしてきたわ」

[桜子 おじぎ vibration=5 cycle=400 nowait]
[桜子 Ｐ１ 通常 怒り１]
[桜子 voice="KY_Sa_0417_015"]
【桜子】
「だから私は、今さら気を遣われたくないし、
遠慮なんてされたくない」

[桜子 Ｐ１ 通常 笑み２]
[桜子 voice="KY_Sa_0417_016"]
【桜子】
「言いたい事があればはっきり言うし、
あなたたちも遠慮なく言いなさいな」

【蓮】
「は、はい」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0417_020"]
【かりん】
「それって、桜子さんが気を遣うのが
面倒だからじゃないですか」

[桜子 Ｐ２ 通常 喜笑２]
[桜子 忍び笑い]
[桜子 voice="KY_Sa_0417_017"]
【桜子】
「あはは……ま、いいじゃないの。各々自由で。
細かいことをとやかく言われたくないしね」

そう言って、コップに残っていた焼酎を
ぐびりと飲み干す。

[se play=se056b buf=1]
[桜子 どっきり time=200 nowait]
[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="KY_Sa_0417_018"]
【桜子】
「お酒はほどほどに、なんてのは分かっちゃあいるけど、
大人なら呑まずにいられないの！」

【蓮】
「結局はそれですか。昔と変わってないなぁ」

[かりん Ｐ２ 苦笑３]
[かりん 忍び笑い]
[かりん voice="KY_ka_0417_021"]
【かりん】
「あはは……」

[桜子 Ｐ１ 微笑１]
[桜子 おじぎ vibration=5 cycle=600 ]
[桜子 voice="KY_Sa_0417_019"]
【桜子】
「ま、冗談はさておき。
一応これでもあなたたちの後見人だから、
なにかあれば遠慮なく言って頂戴」

なんて言って、それでも大人らしい
余裕のある笑みを零していた。

[かりん Ｐ２ 普通 nosync]
[桜子 消右 time=1000 accel=-4]
[桜子 手前 立左 Ｐ１ 頬染 思案１ time=1000 accel=-4]
[桜子 voice="KY_Sa_0417_020"]
【桜子】
「あなたたち両親の、[ruby text="たかみち"][ch text=鷹途]さんも[ruby text="かれん"][ch text=花蓮]さんももういない。
才城家はもうあなたたち二人しかいないの」

[桜子 Ｐ１ 頬染 微笑２]
[桜子 voice="KY_Sa_0417_021"]
【桜子】
「でもね、だからといってヒネくれる事はないわ。
あなたたちにはこの家があるし、
従姉妹の私が付いているからね」

[桜子 消右 time=1000 accel=-4]
その後、こっそり小さい声で
俺に言ってくれた。

照れているのか、いそいそと
恥ずかしそうに焼酎をコップに注いでいる。

[桜子 Ｐ２ 顔 通常 喜笑１]
[桜子 voice="KY_Sa_0417_022"]
【桜子】
「そんなわけでかりん。
そろそろおなかすいたわ～」

[かりん Ｐ１ 通常 喜笑１]
[かりん おじぎ vibration=5 cycle=2000 ]
[かりん voice="KY_ka_0417_022"]
【かりん】
「は～い。今すぐ用意します」

桜子さんはいい加減なところもあるが、
こんな風になんだかんだで頼りになる人だ。

;[allchar hide 消右 time=1000 accel=-4 nosync]
;[wait time=1000]
;－－－－－－－－－－－－－－－－－－－－－－－－－－
;[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
;[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
;[layer0 ypos=334 time=500 accel=-3 nowait]
;[layer1 ypos=-334 time=500 accel=-3 nowait]

[msgoff time=300]
[wait time=500]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1000 vague=150]

晩ご飯を食べながらひとしきり騒いだ後、
みんなでリビングでくつろぐ。

料理の方はかりんが腕を振るってくれて、
歓迎会よろしく、いつもよりちょっぴり豪華な
メニューだったらしい。

空腹だった俺は、フライドチキンやお刺身、
パスタからオムレツまで、昔の母を彷彿とさせる
手料理のオンパレードで思わず舌鼓を打つ。

かりんのやつ、料理も随分と上達したんだな。

そう感動しつつ、端から端まで食べてしまって、
少々お腹が苦しい。

[msgoff time=300]
[リビング 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[msgon time=300]

[桜子 顔 Ｐ２ 微笑１]
[桜子 voice="KY_Sa_0417_023"]
【桜子】
「兄妹、水入らずが一番ね。
やっぱりこういうのは悪くないわ」

[かりん 前 中 立右 Ｐ２ 私服 普通 time=1000 accel=-4]
[かりん Ｐ２ 喜笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_ka_0417_023"]
【かりん】
「……そうですね。
昔、みんなで一緒だったときの事を思い出します」

【蓮】
「……そうだな」

みんなで感慨深く
遠い昔の事を思い出していた。

【蓮】
「あの頃はよく……かりんに怒られたよな」

[かりん Ｐ２ ぼー]
[emo type=Σ x=125 y=250]
[かりん voice="KY_ka_0417_024"]
【かりん】
「そ、そんなに口うるさくはなかった、と思います……」

【蓮】
「もしかすると母さんより怒られた気がする」

[かりん Ｐ２ 普通 nosync]
[桜子 Ｐ１ 通常 もふ]
[桜子 voice="KY_Sa_0417_024"]
【桜子】
「そうだったかしら？　確かに小さい頃のかりんは、
今よりも元気で明るかった気もするけど」

【蓮】
「そりゃ桜子さんは当時、客人扱いでしたけど。
かりんはけっこう身内には厳しかったんですよ」

[桜子 Ｐ１ 普通]
[桜子 voice="KY_Sa_0417_025"]
【桜子】
「なるほど」

[かりん Ｐ２ 通常 えーん]
[かりん ゆらゆら vibration=9 cycle=880 time=1360 nowait]
[かりん voice="KY_ka_0417_025"]
【かりん】
「う、う～……」

【蓮】
「猫背から箸の持ち方まで。
母親顔負けのチェックでしたよ」

[桜子 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0417_026"]
【桜子】
「そういえば、箸の持ち方は私も言われたわね」

[かりん stopaction]
[かりん Ｐ１ 通常 困る１]
[かりん おじぎ vibration=5 cycle=1200 nowait]
[かりん voice="KY_ka_0417_026"]
【かりん】
「そ、それで桜子さんも、
ちゃんと箸を持てるようになったじゃないですか」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="KY_Sa_0417_027"]
【桜子】
「そうね。お陰で職場で上司に褒められたわよ。
私にしてはしっかりしているなって」

それって嫌味なんじゃ……。

【蓮】
「そういえば、俺も同年代と比べて落ち着いていると
先生に言われて、クラスでも少し浮いていた気がするよ」

[かりん Ｐ２ 通常 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1500 time=2250]
[かりん voice="KY_ka_0417_027"]
【かりん】
「う……その……ご、ごめんなさい」

かりんはしゅん、と
申し訳なさそうに[ruby text="うなだ"][ch text=項垂]れてしまう。

【蓮】
「ああいや、別に怒ってるわけじゃない。
かりんが……その、病気がちな母さんの代わりに、
しっかりしようとしてたのは知ってたから」

[かりん Ｐ２ 通常 苦笑２]
[かりん voice="KY_ka_0417_028"]
【かりん】
「あ、う……うん。蓮兄さん気付いてたんだ」

【蓮】
「まあね……」

[かりん Ｐ２ 頬染 悲哀１]
[かりん ゆらゆら vibration=6 cycle=1500 time=2250]
[かりん voice="KY_ka_0417_029"]
【かりん】
「…………」

【蓮】
「…………」

お互い気恥ずかしくなって
押し黙ってしまう。

【蓮】
「……でも、あの時と比べて
かりんも随分と変わったな」

[かりん Ｐ２ 頬染 驚く１]
[かりん おじぎ vibration=-5 cycle=800 ]
[かりん voice="KY_ka_0417_030"]
【かりん】
「え……私、変わりましたか？」

【蓮】
「ああ、変わったよ。驚くくらいに[―――]」

[かりん 消左 time=1000 accel=-4]
[かりん 立左 手前 中 驚く１ time=1000 accel=-4]
一呼吸をして、彼女を形容する
適切な言葉を探す。

[かりん Ｐ２ 頬染 苦笑２]

俺の記憶の中のかりんは、
世話焼きでガミガミ怒って騒々しい妹だった。

しかし、目の前の少女はもう違う。

６年ぶりに会ったかりんは、
随分と大人びていて。

でも話しているとやっぱり面影はあるし、
かりんはかりんだった。

つまりそれを一言で言うと[―――]。

【蓮】
「そうだな、女の子らしくなった、かな」

[かりん Ｐ２ 通常 驚く２]
[かりん おじぎ vibration=-8 cycle=600 ]
[emo type=！ x=-250 y=0]
[かりん voice="KY_ka_0417_031"]
【かりん】
「ええ！？」

[かりん Ｐ１ 苦笑１]

艶のある黒髪は昔と比べて
長くなって可愛らしい。

行儀良く背筋を伸ばして話す姿は、
良家のお嬢さんみたいな雰囲気だ。

見た目も随分と綺麗になって、
まるで初めて会った可愛い女の子のようで……。

見間違えて、思わずドキっとしてしまったくらい。

[かりん Ｐ１ 頬染 喜笑２]
[かりん voice="KY_ka_0417_032"]
【かりん】
「そ、そう……ですか。えへへ」

かりんも満更ではなくて
照れているようだった。

[かりん 消右 time=1000 accel=3]
[かりん 前 右２ 立左 Ｐ１ 私服 普通 time=1000 accel=-4]

[かりん Ｐ１ 通常 喜笑１]
[かりん voice="KY_ka_0417_033"]
【かりん】
「れ、蓮兄さんもあれから背が伸びて、
格好良くなりましたね」

【蓮】
「そ、そうか？」

不意に自分の事を褒められて、
思わず焦ってしまった。

[かりん Ｐ１ 通常 微笑２]
[かりん おじぎ vibration=5 cycle=1000 ]
[かりん voice="KY_ka_0417_034"]
【かりん】
「うん、妹として鼻が高いです」

【蓮】
「ま、まあ俺も育ち盛りだから」

[かりん voice="KY_ka_0417_035"]
[かりん 忍び笑い]
【かりん】
「…………」

[桜子 顔 Ｐ１ 通常 ぼー]
[桜子 voice="KY_Sa_0417_028"]
【桜子】
「むにゃ……かりん、おかわり」

気がつくと桜子さんが寝息を立てて、
夢の中でかりんにご飯のおかわりを頼んでいた。

[かりん Ｐ２ 通常 驚く１]
[かりん voice="KY_ka_0417_036"]
【かりん】
「あ、桜子さん、いつの間にか寝てる」

【蓮】
「まったく……。寝ててもお酒を手放さないなんて」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0417_037"]
【かりん】
「いつもこうなんですよ。
ほら桜子さん、寝るならお布団で寝てください」

[桜子 Ｐ１ 通常 じとー]
[桜子 voice="KY_Sa_0417_029"]
【桜子】
「なによぉ、わかってるって」

[かりん voice="KY_ka_0417_038"]
【かりん】
「わかってるなら、起きてください」

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="KY_Sa_0417_030"]
【桜子】
「まったくかりんはうるさいんだから……」

[se play=se019a buf=2]
[桜子 消 time=1]
[桜子 立下 前 左３ Ｐ２ 通常 ぼー]
[wait time=500]
[桜子 消左 time=1000 accel=-4]
[se play=se024a buf=1]
そう言って起き上がると、大きな欠伸をしながら、
ふらふらとした足取りでリビングから出て行った。


[かりん Ｐ１ 通常 苦笑１]
[かりん おじぎ vibration=5 cycle=2500]
[かりん voice="KY_ka_0417_039"]
【かりん】
「もう、散らかしっぱなしなんですから」

【蓮】
「ははは……そういうところは
みんな変わってないんだな」

[かりん Ｐ１ 通常 喜笑２]
[かりん voice="KY_ka_0417_040"]
【かりん】
「そうなんですよ。蓮兄さんが戻ってくれば、
少しは変わってくれるのかと期待していたんですけど」

呆れ半分懐かしさ半分で、俺も片付けを手伝う。

[かりん Ｐ２ 喜笑１]
[かりん voice="KY_ka_0417_041"]
【かりん】
「さて、そろそろ遅いですし、蓮兄さんの部屋に
行きましょうか。いろいろ話しておかないと
いけないことがありますから」

【蓮】
「ああ、そうだな」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0417]22 妹かりん.ks"]
