*kyo0418_07|初登校の朝
[initscene]
@playscene ret="*kyo0418_07" stop
;---
;『初登校の朝』
;４月１８日０７時
;---

初めて着る制服に戸惑いながらも、急いで支度を済ませ、
真新しいカバンを持って、外へと出る。

マンション入口のオートロックのドアをくぐると、
そこには見覚えのある姿があった。

[msgoff time=300]
[wait time=500]
[マンション入口 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm013.ogg]
[wait time=500]
[stagepopup date="４月１８日 (月)" place="桜雲北区《マンション入口》"]
[wait time=1000]
[msgon time=300]

[椎名 制服 Ｐ１ 通常 微笑２ 立左 time=1000 accel=-4]
[emo type=！]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_001"]
【椎名】
「あ、蓮くん。おはよ～！」

【蓮】
「おはよ……って、どうして椎名がいるんだ？」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0418_002"]
【椎名】
「お迎えに来たんだよ」

【蓮】
「お迎え？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_003"]
【椎名】
「ええとね。朝は時間が合う時は、
よくかりんちゃんと一緒に登校しているんだ♪」

【蓮】
「そうなの？」

[椎名 忍び笑い]
くるりんと一回転する椎名。なんだか可愛らしい。

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="KY_Si_0418_004"]
【椎名】
「昨日はちょっと慌ただしかったからね……」

恥ずかしそうに目をそらす椎名。

;[er]
;[env grayscale rgamma=1.4 bgamma=0.5 ggamma=0.8 ]
;[newlay name=eff_flash file=evS01a xpos=0 ypos=0 hide level=7]
;[eff_flash show trans=normal time=500]

;■回想------------------------------------------
;[layer name=layer0 file=brownframe_uxx ypos=434   level=6 show]
;[layer name=layer1 file=brownframe_dxx ypos=-434  level=6 show]
;[layer name=ky file=ky_0418a opacity=0 level=5]
;----------------------------------------------
;[layer0 ypos=334 time=1000 accel=-3 nowait]
;[layer1 ypos=-334 time=1000 accel=-3 nowait]
;[ky xpos=0 ypos=0 zoom=100 opacity=255 time=1000 accel=-3]
;[wact layer=layer0]
;[wact layer=layer1]
;[wact layer=ky]
;----------------------------------------------

;脳裏にまだ彼女の下着姿が焼きついている。
;----------------------------------------------
;[layer0 xpos=0 ypos=434 zoom=100 time=2000 opacity=0 accel=3 nowait]
;[layer1 xpos=0 ypos=-434 zoom=100 time=2000 opacity=0 accel=3 nowait]
;[ky xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]
;----------------------------------------------

;椎名には悪かったけど、忘れようと思っても忘れられなかった。

;[begintrans]
;[eff_flash hide trans=normal sync]
;[env resetcolor ]
;[endtrans trans=normal time=1000]
;[dellay name=eff_flash]

【蓮】
「あ、あはは……お、おかげで家族水入らずに過ごせたよ」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_Si_0418_005"]
【椎名】
「そう、良かった……だ、だからね！
今日は一緒に行こうってかりんちゃんと約束してたんだよ」

【蓮】
「そうだったんだ。
それはそれは……いつも[ruby text="ふつつか"][ch text=不束]な妹が
お世話になっております」

[椎名 Ｐ１ 通常 普通]
[椎名 おじぎ]
[椎名 voice="KY_Si_0418_006"]
【椎名】
「こちらこそ、頼りになる妹さんに
私がお世話になってます」

なんて、ふざけて二人でお辞儀した。

[椎名 Ｐ２ 通常 喜笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0418_007"]
【椎名】
「くすくす」

【蓮】
「あははは」

【蓮】
「昔と変わらないな、椎名」

[椎名 Ｐ２ 通常 普通]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="KY_Si_0418_008"]
【椎名】
「うん、蓮くんこそ」

昨日こそあんな出会いをしてしまって、
少し焦ったけれど。

やっぱり椎名は、あの幼なじみの椎名だった。

俺の知っているあの頃の彼女で安心した。


[かりん 顔 Ｐ２ 制服 喜笑１]
[かりん voice="KY_ka_0418_031"]
【かりん】
「おはようございます」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_009"]
【椎名】
「あ、かりんちゃん、おはよう」

[椎名 Ｐ１ 通常 普通 sync]
[かりん 右２ 前 制服 Ｐ２ 通常 喜笑２ 立左 time=1000 accel=-4 nosync]
[椎名 左２ time=1000 accel=-3 sync]
[かりん おじぎ vibration=5 cycle=1500]

[かりん stopaction]

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0418_032"]
【かりん】
「遅くなりました、椎名。待ちましたか？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=500 time=1000]
[椎名 voice="KY_Si_0418_010"]
【椎名】
「ううん。蓮くんと話していたから」

[かりん Ｐ２ 通常 普通]
[かりん voice="KY_ka_0418_033"]
【かりん】
「そうですか。蓮兄さん、お待たせしました」

【蓮】
「ああ」

二人とも制服姿がとっても似合っていた。
こうして二人揃うと目立つくらいの美少女ペアだな。

そういえば、幼い頃は妹のかりんの後ろに、
おどおどしたか弱い椎名が控え、
二人はいつも一緒だった記憶がある。

[かりん Ｐ１ 通常 驚く１]
[かりん voice="KY_ka_0418_034"]
【かりん】
「椎名、いつもより少し早くないですか？」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 おじぎ vibration=5 cycle=2000]
[椎名 voice="KY_Si_0418_011"]
【椎名】
「うーん、なんだか待ちきれなくて
早起きしちゃったんだ～♪」

[かりん Ｐ１ 通常 苦笑１]
[emo type=0 x=300 y=250]
[かりん voice="KY_ka_0418_035"]
【かりん】
「まったくもう。
予定より早いので慌ててしまいました」

【蓮】
「予定って、二人とも一緒に登校する
約束していたのなら言ってくれよ」

[かりん Ｐ１ 通常 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_ka_0418_036"]
【かりん】
「ふふふ……蓮兄さんを驚かそうと思って」

[椎名 Ｐ２ 通常 喜笑３]
[椎名 おじぎ vibration=6 cycle=800]
[椎名 voice="KY_Si_0418_012"]
【椎名】
「ごめんね」

【蓮】
「ま、確かに驚いたけどさ。でもいつそんな約束を？」

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="KY_Si_0418_013"]
【椎名】
「それはね、昨日帰ったあとに[―――]」

[かりん Ｐ１ 通常 驚く１]
【蓮】
「昨日帰ったあとって……夜なのにそんな話をしてたっけ？」

[かりん Ｐ１ 通常 困る１]
[かりん voice="KY_ka_0418_037"]
【かりん】
「椎名、しいぃぃぃ……です。
蓮兄さん、そういう事を聞くのは野暮ってものですよ」

[かりん Ｐ１ 通常 喜笑２]
[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=-6 cycle=800]
[椎名 voice="KY_Si_0418_014"]
【椎名】
「あ、うん。私たちだけの秘密だね♪」

【蓮】
「秘密……ねぇ」

くすくす笑う女の子二人に俺は肩を[ruby text="すく"]竦める。

[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="KY_Si_0418_015"]
【椎名】
「でも、また蓮くんと三人で一緒に学校へ行けるんだね」

【蓮】
「ああそうだな。これからよろしく」

[かりん Ｐ２ 通常 喜笑３]
[かりん おじぎ]
[かりん voice="KY_ka_0418_038"]
【かりん】
「椎名、よろしくお願いします」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=6 cycle=800]
[椎名 voice="KY_Si_0418_016"]
【椎名】
「うん、こちらこそ。蓮くん、かりんちゃん」

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[evZ01a 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm014.ogg]
[wait time=500]
[stagepopup date="４月１８日 (月)" place="桜雲北区《住宅街》"]
[wait time=1000]
[msgon time=300]


俺たち３人は、朝もやの残る通学路をのんびり歩く。

[se play=se004b buf=1]
のどかな春風が吹いて、
桜の木が花びらを散らしていた。

;[椎名 左２ Ｐ１ 通常 微笑１ nosync 立左 time=1000 accel=-1]
;[かりん 右２ Ｐ２ 通常 普通 立左 time=1000 accel=-1]
【蓮】
「そうだ、かりん。桜子さんは大丈夫だったか？」

[evZ01b time=500]
[かりん 顔 Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0418_039"]
【かりん】
「いつもあんな感じですので気にしなくて平気です。
あれでも今日は早起きした方ですから」

【蓮】
「そうなんだ？」

[椎名 顔 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0418_017"]
【椎名】
「桜子さん、もう起きてるんだ」

[かりん Ｐ１ 通常 苦笑１]
[かりん voice="KY_ka_0418_040"]
【かりん】
「ええ。きっと蓮兄さんに気を遣ってるんだと思いますケド」

【蓮】
「そうは見えなかったけどなぁ」

[かりん Ｐ２ 通常 ぼー]
[かりん voice="KY_ka_0418_041"]
【かりん】
「いつもは時間ぎりぎりまで寝ていますよ」

[椎名 Ｐ２ 通常 喜笑２]
;[椎名 おじぎ vibration=6 cycle=800]
[椎名 voice="KY_Si_0418_018"]
【椎名】
「うん。桜子さん、車だから
時間にはまだ余裕があるんだよ」

【蓮】
「そうか、車があるのか。
羨ましい限りだな」

[msgoff time=300]
[begintrans]
[通学路１ time=0]
[evZ01b xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=0 nowait]
[endtrans normal time=1000]
[msgon time=300]

しばらく歩くと桜並木が続く道路へと出た。

見上げると、ぽかんと口を開けて
見入ってしまいそう。

【蓮】
「しかし……すごい桜だ」

[椎名 奥 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]

[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="KY_Si_0418_019"]
【椎名】
「は～……いつもこの時期はここ通るの楽しいんだよね～♪
わぷぷ！　花びらが口に入っちゃった！」

[椎名 Ｐ１ 通常 ＞＜]

なんだか、子犬が舞い落ちる桜と戯れているかのようだ。

[かりん 顔 Ｐ２ 通常 喜笑３]
[かりん voice="KY_ka_0418_042"]
【かりん】
「大丈夫ですよ、椎名。桜は食べられますよ」

[椎名 Ｐ１ 驚く１]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_020"]
【椎名】
「あ、そっか！　桜まんじゅうなんてのもあるよね」

【蓮】
「あれって色をピンクに塗っているだけじゃないのか？」

[椎名 Ｐ１ 苦笑１]
[椎名 ゆらゆら vibration=9 cycle=500 time=1000]
[椎名 voice="KY_Si_0418_021"]
【椎名】
「違うよ～。ちゃんと塩漬けにして練り込んであるんだよ～」

そして桜を見上げながら
のんびり歩く俺たち。

[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[stagepopup date="４月１８日 (月)" place="桜雲北区《遥川周辺》"]
[wait time=1000]
[msgon time=300]

そのまま桜並木を通り越して、[ruby text="かわべり"][ch text=川縁]までやってくる。

桜雲の街には中央付近に大きな川が
流れていて、そこを基点に北と南で
住宅街とビジネス街に分かれていた。

ここの橋の向こうに渡れば
ビジネス街の南側。学院もすぐだ。

[椎名 Ｐ２ 右２ 前 通常 喜笑２ 立左 time=1000 accel=-1]
[かりん Ｐ２ 左２ 前 通常 普通 立左 time=1000 accel=-1]

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0418_022"]
【椎名】
「そういえば蓮くん背、伸びたね～」

椎名が久しぶりに会った
親戚のようなことを言ってくる。

【蓮】
「まあそれは俺だけじゃないと思うけどな。
かりんも椎名も、見違えるほど大人っぽくなったよ」


[椎名 Ｐ２ 通常 驚く１]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_023"]
【椎名】
「ええ？　ホント？」

特に椎名はその胸が……なんて
言いそうになったけど止めた。

[かりん Ｐ１ 通常 喜笑１]
[かりん voice="KY_ka_0418_043"]
【かりん】
「ふふ……蓮兄さんも椎名も目立ってますよ。
他の生徒たちからも羨望の眼差しです」

確かに歩いてる生徒たちが、
チラリチラリと俺たちのことを見ている気がする。

【蓮】
「それは俺が転校生で、見慣れないからじゃないか？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0418_024"]
【椎名】
「ふふ、それもあるけど……たぶん、
人気者のかりんちゃんが見慣れない人と一緒だからじゃない？」

【蓮】
「え、かりんが人気者？」

[かりん Ｐ１ 通常 困る１]
[かりん ゆらゆら vibration=9 cycle=500 time=1000]
[かりん voice="KY_ka_0418_044"]
【かりん】
「し、椎名、その話はいいですよ」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0418_025"]
【椎名】
「ふふふ……かりんちゃんはね、
前学年の頃からちょー有名人なんだ」

【蓮】
「へえ……なにで有名なの？」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0418_045"]
【かりん】
「いいえ。私がというより、
私の入っている部活が有名で……」

【蓮】
「どんな部活なんだ？」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0418_046"]
【かりん】
「[ruby text="ちょうきん"][ch text=彫金]部です」

【蓮】
「彫金……部？」

[椎名 Ｐ１ 通常 微笑２]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="KY_Si_0418_026"]
【椎名】
「うん、金細工とかアクセサリーを作る部活だよ」

【蓮】
「なるほど……変わってるな」

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="KY_Si_0418_027"]
【椎名】
「前にその彫金部の入部テストがあったんだけど……。
かりんちゃん、実技で卒業生顔負けの彫金細工を作っちゃって」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0418_047"]
【かりん】
「そ、そんなことないですよ……」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0418_028"]
【椎名】
「かりんちゃんは話題の新星だからね。
今では全校生徒のカリスマ彫金師なんだ」

[かりん Ｐ１ 通常 えーん]
[かりん ゆらゆら time=1760]
[かりん voice="KY_ka_0418_048"]
【かりん】
「うー、誇張はよしてください椎名。
たまたまちょっと目立っただけです」

珍しくかりんが動揺していた。

[かりん stopaction]

[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路３ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[stagepopup date="４月１８日 (月)" place="南区《桜雲大通り》"]
[wait time=1000]
[msgon time=300]

大橋を渡ると人々の喧噪が増えて、
高いビルの多いビジネス街に到着した。

ここは見覚えがある。
昨日、何度か通った場所だ。

しかし彫金だなんて、妹にそんな素質があったのか……。

確かに小さい頃から、手先が器用で物作りが好きだったな。

素質か……。

俺にもなにかそういう素質なんてものがあるのだろうか。

そんな事を考えていると、昨日のあの不思議な
“[ruby text="ブライトネス・スクェア"][ch text=光の四方形]”が脳裏に浮かんだ。

【蓮】
「…………」

……そうだ、昨日からずっと
気がかりなことがある。

あの学院であった出来事だ。

俺は差し障りないように
二人に聞いてみることにした。

[椎名 Ｐ２ 通常 普通 立左 time=1000 accel=-1]
[かりん Ｐ２ 通常 普通 立左 time=1000 accel=-1]
【蓮】
「な、椎名、かりん。
昨日、入学手続きに学院へ行ったんだけど、
その時に校内で騒ぎがあってさ」

[かりん Ｐ２ 通常 驚く１]
[かりん voice="KY_ka_0418_049"]
【かりん】
「騒ぎ？」

【蓮】
「ああ。すごい喧噪で男女が言い争って、
その……、戦ってたんだ」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0418_029"]
【椎名】
「戦いって……もしかして[ruby text="スプレッド"][ch text=決闘]のこと？」

スプレッド……。
そういえば昨日そんな単語を聞いたような……？

[椎名 Ｐ１ 通常 驚く１]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_030"]
【椎名】
「あ、そっか。蓮くんはアーケンカードは初めてなのかな」

【蓮】
「ああ、そうそう。
そのアーケンってさ、そもそもなんなんだ？」

[かりん Ｐ１ 通常 普通]
[かりん voice="KY_ka_0418_050"]
【かりん】
「この学院で研究されている
“未来力学”を扱えるカードの事です」

【蓮】
「未来力学……それって、
もしかして物を宙に浮かせたりできたりするのか？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0418_031"]
【椎名】
「それくらいは簡単だと思うよ」

[かりん Ｐ１ 通常 苦笑１]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_ka_0418_051"]
【かりん】
「はい。未来力学の技術で、
生徒たちがちょっぴり不思議な力が使えるんです」

[かりん Ｐ１ 通常 微笑２]
[かりん voice="KY_ka_0418_052"]
【かりん】
「それはテレキネシスみたいなものから、
ＥＳＰみたいなものまで……」

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_Si_0418_032"]
【椎名】
「例えばかりんちゃんには、人より優れた彫金能力があったり、
私は水をちょっぴり自由に扱えたりする」

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_Si_0418_033"]
【椎名】
「きっと、蓮くんにもなにかあると思うよ」

【蓮】
「俺にも……？」

[かりん Ｐ２ 通常 喜笑１]
[かりん voice="KY_ka_0418_053"]
【かりん】
「ええ、今はまだ分からないかも
しれませんが、いずれ……」

[begintrans]
[黒]
[椎名 消]
[かりん 消]
[endtrans normal time=1000 vague=100]
[wait time=500]


[layer name=缶 file=ky1_03f xpos=0 ypos=0 zoom=40 opacity=0 level=5]
[缶 xpos=0 ypos=0 zoom=40 xpos=0 ypos=0 time=1000 opacity=255 accel=-3 nowait]
……なるほど。


やはり昨日のドラム缶を、浮かせたり燃やしたりした現象は、
そのアーケンという力のせいらしい。

俺があのドラム缶爆発に立ち向かって、[ruby text="ブライトネス・スクェア"][ch text=光の四方形]で
迎撃したのも、当然アーケンというわけだ。

[begintrans]
[缶 delete]
[通学路３]
[椎名 立 Ｐ２ 通常 喜笑１]
[かりん 立 Ｐ２ 通常 喜笑１]
[endtrans normal time=500 vague=100]

[かりん Ｐ２ 通常 喜笑２]
[かりん voice="KY_ka_0418_054"]
【かりん】
「取りあえず、どこか部活に入って
実践してみるといいと思います」

[dellay name=缶]
【蓮】
「部活か……」

[椎名 Ｐ２ 通常 喜笑３]
[椎名 voice="KY_Si_0418_034"]
【椎名】
「そういえば蓮くんは、
前の学校でどんな部活に入ってたの？」

【蓮】
「いや、普通に帰宅部だったよ」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0418_055"]
【かりん】
「蓮兄さん、桜雲台ではちゃんとした理由がない限り、
帰宅部はダメなんです」

【蓮】
「ああ、そうなんだ？」

[椎名 Ｐ１ 通常 苦笑１]
[椎名 voice="KY_Si_0418_035"]
【椎名】
「どんな部活でもいいから、
なにかしらに入るのが規則なんだよ」

[かりん Ｐ２ 通常 微笑１]
[かりん voice="KY_ka_0418_056"]
【かりん】
「入学して一ヶ月め……。今ちょうど桜雲台の部活同士が
新入生を勧誘する“新歓会ＷＥＥＫ”が始まる頃です」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_036"]
【椎名】
「あ、そうだね、新歓会ならちょうどいいかも。
蓮くん、なにか入りたい部ってある？」

【蓮】
「うーん、特に決めてなかったからな。どうしよう」

かりんと椎名は顔を見合わせる。

[椎名 Ｐ２ 通常 喜笑１]
;[椎名 おじぎ vibration=-10 cycle=600]
[椎名 voice="KY_Si_0418_037"]
【椎名】
「あ、じゃあ放課後一緒に案内してあげるよ。
校舎だって分からないだろうし」

【蓮】
「それは是非お願いしたいな」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0418_057"]
【かりん】
「蓮兄さん……。私は彫金の作業が
忙しいので遠慮しておきます」

【蓮】
「そうか、それは残念だな」

[かりん Ｐ２ 通常 悲哀１]
[かりん voice="KY_ka_0418_058"]
【かりん】
「申し訳ありません。
妹としてお手伝いしたいのは山々なのですが……」

【蓮】
「ああ、大丈夫だよ。
かりん、そんな残念そうな顔するなって」

[椎名 Ｐ１ 通常 普通]
[椎名 おじぎ vibration=5 cycle=800]
[椎名 voice="KY_Si_0418_038"]
【椎名】
「うん、ここは私に任せてよ」

【蓮】
「よし、じゃあ俺も入部の良い報告できるように、
部活探しを頑張るか」

そんな話をしていると、
道の先に大きな建物が見えてきた。

これから俺がお世話になる学校。桜雲台学院だ。

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[椎名 消]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
@endscene
[next storage="[0418]08 校門の監査委員.ks"]
