*kyo0419_14|塔の選定式
[initscene]
@playscene ret="*kyo0419_14"
;---
;『塔の選定式』
;４月１９日１４時
;---

[se play=se039e buf=5]

放課後になると、俺は本棟を出て
森林の濃い学院の外れにやってきた。
[se play=se009c buf=4]

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

;開幕------------------------------------------
[stagepopup date="４月１９日 (火)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

【蓮】
「図書塔……ここだよな」

これが校舎から度々見えていた図書塔か。
図書棟じゃなくて、本当に“塔”なんだな。

近くに来てみると分かるが、本当に大きい。

[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
[msgoff time=300]
[wait time=500]
[se play=se007g buf=1]
[begintrans]
[白]
[endtrans 汎用 rule=spin_ time=1500 vague=0]
[layer name=layer0 file=brownframe_uxx ypos=434   level=5 show]
[layer name=layer1 file=brownframe_dxx ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3 nowait]
[layer1 ypos=-334 time=2000 accel=3 nowait]
[wait time=500]
[廊下Ａ１ time=2000]
[bgm play=bgm024.ogg]
[wait time=500]

今日の昼休み、急に行方先生から職員室へ
呼び出しを受けたわけなのだが。

[行方 前 右２ 制服 Ｐ１ ワカメ無 喜笑１ 立左 time=1000 accel=-4]
[行方 voice="KY_Na_0419_001"]
【行方/行方先生】
「選定書が来てるぞ。受け取れ。
選定式は学院の外れにある図書塔で行う」

【蓮】
「選定式……ですか？」

[行方 Ｐ１ ワカメ無 喜笑２]
[行方 voice="KY_Na_0419_002"]
【行方/行方先生】
「適正検査みたいなものだ。
まあお前の[ruby text="タイプ"][ch text=型式]を見るだけだ。時間はかからん」

【蓮】
「型式……？」

[行方 Ｐ１ ワカメ無 不満１]
[行方 voice="KY_Na_0419_003"]
【行方/行方先生】
「お前に渡したアーケンカードは、
まだヴィジターの仮のものだ。それを正式なものに
するには、設定し直す必要がある」

【蓮】
「あ、なるほど……」

先ほどの休み時間や購買部でもそうだったけど、
この仮のカードは正式ではないらしい。

ポケットから取り出したカードは、
トランプのブランクカードのようで、
まだなにも描かれていないものだ。

[行方 Ｐ１ ワカメ無 笑み２]
[行方 voice="KY_Na_0419_004"]
【行方/行方先生】
「この学院の生徒、誰しもが通る道だ。
そこにいる、司書にその選定書を渡せば、
あとは全て向こうで準備してくれる」

【蓮】
「分かりました」

[行方 Ｐ１ ワカメ無 不満１]
[行方 voice="KY_Na_0419_005"]
【行方/行方先生】
「……図書塔は、この学院でも
少し変わった存在でな」

[行方 Ｐ１ ワカメ無 真顔１]
[行方 voice="KY_Na_0419_006"]
【行方/行方先生】
「２階までは図書室として開放されているが、
上層部は安易に立ち入る事はできない」

【蓮】
「はい、そんな話を聞きました」

[行方 Ｐ１ ワカメ無 苦笑１]
[行方 voice="KY_Na_0419_007"]
【行方/行方先生】
「カードが無いと目的のところまで
行けないから、忘れずにな」

[bgm stop=3000]
[msgoff time=300]
[wait time=500]
[begintrans]
[黒]
[行方 消]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]
[wait time=500]
[外苑 汎用 rule=spin_ time=1500 vague=0]
[wait time=500]
[msgon time=300]

[se play=se047a buf=1]
【蓮】
「……少し変わった場所か」

入口まで辿り着いて、その扉を開ける。

[msgoff time=300]
[se play=se024g buf=3]
[黒 汎用 rule=blind_lr time=3000 vague=10]
[wait time=1000]
[図書塔 time=2000]
[bgm play=bgm018.ogg]
[wait time=500]
[stagepopup date="４月１９日 (火)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]
[msgon time=300]

塔の中は静まり返っていた。

壁一面にズラッと並んだ本棚。その光景は圧巻だった。

中央には読書スペースがあり、
気になって近くまで行ってみる。

【蓮】
「うわ……」

[msgoff time=300]
[黒 crossfade time=1000 sync]
[layer name=layer0 file=blackframe_l xpos=834   level=5 show]
[layer name=layer1 file=blackframe_r xpos=-834  level=5 show]
[layer0 xpos=684 time=10000 accel=-3 nowait]
[layer1 xpos=-684 time=10000 accel=-3 nowait]
[図書塔 zoom=150:150 xpos=-200:-200 ypos=0:0 crossfade time=0 opacity=0]
[stage opacity=255 time=1000 nowait]
[stage ypos=-600 time=10000 nowait]
[msgon time=300]

上を見上げ、思わず感嘆の声を漏らしてしまう。

一階から頂上付近まで吹き抜けになっていて、
遥か高いところから日の光が差し込んでいた。

その光景に俺は呆然と見惚れてしまった。

まるで、この上階で天使が戯れていそうな、
そんな荘厳な雰囲気さえあった。

この場所で読書に耽ったら、
さぞ捗るだろうな、なんて思ってしまう。

ぜひ近いうちに使わせてもらおう。

【蓮】
「おっと、のんびりしてる場合じゃなかった」

[msgoff time=300]
[begintrans]
[layer0 stopaction]
[layer1 stopaction]
[stage stopaction]
[黒 crossfade time=500]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]
[図書塔 zoom=100:100 xpos=0:0 ypos=0:0]
[msgon time=300]

入口カウンターの図書委員に選定式について訊ねると、
懇切丁寧に説明をしてくれた。

………………。

…………。

……。

[黒 crossfade time=500]

図書塔は２階までを公共の図書室として、
一般開放をしているらしい。

選定式はそれよりもっと上の階らしく、
関係者しか立ち入りのできない
４階で執り行っているとのこと。


塔の中央部は、吹き抜けを除くと、いくつもの部屋があり、
上階へ行くためには塔内側の壁面外周を回るように、
螺旋状の階段を昇るしかないらしい。


３階手前で“関係者以外立ち入り禁止”と
書かれた柵が掛けられていて、行き止まりになっていた。

【蓮】
「ふむ……」

俺は周囲を見渡すと、柵のすぐ横の壁に
タッチパネル式のカードリーダーを発見した。

【蓮】
「カードを使うのかな？」

[se play=se114c]
ポケットからアーケンカードを取り出し、
カードリーダーに通してみる。

すると[―――]。

[se play=se024h buf=3]
カシャン、と音を立てて柵が開いた。

【蓮】
「古い趣のある建物かと思ったら、ところどころに
ハイテク装置が備え付けられているんだな」

再び螺旋状の階段を昇り始める。

壁面に設けられた窓枠からは、
学院を一望することができた。

【蓮】
「もう、こんな高さまで昇ってきたのか……」

もう少し高いところまで昇れたら、
桜雲の街まで見渡せそうだ。

そうこうしているうちに、
俺は目的地へと辿り着いた。

【蓮】
「４階……ここだ」

レリーフのある大きな木造の扉が
行く手に現れた。

[se play=se040a buf=3]
コンコン……扉を叩く。

[リコ voice="KY_Ri_0419_001"]
【リコ/？？？？】
「中へ入るがよい……」

すると声が聞こえてきた。
俺は言われるまま、その扉を開けた。

[se play=se024g buf=2]
ギィィ……。

【蓮】
「失礼します……」

[msgoff time=300]
[wait time=500]
[叡智の間 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[stagepopup date="４月１９日 (火)" place="図書塔《４Ｆ叡智の間》"]
[wait time=1000]
[msgon time=300]

中は外と違って、レトロな真鍮の骨董品や
工芸品が置かれていた。

しかし、ところどころに明滅するランプや、
電子表示のモニターが見えている。

工芸品的なのは見た目だけで、
中身は最新の電子機器のようだ。

室内にはカウンターのような席があり、
そこにはタイプライターや試験管と一緒に、
見たことのない機器が置かれていた。

[リコ voice="KY_Ri_0419_002"]
【リコ/？？？？】
「ようこそ、叡智の間へ」

[リコ 中 前 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
そこに、先ほどの声の人物がいた。

銀髪をなびかせ、ハッと息を呑むほど美しい。

なのに、祭事でも執り行うような帽子をかぶり、
片手には本を持っている。

部屋に似つかわしい不思議な雰囲気の人だった。

[リコ Ｐ１ 通常 不満１]
[リコ voice="KY_Ri_0419_003"]
【リコ】
「儂はこの図書塔の司書をしているリコじゃ……」

【蓮】
「司書のリコさん、ですか。どうも……」

[リコ Ｐ１ 通常 真顔１]
[リコ voice="KY_Ri_0419_004"]
【リコ】
「ここでおぬしの選定式を行わせてもらう。
選定書は持っておるか？」

【蓮】
「あ、はい」

俺は、学院の判子やらが押された
選定書を、彼女に渡した。

[リコ Ｐ１ 通常 驚く１]
[リコ おじぎ vibration=5 cycle=2500]
[リコ voice="KY_Ri_0419_005"]
【リコ】
「ほう……おぬしが……才城蓮か」

【蓮】
「……俺のこと知ってるんですか？」

[リコ Ｐ１ 通常 微笑２]
[リコ voice="KY_Ri_0419_006"]
【リコ】
「知っていると言えば知っているが、
知らぬと言えば知らぬ……な」

【蓮】
「はあ……」

抽象的な言葉で、はぐらかされたような気がする。

[リコ Ｐ１ 通常 喜笑２]
[リコ voice="KY_Ri_0419_007"]
【リコ】
「だが、ここで会うことは判っておった」

【蓮】
「え？」

ここで会うって……どういうことだ？

変わった人だ。

司書の少女は、見た目は俺より年下の少女くらいなのに、
年寄りじみた話し方をしている。

その瞳は、喋り方と同じように
幾重もの年月を重ねたような、深い色合い。

[リコ Ｐ１ 通常 普通]
[リコ 忍び笑い]
[リコ voice="KY_Ri_0419_008"]
【リコ】
「くく……見てくれは意外とハンサムじゃな」

【蓮】
「はぁ……」

[リコ Ｐ１ 通常 微笑１]
[リコ voice="KY_Ri_0419_009"]
【リコ】
「では選定式を始めるとしよう。
そこへ座るがよい」

社交辞令だったのか、
そんなやりとりも終わり……。

[se play=se022b buf=3]
リコさんは選定書を見ながら、傍らのタイプライターで
なにやら文字を打ち込んでいた。

[リコ Ｐ１ 通常 不満１]
[リコ voice="KY_Ri_0419_010"]
【リコ】
「……緊張せずともよい。ただ型式を視るだけじゃ。
これはおぬしの全てを計ってくれる」

型式……。
行方先生もそんなことを言っていた。

[リコ Ｐ１ 通常 喜笑２]
[リコ voice="KY_Ri_0419_011"]
【リコ】
「まずはその手に持つ、アーケンカードを
この機械のソケットへ入れよ」

[msgoff time=300]
[リコ 消]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=-3]
[layer1 ypos=-334 time=2000 accel=-3]
[stage xpos=-2100 ypos=1000 zoom=200 time=2000 opacity=255 accel=3]
[wact]

[se play=se022i buf=1]
リコさんが指し示すそれは、
随分と懐古的な置物だった。

【蓮】
「カードを入れるんですか？」

かなり大きいが、こいつはいったいなんなのだろう。

その置物はアンティークのようで、
所々に針時計や真空管が付いている。

【蓮】
「…………」

[リコ 顔 Ｐ１ 通常 喜笑１]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="KY_Ri_0419_012"]
【リコ】
「安心してよい。これは[ruby text="ア　リ　ア　プ　ロ　セ　ッ　サ"][ch text=未来型演算装置]だ。
普段はもう少し簡易的に行うのじゃが、
どうせ今日はおぬし一人じゃ。じっくり測ってやろう」

俺の不安を感じ取ったのか、
リコさんが微笑んで答えてくれた。

【蓮】
「未来型演算装置……？」

[se play=se022e buf=2]
[se fade=25 buf=2]
[リコ 顔 Ｐ１ 通常 微笑２]
[リコ voice="KY_Ri_0419_013"]
【リコ】
「まあ平たく言えば印刷機じゃな。
特殊な[ruby text="エ　リ　ク　シ　ャ　ー"][ch text=荷電性虹色水溶液]というインクを使って印刷する」

【蓮】
「なるほど……随分と大きいと思ったら印刷機ですか」

[se play=se022b buf=1]
[リコ Ｐ１ 通常 普通]
[リコ おじぎ vibration=5 cycle=1000]
[リコ voice="KY_Ri_0419_014"]
【リコ】
「うむ。未来演算によって導き出された結果が、
その空白のカードに絵や文字として印字されるのじゃ」

確かによく見ると、機械自体はコンビニに置いてある
コピー機のような風に見えなくもない。

印刷機はリコさんの打つタイプライターと連結されていて、
時間計測用の時計がある他、真空管には色々な液体が入っている。

例の荷電性なんとかってやつを入れた
インクポットなのだろう。

手前にはいくつかのツマミと、カードを差し込む
ソケットのようなものがある。

側には手の平をスキャニングするようなパネルがあった。

[リコ Ｐ１ 通常 真顔１]
[リコ voice="KY_Ri_0419_015"]
【リコ】
「さあ、カードをソケットへ。手を鏡板の上に。
これがおぬしのあらゆるデータ、性格から能力まで計算して、
全ての結果を一枚のカードに示してくれる」

[layer name=bo file=bg00_01 opacity=0 level=6]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

自分の全てを計る……？

俺はカードのスリーブを外して、
ソケットにカードを近づけたところでピタリと手が止まる。

かりんが言っていた。

『蓮兄さんにも秘められた力がある』と。

確かに、俺にはよくわからない力が
秘められている気がする。

この学院に来てからも、それは幾度も体験した。

……[ruby text="ブライトネス・スクェア"][ch text=光の四方形]、そして本棚の空。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[se play=se022i buf=1]
[リコ Ｐ１ 通常 喜笑１]
[リコ voice="KY_Ri_0419_016"]
【リコ】
「どうした？」

【蓮】
「いえ」

[msgoff time=300]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[layer0 ypos=434 time=2000 accel=3]
[layer1 ypos=-434 time=2000 accel=3]
[wact]

リコさんは微笑んで待っている。
まあ考えていても仕方がないか。

【蓮】
「よし」

俺は静かに深呼吸をする。
そうして意を決すと、カードをそのソケットに填める。

[se play=se022a buf=2]
リコさんはタイプライターでなにか情報を打ち込む。

[se play=se007e buf=1]
すると、カシュっと音がして、
カードは機械に飲み込まれていった。

俺は手をパネルの上に置く。

[se play=se022h buf=3]
ブゥンと音がして[ruby text="ア　リ　ア　プ　ロ　セ　ッ　サ"][ch text=未来型演算装置]が起動する。
[se play=se022g buf=2]
[se fade=40 buf=2]

手を置いたパネルが輝きだし、
映る赤い走査線によって、手の平から情報が読み取られていく。

彼女はちらりと俺を見て、静かに頷いた。

[リコ Ｐ１ 通常 喜笑２]
[リコ voice="KY_Ri_0419_017"]
【リコ】
「しばしその状態で待たれると良い」

………………。

…………。

……。

[se play=se055a buf=5]
[se fade=50 buf=5]
機械はグォングォンと妙な音を出し続け、
延々となにか処理をしている。

[se play=se022f buf=4]
[se fade=40 buf=4]
[リコ Ｐ１ 通常 喜笑１]
[リコ voice="KY_Ri_0419_018"]
【リコ】
「そこな真空管を見よ」

言われて見ると、そこには一つだけインクポットとは
違った大きめの真空管があった。


[リコ Ｐ１ 通常 普通]
[リコ voice="KY_Ri_0419_019"]
【リコ】
「お主の型式によって、その兆候が現れるはずじゃ」

[se play=se022g buf=3]
しばらく見ていると、
いくつもの真空管に変化が現れる。

ビリビリと青白い光が走り、
それは次第に激しくなっていく。


バチ、バチチ[―――]。
;３--------------------------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[叡智の間]
[wo opacity=255]
[endtrans 汎用 rule=random time=500 vague=10]
;----------------------------------------------

後ろの時計の針はぐるぐると回り、
真空管は色どころか、青白い閃光ばかりが飛び交う。

;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=100]
;----------------------------------------------
[begintrans]
[叡智の間]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[endtrans 汎用 rule=random time=500 nowait]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=150]
[msgon time=300]



[リコ Ｐ１ 通常 驚く１]
[リコ おじぎ vibration=5 cycle=2500]
[リコ voice="KY_Ri_0419_020"]
【リコ】
「ほう、珍しい……反応」

[se play=se022d buf=3]
………………。

…………。

[fadeoutse buf=5 time=1000]
……。

しばらくして機械の稼働が止まった。

[se play=se022f buf=2]
[se fade=40 buf=2]
ジ……ジジジ……。

なにか印字するような音が聞こえて、
カードがレジスターのレシートのようにソケットへ吐き出された。

[リコ Ｐ１ 通常 不満１]
[リコ voice="KY_Ri_0419_021"]
【リコ】
「もう結構じゃ、手を離しても良いぞ。……ぬ？」

俺は言われてパネルから手を離す。



[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[fadeoutse buf=3 time=1000]
[fadeoutse buf=4 time=1000]
[fadeoutse buf=5 time=1000]
[リコ 消右 time=1000 accel=-4]
[layer name=mg104 file=MG104 xpos=150 zoom=80 opacity=0 level=6]
[mg104 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]


【蓮】
「なんだ……これ？」

アーケンカードには確かに変化があった。

元はなにも印刷されていなかったアーケンカードだが……。

今度のそれは、より黒く、暗い、
深い深い[―――]漆黒の色をしていた。

[mg104 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
【蓮】
「これってどういう……？」

[リコ 顔 Ｐ１ 通常 驚く１]
[リコ voice="KY_Ri_0419_022"]
【リコ】
「これは[―――]。しばし待たれよ」

[黒 time=1000]

リコさんは機械を使って、何度も黒いカードを
精査してくれたが、この結果は異常ではなく、
正常な結果であることがわかっただけだった。

[mg104 stopaction]
[mg104 delete]
[リコ Ｐ１ 通常 思案２]
[リコ voice="KY_Ri_0419_023"]
【リコ】
「……大抵の人間はどれかの型式に定まるはずなのじゃが、
おぬしはまだ……目覚めていないようだ」

【蓮】
「目覚めていない？　それってどういう……？」

[叡智の間 time=1000]

[リコ 立左 中 Ｐ１ 通常 疑う１]
[リコ voice="KY_Ri_0419_024"]
【リコ】
「カードタイプ・イデア……という結果じゃな」

【蓮】
「イデ……ア？　どういうことだ？」

[リコ Ｐ１ 通常 思案１]
[リコ voice="KY_Ri_0419_025"]
【リコ】
「カードは各人の型式を読み取って、様々な絵や文字に
印刷されていく。しかしイデアは、その存在はあるのじゃが
現時点では読み取りきれず、印刷にまで及ぶことができない」

[リコ Ｐ１ 通常 疑う１]
[リコ voice="KY_Ri_0419_026"]
【リコ】
「つまりイデアのカードとは……、悪く言えば[ruby text="エラー"][ch text=失敗品]。
良く言えば[ruby text="アンノウン"][ch text=未確定品]」

【蓮】
「失敗か……未確定？」

学院に来たときに、不思議な力を使えはしたものの、
あれ以来、何度か試みたがなにも発現する事はなかった。

未確定で力を発揮できない、
ということだろうか。

[リコ Ｐ１ 通常 悲哀１]
[リコ voice="KY_Ri_0419_027"]
【リコ】
「[ruby text="まれ"][ch text=希]にイデアのカードの所有者は現れる。
それは後に確定して真の姿となるか、それとも
消沈を来してエラーとなるか……。おぬし次第じゃな」

【蓮】
「じゃあ型式はどうなるんです？」

[リコ Ｐ１ 通常 普通]
[リコ voice="KY_Ri_0419_028"]
【リコ】
「今は幾度選定をしても、その形にしか印刷されぬ。
あとは時間が解決する。ま……いずれ分かるときが来るじゃろう。
儂から言える事はそれだけじゃな」

【蓮】
「…………」

[リコ Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[リコ voice="KY_Ri_0419_029"]
【リコ】
「まあおぬしの事だ、特に学業に支障を来す事はあるまい。
既に[ruby text="ヴ ィ ジ ター"][ch text=VISITOR]モードも解除されておる」

[リコ Ｐ１ 通常 普通]
[リコ voice="KY_Ri_0419_030"]
【リコ】
「そのアーケンカードは、大事にしておくがよい。
学院には儂から伝えておくとしよう」

[リコ Ｐ１ 通常 微笑２]
そう言うとリコさんは静かに目を伏せた。

[se play=se007a buf=1]
[icoget name="黒のカード"]

[リコ voice="KY_Ri_0419_031"]
【リコ】
「ではよき学院生活を……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[リコ 消]
[endtrans normal time=1000]

@endscene
;[next storage="[0419]23 夜.ks"]
