*kyo0419_08|朝のＨＲ
[initscene]
@playscene ret="*kyo0419_08"
;---
;『朝のＨＲ』
;４月１９日０８時
;---

[bgm stop=3000]
[msgoff time=300]
[wait time=500]
[廊下Ａ２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm009.ogg]
[wait time=500]
[stagepopup date="４月１９日 (火)" place="本棟《２Ｆ廊下》"]
[wait time=1000]
;----------------------------------------------
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_D ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3]
[layer1 ypos=-334 time=2000 accel=3]
;----------------------------------------------
[御手洗 zoom=20:20 ypos=20:20 奥 中 制服 Ｐ１ 通常 じとー 立左 time=1000 accel=-4]
[御手洗 中 zoom=20 ypos=20 ゆらゆら nowait]
[御手洗 ぼよよん vibration=1 waitTime=50 nowait]
[wact layer=layer0]
[wact layer=layer1]
;----------------------------------------------
[msgon time=300]

すると、教室前の廊下で、
せわしなく動き回っているヤツがいた。

【蓮】
「なにか奇っ怪な物が[ruby text="うごめ"]蠢いているように見えるけど
……あれはなんだろう？」

[椎名 手前 右３ 制服 Ｐ２ 通常 微笑１ 立右 time=1000 accel=-4]
[椎名 voice="KY_Si_0419_024"]
【椎名】
「あ、御手洗くんだよ。
サンバの踊りの練習でもしてるのかな？」

【蓮】
「踊りって、そんなバカな。
俺には痙攣しているように見えるが……」

御手洗のことだ。

もしかして中二病的な[ruby text="サバト"][ch text=儀式]でも
行っているのかもしれない。

見るからに怪しいその光景。

朝から関わりたくないなあ、なんて思っていると、
その奇っ怪な人物は、俺たちを見つけるや否や、
形相を変えて襲いかかってきた！

[御手洗 左２ zoom=100 ypos=0 time=4000 nowait]
【蓮】
「ぎゃ、こっちへ来た！？」

[椎名 Ｐ１ 通常 ＞＜]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_Si_0419_025"]
【椎名】
「わあ！」

[御手洗 stopaction]
[御手洗 消左 time=500 accel=-3]
[wait time=500]
[御手洗 stopaction]
[御手洗 立左 前 左２ Ｐ１ 通常 怒り１ time=500 accel=-4]
[se play=se035b buf=1]
[御手洗 おじぎ vibration=-15 cycle=400 nowait]

[御手洗 voice="KY_Mi_0419_001"]
【御手洗/ゾンビヌス】
「おいこら、お前たち！
そんなゾンビに襲撃されたような目で俺を見るな！」

【蓮】
「じゃあ、その挙動不審な行動はなんなんだ。
放心してピクピクと痙攣していただろう！？」

[御手洗 Ｐ１ 通常 困る１]
[御手洗 ジャンプ小２回]
[御手洗 voice="KY_Mi_0419_002"]
【御手洗】
「誰のせいだと思ってるんだよ！」

[椎名 Ｐ１ 通常 驚く１]
[椎名 voice="KY_Si_0419_026"]
【椎名】
「なにかあったの、御手洗くん？」

[御手洗 Ｐ１ 通常 思案１]
[御手洗 voice="KY_Mi_0419_003"]
【御手洗】
「いやね、朝宮さん。
才城のやつが、やらかして[―――]」

[椎名 voice="KY_Si_0419_027"]
【椎名】
「やらかす……？」

はて？　と小首をかしげて、俺を見る椎名。

[御手洗 Ｐ１ 通常 呆れ１]
[御手洗 voice="KY_Mi_0419_004"]
【御手洗】
「才城、お前……。
かりんちゃんや朝宮さんでは
飽きたらず、あいつまで[―――]」

【蓮】
「ちょっと待て、いったいなんのことだ？」

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0419_005"]
【御手洗】
「とにかくいいから、早いとこ教室へ来い！
学院長のお孫さんがお呼びだぞ！！」

【蓮】
「え！？　学院長の孫……？」

どこかで聞いたような単語。

俺たちは御手洗に促され、
恐る恐る教室へと入る。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[allchar 消右 time=1000 accel=-4 nosync]
[wact]
[se play=se024e buf=2]
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[教室 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm016.ogg]
[wait time=500]
[stagepopup date="４月１９日 (火)" place="本棟《２年１０組》"]
[wait time=1000]
[msgon time=300]

【蓮】
「えーと[―――]っあ！？」

すると、俺の席に誰かが座っていた。

;[明日葉 顔 Ｐ１ 通常 微笑１]
[明日葉 voice="KY_As_0419_001"]
【明日葉/学院長の孫】
「んん……入部、……むにゃ」

[明日葉 立 ypos=-280:-280 手前 右前 Ｐ２ 通常 じとー crossfade time=1000]
いや、座っていると言うよりも。
机に頭を預けて、突っ伏すようにして寝ている女の子。
その子には見覚えがあった。

[椎名 前 中 Ｐ１ 通常 あわ 立左 time=1000 accel=-4]
[椎名 voice="KY_Si_0419_028"]
【椎名】
「あ……明日葉ちゃん？」

【蓮】
「明日葉って……なんであの子が、
俺の席で寝ているんだ？」

[椎名 Ｐ１ 通常 微笑１]
[御手洗 前 左３ Ｐ１ 通常 困る１ 立左 time=1000 accel=-4]
[御手洗 voice="KY_Mi_0419_006"]
【御手洗】
「しらん、俺はあいつに才城を探してきてって、
言われただけだ！」

御手洗が声を上げても、
そこで寝ている彼女はまったく起きる気配はない。

こいつは本格的に眠っているらしいぞ。

[御手洗 Ｐ１ 通常 呆れ１]
[御手洗 voice="KY_Mi_0419_007"]
【御手洗】
「まったく困ったお嬢様だぜ」

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_Si_0419_029"]
【椎名】
「そういえば明日葉ちゃんって、
学院長のお孫さんなんだよね」

……あっ、思い出した。

前に学院長や行方先生が言っていた、
手の掛かるお孫さんって……この子の事だったのか。

[明日葉 ゆらゆら vibration=4 cycle=3200 time=3200 nowait]
[明日葉 voice="KY_As_0419_002"]
【明日葉】
「むにゃ……返事聞かせ……ぅん」

まったくもう、なにを考えてるんだ、この子は。
しかも、人の机によだれまで零して……。

【蓮】
「彼女、昨日の勧誘の件だとは思うけど
……熱心というか抜けているというか」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0419_030"]
【椎名】
「あはは……、明日葉ちゃんって頑張り屋さんだけど、
そういうところもあるから……ごめんね」

【蓮】
「いや、椎名が謝らなくても[―――]」

[明日葉 stopaction]
[明日葉 ゆらゆら vibration=4 cycle=3200 time=3200 nowait]
[明日葉 voice="KY_As_0419_003"]
【明日葉】
「才城～……入部ぅぅ……」

【蓮】
「寝言でまで勧誘してるし……」

これを見るに、彼女はよっぽど
俺に入部して欲しいようだった。

気に入ってくれているのは嬉しいけど、
どうしてそこまでするんだろう？

[御手洗 Ｐ１ 通常 怒り１]
[御手洗 voice="KY_Mi_0419_008"]
【御手洗】
「おい。羨ましいぞ。
こんな美少女に勧誘とか……モテやがって！」

【蓮】
「別にモテてるわけじゃないと思うんだけど？」

[明日葉 stopaction]
[明日葉 ぴょんぴょん vibration=4 cycle=3200 time=3200 nowait]
[明日葉 voice="KY_As_0419_004"]
【明日葉】
「すー、すー……サイジョウ～」

静かにしていれば、寝顔は可愛いのになぁ……。

椎名がゆさゆさと、彼女の肩を揺らして起こす。

[椎名 Ｐ１ 通常 苦笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_Si_0419_031"]
【椎名】
「ほら～、明日葉ちゃん。朝ですよ～！」

[明日葉 stopaction]
[明日葉 ゆらゆら vibration=10 cycle=1200 time=2400 nowait]
[明日葉 ypos=0:-280 time=4000 accel=-4 nowait]
[明日葉 voice="KY_As_0419_005"]
【明日葉】
「ふぁぁ、むにゃ……あれ……ここ……どこ？」

……あ。起きた。

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_Si_0419_032"]
【椎名】
「明日葉ちゃん、おはよう～♪」

[明日葉 stopaction]
[明日葉 Ｐ２ 通常 もふ]
[明日葉 ガクガク time=150]
[明日葉 voice="KY_As_0419_006"]
【明日葉】
「ぁふ、おはよう……あれ、
なんで椎名が……なにか用～？」

[椎名 Ｐ１ 通常 微笑１]
[椎名 voice="KY_Si_0419_033"]
【椎名】
「あ、明日葉ちゃん……そこ、蓮くんの席だよ？」

[明日葉 Ｐ２ 通常 ふーん]
[emo type=？ x=70 y=-20]
[明日葉 voice="KY_As_0419_007"]
【明日葉】
「……え？」

キョロキョロと教室を見回す彼女。

俺と目が合うが、寝ぼけているのか、
不思議そうに首を傾げている。

だが、すぐに気がついたのか、
バッ、と勢いよく立ち上がった。

[layer0 ypos=434 time=1000 accel=3]
[layer1 ypos=-434 time=1000 accel=3]
[明日葉 消右 time=1000 accel=-4]
[御手洗 消 time=1000 accel=3 nosync]
[椎名 消 time=1000 accel=3]
[wact layer=layer0]
[wact layer=layer1]
[se play=se030a buf=5]

[明日葉 前 中 Ｐ１ 通常 驚く２ 立右 time=1000 accel=-4]
[明日葉 voice="KY_As_0419_008"]
【明日葉】
「あっ[―――]才城蓮！……そうだ、待ちきれなくて早起きして、
昨日の返事を聞こうとこの教室に来たところまで憶えてるけど
……もしかして私、寝てた？」

[椎名 おじぎ・２回]
[御手洗 おじぎ・２回]
こくこく、とみんなが頷く。

[御手洗 顔 Ｐ１ 通常 不満１]
[御手洗 voice="KY_Mi_0419_009"]
【御手洗】
「俺に至っては、えらい質問攻めにあって、
才城を呼びにまで行かされたんだが」

[明日葉 Ｐ１ 通常 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0419_009"]
【明日葉】
「うーん、なんだかよく憶えてないけど、失礼したわね」

【蓮】
「……逢坂さん。あなた、なかなか自由人ですね」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="KY_As_0419_010"]
【明日葉】
「うん、よく言われるわ♪」

別に褒めたわけじゃないが、
気持ちよいほど素直に頷かれてしまった。

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="KY_As_0419_011"]
【明日葉】
「さて、才城蓮。待っていたわよー」

びしぃと俺に向けて指を差す彼女。

なにやらあたりからどよめきたつ。
……まてまて、なにを始めるつもりなんだ、この子は。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="KY_As_0419_012"]
【明日葉】
「早速だけど、昨日の件……考えてくれた？」

【蓮】
「昨日のって、あの明日は未来の風が吹く研究会の
入部の件だよな？」

[明日葉 Ｐ２ 通常 喜笑１]
[明日葉 おじぎ・２回]
[明日葉 voice="KY_As_0419_013"]
【明日葉】
「そうそう、アス研。
アナタにど～しても入ってほしいんだ！」

【蓮】
「どうしてもって言われても……」

俺の隣で心配そうに見守る椎名と、
一緒の部活になれるのは楽しいような気はするけど。

【蓮】
「そもそもどうして今なんだ、急すぎるだろう？」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0419_014"]
【明日葉】
「だってちょうど今、新歓会ＷＥＥＫでしょ？
……それにちゃんと活動するなら、部員をもっと増やせ。
って教頭もうるさいのよね」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="KY_As_0419_015"]
【明日葉】
「だから、返事を聞かせて貰いに来たんだけど[―――]」

【蓮】
「いや、まだ昨日の今日だぞ？
それに部員が欲しいなら、
俺じゃなくったっていいんじゃないか？」

[明日葉 Ｐ１ 通常 普通]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0419_016"]
【明日葉】
「いいえ、私はあなたがいいの、才城蓮。
それに……もし入れば、きっと一昨日の力の事だって
分かるんだから[―――]」

【蓮】
「一昨日のってまさか……」

[bgm fade=50 time=1000]
俺が疑問に思っていると[―――]。

[明日葉 消右 time=1000 accel=-4]
[明日葉 手前 右２ Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
[明日葉 voice="KY_As_0419_017"]
【明日葉】
「ええ。あのとき、あなたが出した“[ruby text="ブライトネス・スクェア"][ch text=光の四方形]”の秘密よ。
知りたいとは思わない？」

彼女が傍らに寄ってきて、
そっと耳打ちをしてきた。

[fadeoutse buf=5 time=1000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

【蓮】
「……[ruby text="ブライトネス・スクェア"][ch text=光の四方形]」

[layer name=layer0 file=brownframe_uxx ypos=334   level=7 show]
[layer name=layer1 file=brownframe_dxx ypos=-334  level=7 show]
[layer name=ky file=ky_0419a opacity=0 level=5]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

確かに“[ruby text="ブライトネス・スクェア"][ch text=光の四方形]”のことは、
あの後もずっと気になっていた。

[layer name=ky2 file=ky_419b opacity=0 level=6]
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

そして彼女に触れたときに発生した
“本棚の空”のことも[―――]。

[layer name=ky3 file=ky_0417a opacity=0 level=6]
[ky3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ky3 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

[se play=se042a buf=1]
それと同じく思い出すのが、彼女の胸。

[begintrans]
[layer1 delete]
[layer0 delete]
[ky delete]
[ky2 delete]
[ky3 delete]
[bo delete]
[endtrans normal time=300]

俺は自然と先日触ってしまった
彼女の胸を目で追っていた。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0419_018"]
【明日葉】
「ちょっと、どこ見てるのよ……」

[se play=se056b buf=1]
[quake time=300 hmax=0 vmax=5]

【蓮】
「あ、いや、あのときのことを思い出した」

[明日葉 Ｐ１ 頬染 怒り２]
[明日葉 ガクガク time=300]
[明日葉 voice="KY_As_0419_019"]
【明日葉】
「……あ、あのねぇ。
あれはさすがに恥ずかしかったんだからね！」

そうして彼女は頬を染めて、
恥ずかしそうに目を逸らした。

【蓮】
「あ……いや。その件は確かに俺も悪かった。
でもあれって不可抗力でさ[―――]」

[明日葉 Ｐ１ 頬染 困る１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0419_020"]
【明日葉】
「わ、分かってるわよ、それくらい！
私が押しちゃったんだし……べ、別に謝らなくていいから」

[bgm fade=100 time=1000]
[msgoff time=300]
[明日葉 消右 time=1000 accel=-4]
[明日葉 前 中 Ｐ２ 通常 不満１ 立右 time=1000 accel=-4]
そうして彼女は耳元から離れると、
二人して気まずい雰囲気になった。

[椎名 顔 Ｐ１ 通常 真顔１]
[椎名 voice="KY_Si_0419_034"]
【椎名】
「なに話してたんだろう、二人とも……」

[御手洗 顔 Ｐ１ 通常 困る１]
[御手洗 voice="KY_Mi_0419_010"]
【御手洗】
「さあ、新歓会でするコントでも
話し合ってるんじゃないのか？」

御手洗が適当なことを言っていた。

[se play=se039e buf=2]
キーンコーンカーンコーン。

校内に予鈴が鳴り響く。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0419_021"]
【明日葉】
「とっとにかく、返事くらいは聞かせて欲しい。
もし嫌だって言うなら私もキッパリ諦める……から」

かなり真剣な顔をして、俺のことを見ていた。

【蓮】
「うーん、嫌ってわけじゃないんだが……」

部活も決まってないし、
こうして誘ってくれるのは有り難い。

ただ正直、まだ転校したてで
よく分からないというか……。

時計を見るともうすぐホームルームが始まって、
行方先生も来てしまう。

【蓮】
「……分かった。
取りあえず今度ちゃんとアス研へ見学に行くから、
そのときに話を聞かせてくれ」

ま、能力のことも気にはなってたし、
ひとまず部活見学をさせて貰うのがいいかもしれない。

[明日葉 Ｐ２ 通常 喜笑２]
[明日葉 ジャンプ小２回]
[明日葉 voice="KY_As_0419_022"]
【明日葉】
「ホント、やった！　絶対の絶対だからね！」

【蓮】
「はいはい」

そうして子供のようにはしゃぐ彼女。
余程嬉しいらしい。

[月詠 voice="KY_tu_0419_001"]
【月詠/？？？？】
「ちょっといいかしら？」

良く通る、少し冷たい声が聞こえてきた。

【一同】
「！？」

[明日葉 左２ 驚く１ time=1000 accel=-4]
[月詠 右２ 前 制服 Ｐ２ 通常 不満１ 立左 time=1000 accel=-4]
見れば、教室入り口に月詠が立っていた。

風紀監査の仕事を終え、丁度やってきた
ところなのだろう。

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="KY_tu_0419_002"]
【月詠】
「もう少しでホームルームが始まるわ。
違うクラスの人は、そろそろ戻ったほうが良いと思うけれど？」

[明日葉 普通]
[明日葉 voice="KY_As_0419_023"]
【明日葉】
「あら……もうそんな時間。じゃあ才城蓮、
そういうことだから、今週中にでもアス研に来てね♪」

[明日葉 消右 time=1000 accel=-4]
あっさり引き下がる逢坂明日葉。
そして彼女は月詠と目を合わせることなく去っていった。

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=2500]
[月詠 voice="KY_tu_0419_003"]
【月詠】
「…………」

心なしか月詠が哀しそうな顔を
していることに気がついた。

【蓮】
「月詠」

[月詠 Ｐ２ 通常 真顔１]
[月詠 voice="KY_tu_0419_004"]
【月詠】
「……なにかしら？」

【蓮】
「逢坂さんからアス研に誘われていてさ。
今度、部活見学しに行くことになった」

[月詠 Ｐ２ 通常 困る１]
[月詠 voice="KY_tu_0419_005"]
【月詠】
「……どうしてそれを私に言うの？」

【蓮】
「ん？　一昨日、忠告してくれたじゃないか。
月詠も逢坂さんのこと気にしてると思って」

[月詠 Ｐ２ 通常 疑う１]
[月詠 ガクガク time=300]
[月詠 voice="KY_tu_0419_006"]
【月詠】
「……そ、そんなことないわ。
あなたがどの部に入ろうとも、私には関係ないもの」

[月詠 消右 time=1000 accel=-4]
そう言うと月詠は自分の席へ戻っていった。

[御手洗 Ｐ１ 通常 困る１ 立左 time=1000 accel=-4]
[御手洗 voice="KY_Mi_0419_011"]
【御手洗】
「しっかしさすが、天災少女だなぁ……」

【蓮】
「天才少女？　もしかしてすごく頭が良いのか、あの子？」

[御手洗 Ｐ１ 通常 呆れ１]
[御手洗 voice="KY_Mi_0419_012"]
【御手洗】
「いいや、天の災の方な。
あの行動力と無駄な熱さから、
皮肉を込めてそう呼ばれている」

[allchar hide 消右 time=1000 accel=-4 nosync]

【蓮】
「天災少女ね……言い得て妙だ」

[黒 time=1000]

ついでにトラブルメーカーが足される気がする。

もう少し、別の部を回ってみようかと
思っていたんだが……。

こいつはひとまず、アス研へ行くことになりそうだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene
;[next storage="[0419]10 かりんと購買部.ks"]
