*kyo0420_12|風紀監査の雑務
[initscene]
@playscene ret="*kyo0420_12"
;---
;『風紀監査の雑務』
;４月２０日１２時
;---

[wait time=500]
[廊下Ａ１ time=1000 vague=100]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm017.ogg]
[wait time=500]
[stagepopup date="４月２０日 (水)" place="本棟《１Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

[―――]昼休み。

食堂で食事を済ませ、教室に戻る途中、
廊下の端に、奇妙なものを見つけた。

【蓮】
「なんだこれ？」

[stage zoom=120 xpos=-400 ypos=250 time=1000 accel=3]

廊下を這う、何本ものケーブル類。

どこからか束になって延びてきていて、
あちこちの教室へと分かれている。

【蓮】
「……どこへ続いているんだろう」

少し気になって、俺はそのケーブルの先を
辿ってみることにした。

[msgoff time=300]
[stage zoom=200 xpos=-350 ypos=250 time=1000 accel=3]
[wait time=800]
[階段 zoom=120:100 xpos=0:0 ypos=0:0 汎用 rule=circle time=1500 vague=300 accel=-3]
[wait time=400]
[stage zoom=200 xpos=-2000 ypos=-600 time=1000 accel=3]
[wait time=800]
[廊下Ａ２ zoom=120:100 xpos=0:0 ypos=0:0 汎用 rule=circle time=1500 vague=300 accel=-3]
[wait time=400]
[stage zoom=200 xpos=0 ypos=0 time=1000 accel=3]
[wait time=800]
[階段 zoom=120:100 汎用 rule=circle time=1500 vague=300 accel=-3]
[msgon time=300]

どうやらそれは図書塔の方角から
延びてきているものらしい。

それが本棟を通り抜け、いくつもの教室を巡って……、
ケーブルは技術棟まで続いていた。

休み時間の技術棟は静かだ。人っ子一人いない。

そうして更に歩いていくと、ようやく
ケーブルの先端に行き着いた。

[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-240 ypos=250 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-240 ypos=250 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-240 ypos=250 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[廊下Ｂ３ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="４月２０日 (水)" place="桜雲台技術棟《４Ｆ廊下》"]
[wait time=1000]

[月詠 前 右２ 制服 Ｐ１ 通常 普通 立左 time=1000 accel=-4]
[すずり 前 左２ 制服 Ｐ１ 通常 真顔１ 立左 time=1000 accel=-4]

[msgon time=300]

そこでは二人の少女たちが、重たそうなリールから
ケーブルを伸ばしながら、廊下を進んでいる。

【蓮】
「よ。なにやってるんだ？」

[月詠 Ｐ１ 通常 喜笑１]
[emo type=！ x=40]
[月詠 voice="KY_tu_0420_001"]
【月詠】
「あら、才城くん」

[すずり Ｐ１ 通常 じとー]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0420_001"]
【すずり】
「出たな、才城蓮！」

【蓮】
「そんな仇敵みたいに、
叫ばなくてもいいじゃないか」

[すずり Ｐ１ 通常 疑う１]
[すずり ゆらゆら vibration=12 cycle=400 time=600]
[すずり voice="KY_Su_0420_002"]
【すずり】
「いいえ、あなたは仇敵です」

【蓮】
「誰のだよ」

[すずり Ｐ１ 通常 怒り１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0420_003"]
【すずり】
「月詠ちゃんの！」

[月詠 Ｐ１ 通常 苦笑２]
[月詠 voice="KY_tu_0420_002"]
【月詠】
「私は才城くんになにかされたわけ？」

[すずり Ｐ１ 通常 思案１]
[すずり voice="KY_Su_0420_004"]
【すずり】
「いえ特に」

【蓮】
「すずり、思いつきで適当に言ってるだろう？」

図星だったのか、すずりはビクンッと身体を震わせた。

だが、開き直ったかのように表情を変える。

[すずり Ｐ１ 通常 笑み１]
[すずり おじぎ vibration=5 cycle=2500]
[すずり voice="KY_Su_0420_005"]
【すずり】
「まったく、仕方ないですね。
今日はこのぐらいにしてあげましょう」

なぜか、勝ち誇った笑顔を見せつけられた。

……が、その頭頂部に、
月詠のチョップがさく裂する。

[se play=se035a buf=2]
[すずり Ｐ１ 通常 あわ]
[emo type=2 x=-100 y=175]
[すずり おじぎ]
[すずり voice="KY_Su_0420_006"]
【すずり】
「ふぎゃ！」

[月詠 Ｐ１ 通常 不満１]
[月詠 voice="KY_tu_0420_003"]
【月詠】
「ふざけてないで、続きをするわよ。
昼休みの間に終わらせないといけないわ」

[すずり stopaction]
[すずり Ｐ１ 通常 えーん]
[すずり おじぎ vibration=5 cycle=2000]
[すずり voice="KY_Su_0420_007"]
【すずり】
「はぁい」

【蓮】
「昼休みって、もう１０分ぐらいしかないぞ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_tu_0420_004"]
【月詠】
「ええ。だから急いでるの」

【蓮】
「なんだか分からないけど、
俺も手伝おうか？」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="KY_tu_0420_005"]
【月詠】
「いえ、けっこうよ。
これは風紀監査の仕事だから」

[すずり Ｐ１ 通常 苦笑１]
[すずり ジャンプ小２回]
[すずり voice="KY_Su_0420_008"]
【すずり】
「えー、いいじゃないですか。
手伝ってもらいましょうよー」

[すずり Ｐ１ 通常 悲哀１]
[すずり ゆらゆら vibration=8 cycle=1000 time=4000]
[すずり voice="KY_Su_0420_009"]
【すずり】
「この重たいリールを運ぶのに、
男手は必要ですってー」

[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0420_006"]
【月詠】
「でも才城くんに迷惑でしょう。
貴重な昼休みを借りるわけにいかないわ」

【蓮】
「そんなこと気にするなって。
別にやることがあるわけでもないしな」

【蓮】
「手伝えることがあるなら、
迷惑だなんて思わずに言ってくれ」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[月詠 voice="KY_tu_0420_007"]
【月詠】
「[―――]うーん、才城くんがそこまで言うなら……」

[すずり Ｐ１ 通常 喜笑１]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0420_010"]
【すずり】
「やった！　じゃあこれお願いね！」

[se play=se063c buf=1]
[quake time=300 hmax=0 vmax=5]
【蓮】
「うおっと！？」

ずしり、と重たいリールを二つ、すずりから手渡される。
代わりに彼女は手ぶらになった。

【蓮】
「おい、手伝うのと引き受けるのとは……違うぞ！」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0420_011"]
【すずり】
「大丈夫ですよ。
はい、会長。ひとつください」

[月詠 Ｐ２ 通常 普通]

[月詠 おじぎ vibration=5 cycle=600]
[月詠 voice="KY_tu_0420_008"]
【月詠】
「ええ」

月詠が持っていたリールを、
一つ受け取るすずり。

[すずり Ｐ１ 通常 怒り１]
[すずり voice="KY_Su_0420_012"]
【すずり】
「会長を手伝ったのは私！
才城蓮は私を手伝っただけ！　思い上がるのも甚だしい！」

【蓮】
「ああ……はいはい、わかったよ」

相手をするのが面倒になってきたので、
軽く受け流すことにした。

[月詠 Ｐ１ 通常 微笑２]
[月詠 voice="KY_tu_0420_009"]
【月詠】
「それじゃ才城くんお願いね。
さ、時間がないわ。続きをやりましょう」

【蓮】
「ところで、これはどこまで
引けばいいんだ？」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="KY_tu_0420_010"]
【月詠】
「各々の技術棟の教室ね。このケーブルは図書塔から、
未来科学関係の機材が置いてある教室へ延ばしているの」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="KY_tu_0420_011"]
【月詠】
「半年に一回、図書塔にあるシステムに繋いで、
メンテナンスをするのよ」

【蓮】
「機械自体を運ぶんじゃなく、
ケーブルを延ばすのか」

[すずり Ｐ１ 通常 笑み１]
[すずり voice="KY_Su_0420_013"]
【すずり】
「運べるなら、その機械を運んでも良いですよ？
男子なら余裕じゃないですかね」

【蓮】
「どのぐらいの重さなんだ？」

[すずり Ｐ１ 通常 普通]
[すずり voice="KY_Su_0420_014"]
【すずり】
「搬入時にはクレーン車を使ったって
聞きましたねぇ」

【蓮】
「男子をなんだと思ってるんだ、すずりは」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="KY_tu_0420_012"]
【月詠】
「そもそもドアを通せないくらい大きいし、
図書塔に置くスペースもないわよ」

[月詠 Ｐ２ 通常 普通]
[月詠 voice="KY_tu_0420_013"]
【月詠】
「それに重さだけの問題なら、
物を運ぶのに適したアーケンだってあるしね」

【蓮】
「そうか。そういう時にも便利なんだな」

そんな話をしながら俺たち三人は、
各教室へ向かってケーブルを延ばして行く。

【蓮】
「それにしても風紀監査はこんな
雑用みたいなこともするのか。大変だな」

[月詠 Ｐ２ 通常 喜笑１]
[月詠 voice="KY_tu_0420_014"]
【月詠】
「こういうことは、学院の信用がないとできないもの。
他に任せるわけにいかないの」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0420_015"]
【すずり】
「でも、悪いことばかりじゃないですよ。
学院から優先的にクエストオーダーを受けられますからね！」

[すずり 消右 time=1000 accel=-4]
クエストオーダー……？
名前から察するに学院から請け負った
依頼みたいなものなのかな。


[bgm stop=3000]
[月詠 Ｐ２ 通常 喜笑３]
[月詠 voice="KY_tu_0420_015"]
【月詠】
「ただちょっと、普通の部活では扱えないような
依頼が多いのも確かだけど[―――]え！？」
[emo type=4 x=50 y=150]
[月詠 Ｐ２ 通常 驚く１]

次の教室へ向かうために、
廊下の角に差し掛かったところ。

[se play=se059l buf=1]
[月詠 Ｐ１ 通常 驚く１]
[月詠 おじぎ vibration=-15 cycle=400 nowait]
[月詠 xpos=225 ypos=0]

[layer name=layer0 file=blackframe_x ypos=584   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-584  level=5 show]
[layer0 ypos=484 time=500 accel=-3]
[layer1 ypos=-484 time=500 accel=-3]
【蓮】
「つ、月詠！？」

;[すずり Ｐ１ 通常 驚く１ 立左 time=1000 accel=-4]
月詠は、足をケーブルに引っかけて
転びそうになっていた。

そこへ先を行っていた俺が戻り、
教室でケーブルを接続していたすずりが
戻って来たため、よけいに絡まってしまう。

[se play=se010f buf=1]

【蓮】
「あ、危ないっ！」

;[月詠 xpos=365 ypos=30 time=100 sync]
;[月詠 xpos=385 ypos=30 time=100 sync]

[月詠 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[月詠 Ｐ１ 通常 あわ]
[月詠 voice="KY_tu_0420_016"]
【月詠】
「わわわっ……」

[layer name=syu file=集中線a_ zoom=150 opacity=0 level=4]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

俺はリールを置いて、
彼女を助けるべく手を伸ばすが[―――]。

[stage xpos=-500 ypos=0 zoom=150 time=1000 opacity=255 accel=-3 nowait]
[月詠 xpos=225 ypos=0 zoom=150 time=1000 opacity=255 accel=-3 nowait]
[月詠 おじぎ vibration=5 cycle=400 nowait]
[layer name=wo file=dota opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[se play=se031c buf=1]
[quake time=1000 hmax=5 vmax=5]
[月詠 voice="KY_tu_0420_017"]
【月詠】
「きゃあぁぁっ……！」

[se play=se006a buf=1]
[quake time=300 hmax=0 vmax=5]
どたーん！

[begintrans]
[黒]
[layer1 delete]
[layer0 delete]
[wo delete]
[月詠 消]
[syu delete]
[endtrans 汎用 rule=baku time=500 vague=300]

[se play=se006b buf=3]
俺と月詠は盛大に、その場で転んだのだった。

[月詠 顔 Ｐ１ 通常 うず]
[月詠 voice="KY_tu_0420_018"]
【月詠】
「きゃんっ！！」

【蓮】
「あいてて……」

[se play=se010g buf=2]
[fadeoutse buf=2 time=3000]
何事もなかったかのように立ち上がろうとするが、
なにかに引っ張られるようにして、
俺はその場に尻餅を付いてしまう。

[quake time=300 hmax=0 vmax=5]
[se play=se063c buf=1]

【蓮】
「な、なんだっ？」

[すずり 顔 Ｐ１ 通常 驚く２]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0420_016"]
【すずり】
「会長、大丈夫ですか！？」


自分の体を確認してみると、何本ものケーブルが
絡まってしまっていた。

ただ、自分だけが
絡まっているわけではないようだ。

背中が生暖かく、見ればブロンドの髪の毛が
俺の背後にある。

どうやら俺は月詠と背中合わせで、
一緒に絡まってしまったみたいだった。

[cm]
[begintrans]
[evT03a zoom=150 xpos=0 ypos=-150]
[layer name=layer0 file=blackframe_x ypos=384   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-174  level=5 show]
[layer0 ypos=484 time=1000 accel=-3]
[layer1 ypos=-184 time=1000 accel=-3]
[endtrans normal time=1000]
[月詠 delete]
[月詠 voice="KY_tu_0420_019"]
【月詠】
「うう、いたい……大丈夫じゃないわよぉ」

【蓮】
「悪いな、余計に絡まってしまったみたいだ」

[se play=se010c buf=1]
[evT03a zoom=150 xpos=0 ypos=-150 ガクガク vibration=5 waitTime=20 time=1000 nosync]
月詠も俺も、もぞもぞと動いてみるが、
全く解ける気配はない。

[layer0 ypos=334 time=2000 accel=3 nosync]
[layer1 ypos=-434 time=2000 accel=3 nosync]
[ev zoom=120 xpos=0 ypos=-100 time=2000]
[wact]
[すずり 消 crossfade time=1 sync]
[すずり 顔 Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0420_017"]
【すずり】
「こ、これは……！
脚が……月詠ちゃんの大事なところが[―――]！？」

[月詠 Ｐ１ 通常 あわ]
[月詠 voice="KY_tu_0420_020"]
【月詠】
「ふぇっ……？」

[cm]
[layer0 ypos=454 time=2000 accel=3 nosync]
[layer1 ypos=-384 time=2000 accel=3 nosync]
[ev zoom=140 xpos=-250 ypos=-200 time=2000]
[wact]
[月詠 Ｐ１ 通常 うず]
[月詠 voice="KY_tu_0420_021"]
【月詠】
「あっ……わわ！」

[bgm play=bgm024.ogg]

【蓮】
「な、なんだ？　どうなってる？」

俺は首を動かして、背後の様子を窺う。

[すずり Ｐ１ 通常 じとー]
[すずり voice="KY_Su_0420_018"]
【すずり】
「見ちゃダメです！」


[se play=se113a buf=2]
[se play=se045b buf=1]
[se play=se045a buf=0]
[quake time=300 hmax=5 vmax=0]
……グキッ。

ぐお……！？
すずりが俺の頭を抑えて、無理やり前を向かせやがった。

[layer0 ypos=484 time=2000 accel=3 nosync]
[layer1 ypos=-434 time=2000 accel=3 nosync]
[ev zoom=120 xpos=-120 ypos=-100 time=2000 accel=3]
[wact]
[すずり Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0420_019"]
【すずり】
「つ、月詠ちゃん……丸見えですよ！？
スキャンダルですよ！？」

【蓮】
「いったい、なにが起きているんだ！？」

[layer0 ypos=484 time=1500 accel=-3 nosync]
[layer1 ypos=-384 time=1500 accel=-3 nosync]
[ev zoom=150 xpos=-100 ypos=-120 time=1500 accel=-3]
[wact]
[se play=se011a buf=1]
[すずり Ｐ１ 通常 悲哀１]
[すずり voice="KY_Su_0420_020"]
【すずり】
「あ、いや……今、月詠ちゃんはスカートがめくれて
おっぱいが大惨事に[―――]」

[evT03c zoom=150 xpos=-100 ypos=-120]
[wact]
[月詠 delete]
[月詠 voice="KY_tu_0420_022"]
【月詠】
「だめだめだめ！　黙りなさいっ！」

[すずり Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0420_021"]
【すずり】
「はっ……！　危うく、口車に
乗せられるところでした！」

……なるほど、なんとなく想像は付いた。

[すずり Ｐ１ 通常 困る１]
[すずり voice="KY_Su_0420_022"]
【すずり】
「早く足を閉じないと！
誰かに見られたら大変です」

[se play=se010b buf=1]
[se play=se010f buf=2]
[ev ガクガク vibration=3 waitTime=20 time=1000 nowait]
[月詠 Ｐ１ 通常 ぼー]
[月詠 voice="KY_tu_0420_023"]
【月詠】
「うう……駄目、ケーブルが絡まって
閉じられない……！」


;[evT03c zoom=175 xpos=450 ypos=270]
[layer0 ypos=384 time=1500 accel=-3 nosync]
[layer1 ypos=-484 time=1500 accel=-3 nosync]
[ev zoom=180 xpos=450 ypos=300 time=1500 accel=-3]
[se play=se031c buf=1]
[すずり Ｐ１ 通常 ぼー]
[すずり voice="KY_Su_0420_023"]
【すずり】
「つ、月詠ちゃん、スジ、スジが……」

[月詠 Ｐ１ 通常 うず]
[月詠 voice="KY_tu_0420_024"]
【月詠】
「なにを言って……！？
すずり、慌てながらなにしてる……の！？」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0420_024"]
【すずり】
「えへへ……釘づけです」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

……おいおい。

想像が付くだけに、男子としては
とっても気になるところだが……！

だめだ、彼女のためにも見るわけには……。

心を静めて、なんとか振り向かないようにする。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]
[layer0 ypos=584 time=2000 accel=3 nosync]
[layer1 ypos=-584 time=2000 accel=3 nosync]
[ev zoom=100 xpos=0 ypos=0 time=2000 accel=3]
[wact]
[月詠 消]
[月詠 voice="KY_tu_0420_025"]
【月詠】
「だ、駄目よ！　どこ見てるの！
見ないで、見ちゃ駄目ぇぇ！」

【蓮】
「いててて！
月詠、そんなに引っ張ったら息が……！」

[evT03d]
[se play=se010g buf=2]
後ろで月詠がドタバタ動く度に、
絡まったケーブルがギリギリと首を締める。

[se play=se010b buf=3]
いよいよ頸動脈まで絞まってきて、
いい気持ちに[―――]。

[すずり Ｐ１ 通常 じとー]
[すずり voice="KY_Su_0420_025"]
【すずり】
「才城蓮、会長と背中合わせだからって、
なに恍惚とした顔してるんですか！」

[月詠 Ｐ２ 頬染 驚く１]
[月詠 voice="KY_tu_0420_026"]
【月詠】
「ええ、才城くん！？」

[se play=se010f buf=2]
【蓮】
「違う違う！　首が絞まって苦しいんだって……これ！
今、一瞬お花畑が見えたぞ！？」

[すずり Ｐ１ 通常 微笑１]
[すずり voice="KY_Su_0420_026"]
【すずり】
「じゃあついでに一端、会長のために
バラバラになって貰えれば外せそうですね？」

[月詠 Ｐ１ 通常 うー]
[月詠 voice="KY_tu_0420_027"]
【月詠】
「もう、冗談行ってないで
早くすずり、なんとかしなさい！」

[すずり Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0420_027"]
【すずり】
「は、はい！
でもなんとかと言っても、どうすれば……」

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="KY_Su_0420_028"]
【すずり】
「えっと、こういう時は、えっと[―――]」

[すずり Ｐ１ 通常 喜笑２]
[すずり voice="KY_Su_0420_029"]
【すずり】
「そう、写メですっ！　できれば高画質で！」

[se play=se078a buf=1]
カシャ。

[quake time=300 hmax=0 vmax=3]
[月詠 Ｐ１ 通常 怒り１]
[月詠 voice="KY_tu_0420_028"]
【月詠】
「ちがうぅぅっ！！」

【蓮】
「すずり、絡まってるとはいえリールは４本しかない。
一つずつ順に巻き取るんだ。
落ち着いてひとつずつ解けば、動けるようになるから」

[すずり Ｐ１ 通常 驚く２]
[すずり voice="KY_Su_0420_030"]
【すずり】
「わ、わっかりましたー！」

[月詠 Ｐ２ 通常 あわ]
[月詠 voice="KY_tu_0420_029"]
【月詠】
「い、急いで。人が来る前に！」

[すずり Ｐ１ 通常 困る１]
[すずり voice="KY_Su_0420_031"]
【すずり】
「えーっと、このケーブルが月詠ちゃんの
太ももにからまってるから……」

[evT03c]
[月詠 Ｐ２ 通常 苦笑１]
[月詠 voice="KY_tu_0420_030"]
【月詠】
「ちょっとどこ触って……んんっ……すず、り」

もぞもぞと身じろぎする会長様。

その度に背中がこすれて、
細くて絹糸のような髪の毛が絡まってきて。

[se play=se031a buf=1]
そして、お尻の柔らかな膨らみも押しつけられて、
ついでにフローラルな女の子の薫りまでして、
耳元で甘い声を囁く。

やばい……本当に変な気分になりそうだ。

[すずり Ｐ１ 通常 笑み１]
[すずり voice="KY_Su_0420_032"]
【すずり】
「あっと、一つ取れました。
あとはこっちのケーブルが才城蓮の腰から、
月詠ちゃんのおっぱいに引っかかって[―――]」

[evT03a]
[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="KY_tu_0420_031"]
【月詠】
「あ、あんっ……やだ、もう……！
いちいち説明しなくていいから」

[すずり Ｐ１ 通常 呆れ１]
[すずり voice="KY_Su_0420_033"]
【すずり】
「は、はぁ……そう言われましても……」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[廊下Ｂ３ 汎用 rule=spin time=2500 vague=300]
[bgm play=bgm017.ogg]
[wait time=500]
[msgon time=300]

数分後、俺たちはかろうじて
ケーブルから抜け出すことに成功した。

[すずり 前 左２ Ｐ１ 通常 喜笑２ 立左 time=1000 accel=-4]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0420_034"]
【すずり】
「やっと解けた[―――]私ってば天才ですね！」

[月詠 前 右２ Ｐ２ 通常 ぼー 立左 time=1000 accel=-4]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1500]
[emo type=； x=300]
[月詠 voice="KY_tu_0420_032"]
【月詠】
「うう、やっと抜けられたわ……」

【蓮】
「はぁ……死ぬかと思った」

[月詠 Ｐ２ 通常 悲哀１]

月詠は乱れた制服を正している。

なんだかその姿が艶っぽかった。

しかし、首が痛い。
これじゃまるで誰かに
首を絞められたみたいじゃないか……。

すると、そっと月詠が、俺の首筋に触れる。
ひんやりとした冷たい手。

[月詠 Ｐ２ 通常 困る２]
[月詠 voice="KY_tu_0420_033"]
【月詠】
「赤くなってる……才城くん、ごめんなさいね、
変なことに巻き込んでしまって」

【蓮】
「あ、いや俺は大丈夫だ。
けど悪かったな、余計絡まってしまったみたいでさ」

[se play=se039c buf=3]

その時、昼休みが終わる鐘の音が響き渡る。

[月詠 Ｐ１ 通常 驚く１]
[月詠 voice="KY_tu_0420_034"]
【月詠】
「あ……昼休みが終わってしまったわ」

【蓮】
「授業が始まってしまったか……」

[すずり Ｐ１ 通常 悲哀１]
[すずり voice="KY_Su_0420_035"]
【すずり】
「会長ぉ、どうします？
放って帰りますか？」

[月詠 Ｐ１ 通常 普通]
[月詠 voice="KY_tu_0420_035"]
【月詠】
「いえ、司書さんに連絡して、
私たちも一度、教室へ戻りましょう」

[すずり Ｐ１ 通常 喜笑２]
[すずり ジャンプ小２回]
[すずり voice="KY_Su_0420_036"]
【すずり】
「あいあいさー。
じゃあ残りは次の休み時間に」

[すずり 消右 time=1000 accel=-4]
[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="KY_tu_0420_036"]
【月詠】
「……そ、それと、才城くん」

【蓮】
「なんだ？」

[月詠 Ｐ２ 通常 悲哀１]
[月詠 voice="KY_tu_0420_037"]
【月詠】
「さっきのことは、その、忘れてくれると嬉しい……。
変な声出したこと、とか。スカートめくれたこと、とか」

[月詠 制服 Ｐ２ 頬染 悲哀１]
[月詠 ゆらゆら vibration=6 cycle=1500 nowait]
月詠は頬を赤らめて、真っ赤になる。

そうして、もじもじと
恥ずかしそうにしていた。

【蓮】
「え？　あ、ああ」

[月詠 stopaction]
[月詠 Ｐ１ 頬染 困る１]
[月詠 voice="KY_tu_0420_038"]
【月詠】
「それに、あの子にだけは絶対、言わないで……」

【蓮】
「あの子？」

[月詠 Ｐ１ 頬染 苦笑２]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000]
[月詠 voice="KY_tu_0420_039"]
【月詠】
「い、いえ……なんでもないわ」

【蓮】
「とりあえず秘密ってことだな。
分かったよ。そもそも、俺の方からは
なにも見えなかったから安心してくれ」

もじもじしながら、ありがとう……、と
お礼を言うと、月詠はちょこっと頭を下げた。

[すずり 顔 Ｐ１ 通常 驚く１]
[すずり voice="KY_Su_0420_037"]
【すずり】
「会長、早くしないと先生
来ちゃいますですよー！」

気がつけば、すずりは廊下の向こうにいた。
ちゃっかりしてるなあ。

[月詠 stopaction]
[月詠 Ｐ１ 通常 苦笑１]
[月詠 voice="KY_tu_0420_040"]
【月詠】
「じゃ、じゃあまた」

【蓮】
「ああ、また」

[月詠 消右 time=1000 accel=-4]

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

しかし……。なんとも甘美な声だった。

普段は、あれだけしっかりしている月詠も、
なんだかんだで女の子なんだな。

前よりも更に、彼女に親近感を覚えたのだった。

【蓮】
「さて、それより、だ。
……問題は、先生にどういう遅刻の言い訳をするべきか」

仕方ない、トイレに
籠っていたことにでもするか。

[allchar hide 消右 time=1000 accel=-4 nosync]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
;[next storage="[0420]15 入部.ks"]
