*kyo0420_10|授業
[initscene]
@playscene ret="*kyo0420_10"
;---
;『授業』
;４月２０日１０時
;---

[wait time=500]
[空]
[wait time=500]


さて、今日から桜雲台学院の特殊カリキュラム、
未来科学の授業がある。

いったいどんな内容なのだろうか……。

[fadeoutse buf=1 time=3000]
;開幕------------------------------------------
[教室 time=1000]
[bgm play=bgm016.ogg]
[wait time=500]
[msgon time=300]

[se play=se062a]

カツカツカツ……。

[begintrans]
[layer name=layer0 file=brownframe_u ypos=334   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-334  level=5 show]
[教室 zoom=150:150 xpos=1000:1000]
[endtrans normal time=1000]
[stage xpos=-1000 time=60000 nowait]

[女性Ｅ voice="KY_Mo20_0420_001"]
【女性Ｅ/未来力学の先生】
「未来科学は、新たに提唱している定義で、
未知の力の研究です。去年、習ってきたかと思いますが、
学術的には“[ruby text="ア　リ　ア　ロ　ジ　ー"][ch text=ＡＬＩＡＬＯＧＹ]”とも呼ばれていますね」

ＡＬＩＡか……。

[女性Ｅ voice="KY_Mo20_0420_002"]
【女性Ｅ/未来力学の先生】
「未来科学の力学を応用すれば、例えば念じるだけで
物体を動かしたり、言葉を伝えることなく
相手に情報を伝達したりなどが可能になります」

[女性Ｅ voice="KY_Mo20_0420_003"]
【女性Ｅ/未来力学の先生】
「そういう力は一般的には、超能力なんて呼ばれることも
ありますね。本来は誰の中にでもあるものですが、
ただそれは人の内面に潜んでいる見えない微弱な力であって……」

[女性Ｅ voice="KY_Mo20_0420_004"]
【女性Ｅ/未来力学の先生】
「その潜在的な力を、制御して増幅させるために
開発されたのが、未来力学の技術を駆使して作られたカード、
[ruby text="ア　ー　ケ　ン"][ch text=Ａｒｃａｎｅ]なのです」

[女性Ｅ voice="KY_Mo20_0420_005"]
【女性Ｅ/未来力学の先生】
「構造としては、研究によって新たに発見された
感応流動素子という人の精神に反応する粒子が[―――]」

【蓮】
「なるほど。このカードが……ね」

;■MGアーケンカード
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[layer name=mg02 file=MG02 xpos=150 zoom=80 opacity=0 level=6]
[mg02 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

スリーブは、その表面ディスプレイにスマートフォンのように、
文字やアイコンが映っていてハイテク仕様だ。

しかし一方、カードは本当によくある
トレーディングカードのように思える。

[mg02 xpos=-150 zoom=80 opacity=0 time=1000 accel=3 sync]

[女性Ｅ voice="KY_Mo20_0420_006"]
【女性Ｅ/未来力学の先生】
「力は使えば使うほど研ぎ澄まされ、例えば
熱くたぎる火を念じれば、目の前に炎が発現する人もいます。
一般的にはそれをパイロキネシスと謂われます」

炎……前の騒動のときの不可解な現象は、
その科学技術によるものらしい。

他にもポイントだったり、
ＩＤカードだったり、と実用的にも使える。


そんな途方もない力を、
この一枚のカードに詰め込んでるんだ。

もしかすると、これって
ものすごい高価な物なんじゃないだろうか……。

[stage stopaction]
[begintrans]
[bo delete]
[stage zoom=100 xpos=0 ypos=0]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]

[女性Ｅ voice="KY_Mo20_0420_007"]
【女性Ｅ/未来力学の先生】
「[ruby text="アーケン"][ch text=Ａｒｃａｎｅ]はスリーブに完全制御されていて、
安全性に問題はありませんが、使用する場合は
必ずスケープシェルを装着すること」

スケープシェル……？

[女性Ｅ voice="KY_Mo20_0420_008"]
【女性Ｅ/未来力学の先生】
「そして、学院外では
使用には制限が掛かるわけですが……」

[女性Ｅ voice="KY_Mo20_0420_009"]
【女性Ｅ/未来力学の先生】
「ここで、質問です。原則として避けるようにとありますが、
現状、学院外での能力行使を禁止しないのは何故でしょうか？
はい、御手洗君」

[se play=se050g buf=1]
[御手洗 前 左２ 制服 Ｐ１ 通常 笑み１ 立下 time=500 accel=-4]
[御手洗 voice="KY_Mi_0420_001"]
【御手洗】
「よ、く、ぞ、
[se play=se020a buf=2]
[白 汎用 rule=radial time=100 vague=10]
[教室 汎用 rule=radial time=100 vague=10]
[御手洗 どっきり time=200]
聞いてくれました！　世界の悪を懲らしめるためです！」

[女性Ｅ voice="KY_Mo20_0420_010"]
【女性Ｅ/未来力学の先生】
「違います。罰として今日一日
御手洗くんのアーケン使用を禁止します」

[se play=se051d wait=500]
[se play=se050h]

ピッ……カシャ。
前の席の御手洗から、なにか機械音がした。

[御手洗 Ｐ１ 通常 まる]
[御手洗 ガクガク vibration=10 time=500]
[御手洗 voice="KY_Mi_0420_002"]
【御手洗】
「んが！？
……そんな、せ、先生ちょっとした
ギャグじゃないっすか！？」

[女性Ｅ voice="KY_Mo20_0420_011"]
【女性Ｅ/未来力学の先生】
「分かっています。ちゃんと授業が終わったら
カードの[ruby text="ホールド"][ch text=規制]を解いてあげますよ」

能力に使用制限がかかったらしい。
そういうこともできるのか。

[御手洗 stopaction]
[御手洗 Ｐ１ 通常 苦笑１]
[御手洗 おじぎ]
[御手洗 voice="KY_Mi_0420_003"]
【御手洗】
「ふゅ～……焦った。
能力の使えない俺なんて、普通の御手洗だぜ」

普通じゃないとタケシヌスになるのかな。

[御手洗 stopaction]
[御手洗 消下 time=1000 accel=-4]
[se play=se019a buf=2]

[女性Ｅ voice="KY_Mo20_0420_012"]
【女性Ｅ/未来力学の先生】
「まったくもう……転入生の才城くんがいるから、
昨年の基礎をおさらいしてるというのに」

;■音声ファイルが入っておりません
;[月詠 右２ 制服 Ｐ１ 通常 喜笑１ 立左 time=1000 accel=-4]
;【月詠】


先生によると、学院外での
能力行使を禁止しないのは……。

[ruby text="さくも"][ch text=桜雲]市は、学院の内部外部を問わず
地域と協力して、未来科学の力をより発展させるための
新都市として存在しているかららしい。

[女性Ｅ voice="KY_Mo20_0420_013"]
【女性Ｅ/未来力学の先生】
「まだまだ知名度が低い未来科学ですが、学院ではアーケンとして
正しい力の使い方を学び、桜雲では市民の助けとなり、より
役立つものとして世間に認知してもらう、という目的があります」

[月詠 消右 time=1000 accel=-4]
【蓮】
「なるほど……使用を禁止するよりは学んで、
修めることで危険性の質を下げているのか」

そう言う意味では、車を運転するために
教習所に通うのと一緒だ。

交通ルールも、運転能力も無い状態で
車を運転すれば事故にしかならない。

そして一定水準の技量があると
認められた人だけが公道を走れる。

[女性Ｅ voice="KY_Mo20_0420_014"]
【女性Ｅ/未来力学の先生】
「おお……そうですね。
才城くんは理解が早いですねぇ、
御手洗くんも見習ってください」

[se play=se019a buf=1]
[御手洗 Ｐ１ 通常 微笑２ 立下 time=1000 accel=-4]
[御手洗 voice="KY_Mi_0420_004"]
【御手洗】
「任せて下さい！
もうテスト勉強も、才城に教えてもらう気でいます！」

[女性Ｅ voice="KY_Mo20_0420_015"]
【女性Ｅ/未来力学の先生】
「私はあなたを見ていると
教師として自信がなくなってきます」

[御手洗 Ｐ１ 通常 ＞＜]
[御手洗 消下 time=1000 accel=-4]
どっと教室が沸き、笑いに包まれる。

[女性Ｅ voice="KY_Mo20_0420_016"]
【女性Ｅ/未来力学の先生】
「はぁ。ちなみに、アーケンが世間に認知されにくいのは、桜雲市
から離れれば離れるほど、能力が抑制されてしまうのも要因なの
ですよ。これはまだ理由が解明されていないところなのですが」

【蓮】
「どのぐらい能力が弱まるものなのでしょうか？」

[女性Ｅ voice="KY_Mo20_0420_017"]
【女性Ｅ/未来力学の先生】
「そうですねぇ。この学院で炎を使える人たちが、
指先にマッチ程度の火しか出なくなるくらいですね」

なるほど……そうすると、ただの手品程度だな。


ふむ……。

先生の話す内容に耳を傾けつつ、
しばらく黒板の文字を書き写していた。

ちょうど一年の復習から始めてくれたお陰で、
だいぶ分かりやすいのだが……。

ただ、やっぱり初心者としては、
補足がないと教科書の内容が理解できない。

【蓮】
「うーん、これは相当、
自主勉強が必要だな……」

俺は渋い表情で、一人でうなっていると。

[椎名 顔 制服 Ｐ１ 通常 普通]
[椎名 voice="KY_si_0420_001"]
【椎名】
「先生、ちょっといいですか？」

[女性Ｅ voice="KY_Mo20_0420_018"]
【女性Ｅ/未来力学の先生】
「はい、どうしました？　朝宮さん」

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_si_0420_002"]
【椎名】
「えっと、才城くんに
ノートを見せてあげてもいいでしょうか？」

[女性Ｅ voice="KY_Mo20_0420_019"]
【女性Ｅ/未来力学の先生】
「ん？……ああそうですね。
そうしてあげてください」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_si_0420_003"]
【椎名】
「ありがとうございます」

椎名は笑顔で応えながら、俺の方に机を寄せて、
鞄から別のノートを取り出した。

【蓮】
「悪いな。実は少し困っていた」

;■ここから椎名手前右２表示
[椎名 手前 右２ Ｐ２ 通常 喜笑１ 立右 time=1000 accel=-4]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_004"]
【椎名】
「うん、そうだと思ったよ。
それで蓮くん、どのあたりが分からないかな？」

[se play=se046c buf=1]
【蓮】
「そうだな、さっき先生が
言っていたこの辺かな……」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_si_0420_005"]
【椎名】
「あー、そこ最初のポイントだよね。
それならここを見ると良いよ」

[se play=se046d buf=1]
俺が疑問の範囲を示すと、
椎名がノートの該当箇所が載っているページを開く。

見れば、そこには鉛筆の文字で、
細かく丁寧に文字が敷き詰められていた。

【蓮】
「あ……なるほど、すごく丁寧にまとめてあるな」

[椎名 Ｐ２ 通常 苦笑１]
[椎名 voice="KY_si_0420_006"]
【椎名】
「そうかな？　みんなにもよく聞かれるから、
ついつい解説を書く癖がついちゃってるのかも」

【蓮】
「解説というか、これってゲームとかの
攻略本レベルじゃないか？」

先生には悪いけど、これなら授業を聞かなくても
ノートだけ読めば、殆ど分かるんじゃないだろうか。

椎名のノートは、数式の成り立ちから例題の解説まで、
余すことなく説明が書かれている。

[椎名 Ｐ２ 通常 喜笑２]
[椎名 忍び笑い]
[椎名 voice="KY_si_0420_007"]
【椎名】
「えへへ。
こういうのってなんだか好きなんだよね。
だから一杯書いちゃって」

【蓮】
「いや、すごいよ。色も多彩でカラフルだしさ」

要所要所に、重要ポイントや注意点など、
色分けして蛍光ペンなどでマークされていた。

[椎名 Ｐ２ 通常 苦笑２]
[椎名 voice="KY_si_0420_008"]
【椎名】
「ちょっと見にくいかもしれないけど……」

【蓮】
「いや、そんなことないって。むしろすごく見やすい。
全体的に良くまとまっているし、女の子らしくて可愛らしい」

[椎名 Ｐ２ 頬染 驚く１]
[椎名 おじぎ vibration=-10 cycle=600]
[emo type=！ x=20 y=0]
[椎名 voice="KY_si_0420_009"]
【椎名】
「え？　か、可愛い……かな？」

【蓮】
「ああ、この丸い文字や漫画みたいな
絵付きの解説なんて特に」

[椎名 Ｐ２ 通常 もふ]
[椎名 voice="KY_si_0420_010"]
【椎名】
「あ、うん……。ノートのことか……」

【蓮】
「ん……どうした？」

[椎名 Ｐ２ 頬染 喜笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0420_011"]
【椎名】
「ううん、なんでもないよ！
そんなことより、授業。授業だよー」

【蓮】
「あ、ああ……」

[se play=se062a]

[椎名 Ｐ２ 通常 喜笑２]
今日は憶える内容が多いのか、
先生が次々とチョークで黒板に授業内容を書き連ねていく。

そちらも消されない程度に写しつつ、
椎名のノートを中心に見ていった。

これは骨が折れそうだな。

さすがに両方は理解しきれないから、
全部書き写して、後で家で復習しないと。

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_si_0420_012"]
【椎名】
「どこかわからないところある？
あるなら教えてあげるね」

【蓮】
「……いや、そんなに難しい訳じゃないし、大丈夫だよ。
それより、椎名は俺に構わず授業に集中してくれ」

[椎名 Ｐ１ 通常 驚く１]

[椎名 voice="KY_si_0420_013"]
【椎名】
「え、どうして？」

【蓮】
「だって俺に構っていたら、
椎名が授業を聞き逃してしまうじゃないか」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=2000]
[椎名 voice="KY_si_0420_014"]
【椎名】
「あ～、それは気にしなくていいよ♪」

【蓮】
「気にしなく……って、それはさすがに悪いよ」

[椎名 Ｐ１ 通常 微笑１]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000]
[椎名 voice="KY_si_0420_015"]
【椎名】
「ううん。今日の範囲は
もう大体わかってるから」

【蓮】
「え？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_si_0420_016"]
【椎名】
「一応、予習もしてあるし、
今日の分はノートさえ取っておけば大丈夫」

【蓮】
「へえ。そいつは……優等生だ」

俺は思わず、感嘆の声をあげてしまった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

なんだか椎名が随分と頼もしい。

なぜなら幼い頃の彼女は、もっと内気で大人しくて、
俺の後ろからトテトテ付いてくるような少女だったからだ。

だから俺が、いつも見守るように
面倒を見ていた。

なのに、今では逆に俺が面倒を見て貰っている。

もう彼女はかつての椎名ではない。
普通の幼なじみの女の子。

むしろ、未だに昔の彼女を
意識してしまっている俺の方が恥ずかしい。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[椎名 Ｐ２ 通常 喜笑３]
[椎名 voice="KY_si_0420_017"]
【椎名】
「蓮くんは転校してきたばかりなんだから、
分からないところは素直に聞いた方がいいと思いまーす♪」

【蓮】
「ははは……それならお言葉に甘えて。
ぜひ、なにかあれば聞かせて貰うよ」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_018"]
【椎名】
「うん♪　いつでもどうぞ」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[椎名 Ｐ２ 通常 喜笑２]
[女性Ｅ voice="KY_Mo20_0420_020"]
【女性Ｅ/未来力学の先生】
「学院は、前途ある若者を集め、
知識を与え、学舎と研究機関を設けました」

[女性Ｅ voice="KY_Mo20_0420_021"]
【女性Ｅ/未来力学の先生】
「そして優秀な学績を修め、成長した姿で、
未来の桜雲のために世界へ羽ばたくことを切に願ってます」

[女性Ｅ voice="KY_Mo20_0420_022"]
【女性Ｅ/未来力学の先生】
「それが現学院長の意向であり、
アーケンカードシステムを作り上げた人たちの
想いなのです[―――]」

そうして、椎名とのちょっと初々しい
隣り合わせの授業が続いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]

@endscene
;[next storage="[0420]12_風紀監査の雑務.ks"]
