*kyo0421_13|依頼と推理
[initscene]
@playscene ret="*kyo0421_13"

[wait time=500]
[廊下Ａ１ time=1000]
;開幕------------------------------------------
[bgm play=bgm004.ogg]
[stagepopup date="４月２１日 (木)" place="本棟《１Ｆ廊下》"]
[wait time=1000]
[msgon time=300]

[男子生徒Ｃ voice="KY_Mo3_0421_001"]
【男子生徒Ｃ/ラジオ研究会部員】
「知らないな～、そんな早い時間なんて……。
もういいかい？　今ちょっと忙しくてさ」

[明日葉 顔 Ｐ１ 制服 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_001"]
【明日葉】
「あ、あの！」

ラジオ研究会の部員はため息をつくと、
返事も待たずに奥へと引っ込んでしまった。

[女子生徒Ｂ voice="KY_Mo7_0421_001"]
【女子生徒Ｂ/ラジオ研究会部員】
「ごめんなさいね～。
今日はあまりに来客が多いんで、
みんな少し気が滅入っていてね」

【蓮】
「そうですか……」

[wait time=500]
;----------------------------------------------
[begintrans]
[廊下Ｂ１]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]

[明日葉 顔 Ｐ１ 制服 微笑１]
[明日葉 voice="KY_As_0421_002"]
【明日葉】
「えーと、写真部の部長さんに
お聞きしたいのですが[―――]」

今度は写真部に話を伺ってみる。

[女子生徒Ａ voice="KY_Mo6_0421_001"]
【女子生徒Ａ/写真部員】
「ええ、私が最初に部室を開けたけど、
それ以前に人が居た形跡はなかったわね」

【蓮】
「……それじゃあ、朝の時間帯は
誰も部室に居なかったってことか」

[明日葉 Ｐ２ 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0421_003"]
【明日葉】
「なるほど……。ありがとう」

………………。

…………。

……。


[明日葉 立左 前 中 Ｐ２ 思案２ 制服 time=1000 accel=-4]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0421_004"]
【明日葉】
「うーん。いくら犯行現場から近いって言っても、
文化部は朝練があるわけでもないし、
目撃情報を期待してもしょうがないかしら」

【蓮】
「けど、現場に近くて今日、部活をやっている
ところなんて、もうあまりないぞ？」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0421_005"]
【明日葉】
「……それなら、また最初から
聞き込みを始めるまでよ！」

【蓮】
「え？　また全部回るの？」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0421_006"]
【明日葉】
「聞き込みは捜査の基本だもの、当然よ！
ほら、次はこっちの茶道部へ行くわよ、蓮！」

[明日葉 消右]
【蓮】
「あ、ちょっと待てって、おい[―――]」

[黒 time=1000]

……こうして部活を回ること数時間。

なぜか俺たちは探偵の真似事の
ようなことをしていた。

明日葉が昨晩、なんの影響を
受けたのかは知らないが。

今は放課後。
既に部活の時間だが、わざわざ本棟まで来て
どうして[ruby text="こんなこと"][ch text=捜査]をしているかというと……。

それは１時間ほど前に[ruby text="さかのぼ"]遡る。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[アス研 汎用 rule=check_ld time=1000 vague=10]
;----------------------------------------------
[bgm play=bgm022]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="部室棟《アス研部室》"]
[wait time=1000]

授業が終わり、アス研にやってきていた俺たちは、
部長様の活動指令が出るまで、自分の席に着いて待機していた。

とは言っても、なにか特別なことをするわけでもなく、
ボーっとしたり、お喋りしたり、お菓子を食べていたりした。

流れる空気は非常にまったりで、
椎名と弓さんは雑誌を見ながらお喋り。

桂次はゲームに熱くなり、明日葉に至っては
一人部長席でうんうん唸っていた。

[se play=se024a buf=1]
そんなのんびりとした空間に、あいつがやってきた。

[se play=se024c buf=1]
[wait time=500]
[se play=se035b buf=2]
[se play=se023a buf=3]
[quake time=300 hmax=0 vmax=5]
バーン！

[月詠 xpos=450 立 time=0 accel=-4 opacity=0 nosync]
[すずり 前 右２ 立右 Ｐ１ 制服 怒り１ time=1000 accel=-4]
[すずり ジャンプ小２回]
[すずり voice="KY_Su_0421_001"]
【すずり】
「はいは～い。みんな手を挙げて～！」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0421_001"]
【弓】
「え？」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0421_001"]
【桂次】
「うわ、なんだなんだ？」

[明日葉 立左 前 左２ Ｐ１ 制服 驚く１ time=1000 accel=-4]
[emo type=3 x=-400 y=150]
[明日葉 voice="KY_As_0421_007"]
【明日葉】
「すずり？　手を挙げろってどういうこと！？」

[明日葉 不満１]
[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_002"]
【すずり】
「御用だからみんなにご用……なんちゃって。
朝宮さん私、紅茶でお願いします」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="KY_Si_0421_001"]
【椎名】
「うぅ。手を上げてたら、
紅茶が入れられないよ～！」

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0421_002"]
【弓】
「椎名、律儀に手を上げなくていいから」

[すずり Ｐ１ じとー]
[すずり voice="KY_Su_0421_003"]
【すずり】
「ちょっとですね、今日はアス研の皆さんに用がありましてね～。
あ、これちょ～っといただきますね～」

[すずり おじぎ vibration=5 cycle=400 nowait]
[se play=se011b buf=1]
そうしてテーブルにあった、
お茶菓子を手に取るすずり。

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0421_004"]
【すずり】
「ん～、良い香り！
それに今日はビスキュイまであるじゃないですか！
これ私、大好きなんですよね～」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_Si_0421_002"]
【椎名】
「あ、それなら、こちらにもあるのでお包みしますよ～」

[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_005"]
【すずり】
「それはどうも朝宮さん。
あとで風紀監査委員会でおいしく頂きます」

【蓮】
「…………」

[明日葉 Ｐ２ ふーん]
[明日葉 voice="KY_As_0421_008"]
【明日葉】
「騒がしいわね、すずり。
その風紀監査委員が、いったい何の用なのかしら？」

[se play=se024a buf=1]
[明日葉 左３ time=800 accel=-4]
[すずり 中 time=800 accel=-4]
[月詠 右３ Ｐ１ 制服 呆れ２ opacity=255 time=1000 accel=-4]
[月詠 voice="KY_Tu_0421_001"]
【月詠】
「……あなたに嫌疑が掛かっているのよ」

[明日葉 Ｐ２ 驚く１]
[emo type=Σ x=-275 y=250]
[明日葉 voice="KY_As_0421_009"]
【明日葉】
「月詠？」

[すずり Ｐ１ とぼける１]
[すずり おじぎ vibration=-5 cycle=800]
[すずり voice="KY_Su_0421_006"]
【すずり】
「おっと、月詠ちゃんも来ちゃいましたか。それでは
単刀直入にお伺いします。逢坂明日葉さん、今朝の４時から
５時の間、あなたはどこにいらっしゃいましたか？」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0421_010"]
【明日葉】
「え？　ど、どうして？」

[月詠 Ｐ１ 疑う１]
[月詠 voice="KY_Tu_0421_002"]
【月詠】
「今朝、その時間帯に中規模な火災があったの」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0421_003"]
【弓】
「火災……？」

[すずり Ｐ１ 不満１]
[すずり おじぎ vibration=5 cycle=800]
[すずり voice="KY_Su_0421_007"]
【すずり】
「ええ。技術棟付近の校舎裏なんですけど。
[ruby text="ぼや"][ch text=小火]にしてはちょ～っと範囲が広くてですね。
大事にはならなかったのですけども」

[月詠 Ｐ２ 困る１]
[月詠 voice="KY_Tu_0421_003"]
【月詠】
「ただ問題なのが、スケープシェルの
セーフティロックを外して実害が出ている件ね」

[すずり Ｐ１ 怒り１]
[すずり voice="KY_Su_0421_008"]
【すずり】
「そう。個人ではセーフティは外せないように
なっているんですが、改造したとなると、
場合によっては別の罪となります」

[明日葉 Ｐ２ 驚く１]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="KY_As_0421_011"]
【明日葉】
「小火ねぇ、それで私に……って、
それって私が犯人だと疑ってるってこと！？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0421_002"]
【桂次】
「なるほど、それは納得が行く」

[明日葉 Ｐ１ 怒り１]
[emo type=1 x=-300 y=250]
[明日葉 voice="KY_As_0421_012"]
【明日葉】
「ちょっと、桂次！　どういう意味よ！」

[弓 顔 Ｐ１ ぼー]
[弓 voice="KY_Yu_0421_004"]
【弓】
「……ま、明日葉にアタリを付けるのは、
合理的かしらね」

【蓮】
「え？　それってどういう……？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_Si_0421_003"]
【椎名】
「だって明日葉ちゃん、
炎系のアーケンが使えるから……」

[弓 Ｐ２ 苦笑１]
[弓 voice="KY_Yu_0421_005"]
【弓】
「そう。だから規模のでかい火災関連は、
良くも悪くも明日葉ってのは分からなくもないわね。
前科が無くもないし」

前科……あるんだ。

[明日葉 Ｐ１ あわ]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="KY_As_0421_013"]
【明日葉】
「し、椎名に弓まで」

[明日葉 Ｐ１ 不満１]
[すずり Ｐ１ 喜笑２]
[すずり おじぎ vibration=5 cycle=1000]
[すずり voice="KY_Su_0421_009"]
【すずり】
「そです。なので、こんな部室棟くんだりまで
訊ねてきたのですよ」

[月詠 Ｐ２ 不満１]
[月詠 voice="KY_Tu_0421_004"]
【月詠】
「すずり。まだたくさん聞いて回るところが
あるんだから、あまりくつろがない」

すずりは空いた席に着いて、
余ったティーカップへ勝手に紅茶を注いでいる。

[すずり Ｐ１ 呆れ１]
[すずり voice="KY_Su_0421_010"]
【すずり】
「え～……でも、今日は部長の好きな、
朝宮さん特製のビスキュイがある模様ですよ？」

[月詠 Ｐ２ キラキラ]
[emo type=4 x=200 y=150]
[月詠 voice="KY_Tu_0421_005"]
【月詠】
「と、特製ビスキュイ……
カリっと噛んだ直後にサラサラと舌で溶けていく[―――]」

[すずり Ｐ１ 苦笑１]
[すずり おじぎ vibration=5 cycle=1500]
[すずり voice="KY_Su_0421_011"]
【すずり】
「そ～ですよ～。
ほ～ら、カリッとサラサラ～」

[月詠 Ｐ２ ぼー]
[月詠 ゆらゆら vibration=6 cycle=1000]
[月詠 voice="KY_Tu_0421_006"]
【月詠】
「カリッとサラサラ……」

[すずり 忍び笑い]
[すずり 喜笑２]
ヒッヒッヒ……と、すずりが変な声を出していた。

あんたは人を惑わす魔女か。


[se play=se019a buf=1]
[月詠 Ｐ２ 困る１]
[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0421_004"]
【椎名】
「あ、よければ月詠さんも座って座って～！」

すっかりもてなす準備を整えた椎名が、
月詠を席へ案内した。

[月詠 消右 time=1000 accel=3]

[明日葉 Ｐ１ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_014"]
【明日葉】
「ちょ、ちょっと椎名、
こんな失礼な人たちは塩でも撒いて帰って貰って！」

[すずり Ｐ１ 笑み１]
[すずり 頷き２回]
[すずり voice="KY_Su_0421_012"]
【すずり】
「まあまあ逢坂さん。ちゃんと話を聞いて
弁明しないと、誤解なのかすらも分からずに、
疑われるだけだと思いますよ？」

[明日葉 Ｐ２ しょぼ]
[明日葉 ガクガク time=300]
[明日葉 voice="KY_As_0421_015"]
【明日葉】
「う……やっぱり疑っているんじゃない！」

[明日葉 Ｐ２ 思案１]
[月詠 顔 Ｐ２ 驚く１]
[月詠 voice="KY_Tu_0421_007"]
【月詠】
「相変わらずいい香り。
少し緑の色が掛かってるから春摘みのものかしら？」

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="KY_Si_0421_005"]
【椎名】
「うん。早摘みだから、香りがはっきりしてるんだ」

[月詠 Ｐ２ 喜笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_Tu_0421_008"]
【月詠】
「なるほど、だからこのビスキュイは
ほんの少しシナモンを隠し味にしているのね」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0421_006"]
【椎名】
「あ、そうなんだよ～。
早摘みの紅茶の風味に負けないようにしないと、
バランスが取れないから[―――]」

【蓮】
「……貴族だな」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0421_003"]
【桂次】
「ああ、なんだか背筋が伸びそうな会話をしているぜ」

[すずり Ｐ１ 疑う１]
[すずり voice="KY_Su_0421_013"]
【すずり】
「それで逢坂さん、
今朝の４時から５時の間は
どちらへいらっしゃいましたか？」

[明日葉 Ｐ２ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_016"]
【明日葉】
「い、家で寝てたに決まってるでしょ！」

[すずり Ｐ１ じとー]
[すずり おじぎ vibration=5 cycle=1500]
[すずり voice="KY_Su_0421_014"]
【すずり】
「ふ～む……。つまりアリバイは無いわけですな？」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0421_017"]
【明日葉】
「あ、あるわけないじゃない……
でも、わっ私じゃないわよ！？」

[すずり Ｐ１ 怒り１]
[すずり voice="KY_Su_0421_015"]
【すずり】
「アリバイが証明できないのであれば、
無実という結論は保留させて頂きます」

[桂次 顔 Ｐ１ 喜笑２]
[桂次 voice="KY_Kg_0421_004"]
【桂次】
「部長、自首をするなら今だぞ！」

[明日葉 Ｐ１ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_018"]
【明日葉】
「桂次は黙ってなさい！」

[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_016"]
【すずり】
「まあそれも全て犯人が捕まれば分かる事でしょう。
あとは捜査の経過をお待ちください、
まあ他の犯人が見つかれば……の話ですが、ね？」

[弓 顔 Ｐ２ 苦笑２]
[弓 voice="KY_Yu_0421_006"]
【弓】
「明日葉。証拠を挙げられる前に自首したほうが、
罪は軽くなると思うの」

[明日葉 Ｐ１ あわ]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="KY_As_0421_019"]
【明日葉】
「弓までー！？」

[明日葉 Ｐ１ うず]
明日葉はうがー！と叫んで
頭を押さえて半ば混乱していた。

【蓮】
「明日葉。落ち着けってば」

[明日葉 Ｐ１ 困る１]
【蓮】
「本当にお前じゃないのなら、ちゃんと真犯人が
いるってわけだ。そいつさえ見つかれば、
罪が重いも軽いもない」

[明日葉 Ｐ１ 驚く１]
[emo type=4 x=-525 y=150]
[明日葉 voice="KY_As_0421_020"]
【明日葉】
「……ん？　あ、そうよね。そうだよね！」

[明日葉 Ｐ１ 真顔１]
[すずり Ｐ１ 微笑１]
[すずり voice="KY_Su_0421_017"]
【すずり】
「監査委員会でもまだまだ調査を継続中なので、
また後ほどです！……はい、会長。ちゃんと
ビスキュイも包みましたから、次へ行きましょう！」

[月詠 Ｐ１ てん]
[月詠 ガクガク time=300]
[月詠 voice="KY_Tu_0421_009"]
【月詠】
「も、もうちょっと頂いてから……」

すずりはいつの間にか紅茶を飲み干して、
ビスキュイを手にお持ち帰りする気満々だった。

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0421_018"]
【すずり】
「尚、事件でなにかありましたら、風紀監査委員会まで
ご一報下さい。ご協力頂いた内容によっては
報酬が出ますので、よろしくお願い致します」

[月詠 立右 右３ Ｐ２ 苦笑１]
[emo type=0 x=275 y=250]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="KY_Tu_0421_010"]
【月詠】
「それでは皆さん、ごきげんよう」

[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_019"]
【すずり】
「……もっとも、犯人が所属していた部活は、
少なからず処罰が下ると思いますけどね。
うふふふ。それでは～」


[se play=se024a buf=1]
[月詠 消右]
[すずり 消右]

[se play=se024c buf=1]
煽るような台詞を残して、
騒がしい二人は去っていった。

[明日葉 左２ time=1000 accel=-4 sync]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0421_021"]
【明日葉】
「ちょっと！　なんで私が疑われないといけないのよ！？」

[弓 前 右２ 立右 Ｐ２ 制服 苦笑１ time=1000 accel=-4]
[弓 voice="KY_Yu_0421_007"]
【弓】
「まあ、前科があるしねぇ」

【蓮】
「昨日も言っていたが……、
その前科って、明日葉はいったいなにをやったんだ？」

[桂次 顔 Ｐ１ ぼー]
[桂次 voice="KY_Kg_0421_005"]
【桂次】
「いや、あたり構わず大爆発をしてだな……」

【蓮】
「それって、小火の今回より大事じゃないか？
いったいどうしたらそんな事[―――]」

[椎名 顔 Ｐ２ 苦笑３]
[椎名 voice="KY_Si_0421_007"]
【椎名】
「あ、あはは……焼き芋をやったんだよ」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_022"]
【明日葉】
「も、もう！　椎名、その話はいいじゃない！」

[弓 Ｐ１ 喜笑２]
[弓 頷き２回]
[弓 voice="KY_Yu_0421_008"]
【弓】
「そうそう、焼き芋。
焼き芋一つで明日葉の究極奥義が炸裂したものねぇ」

[明日葉 Ｐ２ しょぼ]
[明日葉 ガクガク time=300]
[emo type=； x=-320]
[明日葉 voice="KY_As_0421_023"]
【明日葉】
「う……」

【蓮】
「究極奥義って、昨日言っていた灼熱なんとか……？」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0421_006"]
【桂次】
「[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]といって、部長が激昂したときに
発動する超火力必殺技があるんだが」

[弓 Ｐ１ 笑み１]
[弓 voice="KY_Yu_0421_009"]
【弓】
「それがね、あまりに強力すぎて、
明日葉にも制御できずに大爆発！
あたりを巻き込んで大惨事ってオチ」

【蓮】
「なんだそれは。危なすぎるだろう」

[弓 Ｐ１ とぼける１]
[弓 voice="KY_Yu_0421_010"]
【弓】
「理由は確か、自分で焼いておいた
焼き芋を取っただ取ってないだのだっけ？」

[明日葉 Ｐ２ 困る１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_024"]
【明日葉】
「う、うるさいわね。
さすがにそれは私だって……反省してるわよ」

[椎名 顔 Ｐ２ 苦笑１]
[椎名 voice="KY_Si_0421_008"]
【椎名】
「シェルにはセーフティロックがかかっているから、
今回と違って器物の損壊はなかったけど……」

[弓 Ｐ１ 苦笑２]
[弓 voice="KY_Yu_0421_011"]
【弓】
「でも自分を含め、あたり全員巻き込んで、
シェル耐久値全損するわ、ＡＰマイナスで
強制片付けさせられるわ、大変だったのよね」

俺は眉間を指でつまむ。

明日葉にそんな危険きわまりない
はた迷惑な自爆能力があるのか。

ああは言ったが、最初に明日葉の話を
聞きに来る“監査”が当然のようにも思えた。

[明日葉 Ｐ１ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_025"]
【明日葉】
「ああ、もう。過去の事は良いのよ！
それより決めたわ！」

[椎名 顔 Ｐ１ とぼける１]
[椎名 voice="KY_Si_0421_009"]
【椎名】
「え？」

【蓮】
「決めたって……もしや？」

[明日葉 Ｐ１ 笑み２]
[明日葉 忍び笑い]
[明日葉 voice="KY_As_0421_026"]
【明日葉】
「ふっふっふ、私を疑うなんて良い度胸だわ。
今日の部活動はこれに決定よ」

[se play=se035b buf=1]
[quake time=300 hmax=0 vmax=5]
[layer name=mg01 file=MG119 xpos=150 zoom=80 opacity=0 level=6]
[mg01 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[se play=se046c buf=2]

ばんっ！と、明日葉がテーブルの上に
オーダーと書かれた一枚のプリントを置いた。

[wact]

[弓 Ｐ２ 驚く１]
[emo type=4 x=50 y=200]
[弓 voice="KY_Yu_0421_012"]
【弓】
「あ、そういえば今日のオーダーって
まだ見てなかったわね」

そういえば前に、クエスト形式のオーダーってものが
あるって言っていたっけ。

【蓮】
「なになに……、オーダー
『小火の真犯人を……捜して下さい』だって！？」

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="KY_Si_0421_010"]
【椎名】
「え？　もしかしてさっきの小火の……？」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0421_007"]
【桂次】
「そんな依頼が来てたのか？」

[弓 Ｐ２ 苦笑１]
[明日葉 Ｐ２ 怒り１]
[明日葉 Ｐ１ 怒り１ delayrun=lv1]
[明日葉 voice="KY_As_0421_027"]
【明日葉】
「報酬ＡＰの割は良いんだけど、依頼者が匿名だから
迷ってたのよね。でも……[*]言いがかり付けられたのなら、
黙っちゃいられない！」

[mg01 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

[明日葉 消左 time=500 accel=3]
[明日葉 手前 左２ 立左 Ｐ１ 制服 微笑１ time=500 accel=-4]

[se play=se014b buf=1]
[quake time=300 hmax=0 vmax=5]
[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0421_028"]
【明日葉】
「アス研が先に小火の犯人を捜してみせるわ！
そして捕まえて、あの二人の前に
突きだしてやるんだから[―――]！」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[弓 消]
[endtrans 汎用 rule=check_ld time=1000 vague=10]
[wait time=500]
;----------------------------------------------

こうして明日葉の私情まみれな
“小火事件”の捜査が始まったのだ。

運悪く明日葉とペアになった俺は、
今こうして振り回されているところ。

[wait time=500]
[msgoff time=300]
[学院全図 time=1000]
[bgm play=bgm015]
[wait time=500]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-130 ypos=140 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-130 ypos=140 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-130 ypos=140 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------

;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[廊下Ｂ１ 汎用 rule=spin time=2000 vague=300]
[msgon time=300]


[三園 voice="KY_Ms_0421_001"]
【三園/茶道部員】
「う～ん、今朝４時ですか……そうですね。
茶室は開いてなかったと思います」

[明日葉 前 中 立左 Ｐ１ 制服 苦笑１ time=1000 accel=-4]
[明日葉 voice="KY_As_0421_029"]
【明日葉】
「そうですか……」

お下げで大人しそうな
茶道部の女の子がそう答えた。

彼女は三園さんと言って、茶道部の副部長。

茶道部は、今回の事件の第一発見者だ。

[三園 voice="KY_Ms_0421_002"]
【三園】
[三園 顔]
「他には知っている事はありませんね……」

[明日葉 Ｐ１ 悲哀１]
明日葉と俺は肩を竦める。

聞き込み捜査もここにきて手詰まり感があるな。
……どうしたものだろう。

[明日葉 真顔１]
[荻野目 顔 Ｐ１ 制服 メガネ 微笑１]
[荻野目 voice="KY_Og_0421_001"]
【荻野目/茶道部員】
「ちょっといいかい、三園さん。
[ruby text="みの"]箕の菓子器が備品入れにないんだが……？」

[三園 voice="KY_Ms_0421_003"]
【三園】
[三園 顔]
「お、荻野目部長！
え、ええとあれは、び、備品入れじゃなくて
食器棚にあると思います……ケド」

[荻野目 顔 Ｐ１ 制服 メガネ 微笑１]
[荻野目 voice="KY_Og_0421_002"]
【荻野目/荻野目部長】
「ああ。そうだったね」

爽やかな笑顔を残して去る部長らしき男に、
お下げの女の子はあわあわと
急に態度を変えて頬を赤く染めた。

[明日葉 もふ]
[emo type=4 x=-200 y=150]
[明日葉 voice="KY_As_0421_030"]
【明日葉】
「……ん？　あー、なるほど。はっは～ん♪」

【蓮】
「明日葉。あまり余計なことを言わなくていいぞ」

[明日葉 Ｐ２ とぼける１]
[emo type=0 x=50 y=250]
[明日葉 voice="KY_As_0421_031"]
【明日葉】
「わ、わかってるわよ……」

[明日葉 Ｐ２ 微笑２]
恐らく、三園さんは部長さんのことを
慕っているのだろう。

ただそれは捜査に関係ないことだし、
追求するのは野暮ってものだ。

【蓮】
「それじゃ俺たちはこれで。失礼しました」

[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]

[三園 voice="KY_Ms_0421_004"]
【三園】
[三園 顔]
「……えっと、ちょっと待ってください、才城さん」

【蓮】
「はい？　俺？」

[三園 voice="KY_Ms_0421_005"]
【三園】
[三園 顔]
「つかぬ事をお聞きしますけど、才城さんって、
もしかして１年生の才城かりんさんと、なにか[―――]」

【蓮】
「ああ……かりんは俺の妹だけど」

[三園 voice="KY_Ms_0421_006"]
【三園】[三園 顔]
「やっぱり！？　私、才城先生の大ファンなんです。
作品をいつも拝見させて頂いています！
昔からずっと追いかけていて[―――]」

【蓮】
「え、はあ……そ、そうなの？」

大人しかったり恋する乙女だったり、
ころころ表情の変わる少女に面食らう。

[三園 voice="KY_Ms_0421_007"]
【三園】
[三園 顔]
「きゃー、お兄さまがおられたんですね！？
お願いします、今度才城先生の作業風景を
拝見させて頂きたく[―――]」

【蓮】
「さ、作業風景？」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0421_032"]
【明日葉】
「へぇ、それは私も見たいわね」

[三園 voice="KY_Ms_0421_008"]
【三園】
[三園 顔]
「才城先生、あんまり作業を人に見られるのが
嫌らしくて、……いつも部屋を分けて
作業をされているようなのです」

よくよく考えると、かりんが家で
彫金作業をしている姿を見た事がなかった。

仕事と私生活はしっかり分ける
タイプなのだろうか。

【蓮】
「そ、それは……かりんに聞いてみるよ」

[三園 voice="KY_Ms_0421_009"]
【三園】
[三園 顔]
「ほんとですか？　絶対ですよ、絶対！」

【蓮】
「あ、ああ」

手がもげそうなぐらい、ブンブン握手をされたあと。

携帯のメールアドレスまで聞かれて、
俺は逃げるように茶道部を立ち去った。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[廊下Ａ１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

【蓮】
「やっぱりかりんってすごいんだな」

[明日葉 前 中 立左 Ｐ２ 喜笑３ time=1000 accel=-4]
[明日葉 voice="KY_As_0421_033"]
【明日葉】
「そりゃあ有名人だもの」

【蓮】
「なるほど。しかしこんなに聞き込みしたのに結局、
収穫がなかったとは……」

[明日葉 Ｐ２ 思案２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0421_034"]
【明日葉】
「うーん、そうね。ちょっと一旦情報を整理しましょう。
もうすぐ集まる時間だし、部室へ戻るわよ」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm023.ogg]
[wait time=500]

[桂次 前 左３ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[quake time=300 hmax=0 vmax=5]
[se play=se063c buf=1]
[layer name=mg01 file=mg106 xpos=-150 zoom=100 opacity=0 level=5]
[mg01 xpos=0 zoom=100 opacity=255 time=1000 accel=-3]

[msgon time=300]

[桂次 笑み２]
[桂次 voice="KY_Kg_0421_008"]
【桂次】
「空き缶、大きな石、野球のボール、消しゴム、
四葉のクローバー、シャーペン。
なにかの紐。その他諸々[―――]」

[wact]

;[layer name=mg106 file=mg106 xpos=0 ypos=200 zoom=80 opacity=0 level=6]
;[layer name=mg107 file=mg107 xpos=0 ypos=180 zoom=80 opacity=0 level=6]
;[layer name=mg108 file=mg108 xpos=0 ypos=160 zoom=80 opacity=0 level=6]
;[layer name=mg109 file=mg109 xpos=0 ypos=-100 zoom=80 opacity=0 level=6]
;[layer name=mg110 file=mg110 xpos=0 ypos=-120 zoom=80 opacity=0 level=6]
;[layer name=mg111 file=mg111 xpos=0 ypos=-140 zoom=80 opacity=0 level=6]
;[layer name=mg112 file=mg112 xpos=0 ypos=-160 zoom=80 opacity=0 level=6]
;[mg106 xpos=475 ypos=200 zoom=80 opacity=255 time=1000 accel=-3]
;[wait time=500]
;[mg107 xpos=275 ypos=180 zoom=80 opacity=255 time=1000 accel=-3]
;[wait time=500]
;[mg108 xpos=75 ypos=160 zoom=80 opacity=255 time=1000 accel=-3]
;[wait time=500]
;[mg109 xpos=475 ypos=-100 zoom=80 opacity=255 time=1000 accel=-3]
;[wait time=500]
;[mg110 xpos=275 ypos=-120 zoom=80 opacity=255 time=1000 accel=-3]
;[wait time=500]
;[mg111 xpos=75 ypos=-140 zoom=80 opacity=255 time=1000 accel=-3]
;[wait time=500]
;[mg112 xpos=-175 ypos=-160 zoom=80 opacity=255 time=1000 accel=-3]
;[wact]


[弓 顔 Ｐ１ 普通]
[弓 voice="KY_Yu_0421_013"]
【弓】
「犯行現場周辺から、持ち帰れたものはこのぐらいね」

技術棟付近の現場検証を終えた、弓と桂次のペアが、
どさりと、拾ってきた物をテーブルに並べる。

[begintrans]
[evD01a]
[mg01 opacity=0]
[endtrans normal time=500]

明日葉がどこぞの鑑識さんっぽく、
わざわざ虫眼鏡で置かれた品々を見ていた。

どこから用意したのか、手袋までして……、
もしかして、これがやりたかったんじゃないだろうか。

【蓮】
「ん……他の部活の備品も混じってないか？」

[begintrans]
[アス研]
[mg01 opacity=255]
[endtrans normal time=500]

[桂次 Ｐ２ 笑み１]
[桂次 voice="KY_Kg_0421_009"]
【桂次】
「ボールはちょうど、グラウンドから飛んできたから、
持って帰ってきた」

[明日葉 前 右３ 立右 Ｐ１ 制服 怒り１ time=1000 accel=-4]
[明日葉 voice="KY_As_0421_035"]
【明日葉】
「それって盗ってきただけじゃない！　返してきなさい」

【蓮】
「今頃、野球部の後輩たちが、先輩に言われて
必死にボールを探してそうだ」

[明日葉 Ｐ２ 思案１]
[明日葉 voice="KY_As_0421_036"]
【明日葉】
「空き缶や四つ葉のクローバーが犯人につながるとは思えないし。
そもそもこの紐は……なに？」

[桂次 Ｐ２ 不満１]
[桂次 voice="KY_Kg_0421_010"]
【桂次】
「なにか飾りつけ用の紐かな、
チェーンになっていて途中で切れてるみたいだけど」

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0421_037"]
【明日葉】
「よくもまあ、こんなに無駄な物ばかりを集めてきたわね。
これじゃ犯行現場周辺の、ゴミ拾いをしてきただけだわ」

[桂次 Ｐ２ てん]
[桂次 おじぎ vibration=-10 cycle=800]
[emo type=Σ x=-250]
[桂次 voice="KY_Kg_0421_011"]
【桂次】
「ゴ、ゴミ！？　そ、そんな事はないぞ。
例えば蓮、見てくれ。この大きな石なんだが
……じっと見てるとなんだかアレに見えてこないか？」

【蓮】
「アレ？」

[桂次 Ｐ２ 怒り１]
[桂次 voice="KY_Kg_0421_012"]
【桂次】
「そう、ほら、この尖りと陰影が
ちょうど目と鼻になって[―――]」

[se play=se023c buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「げ！　人面岩！？」

[弓 顔 Ｐ１ うず]
[弓 voice="KY_Yu_0421_014"]
【弓】
「ひゃあああ[―――]」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=5 cycle=800 nowait]
[明日葉 voice="KY_As_0421_038"]
【明日葉】
「わわ！」

[桂次 Ｐ１ キラ]
[桂次 voice="KY_Kg_0421_013"]
【桂次】
「だろ？　人がにやけてる顔に見えない事もないよな！？
探すの大変だったんだぜ？」

[弓 顔 Ｐ１ あわ]
[弓 voice="KY_Yu_0421_015"]
【弓】
「ちょっと男子、そんな不吉な石拾ってこないでよ」

弓さんは部屋の隅で頭を抱えて震えていた。

【蓮】
「男子って、俺は拾ってきてないぞ！？」

[桂次 Ｐ１ 驚く２]
[桂次 ガクガク time=300]
[桂次 voice="KY_Kg_0421_014"]
【桂次】
「ふ、不吉！？……そうか、不吉なのか……
レアアイテムかと思ったのに」

[桂次 Ｐ１ えーん]
[弓 顔 Ｐ１ ＞＜]
[弓 voice="KY_Yu_0421_016"]
【弓】
「いいから早くそれを捨ててきて！」

[明日葉 Ｐ２ じとー]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="KY_As_0421_039"]
【明日葉】
「はぁ、なにやってるのかしら。
これじゃ情報が圧倒的に足りないわね」

確かにその通りだ。この雑貨の中に、
本当に犯人につながる証拠品なんてあるのだろうか……。

[弓 顔 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0421_017"]
【弓】
「あ、そうだ１つだけ面白そうな物を拾ったんだった」

[明日葉 驚く１]
[桂次 Ｐ１ じとー]
[se play=se019a buf=1]
ガクブルしていた弓さんが、
思い出したように鞄から貴重品袋を取り出す。

【蓮】
「ん？　面白そうな物？」

[弓 顔 Ｐ１ 思案２]
[弓 voice="KY_Yu_0421_018"]
【弓】
「拾ったっていうか……
なにか木に引っ掛かってたみたいで落ちてきたのよね」

[layer name=mg02 file=mg107 ypos=-150 zoom=100 opacity=0 level=5]
[mg02 ypos=0 zoom=100 opacity=255 time=1000 accel=-3]

貴重品袋から取り出したそれは、
銀色に輝く彫金細工が入っていた。

[begintrans]
[mg02 opacity=0]
[mg01 delete]
[evD01a]
[endtrans normal time=500]

………………。

…………。

……。

[evD01b]

;[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0421_040"]
【明日葉】
「へえ。ブローチ……かな」

【蓮】
「随分とシンプルなデザインだな」

;[明日葉 Ｐ１ 不満１]
[明日葉 voice="KY_As_0421_041"]
【明日葉】
「かりんちゃんがいれば、なにか分かったかもねぇ」

[begintrans]
[mg02 opacity=255]
[アス研]
[endtrans normal time=500]

形は菱形。表面はレリーフのような
模様に艶やかな青の宝石がはめられている。

裏面にピンのようなものが付いていて、
Ｈ／Ｏとイニシャルが彫ってあった。

【蓮】
「Ｈ／Ｏね……。少なくとも持ち主のヒントってところか」

[明日葉 Ｐ１ 怒り２]
[明日葉 voice="KY_As_0421_042"]
【明日葉】
「ダメだわ、全然ダメ。
練度も低いし、これ自体は素人の彫金細工ね」

[桂次 呆れ１]
[桂次 voice="KY_Kg_0421_015"]
【桂次】
「なんだハズレかあ」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0421_043"]
【明日葉】
「ま、一応、唯一証拠品となりうるわね。
預かっておきましょう」

[se play=se063b buf=1]
[mg02 xpos=150 ypos=0 zoom=100 opacity=0 time=1000 opacity=0 accel=3]

[桂次 Ｐ２ キラ]
[桂次 voice="KY_Kg_0421_016"]
【桂次】
「それならこの人面岩も[―――]」

[wact]

[quake time=300 hmax=0 vmax=5]
[se play=se035b buf=1]
[弓 顔 Ｐ１ 怒り１]
[弓 voice="KY_Yu_0421_019"]
【弓】
「い　ら　な　い！」

弓さんが激怒する最中、明日葉が部室を見回す。

[桂次 Ｐ１ 微笑１]
[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0421_044"]
【明日葉】
「そういや、椎名は？」

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="KY_Yu_0421_020"]
【弓】
「んー、もう少し掛かるみたいよ。
なんでもアポイントがないと、会うまで時間がかかるとかで」

ペア組みから漏れた椎名は、
風紀監査委員会の本部で、今回の事件に関する情報を、
根掘り葉掘り探りに行ってもらっていた。

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="KY_As_0421_045"]
【明日葉】
「いまいち盛り上がらないわね。
もう少し直接、犯人に繋がる証拠は無いの？」

【蓮】
「盛り上がるとかの問題か？」

[弓 顔 Ｐ１ 思案２]
[弓 voice="KY_Yu_0421_021"]
【弓】
「そうね、第一発見者からコールを受けて、
現場を最初に押さえたのは風紀監査委員会だから、
そういうものは既に取り押さえられてると思うけど」

[桂次 Ｐ２ あわ]
[emo type=Σ x=-250]
[桂次 voice="KY_Kg_0421_017"]
【桂次】
「……は！？　ということは俺が拾って来た、
この重いアイテムたちは……犯人とは全く関係ない物なのか！？」

[弓 顔 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0421_022"]
【弓】
「桂次……今頃気付いたの？
だからそんな大きな物はいらないって言ったのに」

[桂次 Ｐ１ えーん]
[桂次 voice="KY_Kg_0421_018"]
【桂次】
「ゴミ拾いでスマン。はぁ……失態だ」

そう言って、桂次はガックリ肩を落として
机に突っ伏してしまった。

[se play=se056b buf=1]
[桂次 ゆらゆら vibration=9 cycle=1000 time=1000 nosync]
[桂次 消下 time=1000 accel=3]

[se play=se063c buf=1]

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0421_046"]
【明日葉】
「仕方ないわね。蓮、行くわよ」

【蓮】
「ああ。このブローチを
監査に届けに行くんだな？」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0421_047"]
【明日葉】
「なに言ってるのよ。
これは監査を出し抜くチャンスじゃない！」

【蓮】
「へ？……もしや、自分たちでこのブローチを……
調査する、とか？」

[明日葉 Ｐ１ 笑み２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0421_048"]
【明日葉】
「そうよ。ふふふ、見てなさい……
この私を犯人扱いしたことを
後悔させてあげるんだから！」

【蓮】
「まだ根に持ってるのか……」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0421_049"]
【明日葉】
「取りあえず、桂次はそのキモい石とゴミ他を
元の場所へ返してきなさい」

[se play=se019a buf=1]
[桂次 立下 左３ Ｐ２ ぼー]
[桂次 voice="KY_Kg_0421_019"]
【桂次】
「ら、らじゃー……」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[桂次 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[msgon time=300]

桂次が、人面岩が重いとかモチベが上がらないとか喚くので、
仕方なく俺も手伝いがてら、現場へと趣く。

そのあと、校舎裏を辿って道なりに進むと……。

[msgoff time=300]

[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[se play=se009c buf=4]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="外苑《図書塔周辺》"]
[wait time=1000]
[msgon time=300]

[se play=se047a buf=1]
雑木林に包まれた、この塔に行き着いた。

【蓮】
「ふむ、そうだな……」

なにかヒントでも見つかるかもしれないと思い、
中へ入ってみる。

[fadeoutse buf=4 time=3000]
[bgm stop=3000]
[msgoff time=300]
[外苑 xpos=-150 ypos=300 zoom=150 accel=3 time=3000 nosync]
[wait time=2000]
[se play=se024g buf=3]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_lr time=3000 vague=10]
[wait time=1000]
[図書塔 time=2000]
[bgm play=bgm018.ogg]
[wait time=500]

[stagepopup date="４月２１日 (木)" place="塔１Ｆ《書架の間》"]
[wait time=1000]
[msgon time=300]
[wait time=1000]

[女子生徒Ｂ voice="KY_Mo7_0421_002"]
【女子生徒Ｂ/図書委員】
「うーん、図書塔では
特にそう言う話はありませんね」

【蓮】
「じゃあこのブローチに心当たりは？」

俺は明日葉に預けられていたブローチを取り出してみる。

しかし、皆目見当も付かないみたいで、
フルフルと首を横に振られた。

……まぁ、そうだよな。

図書塔はさすがに現場から離れ過ぎているし、
関係があるとは思えない。

ぐるっと塔内を見て回り、そろそろ戻ろうかと思った時、
見覚えのある人物を見つけた。

【蓮】
「あれ？……もしかしてリコさん？」

[リコ 顔 Ｐ１ 制服 普通]
[リコ voice="KY_Ri_0421_001"]
【リコ】
「ほう、おぬしは……才城蓮かぇ？」

【蓮】
「こんにちは、憶えていてくれたんですね」

[リコ 前 中 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[リコ voice="KY_Ri_0421_002"]
【リコ】
「まぁのう。ところで、このような
[ruby text="へんぴ"][ch text=辺鄙]な場所まで来て、何用か？」

【蓮】
「いえ、ちょっと珍しいなって思ったので」

[リコ Ｐ１ 喜笑１]
[リコ voice="KY_Ri_0421_003"]
【リコ】
「珍しい？　ああ、儂がここにいることがか？
くっくっく……これでも儂は一応“司書”じゃからな」

見れば、リコさんは本の整理をしているようだった。

……ちょっと意外だった。

この間の選定式の時とは、雰囲気が違うため、
なんだか違和感を覚えてしまった。

[リコ Ｐ１ じとー]
[リコ voice="KY_Ri_0421_004"]
【リコ】
「似合わぬ、とでも言いたげな顔をしておるな」

【蓮】
「そ、そういうわけじゃないんですが、
なんだか佇まいが不思議というか」

[リコ Ｐ１ 普通]
[弓 おじぎ vibration=-4 cycle=800]
[リコ voice="KY_Ri_0421_005"]
【リコ】
「ふん、まあ褒め言葉と受け取っておこう。
ところでおぬし、もう学院生活には慣れたか？」

【蓮】
「ああ、はい。お陰さまで一応は」

[リコ Ｐ１ 真顔２]
[リコ voice="KY_Ri_0421_006"]
【リコ】
「[ruby text="イデア"]黒のカード……不都合が無ければ良いがな」

【蓮】
「今のところは特に。
ただ、ちょっと今、部活関連で捜し物をしていて[―――]」

[リコ Ｐ１ 喜笑２]
[リコ おじぎ vibration=5 cycle=1500]
[リコ voice="KY_Ri_0421_007"]
【リコ】
「ほう、良きかな。
確か所属はアス研、なになに……
今は小火の犯人を追っている……と？」

【蓮】
「え？　どうしてそれを！？」

[リコ Ｐ１ 喜笑１]
[リコ おじぎ vibration=5 cycle=800]
[リコ voice="KY_Ri_0421_008"]
【リコ】
「うむ、儂はなんでもお見通しじゃ」

なんて、得意げに子供みたいに胸を張っている。

【蓮】
「お見通しって……。じゃあ、も、もしかして
犯人が誰だか分かったりします！？」

[リコ Ｐ１ 不満１]
[リコ voice="KY_Ri_0421_009"]
【リコ】
「いや……それは見えぬな。
だが一つヒントを教えてやろう」

[se play=se045a buf=1]
ヒント……ごくり。

もしかして、リコさんなら
なにか有用な手がかりを知っているんじゃ[―――]。


[リコ Ｐ１ 疑う１]
[リコ voice="KY_Ri_0421_010"]
【リコ】
「犯人は……既におぬしが会った人物じゃ」

【蓮】
「え？　そうなんですか！？」

そうして、びしぃとか細い小さな指を、
俺の鼻先に突き付ける！

[se play=se050g buf=1]
[se fade=50 buf=5]
[リコ Ｐ１ 喜笑１]
[白 汎用 rule=radial time=100 vague=10]
[図書塔 time=1000]
[リコ voice="KY_Ri_0421_011"]
【リコ】
「犯人はこの中にいる！……と言うやつじゃな」

どこかの漫画みたいなセリフを言うリコさん。
顔は至って真面目だ。

【蓮】
「は、はぁ？　それ以外には？」

[リコ Ｐ１ 微笑２]
[リコ voice="KY_Ri_0421_012"]
【リコ】
「特にない」

【蓮】
「はあ、そうですか」

なんだか調子が狂うな。

この人、もしかして普段はこんな感じなんだろうか。

一応、今まで会った人物を思い出してみるが、
聞き込みもしたし、既にかなりの人と会っている。

よくよく考えると、アス研に入っていることも
調べれば分かることだし、小火の件だって今日び有名な事件だ。

【蓮】
「それじゃ失礼します」

[リコ Ｐ１ 喜笑１]
[リコ おじぎ vibration=5 cycle=800]
[リコ voice="KY_Ri_0421_013"]
【リコ】
「うむ、さらばじゃ」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[リコ 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[廊下Ａ１ 汎用 rule=blind_r1 time=2000 vague=10]
[bgm play=bgm017]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="本棟《１Ｆ廊下》"]
[wait time=500]

大した収穫もなく、そのまま再び本棟へ戻り、
聞き込みをしてみたが……。

ブローチどころか、有用な情報は
なに一つ出てこなかった。

[se play=se114a buf=1]
ピッ！
[wait time=500]
[se play=se019a buf=2]
……ガタン。

既にヴィジターも解除されているので、
カードをかざして自販機で飲み物を買う。

えっと、あいつは確か、
ダージリンが好きなんだっけ。

明日葉と落ち合って情報を整理してみたが、
向こうもなに一つ手がかり無しだったようだ。

【蓮】
「ほら、これでも飲んで少し落ち着け」

[明日葉 前 中 立左 Ｐ２ 制服 苦笑１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="KY_As_0421_050"]
【明日葉】
「ありがと」

【蓮】
「音楽部もダメ。囲碁部もダメ、漫研やゲーム研もダメ。
あとは……この先にある、さっきの茶道部くらいか」

どの部も監査連中や新聞部などから、
朝からしつこく事情徴収をされているらしく、
聞き込み自体にうんざりしているようだった。

【蓮】
「そういえば……茶道部が第一発見した
部なんだっけ」

[明日葉 Ｐ２ 思案２]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="KY_As_0421_051"]
【明日葉】
「そうね、それもあって
個人的に茶道部は引っかかってるのよね……」

明日葉は紅茶を飲んで、
一人ううーん、なんて唸っている。

【蓮】
「彫金のブローチ……あの三園さんだっけ？
あの子、かりんの彫金のファンだと言っていたな……」

[明日葉 Ｐ２ 普通]
[明日葉 voice="KY_As_0421_052"]
【明日葉】
「ええ、それなら少しは彫金の事も
分かるかもしれないわね」

【蓮】
「じゃあ、このブローチのことも聞いてみるか」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ｂ１ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]


三園さんはいないようだ……。

取りあえず茶道部の部室にいた、部員たち数人に
話を聞いてみる。

[女子生徒Ｄ voice="KY_Mo9_0421_001"]
【女子生徒Ｄ/茶道部員】
「荻野目部長は今は席を外してますよ」

[男子生徒Ｂ voice="KY_Mo2_0421_001"]
【男子生徒Ｂ/茶道部員】
「部長は朝から人の対応でそわそわしてたな。
心ここにあらずって感じで。大変そうだよ」

そんな話を聞いていると、先ほどの副部長、
三園さんが部室へ戻ってきた。

[三園 voice="KY_Ms_0421_010"]
【三園】
[三園 顔]
「あ、逢坂さんと、才城先生のお兄さん。
どうしたんですか？」

[明日葉 前 左３ 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[明日葉 voice="KY_As_0421_053"]
【明日葉】
「ちょうど良かった、聞きたいことがあるんだけど、
ちょっといい？」

[明日葉 普通]
[三園 voice="KY_Ms_0421_011"]
【三園】
[三園 顔]
「う～ん……今、部長が席をはずしているので、
少しの間でよければ」

【蓮】
「そうらしいね、たいした時間は取らせないからさ」

[三園 voice="KY_Ms_0421_012"]
【三園】
[三園 顔]
「ふぅ……今日は少し疲れました。
朝からひっきりなしに人が訪れるので」

【蓮】
「まあね。ここは火事の現場に近いし、
第一発見の部ともなると……」

[三園 voice="KY_Ms_0421_013"]
【三園】
[三園 顔]
「それで？　どのようなご用件ですか？」

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0421_054"]
【明日葉】
「そうね、小火の真犯人につながる証拠品を持ってきたの」

[三園 voice="KY_Ms_0421_014"]
【三園】
[三園 顔]
「真犯人の……？」

また誤解を招くような言い方をする……。

そのブローチが犯人の物と
断定されたわけじゃないのに。

三園さんは不思議そうに首を傾げてたが、
明日葉は構わずに証拠品を並べて行った。

[layer name=mg04 file=MG108 xpos=-150 zoom=100 opacity=0 level=6]
[mg04 xpos=0 zoom=100 opacity=255 time=1000 accel=-3]
[wact]

消しゴム、シャーペン、ブローチ、なにかの紐……。

【蓮】
「これなんだけど、見覚えないかな？」

[三園 voice="KY_Ms_0421_015"]
【三園】
[三園 顔]
「ぁ[―――]」

彼女が一つずつ順に見ていって、ブローチのところで
かすかに驚きの声を上げたのを、俺は聞き逃さなかった。

[三園 voice="KY_Ms_0421_016"]
【三園】
[三園 顔]
「い、いえ、私は……知りませんけど」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0421_055"]
【明日葉】
「本当に？……少しでもなにか知っているのなら、
話してもらえると助かるけど」

[三園 voice="KY_Ms_0421_017"]
【三園】
[三園 顔]
「そ、そうだといいんですが、
私には分かりませんね」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0421_056"]
【明日葉】
「そう？　私の勘ではこの彫金細工なんかは、
関係あると思うのよねぇ」

[三園 voice="KY_Ms_0421_018"]
【三園】
[三園 顔]
「あ、あはは……ご協力できなくて残念です」

[se play=se114d buf=3]
ピリリリリリリ[―――]。

[三園 voice="KY_Ms_0421_019"]
【三園】
[三園 顔]
「わ！？」

不意に鳴り響く携帯の着信音。

とは言え、驚き過ぎなような……これはやっぱり……。

[明日葉 Ｐ１ 驚く１]
[emo type=4 x=-550 y=150]
[明日葉 voice="KY_As_0421_057"]
【明日葉】
「……あ。椎名からだ。ちょっと待っててね」

[三園 voice="KY_Ms_0421_020"]
【三園】
[三園 顔]
「あの、私も忙しいので、
今日はもういいでしょうか？」

[明日葉 Ｐ１ 苦笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="KY_As_0421_058"]
【明日葉】
「そうね。これ以上はしょうがないか[―――]」

[bgm stop=1000]

【蓮】
「待ってくれ。もうちょっと話を聞かせてほしい」

[三園 voice="KY_Ms_0421_021"]
【三園】
[三園 顔]
「え……」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0421_059"]
【明日葉】
「……？？　まあ、蓮がそう言うなら。
私は電話してくるからちょっと話を聞いておいて」

[明日葉 消左]
明日葉はそのまま、携帯電話を取って
廊下の向こうへ行ってしまった。

[bgm play=bgm005.ogg]

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3]
[layer1 ypos=-334 time=1000 accel=-3 sync]

……さて、俺はこれから
彼女を問い詰めるべきかを迷う。

このまま知らぬフリをして
立ち去ることもできるが……。

【蓮】
「ま、俺もアス研の一員だ。明日葉に協力しよう」

[三園 voice="KY_Ms_0421_022"]
【三園】
[三園 顔]
「……？　えっと、もう私に
話せることはないと思いますけど？」

個人的にさっきの驚きの声が
どうにも気になる。

【蓮】
「悪いね、もう少しだけ付き合ってくれ」

[三園 voice="KY_Ms_0421_023"]
【三園】
[三園 顔]
「…………」

そう、明日葉は聞き逃していたようだが、
ブローチを見た彼女のあの反応は……。

明らかに、なにかを知っている態度のように思えた。

【蓮】
「三園さん、この証拠品なんだけど、
本当になにか知ってることはないか？」

[三園 voice="KY_Ms_0421_024"]
【三園】
[三園 顔]
「さっきも言ったとおりです。
知らないです……」

【蓮】
「……実はこれらはね、
小火の現場に落ちていた物なんだ」

【蓮】
「つまり、ここにある物は少なからず
犯人と関係するもの。
そして、この彫金細工なんだけど……」

[layer name=mg05 file=MG107 xpos=0 zoom=100 opacity=0 level=6]
[mg05 xpos=0 zoom=100 opacity=255 time=1000 accel=-3]

[三園 voice="KY_Ms_0421_025"]
【三園】
[三園 顔]
「………！」

[wact]

【蓮】
「三園さん、なにか知ってるんじゃないか？」

[三園 voice="KY_Ms_0421_026"]
【三園】
[三園 顔]
「な、なにをいってるんです。
そんなの見たことも聞いたこともありませんよ」

【蓮】
「それなら最初にこれを見たときに、
どうして驚いたのかな？」

俺は例の彫金細工を手に取って見せる。

[三園 voice="KY_Ms_0421_027"]
【三園】
[三園 顔]
「お、驚いてなんて……！
た、ただ、キレイなペンダントだと思って[―――]」

【蓮】
「……ペンダント？」

あれ、これってペンダントなのか？

俺はてっきりブローチかと思っていたのだが……。

【蓮】
「……待てよ？」

[mg05 xpos=0 zoom=100 opacity=0 time=1000 accel=-3]

そういえば同じく証拠品に、
飾り用の紐があったな。

[wact]

もしかして、この紐を……このブローチの
留め金に通せば[―――]。


【蓮】
「…………」

間違いない。
三園さんは、このブローチの事を知っている。

【蓮】
「これって、ペンダントなんだよね？」

[三園 voice="KY_Ms_0421_028"]
【三園】
[三園 顔]
「え、ええ。
それがどうかしましたか？」

【蓮】
「俺は、これはブローチだと思っていたんだよ」

[三園 voice="KY_Ms_0421_029"]
【三園】
[三園 顔]
「…………！？」

【蓮】
「このブローチの裏側には、小さなピンが隠れているんだ。
そして、そこにこうやって、やれば……」

俺は例の紐を、ピンの穴に通す。

[三園 voice="KY_Ms_0421_030"]
【三園】
[三園 顔]
「あ……」

[layer name=mg06 file=MG09 xpos=0 zoom=100 opacity=0 level=6]
[mg06 xpos=0 zoom=100 opacity=255 time=1000 accel=-3]
[wact]
[mg05 delete]
[mg04 delete]

[se play=se066a buf=1]
すると、ブローチだと思っていたものは、
首飾り用の紐が取り付けられた、ペンダントに姿を変えた。

[se play=se043a buf=2]

[三園 voice="KY_Ms_0421_031"]
【三園】
[三園 顔]
「あ……そ、それ[―――]」

【蓮】
「うん。これは[ruby text="・"]こ[ruby text="・"]う[ruby text="・"]い[ruby text="・"]うペンダントだったんだ。
ブローチとしても、ペンダントとしても使えるんだ」

……グッジョブ。

実際に試してみるまで半信半疑だったんだが、
上手くいって良かった。

この紐を見落とさずに、拾ってきた桂次に感謝しないとな。

[三園 voice="KY_Ms_0421_032"]
【三園】
[三園 顔]
「…………」

彼女は押し黙る。

【蓮】
「……聞いてもいいかな？
どうして[ruby text="・"]こ[ruby text="・"]れを見てペンダントと言ったのか」

[三園 voice="KY_Ms_0421_033"]
【三園】
[三園 顔]
「…………」

彼女は観念したみたいで、
重たい息を吐いた。

[layer0 ypos=434 time=1000 accel=3]
[layer1 ypos=-434 time=1000 accel=3]

[三園 voice="KY_Ms_0421_034"]
【三園】
[三園 顔]
「分かりました。それは私のです、
だから返してください……」

【蓮】
「それはおかしいな」

[三園 voice="KY_Ms_0421_035"]
【三園】
[三園 顔]
「え？」

【蓮】
「だって、後ろのイニシャルにはＨ／Ｏと掘ってある。
三園さんのならＭじゃないか？」

[三園 voice="KY_Ms_0421_036"]
【三園】
[三園 顔]
「…………」

そして俺には、一つ思い当たる考えがあった。

これが、三園さんの物じゃないとなると[―――]。

【蓮】
「三園さん……、キミは誰かを庇っているだろう？」

[三園 voice="KY_Ms_0421_037"]
【三園】
[三園 顔]
「かっ庇ってなんか……いません！」

そう、庇っているとすれば、
このＨ／Ｏという名前の人物。

そして、その人物が犯人である
可能性が高い。

【蓮】
「それじゃ、今から茶道部でＨ／Ｏのイニシャルの人がいるか、
調べさせて貰うけど……いいね？」

[三園 voice="KY_Ms_0421_038"]
【三園】
[三園 顔]
「そ、それは[―――]」

【蓮】
「ちなみに、茶道部の荻野目部長さんの
名字はイニシャルがＯだ」

[三園 voice="KY_Ms_0421_039"]
【三園】
[三園 顔]
「な！　か、彼は違いますっ。
関係ありません！」

【蓮】
「部員の人に聞いたよ。
部長さん、今日はどこかそわそわして、心あらずだってね？」

[三園 voice="KY_Ms_0421_040"]
【三園】
[三園 顔]
「…………」

そして、今は不在だ。

恐らく……この無くしたブローチ、
いや、ペンダントを現場へ探しに行っているに違いない。

【蓮】
「三園さん、荻野目部長の下の名前を
聞いていいかい？」

三園さんは何度もこのブローチと
俺の顔を交互に見たあと、俯いて黙ってしまった。

そうして、散々悩んだあとに
ぼそりと一言だけ呟いた。

[bgm stop=1000]

[三園 voice="KY_Ms_0421_041"]
【三園】
[三園 顔]
「[ruby text="はる"]晴[ruby text="ふみ"]史……さんです」

[mg06 xpos=-150 ypos=0 zoom=100 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="三園さんのペンダント"]

彼女の声は涙声だった。



[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer0 delete]
[layer1 delete]
[mg06 delete]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[廊下Ａ１ 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm004.ogg]
[wait time=500]

[明日葉 立左 前 中 Ｐ２ 驚く１]
[emo type=3 x=-200 y=150]
[明日葉 voice="KY_As_0421_060"]
【明日葉】
「……不正会計？」


[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_Si_0421_011"]
【椎名】
「そう決まったわけじゃないんだけど、
なんだか燃え残ったものから、茶道部の名前が入った
会計処理の文書が出てきたんだって」

[emo type=4 x=-200 y=150]
[明日葉 Ｐ１ 驚く２]
[quake time=300 hmax=0 vmax=5]
……茶道部！

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0421_061"]
【明日葉】
「やっぱり！……いいわね。
なんだか事態が大きくなって、ワクワクしてきたわ」

[椎名 顔 Ｐ２ 普通]
[椎名 voice="KY_Si_0421_012"]
【椎名】
「だから、風紀監査委員が普段以上に[ruby text="やっき"][ch text=躍起]になって
犯人を捜し回っているみたい」

椎名には悪いが、あまり期待していなかった。

なぜならあのプライドの高い風紀監査委員が、
重要な情報を簡単に漏らすなんて思えなかったから。

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0421_062"]
【明日葉】
「椎名、でかしたわ！
……でもよく、監査がそんなこと話してくれたわね？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="KY_Si_0421_013"]
【椎名】
「あ、えーと、お菓子のお裾分けを持って行ったら、
すぐに教えてくれました」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0421_014"]
【椎名】
「今、風紀監査委員の皆さんと一緒に
お茶しているところです」

[明日葉 Ｐ２ じとー]
……前言撤回。
そんなプライド持ってなかった。

いえ、それとも椎名の接待テクニックが
それを上回ったと言うことかしら。

[明日葉 Ｐ２ ふーん]
まあ、この際それはいいわ。

これを手がかりに、事件を解決して真犯人を捕まえれば、
風紀監査委員会にも一矢報いることができる！

そして報償も貰えるし、アス研の知名度も急上昇！

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0421_063"]
【明日葉】
「こっちは今から茶道部に揺さぶりかけてくるから、
椎名はアス研の部室で待っていて」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0421_015"]
【椎名】
「うん、わかった～」


それだけ告げて、私は携帯電話を
パタンと折りたたんだ。

よーし、やっぱり茶道部でビンゴのようね！

逸る気持ちを抑えて、蓮の元に戻る。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[明日葉 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ｂ１ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[明日葉 前 中 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[msgon time=300]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_064"]
【明日葉】
「ねえ、蓮。ちょっと聞いて！　茶道部が[―――]」

すると、先ほどの場所に戻ると……。
蓮はいなくて、立ち尽くす三園さんだけがいた。

[三園 voice="KY_Ms_0421_042"]
【三園】
[三園 顔]
「ぐす……うぅ……」

[明日葉 Ｐ１ 驚く２]
[emo type=？]
[明日葉 voice="KY_As_0421_065"]
【明日葉】
「あれ！？　えっと……どうしたの？」

なにがあったのだろう？
三園さんが一人泣いている。

[三園 voice="KY_Ms_0421_043"]
【三園】
[三園 顔]
「うええええ[―――]」

[明日葉 Ｐ１ あわ]
[明日葉 voice="KY_As_0421_066"]
【明日葉】
「え？　あれ、あれれぇぇぇ？　ちょ、ちょっと三園さん！
れ、蓮は……いったいどこ？」

[明日葉 Ｐ１ ＞＜]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]

[学院全図 time=1000]
;■ターゲットテンプレ--------------------------
[layer name=tp file=T赤ポイント xpos=-100 ypos=275 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T赤ポイント xpos=-100 ypos=275 zoom=100 opacity=0 level=5]
[layer name=tt file=T赤ターゲット xpos=-100 ypos=275 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=4]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------

;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[月詠 delete]
[すずり delete]
[弓 delete]
[桂次 delete]
[椎名 delete]
[女子生徒Ａ delete]
[女子生徒Ｂ delete]
[女子生徒Ｄ delete]
[男子生徒Ｂ delete]
[男子生徒Ｃ delete]
[リコ delete]
[明日葉 delete]
[裏庭]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm029]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="桜雲台学院《裏庭》"]
[wait time=1000]
[msgon time=300]

[se play=se047a buf=1]

[荻野目 顔 Ｐ１ 制服 悲哀１]
[荻野目 voice="KY_Og_0421_003"]
【荻野目/？？？？】
「……無いなぁ……いったいどこへいったんだ？」

[se play=se010d buf=1]
[se play=se010e buf=2]
ガサッ
[quake time=300 hmax=5 vmax=5]

[荻野目 voice="KY_Og_0421_004"]
【荻野目/？？？？】
「だ、誰だ……！？」

【蓮】
「どうも。茶道部の荻野目部長ですね？
先ほど、お話を聞かせていただいたアス研の者です」

[wact][wact]

[荻野目 前 中 制服 Ｐ１ メガネ 微笑１ 立左 time=1000 accel=-4]
[荻野目 voice="KY_Og_0421_005"]
【荻野目/荻野目部長】
「あ、ああ、アス研の才城くん……だったか。
悪いが話なら後にしてくれ、今ちょっと忙しくてね」

犯人は犯行現場に戻る……やはり。

【蓮】
「……お探しの物は、これじゃないですか？」

[荻野目 Ｐ１ メガネ 驚く１]
[emo type=！ x=-150 y=180]
[荻野目 voice="KY_Og_0421_006"]
【荻野目/荻野目部長】
「な[―――]それはっ！？」

【蓮】
「このペンダントはここで拾った物です。
あなたには……心当たりがありそうですね？」

[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[荻野目 Ｐ１ メガネ 怒る１]
[荻野目 voice="KY_Og_0421_007"]
【荻野目/荻野目部長】
「か、返せ！」

[wact]

[荻野目 消左 time=300 accel=-3]
[wait time=100]
[begintrans]
[白]
[endtrans 汎用 rule=circle time=100 vague=50]
[se play=se012a buf=2]
[begintrans]
[裏庭]
[endtrans 汎用 rule=circle time=300 vague=150]
バッ！
[荻野目 手前 立左 中 time=300 accel=-3]

[syu xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]

荻野目部長がペンダントを取り戻そうと、
手を伸ばしてくる……が、俺はそれを避ける！

[wact]

[荻野目 voice="KY_Og_0421_008"]
【荻野目/荻野目部長】
「返したまえ、それは……私のだぞ！」

【蓮】
「……それと同時に、今回の小火騒ぎの
犯人のものでもあるんですがね」

[荻野目 Ｐ１ メガネ 驚く１]
突っ掛かってくる荻野目部長の動きが、
ピタリと止まった。

[荻野目 Ｐ１ normal 通常 time=2000]
[荻野目 Ｐ１ 微笑１ normal 通常 time=2000]
彼は眼鏡を外す。

さっきまで爽やかなまぶしい笑顔が、
氷のような冷笑へと変わった。

[荻野目 voice="KY_Og_0421_009"]
【荻野目/荻野目部長】
「……そこまで知られているのなら、致し方ないな」

[荻野目 voice="KY_Og_0421_010"]
【荻野目/荻野目部長】
「そいつだけは、燃やさずに取っておいたのだが
……仇となったようだ」

部長は、胸ポケットから
一枚のカードを取り出した。

[wact][wact]

[bgm stop=3000]
そして、それを頭上へ放り投げる[―――]。

【蓮】
「げ……ちょ、ちょっと！？」

[layer name=f0 file=blackframe_x ypos=534   level=5]
[layer name=f1 file=blackframe_x ypos=-534  level=5]
[f0 ypos=454 time=1000 accel=-3]
[f1 ypos=-454 time=1000 accel=-3]
[bgm play=bgm008.ogg]

[アーケン１ 荻野目]
[荻野目 Ｐ１ 怒る１]
[荻野目 voice="KY_Og_0421_011"]
【荻野目/荻野目部長】
「スプレッド。[ruby text="ア　ー　ケ　ン"][ch text=Ａｒｃａｎｅ][―――]！」

[アーケン２]

[アーケンフィールド１]
カアァァァン[―――]。

辺りが電子空間で覆われる。

[荻野目 voice="KY_Og_0421_012"]
【荻野目/荻野目部長】
「力尽くでも返して貰う。[ruby text="ヒート・ゲイザー"][ch text=熱い眼差し]！！」

[荻野目 Ｐ１ 怒る１]
[se play=se013g buf=3]
キイィィィィン[―――]！！

部長の目が次第に赤みを帯びていく。

【蓮】
「……な、なんだ？！」

刹那、その目がカッと輝いたかと思うと、
一瞬、頬に強烈な熱を感じた。

[msgoff time=300]
[se play=se028q buf=2]
[se play=se013j buf=4]
[layer name=hic file=ヒートゲイザーC_ ypos=65 zoomy=0 opacity=0 level=5]
[hic zoom=100 time=500 opacity=255 accel=-3]
[wact]
[se play=se013i buf=5]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3 nowait]
[hic zoomx=20 time=500 opacity=255 rotate=180 accel=-3]
[wact]
[se play=se020f buf=1]
[se play=se020a buf=2]
[se play=se058f buf=3]
[wo stopaction]
[begintrans]
[白]
[f0 delete]
[f1 delete]
[荻野目 消]
[hic delete]
[endtrans 汎用 rule=baku time=300 vague=150]

[wact]
[layer name=effect1 file=ヒートゲイザーA_a hide opacity=255 level=5]
[layer name=effect2 file=ヒートゲイザーB_a_ hide opacity=255 level=5]
[se play=se014a buf=0]
[se play=se110b buf=1]
[se play=se021f buf=4]
[se play=se028s buf=5]
[effect1 show opacity=255 time=100 sync]
[effect2 show opacity=255 汎用 rule=idou_ru time=500 accel=-4]

[layer name=ro file=bg98_01 opacity=0 level=5]
[ro xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=-3 nowait]

[wait time=200]

;[effect2 hide 汎用 rule=idou_lu time=200 accel=-4]
;[effect1 hide crossfade time=500 accel=-4]

[ro stopaction]
[begintrans]
[wo delete]
[effect1 hide]
[effect2 hide]
[ro delete]
[裏庭]
[endtrans normal time=1000]

[se play=se047a buf=1]
[quake time=300 hmax=5 vmax=5]
[msgon time=300]
【蓮】
「うお！？」

そうして俺の真横を、
赤い[ruby text="・"][ch text=な][ruby text="・"][ch text=に][ruby text="・"][ch text=か]が通り過ぎていった[―――]！

[layer name=ro file=bg98_01 opacity=128 level=5]
[ro xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[se play=se028r buf=3]
[se play=se110b buf=5]
[―――]ジュッ。

[wact]
[fadeoutse buf=5 time=3000]

後方から木の焼ける音がする。
見れば樹林に当たって赤くなっていた。

【蓮】
「な……目からビームって、反則だろう！？」

[荻野目 立左 中 前 Ｐ１ 通常 怒る１]
[荻野目 voice="KY_Og_0421_013"]
【荻野目/荻野目部長】
「さあ、次は外さないぞ」

荻野目部長は今度は俺を見据えて、
狙いを定める。

[荻野目 Ｐ１ 微笑１]
[荻野目 voice="KY_Og_0421_014"]
【荻野目/荻野目部長】
「人の恋路を邪魔するやつは、
私の熱い視線でヤケドしてもらおう！」

歯の浮いた言葉の割には、
やたら物騒極まりない飛び道具だった。

こんな攻撃に当たったら、ただでは済まない。

[se play=se013g buf=3]
[荻野目 Ｐ１ 怒る１]
[荻野目 voice="KY_Og_0421_015"]
【荻野目/荻野目部長】
「食らうがいい！　[ruby text="ヒート・ゲイザー"][ch text=熱い眼差し]！」

【蓮】
「ま、待てって[―――]！」

[se play=se013j buf=3]
荻野目部長の目が再度赤く光る[―――]。

カッ！

[se play=se028q buf=2]
[se play=se013j buf=4]
[layer name=hic file=ヒートゲイザーC_ ypos=217 xpos=30 zoomy=0 opacity=0 level=5]
[hic zoom=50 time=500 opacity=255 accel=-3]
[wact]
[se play=se013i buf=5]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3 nowait]
[hic zoomx=20 time=500 opacity=255 rotate=180 accel=-3]
[wact]
[se play=se020f buf=1]
[se play=se020a buf=2]
[se play=se058f buf=3]
[wo stopaction]
[begintrans]
[裏庭]
[hic delete]
[荻野目 消]
[endtrans 汎用 rule=baku time=300 vague=150]

……やばい、ビームが来る！
次は間違いなく俺を狙っている。

俺は殺気を感じて、反射的に
右手を前にかざしていた。

[bgm stop=3000]
[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[本棚の空 zoom=250 ypos=-200 xpos=-250]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[白 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[begintrans]
[白]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans 汎用 rule=random time=1000 nowait]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=3000]
[msgon time=300]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

突如、意識が朦朧とする……！

俺は伸ばした手の先に、あの光景を見た。

[wo stopaction]
[bgm play=bgm030.ogg]
[layer name=effect1 file=ヒートゲイザーA_a hide opacity=255 level=5]
[layer name=effect2 file=ヒートゲイザーB_a_ hide opacity=255 level=5]
[wo stopaction]
[effect1 show opacity=255 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[wact]
[se play=se014a buf=0]
[se play=se110b buf=1]
[se play=se021f buf=4]
[se play=se028s buf=5]
[effect2 show opacity=255 汎用 rule=idou_ru time=500 accel=-4]

[layer name=ro file=bg98_01 opacity=255 level=5]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

;◆光の四方形テンプレ------------------------------
;レイヤー５～９に配置----------------------------------------------
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=7]
[layer name=cin_ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=8]
[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=9]
[layer name=chara file=cin_ren3a xpos=100 ypos=50 zoom=50 opacity=0 level=8]
;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
;[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]
[sasi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[cin xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin_ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[chara xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[card xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[se play=se028b buf=1]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

パァァァン[―――]！！
;◆カットイン閉じ------------------------------
[se play=se064c buf=1]
[se play=se058f buf=2]
[se play=se028d buf=3]
[se play=se020d buf=4]
[se play=se061d buf=5]
[layer name=光 file=bg98_01 opacity=0 level=6]
[layer name=card2 file=cin_ren3c xpos=0 ypos=50 zoom=50 opacity=255 level=8]
;[layer name=card3 file=cin_ren3c xpos=0 ypos=50 zoom=50 opacity=255 level=8]
[card2 xpos=0 ypos=50 zoom=100 time=1000 opacity=0 accel=-3 nowait]
[card zoom=70 ガクガク nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;----------------------------------------------

[layer name=ro file=bg98_01 opacity=255 level=8]
[ro xpos=0 ypos=0 zoom=100 time=300 opacity=128 accel=3]
[wact]
[layer name=layer_damage color=0xFFFFFFFF width=1280 height=960   level=5 hide]
[layer_damage show crossfade time=60]
[layer_damage hide crossfade time=400 delayrun=60]
[layer_damage delete delayrun=460]
[se play=se013g buf=0]
[se play=se028e buf=1]
[se play=se064a buf=2]
[se play=se053d buf=3]
[se play=se055b buf=4]
[se play=se110b buf=5]

[layer name=fi3 color=0xFFFF0000 width=1280 height=960 opacity=0 level=1]
[se play=se020c buf=3]
[begintrans][fi3 opacity=128][endtrans 汎用 rule=idou_ru vague=10 time=100 sync]
[begintrans][fi3 opacity=0  ][endtrans 汎用 rule=idou_ru vague=10 time=100 sync]

すごい音がして突如、右手に衝撃。
焼けるような感触！

……[ruby text="ブライトネス・スクェア"][ch text=光の四方形]が右手に現れ、
俺は部長の放ったビームを受け止めていた。

【蓮】
「で、出た……あの[ruby text="ブライトネス・スクェア"][ch text=光の四方形]が[―――]」

ジリジリジリ[―――]。

【蓮】
「なるほど、なんとなく分かってきたぞ、
この[ruby text="ブライトネス・スクェア"][ch text=光の四方形]の出し方が[―――]」

[ruby text="ヒート・ゲイザー"][ch text=熱い眼差し]を四方形では
受け止めきれず、圧される。

四方形の盾の先で、熱線が火花を散らす。

[quake time=200]
【蓮】
「……ぐ」

[ro xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[begintrans]
[bo delete]
[wo delete]
[ro delete]
[sky delete]
[mg02 delete]
[syu delete]
[光 delete]
[cin_ delete]
[cin delete]
[chara delete]
[card2 delete]
[card delete]
[endtrans normal time=1000]

身体が熱い……まるで高熱で
うなされているような感覚がする。

手の平の先で火花が散り、
高エネルギー同士が激突しているのを感じる[―――]。

目の前が霞み、先ほどの本棚の空がぼんやりと浮かび上がる。

[fadeoutse buf=4 time=1000]
[fadeoutse buf=5 time=1000]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[layer name=ky1 file=ky_419a opacity=255 level=8]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
;■本棚の空----------------------------
[layer name=bo file=bg00_01 opacity=0 level=9]
[layer name=wo file=bg99_01 opacity=0 level=9]
[se play=se023b buf=2]
[quake time=300 hmax=0 vmax=5]
[wo 汎用 rule=random opacity=255 time=150 vague=10]
[wait time=1000]
;----------------------------------------------
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[fi delete]
[effect1 delete]
[effect2 delete]
[bo delete]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=3000]
[msgon time=300]

[se play=se019a buf=1]
俺は本棚へと手を伸ばし、一冊の本を手に取る。
[se play=se046c buf=2]

[se play=se046d buf=3]
小火の犯人、荻野目部長、[ruby text="ヒート・ゲイザー"][ch text=熱い眼差し]……
俺は該当するページを開く[―――]。

[wo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]
[wait time=500]
[se play=se028n buf=1]
;■ラプラス発動テンプレート--------------------------
[layer name=el file=演算l xpos=0 ypos=0 zoom=100 opacity=255 level=2]
[layer name=em file=演算n xpos=0 ypos=0 zoom=100 opacity=128 level=2]
[layer name=en file=演算m xpos=0 ypos=0 zoom=100 opacity=255 level=2]
[layer name=ea file=演算A_a_ xpos=0 ypos=0 zoom=100 opacity=0 level=2]
[layer name=li file=雷B_a_ zoom=100 opacity=0 level=5]

[begintrans]
[ky1 delete]
[白 delete]
[黒]
[wo delete]
[el xpos=600 ypos=-450 zoom=100 time=50000 opacity=255 accel=0 nowait]
[em xpos=0 ypos=1000 zoom=100 time=50000 opacity=128 accel=0 nowait]
[en xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[endtrans ＥＸ００１ 汎用 rule=test_rule3 time=3000 vague=100]

;■ｂ----------------------------------------------

[ea xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

なんだ？　数式と……記号[―――]？

本を開いた眼前に、様々な不可解な文字がよぎり、
頭の中へと入り込んでくる。


[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=100]
;----------------------------------------------

[begintrans]
[白]
[wo opacity=0 time=100]
[ea delete]
[el delete]
[em delete]
[en delete]
[endtrans 汎用 rule=baku time=100 vague=50]

[se play=se037j buf=0]
[wait time=500]
[quake time=300 hmax=5 vmax=5]
[li xpos=0 ypos=0 zoom=100 opacity=255 time=100]

[msgon time=300]
俺はただただ、解答を探して、
そこへと手を伸ばす。

[se play=se015i buf=5]

自分自身の限界すら超えた
その向こうへ[―――]！


[se play=se021f buf=1]
[li xpos=0 ypos=0 zoom=500 opacity=255 time=1500 accel=0]
[begintrans]
[白]
[li delete]
[endtrans 汎用 rule=baku time=1500 vague=50]
;[se play=se028o buf=4]
[se play=se013d buf=2]
[se play=se013m buf=3]
そして俺は[―――]『運命』にたどり着く。

[se play=se020a buf=1]
[layer name=hia file=ヒートゲイザーB_a time=0 opacity=255 level=1]
[hia opacity=0 zoom=90]
;----------------------------------------------
[se play=se037h buf=0]
[hia time=500 zoom=100 opacity=255 accel=-3 nosync]
[begintrans]
[wo delete]
[endtrans 汎用 rule=baku time=500 vague=300]
;----------------------------------------------
[se play=se013i buf=1]
[se play=se028f buf=4]
[se play=se055b buf=5]
[layer name=ro file=bg98_01 opacity=192 level=5]
[ro xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3]
[wact]
[ro xpos=0 ypos=0 zoom=100 time=10 opacity=255 accel=-3]
[wact]
[ro xpos=0 ypos=0 zoom=100 time=300 opacity=128 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=255 level=2]
[layer name=cin_ file=cin_ren3d xpos=50 ypos=50 zoom=50 opacity=255 level=2]
[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=50 opacity=255 level=3]
[layer name=chara file=cin_ren3a xpos=100 ypos=50 zoom=50 opacity=255 level=2]
[card zoom=50 ガクガク nowait]
[endtrans 汎用 rule=idou_lx time=100 vague=10]
[se play=se013g buf=2]
【蓮】
「うおおぉぉぉぉ[―――]！！」

[se play=se014i buf=0]
[se play=se014d buf=1]
[quake time=1000 hmax=3 vmax=3]
[ro xpos=0 ypos=0 zoom=100 time=10 opacity=192 accel=-3]
[wact]
[card xpos=0 ypos=50 zoom=60 time=1000 opacity=255 accel=3 nowait]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

俺はその光線を負けじと押し返す！

[se play=se028b buf=2]
[se play=se014h buf=0]
[quake time=300 hmax=10 vmax=10]
[layer name=wo file=bg99_01 opacity=192 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[wact]
[card xpos=-150 ypos=50 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[se play=se028d buf=5]
[se play=se014f buf=4]
;----------------------------------------------
[quake time=300 hmax=10 vmax=10]
[begintrans]
[cin delete]
[cin_ delete]
[card delete]
[chara delete]
[cin delete]
[ro opacity=255]
[endtrans 汎用 rule=baku time=300 vague=150]
;----------------------------------------------
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]

バシュウ[―――]！

[wact]

[se play=se020f buf=1]
[se play=se014h buf=2]
[se play=se058f buf=3]
[se play=se028a buf=4]
[se play=se013g buf=5]
[se play=se013e buf=0]
[layer name=ky3 file=ky0421d xpos=1200 ypos=-600 zoom=300 opacity=0 level=5]
[ky3 xpos=1200 ypos=-600 zoom=300 time=1000 opacity=255 accel=-3]
[wact]
[ky3 ゆらゆら vibration=-300 cycle=2000 time=1000 nosync]
[ky3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]


目の前で真っ赤な火花を散らして、
レーザーはあらぬ方角の空へと向かって飛んでいった。

[wact]
;----------------------------------------------
[begintrans]
[ro delete]
[fi3 delete]
[airwalk delete]
[ky3 delete]
[hia delete]
[wo opacity=255]
[裏庭 zoom=500 ypos=-150]
[layer name=syu file=集中線a_ opacity=255 level=5]
[endtrans 汎用 rule=baku time=500 vague=300]
;----------------------------------------------
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=500]
[se play=se006a buf=2]

[wo stopaction]
[quake time=500 hmax=0 vmax=5]
[裏庭 ypos=0 zoom=120 time=500 accel=-5]
[quake time=500 hmax=0 vmax=10]

[wact]
[se play=se047c buf=1]
[se play=se047b buf=0]


俺と荻野目部長は、その衝撃に互いに後方へと吹き飛ぶ。

【蓮】
「うわ[―――]」

[荻野目 Ｐ１ 奥 通常 驚く１ 立左 time=1000 accel=-4]
[荻野目 voice="KY_Og_0421_016"]
【荻野目/荻野目部長】
「なに！？」

……な、なんだ？

い、今の……どっちかと言うと“弾いた”感じがした……？

カードのディスプレイには、
『Lv1.ブライトネス・スクェア』という文字が点滅している。

この[ruby text="ブライトネス・スクェア"][ch text=光の四方形]はこういう使い方も、
もしかして“アリ”なのか？

俺は自らの右手を見た。

そこに“弾く”という新たな『可能性』に[ruby text="・"][ch text=気][ruby text="・"][ch text=づ][ruby text="・"][ch text=く]。

【蓮】
「弾くということが可能なら[―――]」

前に明日葉を助けたときに、[ruby text="ブライトネス・スクェア"][ch text=光の四方形]は
盾という概念でしか考えていなかったが、
別の使い方、アプローチがあるかもしれない。

[荻野目 Ｐ１ 怒る１]
[荻野目 voice="KY_Og_0421_017"]
【荻野目/荻野目部長】
「よ、よくわからんが、もう一度だ。くらえ！　ヒート[―――]」

俺の腕のカフスのスケープシェルが、
真っ赤に明滅していた。

先ほどのビームで相殺しきれなかったダメージを、
けっこう貰っているらしい。

次を食らえば確実に俺の負けだ。だが[―――]。

[se play=se013j buf=3]
キイィィン[―――]。

[layer name=hic file=ヒートゲイザーC_ ypos=125 xpos=20 zoomy=0 opacity=0 level=5]
[hic zoom=50 time=500 opacity=255 accel=-3]
[wact]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3 nowait]

三度、荻野目部長の目が赤く灯る。

このヒート・ゲイザーは２つの弱点を孕む。

……１つ。この技は長時間、凝視した
ターゲット先を直線固定にしか打ち抜けない。

だとすれば、タイミングさえ誤らなければ、
避けることなど容易い。

３。

２。

１[―――]。

[wo stopaction]
[begintrans]
[syu opacity=0]
[wo opacity=0]
[裏庭]
[荻野目 立 奥 中 Ｐ１ 通常 怒る１]
[endtrans normal time=300]

[荻野目 Ｐ１ 怒る１]
[荻野目 voice="KY_Og_0421_018"]
【荻野目/荻野目部長】
「ゲイザー！！」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]

【蓮】
「[―――]今だ！」

彼の目が輝き目の前が閃光で包まれる、
と同時に俺はその場を横に飛ぶ[―――]！

[se play=se012a buf=1]
ダッ！

[荻野目 xpos=-500 time=300 accel=-3 nosync]
[hic xpos=-275 time=300 accel=-3 nosync]
[裏庭 xpos=-400 ypos=0 zoom=120 time=300 opacity=255 accel=-3 nowait]

;----------------------------------------------
[se play=se028q buf=2]
[se play=se013j buf=4]
[se play=se013i buf=5]
[hic ypos=125 xpos=-275 zoomx=20 time=500 opacity=255 rotate=180 accel=-3]
[wact]
[se play=se020f buf=1]
[se play=se020a buf=2]
[se play=se058f buf=3]
;----------------------------------------------
[layer name=ro file=bg98_01 opacity=255 level=5]
[ro xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[layer name=effect1 file=ヒートゲイザーA_a hide zoomx=150 opacity=255 level=5]
[layer name=effect2 file=ヒートゲイザーB_a_ hide zoomx=150 opacity=255 level=5]
[se play=se014a buf=0]
[se play=se110b buf=1]
[se play=se021f buf=4]
[se play=se028s buf=5]
[hic delete]
[effect1 show opacity=255 time=100 sync]
[effect2 show opacity=255 汎用 rule=idou_ru time=500 accel=-4]


[effect1 time=1000 accel=3 opacity=0 nowait]
[wait time=200]
[effect2 ypos=150 zoom=150 opacity=0 accel=-3 time=1000]

俺の残した残像をビームが貫通した。


[荻野目 Ｐ１ 驚く１]
[荻野目 voice="KY_Og_0421_019"]
【荻野目/荻野目部長】
「……なッ！？　ばかな、避けただと！？」

[wact][wact]


[荻野目 中 time=1000 accel=3 nosync]
[裏庭 xpos=0 ypos=0 zoom=120 time=1000 opacity=255 accel=3]
そう、俺は既に最適解を得ている。

[wact]

[quake time=300 hmax=0 vmax=5]
[se play=se047a buf=1]
[syu opacity=255 time=1000]
[stage zoom=120 time=1000 accel=-4]
ダッ！

そのまま俺は彼の元へと駆けた！

[荻野目 怒る１]
[荻野目 voice="KY_Og_0421_020"]
【荻野目/荻野目部長】
「くっ……もう一度だ[―――]！」

荻野目部長は何度目かのレーザー充填を開始する。

[se play=se013g buf=3]
キイィィィン[―――]。
[ro xpos=0 ypos=0 zoom=100 time=300 opacity=192 accel=-3]
[wact]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[layer name=hic file=ヒートゲイザーC_ ypos=125 xpos=20 zoomy=0 opacity=0 level=5]
[hic zoom=50 time=500 opacity=255 accel=-3]
[wact]

だがそれは失策。

俺は一気に彼との距離を詰める！

[se play=se014b buf=1]
[begintrans]
[stage zoom=140 time=500 accel=-3 nosync]
[hic zoom=80 ypos=170 time=500 accel=-3 nosync]
[荻野目 zoom=140 time=500 accel=-3]
[endtrans normal time=500]

[荻野目 zoom=140]
[荻野目 voice="KY_Og_0421_021"]
【荻野目/荻野目部長】
「このっ！　ヒート・ゲイザ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=6]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3 nowait]
[hic zoomx=20 time=500 opacity=255 rotate=180 accel=-3]
[wact]
[wo stopaction]
[begintrans]
[wo opacity=0]
[白]
[hic delete]
[荻野目 消]
[endtrans 汎用 rule=baku time=300 vague=150]

[se play=se012a buf=1]
その隙に俺は彼の懐へ飛び込む。

[荻野目 手前 中 立右 驚く１ time=1000 accel=-4]
[se play=se047a buf=1]

今度はその赤く光る目に、俺は右手を伸ばした。

;◆カットイン開始------------------------------
;レイヤー５～９に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinI_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinI_b_ xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cw xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=chara file=cin_ren1 xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[chara xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=chara]
[wact layer=cin_]
[se play=se028d buf=1]
[se play=se035d buf=2]
[chara xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

【蓮】
「チェックメイトだ」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_cw xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=300]
;左右離脱--------------------------------------
[chara xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

[荻野目 Ｐ１]
[荻野目 voice="KY_Og_0421_022"]
【荻野目/荻野目部長】
「し、しまっ[―――]！」

掛け声がしたときには、
俺の右手はほとんど彼の視界を覆っていた。

;◆光の四方形テンプレ------------------------------
;レイヤー５～９に配置----------------------------------------------
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=6]
[layer name=cin_ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=6]
;[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=7]
[layer name=chara file=cin_ren3a xpos=100 ypos=50 zoom=50 opacity=0 level=6]
;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]
[sasi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[cin xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin_ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[chara xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
;[card xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------


もう一つの弱点。

それはヒート・ゲイザー作動中は、
身動きすることも目を瞑ることもできず、
途中で発動を止めることはできない。

[layer name=ro file=bg98_01 opacity=0 level=8]
[ro xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]

彼の目が真っ赤に輝き、ヒートゲイザーが発動する[―――]！

[se play=se028b buf=3]
[se play=se110b buf=2]
【蓮】
「[ruby text="ブライトネス・スクェア"][ch text=光の四方形][―――]！！」

[wact]
[begintrans]
[card delete]
[card2 delete]
[chara delete]
[cin_ delete]
[cin delete]
[光 delete]
[wo delete]
[灰 delete]
[f1 delete]
[f0 delete]
[effect1 delete]
[effect2 delete]
[syu delete]
[ro delete]
[黒]
[endtrans normal time=300]

[layer name=ro file=bg98_01 opacity=0 level=5]
[layer name=cho file=跳弾axx_ opacity=0 level=5]
[cho xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[se play=se014i buf=5]
;[荻野目 ガクガク vibration=2 waitTime=20 time=2000 nowait]
[se play=se037f buf=1]
[ダメージエフェクト]
[se play=se058b buf=0]
[ro time=0 opacity=64]
[wact]
[ro time=50 opacity=0]
[wact]
[se play=se058b buf=2]
[ro time=0 opacity=64]
[wact]
[ro time=50 opacity=0]
[wact]
[se play=se058b buf=3]
[ro time=0 opacity=128]
[wact]
[ro time=100 opacity=0]
[wact]
[se play=se058b buf=4]
[ro time=0 opacity=128]
[wact]
[ro time=100 opacity=0]
[wact]
[se play=se058b buf=2]
[ro time=0 opacity=196]
[wact]
[ro time=250 opacity=0]
[wact]
[se play=se058f buf=1]
[ro time=0 opacity=255]
[wact]
[ro time=500 opacity=0]
キンキンキィンキィィンン！！

[wact]

俺の[ruby text="ブライトネス・スクェア"][ch text=光の四方形]が、荻野目部長自身の
熱線を眼前で乱反射させる。

俺の掌の中で光は膨張していき……。

[荻野目 ガクガク vibration=20 waitTime=20 time=2000 nowait]
[ダメージエフェクト]
[se play=se058b buf=0]
[ro time=0 opacity=64]
[wact]
[ro time=50 opacity=0]
[wact]
[se play=se058b buf=2]
[ro time=0 opacity=64]
[wact]
[ro time=50 opacity=0]
[wact]
[se play=se058b buf=3]
[ro time=0 opacity=128]
[wact]
[ro time=100 opacity=0]
[wact]
[se play=se058b buf=4]
[ro time=0 opacity=128]
[wact]
[ro time=100 opacity=0]
[wact]
[se play=se058b buf=2]
[ro time=0 opacity=196]
[wact]
[ro time=250 opacity=0]
[wact]
[se play=se058f buf=1]
[ro time=0 opacity=255]
[wact]
[ro time=500 opacity=0]

[begintrans]
[赤]
[荻野目 消]
[cho delete]
[endtrans 汎用 rule=baku time=300 vague=150]
[se play=se037f buf=3]

[quake time=300 hmax=10 vmax=10]
[se play=se014h buf=5]
[begintrans]
[cin delete]
[cin_ delete]
[card delete]
[chara delete]
[cin delete]
[ro opacity=255]
[endtrans 汎用 rule=baku time=300 vague=150]
;----------------------------------------------
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
ボボンッ！

[wact]

[begintrans]
[裏庭]
[ro delete]
[ba delete]
[wo delete]
[airwalk delete]
[endtrans 汎用 rule=baku time=300 vague=300]

[se play=se063c buf=2]
[quake time=300 hmax=0 vmax=5]
最後に、彼の顔面から爆発音がして、
部長はその場に倒れ込んだ。

[荻野目 顔 Ｐ１ 驚く１]
[荻野目 voice="KY_Og_0421_023"]
【荻野目/荻野目部長】
「うわああぁぁ、目が[―――]！！」

部長は顔を押さえて、
悶えながら地面で転げ回っている。

[se play=se053b buf=1]
パリンッ！

彼の腕に付いていたシェルが、軽い音と共に割れ散った。

跳ね返った自身のヒートゲイザーを受け、
シェル耐久値を超えて、オーバーキルしたのだ。

[bgm stop=1000]

[戦闘勝利１]
[アーケンフィールド２]
[男性Ｅ voice="KY_Mo15_0421_001"]
【男性Ｅ/インフォメーション】
「『THE GAME IS OVER…WINNER!　－ SAIJO REN －』」
[戦闘勝利２]


カードのディスプレイにはそんな文字が表示され、
俺の勝利が確定した。

シュウゥゥゥ……。

倒れ込んだ彼の顔面から煙が上がっていた。

[荻野目 Ｐ１ 驚く１]
[荻野目 voice="KY_Og_0421_024"]
【荻野目/荻野目部長】
「うう、ううう……」

【蓮】
「……だ、大丈夫か？」

俺は頭を抑えつつ、荻野目部長に声を掛ける。

彼ののたうち回る姿を見て、
ちょっと不安になってきた。

そして今さらになって
頭がガンガンする……例の最適解の頭痛だ。

[bgm play=bgm003.ogg]

[明日葉 voice="KY_As_0421_067"]
【明日葉/？？？？】
「おーい！」

【蓮】
「誰だ……！？」

[明日葉 前 右２ 立右 Ｐ１ 制服 怒り１ time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_068"]
【明日葉】
「ちょっと蓮！
私を置いて、こんなところでなにやってるのよ！」

【蓮】
「明日葉！？　あ、いや、これは[―――]」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0421_069"]
【明日葉】
「さっきのはなに？
手が光ってたように思えたけど……」

【蓮】
「げ、お前見ていたのか？」

だとすると、またうるさく問い詰められそうだ。

[荻野目 顔 悲哀１]
[荻野目 voice="KY_Og_0421_025"]
【荻野目/荻野目部長】
「う、ううう……」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0421_070"]
【明日葉】
「この人、茶道部の部長……？
蓮、まさか、あなたがこの人を？」

【蓮】
「あ、ああ。その場の勢いで
戦ってしまったけど……大丈夫かな？」

[明日葉 Ｐ２ 真顔２]
[明日葉 voice="KY_As_0421_071"]
【明日葉】
「問題ないわよ。スケープシェルが割れたなら、[ruby text="スプレッド"][ch text=決闘]は
成立してる。痛みは無効化されてすぐに消えるわ。
彼のＡＰは激減しただろうけど……」

【蓮】
「そうか。それならいいんだが……」

俺はほっと胸をなで下ろす。

[明日葉 Ｐ２ 思案１]
[明日葉 voice="KY_As_0421_072"]
【明日葉】
「しかし……まさか蓮が部長クラスを一人で倒すなんて……。
ねえ、さっきのいったいどんな技[―――]」

[quake time=300 hmax=5 vmax=5]
【蓮】
「そ、それよりこのブローチの持ち主は、
荻野目部長で間違いない。[ruby text="ぼや"][ch text=小火]事件の真実を
確かめなくていいのか？」

[明日葉 Ｐ１ 驚く１]
[emo type=2 x=350 y=250]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_073"]
【明日葉】
「あっと、そうだったわ！　ちょっと、荻野目部長。
倒れているところ悪いけど、話を聞かせて貰うわよ」

【蓮】
「部長さん……あなたの探していたのは
このブローチ型ペンダントで、
小火を起こしたのもあなたですね？」

俺はペンダントを部長の前に見せる。

[荻野目 Ｐ１ 悲哀１]
[荻野目 ガクガク time=300]
[荻野目 voice="KY_Og_0421_026"]
【荻野目/荻野目部長】
「そ、それは[―――]。う、うぅ……そうだ」

荻野目部長は証拠を突きつけられ、
諦めたのかその場にガックリと肩を落とした。

[明日葉 Ｐ１ 笑み２]
[明日葉 頷き２回]
[明日葉 voice="KY_As_0421_074"]
【明日葉】
「ふふん、分かってるのよ。茶道部は
学院の風紀監査委員と通じ、不正会計を働いた。
その首謀者があなたね！？」

[荻野目 Ｐ１ 驚く１]
[荻野目 voice="KY_Og_0421_027"]
【荻野目/荻野目部長】
「……え？」

【蓮】
「……は？」

俺と茶道部部長との声がハモった。

【蓮】
「不正会計ってナニ？」

[荻野目 Ｐ１ 驚く１]
[荻野目 voice="KY_Og_0421_028"]
【荻野目/荻野目部長】
「め、滅相もない！
私は……ただ、その、燃やしただけで[―――]」

[明日葉 Ｐ１ 怒り１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0421_075"]
【明日葉】
「そう。じゃあなにを燃やしたのか
言ってご覧なさい！」

[荻野目 Ｐ１ 悲哀１]
[荻野目 ガクガク time=300]
[荻野目 voice="KY_Og_0421_029"]
【荻野目/荻野目部長】
「う[―――]」

[明日葉 Ｐ１ 笑み２]
[明日葉 voice="KY_As_0421_076"]
【明日葉】
「黙秘しても無駄よ。証拠は掴んでる。
不正な部費を計上した裏会計資料でしょう？
そして学院転覆を目論む組織の……」

[荻野目 Ｐ１ 驚く１]
[荻野目 おじぎ vibration=-10 cycle=800]
[荻野目 voice="KY_Og_0421_030"]
【荻野目/荻野目部長】
「ち、違う！」

[明日葉 Ｐ１ 疑う１]
[明日葉 voice="KY_As_0421_077"]
【明日葉】
「じゃあなんなのよ。あなたが燃やした物って！」

[荻野目 Ｐ１ 怒る１]
[荻野目 ゆらゆら vibration=6 cycle=1000]
[荻野目 voice="KY_Og_0421_031"]
【荻野目/荻野目部長】
「そ、それは、その……。ラ、ララ[―――]」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0421_078"]
【明日葉】
「ララ？」

[bgm stop=100]

[荻野目 Ｐ１ 悲哀１]
[荻野目 voice="KY_Og_0421_032"]
【荻野目/荻野目部長】
「ラ、ラブレター……です」

【蓮】
「ラ、ラブ……？」

[明日葉 Ｐ１ とぼける１]
[明日葉 voice="KY_As_0421_079"]
【明日葉】
「……レター？」

今度は俺と明日葉が間抜けた声を上げて、
顔を見合わせたのだった。

[明日葉 Ｐ１ あわ]
[明日葉 ガクガク nowait]
[明日葉 voice="KY_As_0421_080"]
【明日葉】
「……はいいぃぃぃぃ？」

[明日葉 stopaction]
【蓮】
「ラブレタァー！？」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研 汎用 rule=spin time=2500 vague=300]
;----------------------------------------------
[bgm play=bgm022]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="部室棟《アス研部室》"]
[wait time=1000]

[月詠 前 右２ 立右 Ｐ２ 制服 困る１ time=1000 accel=-4]
[msgon time=300]
[月詠 voice="KY_Tu_0421_011"]
【月詠】
「自首してきた茶道部の荻野目部長は、単に自分の
ポエムを綴ったラブレターに恥ずかしくなって、
校舎裏でそれを燃やした……と」

[すずり 前 立左 左２ Ｐ１ ぼー]
[すずり voice="KY_Su_0421_020"]
【すずり】
「挙句、それが小火になって、今回の騒ぎと相成ったわけです。
まさに若気の至りで起こした哀しい事件ですね～」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0421_020"]
【桂次】
「そういや現場検証をしに行ったとき、
草木は禿げて壁は焦げて真っ黒だったな」

[弓 顔 Ｐ１ 呆れ１]
[弓 voice="KY_Yu_0421_023"]
【弓】
「どうやったらラブレターを燃やすだけで、
あんな事態になるのかしら」

……俺は眉間を指で押さえる。

荻野目部長、もしやラブレターを燃やすのに、
例のヒートゲイザーを使ったんじゃ。

[すずり Ｐ１ 微笑１]
[すずり voice="KY_Su_0421_021"]
【すずり】
「それから燃えカスから見つかった、
例の不正会計書類と思しき紙は、
ただ単にラブレターの下書きだったとのこと」

[月詠 Ｐ１ 不満１]
[月詠 ゆらゆら vibration=9 cycle=1000 time=2000]
[月詠 voice="KY_Tu_0421_012"]
【月詠】
「いらない紙の裏に下書きしたと言ってましたが……
紛らわしい。風紀監査委員の発行する紙を
いらない紙だなんて、実に不届きな話よ」

[月詠 Ｐ１ 微笑２]
そう言って、優雅にスゥーっと紅茶を飲む月詠。

[すずり Ｐ１ 呆れ１]
[すずり voice="KY_Su_0421_022"]
【すずり】
「まったく……裏組織だとか、不正の画策だとか、
いろいろ推測していた風紀監査委員としてはいい迷惑ですよ」

やれやれと肩を竦めるすずり。

[月詠 Ｐ２ 怒り２ normal]
[月詠 voice="KY_Tu_0421_013"]
【月詠】
「当然、セーフティロックを外しての
アーケン使用は御法度」

[すずり Ｐ１ 疑う１]
[すずり voice="KY_Su_0421_023"]
【すずり】
「彼は自然に外れたと言ってたけど、
最近、裏でセーフティを外せるツールが
出回っているという話もあるんですよねぇ」

[月詠 Ｐ２ 喜笑１]
[月詠 voice="KY_Tu_0421_014"]
【月詠】
「その辺りを今頃、学院理事会から問い質されている事でしょう」

[月詠 Ｐ１ 微笑１]
[月詠 voice="KY_Tu_0421_015"]
【月詠】
「彼には今後、厳しい検査や執行猶予が付きますが……。
一応、自首してくれましたし、
私が口利きしておいたので大事にはならないと思います」

【蓮】
「そうか、そいつは良かった」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="KY_Yu_0421_024"]
【弓】
「そんなわけで一件落着かしらね」

[桂次 顔 Ｐ１ 喜笑１]
[桂次 voice="KY_Kg_0421_021"]
【桂次】
「犯人は自首して、風紀監査委員としても不正会計の事実もなし」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_Si_0421_016"]
【椎名】
「アス研も明日葉ちゃんも、変な疑いが掛からなくて良かった～！」

[弓 顔 Ｐ２ 笑み１]
[弓 voice="KY_Yu_0421_025"]
【弓】
「いや～、聞いたわよ、才城くん。
新人なのに大活躍だったらしいじゃないの？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0421_022"]
【桂次】
「やったな新人。やはり部長は最強だったろう！？」

【蓮】
「そ、そうだな。それよりこの件は口外しないでくれよ」

[桂次 顔 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0421_023"]
【桂次】
「分かってる分かってる。だが俺の活躍は忘れないで欲しい！
とこしえに！」

[弓 顔 Ｐ１ 怒り１]
[弓 voice="KY_Yu_0421_026"]
【弓】
「あんたはゴミを拾ってきただけでしょ！」


[begintrans]
[月詠 消]
[すずり 消]
[黒]
[endtrans normal time=1000]

俺は荻野目部長に自首することを勧めた。

[wact]

そうしてくれるなら、俺たちはこの件を口外しないし、
風紀監査委員にも上手いように口添えすると約束した。

風紀監査委員としても自首が成立したことで、
不正がらみ誤認の面倒な件も穏便に済ませることができる。

それにより、アス研が犯人を捕まえたという事実は消え、
茶道部の失態もなくなり……。

荻野目部長を慕っていた
三園さんの恋の事実も公になる事はなくなった。

[アス研]

[月詠 立右 中 前 Ｐ１ 普通]
[月詠 voice="KY_Tu_0421_016"]
【月詠】
「才城くん、荻野目部長がお礼を言っていたわよ」

[wact]

【蓮】
「……俺はなにもしてないよ。犯人が自首したのは、
風紀監査委員会の“徳”の高さの表れじゃないか」

[月詠 Ｐ２ 微笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_Tu_0421_017"]
【月詠】
「ふふ……そうね、あれから茶道部に話を伺ったんだけど、
アス研はなにも関係ないって言い張っていてね」

【蓮】
「……ま、実際はなにもしてないからな」

[月詠 Ｐ２ 喜笑３]
[月詠 忍び笑い]
[月詠 voice="KY_Tu_0421_018"]
【月詠】
「うふふ、そう♪　残念♪」

そんな風に楽しく言ってのける月詠。

一応、みんなへは、明日葉が犯人を捕まえて、
俺はフォローに徹してた事になっていた。

たぶん月詠はなんとなく事情は
知っているようだが……。

それを知って、敢えてからかわれているような気がする。

[月詠 Ｐ１ 喜笑２]
[月詠 voice="KY_Tu_0421_019"]
【月詠】
「特に、三園さんって女の子が才城くんを庇うのよね。
どうしてなのかしら、理由を知ってる？」

【蓮】
「さぁて……わかりませんね」

[begintrans]
[月詠 消]
[黒]
[endtrans normal time=1000]

これ以上つつかれたくないので、
俺はティーカップを手に取ると席を立った。

昨日の件もあって、
少しギクシャクしていた月詠との関係。

この事件の結果で、彼女や風紀監査委員
面々ともだいぶ打ち解けていた。

少しは俺の事も見直して
くれたのかもしれない。

その影では、椎名の熱心なお菓子接待が
あったのを忘れてはならない。

しかし、三園さん……。

あの子、嘘付くの下手だな～。
今度会ったら念を押しておこう。

[明日葉 顔 Ｐ２ 不満１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_081"]
【明日葉】
「ふん！　なーにが、さて……わかりませんね、よ！」

……一人、問題の人物を忘れていた。

[アス研 time=1000]

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=120 time=1500 opacity=255 accel=3]
窓際まで来ると、傍らの部長席で
明日葉がちびちび紅茶をすすって、ふて腐れていた。

[wact][wact][wact]

【蓮】
「なにを怒っているんだ？」

[明日葉 Ｐ２ 立左 手前 右２ 疑う１]
[明日葉 ゆらゆら vibration=9 cycle=1000 time=2000]
[明日葉 voice="KY_As_0421_082"]
【明日葉】
「別にぃ。なんで自首だったのか
疑問に思ってるだけ！」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="KY_As_0421_083"]
【明日葉】
「あそこで部長を引っ捕らえて、風紀監査委員に突き出せば……。
アス研の名を、もっとセンセーショナルに
学院じゅうに知らしめられたかもしれないのに」

【蓮】
「あのな、この件でこれ以上、
茶道部を槍玉に挙げるのは可哀想だろう？
荻野目部長も悪気があったわけじゃないのに」

[明日葉 Ｐ２ じとー]
[明日葉 ガクガク time=300]
[emo type=； x=450]
[明日葉 voice="KY_As_0421_084"]
【明日葉】
「う……」

【蓮】
「協力してくれた三園さんだって、荻野目部長が
好きな故の行動だったんだぞ？　もし事が大きくなれば、
あの二人の仲を裂いてしまうかもしれない」

[明日葉 Ｐ１ 悲哀１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_085"]
【明日葉】
「そ、そりゃそうだけど」

【蓮】
「そんなことするのは現実の刑事だけでいいんだよ。
俺たちは刑事じゃない」

[明日葉 Ｐ１ ＞＜]
[明日葉 ジャンプ小２回]
[明日葉 voice="KY_As_0421_086"]
【明日葉】
「ふーんだ！」

そもそも明日葉が犯人を捕まえた事になってるから、
自首させたのも明日葉と思われているわけで。

その本人が今更不満を言うわけにもいかず。

確かに明日葉にはいろいろと
我慢を強いてしまっている。

怒るのも無理はないような気もするな。

【蓮】
「明日葉だって、疑いが晴れてよかったじゃないか」

[明日葉 Ｐ１ 不満１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0421_087"]
【明日葉】
「う～……それはそうだけど」

[明日葉 Ｐ２ 思案２]
[明日葉 おじぎ vibration=5 cycle=2000]
[明日葉 voice="KY_As_0421_088"]
【明日葉】
「……ふぅ。ま、捕まえた蓮がそう言うなら仕方が無いか……。
そういう選択も嫌いじゃないし」

【蓮】
「そう言ってくれるなら助かるよ」

すると、今度は声を潜めて話しかけてくる。

[明日葉 笑み１]
[明日葉 voice="KY_As_0421_089"]
【明日葉】
「それより蓮、あなたあの時……、
変な技を使ってたわよね？」

【蓮】
「う、やっぱり忘れてなかったか……」

[明日葉 Ｐ２ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0421_090"]
【明日葉】
「当たり前じゃないの！」

【蓮】
「だいたい、なんで俺が現場に向かったって分かったんだ？
誰にも言ってないんだが」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0421_091"]
【明日葉】
「あの後に部室へ戻って、
椎名にアーケンで蓮の位置をトレースしてもらったのよ。
椎名は情報、探知系のスキルに長けているから」

【蓮】
「ああ、椎名の水の……。
そういう能力もあるのか……奥が深いな」

向こうでみんなに囲まれて
今日のお菓子の説明をしている椎名。

彼女もやはり、手練れの
アーケン使いではあるらしい。

[明日葉 Ｐ２ 不満１]
[明日葉 voice="KY_As_0421_092"]
【明日葉】
「それで蓮の能力はなんなの？
説明して貰いたいんだけど？」

【蓮】
「それを表沙汰にしたくなくて、
俺個人も穏便に済ませたかったんだけどな」

[明日葉 Ｐ１ 笑み２]
[明日葉 voice="KY_As_0421_093"]
【明日葉】
「事と次第によっては大騒ぎな事件よ。
なにせ新人が、いきなり３年の部長クラスを
一人で倒してしまったんだからね」

あれは“本棚の空”が、俺に最適解を
啓示してくれたから勝てたようなものだった。

普通に戦っていたら、レーザーなんて躱せるわけないし、
あんな乱反射なんてアイデアが浮かぶわけがない。

まあ今回は助かったけど、例のように頭痛はひどかったし、
相変わらず“本棚の空”の発生条件は不明。

それに、むしろ俺は今、目の前の逢坂明日葉の
機嫌を直す最適解を知りたいぐらい。

【蓮】
「さあ、俺にもよく分からない。
例の最適解を見たらああなったんだ」

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0421_094"]
【明日葉】
「最適解って……あ、この前の本棚の夢ね。
確か私が着いたときは、蓮がちょうど部長の技を
跳ね返していたように思えたけど……」

【蓮】
「…………」

[明日葉 Ｐ１ 悲哀１]
[明日葉 voice="KY_As_0421_095"]
【明日葉】
「もしかして蓮のアーケンは“反射”なのかしら……」

【蓮】
「反射……？
確かに、それなら今までの力は納得できそうだが……」

“反射”なら前回の盾としての能力も
持ち合わせている。

あの時“本棚の空”の夢は、[ruby text="ブライトネス・スクェア"][ch text=光の四方形]の
新たな使い方を気づかせてくれた……。

それは、守る盾としてだけじゃなく
“跳ね返す”という能力を。

[明日葉 Ｐ１ 不満１]
[明日葉 voice="KY_As_0421_096"]
【明日葉】
「うーん、ここまで不可解な能力は
聞いた事が無いわ……」

【蓮】
「俺も扱いには困ってるけどさ。
取りあえず今回は無事に済んだんだから、いいじゃないか」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0421_097"]
【明日葉】
「ま、そうね。今回はあなたのお手柄だったんだから、
それは私も感謝してるわよ」

[明日葉 Ｐ２ 喜笑３]
[明日葉 おじぎ vibration=5 cycle=800]
そういって、明日葉はウィンクした。

[明日葉 消右 time=1000 accel=3]

やっと、彼女の笑顔が見れた気がする。やれやれ。

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0421_017"]
【椎名】
「蓮く～ん、明日葉ちゃ～ん。
パイを切り分けるからこっちに来て～」

【蓮】
「お～う。今行く」

[f0 ypos=434 time=1500 accel=3]
[f1 ypos=-434 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3]
[wact][wact][wact]

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[アス研 汎用 rule=spin time=1500 vague=300]
[wait time=500]

[se play=se019a buf=1]
[すずり 前 左２ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0421_024"]
【すずり】
「さて。みなさんが集まったところで……
“オフレコな裏話”でも一つしてさしあげましょうか」

[月詠 前 右２ 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[月詠 おじぎ vibration=5 cycle=1500]
[月詠 voice="KY_Tu_0421_020"]
【月詠】
「もう、すずりはそういうの好きね」

[月詠 Ｐ２ 微笑１]
[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_025"]
【すずり】
「月詠ちゃん、ここからが見所じゃないですか。
さて、皆さん。あの荻野目部長のラブレターですが、
誰に宛てた物だと思います？」

【蓮】
「……？」

みんな椎名の切ってくれた、
パイを食べながら、すずりに注目する。

そういえば……、恥ずかしくて
燃やすまで至ったラブレター。

アレって誰に宛てた物だったのだろう。

[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_026"]
【すずり】
「実はですね、アレ。
副部長の三園さん宛てだったらしいですよ。
具体的な名前は書いてませんでしたけど」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="KY_Si_0421_018"]
【椎名】
「ええ！？」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0421_024"]
【桂次】
「マジで」

[明日葉 顔 Ｐ１ 驚く２]
[明日葉 voice="KY_As_0421_098"]
【明日葉】
「ってことは、やっぱり両思いだったんだ」

[すずり Ｐ１ 驚く２]
[すずり voice="KY_Su_0421_027"]
【すずり】
「おや、どうして[ruby text="それ"][ch text=両想い]を知ってるんですか？」

【蓮】
「あ、いや、会って話したらそんな雰囲気だったからさ」

[すずり Ｐ１ 真顔１]
[すずり おじぎ vibration=5 cycle=1500]
[すずり voice="KY_Su_0421_028"]
【すずり】
「ふぅん、まあいいでしょう、あの二人は
好きあっているのに奥手なようで。
未だに告白の一つもできていないらしいのですよ」

[すずり Ｐ１ 不満１]
[すずり voice="KY_Su_0421_029"]
【すずり】
「だからなにごとも遠回し遠回しで、すれ違いに勘違いが
幾重に重なり、結局、疑心暗鬼に陥ってあのような
結果になってしまったと言うことらしいです」

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0421_030"]
【すずり】
「ちなみにペンダントもＨ／Ｏとイニシャルだけ
掘ってあって送り主は匿名。ですがさすがに荻野目部長も、
造りから三園さんのものと気づいたらしく」

[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0421_031"]
【すずり】
「しかし、火災に乗じて落としてしまったらしくて。
それが証拠に繋がると恐れて探していたみたいですね、
才城くん？」

【蓮】
「あ、ああ……そういうことだったのか」

[弓 Ｐ１ 微笑１]
[弓 voice="KY_Yu_0421_027"]
【弓】
「あのペンダント、木の上にあったってことは、
もしかして火災で爆発して吹っ飛んだのかしら……」

[月詠 Ｐ１ 苦笑３]
[月詠 voice="KY_Tu_0421_021"]
【月詠】
「ちなみにアス研が受けたクエストも匿名。
あれは小火騒ぎで悩んでいた荻野目部長を見かねて、
三園さんが犯人探しを依頼したもののようね」

【蓮】
「え、そうなの！？」

[すずり Ｐ１ 呆れ１]
[すずり voice="KY_Su_0421_032"]
【すずり】
「部長を庇うために出した依頼なのに、
まさか荻野目部長が犯人だなんて、
三園さんも面食らっていたようですが」

[桂次 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0421_025"]
【桂次】
「なんだ、つまり……完全に身内の痴話話やないですか」

[すずり Ｐ１ ぼー]
[すずり おじぎ vibration=-10 cycle=800]
[すずり voice="KY_Su_0421_033"]
【すずり】
「ま、そういう事情も分かったので、
今回は罪は軽くなったわけです。裏話おわり」

【蓮】
「はぁ結局、もっとコミュニケーションを取ろうよ、
って話ですかね」

俺はガックリと[ruby text="うなだ"][ch text=項垂]れる。

まったくもって人騒がせな事件だった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[すずり delete]
[月詠 delete]
[endtrans normal time=1000]

@endscene
;[next storage="[0421]21 その夜.ks"]
