*kyo0420_16|椎名のお茶会
[initscene]
@playscene ret="*kyo0420_16"
;---
;『椎名のお茶会』
;４月２０日１６時
;---

[wait time=500]
;開幕------------------------------------------
[アス研 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm015.ogg]
[wait time=500]

[明日葉 手前 右２ Ｐ１ 通常 普通 立左 time=1000 accel=-4]

[msgon time=300]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_020"]
【明日葉】
「さて、蓮も入ってくれたことだし、
これから楽しくなりそうだわ」

[弓 顔 制服 Ｐ２ 通常 じとー]
[弓 voice="KY_Yu_0420_005"]
【弓】
「……桂次、アンタ、
またなにか変なもの作ってるの？」

[桂次 顔 Ｐ１ 通常 微笑２]
[桂次 voice="KY_Kg_0420_020"]
【桂次】
「スマンが、あとちょっとで完成するんだ、
話しかけないでくれ」

[cm]
[椎名 前 左２ 立下 Ｐ１ 通常 喜笑１]
[椎名 おじぎ vibration=-10 cycle=800]
[emo type=！ x=-450]
[椎名 voice="KY_si_0420_022"]
【椎名】
「あ、蓮くんの入部を祝って、
少しお茶にしませんか？」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_021"]
【明日葉】
「うん。そうしましょうか」

[明日葉 消右 time=1000 accel=3]

[弓 Ｐ２ 顔 通常 喜笑２]
[弓 voice="KY_Yu_0420_006"]
【弓】
「待ってました～、椎名のお茶菓子タイム！」

【蓮】
「お茶菓子タイム？」

椎名が立ち上がって、戸棚から
ティーセットとお皿を取り出す。
;－－－－－－－－－－－－－－－－－－－－－－－－－－

[弓 前 右２ 立右 Ｐ１ 通常 普通]
[弓 voice="KY_Yu_0420_007"]
【弓】
「じゃあ、私も準備を手伝おうかしら」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_si_0420_023"]
【椎名】
「あ、じゃあティーカップの準備を、お願いします」

お茶菓子タイムとやらの用意を始める、椎名と弓さん。

椎名が一人づつ小さなテーブルクロスを敷いて、
弓さんがティーセットを並べていく。


[se play=se018b buf=2]
[begintrans]
[弓 消]
[椎名 消]
[黒]
[endtrans normal time=1000]

………………。

…………。

……。

暫く準備を眺めていたところで……。

[begintrans]
[アス研 time=500]
[桂次 手前 中 Ｐ１ 通常 笑み１ 立]
[endtrans normal time=1000]

[se play=se020a buf=1]
[桂次 おじぎ vibration=-10 cycle=600]
[白 汎用 rule=radial time=100 vague=10]
[アス研 汎用 rule=radial time=100 vague=10]
[桂次 voice="KY_Kg_0420_021"]
【桂次】
「できた！」

[椎名 顔 Ｐ１ 通常 驚く２]
[椎名 voice="KY_si_0420_024"]
【椎名】
「うわ、びっくりした！？」

【蓮】
「え、なにが？」

[桂次 Ｐ１ 通常 笑み２]
[桂次 voice="KY_Kg_0420_022"]
【桂次】
「できたんだよ、ほら。
見ろ才城、これが名シーンのジオラマだ！」

【蓮】
「ジオラマ？」

俺は彼の言う、ジオラマとやらをじっくり見てみる。

スキャン画像貼り付けた背景だったり、
プラモから接着剤がはみ出していたり、
デキの方はお世辞にも上手いと言えなかったが……。

しかし、ここまで作ろうとする必死さ……、
熱意だけは伝わってきた。

【蓮】
「よく頑張ったな」

[桂次 Ｐ１ 通常 喜笑２]
[桂次 おじぎ vibration=5 cycle=1000]
[桂次 voice="KY_Kg_0420_023"]
【桂次】
「おうよ、才城！　分かってくれるか！」

[桂次 Ｐ１ 通常 微笑２]
[桂次 voice="KY_Kg_0420_024"]
【桂次】
「今回は一体目だが、
この後ろに二体作って並べる予定だ」

【蓮】
「え？　まだ作るの？」

[桂次 Ｐ１ 通常 普通]
[桂次 voice="KY_Kg_0420_025"]
【桂次】
「三位一体のフォーメーションだからな。
むしろ、それにこそ意味があるんだよ」

ジオラマの空いている場所を指さす桂次。
そこに残り二体を飾る予定らしい。

そうして、身振り手振りで
シーンを再現し始める桂次。

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=500 accel=-3]
[layer1 ypos=-334 time=500 accel=-3]
[se play=se019a buf=1]
[桂次 Ｐ１ 通常 怒り１]
[桂次 voice="KY_Kg_0420_026"]
【桂次】
「見てろ、これをこう……、
まず一体目が踏み台にされる！」

【蓮】
「ふ、踏み台にされんの？
せっかく作ったのに？」

[桂次 Ｐ１ 通常 笑み２]
[桂次 voice="KY_Kg_0420_027"]
【桂次】
「まだまだ甘いなァ、そこがいいんじゃないか。
そして二体目はバズーカを撃って、三体目はジャンプ[―――]」

[se play=se031b buf=2]
すると桂次は、思いっきりプラモデルを
掴んで上へ掲げた。

[se play=se035b buf=3]
[quake time=300 hmax=0 vmax=5]
がんっ！

[弓 前 左３ Ｐ１ 通常 驚く１ 立右 time=600 accel=-4]
[弓 ガクガク time=300]
[emo type=4 x=-200 y=50]
[桂次 Ｐ１ 通常 驚く１]
[弓 voice="KY_Yu_0420_008"]
【弓】
「きゃっ！」

桂次がプラモを持ちあげたところで、
弓さんの持つお盆に当たった。

その衝撃で、プラモは桂次の手から離れ、
弧を描いて吹っ飛んで[―――]。

[se play=se020d buf=0]
[桂次 Ｐ１ 通常 驚く２ nosync]
[弓 Ｐ２ 通常 驚く１ nosync]
[弓 おじぎ vibration=-10 cycle=600 nosync]
[emo type=2 x=175 y=175]
[桂次 voice="KY_Kg_0420_028"]
【桂次】
「うお！？　プラモスーツが飛んだー！？」
[白 汎用 rule=idou_rx time=300 vague=200]

[se play=se032a buf=1]
……[l]…[l]…[l][se play=se053c buf=2][se play=se035f buf=3][quake time=300 hmax=0 vmax=5]ガシャン。
[アス研 汎用 rule=idou_rx time=300 vague=200]

[layer0 ypos=434 time=500 accel=3]
[layer1 ypos=-434 time=500 accel=3]
そして床の上に落ちたところで、
ちょうど歩いてきた椎名に[―――]。

[椎名 前 右３ Ｐ２ 通常 困る１ 立左 time=600 accel=-4]
[椎名 ガクガク time=300]
[椎名 voice="KY_si_0420_025"]
【椎名】
「ひゃっ！？」
[白 汎用 rule=baku time=500 vague=300]

[quake time=300 hmax=10 vmax=10]
[se play=se063c buf=1]
[se play=se113a buf=2]
グシャり！
[アス研 汎用 rule=baku time=1000 vague=500 nosync]
[桂次 Ｐ１ 通常 てん]

……なんて小気味好い音で踏まれて、
見事フィニッシュ。

[弓 Ｐ１ 通常 疑う１]
[弓 おじぎ vibration=5 cycle=2000]
[弓 voice="KY_Yu_0420_009"]
【弓】
「危ないなあ。いきなり動かないでよ……って、あれ？」

[桂次 ガクガク nowait]

桂次くんはわなわなと震えていた。

見れば、件のプラモは
地面にぐったりと転がって仮死状態。

なんか破片とか散っていて、
腕とか首が取れているよーな。

[layer name=syu file=集中線a_ opacity=0 level=5]
[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nosync]
[桂次 Ｐ１ 通常 あわ]
[桂次 voice="KY_Kg_0420_029"]
【桂次】
「マァァッシュ[―――]！？」

[syu xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_si_0420_026"]
【椎名】
「ごめんなさい……大丈夫？」

[弓 Ｐ１ 通常 思案２]
[弓 voice="KY_Yu_0420_010"]
【弓】
「ちゃんと踏み台に
なったみたいだけど……？」

弓さんはおずおず言いながら、
お盆を持ち直すと、軽やかに桂次の前にカップを置いた。

[桂次 stopaction]
[桂次 Ｐ１ 通常 ぼー]
[桂次 ジャンプ小２回]
[弓 消右 time=1000 accel=-4]
[桂次 voice="KY_Kg_0420_030"]
【桂次】
「ぐおー！　それで上手いこと言ったつもりかー！！」

[椎名 Ｐ２ 制服 苦笑２]
【蓮】
「いや、今のは桂次に問題があるんじゃないの？
いきなりジャンプさせて」
[椎名 消左 time=1000 accel=3]

[桂次 Ｐ１ 通常 怒り１]
[桂次 ゆらゆら vibration=9 cycle=1000 time=3000]
[桂次 voice="KY_Kg_0420_031"]
【桂次】
「そ、そうかもしれないけどさ！
でもさ、才城だって分かるだろ？　この男のロマンを！
三連星なんだよ！　ジェットストリームなんだよ！？」

【蓮】
「いや、分かるような分からないような……」

[桂次 Ｐ１ 通常 えーん]
[桂次 ゆらゆら vibration=9 cycle=1000 time=5000]
[桂次 voice="KY_Kg_0420_032"]
【桂次】
「分かってくれ、分かってくれよ！
ぐ、ぐおぉぉぉぉ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

桂次が俺の肩を揺さぶって、
むせび泣きしていた。

あ、ある意味、
名シーンは再現されたんでは。

[明日葉 顔 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0420_022"]
【明日葉】
「まったくあんたたち、なーにやってるのよ」

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[bo delete]
[桂次 消]
[椎名 消]
[明日葉 消]
[弓 消]
[アス研]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[明日葉 顔 Ｐ１ 通常 普通]

[msgon time=300]

[明日葉 voice="KY_As_0420_023"]
【明日葉】
「ところで、今日のお菓子はなにかしら？」

;[椎名 前 左２ Ｐ１ 通常 普通 立左 time=1000 accel=-4]

[evS02a]
椎名は手提げ袋から、クッキーの入った半透明の
可愛らしい小包を取り出すと、みんなへと配った。

[se play=se038c buf=1]
[layer name=mg08 file=MG08 xpos=150 zoom=80 opacity=0 level=6]
[mg08 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

[evS02b]
[椎名 顔 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_027"]
【椎名】
「はい、今日は新作のクッキーを
焼いてみました～」

[明日葉 顔 Ｐ２ 通常 喜笑２]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="KY_As_0420_024"]
【明日葉】
「わー、クローバーやハート、ダイヤ……可愛いわね」

[椎名 Ｐ２ 通常 普通]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_028"]
【椎名】
「ええ、トランプクッキーです。
甘さもけっこう抑えてあります」

[弓 顔 Ｐ２ 通常 喜笑２]
[弓 voice="KY_Yu_0420_011"]
【弓】
「うーん、これぞ椎名のお茶菓子タイム。
待ち遠しかったのよねー！」

[桂次 顔 Ｐ１ 通常 じとー]
[桂次 voice="KY_Kg_0420_033"]
【桂次】
「あー、やってらんねー」

一人だけ死んだ魚のような目をして、
破壊されたプラモを片付けている人がいた。

それは、なんとも無残なスプラッタ光景だった。

[evS02c]
[椎名 Ｐ２ 通常 苦笑１]
[椎名 忍び笑い]
[椎名 voice="KY_si_0420_029"]
【椎名】
「あはは……えっと、これが蓮くんの分。
昨日のとは違うけど、今度こそ味見してね」

[mg08 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="トランプクッキー"]

どうやら椎名は、こうしていつも
お菓子を部員たちに振る舞っているらしい。

なるほど。

昨日のバニラエッセンスの正体は
このお茶菓子タイムのお菓子だったのかな。

[begintrans]
[evS02c opacity=0]
[endtrans normal time=1000]

ようやくティータイムの準備が整って
みんなが席に着く。

[明日葉 前 左２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_025"]
【明日葉】
「さて、頂きましょ」

[桂次 Ｐ１ 通常 怒り１]
[se play=se035c buf=1]
[桂次 voice="KY_Kg_0420_034"]
【桂次】
「俺たちの愛したプラモは死んだ！　なぜだ！？」

【蓮】
「どうしたんだ、急に」

そう言いながら、がさがさとプラモデルの残骸を
ゴミ袋へ詰める姿に哀愁が漂う。

辺りに気まずい空気が流れる……かに思われた。

[明日葉 Ｐ１ 制服 驚く１ nosync]
[se play=se019a buf=1]
[桂次 手前 右２ Ｐ１ 通常 喜笑２ 立下 time=1000 accel=-4]
[桂次 ゆらゆら vibration=6 cycle=1000 time=1000 nosync]
[桂次 voice="KY_Kg_0420_035"]
【桂次】
「あー、やめだやめ、やっぱプラモはやめだ。
名シーンは直接アニメで見るに限るわ」

[桂次 消右 time=1000 accel=3]
立ち直りはや！

【蓮】
「椎名、あのさ。
桂次のプラモって趣味じゃなかったの？」

[明日葉 Ｐ１ 制服 苦笑１ nosync]
[椎名 右２ 立右 Ｐ２ 通常 驚く１]
[椎名 voice="KY_si_0420_030"]
【椎名】
「うーん？　今日初めて見たけど。
桂次くんは新しいもの好きで飽きっぽいから」

[桂次 顔 Ｐ１ 通常 喜笑１]
[桂次 voice="KY_Kg_0420_036"]
【桂次】
「いやぁしかし、今日のクッキーも美味しそうだ。
才城、これからこのお菓子が味わえるなんて幸せ者だな！」

桂次はばぐばぐとクッキーを頬張っていた。

どうやら本当に飽きっぽいらしい。

さっきの悲痛な面持ちはどこへやら……。

;■コポコポと淹れるSE
コポコポ……。

そうして並べたティーカップに、
椎名が紅茶を淹れていく。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=3500]
[明日葉 voice="KY_As_0420_026"]
【明日葉】
「今日はダージリンなのね。
いい香り……。丁度その気分だったの」

【蓮】
「その気分って？」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_si_0420_031"]
【椎名】
「あのね、明日葉ちゃんは
紅茶には一家言あるんだよ」

[桂次 消右 time=1000 accel=-4]
[弓 顔 Ｐ２ 通常 苦笑１]
;[弓 おじぎ・２回]
[弓 voice="KY_Yu_0420_012"]
【弓】
「そうそう、特にダージリンにはうるさいのよね」

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="KY_As_0420_027"]
【明日葉】
「別にうるさくなんて無いわよ。
ただ、しけた味と香りの紅茶が許せないだけ」

それが、味にうるさいってやつだと
思うんだけど。

[椎名 Ｐ１ 通常 普通]
[椎名 voice="KY_si_0420_032"]
【椎名】
「蓮くんもどうぞ。お砂糖いるかな？」

【蓮】
「いや、俺はストレートで頼む」

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 おじぎ vibration=-5 cycle=1500]
[明日葉 voice="KY_As_0420_028"]
【明日葉】
「へえ、蓮。あなた分かってるじゃない」

【蓮】
「なにが？」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="KY_As_0420_029"]
【明日葉】
「ミルクや砂糖なんて入れたら、
このファーストフラッシュのフレーバーが台無しだもの」

【蓮】
「ああ、まあね。この香りは俺も好きだけどさ」

部室に充満するダージリンの葡萄のような香り。

紅茶を一口すすると独特の渋み。
そしてスッキリとした味わい。

なんだか普通のダージリンと違って
少し青臭さがあった。

俺は紅茶を堪能しながら
優雅に頂いたクッキーを口へと運ぶ。

サクサクと美味しい。
美味しいけど……、甘さを抑えたちょっと不思議な味。

[椎名 Ｐ２ 通常 喜笑１]
[椎名 voice="KY_si_0420_033"]
【椎名】
「実はそれ、おからで作ってるんだよ」

【蓮】
「おからって？」

[弓 Ｐ２ 通常 喜笑２]
[弓 voice="KY_Yu_0420_013"]
【弓】
「大豆や豆乳の絞りかすね」

[椎名 Ｐ１ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_034"]
【椎名】
「ええ、低カロリーでとってもヘルシー。
女の子にお勧めだね♪」

[明日葉 Ｐ１ 通常 驚く１]
[明日葉 voice="KY_As_0420_030"]
【明日葉】
「へえ、そんなものでクッキーが作れるんだ」

[明日葉 Ｐ１ 通常 普通]
[椎名 Ｐ１ 通常 普通]
[桂次 顔 Ｐ１ 通常 笑み１]
[桂次 voice="KY_Kg_0420_037"]
【桂次】
「俺はもう少し、質より量だけどな！」

もはや、バリボリあるだけ頬張る桂次。

なんだかこの繊細なお菓子を、
桂次に食べさせるのは、勿体ないような気がした。

そうしてお茶菓子を頂きながら、
団らんするアス研メンバーたち。

なんという優雅なひととき。
こいつが俗に言う放課後的なティータイムというやつだろうか。

確かに勉強に忙しい日々の学院生活の中で、
こういう時間があると、心も豊かになる気がする。

気がするんだが……。

しばらく流されるままにお茶菓子を頂いて、
ようやく俺は当初の目的を思い出した。

[bgm stop=1000]
【蓮】
「……待った」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="KY_As_0420_031"]
【明日葉】
「ん？」

[桂次 Ｐ１ 通常 驚く１]
[桂次 voice="KY_Kg_0420_038"]
【桂次】
「どうしたんだ、才城？
トイレにでも行きたくなったか？」

【蓮】
「こういうお茶菓子タイムがあるのは結構だ。
だが、俺はまだこのアス研のことを
なに一つ聞いちゃいないんだが」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="KY_As_0420_032"]
【明日葉】
「アス研の事っていうと？」

【蓮】
「そもそもアス研って、なにをする部活なんだ？
入部したからには、もう少し詳細を聞かせて貰いたいぞ」

[bgm play=bgm022.ogg]

[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="KY_As_0420_033"]
【明日葉】
「そうね、少しアス研について
話してあげましょうか」


[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[begintrans]
[allchar 消 time=1 nosync]
[layer0 ypos=334]
[layer1 ypos=-334]
[空 zoom=200 xpos=2000]
[stage zoom=200 xpos=-2000 time=120000 nowait]
[endtrans trans=crossfade time=1000]

[弓 顔 Ｐ１ 通常 驚く１]
[弓 voice="KY_Yu_0420_014"]
【弓】
「うーん、一言で言うと
ボランティア系部活かしら」

[桂次 顔 Ｐ１ 通常 喜笑２]
[桂次 voice="KY_Kg_0420_039"]
【桂次】
「ロビーに張り出されたクエストオーダーや
部活間競争をこなして、ポイントを稼ぐんだぜ」

【蓮】
「便利屋さんみたいなものか？
散々勧誘されたのに、今日始めて聞いたぞ」

[弓 Ｐ１ 通常 ぼー]
[弓 voice="KY_Yu_0420_015"]
【弓】
「……明日葉、もしかして
そんなことも話してなかったの？」

[明日葉 顔 Ｐ１ 通常 苦笑１]
[明日葉 voice="KY_As_0420_034"]
【明日葉】
「あはは……ごめんごめん。
入部してからでいいかなって思って」

[桂次 Ｐ１ 通常 ぼー]
[桂次 voice="KY_Kg_0420_040"]
【桂次】
「相変わらず強引だなあ……」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="KY_As_0420_035"]
【明日葉】
「ようは、この学院でみんなの生活を楽しくしていこう。
っていうのが、私たちアス研の活動目的よ」

[se play=se020a buf=1]
[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 voice="KY_As_0420_036"]
【明日葉】
「そして、最終的にはＡＬＩＡを目指すこと！」

【蓮】
「前も言ってたけど、そのＡＬＩＡってなんなんだ？
授業で聞いたが、未来力学のＡＬＩＡＬＯＧＹとは別なのか？」

[椎名 顔 Ｐ１ 通常 真顔１]
[椎名 voice="KY_si_0420_035"]
【椎名】
「うーんと、ＡＬＩＡは学院内一般では
未来力学の事も差すけど、実際は……」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0420_037"]
【明日葉】
「Arcanist of Law and order which acquired the Ideal Arcanumの略で、究極の神秘を会得した、法と秩序のアーケン使い、
という意味よ」

[se play=se062a buf=1]
そう言って、その文字を黒板に書き連ねる明日葉。

【蓮】
「えーと、究極？　アーケン使い？」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0420_038"]
【明日葉】
「言わば、学院内における
最強の称号みたいなものね」

【蓮】
「称号か……」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="KY_As_0420_039"]
【明日葉】
「その人は優れた能力と人間性を持っているのは言うまでもない
けど、そこに法と秩序のとあるように、ＡＬＩＡになった者は、
なんでも好きな学則を一つ、追加できるのよ」

【蓮】
「へえ、学則って……確かにそれは凄いな」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="KY_As_0420_040"]
【明日葉】
「でしょう？」

[椎名 Ｐ１ 通常 真顔２]
[椎名 voice="KY_si_0420_036"]
【椎名】
「過去には研究、専用科学を伸ばすような
教育体制を築いたり、風紀監査を設立したり」

[弓 Ｐ１ 通常 普通]
[弓 voice="KY_Yu_0420_016"]
【弓】
「学院の生徒の自治を促す体制を作ったのも、
初代ＡＬＩＡのおかげらしいわ」

【蓮】
「なんだか、神の所業みたいに聞こえるんだが」

[桂次 Ｐ１ 通常 普通]
[桂次 voice="KY_Kg_0420_041"]
【桂次】
「まあそういうものだけじゃないぞ。
身近なものでは、ロビーにコンビニができたのも
ＡＬＩＡのおかげだ」

【蓮】
「え？　そうなのか……最初、コンビニが
あって驚いたけど。おかげで時間外であっても
食事や文房具で困ることがない」

[椎名 Ｐ２ 通常 呆れ１]
[椎名 voice="KY_si_0420_037"]
【椎名】
「図書塔の開放なんてのも、利便性を求めた、
過去のＡＬＩＡが作ってきたものだって聞いたよ」

【蓮】
「なるほど、２階まで開放されていたっけ……」

[弓 Ｐ２ 通常 じとー]
[弓 voice="KY_Yu_0420_017"]
【弓】
「中には学食のメニューに、とんこつラーメンを
追加しただけのＡＬＩＡもいたかしらね」

【蓮】
「そ、そうなんだ。それってもはや学則レベルじゃ
ない気がするが。随分と個人的な内容でもいけるんだな」

[begintrans]
[stage stopaction]
[layer0 ypos=434]
[layer1 ypos=-434]
[アス研 zoom=100 xpos=0]
[endtrans trans=crossfade time=1000]
[wact layer=layer0]
[wact layer=layer1]
[layer0 delete]
[layer1 delete]

[明日葉 立左 中 前 Ｐ１ 通常 普通]
[明日葉 voice="KY_As_0420_041"]
【明日葉】
「とにかくＡＬＩＡになれば、学院内の範囲ではあるけど、
好きな願い事を叶えられるようなものなの」

【蓮】
「なるほど、それならみんなが躍起になって、
ＡＬＩＡを目指そうとするのも分かる気がする」

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="KY_As_0420_042"]
【明日葉】
「毎年５月に宣言式典があって、そこで最もＡＰのポイントの
高かった部活が、ＡＬＩＡになれるのよ」

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="KY_As_0420_043"]
【明日葉】
「ポイント獲得方法は様々で、未来科学の勉強を
頑張るもよし、学内奉仕活動で稼ぐも良し、
スプレッド戦で勝利するも良し」

【蓮】
「？？？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0420_044"]
【明日葉】
「そんな頂点のＡＬＩＡを目指して頑張っているのが、
この部というわけ。わかった？」

【蓮】
「ふむ。ちなみに明日葉は、
なにを叶えるつもりなんだ？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="KY_As_0420_045"]
【明日葉】
「それは……秘密よ」

【蓮】
「なんだそれ」

[明日葉 Ｐ２ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_046"]
【明日葉】
「でも、私はどうしてもＡＬＩＡにならなくちゃいけない。
そのために、この部を作ったのだから」

【蓮】
「…………」

彼女なりの、なにか決意があるらしい。


【蓮】
「ところで部員は明日葉、弓さん、
椎名に桂次の４人ってことは分かった」

【蓮】
「あとは……そういえば
顧問の先生とかはいないのか？」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0420_047"]
【明日葉】
「一応、いるけど」

【蓮】
「一応？」

[弓 立左 左３ 前 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0420_018"]
【弓】
「ま、あんまり顧問らしくないわね。自由な人だし」

[椎名 立右 右３ 前 Ｐ２ 通常 苦笑１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_si_0420_038"]
【椎名】
「そうかな？　私は頼りになると思うけどな～？」

[桂次 Ｐ１ 通常 悲哀１]
[桂次 voice="KY_Kg_0420_042"]
【桂次】
「ああ、悪夢だな。
俺はあの人のせいでこの部に入るハメになったんだ」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_048"]
【明日葉】
「まあ、お酒ばっかり飲んでるわね」

【蓮】
「自由な人で酒？」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="KY_Yu_0420_019"]
【弓】
「お茶菓子タイムも始まったし、
そろそろお菓子の香りに釣られてやってくるかもね」

一体どんな人間性をしているんだ、その人は……。

そんな奇特な人、俺の知り合いにだって
いるわけな……[l]くなかった。

……いる。
一人だけ、心当たりのある人が、いる。

[椎名 Ｐ２ 通常 喜笑２]
[椎名 ジャンプ小２回]
[椎名 voice="KY_si_0420_039"]
【椎名】
「あ、そうそれ！　蓮くん、
前にも言おうと思ってたんだけど、
アス研の顧問は、蓮くんの知って[―――]」

[allchar 消右 time=1000 accel=-4 nosync]
[wact]
[se play=se024a buf=2]
すると、ガチャリとドアノブが回り。

[桜子 voice="KY_Sa_0420_001"]
【桜子/？？？？】
「やあ諸君。精が出るわね」

どこかで聞いた事のあるような声が
背後から聞こえてきた。

そう、俺のよーく知っているあの声……。

[桜子 voice="KY_Sa_0420_002"]
【桜子/？？？？】
「みんな今日は勢揃いじゃないの。
おまけに[―――]」

[桜子 左２ Ｐ２ 通常 喜笑２ 立左 time=1000 accel=-4]
【蓮】
「へ？」

俺は扉の前に立つ人を見て、目が点になった。

【蓮】
「あれ、桜子さん？　どうしてここに？」

[桜子 Ｐ２ 通常 きょとん１]
[emo type=3 x=-375 y=150]
[桜子 voice="KY_Sa_0420_003"]
【桜子】
「おまけに、なんで蓮までいるのかしら？」

【蓮】
「それはこっちが聞きたいんですけど！」

【蓮】
「まさか、この部の顧問って[―――]」

[明日葉 顔 普通]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_049"]
【明日葉】
「そうよ、白幸桜子先生……彼女がアス研の顧問だけど。
もしかして蓮は顔見知りなの？」

【蓮】
「顔見知りもなにも、
この人は俺の後見人で[ruby text="いとこ"][ch text=従姉妹]だ」

[弓 顔 Ｐ２ 驚く１ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="KY_Yu_0420_020"]
【弓】
「へえー、従姉妹だったんだ」
;－－－－－－－－－－－－－－－－－－－－－－－－－－－

[椎名 顔 Ｐ２ 通常 苦笑１]
[椎名 voice="KY_si_0420_040"]
【椎名】
「あはは……、蓮くんごめんね。
桜子さんが顧問だって、ずっと言おうと思ってたんだけど、
なかなか機会が無くて」

他の面々はあっさりしたものだった。
桂次だけが驚愕の顔で震えている。

[桜子 Ｐ１ 通常 笑み２]
[桜子 おじぎ・２回]
[桜子 voice="KY_Sa_0420_004"]
【桜子】
「ははーん、さては蓮、
椎名のお菓子に惹かれてやってきたわね？」

【蓮】
「そんな食いしん坊は、
桜子さんくらいでしょう？」

[弓 Ｐ１ 通常 微笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0420_021"]
【弓】
「そうだよ桜子、才城くんは
明日葉が連れてきたんだよ」

[桜子 Ｐ１ 通常 喜笑１]
[桜子 voice="KY_Sa_0420_005"]
【桜子】
「へえ、明日葉がねぇ。あ、もしかして
蓮の事、気に入っちゃった？　確かに昔に比べて
格好よくなったし、明日葉なら合いそうね？」

[明日葉 Ｐ２ 頬染 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0420_050"]
【明日葉】
「ち、違うわよ！」

[桜子 Ｐ１ 通常 じとー]
[桜子 voice="KY_Sa_0420_006"]
【桜子】
「それなら誰でも良いじゃない。
なんでウチの蓮を誘うのよ」

[明日葉 Ｐ２ 頬染 疑う１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0420_051"]
【明日葉】
「そ、それは[―――]」

珍しく、明日葉も言い返せずに困っていた。

さすがの明日葉も、桜子さんには
頭が上がらないのだろうか。

【蓮】
「俺も別に入りたい部活があったワケじゃないし、
椎名のお薦めということで、入部させて貰ったんですよ」

[桜子 Ｐ１ 通常 微笑１]
[桜子 voice="KY_Sa_0420_007"]
【桜子】
「あー、椎名の？　そうなんだ」

【蓮】
「そんなことより、俺はどうして桜子さんが
この部の顧問なのか聞きたいんですが？」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="KY_Sa_0420_008"]
【桜子】
「なによ、私が顧問で不服なの？」

【蓮】
「いや、不服とかそういう……」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="KY_As_0420_052"]
【明日葉】
「桜子は私が部活を作ったときに、
椎名が紹介してくれたのよ」

そっちも椎名か……。

確かに椎名がいるなら、
桜子さんがここにいるのも分かる気はするが……。

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_si_0420_041"]
【椎名】
「えっとね、蓮くん。
正式な部として認められるためには、
顧問の先生に、最低一人付いて貰わないといけなくて」

【蓮】
「…………」

[桜子 Ｐ１ 通常 普通]
[桜子 voice="KY_Sa_0420_009"]
【桜子】
「だから椎名に頼まれたのよ。
この部を作ったときに。そうよね、明日葉？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0420_053"]
【明日葉】
「ええ。その節は助かったわ」

なるほど、まあ大体いきさつは理解した。

なんだかんだで、アス研に良質なメンバーと
思われる面々が揃っているのは、
椎名の存在が大きいのかもしれない。

みんなも桜子さんとは仲がいいみたいだし、
この部は妙なバランスで成り立っているんだ
ってことも分かった。

このわなわなと、隣で[ruby text="わなな"][ch text=戦慄]いている男以外は。

[se play=se019a buf=1]
[桂次 前 右２ 立右 Ｐ１ 制服 驚く１ time=500 accel=-4]
[桂次 ガクガク vibration=3 waitTime=20 time=500 nowait]
[桂次 voice="KY_Kg_0420_043"]
【桂次】
「おい才城、どういうことだ？
俺も桜子先生とは親戚なんだけど！？」

【蓮】
「は？　そうなの！？」

[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_si_0420_042"]
【椎名】
「えええ！？」

[桂次 Ｐ１ 制服 困る１]
[桜子 Ｐ１ 通常 とぼける１]
[桜子 おじぎ vibration=-5 cycle=1500]
[桜子 voice="KY_Sa_0420_010"]
【桜子】
「あー、そういえば二人とも一応、
遠い親戚ってことになるのかしら。
蓮と桂次は会うの始めてだったっけ？」

【蓮】
「そりゃもう。ただ昔、更衣という親戚が
いたのを憶えてましたが……。でも才城家は
もう親戚とはあまり連絡が取れていないので」

[桜子 Ｐ１ 通常 喜笑１]
[桜子 voice="KY_Sa_0420_011"]
【桜子】
「そういえばそうね。
一応、説明すると、私の母が才城家で父が白幸家、
その父の妹の嫁いだ先が更衣家なのよ」

[弓 顔 Ｐ２ 通常 じとー]
[弓 voice="KY_Yu_0420_022"]
【弓】
「うーん、なんだかよくわからない……」

[桜子 Ｐ２ 通常 微笑２]
[桜子 voice="KY_Sa_0420_012"]
【桜子】
「ま、簡単に言うと、この二人は遠い親戚には
当たるけど、血のつながりはないってことね。
私も才城家の血は引いてるけど、更衣家は少し遠いし」

そう言って、ぽんぽんと
俺たちの肩を叩く桜子さん。

[桜子 Ｐ２ 通常 もふ]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="KY_Sa_0420_013"]
【桜子】
「それにしても懐かしいわね。昔は二人とも
弟分としてよくしごいたっけ。その二人がこうして
私の部に入るなんて、これもなにかの運命かしらね」

【蓮】
「ちょ、桜子さん、運命の一[ruby text="くく"]括りで
まとめないでくれます？」

[桂次 Ｐ１ 通常 じとー]
[桂次 voice="KY_Kg_0420_044"]
【桂次】
「あのな、俺は姉貴のせいで
無理やりこの部に入れられたんだが！」

[桜子 Ｐ２ 通常 じとー]
[桜子 おじぎ vibration=-10 cycle=800]
[emo type=1 x=-250 y=250]
[se play=se035c buf=1]
[桜子 voice="KY_Sa_0420_014"]
【桜子】
「桂次、学院では先生と呼びなさいと
言ってるでしょ？」

[se play=se010f buf=2]
耳を引っ張られる桂次。

[桂次 Ｐ１ 通常 えーん]
[emo type=2 x=325 y=300]
[桂次 ゆらゆら vibration=6 cycle=500 time=1000]
[桂次 ガクガク time=3000 vibration=3 waitTime=20 nowait]
[桂次 voice="KY_Kg_0420_045"]
【桂次】
「いででで！　す、すみません、桜子先生」

[桜子 Ｐ２ 通常 微笑２]
[桜子 voice="KY_Sa_0420_015"]
【桜子】
「よろしい」

うわぁ……。

桂次、お前もいろいろと
大変な人生を歩んできたんだな。

俺と同じように幼い頃から、
そうやって[ruby text="しご"]扱かれてきたんだと思うと、
桂次が不憫で同情してしまった。

最初に会ったときに、なにか近いものを感じたと
思ったけど、このことだったのか。

[桂次 Ｐ１ 通常 呆れ１]
[桜子 Ｐ２ 通常 笑み２]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="KY_Sa_0420_016"]
【桜子】
「ま、そんなわけで、よろしく頼むわよ」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="KY_As_0420_054"]
【明日葉】
「なにやら複雑な家柄ねぇ」

女性陣はどう反応して良いか分からずに、
苦笑しているようだった。

しかし、明日葉を基点に足並みを揃えていけば
いいのかと思ったけど、この桜子さんがいるからには
そう単純にもいかないようだ。

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="KY_Sa_0420_017"]
【桜子】
「しかし蓮が入部したのなら好都合。
これで堂々と、蓮も桂次も弄べるわね」

【蓮】
「なんだか、とんでもない部活に来てしまった気がする。
やっぱり入部止めようかな……」

[桂次 Ｐ１ 通常 苦笑１]
[桂次 voice="KY_Kg_0420_046"]
【桂次】
「今さらで悪いが、
そういう事情なら俺もあまりオススメはしない！」

[明日葉 Ｐ２ 通常 苦笑１]
;[明日葉 おじぎ・２回]
[明日葉 voice="KY_As_0420_055"]
【明日葉】
「ま、まあまあ！　蓮、良いじゃないの。
部活内容が分かってくれば、
きっとアナタも気に入ってくれると思うから」

【蓮】
「はぁ……だといいが」

あっけらかんと、言ってのける明日葉だった。

[桜子 Ｐ１ 通常 普通]
[桜子 voice="KY_Sa_0420_018"]
【桜子】
「あ、椎名。そのおやつ私にも頂戴。
なんだか小腹が空いちゃって」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_si_0420_043"]
【椎名】
「は～い」

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[桂次 消]
[桜子 消]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[アス研 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_si_0420_044"]
【椎名】
「そういえば蓮くん、
選定式はどうだったの？」

【蓮】
「え？　ああ……そ、そうだな。
無難に終わったけど」

[桂次 顔 Ｐ１ 通常 普通]
[桂次 voice="KY_Kg_0420_047"]
【桂次】
「お、選定式か……懐かしいな。
才城もアーケンを貰ったのか？」

【蓮】
「ああ、カードなら転校当日に。
取りあえず、ようやくヴィジターが解除されたよ」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="KY_Yu_0420_023"]
【弓】
「へえ、型式はなんだった？」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_si_0420_045"]
【椎名】
「蓮くんなら、水とかなのかな？」

[桂次 Ｐ１ 通常 喜笑２]
[桂次 voice="KY_Kg_0420_048"]
【桂次】
「いやあ案外、部長と一緒で
炎なアーケンだったりして」

【蓮】
「あ、ああ、まあそんなところ」

[弓 Ｐ１ 通常 思案１]
[弓 voice="KY_Yu_0420_024"]
【弓】
「……？？」

;[桂次 Ｐ１ 通常 困る１]
;【桂次】
;「……？？」

[cm]
[明日葉 前 右２ 立右 Ｐ１ 通常 喜笑１]
[明日葉 voice="KY_As_0420_056"]
【明日葉】
「その説明もしておいてあげた方が良さそうね。
桜子、少しは先生らしいところを見せてあげてよ」

[桜子 立左 Ｐ１ 通常 ぼー]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="KY_Sa_0420_019"]
【桜子】
「ええぇぇ、面倒くさい……。
私は未来力学専攻じゃなくてスプレッド専門だから、
ちゃんと説明できないわよ？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 voice="KY_As_0420_057"]
【明日葉】
「そのスプレッドは、大の得意分野じゃない。
それを教えてあげるの」

[桜子 Ｐ１ 通常 呆れ１]
[桜子 voice="KY_Sa_0420_020"]
【桜子】
「……しょうがないわね。
じゃあ明日葉、ちょっと[ruby text="ブレイズ"][ch text=灯火]を出してみてくれる？」

そう言って、明日葉はカードを取り出した。

表面が炎で、真っ赤に燃える
紅蓮のアーケンだ。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0420_058"]
【明日葉】
「いいけど[―――]スプレッド、Arcane！」

;◆カットイン開始------------------------------
;レイヤー５～９に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinA_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinA_T xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cf xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=dou file=cin_asuha xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[dou xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=dou]
[wact layer=cin_]
[dou xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------
[se play=se028e buf=1]
[se play=se035g buf=3]

明日葉がそう叫ぶと、カァァァンと金属音が響き渡った。

なんだ……妙な感覚が[―――]。

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 voice="KY_As_0420_059"]
【明日葉】
「[ruby text="ハートブレイズ"][ch text=心の灯火]……！」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_cf xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[dou xpos=1000 ypos=150 zoom=70 time=300 opacity=0 accel=3 nowait]
[card xpos=-1000 ypos=150 zoom=70 time=300 opacity=0 accel=3 nowait]
[wait time=300]
[wact layer=dou]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

[se play=se061c buf=2]
[evA02a]
[se play=se110b buf=3]
ゴウゥ！

[fadeoutse buf=3 time=5000]

;◆カットイン削除------------------------------
[cin delete]
[cin_ delete]
[dou delete]
[card delete]
[灰 delete]
[光 delete]
;----------------------------------------------

明日葉が呟くと、いきなり
彼女の突き出した手に炎が宿る。

たき火を見ているかのように、
頬がちりちりする。

[明日葉 Ｐ１ 通常 普通]
[椎名 Ｐ１ 通常 喜笑１]
[椎名 voice="KY_si_0420_046"]
【椎名】
「明日葉ちゃんの能力は、炎なんだよ」

その灯火はろうそくの火のように、
ゆらゆら燃えていた。

それが普通と違うのは、炎の先端が二股になっていて
ハートのような形をしているところ。

[layer name=fire file=ハートブレイズA_a_ xpos=400 ypos=-150 zoom=50 opacity=0 level=5]
[fire xpos=400 ypos=-150 zoom=50 time=1000 opacity=255 accel=-3 nowait]
[fire raster=3 rasterlines=100 rastercycle=6000]
[begintrans]
[evA02a delete]
[endtrans normal time=1000]


[桜子 Ｐ１ 通常 普通]
[桜子 voice="KY_Sa_0420_021"]
【桜子】
「さて、授業でも習ったと思うけど、
このカードはアーケンと言って、
人の意思の力を引き出す役目があるのよ」

【蓮】
「意志を引き出す……」

[桜子 Ｐ１ 通常 呆れ１]
[桜子 voice="KY_Sa_0420_022"]
【桜子】
「そうね。人の思念や感情を、
未来力学の原理を元に、[ruby text="ヴィジュアル"][ch text=映像]化している」

【蓮】
「そのカード自体にそんな力が？」

[桜子 Ｐ２ 通常 微笑２]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000]
[桜子 voice="KY_Sa_0420_023"]
【桜子】
「いえ。あくまでカードは具現化のサポート。
能力自体は本来、個々人の潜在的に持っている物よ」

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="KY_Yu_0420_025"]
【弓】
「そうね。つまり出力を補佐する
デバイスってところかしら」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="KY_Sa_0420_024"]
【桜子】
「ええ。カードは、持ち主の秘められた力を解析した上で、
ビジュアル化のサポートをしているだけね」

[桜子 Ｐ２ 通常 思案１]
[桜子 voice="KY_Sa_0420_025"]
【桜子】
「人間は常識や理性で自己抑制して
生きていると言われるけれど、
もしそれを全て解放すれば[―――]」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="KY_Sa_0420_026"]
【桜子】
「そんなことを実現するのが、
このアーケンのシステムね」

[桂次 Ｐ１ 通常 怒り２]
[桂次 voice="KY_Kg_0420_049"]
【桂次】
「そう、なぜ人は規則やすり込まれた遺伝子に
[ruby text="がんじがら"][ch text=雁字搦]めになって生きなければならないのか！
……それを疑問に思ったことはないか？」

【蓮】
「いや、そこまでは……」

[桜子 Ｐ１ 通常 じとー]
[桜子 voice="KY_Sa_0420_027"]
【桜子】
「桂次、なにか言いたいことでも
あるのかしら？」

[桂次 Ｐ１ 通常 思案１]
[桂次 voice="KY_Kg_0420_050"]
【桂次】
「いえ、桜子先生、なんでもありません！」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="KY_As_0420_060"]
【明日葉】
「ようは、カードを持つことで、自らを
抑制から解き放ってくれる」

[fire raster=5 rasterlines=200 rastercycle=2000]
[se play=se061a buf=3]
ボゥ……！
そうして明日葉は、手の炎を更に燃え上がらせる。

[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="KY_As_0420_061"]
【明日葉】
「これは[ruby text="ハートブレイズ"][ch text=心の灯火]と言って、私のLv１のアーケンよ」

[桜子 Ｐ１ 通常 疑う１]
[桜子 voice="KY_Sa_0420_028"]
【桜子】
「例外はあるけど、だいたい個人には[ruby text="レベルワン"][ch text=Lv１]から[ruby text="レベルスリー"][ch text=Lv３]までの
３つの能力が設定されている。レベルが高いほど威力も強いし、
本人の本質に近い能力になるわ」

[桜子 Ｐ１ 通常 普通]
[桜子 voice="KY_Sa_0420_029"]
【桜子】
「ちなみに能力と能力名は、カードが作られたときに
カードのチップ内で既に設定されているから。
認識して本人が使おうと願えば、カードに表示され発動する」

なるほど……。

確か俺の[ruby text="ブライトネス・スクェア"][ch text=光の四方形]もLv１に記載されていた。

Lv３まであるのか……。

[弓 Ｐ２ 通常 微笑１]
[弓 voice="KY_Yu_0420_026"]
【弓】
「明日葉は燃えるような情熱があるからこそ、
その力をカードが、体現してくれているのかもしれないね」

[桂次 Ｐ１ 通常 微笑２]
[桂次 voice="KY_Kg_0420_051"]
【桂次】
「確かに炎じゃなければ、
部長らしくない気もする」

[se play=se053c buf=1]
[se fade=50 buf=1]
[fire hide 汎用 rule=random time=2000 accel=-2 nosync]
[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0420_062"]
【明日葉】
「なによそれ、私が炎バカみたいじゃない」

[fire stopaction]
[fire delete]

[桜子 Ｐ２ 通常 微笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="KY_Sa_0420_030"]
【桜子】
「ま、この力は元々自分に秘められている可能性の力。
本質であり真理であるわけよ。まず最初にすることは
その能力を素直に受け入れることね」

自分に秘められている力……。

それを受け入れる事……。

リコさんもそんなことを言っていた。

[弓 Ｐ２ 通常 普通]
[弓 voice="KY_Yu_0420_027"]
【弓】
「それを研究しているのが
この桜雲台の未来科学ってわけ」

【蓮】
「一応、授業でそのあたりは習ったけど」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0420_063"]
【明日葉】
「なら未来力学の意義とか本質とかは、なんとなく分かるわよね。
ま、ようは自ら願えば、これで対象を燃やしたり、
消滅させたりできるって話だけど」

【蓮】
「願うだけで消滅って……」

[桜子 Ｐ２ 通常 呆れ１]
[桜子 voice="KY_Sa_0420_031"]
【桜子】
「物騒ねぇ。明日葉のは
あまりに直接的すぎる力よね」

[明日葉 Ｐ２ 通常 ふーん]
[明日葉 ガクガク time=300]
[明日葉 voice="KY_As_0420_064"]
【明日葉】
「う……。わ、悪い？」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 ゆらゆら vibration=6 cycle=750 time=750]
[椎名 voice="KY_si_0420_047"]
【椎名】
「ん～、普通の人は
もっと補助的に使う力が多いし……」

[桜子 Ｐ１ 通常 微笑２]
[桜子 voice="KY_Sa_0420_032"]
【桜子】
「例えば椎名の力は、水系の力なんだけど……。
水を出すとかじゃなくて、水に触れていれば多少遠くにいても
言葉が届くって感じ。……ほら、椎名やってみせて」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_048"]
【椎名】
「あ、はい」

椎名はテーブルにあるティーポットを傾け、
お茶を注ぐように自身のカードへ雫を垂らした。

すると……。

[se play=se016c buf=2]
[env ripple time=3000 centery=500 rwidth=128 roundness=1 speed=3 maxdrift=5]

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_si_0420_049"]
【椎名】
「水を含むものなら、なんでもいいんだけど。
ほらね、こんな感じに聞こえるの」

[se play=se016c buf=2]
椎名の心の声が、部室中に響き渡った。

【蓮】
「う……わ、みんなのカードから
言葉が聞こえる……」

[弓 Ｐ２ 通常 微笑１]
[弓 voice="KY_Yu_0420_028"]
【弓】
「テレパシーみたいなものかしらね」

[桂次 Ｐ１ 通常 喜笑２]
[桂次 voice="KY_Kg_0420_052"]
【桂次】
「いやあ、遠隔でも会話できるんだから、
無線みたいなものじゃないか？」

[椎名 Ｐ２ 通常 苦笑２]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_si_0420_050"]
【椎名】
「そうだね。ただ最初にアーケンを使用した場所から、
ある程度の範囲内でしか使用はできないけど……」

[桂次 Ｐ１ 通常 笑み２]
[桂次 voice="KY_Kg_0420_053"]
【桂次】
「ま、よっぽど部長の炎より、
水を使っていろいろ応用できるわけだが」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0420_065"]
【明日葉】
「ちょっと、私のだって応用くらい利くわよ。
例えばその水を蒸発させたり……」

[弓 Ｐ１ 通常 ＞＜]
[弓 voice="KY_Yu_0420_029"]
【弓】
「わあ待った待った！
明日葉はまた派手にやらかすと、損壊しちゃうから……」

[明日葉 Ｐ２ 通常 しょぼ]
[明日葉 ジャンプ小２回]
[明日葉 voice="KY_As_0420_066"]
【明日葉】
「なによ、私はそんな危険物じゃ
ないんだからねっ」

[明日葉 Ｐ２ 通常 不満１]
【蓮】
「明日葉のは損壊するレベルなのか？」

[桜子 Ｐ１ 通常 ぼー]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="KY_Sa_0420_033"]
【桜子】
「こうしてみると、Lv１の心の灯火は
大人しいものだけどね。過去には彼女の能力で
何度も大惨事になってるのよ」

[桂次 Ｐ１ 通常 笑み１]
[桂次 voice="KY_Kg_0420_054"]
【桂次】
「部長にはLv３の“[ruby text="ロードオブヴァーミリオン"][ch text=灼熱覇]”という
超大迷惑必殺技があって[―――]」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0420_067"]
【明日葉】
「うるさいなあ。その話は
反省してるんだから、もう良いわよ」

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="KY_si_0420_051"]
【椎名】
「こんな感じで、他にも風や土など、
人にはいろいろな型式とレベルがあるんだ」

[桂次 Ｐ１ 通常 普通]
[桂次 voice="KY_Kg_0420_055"]
【桂次】
「それで才城はどんな型式だったんだ？」

【蓮】
「ま、まあ俺はそんな強力なやつじゃないよ。
もうちょっと地味目なヤツだから」

[弓 Ｐ１ 通常 疑う１]
[弓 voice="KY_Yu_0420_030"]
【弓】
「ふぅん……」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0420_068"]
【明日葉】
「…………」

[桜子 Ｐ１ 通常 微笑１]
[桜子 voice="KY_Sa_0420_034"]
【桜子】
「ま、転校してきたばっかだし、
そんなに強い力が扱えるわけないわね」

桜子さんが椎名のクッキーを
食べながら応える。

【蓮】
「ええ。追々勉強していきますよ」

[桜子 Ｐ１ 通常 喜笑２]
[桜子 voice="KY_Sa_0420_035"]
【桜子】
「さてと、ティータイムも堪能したし、
それならアーケンの説明も兼ねて、私の本分。
蓮の[ruby text="スプレッド"][ch text=決闘]戦の能力でも、見てあげるとしましょうか」

【蓮】
「[ruby text="スプレッド"][ch text=決闘]戦……？」


[bgm stop=3000]
[wait time=500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]

@endscene
;[next storage="[0420]17 弓とバトル.ks"]
