*kyo0423_12|スプレッドALIA戦１
[initscene]
@playscene ret="*kyo0423_12"

[wait time=500]
[教室 time=1000]
;開幕------------------------------------------
[bgm play=bgm021.ogg]
[stagepopup date="４月２３日 (土)" place="本棟《２年１０組》"]
[wait time=1000]
[msgon time=300]

[se play=se039d buf=2]
キーンコーンカーンコーン……。

週末の今日は午前授業だ。

【蓮】
「さてと、今日もアス研へ行くとするか」

伸びをしていると、月詠がやってきた。

[月詠 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[月詠 voice="KY_Tu_0423_001"]
【月詠】
「才城くん、今日は大変な一日になりそうね」

【蓮】
「ん、大変って……？」

[月詠 Ｐ２ 微笑１]
[月詠 voice="KY_Tu_0423_002"]
【月詠】
「才城くんが来てしばらく経つけど……。
今日でクラブ活動の真の姿が分かるわ」

[月詠 Ｐ２ 怒り２]
[月詠 voice="KY_Tu_0423_003"]
【月詠】
「アス研はある意味、敵が多いから……
覚悟をしておいた方が良いと思う」

【蓮】
「え、真の姿？　覚悟って……」

[月詠 Ｐ２ 普通]
[月詠 voice="KY_Tu_0423_004"]
【月詠】
「これは……風紀監査委員としてではなくて、
友人としての助言よ」

[月詠 Ｐ２ 喜笑２]
[月詠 おじぎ vibration=5 cycle=1000]
[月詠 voice="KY_Tu_0423_005"]
【月詠】
「それじゃ才城くん。クラブ、頑張ってね」

【蓮】
「あ、ああ」

[月詠 消右]
どういうことだろう？

月詠が、なにが言いたかったのかを考えてみるが、
その意図はよく分からなかった。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[空 time=1000]
;----------------------------------------------

週末の放課後だからか、学院内は
生徒たちの喧騒にまみれていた。

とりあえずロビーの購買部で、
パンとドリンクを購入し、アス研の部室へと向かう。

[部室棟廊下 特１ time=1000]
[stagepopup date="４月２３日 (土)" place="部室棟《２Ｆ廊下》"]
[wait time=1000]

しかし……残り１７８４５ＡＰか。

あの戦い以後、ＡＰは消費する一方で、
そろそろクエストオーダーをこなして増やしたいところ。

あはは……そんな考えをしてしまうあたり、俺もすっかり
桜雲台学院の生徒として慣れてきたみたいだ。

【蓮】
「よし、今日も頑張るとしますか……！」

[bgm stop=3000]

いつもの学院、いつもの授業にいつもの生徒たち。

この時までは、そう思っていた。

[se play=se024a buf=3]
ガチャ。

[wait time=500]
;----------------------------------------------
[begintrans]
[白]
[endtrans 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]

春風の陽気に誘われて、
眠くなりそうな気持ちを抑えつつ。

[msgoff time=300]
;----------------------------------------------
[アス研 昼 time=2000 accel=3]
[bgm play=bgm019]
[wait time=500]
[stagepopup date="４月２３日 (土)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

【蓮】
「おはよう」

部室には桜子さんとかりんを除いて、
みんなが揃っているようだった。

こんな早くから勢揃いしているなんて珍しい。

しかも、なんだか様子が変だ。物々しいような……。

[椎名 前 中 立右 Ｐ１ 戦闘服 微笑２ time=1000 accel=-4]
[椎名 voice="KY_Si_0423_001"]
【椎名】
「あ、蓮くん。おはよう」

【蓮】
「そして、その格好はなんだ？」

[椎名 Ｐ１ 驚く１]
[emo type=？ x=-200]
[椎名 voice="KY_Si_0423_002"]
【椎名】
「え？　あ……蓮くんには話してなかったっけ。
今日は[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]があるんだよ」

【蓮】
「アリアズカーニバル？……なに、そのイベント？」

この学校に来てから、突発的に発生するイベントや学校行事には、
だいぶ慣れてきたつもりだったが……。

アリアズカーニバルというのは、今初めて聞いた気がする。

[明日葉 顔 Ｐ１ 戦闘服 思案１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0423_001"]
【明日葉】
「ふーむ、今日はどこの部が勝つかしら」

[椎名 微笑１ 微笑１]
[椎名 消左 time=1000 accel=3]

【蓮】
「あのー？」


[se play=se051c buf=1]
ピピピピ[―――]。

暫く沈黙の後、カードにデータが転送されてきた。

ディスプレイを見るとなにやら
文字が表示されていた。

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="KY_As_0423_002"]
【明日葉】
「来たわ、宣戦布告。相手は[―――]」

[弓 前 左３ 立左 Ｐ１ 戦闘服 驚く１ time=1000 accel=-4]
[弓 voice="KY_Yu_0423_001"]
【弓】
「ＩＣ技術研究会？」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0423_003"]
【明日葉】
「……どこのクラブかしら」

[桂次 立右 右２ Ｐ１ 戦闘服 笑み１]
[桂次 voice="KY_Kg_0423_001"]
【桂次】
「ほう……Integrated Circuit研究会か」

[椎名 顔 Ｐ１ 困る２]
[椎名 voice="KY_Si_0423_003"]
【椎名】
「いんてぐれーてっど、さーきっと？」

[桂次 Ｐ１ 困る１]
[桂次 voice="KY_Kg_0423_002"]
【桂次】
「聞いたことある。電子工研究会だったか。
主にパソコンのパーツなどを研究している部らしいが」

[弓 Ｐ１ 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="KY_Yu_0423_002"]
【弓】
「へえ、そんな部があるのね」

[桂次 Ｐ１ 微笑１]
[桂次 voice="KY_Kg_0423_003"]
【桂次】
「なんでも毎日有名ＰＣショップに出かけて、
パソコンパーツの相場とか最新情報を集め、
ネットに公開しているクラブと聞いた」

【蓮】
「スーパーの特売チラシを比べる主婦のようだ」

[明日葉 Ｐ２ 思案２]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1500]
[明日葉 voice="KY_As_0423_004"]
【明日葉】
「うーん、どこかで聞いたことのある部ね……」

[se play=se046c buf=1]
明日葉は訝しんだ表情のまま、
テーブルに学院の見取り図を広げる。

[明日葉 Ｐ２ 普通]
[明日葉 voice="KY_As_0423_005"]
【明日葉】
「登録情報によると部員数は４人」

[桂次 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0423_004"]
【桂次】
「４人かあ。まあ相手にもよるが……今回も楽勝かな」

【蓮】
「なんでＩＣ研が、その指名とやらをしてくるんだ？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="KY_Si_0423_004"]
【椎名】
「えっと、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は、まずターゲットの指名で始まるから……」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0423_006"]
【明日葉】
「ＩＣ研のベースは……本棟の３階の角部屋ね……？」

[弓 Ｐ１ 驚く１]
[弓 voice="KY_Yu_0423_003"]
【弓】
「本棟は、大所帯持ちの部活ばかりでしょ。
そんな無名の部活なんてあったかな？」

なにが起こっているのか
俺にはサッパリ理解できない。

仕方なく、みんなの行動を大人しく眺めていると。

[弓 Ｐ１ 普通]
;[se play=se017b buf=1]
ゴーンゴーンゴォォォン……。

遠くで図書塔から荘厳な鐘の音が鳴った。

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_007"]
【明日葉】
「さあ、アリアズカーニバルの始まりよ！」

[桂次 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0423_005"]
【桂次】
「ああ、スプレッド戦スタートだ」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0423_008"]
【明日葉】
「弓、桂次、あなたたち二人なら４人相手なんて楽勝ね。
さくっと敵を制圧してきなさい！」

;※同時
[弓 voice="KY_Yu_0423_004"]
【弓】
「[ruby text="ラジャー"][ch text=了解]」

;[桂次 voice="KY_Kg_0423_006"]
;【桂次】※同時
;「[ruby text="ラジャー"][ch text=了解]」

[se play=se012a buf=1]
[弓 消左 time=500 accel=-3 sync]
[桂次 消右 time=500 accel=-3]

そうして二人は部室から出ていった。

室内には明日葉と椎名と俺の三人が残る。

[明日葉 立右 前 右２ 苦笑１ time=1000 accel=-4]
[明日葉 voice="KY_As_0423_009"]
【明日葉】
「ほら、蓮。いつまでも惚けてないで準備して！」

ようやく相手にされたと思ったら、
なにやら俺用の制服らしき物一式を手渡された。

【蓮】
「なんだこれ？」

[椎名 立左 左２ 前 Ｐ１ 苦笑１ time=1000 accel=-4]
[椎名 voice="KY_Si_0423_005"]
【椎名】
「えっとね、毎週土曜日は
大規模スプレッド戦が行われる日なの」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0423_010"]
【明日葉】
「スプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]。
この日だけは午前中授業で、
放課後は校内中でクラブ間が闘うのよ」

【蓮】
「え……？」

マジですか。初耳なんだけど……。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0423_006"]
【椎名】
「制限時間は６０分」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="KY_As_0423_011"]
【明日葉】
「指名されれば、相手のクラブの[ruby text="リーダー"][ch text=大将]を討ち取るか、
このスペシャルフラッグを破壊するかよ」

[layer name=mg1 file=MG11 xpos=150 zoom=80 opacity=0 level=6]
[mg1 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

明日葉の机の上に、ＳＰなんて
描かれたフラッグが置いてあった。

[wact]
[mg1 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="ＳＰフラッグ"]
[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="KY_As_0423_012"]
【明日葉】
「対戦相手のクラブであれば、いちいちカードで
相手を指定しなくても、スケープシェルの耐久が
続くまでいくらでも戦う事ができるわ」

[wact]

[椎名 Ｐ１ 真顔２]
[椎名 voice="KY_Si_0423_007"]
【椎名】
「さっき鐘が鳴ったよね？　図書塔を中心に、
学院中がアーケン使用領域になっているから、
今日の放課後はいつでも能力が使えるんだよ」

【蓮】
「[ruby text="リーダー"][ch text=大将]の撃破か、敵陣のフラッグの破壊……
えーと、ようは陣取り合戦みたいなもの？」

[明日葉 Ｐ２ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0423_013"]
【明日葉】
「そういうこと。クラブ対クラブの対抗戦ね」

【蓮】
「なるほど……って、
そういう大事なイベントがあるなら予め言ってくれよ！」

[椎名 Ｐ１ 驚く１]
[椎名 voice="KY_Si_0423_008"]
【椎名】
「あ、あれ。蓮くん、
明日葉ちゃんから聞いてないの……？」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0423_014"]
【明日葉】
「あ、そういえば言うのを忘れていたわ。
これは学院の恒例行事。一応、生徒手帳や
ロビーの掲示板にも書いてあったでしょう？」

【蓮】
「え？　生徒手帳か……。
そういえば流し見しかしていなかった」

[明日葉 Ｐ２ ふーん]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="KY_As_0423_015"]
【明日葉】
「まったく、気が弛んでるわね」

【蓮】
「明日葉が伝え忘れたのなら、お[ruby text="あいこ"][ch text=相子]じゃないか」

[明日葉 Ｐ２ しょぼ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_016"]
【明日葉】
「き、昨日伝えようと思ったけど……、
あ、あんたがいきなり手なんて握るから……ごにょごにょ」

[椎名 Ｐ２ 真顔１]
[椎名 voice="KY_Si_0423_009"]
【椎名】
「え？　なになに？」

【蓮】
「ああ、それで昨日……。
ま、まあいい。それより説明を続けてくれ」

椎名を誤魔化しつつ、状況の把握に勤める。

[椎名 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0423_010"]
【椎名】
「えっとね、この[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は春休みの間から
ずっとお休みで、新学期の今日から再開なの。
だから私も直前まで忘れてて……ごめんね」

【蓮】
「なるほど」

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="KY_As_0423_017"]
【明日葉】
「本来は指名さえされなければ、
いつものように普通に部活しててもいいんだケド」

【蓮】
「……ケド？　指名されたんだよな？」

[椎名 Ｐ２ 微笑１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_Si_0423_011"]
【椎名】
「うん、まあいつ通りと言えばそうなんだけど」

そういえばさっき月詠が、
アス研は敵が多いとか言ってたしなあ……。

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_018"]
【明日葉】
「とにかく、その衣装に早く着替えて。
仮入部とは言え、蓮もアス研のメンバーの一員なんだから」

俺の手元には、先ほど手渡された
奇抜なデザインの制服が。

【蓮】
「分かった分かった。
取りあえずコレに着替えれば良いんだな？」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="KY_Si_0423_012"]
【椎名】
「うん。蓮くんの部活用衣装だよ」

部活用衣装ね。俺はジャケットを脱いで
シャツに手を掛けようとしたところで……。

[椎名 Ｐ２ 喜笑２]
にこにこ。椎名はまだなにか質問を
して欲しそうな顔で俺を見ていた。

【蓮】
「あのー、椎名さん？
見られていると着替えづらいんだけど」

[椎名 Ｐ２ あわ]
[椎名 ガクガク time=300]
[椎名 voice="KY_Si_0423_013"]
【椎名】
「はっ、ごごめんなさい！」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_019"]
【明日葉】
「ちょ、ちょっと、着替えるなら端でやりなさいよ。
私たちは向こう見てるから」

【蓮】
「ああ、悪い」

[椎名 消左]
[明日葉 消右]

[黒 time=1000]

彼女たちは慌てて顔を背けた。

向こうを向いているが
耳が真っ赤のようだった。

まったく、こんなところで
着替えなきゃいけないなんて。

いそいそ。

………………。

…………。

……。

[アス研 time=1000]

ふと椎名を見ると、前のように机に布を敷いて、
置いたカードに水を垂らしていた。

【蓮】
「それはなにをやってるんだ？」

俺は服の着心地を確かめつつ訊ねる。


[begintrans]
[layer name=si0 file=evS04yy opacity=255 level=0]
[layer name=si1 file=evS043 opacity=255 level=1]
[layer name=si2 file=evS048 opacity=255 level=2]
[endtrans normal time=1000]

;[椎名 顔 Ｐ１ 戦闘服 微笑１]
[椎名 voice="KY_Si_0423_014"]
【椎名】
「あ、うん」

[se play=se016c buf=1]

[begintrans]
[layer name=si0 file=evS04yy opacity=255 level=0]
[layer name=si1 file=evS043 opacity=255 level=1]
[layer name=si2 file=evS048 opacity=255 level=2]
[endtrans マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[se play=se015l buf=5]
;[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_Si_0423_015"]
【椎名】
「こうしていれば、
メンバーが学院内のどこにいても会話ができるから」

【蓮】
「ああ……前に言っていた能力か」

[begintrans]
[si0 delete]
[si1 delete]
[si2 delete]
[アス研]
[endtrans normal time=1000]

[明日葉 顔 Ｐ１ 戦闘服 微笑１]
[明日葉 voice="KY_As_0423_020"]
【明日葉】
「それは椎名だけの特殊な能力よ。前にも言ったと思うけど、
彼女は水を使った通信能力に長けているの」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0423_016"]
【椎名】
「私はあまり戦いには参加できないけど、
こういう事ならできるんだ」

クラブ対抗戦と聞いて心配だったけど、
争い事が苦手な椎名には、向いている能力なのかもしれない。

………………。

…………。

……。

【蓮】
「よし、着替え完了。もういいよ」

しかし随分と凝ったデザインだな。
まるで軍服みたいだ。

[椎名 前 右２ 立右 Ｐ１ 戦闘服 喜笑２ time=1000 accel=-4]
[椎名 びょんびょん vibration=5 cycle=1500 time=750]
[椎名 voice="KY_Si_0423_017"]
【椎名】
「わあ……蓮くん似合ってる！」

[明日葉 前 左２ 立左 Ｐ２ 戦闘服 驚く１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0423_021"]
【明日葉】
「へぇ、また随分と派手な格好ね」

【蓮】
「それはこっちのセリフだ。
まったく、勝手に俺の衣装まで用意して」

[椎名 Ｐ１ 喜笑１]
[椎名 ジャンプ小２回]
[椎名 voice="KY_Si_0423_018"]
【椎名】
「いいな～、格好いいな～！」

【蓮】
「みんなも大概だぞ。
格好付けすぎというか中二病というか」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="KY_As_0423_022"]
【明日葉】
「それがイイんじゃない！……と弓が言っていたわ」

明日葉もどこかの軍隊の軍服のような衣装で、
椎名はメイドさんのような格好をしていた。

しかも微妙にフトモモが出ていたり、
谷間が強調されていたり肌の露出が多くて、
目のやり場に困る……。

【蓮】
「まったく、誰の趣味なんだか。
聞かなくても分かるけどさ」

[明日葉 Ｐ１ あわ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_023"]
【明日葉】
「わ、悪いかしら！？　本当はもっと派手にしたかったんだけど、
弓がこれ以上は無理って言うから」

[明日葉 Ｐ１ 普通]
【蓮】
「これ以上派手は……勘弁してくれ」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0423_019"]
【椎名】
「明日葉ちゃんが方向性を指定して、弓ちゃんが作ってくれたんだ」

【蓮】
「これを弓さんが？　しかし、驚くほど身体にピッタリだな。
いつ採寸を取ったんだろう」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="KY_Si_0423_020"]
【椎名】
「あー。弓ちゃん、蓮くんに度々抱きついていたから、
そのときじゃないかなあ。私もよく胸を触られたりしたよ……」

【蓮】
「あー」

てっきりからかわれてるのかと思ったけど、
あの抱きつきにそんな意図があったとは……。

弓さん、恐ろしや。

[椎名 Ｐ２ 苦笑３]
[椎名 voice="KY_Si_0423_021"]
【椎名】
「桂次くんは身体測定の用紙を渡してたけどね」

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0423_024"]
【明日葉】
「[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は分かりやすいように、チームフラッグの他に
部活のテーマに沿った専用のなにかを用意する規定なのよ。
じゃないと混戦時に分からなくなるから」

【蓮】
「なるほど。
……で、アス研のテーマはこの中二病と」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_025"]
【明日葉】
「う、うるさいなあ。好きなんだからいいでしょ！」

[明日葉 Ｐ１ 普通]
[椎名 Ｐ２ 苦笑２]
[椎名 忍び笑い]
[椎名 voice="KY_Si_0423_022"]
【椎名】
「あはは……。意外と着ているとなれてくるよ」

【蓮】
「それはマヒしているだけなんでは……」

学院内ならまだしも、これで学院の外なんて
絶対に闊歩できない。

[se play=se024a buf=2]
ガチャ。

[桜子 顔 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0423_001"]
【桜子】
「なによなによ、外も中も慌ただしいわねぇ」

桜子さんが部室にやってきた。
さすがに先生は普通の格好で安心した。

[椎名 Ｐ１ 微笑２]
[椎名 おじぎ vibration=5 cycle=1500]
[椎名 voice="KY_Si_0423_023"]
【椎名】
「桜子さん、おはようございます」

[桜子 顔 Ｐ２ 喜笑１]
[桜子 voice="KY_Sa_0423_002"]
【桜子】
「おはよう。あら、みんなその格好……」

[明日葉 Ｐ２ 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0423_026"]
【明日葉】
「ええ、[ruby text="ターゲット"][ch text=指名]されたわ」

[桜子 顔 Ｐ２ ぼー]
[桜子 voice="KY_Sa_0423_003"]
【桜子】
「はあ……ここ最近、音沙汰無かったから、
今日は椎名のお菓子でまったり過ごそうかと思ってたのに」

[桜子 顔 Ｐ１ 笑み１]
[桜子 voice="KY_Sa_0423_004"]
【桜子】
「それでいったいどこの部なの？
アス研を指名してきた部は？」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0423_024"]
【椎名】
「ＩＣ研究会です」

[桜子 顔 Ｐ１ 呆れ１]
[桜子 voice="KY_Sa_0423_005"]
【桜子】
「ＩＣ研？　そんなところあった？」

みんなと同じような反応をする桜子さん。

確かに先生とは言え、数百もある研究会を
全部憶えているわけではないらしい。

[明日葉 Ｐ２ 微笑１]
[明日葉 voice="KY_As_0423_027"]
【明日葉】
「さあ？　でも挑まれた勝負は応じないと失礼ね。
良い度胸じゃない。我がアス研が相手になるわ！」

【蓮】
「まあだいたいの概要は分かった」

[桜子 顔 Ｐ１ キラ]
[桜子 voice="KY_Sa_0423_006"]
【桜子】
「あらあら！　蓮～？
その格好……似合ってるじゃない？」

う……桜子さんは俺を見て、
ニヤニヤとよからぬ笑みを浮かべている。

【蓮】
「あー、いや……」

また面倒なことを言い出して絡まれそうだ。

こいつはさっさと
見回りにでも行った方が良さそう。

【蓮】
「んじゃ、ちょっと俺も様子を見てくる」

[se play=se024a buf=2]
ガチャリ。

[begintrans]
[黒]
[明日葉 消]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

[bgm stop=100]
[椎名 顔 Ｐ１ 怒り１]
[椎名 おじぎ vibration=-10 cycle=800]
[椎名 voice="KY_Si_0423_025"]
【椎名】
「あ、蓮くん、今出ちゃダメ！」

【蓮】
「え？」

[msgoff time=300]
[部室棟廊下 特１ 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm007.ogg]
[wait time=500]
[msgon time=300]

扉を開けると、目の前に
一人の男が待ち構えていた。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact][wact]

[layer name=s1 file=シルエット_男3 xpos=-75 zoom=80 opacity=0 level=1]
[s1 xpos=0 ypos=0 zoom=80 time=1000 opacity=196 accel=-3]
;[男子生徒Ａ voice="KY_Mo_0423_001"]
;【男子生徒Ａ/？？？？】
;「ここで会ったが百年目。いざ勝負[―――]！」

[wact]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[se play=se055b buf=0]
[se play=se037e buf=1]
[wait time=300]
[se play=se037i buf=2]
[fadeoutse buf=0 time=2000]
バチバチバチ[―――]。

そいつはいきなり、俺に向かって手をかざした。

するとその指先から、バチバチと音を立てて稲光が
唸りをあげて飛んでくる！

[wact][wact]
[se play=se037e buf=2]
[se play=se037i buf=3]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
;[layer name=layer_back color=0xFF000000 width=2560 height=1440 opacity=0 level=2]
[layer name=layer_thunderball file=サンダーボールa_ hide zoom=130 level=6]
[layer_thunderball zoom=10 ypos=-50 time=0 opacity=0 accel=-3 show]
[layer_thunderball zoom=30 ypos=-50 time=300 opacity=255 accel=-3 show]
[wait time=500]
;[layer_back opacity=255 time=300 sync]
[se play=se037f buf=4]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[layer_thunderball ガクガク vibration=15 nowait]
[layer_thunderball ガクガク vibration=100 nowait delayrun=500]
[layer_thunderball ガクガク vibration=400 nowait delayrun=800]
[layer_thunderball zoom=400 ypos=0 time=1000 accel=4 delayrun=100]
[layer_thunderball opacity=0 time=300 accel=-4 delayrun=900]
;[layer_back opacity=0 time=300 delayrun=1400]
[se play=se037g buf=5]

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「んな！？」

[wact]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]

俺は本能で右手を眼前に出して、
咄嗟にその攻撃に反応する。

[wact]

[se play=se012a buf=1]
バッ！

【蓮】
「ブライトネス[―――]！」

;◆光の四方形テンプレ------------------------------
;レイヤー５～９に配置----------------------------------------------
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=7]
[layer name=cin_ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=8]
[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=9]
[layer name=chara file=cin_ren3b xpos=100 ypos=50 zoom=50 opacity=0 level=8]
;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
;[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]
;[sasi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[cin xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin_ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[chara xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[card xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[se play=se028b buf=1]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

早い[―――]。

四方形発現までのスピードが、予想以上に短い。

;◆カットイン閉じ------------------------------
[se play=se064c buf=1]
[se play=se058f buf=2]
[se play=se028d buf=3]
[se play=se020d buf=4]
[se play=se061d buf=5]
[layer name=光 file=bg98_01 opacity=0 level=6]
[layer name=card2 file=cin_ren3c xpos=0 ypos=50 zoom=50 opacity=255 level=8]
;[layer name=card3 file=cin_ren3c xpos=0 ypos=50 zoom=50 opacity=255 level=8]
[card2 xpos=0 ypos=50 zoom=100 time=1000 opacity=0 accel=-3 nowait]
[card zoom=50 ガクガク nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;----------------------------------------------
バキィィィン[―――]！

;◆カットイン閉じ------------------------------
;左右離脱--------------------------------------
[chara xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[card xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[wait time=1000]
[wact layer=chara]
[wact layer=card]
;縮小------------------------------------------
;[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=50 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=50 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=50 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[card delete]
[card2 delete]
[cin delete]
[cin_ delete]
[chara delete]
;[ls2 delete]
[光 delete]
[mg1 delete]


お陰で易々と、敵の攻撃を防ぐ事に成功する！

稲光は俺の右手の“[ruby text="ブライトネス・スクェア"][ch text=光の四方形]”に接触したあと
突如、方向を変えた。

そのまま同じ動きで
使用者の元に跳ね返っていく[―――]！

[se play=se037e buf=2]
[se play=se037i buf=3]
[layer_thunderball stopaction]
;[layer_back opacity=255 time=200 nowait]
[layer_thunderball opacity=255 time=200]
[layer_thunderball ガクガク vibration=400 nowait]
[layer_thunderball ガクガク vibration=10 nowait delayrun=100]
[layer_thunderball zoom=0 ypos=0 time=1000 accel=-3]
;[layer_back opacity=0 time=300 delayrun=1400]
[se play=se037f buf=4]
[wact]

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[se play=se037g buf=1]
[s1 ガクガク time=1000 vibration=10 waitTime=20 nowait]
[ダメージエフェクト]
;[男子生徒Ａ voice="KY_Mo_0423_002"]
[男子生徒Ｂ voice="KY_Mo2_0423_001_ex"]
【男子生徒Ｂ/？？？？】
「ぎゃあぁ！？」

そいつは雷に打たれたかのように、
ビクンッと痙攣すると、その場に倒れたのだった。

[s1 xpos=0 ypos=-150 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[se play=se063c buf=1]

【蓮】
「な、なんだ！？」

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

[se play=se053b buf=1]
パリン！

[wact][wact]

[戦闘勝利１]
[男性Ｅ voice="KY_Mo15_0423_001"]
【男性Ｅ/インフォメーション】
「『WINNER! - SAIJO REN -』」
;※アナウンス加工


[戦闘勝利２]
[―――]なんという発現速度だ。

確かかりんが言っていた。

彼女のくれたこのシェルがあれば
能力発動の速度も上がるって。

今までは最適解に頼っていて、不安定だった[ruby text="ブライトネス・スクェア"][ch text=光の四方形]だが、
今ならいくらでも発現できる気がする。

コツを掴んだ……というか、この高性能な
シェルのランクじゃないと、俺の能力が
発揮できない気さえする。

[椎名 顔 戦闘服 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0423_026"]
【椎名】
「ええ！？　蓮くんその力って[―――]」

みんながアス研の部室から、こちらを窺っていた。

【蓮】
「あ……」

咄嗟に使ったものだから、
みんなに見られてしまった[―――]。

[明日葉 顔 戦闘服 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0423_028"]
【明日葉】
「まったく、隠すんじゃなかったのかしら、蓮……」

[椎名 Ｐ２ 通常 普通]
[椎名 voice="KY_Si_0423_027"]
【椎名】
「あれ？　蓮くん……どうしてカードが真っ黒なの？」

[桜子 顔 制服 Ｐ２ 通常 怒り１]
[桜子 voice="KY_Sa_0423_007"]
【桜子】
「あなたまさか、まだ選定式を
受けてないんじゃ……」

【蓮】
「あ、いや、それは受けたけど、その」

[桜子 Ｐ２ 通常 困る１]
[桜子 voice="KY_Sa_0423_008"]
【桜子】
「ってことはそれって、エラー？
そんな状態で能力を使うなんて[―――]」

[椎名 Ｐ２ 通常 不満１]
[椎名 voice="KY_Si_0423_028"]
【椎名】
「今、確か敵の攻撃が
跳ね返ったように見えたけど……」

【蓮】
「こ、これには、えっと、
深いわけがあってだな[―――]」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0423_029"]
【明日葉】
「蓮、ぼうっとしない！」

[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0423_029"]
【椎名】
「あ！　蓮くん後ろ[―――]！？」

[wact][wact]

【蓮】
「え！？」

背後に気配を感じた。

しまった……！
話に気をとられて、人が接近している事に
気がつかなかった。

【蓮】
「くっ……！」

[黒 汎用 rule=idou_lx time=300 vague=300]

思わず俺は後ろを振り返ってしまう。

[se play=se012a buf=1]
[begintrans]
[allchar hide]
[部室棟廊下 特１ zoomx=-100]
[endtrans 汎用 rule=idou_lx time=300 vague=300]

[se play=se047a buf=1]
[layer name=s2 file=シルエット_女3 xpos=-150 zoomx=-100 zoomy=100 opacity=0 level=5]
[layer name=s3 file=シルエット_男4 xpos=300 opacity=0 level=5]
[s2 xpos=-225 ypos=0 zoomx=-100 time=500 opacity=196 accel=-3]
[s3 xpos=225 ypos=0 zoom=100 time=500 opacity=196 accel=-3]
[wact][wact]

直後、俺は後悔した。
振り返らずに飛び退けば
かわすことができていたというのに。

[bo opacity=255 time=500 accel=3]
[s3 xpos=0 zoom=300 time=500 accel=-3]
[wact]

[quake time=500]
[se play=se006a buf=1]
ドッ[―――]！！

突然の衝撃。

見れば白衣の男がタックルをかましてきて、
俺は地べたに押し倒された。

[男子生徒Ｃ voice="KY_Mo3_0423_001"]
【男子生徒Ｃ/タックルしてきた男子】
「こんのっ、奇妙な技使いやがって……！
かまわん、やってしまえ。俺が動きを
押さえていれば、なにもできまい」

[女子生徒Ｄ voice="KY_Mo9_0423_001"]
【女子生徒Ｄ/白衣の女子】
「オーケーよ、悪いけどキミ、ここまでだから！」

タックルで押さえつけられて動けない俺。

[begintrans]
[s2 delete]
[s3 delete]
[bo delete]
[endtrans normal time=500]

そこに白衣の女の子が近づくと、
先ほどの妙な電撃を纏った手袋で俺に触れた。

[se play=se037i buf=3]
[se play=se055b buf=0]
[layer name=wo file=bg99_01 opacity=128 level=3]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=-3 nowait]
[layer name=layer_thunder1 file=雷B_a_ show zoom=120 opacity=0 level=4]
[layer name=layer_thunder2 file=雷B_a_ show zoom=120 opacity=0 level=4]
[begintrans]
[layer_thunder1 opacity=144]
[layer_thunder1 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder2 opacity=144]
[layer_thunder2 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder1 xpos=100 time=2000 nowait]
[layer_thunder2 xpos=-100 time=2000 nowait]
[endtrans trans=crossfade time=200]
[se play=se037e buf=5]
[fadeoutse buf=0 time=2000]
[layer name=wo file=bg99_01 opacity=196 level=3]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=400]
[begintrans]
[layer_thunder1 opacity=0]
[layer_thunder2 opacity=0]
[endtrans trans=crossfade time=200]
バチバチバチ！
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3 nowait]

【蓮】
「うあ！」

身体に電撃が走る！

[se play=se037i buf=3]
[se play=se037f buf=1]
[layer name=bl file=雷B_a_ opacity=128 level=4]
[bl xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]

皮膚が焼けて、ペンチかなにかで掴まれて、
引きちぎられるような激痛[―――]。


[ダメージエフェクト]
[se play=se053b buf=1]
パリン！

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

あ……スケープシェルが割れてしまった。

かりんが寝ずに頑張ってくれた大切なシェルが……。

[wact][wact]

[戦闘敗北１]
[女性Ｅ voice="KY_Mo20_0423_001"]
【女性Ｅ/インフォメーション】
「『THE GAME IS OVER…RETIRE!　－ SAIJO REN －』」

[戦闘敗北２]
[女子生徒Ｄ voice="KY_Mo9_0423_002"]
【女子生徒Ｄ/白衣の女子】
「よし勝った。私は手袋を
再充填しないといけないから、一旦戻るわ[―――]」

[明日葉 顔 Ｐ２ 通常 不満１]
[明日葉 voice="KY_As_0423_030"]
【明日葉】
「ちょっと、蓮。なにやってるのよ！」

【蓮】
「そうは言われても……なにがなんだか」

身体を起こすと、
先ほど感じた痛みが消えている。

[明日葉 顔 Ｐ１ 不満１]
[明日葉 voice="KY_As_0423_031"]
【明日葉】
「アーケンによるダメージはシェルによって
軽減されるから大丈夫だろうけど……油断したらだめよ」

俺は明日葉の手を掴み、立ち上がる。


[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
[se play=se047a buf=1]
[layer name=s2 file=シルエット_女3 xpos=-150 zoomx=-100 zoomy=100 opacity=0 level=5]
[layer name=s3 file=シルエット_男4 xpos=300 opacity=0 level=5]
[s2 xpos=-225 ypos=0 zoomx=-100 time=500 opacity=196 accel=-3]
[wact]

[女子生徒Ｄ voice="KY_Mo9_0423_003"]
【女子生徒Ｄ/白衣の女子】
「あっ！？　そこにいるのは総大将、逢坂明日葉！？」

[s3 xpos=225 ypos=0 zoom=100 time=500 opacity=196 accel=-3]
[wact]
[se play=se047a buf=1]

[男子生徒Ｃ voice="KY_Mo3_0423_002"]
【男子生徒Ｃ/タックルしてきた男子】
「チャンスだ、今度は俺が行く！
その首貰ったあああ[―――]！」

[layer name=wo file=bg99_01 opacity=128 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[se play=se055b buf=0]
[se play=se037e buf=1]
[wait time=300]
[se play=se037i buf=2]
[fadeoutse buf=0 time=2000]
バチバチバチ。

敵の男は、俺を置き捨て、
もう一人の女性徒と一斉に明日葉に襲いかかる。

そいつらは俺をＫＯしたときのように、
その妙な手袋で手をわきわきさせながら明日葉に迫る[―――]。
[明日葉 delete]

[アーケン１ 明日葉 戦闘服 右 炎]

[明日葉 voice="KY_As_0423_032"]
【明日葉】
「[ruby text="ハートブレイズ"][ch text=心の灯火]！」

[アーケン２]

[msgoff time=300]
[se play=se110b buf=0]
;----------------------------------------------
[begintrans]
[f0 ypos=434]
[f1 ypos=-434]
[evA02u]
[s2 opacity=0]
[s3 opacity=0]
[明日葉 delete]
[endtrans normal time=1000 accel=-3]
;----------------------------------------------
[se play=se061b buf=4]
[evA02l time=2000 accel=3]
;----------------------------------------------
[msgon time=300]

明日葉は手にハート型の灯火を生み出す。

[se play=se013i buf=1]
[evA02t time=1000 accel=3]
[se play=se014h buf=3]
[ダメージエフェクト]

それを指先に灯したまま、水平にひと薙ぎにする！

[赤 time=1000 accel=-3]
[se play=se110b buf=0]
[se play=se061d buf=1]
[layer name=fw file=炎の幕a_ xpos=500 ypos=500 zoom=300 opacity=0 level=1]
[fw ゆらゆら vibration=500 cycle=2000 time=1000 nowait]
[fw xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

流星のように火炎が尾を引き、
明日葉の前に真っ赤な炎の膜が広がる！

[wact]

[begintrans]
[s2 opacity=255]
[s3 opacity=255]
[部室棟廊下 特１ zoomx=-100]
[endtrans normal time=500]

そこへ突進する敵の二人。
当然、その火炎の幕に突っ込んで業炎に包まれる。

[se play=se037g buf=3]

[s2 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[女子生徒Ｄ voice="KY_Mo9_0423_004"]
【女子生徒Ｄ/白衣の女子】
「うわあああ！？」
[ダメージエフェクト]
[se play=se014c buf=1]
[s2 ypos=-150 opacity=0 time=1000 accel=3 nowait]

[s3 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[男子生徒Ｃ voice="KY_Mo3_0423_003"]
【男子生徒Ｃ/タックルしてきた男子】
「ぎゃあああ！」
[ダメージエフェクト]
[se play=se014c buf=1]
[s3 ypos=-150 opacity=0 time=1000 accel=3 nowait]

[se play=se110b buf=0]
[begintrans]
[fw delete]
[layer name=fw2 file=火災a_ opacity=255 level=5]
[fw2 raster=6 rasterlines=100 rastercycle=6000]
[endtrans normal time=1000]

敵二人が全身を火に包まれ、
燃えながら明日葉の足下で悶え転げていた。

炎の猛る熱量が少し離れた俺にまで届いている。

【蓮】
「…………」

[se play=se045a buf=1]
ゴクリ、と唾を飲み込むのがやっとで、圧倒される。

[桜子 顔 Ｐ２ 通常 微笑１]
[桜子 voice="KY_Sa_0423_009"]
【桜子】
「これが明日葉の能力よ」

[椎名 顔 Ｐ１ 通常 喜笑２]
[椎名 voice="KY_Si_0423_030"]
【椎名】
「明日葉ちゃんはパイロキネシスの持ち主なの」

パイロ……キネシス？

なんという火力だ。
これが明日葉の本気なのだろうか。

先日戦った荻野目部長の能力もすごかったが、
明日葉の力はそれを容易に上回っている。

確かに、あたりを大惨事にしてしまうほどの
力はあるのかもしれない。

[明日葉 顔 Ｐ２ 戦闘服 怒り１]
[明日葉 voice="KY_As_0423_033"]
【明日葉】
「ふん」

[se play=se014b buf=1]
[se play=se014h buf=1]
[fw2 zoomy=240 ypos=200 time=1000 accel=-4]
ゴウゥ！

明日葉が睨みを利かすと、炎は一際大きく燃えさかり[―――]。

[se play=se053b buf=1]
[wait time=500]
[se play=se053b buf=1]
パリンッパリン！

[fw2 zoomy=100 ypos=-200 time=1000 accel=4 opacity=0]

[fadeoutse buf=0 time=1000]
[begintrans]
[ls2 delete]
[layer_thunderball delete]
[fw2 delete]
[s3 delete]
[s2 delete]
[wo delete]
[f0 delete]
[f1 delete]
[bl delete]
[layer_thunder1 delete]
[layer_thunder2 delete]
[s1 delete]
[bo delete]
[layer_firewall2 delete]
[layer_firewall delete]
[endtrans normal time=1000]

二人のスケープシェルが割れて、
直後炎が消えた。

そこにはぐでっと倒れる白衣の二人。

圧倒的な火力……！

敵に指一本触れさせることなく、
一瞬でＫＯしてしまった。

なんてやつだ。明日葉のやつも、
伊達に部長をやってない。

しばらくして、白衣の男女は
何事もなかったようにむくりと立ち上がる。

[男子生徒Ｃ voice="KY_Mo3_0423_004"]
【男子生徒Ｃ/タックルしてきた男子】
「くっリタイアか……憶えてろよ、逢坂明日葉」

[女子生徒Ｄ voice="KY_Mo9_0423_005"]
【女子生徒Ｄ/白衣の女子】
「やはり[ruby text="リーダー"][ch text=大将]は一筋縄ではいかないようね」

男女二人は捨て台詞を吐いて、
俺が倒した男の肩を担ぐと三人で逃げていった。

[明日葉 前 右２ Ｐ１ 通常 悲哀１ 立左 time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_034"]
【明日葉】
「ちょっと……どういうこと？」

【蓮】
「なにがだ？　俺がリタイアしたことか？」

明日葉に訊ね返す。

[明日葉 Ｐ２ 通常 思案１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0423_035"]
【明日葉】
「いえ、蓮の事もそうだけど。
あの人たち、白衣を着てたわよね？」

【蓮】
「……着ていたな」

[椎名 前 左２ Ｐ１ 通常 真顔１ 立左 time=1000 accel=-4]
[emo type=？ x=-450]
[椎名 voice="KY_Si_0423_031"]
【椎名】
「あれ？　そういえばＩＣ研って４人じゃなかった？」

【蓮】
「ああ、そうなるとすでに三人倒したわけだけど」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="KY_Sa_0423_010"]
【桜子】
「いえ。白衣という事は、クラブそのものが違うんじゃない？」

[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="KY_As_0423_036"]
【明日葉】
「そう、白衣といえば……科学部か生物部あたりの衣装。
でも指名してきたのはＩＣ研よね。
なんで違う部に攻撃されないといけないのよ？」

[椎名 Ｐ１ 通常 困る１]
[椎名 voice="KY_Si_0423_032"]
【椎名】
「分からないけど……」

【蓮】
「どういうことなんだ……？」

;■通信ノイズテンプレ---------------------------
[se play=se054b buf=1]
[wait time=100]
[fadeoutse buf=1 time=10]
[wait time=100]
[se play=se054b buf=1]
[wait time=200]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=50]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=500]
[fadeoutse buf=1 time=300]
;----------------------------------------------
ザザ……ザ[―――]。

[弓 顔 戦闘服 Ｐ２ 通常 怒り１]
[弓 voice="KY_Yu_0423_005"]
【弓/？？？？】
「明日葉、いる？」

どこからかノイズの入った声が
聞こえてくる。

椎名が自らのカードを耳に当てた。

どうやらカードから声が
聞こえてきているらしい。

なるほど、これが先ほど聞いた椎名の能力か。

[弓 Ｐ２ 通常 呆れ１]
[弓 voice="KY_Yu_0423_006"]
【弓】
「明日葉、まずいわ。桂次がやられた」

[明日葉 Ｐ２ 通常 驚く１]
[椎名 Ｐ１ 通常 驚く２]
[emo type=！ x=-40]
[明日葉 voice="KY_As_0423_037"]
【明日葉】
「え！？」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="KY_Yu_0423_007"]
【弓】
「ＩＣ研究会のやつら、科学部と[ruby text="アライアンス"][ch text=連合]を組んでるみたい」

【蓮】
「アライアンス？」

[椎名 Ｐ１ 通常 真顔１]
[椎名 voice="KY_Si_0423_033"]
【椎名】
「連合チームのことだよ」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="KY_As_0423_038"]
【明日葉】
「アライアンスで、科学部って……そういう事か。
ＩＣ研なんて無名な部活が、大手クラブが割拠する本棟を
ベースにできるなんておかしいと思ったわ」

[桜子 Ｐ２ 通常 笑み２]
[桜子 voice="KY_Sa_0423_011"]
【桜子】
「はーん。なるほど。
ＩＣ研は科学部のベースを間借りしてるらしいわね」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="KY_As_0423_039"]
【明日葉】
「[ruby text="アライアンス"][ch text=連合]になると獲得ＡＰが分割されるから、
必ずしも得とは限らないけど……。
手段を選ばないってことか」

[弓 voice="KY_Yu_0423_008"]
【弓】
「少し様子がおかしい。またあとで連絡するね」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0423_034"]
【椎名】
「分かったよ、弓ちゃんも気をつけて！」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0423_040"]
【明日葉】
「完全な誤算だわ……。
ＡＬＩＡ宣言式を前に、どの部活も
躍起になってるのね」

【蓮】
「ＡＬＩＡ宣言式……？」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0423_041"]
【明日葉】
「ええ、ＡＬＩＡ宣言式というのは、
そこで年間の獲得ＡＰ最優秀者に称号が与えられ、
新たな“ＡＬＩＡ”が誕生するの。ＭＶＰみたいなものよ」

【蓮】
「ああそれが“ＡＬＩＡ”か」

【蓮】
「前にアス研はそれを目指してるって言っていたよな。
確か好きな学則を追加できるとか」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0423_042"]
【明日葉】
「そうよ。私たち……、いや大半のクラブの最終目標。
我が部は前年度にけっこうＡＰを稼いでおいたから、
余裕があったのよね……」

[桜子 Ｐ２ 通常 笑み２]
[桜子 voice="KY_Sa_0423_012"]
【桜子】
「ええ、アス研はいろいろな意味で学内でも
有名だけど、これでもちゃんとＡＬＩＡの
候補争いのラインには充分入っている」

【蓮】
「それなら、別に戦わなくても先日みたいに
クエストオーダーしたり成績優秀であれば、
ＡＰは増えていくんだろう？」

[椎名 Ｐ２ 通常 ぼー]
[椎名 voice="KY_Si_0423_035"]
【椎名】
「そうだけど、やっぱりなんだかんだで
ＡＰってなかなか貯まらないんだよ。
お菓子とか食べちゃうとね」

【蓮】
「それは……ごもっとも」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="KY_Sa_0423_013"]
【桜子】
「それに授業やテストでも
定期的に引かれていくからね」

学内では欲しいものは
だいたいＡＰで手に入る。

大抵の商品や授業費まで
ＡＰで支払い可能だ。

あまりに利便性が高く、
ＡＰ消費のための誘惑も多い。

[桜子 Ｐ２ 通常 怒り１]
[桜子 voice="KY_Sa_0423_014"]
【桜子】
「蓮、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]は名前の通り、そのＡＬＩＡに
なるためのＡＰが一番稼げる近道なのよ。
なにせ戦えば戦うほどＡＰが貯まっていくから」

【蓮】
「戦えば戦うほど……か」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="KY_As_0423_043"]
【明日葉】
「ＡＬＩＡ宣言式はもう来月。
他のクラブも本気を出してきてるわ。甘く見すぎていた」

[椎名 Ｐ２ 通常 驚く１]
[椎名 voice="KY_Si_0423_036"]
【椎名】
「明日葉ちゃん、科学部のメンバーは？」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="KY_As_0423_044"]
【明日葉】
「確か“部”だけあって大所帯
だったような気がする」

[se play=se051d buf=1]
明日葉が端末で、なにやら検索を始める。

[se play=se051c buf=2]

………………。

…………。

……。

[明日葉 Ｐ１ 通常 驚く２]
[明日葉 ガクガク time=300]
[明日葉 voice="KY_As_0423_045"]
【明日葉】
「な[―――]！？」

なにかを見つけたのか、明日葉の顔色が変わっていく。

[明日葉 Ｐ１ 通常 困る１]
[明日葉 voice="KY_As_0423_046"]
【明日葉】
「３３……名よ」

【蓮】
「え？」

[椎名 Ｐ１ 通常 驚く２]
[椎名 voice="KY_Si_0423_037"]
【椎名】
「３３……？」

つまり、科学部３３名とＩＣ研４名で敵は３７名？

【蓮】
「そ、それなら俺たちも、そのアライアンスって
ヤツをやればいいんじゃないか？」

[椎名 Ｐ１ 通常 悲哀１]
[椎名 voice="KY_Si_0423_038"]
【椎名】
「それは無理なの。申請は戦闘開始前にするから……、
今はもう変更はできないし」

[椎名 Ｐ１ 通常 普通]
【蓮】
「ってことは………３７対５人！？
７倍以上だぞ、勝てるのか？」

[明日葉 Ｐ２ 通常 思案２]
[明日葉 voice="KY_As_0423_047"]
【明日葉】
「…………」

さすがの明日葉も無言だった。

もしや月詠が言っていた大変な事って、
このことだったのだろうか。

[se play=se054b buf=1]
[wait time=100]
[fadeoutse buf=1 time=10]
[wait time=100]
[se play=se054b buf=1]
[wait time=200]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=50]
[fadeoutse buf=1 time=10]
[se play=se054b buf=1]
[wait time=500]
[fadeoutse buf=1 time=300]
ザ……ザザ[―――]。

[堂元 voice="KY_Do_0423_001"]
【堂元/？？？？】
「はっはっは、逢坂明日葉。恐れ入ったか」

[明日葉 Ｐ２ 通常 驚く１]
[明日葉 voice="KY_As_0423_048"]
【明日葉】
「え？」

その声に聞き覚えがあった。

[大荷田 voice="KY_Oo_0423_001"]
【大荷田/？？？？】
「更衣桂次は我が手に落ちた」

【蓮】
「な……！？」

[桂次 顔 Ｐ１ 通常 困る１]
[桂次 voice="KY_Kg_0423_006"]
【桂次】
「すまねぇ部長」

[明日葉 Ｐ１ 通常 驚く２]
[明日葉 voice="KY_As_0423_049"]
【明日葉】
「桂次！？」

[桂次 Ｐ１ 通常 呆れ１]
[桂次 voice="KY_Kg_0423_007"]
【桂次】
「こいつらの数に物言わせた強襲に
圧されちまった」

[堂元 voice="KY_Do_0423_002"]
【堂元/？？？？】
「どうだ、これが俺たちの力だ、逢坂明日葉！」

[桜子 Ｐ２ 通常 不満１]
[桜子 voice="KY_Sa_0423_015"]
【桜子】
「敵は桂次のカードを使って、
コンタクトしてきてるようね」

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0423_050"]
【明日葉】
「さっきから馴れ馴れしいわね、あんた誰よ？」

[堂元 voice="KY_Do_0423_003"]
【堂元/？？？？】
「な、ななに？
俺たちの事を憶えてないのか！？」

明日葉がＰＣでデータを確認すると、
そこには[ruby text="リーダー"][ch text=大将]大荷田。[ruby text="サブリーダー"][ch text=副大将]堂元と書かれていた。

大荷田と堂元……？
その名前には聞き覚えがあった。

【蓮】
「その名前、もしかして
先日のパン騒動の人たちじゃ……？」

[明日葉 Ｐ２ 通常 じとー]
[明日葉 voice="KY_As_0423_051"]
【明日葉】
「え？　あぁー。
そういえばそんな人もいたような……」

[堂元 顔 白衣 Ｐ１ 通常 怒る１]
[堂元 voice="KY_Do_0423_004"]
【堂元】
「憶えているだろう？　俺だ、堂元だ！」

[大荷田 顔 白衣 Ｐ１ 通常 疑う１]
[大荷田 voice="KY_Oo_0423_002"]
【大荷田】
「大荷田もいるぞ」

[堂元 Ｐ１ 通常 怒る１]
[堂元 voice="KY_Do_0423_005"]
【堂元】
「ワカメパンの恨み、忘れはしない！」

[大荷田 Ｐ１ 通常 困る１]
[大荷田 voice="KY_Oo_0423_003"]
【大荷田】
「食べ物の恨み、晴らさでおくべきか！」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 voice="KY_As_0423_052"]
【明日葉】
「だっ、だからあれは猫ちゃんが……！
ちゃんとあの後説明したはずなのに、しつこいわね！」

【蓮】
「ワカメパンね……。明日葉、凄いどうでもいいようなことで、
まだ粘着されてたんだな……」

俺が学院にやってきたときに、
明日葉を追いかけていたあの２人だ。

[明日葉 Ｐ１ 通常 怒り２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_053"]
【明日葉】
「まったく、よく研究会程度が大規模の科学部と
アライアンスが組めたわね。弱みでも握ったの？」

[明日葉 Ｐ１ 通常 真顔１]
[堂元 Ｐ１ 通常 微笑１]
[堂元 voice="KY_Do_0423_006"]
【堂元】
「ふふふ……我々は科学部とは
技術提携しているのだよ」

[大荷田 voice="KY_Oo_0423_004"]
【大荷田】
「ただの、友達の友達のＰＣ仲間スけどね」

[堂元 Ｐ１ 通常 喜笑]
[堂元 voice="KY_Do_0423_007"]
【堂元】
「言わばオーナーとクライアントの関係も同然！」

[大荷田 Ｐ１ 通常 えー]
[大荷田 voice="KY_Oo_0423_005"]
【大荷田】
「まあ末端クライアントで、
いつも安いパーツ情報を流してるだけですが……」

[堂元 Ｐ１ 通常 怒る１]
[堂元 voice="KY_Do_0423_008"]
【堂元】
「シャアラップ！
大荷田、余計な事言うんじゃない！」

[大荷田 Ｐ１ 通常 疑う１]
[大荷田 voice="KY_Oo_0423_006"]
【大荷田】
「……は、はあ。そんなわけで逢坂明日葉、
降参するなら今のうち[―――]」

[堂元 Ｐ１ 通常 普通]
[堂元 voice="KY_Do_0423_009"]
【堂元】
「そうだぞ、ワカメパン１０個で許してやる」

[大荷田 Ｐ１ 通常 驚く１]
[大荷田 voice="KY_Oo_0423_007"]
【大荷田】
「どっ堂元さん！？
科学部に盛大な借りを作っておいて、
その数はちょっと……」

[堂元 Ｐ１ 通常 悲哀１]
[堂元 voice="KY_Do_0423_010"]
【堂元】
「しまった、１００個にすればよかったか？」

などと椎名の持つカードから、
漫才めいた会話が聞こえてくる。

[椎名 Ｐ１ 通常 不満１]
[椎名 voice="KY_Si_0423_039"]
【椎名】
「明日葉ちゃん、どうするの？」

[明日葉 Ｐ１ 通常 真顔１]
[明日葉 voice="KY_As_0423_054"]
【明日葉】
「どうするもこうするもないわよ」

【蓮】
「ああ、そうだな」

幸い、相手はこちらが罠にかかったと思ってご満悦だ。

ここは上手いこと情報を引き出して、
事態を有利に[―――]。

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_055"]
【明日葉】
「上等じゃない、チビデカコンビ。
まとめて掛かってきなさい！」

[quake time=300 hmax=5 vmax=5]
【蓮】
「ぶっ！？」

[堂元 Ｐ１ 通常 驚く１]
[堂元 voice="KY_Do_0423_011"]
【堂元】
「チ、チビ！？……きさま、
チビットって言ったな！？」

【蓮】
「あーもう、なんてことを！
確か片方は背が小さいことを
気にしていたヤツじゃないか」

[桜子 Ｐ２ 通常 ぼー]
[桜子 voice="KY_Sa_0423_016"]
【桜子】
「売り言葉に買い言葉ねぇ……」

[堂元 Ｐ１ 通常 怒る１]
[堂元 voice="KY_Do_0423_012"]
【堂元】
「いいだろう、もうワカメパンでも許してやらんからな。
我々総勢でアス研を潰してくれる！」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0423_056"]
【明日葉】
「望むところよ！」

【蓮】
「ま、待てって、明日葉。勝算はあるのか？
さすがに３７人と相対するのは無理だと思うんだけど！」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 voice="KY_As_0423_057"]
【明日葉】
「でも、逆にその３７名の部を私たちが打ち倒せば、
相当なＡＰが得られるわ！　これを覆せれば
ＡＬＩＡは目の前じゃない！」

【蓮】
「落ち着け。油断していたとは言え、その三人の
波状攻撃で俺はやられてしまったんだぞ？
それが３７人って……」

[桜子 Ｐ２ 通常 不満１]
[桜子 voice="KY_Sa_0423_017"]
【桜子】
「ええ。威勢が良いのはいいけれど、科学部は強豪よ。
蓮もあの桂次もリタイアだし、あなたたちだけでは
厳しいかもしれないわね」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 ガクガク time=300]
[明日葉 voice="KY_As_0423_058"]
【明日葉】
「う、分かってるわよ。桜子」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="KY_Sa_0423_018"]
【桜子】
「明日葉。いくらあなたが一人だけ強くても多勢に無勢……。
今の部員では、あなたが風紀監査委員会に
いた頃のようにはいかないわ」

え、明日葉が……、風紀監査……？

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 ガクガク time=300]
[明日葉 voice="KY_As_0423_059"]
【明日葉】
「くっ、でもＡＬＩＡが……！」

[桜子 Ｐ２ 通常 困る１]
[桜子 voice="KY_Sa_0423_019"]
【桜子】
「明日葉、よく考えなさい。
当然、顧問の私はアドバイスはできるけど、
参加はできないからね？」

[椎名 Ｐ２ 通常 泣き１]
[椎名 voice="KY_Si_0423_040"]
【椎名】
「明日葉ちゃん……勝てはしないけど、
時間切れまで耐えるってことも出来るよ？」

[明日葉 Ｐ２ 通常 思案１]
[明日葉 おじぎ vibration=5 cycle=1500]
[明日葉 voice="KY_As_0423_060"]
【明日葉】
「……分かってる」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="KY_As_0423_061"]
【明日葉】
「そうね、今までは比較的中堅と相対して、
なるべくリスクの少ない戦いをしてきたから……。
私たち４人だけでも十分やり合えていた」

[椎名 Ｐ１ 通常 真顔１]
[椎名 おじぎ vibration=5 cycle=1000]
[椎名 voice="KY_Si_0423_041"]
【椎名】
「うん、いつも桂次くんに弓ちゃんだけで、
なんとかなってしまうくらい、
アス研のメンバーはとっても強かった」

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="KY_As_0423_062"]
【明日葉】
「でもここまで来ると、そろそろ大手とも
渡り合えないとダメみたいね……」


明日葉は俯いて考え込んでいるようだった。

そして静かに、重たい息を吐く。

[椎名 Ｐ１ 通常 普通]
[明日葉 Ｐ１ 通常 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0423_063"]
【明日葉】
「……うん。常識なんて当て嵌まらない……。
不可能を可能にする規格外の部活、それがアス研だもの」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0423_064"]
【明日葉】
「……桜子、やるわ。私は必ず勝ってみせる！」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="KY_Sa_0423_020"]
【桜子】
「ふぅ……明日葉がそういうなら私は止めないわ。
ま、応援くらいはしてあげるわよ」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0423_065"]
【明日葉】
「みんな、いい？　地の利を活かすのよ。
狭い廊下で戦うんだもの、相手だって
一斉に攻撃できるワケじゃない」

[明日葉 Ｐ２ 通常 喜笑３]
[明日葉 voice="KY_As_0423_066"]
【明日葉】
「火力と知恵ならこちらが上よ。勝機はあるわ」

勝機はある、と言う明日葉の目からは
闘志が垣間見えた。

[明日葉 Ｐ１ 通常 怒り１]
[明日葉 voice="KY_As_0423_067"]
【明日葉】
「蓮。今すぐ彫金室へ行って、復帰しなさい」

【蓮】
「え？　復帰って？」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0423_068"]
【明日葉】
「彫金室へ行けばリタイアを解除して貰えるの」

[椎名 Ｐ２ 通常 喜笑２]
[椎名 voice="KY_Si_0423_042"]
【椎名】
「そうすれば、すぐに戦線復帰できるんだよ」

【蓮】
「なるほど。彫金室か……」

[椎名 Ｐ２ 通常 普通]
[明日葉 Ｐ１ 通常 普通]
[明日葉 voice="KY_As_0423_069"]
【明日葉】
「そこで割れた彫金を[ruby text="リペア"][ch text=修復]して貰いなさい。
さっき倒した科学部三人も、すぐに彫金室へ向かったでしょう？」

確かに彼らはすぐに駆けていった。
あれは彫金室へ行くためだったのか。

【蓮】
「はぁ……毎度のことだけど、
そういうことは早く言ってくれ」

【蓮】
「それで、俺がいない間、
ここは大丈夫なのか？」

まあリタイア中の俺が
心配してもしょうがないかもしれないが……。

[桜子 Ｐ２ 通常 微笑１]
[桜子 voice="KY_Sa_0423_021"]
【桜子】
「そうねぇ……。顧問としてじゃなく客観的に
見たとしても、アス研のベース自体はかなり強固ね。
敵の攻撃も相当しのいでくれるし安全だと思うわよ」

[明日葉 Ｐ１ 通常 笑み２]
[明日葉 voice="KY_As_0423_070"]
【明日葉】
「ええ、椎名とパッシブの防護フィールドがあるし、私がいれば
ここは最強の砦となる。中に籠城すればリーダークラスから
集中攻撃でもされない限り、一人も通さないわよ」


[明日葉 Ｐ２ 通常 真顔１]
[明日葉 voice="KY_As_0423_071"]
【明日葉】
「……だから、考えるの。まだ勝算はあるわ。
蓮、早く行きなさい。きっとあなたの力も必要になる」

[椎名 Ｐ２ 通常 真顔１]
[椎名 voice="KY_Si_0423_043"]
【椎名】
「そうだよ、蓮くんのさっきの能力があれば……」

[桜子 Ｐ２ 通常 じとー]
[桜子 voice="KY_Sa_0423_022"]
【桜子】
「蓮、そのことは後でいろいろ聞かせて貰うわよ」

【蓮】
「ちょ、俺だってそんなに
期待されてるような事はできないぞ？」

黒のカードはエラーと言われ、能力もよくわからない。
戦力として数えるのは危険だ。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 voice="KY_As_0423_072"]
【明日葉】
「……蓮。最初に出会った時、
あなたは私を助けてくれたわよね」

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="KY_As_0423_073"]
【明日葉】
「私は……そのあなたの可能性を信じるわ」

【蓮】
「…………」

そんな言い方されたら、
頑張ってみたい気にもなるが……。

制限時間もあるなら、今は時間が惜しい。

俺はみんなの期待を背に、彫金室へ走るのだった。

[msgoff time=300]
[se play=se026c buf=1]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[部室棟 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[fadeoutse buf=1 time=3000]

あちこちで行われているクラブ対抗戦を尻目に、
目的地へと駆ける。

【蓮】
「まったく、無茶言ってくれるぜ……」

今日もまったり部活動をするのかと思ってたのに、
それがまさかこんなことになろうとは。

【蓮】
「……待て」

俺はピタリと足を止める。

こうして飛び出してきたはいいけれど……、
俺は重大なことに気づいてしまった。

【蓮】
「俺、彫金室の場所を知らないんだが……？」

……なんてこった。
聞いてから飛び出せば良かった。

俺は本棟の前で途方に暮れるのだった……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒 time=1000]
[wait time=500]
[廊下Ｂ１ 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[bgm play=bgm019.ogg]
[wait time=500]
[stagepopup date="４月２３日 (土)" place="本棟《１Ｆ廊下》"]
[wait time=500]

【蓮】
「彫金室……本棟の１階。職員室の近く！」

あれから校舎本棟をあちこち奔走して、
ようやく案内板を見つけて、そこで彫金室の
場所を確認することができた。

校内廊下はいつもより閑散としている。

スプレッド戦をしない部員たちは、
各々部室や教室に籠もっているようだ。

教室は一定の防護フィールドが
敷かれていて、安全らしい。

[se play=se014b buf=1]
[quake time=300 hmax=0 vmax=5]
ズズゥン[―――]。

天井から轟音が聞こえた。

誰かが強力なアーケンでも
発動させたのだろうか……。

どうやら他のクラブも[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]とやらに
勤しんでいるようだ。

[layer name=mg2 file=MG02 xpos=150 zoom=80 opacity=0 level=6]
[mg2 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

俺は駆けながら、アーケンカードを見る。

[wact]

この力を見られてしまった。
椎名と桜子さんも明らかに驚いていたな……。

カードタイプイデア。普通じゃないカード。

[mg2 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]

はぁ、俺はこの戦いの後、みんなに
どう説明すればいいんだろう。

[wact]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
;----------------------------------------------
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=130 ypos=-100 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=130 ypos=-100 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=130 ypos=-100 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[廊下Ａ１ 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「……っと、あった！
彫金室って書いてある」

彫金室入口のリーダーに、カードを
当てようとしたところ、ガチャンと勝手に
扉が開いて、中から何人かが出てきた。

[se play=se024c buf=1]

;[男子生徒Ａ voice="KY_Mo_0423_003"]
;【男子生徒Ａ/白衣の男子生徒】
;「状況はどうなってる？」

[女子生徒Ｄ voice="KY_Mo9_0423_006"]
【女子生徒Ｄ/白衣の女子】
「まだウチが押しているらしいわ。
急いで前線へ戻るわよ！」

【蓮】
「……おっと」

男女三人が騒がしい声を上げて、
廊下へ飛び出して行った。

【蓮】
「あれ？　あの人たち……さっきアス研で
倒した、科学部の三人じゃないか？」

そうか、早速スケープシェルを[ruby text="リペア"][ch text=修復]して
貰って、戦線復帰をしたのか。

なるほど、俺も早くリペアして貰わなければ。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[彫金室 time=1000]
;----------------------------------------------
[bgm play=bgm035.ogg]
[stagepopup date="４月２３日 (土)" place="本棟《彫金室》"]

彫金室に入ると、そこは野戦病院のように、
リタイアした者たちで修復待ちの列ができていた。

[恋川 voice="KY_Ko_0423_001"]
【恋川/？？？？】
「あら、才城くん？」

不意に呼び止められる。

【蓮】
「あれ？　キミは……恋川さん？」

[恋川 前 右２ 立左 Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[恋川 おじぎ vibration=5 cycle=1000]
[恋川 voice="KY_Ko_0423_002"]
【恋川】
「ようこそ、彫金部へ。
もしかしてやられちゃったの？」

【蓮】
「ああ、面目ない」

[恋川 Ｐ１ 普通]
[恋川 voice="KY_Ko_0423_003"]
【恋川】
「そう、そりゃそうか。初めての[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]だもんね。
誰もが通る道だよ」

恋川さんはいつもの制服の姿ではなくて、
変わった格好をしていた。

これは彫金部の衣装なのかな。ちょっと新鮮だ。

俺は恋川さんに言われて、
破損したスケープシェルを手渡す。

[layer name=mg3 file=MG10 xpos=0 zoom=80 opacity=0 level=6]
[mg3 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[恋川 Ｐ１ 驚く１]
[恋川 びょんびょん vibration=10 cycle=1000 time=500]
[恋川 voice="KY_Ko_0423_004"]
【恋川】
「おおー。手荒に扱ってくれたものね。
[ruby text="チップ"][ch text=宝石]が威勢良く割れちゃってるじゃない」

[恋川 Ｐ１ 困る１]
[恋川 voice="KY_Ko_0423_005"]
【恋川】
「……ん？」

【蓮】
「どうした？　なにかシェルに問題が……」

[恋川 Ｐ１ 驚く１]
[恋川 voice="KY_Ko_0423_006"]
【恋川】
「……ちょっと才城くん。
このシェルって……[ruby text=ハイクォリティ][ch text=ＨＱ]品じゃないの！
しかもこの造り、見覚えが……」

[mg3 xpos=0 zoom=80 opacity=0 time=1000 accel=3]
[wact]

【蓮】
「ああ、それは[―――]」


[かりん 前 左２ 立左 Ｐ１ 戦闘服 驚く１ time=1000 accel=-4]
[かりん voice="KY_Ka_0423_001"]
【かりん】
「あ、蓮兄さん。こんなところでどうしたんですか？」

うわ、かりんも同じように
すごい格好をしていた。

顔こそまだあどけないが、
大人びていてきれいだ。

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KY_Ko_0423_007"]
【恋川】
「あら、ちょうど良いところに来たわ。
お兄さん、リタイアしちゃったみたいよ」

[かりん Ｐ１ 困る１]
[かりん おじぎ vibration=-5 cycle=800]
[かりん voice="KY_Ka_0423_002"]
【かりん】
「え？　大丈夫ですか！？」

【蓮】
「ああ、身体の方は問題ないよ。
それよりそのシェルがさ……」

[かりん Ｐ１ 驚く１]
[かりん voice="KY_Ka_0423_003"]
【かりん】
「あ……」

[恋川 Ｐ１ 呆れ１]
[恋川 おじぎ vibration=5 cycle=2500]
[恋川 voice="KY_Ko_0423_008"]
【恋川】
「……まったく。あなた、お兄さんに
なんて物をもたせてるのよ。一目で分かったわよ？」

[かりん Ｐ２ 喜笑３]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0423_004"]
【かりん】
「えへへ、ちょっと頑張ってみました♪」

[恋川 Ｐ１ 笑み１]
[恋川 頷き２回]
[恋川 voice="KY_Ko_0423_009"]
【恋川】
「はいはい、このシェルはかりんちゃん担当ね。
私じゃ手に負えないもの。後は任せたわ」

[恋川 消右]
[かりん Ｐ２ 喜笑２]
[かりん voice="KY_Ka_0423_005"]
【かりん】
「恋川先輩、すみません」

恋川さんは他の彫金部の面々と一緒に、
次々やってくるリタイアの人たちの応対に行ってしまった。

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

……[ruby text=ハイクォリティ][ch text=ＨＱ]品か。

かりんの作ってくれたこのスケープシェルは、
やはりというか、恋川さんが驚くほどすごい物らしい。

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[彫金室 zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

[かりん 顔 喜笑１]
[かりん voice="KY_Ka_0423_006"]
【かりん】
「蓮兄さんはそこへ座って下さい」

今はカーテンで区切られた部屋にかりんと二人きり。

かりんは机に座って、パソコンでシェルを読み取りながら
[ruby text="リペア"][ch text=修復]してくれている。

[かりん Ｐ２ 困る１]
[かりん voice="KY_Ka_0423_007"]
【かりん】
「データを見ると、至近距離から
電撃系の攻撃を受けたようですね」

【蓮】
「へえ、そんなことも分かるのか」

[かりん Ｐ２ 悲哀１]
[かりん ゆらゆら vibration=6 cycle=500 time=750]
[かりん voice="KY_Ka_0423_008"]
【かりん】
「うーん、このレベルＡクラスのシェルなら、
多少のダメージくらいは平気なんですが……」

【蓮】
「ああ、動きを封じられてさ。
それに妙な手袋で触られた瞬間……パリンッだった」

[かりん Ｐ１ 微笑１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0423_009"]
【かりん】
「ふむ、どうやら敵の手袋に増幅器が
仕掛けられているみたいですね。
瞬間的に異常なオーバーキル値が出ています」

【蓮】
「……そういうことか」

となると、あの電撃手袋は
触れられたらアウトってことか。

再充填とか言ってたから、出力的に
連射はできなさそうだったけど、
気をつけなければ。

【蓮】
「それでかりん。大丈夫か、直せそうか？」

[かりん Ｐ１ 微笑２]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0423_010"]
【かりん】
「うふふ、問題ありません。
シェル自体には掠り傷一つ付いてません。
[ruby text="チップ"][ch text=宝石]を替えるだけですぐに直ります」

【蓮】
「よかった……かりんから貰った物だからな。
壊れたらどうしようかと思ったよ」

[かりん Ｐ１ 笑み１]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0423_011"]
【かりん】
「大丈夫、私を信じて下さい。
そんな[ruby text="やわ"][ch text=柔]な物は蓮兄さんに持たせません！」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer0 delete]
[layer1 delete]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[かりん 前 中 立左 Ｐ１ 戦闘服 微笑２ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0423_012"]
【かりん】
「これでよし、です」

【蓮】
「今アス研がピンチでさ、
ちょっと急いで戻らないといけないんだ」

[かりん Ｐ１ 困る１]
[かりん voice="KY_Ka_0423_013"]
【かりん】
「蓮兄さん……」

【蓮】
「またな、あとで良い報告ができるようにするよ」

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0423_014"]
【かりん】
「頑張って下さいね。
こんな事しか私はできませんけど……応援しています」

そう言って、[ruby text="リペア"][ch text=修復]の終わった
スケープシェルを手渡してくれた。

【蓮】
「ありがとうな、かりん。今はそれだけで十分だ」

[かりん Ｐ２ 喜笑２]

俺はよし、と気合いを入れて、
気持ち新たに彫金室を出た。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0423]13 スプレッドALIA戦２.ks"]
