*kyo0422_14|部活日常
[initscene]
@playscene ret="*kyo0422_14" stop

[wait time=500]
[アス研 time=1000]
;開幕------------------------------------------
[bgm play=bgm023.ogg]
[wait time=500]
[stagepopup date="４月２２日 (金)" place="部室棟《アス研部室》"]
[wait time=1000]
[msgon time=300]

さてと、今日も放課後。
元気いっぱい、やる気に満ちあふれて
アス研へとやってきた俺。

【蓮】
「おはよう[―――]」

[桂次 立左 左２ 前 Ｐ１ 制服 思案１]
[桂次 voice="KY_Kg_0422_001"]
【桂次】
「ちょっと待て、部長。そこはどうかと思うぞ？」

[明日葉 立右 右２ 前 Ｐ１ 制服 怒り１]
[明日葉 voice="KY_As_0422_001"]
【明日葉】
「そんなこと無いわよ桂次。ココしか残ってないじゃない！」

[桂次 Ｐ１ 制服 不満１]
[桂次 voice="KY_Kg_0422_002"]
【桂次】
「なにを言っている。
残数を見ても、そこだけは絶対に失敗だと断言できる！」

【蓮】
「……なにをやってるんだ？」

見れば明日葉と桂次が、
わいわい同じノートパソコンの画面をのぞき込んでいた。

[椎名 顔 苦笑１]
[椎名 voice="KY_Si_0422_001"]
【椎名】
「あはは……なんだかパズルゲームやってるみたいだよ。
地雷を取り除く……まい、まいんすいーつ？」

【蓮】
「…………」

椎名の言った言葉に暫く固まる。

地雷の埋め込まれたデザートを食べまくって、
当たると口の中で爆発する恐ろしいゲームを想像した。

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0422_002"]
【椎名】
「二人はゲーム好きだからね～」

【蓮】
「あはは……あれ、弓さんは？」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0422_003"]
【椎名】
「今日はバイトだって」

【蓮】
「そうなんだ」

[桂次 Ｐ１ 怒り１]
[桂次 おじぎ vibration=5 cycle=400 nowait]
[se play=se035b buf=1]
[桂次 voice="KY_Kg_0422_003"]
【桂次】
「ここは絶っ対“青”だろう！」

[明日葉 Ｐ２ 不満１]
[明日葉 voice="KY_As_0422_002"]
【明日葉】
「いやよ。そういってさっきは失敗して爆発したじゃない。
“赤”に決まってるわ！」

そんな二人を楽しそうに眺め、
にこにこしながら読書している椎名。

よくこんな騒がしい中で本を読めるな。

[桂次 Ｐ１ 制服 笑み１]
[emo type=4 x=-400 y=200]
[桂次 おじぎ vibration=-5 cycle=800]
[桂次 voice="KY_Kg_0422_004"]
【桂次】
「お、才城、いいところに来た。
お前は“青”だと思うよな？」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_003"]
【明日葉】
「蓮、この場合は絶対“赤”よね？」

いや、いきなり聞かれても、そのマインなんとかってゲーム、
さっぱり分からないんだけど。

;★選択肢
[se play=se007i buf=2]
[seladd target=*桂次の言う“青”を選ぶ text=『桂次の言う“青”を選ぶ』]
[seladd target=*明日葉の言う“赤”を選ぶ text=『明日葉の言う“赤”を選ぶ』 exp="f.M01 = f.M01 + 1"]
;＆選択肢
[select target=*SELECT-0]

★桂次の言う“青”を選ぶ
*桂次の言う“青”を選ぶ
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【蓮】
「なんとなく“青”だと思うけど」

[桂次 Ｐ２ 喜笑１]
[桂次 おじぎ vibration=-10 cycle=800]
[桂次 voice="KY_Kg_0422_005"]
【桂次】
「おっしゃ、やっぱそう思うよな！」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="KY_As_0422_004"]
【明日葉】
「えー！　私は赤だと思うんだけどなあ。
でも蓮が言うなら青なのかな……」

[桂次 Ｐ２ 苦笑１]
[桂次 voice="KY_Kg_0422_006"]
【桂次】
「まったく、部長は才城の言う事なら聞くんだからな」

[明日葉 Ｐ１ 驚く１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_005"]
【明日葉】
「そ、そんな事ないわよっ！」

[se play=se050b buf=2]
ピロリン♪

明日葉はしぶしぶマウスをクリックすると、
パソコンから成功したような効果音が聞こえた。

[桂次 Ｐ２ キラ]
[桂次 voice="KY_Kg_0422_007"]
【桂次】
「隊長、無事地雷の撤去を完了したでありマス！」

[明日葉 Ｐ２ しょぼ]
[明日葉 ゆらゆら vibration=6 cycle=500 time=750]
[明日葉 voice="KY_As_0422_006"]
【明日葉】
「うう、そんな……」

[桂次 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_008"]
【桂次】
「ほらみろ、やっぱり青だろ？」

[明日葉 Ｐ２ 疑う１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_007"]
【明日葉】
「うるさいなあ。たまたまよ、たまたま！」

明日葉ももう少し考えて選んでるのかと思ったけど、
そうでもないのかな……。

[seldone]
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
★明日葉の言う“赤”を選ぶ
*明日葉の言う“赤”を選ぶ
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【蓮】
「なんとなく“赤”だと思うけど」

[明日葉 Ｐ２ 喜笑３]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_008"]
【明日葉】
「やっぱり？　蓮もそう思うよね！？」

[桂次 Ｐ２ あわ]
[桂次 ジャンプ小２回]
[桂次 voice="KY_Kg_0422_009"]
【桂次】
「わー、見てらんねぇ。明らかにそこは爆発する！
イチかバチかじゃなくて冷静に地雷処理に徹しろって」

[明日葉 Ｐ１ 怒り１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_009"]
【明日葉】
「あっ桂次！　ちょっと勝手に動かさないでよ！
もう邪魔するなら、人間てるてる坊主の刑に処するわよ！」

[桂次 Ｐ２ ぼー]
[桂次 voice="KY_Kg_0422_010"]
【桂次】
「待て待て部長！　それはただの首吊りと変わらん！？」

[椎名 顔 Ｐ１ 微笑１]
[椎名 voice="KY_Si_0422_004"]
【椎名】
「飾ると次の日は晴れるのかな？」

【蓮】
「その場合まず、桂次に明日は来ないだろう」

[桂次 Ｐ１ 怒り１]
[桂次 おじぎ vibration=5 cycle=400]
[桂次 voice="KY_Kg_0422_011"]
【桂次】
「そこっ！　不吉な会話をすすめない！」

[se play=se011b buf=1]
[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_010"]
【明日葉】
「ちょいな！」

[桂次 Ｐ１ 驚く２]
[桂次 voice="KY_Kg_0422_012"]
【桂次】
「あっ！？」

[se play=se014a buf=2]
ちゅごーん！

桂次が気を取られている隙に、明日葉が赤を選んだらしい。

[桂次 Ｐ２ あわ]
[桂次 ゆらゆら vibration=12 cycle=400 time=600]
[桂次 voice="KY_Kg_0422_013"]
【桂次】
「オウノウゥ！……だから言ったのに」

[明日葉 Ｐ１ 笑み１]
[明日葉 忍び笑い]
[明日葉 voice="KY_As_0422_011"]
【明日葉】
「ふ、ふふふふ……
失敗は最高の母って言うじゃない。ね、蓮？」

【蓮】
「あはは。まあ……ね」

どうやら赤は地雷だったようだ。

しかし明日葉はなんだか楽しそうだ。

[桂次 Ｐ２ じとー]
[桂次 voice="KY_Kg_0422_014"]
【桂次】
「あー、もう付き合ってられん」

[seldone]
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;■合流
*SELECT-0|


[桂次 消左]
そうして桂次は席に戻って、
漫画を手に取って読み始めた。

[明日葉 消右]
明日葉はそのままゲームを続けているようだ。

それを見て、俺と椎名は
互いに肩を竦めるのであった。

[se play=se024a buf=2]
ガチャ。

[桜子 立左 左２ Ｐ２ 喜笑２]
[桜子 voice="KY_Sa_0422_012"]
【桜子】
「お疲れちゃーん。若者たちよ、
今日も果てしなく遠い未来へ向かって
部活動に励んでいるかしら？」

[明日葉 顔 Ｐ２ 驚く１]
[明日葉 voice="KY_As_0422_012"]
【明日葉】
「あら桜子、おはよう。こんな時間から珍しいわね」

[椎名 顔 Ｐ１ 微笑２]
[椎名 voice="KY_Si_0422_005"]
【椎名】
「おはようございます、桜子さん」

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0422_015"]
【桂次】
「あ、姉貴……！？」

[桜子 Ｐ２ 喜笑１]
[桜子 voice="KY_Sa_0422_013"]
【桜子】
「みんなおはよう」

すると、桜子さんの後ろに
見慣れた少女が一緒に入ってきた。

[かりん 顔 Ｐ２ 苦笑１]
[かりん voice="KY_Ka_0422_040"]
【かりん】
「あの、失礼します……」

【蓮】
「お、かりん」

[かりん 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_Ka_0422_041"]
【かりん】
「み……皆さんこんにちは」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0422_006"]
【椎名】
「わー、かりんちゃん～」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="KY_As_0422_013"]
【明日葉】
「あれ？　どうしてかりんちゃんが？」

[桜子 Ｐ１ 微笑１]
[桜子 voice="KY_Sa_0422_014"]
【桜子】
「いいところに目を付けた、明日葉。
かりんも今日からアス研に入りたいって言っていてね」

[明日葉 Ｐ２ 喜笑３]
[明日葉 おじぎ vibration=-5 cycle=800]
[明日葉 voice="KY_As_0422_014"]
【明日葉】
「え、ホント？　それなら大歓迎だけど」

[かりん Ｐ１ 困る１]
[かりん voice="KY_Ka_0422_042"]
【かりん】
「ち、違います！
もう[ruby text="はしょ"][ch text=端折]りすぎなんですから、桜子さんは……」

[かりん おじぎ vibration=5 cycle=1000]
こほんっ。
と可愛い咳払いをするかりん。

[かりん Ｐ２ 苦笑１]
[かりん voice="KY_Ka_0422_043"]
【かりん】
「えっと、私は彫金部なので、入部はできないですけど……。
も、もしよろしければ、ときどき補佐として
アス研のお手伝いをさせて貰えませんか？」

[椎名 顔 Ｐ２ 普通]
[椎名 voice="KY_Si_0422_007"]
【椎名】
「ときどきって？」

[明日葉 Ｐ１ 普通]
[明日葉 voice="KY_As_0422_015"]
【明日葉】
「今までだってたまに来てたじゃないの。
どうしたの、わざわざ改まって……？」

[かりん Ｐ２ 苦笑３]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_Ka_0422_044"]
【かりん】
「え、えっと……それは[―――]」

かりんはちらりと俺の方を見た。

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0422_016"]
【明日葉】
「あー」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KY_Si_0422_008"]
【椎名】
「なるほどねぇ……」

【蓮】
「なにが“なるほど”なのかは分からないが……」

だが可愛い妹の頼みだ。

俺はかりんの懇願するような
視線を受け止めて、一人頷いた。

【蓮】
「えっとみんな。俺からも頼むよ。
かりんもアス研の仲間に入れてやってくれないか？」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0422_009"]
【椎名】
「いいよね、明日葉ちゃん？」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0422_017"]
【明日葉】
「別に構わないわ、というか初めて会う仲じゃないんだから、
気にしなくてもいいのに」

[かりん Ｐ１ 苦笑１]
[かりん voice="KY_Ka_0422_045"]
【かりん】
「兄が居ますので、改めて、と思いまして」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="KY_As_0422_018"]
【明日葉】
「律儀ねぇ……」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="KY_Si_0422_010"]
【椎名】
「わーい。かりんちゃんはお兄ちゃん子だね～」

[かりん Ｐ２ 頬染 苦笑３]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_Ka_0422_046"]
【かりん】
「み、皆さんよろしくお願いします……」

そう言って語尾が小さく尻すぼみになると、
赤くなって照れていた。

[椎名 顔 Ｐ１ ぼー]
[椎名 voice="KY_Si_0422_011"]
【椎名】
「か、かわいい……」

[明日葉 Ｐ１ 通常 キラ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_019"]
【明日葉】
「ほわっ……可愛すぎる！」

[桂次 顔 Ｐ１ 笑み２]
[桂次 voice="KY_Kg_0422_016"]
【桂次】
「可憐だ……まるで[ruby text="まりも"][ch text=毬藻]のようだ」

【蓮】
「その比喩、褒めてるのか？」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_017"]
【桂次】
「当然。素朴で愛らしいってことさ」

[桜子 Ｐ１ 喜笑２]
[桜子 voice="KY_Sa_0422_015"]
【桜子】
「ほら、かりん。
立ってるのもなんだし、座ったら？」

[桜子 [明日葉 消左 time=1000 accel=3]
気がつけば桜子さんは勝手に席に着いて、
先に一息ついていた。

まったく相変わらずマイペースだな。

[かりん Ｐ２ 通常 驚く１]
[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="KY_Si_0422_012"]
【椎名】
「それじゃ私、お茶の用意するね～♪」

[桂次 顔 Ｐ１ 喜笑１]
[桂次 voice="KY_Kg_0422_018"]
【桂次】
「じゃあ、俺も準備を手伝おう」

今日は弓さんがいないからか、桂次がかりんの椅子を引いて、
椎名がお茶を淹れる。

[かりん Ｐ２ 微笑２]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_Ka_0422_047"]
【かりん】
「あ、ありがとうございます、更衣さん」

[かりん 消右 time=1000 accel=3]


恐縮そうに、ちょこんと椅子に座るかりん。

なんだかかりんのやつ、
少し緊張しているな。

[桜子 顔 Ｐ１ じとー]
[桜子 voice="KY_Sa_0422_016"]
【桜子】
「ちょっと桂次」

[桂次 立左 中 前 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0422_019"]
【桂次】
「なんだ、姉貴……じゃなくて桜子先生」

言葉の途中で桜子さんの目つきが変わったので、
慌てて言い直す桂次だった。

[桜子 顔 Ｐ２ 疑う１]
[桜子 voice="KY_Sa_0422_017"]
【桜子】
「今日の新聞って、なかったっけ？」

[桂次 Ｐ１ 喜笑２]
[桂次 voice="KY_Kg_0422_020"]
【桂次】
「こちらにございます。
よければお肩でもお揉みしましょうか？」

なんて、胡麻擂りながらご機嫌を取っていた。

[桜子 顔 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0422_018"]
【桜子】
「それはいいわ、今は二日酔いで頭痛いから」

[桂次 Ｐ１ 微笑２]
[桂次 voice="KY_Kg_0422_021"]
【桂次】
「では自分はこれで」

[桜子 Ｐ１ 笑み１]
[桜子 voice="KY_Sa_0422_019"]
【桜子】
「ご苦労さん」

[桂次 消左 time=1000 accel=3]

桂次も随分と飼い慣らされているなあ。

あれは俺以上に相当、苦労したと見える。

[桂次 顔 Ｐ１ 驚く１]
[桂次 voice="KY_Kg_0422_022"]
【桂次】
「うん？　どうした才城、
鳩がスナイパーライフルで撃ち抜かれたような顔をして」

【蓮】
「それは一体どんな顔だ……。
まあなんだかんだで普段より手際がいいと
少し感心していたんだ」

【蓮】
「アス研って、性格も趣味もノリもバラバラなのに、
目的次第では息が合うんだなと思って」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_023"]
【桂次】
「はっはっは、授業より、スプレッド戦より、
お茶会の方が重要だからだろう！」

【蓮】
「……それはどうかと思うけど」

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[かりん 消]
[椎名 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]


[かりん 前 中 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=400 nowait]
そんなこんなで、無事にアス研に
受け入れられたかりん。

椎名の用意した手作りクッキーを食べながら、
普通にみんなの輪に入って談笑している。

[かりん 消右 time=1000 accel=3]

[se play=se018b buf=1]
[evS02a]
;[椎名 顔 Ｐ１ 制服 微笑１]
[椎名 voice="KY_Si_0422_013"]
【椎名】
「あ、そうだ。蓮くんにかりんちゃんまで部活に来るとなると、
お皿とカップが足りないかな」

[明日葉 顔 Ｐ１ 制服 驚く１]
[明日葉 voice="KY_As_0422_020"]
【明日葉】
「そうだったかしら？　数、足りてなかった？」

;[椎名 顔 Ｐ１ 困る１]
[evS02c]
[椎名 voice="KY_Si_0422_014"]
【椎名】
「う～ん……今でちょうどなんだけど、
もし誰かが来たときに困っちゃうかも……」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_024"]
【桂次】
「こんなへんぴな場所まで、わざわざ来る人物なんていたか？」

;[椎名 顔 Ｐ１ 微笑２]
[evS02a]
[椎名 voice="KY_Si_0422_015"]
【椎名】
「例えば今は新歓会なんだから新入部員とか。
あとはお客さんかな。ほら昨日だって……」

[桂次 顔 Ｐ１ 呆れ１]
[桂次 voice="KY_Kg_0422_025"]
【桂次】
「ああ……風紀監査委員ね」

【蓮】
「あれってお客さんなの？」

[明日葉 顔 Ｐ１ 怒り１]
[明日葉 voice="KY_As_0422_021"]
【明日葉】
「なに言ってるのよ、あんなの招かれざる客よ！」

;[椎名 顔 Ｐ２ 喜笑３]
[evS02b]
[椎名 voice="KY_Si_0422_016"]
【椎名】
「……なんて言ってるけど、
実は明日葉ちゃんも月詠さんが来ると嬉しいんだよね」

[明日葉 顔 Ｐ１ あわ]
[明日葉 voice="KY_As_0422_022"]
【明日葉】
「ななっ、なにをバカなこと……そんなわけ[―――]」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_026"]
【桂次】
「ま、美人の月詠さんはともかく、すずりに至っては
見回りと称して、お菓子を食べに来てるだけだからな」

[evS02c]
;[椎名 顔 Ｐ２ 悲哀１]
[椎名 voice="KY_Si_0422_017"]
【椎名】
「そんな事を言うと、すずりさんきっと泣いちゃうよ」

[桂次 顔 Ｐ１ 喜笑２]
[桂次 voice="KY_Kg_0422_027"]
【桂次】
「大丈夫、それ嘘泣きだから」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

そうしてお茶会もたけなわ。

椎名が片付けを始めたとき、
なにを思ったのか明日葉がいきなり席を立った。

[se play=se019a buf=1]
[明日葉 前 中 立下 Ｐ２ 制服 喜笑３ time=1000 accel=-4]
[明日葉 びょんびょん vibration=15 cycle=1500 time=750]
[明日葉 voice="KY_As_0422_023"]
【明日葉】
「さてと、紅茶も堪能した事だし[―――]」

[桂次 顔 Ｐ１ 制服 驚く１]
[桂次 voice="KY_Kg_0422_028"]
【桂次】
「事だし……？」

ああ、そろそろ部活を始めるか。
今日はどんなクエストオーダーがあるのやら。


[白 汎用 rule=radial time=100 vague=10]
[se play=se050g buf=5]
[se fade=50 buf=5]
[アス研 汎用 rule=radial time=100 vague=10]
[明日葉 Ｐ１ キラ]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="KY_As_0422_024"]
【明日葉】
「今日は町へ買い出しに行きましょう！」

【蓮】
「は？」

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="KY_As_0422_025"]
【明日葉】
「そうねぇ、久しぶりに商店街も見て回りたいし、
買い出しもしておきたいのよね」

[桂次 顔 Ｐ１ 笑み１]
[桂次 voice="KY_Kg_0422_029"]
【桂次】
「街か、ちょうどいいから
この漫画の続きを読みに行くか」

おいおい、なんとまあ自由な部活だ。
それでいいのか顧問の桜子さん。

[明日葉 Ｐ１ 普通]
[桜子 顔 Ｐ１ 喜笑１]
[桜子 voice="KY_Sa_0422_020"]
【桜子】
「いってらっしゃい。椎名の紅茶でリラックスできたし、
私は職員室でのんびりしてるわ」

[se play=se059l buf=1]
ズル……。

俺は思わず前方につんのめる。

【蓮】
「って、部活はどうするんですか。
桜子さんも顧問なら[―――]」

[桜子 顔 Ｐ２ 呆れ１]
[桜子 voice="KY_Sa_0422_021"]
【桜子】
「私は遠慮しておくわよ、頭痛いもの。
それに今日はかりんを紹介しに来ただけだから」

【蓮】
「ああ、そういえば二日酔いなんでしたっけ……
って、そう言う話じゃなくて！」

[桜子 顔 Ｐ１ 笑み２]
[桜子 voice="KY_Sa_0422_022"]
【桜子】
「蓮もまだまだねぇ、こういうときは
彼女なりになにかあるのよ？」

【蓮】
「え？」

[椎名 立右 右３ 前 Ｐ２ 苦笑１]
[椎名 voice="KY_Si_0422_018"]
【椎名】
「あはは……。
今日はロビーに目当てのクエストもなかったからだよね」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="KY_As_0422_026"]
【明日葉】
「ご名答。それにカップがないなんて言うのなら、
これはもう桜雲に行けと言ってるようなもの。
じゃないと暇でやってられないわ！」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KY_Si_0422_019"]
【椎名】
「こういうアクティブさはいつもの事だからね。
かりんちゃんも行く？」

[かりん 立左 前 左３ Ｐ２ 喜笑２]
[かりん voice="KY_Ka_0422_048"]
【かりん】
「ええ、みなさん行かれるのならお供します」

[明日葉 Ｐ１ 笑み１]
[明日葉 voice="KY_As_0422_027"]
【明日葉】
「それに頼りになりそうな荷物持ちが二人もいるからね」

[桂次 顔 Ｐ１ あわ]
[桂次 voice="KY_Kg_0422_030"]
【桂次】
「なんだ、なんだ。なにが起こってるというんです？」

【蓮】
「まあそれは構わないけど……」

うーん、なるほど。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

みんな、強引な明日葉の対応にも手慣れた物だった。

[wact]

まだ入って短いとは言え、
これは俺ももう少しちゃんとアス研を理解しないとな。

[桜子 顔 Ｐ１ もふ]
[桜子 voice="KY_Sa_0422_023"]
【桜子】
「あーついでに蓮、商店街の“酒善”で
今晩の焼酎を買ってきてくれる？」

【蓮】
「いやいや、学生はお酒買えないですから！」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[かりん delete]
[椎名 delete]
[明日葉 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0422]15 桜小路の悩み.ks"]
