*kyo0422_07|ふとんとかりん
[initscene]
@playscene ret="*kyo0422_07"


;開幕------------------------------------------
[白 time=1500]
[se play=se009c buf=3]
[wait time=500]
[msgon time=300]


さらりと頬を撫でる感触。

[msgoff time=300]
[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------
[wait time=500]

紙吹雪のようななにかが目の前を過ぎる。

[桜並木 特１ time=1000]

【蓮】
「……桜か」

見上げると、空を覆い尽くさんばかりの満開の桜。

白妙の花びらが舞い散る中、
俺はその一つを掴まえる。

[fadeoutse buf=3 time=3000]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]

【蓮】
「あれ……無い……」

掌を開くとそこに桜はなかった。

[msgoff time=1000]
[wait time=1500]
[wo stopaction]
;----------------------------------------------
[begintrans]
[白]
[wo delete]
[endtrans normal time=1000]
[wait time=500]
[自室 昼 time=2000]
;開幕------------------------------------------
[bgm play=bgm011.ogg]
[wait time=500]
[stagepopup date="４月２２日 (金)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「……なんだったんだ」

桜ではない無機質な天井の光景が、
夢から覚めたことを告げていた。

[se play=se019a buf=1]
【蓮】
「……なんだか、どこかで見たことのある
桜だったな……うん？」

[se play=se010a buf=1]
起きようとして、腕を動かしてみるが、
なにかが乗っていて、思うように動かなかった。

[quake time=300 hmax=0 vmax=5]
【蓮】
「いったいなん[―――]わっ！？」

[かりん voice="KY_Ka_0422_001"]
【かりん/？？？？】
「……すぅ……すぅ」

誰かが腰を屈めて、俺のベッドに
突っ伏して寝ている。

[se play=se010b buf=1]
[evK02c]

見れば、目の前には可愛らしい
少女の寝顔があった。

艶のある黒髪が、背中まで
さらさらと流れている。

少しだけ覗くうなじが、妙に色っぽい。

【蓮】
「な、なんでかりんがココに……？」

;[かりん 顔 Ｐ１ 制服 微笑２]
[evK02b]
[かりん voice="KY_Ka_0422_002"]
【かりん】
「ん……んんぅ……あ、あれ？」

【蓮】
「お、おはよう、かりん」

;[かりん 手前 左２ 立下 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[かりん voice="KY_Ka_0422_003"]
【かりん】
「……蓮兄さん……おはようございます？」

う、顔が近い。

ドキっとして、急激に心拍数が上がっていくのが分かる。

かりんは、寝ぼけ眼を手でこすって
欠伸をかみ殺していた。まだ寝ぼけているようだ。

;[かりん Ｐ１ 困る１]
[かりん voice="KY_Ka_0422_004"]
【かりん】
「……？　どうしたんですか？」

【蓮】
「い、いや。あ、朝だな」

;[かりん Ｐ１ 喜笑１]
[かりん voice="KY_Ka_0422_005"]
【かりん】
「……そうですね、お洗濯日和になりそうです。
そうそう、今日のパンはチーズとトマトのラタトゥーユの
……あれ？」

かりんが自分の手元を見てきょとんとする。

[evK02a]
;[かりん Ｐ１ てん]
;[emo type=？ x=-550 y=0]
[かりん voice="KY_Ka_0422_006"]
【かりん】
「トーストがない……あ、あれ？」

きょろきょろとあたりを見回すかりん。

;[かりん Ｐ１ あわ 頬染]
;[emo type=Σ x=-140 y=260]
[evK02d]
[かりん voice="KY_Ka_0422_007"]
【かりん】
「あ[―――]」


[evK02d ガクガク vibration=3 waitTime=20 nowait]
すると、おおよそ事態に気がついたのか、
みるみると顔が赤くなっていく。

【蓮】
「かりん……気づいたかと思うが、ここは俺の部屋だぞ？」

[se play=se010c buf=1]
[evK02a]
[自室 time=500]

[se play=se010a buf=1]
[かりん 手前 左２ 立下 Ｐ２ 制服 えーん time=500 accel=-4]
[かりん ゆらゆら vibration=6 cycle=750 time=2250]
[かりん voice="KY_Ka_0422_008"]
【かりん】
「あ、ああ、あのあの！　ご、ごめんなさい！」

彼女は座ったまま後ずさると、恥ずかしそうに
両手の指先を口に当てて、何度も謝っていた。

【蓮】
「お、落ち着いてくれ。別に謝ることはないよ。
それより、なにがあったんだ？」


[かりん Ｐ１ 困る１ normal]
[emo type=0 x=-225 y=200]
[かりん voice="KY_Ka_0422_009"]
【かりん】
「え、ええと……蓮兄さんを起こそうと思って、でも気持ち
よさそうに寝ていたから……。どうしようかと迷いながら、
その、ね、寝顔を眺めていたら、えと！　えと！」

[かりん Ｐ１ 悲哀１]
[かりん voice="KY_Ka_0422_010"]
【かりん】
「ま、まだ登校までの時間もあるし、お話することも
あったから起こしに来たんですけど、えっと[―――]」

【蓮】
「……ははっ」


ポン、とかりんの頭に手を置く。
[かりん おじぎ vibration=5 cycle=600 nowait]

[かりん Ｐ１ あわ]
[emo type=2 x=-150 y=150]
[かりん voice="KY_Ka_0422_011"]
【かりん】
「わ、わわ！？」

かりんの頭に手を置いて、よしよしと撫でてあげた。

【蓮】
「落ち着いて。なにも慌てることはないし、
ゆっくり話せばいいよ」

[かりん Ｐ２ 苦笑１ normal]
[かりん voice="KY_Ka_0422_012"]
【かりん】
「は、はい」

俺はかりんの頭を撫でる感触に、
懐かしさを覚えた。

【蓮】
「……そういえば、昔はよくこうして
頭を撫でていたっけ」

[かりん Ｐ１ 微笑２]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="KY_Ka_0422_013"]
【かりん】
「うん……」

かりんは大人しく撫でられていたが、
よくよく考えると今はもうあの頃じゃない。

年頃の女の子の頭を、気安く撫でるのもよくないか……。

【蓮】
「悪い、嫌だったか？」

[かりん Ｐ１ 苦笑１]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_Ka_0422_014"]
【かりん】
「ううん、そんなこと……ないです。
蓮兄さんならいくらでも……触られても構いません」

[かりん stopaction]
[かりん Ｐ１ 苦笑１]
[かりん voice="KY_Ka_0422_015"]
【かりん】
「あの時は叱られたり落ち込んだ後に、
よくこうしてくれてましたね」

かりんはそう言って、
子どもの時と変わらない笑みを返してくれた。

その笑顔が愛らしくて、俺はちょっとどぎまぎしてしまう。

【蓮】
「あ、そ、そういえば、話ってなんなんだ？」

[かりん Ｐ２ 喜笑３]
[かりん 頷き２回]
[かりん voice="KY_Ka_0422_016"]
【かりん】
「そうそう。蓮兄さん、これをどうぞ」

[layer name=mg10 file=MG10 xpos=0 zoom=80 opacity=0 level=6]
[mg10 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]

【蓮】
「うん？　これって、スケープシェル？」

[wact]

[かりん Ｐ２ 喜笑２]
[かりん おじぎ vibration=5 cycle=800 nowait]
[かりん voice="KY_Ka_0422_017_re"]
【かりん】
「はい。蓮兄さんの、痛んだカフスが
リビングに置いてあったので、悪いと思ったんですが、
ちょっと見せてもらいました」

ああ……そういえば昨日、シェルにひびが
入っていて、どうしようかとリビングに
置きっぱなしにしていたんだっけ。

あの荻野目部長と戦ったときに、
けっこうなダメージを受けていたようだ。

【蓮】
「ああ、別に構わないけど。
ただあれは最初から制服に付いていたものだぞ？」

[かりん stopaction]
[かりん Ｐ２ 微笑１]
[かりん voice="KY_Ka_0422_018"]
【かりん】
「ええ、初期の物だと、あまりに性能が悪いので、
こちらを使うといいと思います。ちょうど今朝完成しました」

そう言って、かりんは俺に妙な形の
スケープシェルを手渡した。

【蓮】
「完成って……」

見れば、昨日までの素っ気ないカフスとは、
似ても似つかない代物だった。

それはまるで中世の勲章のような形をしている。

どこかの王宮の装飾品だとか言われても、
不思議ではない高級感。

装飾品としてのクオリティも去ることながら、
かなり精巧に作られているのがわかる。

[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0422_019"]
【かりん】
「桜雲台の校章を真似て、アレンジしてみました。
カフスの位置ではなくて、胸あたりに付けて下さいね」

【蓮】
「こいつは凄いな……」

[かりん Ｐ２ 喜笑２]
[かりん voice="KY_Ka_0422_020"]
【かりん】
「あと少し調整もさせて頂きました」

【蓮】
「調整って？」

[かりん Ｐ２ 普通]
[かりん voice="KY_Ka_0422_021"]
【かりん】
「耐久力や能力発動の速度が
上がっていると思います」

【蓮】
「そうなのか。確かにあの初期のカフスだと
耐久が少ないのか、一発貰うだけで
すぐ赤色になってしまってさ。ヒヤヒヤするんだ」

すごいな。
見れば見るほど魅入られるような
美しい彫金細工。


[かりん Ｐ２ 喜笑３]
[かりん voice="KY_Ka_0422_022"]
【かりん】
「……お気に召しましたか？」

【蓮】
「そりゃもう」

[かりん Ｐ１ 苦笑１]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="KY_Ka_0422_023"]
【かりん】
「よかった～……」

かりんが安堵のため息をつく。

豪華なスケープシェルが、
朝日に照らされて金色に輝いていた。

【蓮】
「でもこれって、ここまで細工してしまって
大丈夫なのか？」

[かりん stopaction]
[かりん Ｐ１ 微笑１]
[かりん おじぎ vibration=5 cycle=800]
[かりん voice="KY_Ka_0422_024"]
【かりん】
「ええ。その真ん中に光ってる宝石さえあれば、
外側はどんなデザインに変えてもいいんですよ。
デザインや形によっては、いろいろな力の恩恵が得られます」

【蓮】
「そういうものなのか……ありがとう、かりん」

[mg10 xpos=0 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=1]
[icoget name="時のスケープシェル Lv9"]

[かりん Ｐ１ 喜笑２]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="KY_Ka_0422_025"]
【かりん】
「いえいえ、蓮兄さんが桜雲に帰ってくると聞いて、
少し前から作っていたんです」

【蓮】
「え？……もしかして、ここ最近忙しかったのって、
ずっとこれを作っていたから……とか？」

[かりん Ｐ１ 驚く１]
[かりん voice="KY_Ka_0422_026"]
【かりん】
「え？　あ、はい。そうです……ケド」

【蓮】
「……なるほど」

どうやら放課後一緒に部活探しに
参加できなかったのも、こうやって寝不足なのも、
全て俺のためだったらしい。

知らずとはいえ、かりんに負担を
かけてしまっていたことに胸が痛んだ。

【蓮】
「かりん。大切にさせて貰うよ」

そう言って、もう一度頭を撫でてあげた。

[かりん Ｐ１ 喜笑２]
[emo type=5 x=-525 y=150]
[かりん voice="KY_Ka_0422_027"]
【かりん】
「えへへ……そう言っていただけると、
彫金師冥利に尽きます♪」

かりんは恥ずかしそうに照れていた。

[かりん Ｐ１ 喜笑１]
[かりん おじぎ vibration=-10 cycle=800]
[かりん voice="KY_Ka_0422_028"]
【かりん】
「そ、それじゃあ蓮兄さん、そろそろ起きて下さいね！
もうすぐ朝ご飯ができますから」

[かりん 消右]
おう、と応えて、かりんが出て行くのを見送った。

【蓮】
「…………」

【蓮】
「ありがとうな……かりん」

俺は妹のプレゼントに心から感謝をした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm012]
[wait time=500]
[stagepopup date="４月２２日 (金)" place="才城家《リビング》"]
[wait time=1000]

[かりん 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[msgon time=300]
[かりん voice="KY_Ka_0422_029"]
【かりん】
「あ、蓮兄さん、もうできますから座ってください」

【蓮】
「おお、この匂いは……ピザトーストか」

トマトでいろいろ煮込んだラタトゥーユをピザソースにして、
パンに盛るようにして、チーズをかけて焼く。

チーズの焼けるこうばしい匂いと、
ラタトゥーユの香りでわかった。

もちろん小さい頃、俺が好きだった朝食だ。

【蓮】
「なんだか……本当に母さんそっくりになってきたな」

[かりん Ｐ２ 喜笑３]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0422_030"]
【かりん】
「うふふ♪　これでもまだまだですけどね♪」

そうは言いながらも、かりんは嬉しそうにしていた。

うんうん、と妹の成長を一人喜ぶ。

俺は、お皿と飲み物の準備を手伝う。

そうして、二人して食卓に付くと手を合わせた。

【蓮】
「それでは、いただきま[―――]」

[se play=se024a buf=2]
ガチャ。

[桜子 前 左２ 立左 制服 Ｐ２ うず time=1500 accel=-4]
[桜子 ゆらゆら vibration=6 cycle=1000 nowait]
[桜子 voice="KY_Sa_0422_001"]
【桜子】
「うう、突然隣の朝ごは～ん……」

[桜子 stopaction]
どことなく、元気が無い桜子センセー。

[かりん Ｐ２ 驚く１]
[かりん voice="KY_Ka_0422_031"]
【かりん】
「桜子さん……大丈夫ですか？」

【蓮】
「おはようございます。二日酔い？」

俺とかりんが聞いた途端、
先生はビシッと手を制して否定を表す。

[桜子 Ｐ２ 怒り１]
[桜子 voice="KY_Sa_0422_002"]
【桜子】
「酔ってはいない……だが[―――]」

[桜子 Ｐ２ キラ]
[桜子 ゆらゆら vibration=6 cycle=1000 nowait]
[桜子 voice="KY_Sa_0422_003"]
【桜子】
「私が酔うのは自分だけ……！
ぜぇ、はぁ……う、気持ち悪い」

[桜子 stopaction]
[se play=se056b buf=1]
[桜子 Ｐ２ ふーん]
[桜子 ゆらゆら vibration=6 cycle=500 time=1500]
[桜子 消下 time=1000 accel=3]

口を押さえて、食卓の椅子に
半ば倒れるように座り込む。

【蓮】
「酔ってしんどい時に、身体を張って
笑いを取らなくてもいいでしょうに」

[桜子 立下 Ｐ２ ぼー]
[桜子 voice="KY_Sa_0422_004"]
【桜子】
「うう、呑みすぎた……」

俺はため息をついてピザトーストを食べる。

[かりん Ｐ１ 微笑２]
[かりん voice="KY_Ka_0422_032"]
【かりん】
「はい、桜子さん。お水です」

[桜子 Ｐ１ 苦笑１]
[桜子 voice="KY_Sa_0422_005"]
【桜子】
「ああ、ありがとう、かりん」

受け取った水を、ゴクゴクと
飲み干す桜子さん。

昨日もそれなりに呑んでいたというのに、
あの後どこかへ出かけて、朝帰りだったらしいが……。

また相当呑んできたようだ。

[桜子 Ｐ１ 微笑１]
[桜子 voice="KY_Sa_0422_006"]
【桜子】
「ちょっとね、古い友達の付き合いでね……」

【蓮】
「付き合うだけなら、そんなに飲まなければいいのに……」

[桜子 Ｐ１ 呆れ１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="KY_Sa_0422_007"]
【桜子】
「まあね、学生だと分からないと思うけど、大人には色々あるのよ」

俺は肩を竦めてかりんを見る。
かりんはくすくすと笑っていた。

[かりん Ｐ２ 驚く１]
[emo type=4 x=100 y=150]
[かりん おじぎ vibration=-5 cycle=800]
[かりん voice="KY_Ka_0422_033"]
【かりん】
「あ、そうそう蓮兄さん、桜子さん。ちょっとご相談が……」

【蓮】
「ん？　なんだ」

トーストをかじりながら返事をする。

[かりん Ｐ２ 苦笑１]
[かりん voice="KY_Ka_0422_034"]
【かりん】
「あの……もしよければですけど、私も[―――]。
私もアス研へ伺っても良いですか？」

【蓮】
「え？　アス研に？」

[桜子 Ｐ１ 笑み１]
[桜子 voice="KY_Sa_0422_008"]
【桜子】
「へぇ、私が誘っても来なかったかりんが、
自分からアス研だなんてどういう風の吹き回し？」

[かりん Ｐ２ しょぼ]
[かりん voice="KY_Ka_0422_035"]
【かりん】
「そ、それは……」

[桜子 Ｐ２ 呆れ１]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="KY_Sa_0422_009"]
【桜子】
「……まったく。はいはい、分かってますよ。
結局、蓮が目的なのね。前は忙しいだなんだと断られたのに」

[かりん Ｐ１ 困る１]
[かりん voice="KY_Ka_0422_036"]
【かりん】
「だって、みんなで楽しそうなんですもの」

【蓮】
「ははは……そうだな、好きなときに来ても
いいんじゃないか、と入部したての俺が言うのもなんだけど」

[かりん Ｐ１ 悲哀１]
[かりん voice="KY_Ka_0422_037"]
【かりん】
「１年の私でも平気でしょうか……」

[桜子 Ｐ２ 喜笑１]
[桜子 頷き２回]
[桜子 voice="KY_Sa_0422_010"]
【桜子】
「大丈夫大丈夫、顧問の私が言うんだから問題ない。
顔見知りなんだし、むしろみんな喜ぶわよ」

[かりん Ｐ１ 喜笑２]
[かりん 忍び笑い]
[かりん voice="KY_Ka_0422_038"]
【かりん】
「えへへ……やった♪
私も彫金部があるから、行けない日もありますが、
時間があるときは伺わせて頂きますね」

【蓮】
「ああ、かりんまで来るとなると、
賑やかになりそうだな」

[桜子 Ｐ１ 微笑２]
[桜子 voice="KY_Sa_0422_011"]
【桜子】
「そうね、楽しみね」

そうこうしてるうちに、ピザトーストを食べ終えた。

残っていたコーヒーを飲み干したところで……。

【蓮】
「さてと。そろそろ行こうか。
今日は俺たちが先に出て、
待ち合わせの椎名を驚かせてやろう」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_Ka_0422_039"]
【かりん】
「はい、蓮兄さん」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[かりん delete]
[桜子 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="[0422]14 部活日常.ks"]
