*si_a|
[initscene]

[stagepopup date="５月０３日 (火)" place="桜雲北区《マンション》"]
[wait time=3000]
;----------------------------------------------
[se play=se007g buf=4]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_s01 opacity=0 level=5]
[layer name=ap2 file=ap_s02 opacity=0 level=5]
[layer name=ap3 file=ap_s03 opacity=0 level=5]
[layer name=ap4 file=ap_s04 xpos=450 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_s05 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=0 zoomx=120 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
;----------------------------------------------
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg09_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[マンション入口 昼]
[yo delete]
[zi delete]
[endtrans normal time=0]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm013]
[wait time=500]

[se play=se016a buf=1]
[リビング time=1000]
[wait time=1000]
[msgon time=300]


ゴールデンウィークまっただ中[―――]。

椎名が俺の家まで遊びに来た。

最初は、テレビや最近読んだ本の話などで
軽く雑談して、ひとしきり恋人同士の会話を堪能した後。

なにかゲームをして遊ぼうということで、
罰ゲーム付きトランプをすることになったのだが[―――]。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[stagepopup date="５月０３日 (火)" place="才城家《マイルーム》"]
[wait time=2000]
[自室 汎用 rule=spin time=1500 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]
[wait time=500]

[椎名 手前 中 立右 Ｐ１ 私服帽子無 ＞＜ time=1000 accel=-4]
[椎名 voice="SiI_0001_001"]
【椎名】
「ふぇあ……蓮くん……いはいよぉ……」

ほっぺをつままれた椎名は、
涙目になりながら、そう訴える。

【蓮】
「これでも、めいっぱい
手加減してるんだけどなあ……」

もう十分だろう。

椎名の頬から手を離した。

[se play=se011a buf=1]
[椎名 どっきり time=200 nowait]
[椎名 消左]

『ほっぺをつねられる』と書かれた
罰ゲームカードを、山札へ戻す。

[椎名 前 中 立左 Ｐ１ 私服帽子無 困る２ time=1000 accel=-4]
解放された椎名は、涙目になりながら
頬を撫でている。

[椎名 苦笑１]
[椎名 voice="SiI_0001_002"]
【椎名】
「うう……蓮くん強すぎるよぉ……」

【蓮】
「……というより、椎名が弱すぎないか。
さっき、トランプは自信あるって言ってたような……」

[椎名 Ｐ２ もふ time=1000]
[椎名 voice="SiI_0001_003"]
【椎名】
「うーん、おかしいなあ……。
お父さんとやったときは、圧勝だったんだけど」

……お父さん。娘さんを甘やかしすぎでは？

【蓮】
「ゲームを変えようか。
椎名も負けてばっかりでは、つまらないだろう？」

[椎名 喜笑３]
[椎名 ゆらゆら vibration=9 cycle=880 time=880 nowait]
[椎名 voice="SiI_0001_004"]
【椎名】
「ううん、私は楽しいよ。えへへ」

[椎名 stopaction]
……そうなのか。

まあ、楽しんでくれているのなら、幸いだが。

[椎名 喜笑２]
[椎名 voice="SiI_0001_005"]
【椎名】
「だって蓮くんと一緒だもん。
なにをしてても楽しいよ～」

【蓮】
「…………」

[椎名 Ｐ１ 驚く２ time=1000]
[emo type=3 x=-200 y=150]
[椎名 voice="SiI_0001_006"]
【椎名】
「あれ？　蓮くん、顔赤くない？」

【蓮】
「そ、そんなことはないさ……
よ、よし、もうひと勝負しようぜ」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=800 nowait]
[椎名 voice="SiI_0001_007"]
【椎名】
「うん！　次は、次こそは勝つよ！」

[椎名 stopaction]
やれやれ……うちの彼女は、急に可愛いことを
言うから反応に困る。

[椎名 困る１]
[椎名 voice="SiI_0001_008"]
【椎名】
「あのね蓮くん。
やっぱり、私の緊張感が足りないから、
負けてばっかりだと思うんだ」

【蓮】
「緊張感？」

[椎名 苦笑１]
[椎名 voice="SiI_0001_009"]
【椎名】
「そうそう。蓮くんと一緒だと、気持ちが
ほわーん、て温かくなっちゃうから、
ゲームに集中できてないんだよ、きっと」

【蓮】
「ほ、ほう……」

[椎名 Ｐ２ 喜笑１ time=1000]
[椎名 voice="SiI_0001_010"]
【椎名】
「だからね、今度は先に罰ゲームのカードを
引いておいて『こんなことやりたくない！』
という気持ちで臨んでみようと思うの」

【蓮】
「なるほどな。自分を追い込むってわけか。
いいぞ、やってみよう」

[椎名 喜笑３]
[椎名 voice="SiI_0001_011"]
【椎名】
「じゃあ引くよ？　うーん……これ！
……なになに？　えーと、『犬真似をする』……」

【蓮】
「……犬？」

[椎名 驚く１]
[椎名 voice="SiI_0001_012"]
【椎名】
「ワンちゃんになりきるってことかな。
わんわんっ、くぅ～ん……。えへへ、これは簡単かも～」

[se play=se045a buf=1]
【蓮】
「…………」

[椎名 とぼける１]
[椎名 voice="SiI_0001_013"]
【椎名】
「あれ？　蓮くん、どうしたの、鼻を押さえて？」

[se play=se010b buf=3]
【蓮】
「いや……気にするな」

[椎名 驚く１]
[椎名 voice="SiI_0001_014"]
【椎名】
「気にするなって……あれれ？
腕まくりまでしてるし……どうしたの？」

[se play=se118a buf=2]
【蓮】
「ははは……いやあ、ちょっと
部屋が暑くてさ……」

[椎名 Ｐ１ 驚く１ time=1000]
[椎名 voice="SiI_0001_015"]
【椎名】
「そうかなぁ……わわわっ！
蓮くんの背中から、なんだかすごい
オーラが出てるような気がする」

[se play=se013j buf=1]
【蓮】
「いやいや……そんなことないぞ？
俺は至っていつもどおりだ、うん」

[椎名 驚く２]
[椎名 おじぎ vibration=-15 cycle=400 nowait]
[椎名 voice="SiI_0001_016"]
【椎名】
「わっ、もしかして……すごいやる気？
よーし、私だって次はぜ～ったい
負けないんだから！」

[椎名 stopaction]
……負けられない戦いというのは、
やはり存在する。

今の俺はそう強く思う。

;時間経過
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=circle time=1000 vague=300]
[wait time=500]

[se play=se020f buf=1]
[layer name=wo file=bg99_01 opacity=192 level=5]
[wo time=100 opacity=0 accel=-3]
[wact]
[se play=se014h buf=0]
[layer name=wo file=bg99_01 opacity=192 level=5]
[wo time=500 opacity=0 accel=3]
[wact]
[自室 汎用 rule=baku time=1500 vague=300]
[wait time=500]

[椎名 前 中 立右 Ｐ１ 私服帽子無 あわ time=1000 accel=-4]
[emo type=2 x=100 y=200]
[椎名 voice="SiI_0001_017"]
【椎名】
「えええええっ！？」

[se play=se050b buf=1]
【蓮】
「よっしゃ！！」

椎名の犬真似を見るためなら、
どんな勝負であろうと勝ってみせるぜ！

[椎名 驚く１]
[椎名 voice="SiI_0001_018"]
【椎名】
「ほわあ……蓮くん、すごいね。
今の勝負、最後の方とか手の動きが速すぎて
全然、見えなかったよ……」

【蓮】
「いやいや。たまたまだよ、たまたま。
ははは……」

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiI_0001_019"]
【椎名】
「あ、罰ゲームは“犬真似”をする、だったよね？
え～っと……こほん。わんわんっ、ご主人さまっ」

[quake time=300 hmax=0 vmax=5]

【蓮】
「おおおっ！？」

[椎名 とぼける１]
[椎名 voice="SiI_0001_020"]
【椎名】
「くぅ～ん、ご主人様、撫でて撫でて？
……えへへ、こんな感じかな？
や、やっぱりちょっと恥ずかしいね」

[―――]いい。これはすごくいい。

【蓮】
「えーっと、じゃあ、お手」

[椎名 喜笑１]
[椎名 おじぎ vibration=-5 cycle=600 nowait]
[椎名 voice="SiI_0001_021"]
【椎名】
「わんっ」

[椎名 stopaction]
[se play=se011a buf=1]
ぽてっ、と。

椎名の丸くて小さな手が、俺の手のひらに置かれる。

【蓮】
「お座り」

[椎名 Ｐ１ 喜笑２]
[椎名 ypos=-30 time=1000 accel=-3]
[椎名 voice="SiI_0001_022"]
【椎名】
「わんわんっ」

[se play=se011b buf=1]
言葉どおり、お座りをしてくれる。

くぅ……やるな、椎名。

【蓮】
「おお、賢いワンちゃんだ。
よしよし、こっちへおいで？
撫で撫でしてあげる」

[椎名 喜笑１]
[椎名 voice="SiI_0001_023"]
【椎名】
「え？　本当に撫でてくれるの？
わーい。嬉しいわんっ」

[椎名 ypos=0 time=1000 accel=-3]
[wact]
[椎名 消右 time=1000 accel=3]
[椎名 手前 立右 右２ 喜笑１ time=1000 accel=-4]
[se play=se010b buf=1]
手招きすると、椎名は俺の隣に並んだ。

そうして身体をすり寄せる。

[se play=se031a buf=1]
[椎名 ゆらゆら vibration=5 cycle=880 time=1760 nowait]
【蓮】
「よしよし。よ～しよし」

[椎名 stopaction]
[椎名 微笑２]
[椎名 voice="SiI_0001_024"]
【椎名】
「くぅ～ん……」

椎名の頭を撫でると、
本当の犬のように鳴いた。

うう……こ、これは可愛い……。

[椎名 ぼー]
[椎名 voice="SiI_0001_025"]
【椎名】
「……えへへ……蓮くんに撫でられると、
気持ちいいわん……」

【蓮】
「よしよし。えっと[―――]」

[椎名 普通]
そういば犬って、喉のあたり撫でると喜ぶよな？

いや、それは猫だっけ？

まあいいか。
とにかくやってみよう。

ころころ……。

[椎名 苦笑１]
[椎名 voice="SiI_0001_026"]
【椎名】
「ふぁっ……んん……ん～……な、なんか変な感じ～
……こちょこちょして、くすぐったい～……」

【蓮】
「あとは……背中とかかな？」

[椎名 Ｐ２ 苦笑１ time=1000]
[椎名 voice="SiI_0001_027"]
【椎名】
「ん……んん……背中は……
ちょっと、好きかも……？」

どうやらお気に召したらしい。

尻尾でも生えていたら、
元気にぶんぶん振っているんじゃなかろうか。

【蓮】
「よしよし。いつもいい子にしてるワンちゃんは、
いっぱい撫でて褒めてやらないとな」

[椎名 喜笑１]
[椎名 voice="SiI_0001_028"]
【椎名】
「へへ……わんわんっ。
ご主人様に撫でられて、私も嬉しいわんっ」

【蓮】
「はははっ。よしよし」

[椎名 ぼー]
[椎名 voice="SiI_0001_029"]
【椎名】
「くぅ～ん……蓮くん、なんだか私、
撫でられるのが嬉しくて、ずっとワンちゃんのままでも
いいような気がしてきちゃったよ……」

【蓮】
「俺も椎名のこと、
ずっと撫でていたい気分になってきた……」

[椎名 ぼー]
気持ちよさそうに目を細める椎名を見ていると、
そんな気分になってしまう[―――]。

……って、待て待て、さすがに脱線しすぎだ。

そもそも、これは罰ゲームだったはずだ。

【蓮】
「よ、よし。このあたりで終了！
次の勝負へいこう」

[椎名 喜笑３]
[椎名 おじぎ vibration=5 cycle=800 nowait]
[椎名 voice="SiI_0001_030"]
【椎名】
「うんっ。わかったわんっ…………あっ……えへへへ」

[椎名 stopaction]
犬語が抜けきれず、照れ笑いする椎名。
愛らしいなあ……。

[椎名 消右 time=1000 accel=3]
[椎名 前 中 立右 Ｐ１ 普通 time=1000 accel=-4]

そろそろ、勝負に勝って喜ぶ椎名も見たいところ。

[椎名 Ｐ１ 微笑１ time=1000]
[椎名 voice="SiI_0001_031"]
【椎名】
「えっと、じゃあ次の罰ゲームを引くね？
うんしょっと…………ふんふん。
『異性を膝枕してあげる』だって」

[bgm fade=10 time=100]
【蓮】
「なん……だと！？」

[bgm fade=100 time=100]
[se play=se042a buf=1]
女の子座りしている椎名の太もも[―――]。

柔らかくてきっと、いいにおいが
するんだろうな……。

[se play=se020d buf=1]
椎名に膝枕してもらったら、
さぞかし気持ちいいに違いない。

[椎名 苦笑１]
[椎名 voice="SiI_0001_032"]
【椎名】
「膝枕かあ……お母さんにしてもらったことあるけど、
自分でしたことはないかも[―――]あれ？
蓮くんどうしたの、急にストレッチなんて始めて……？」

[se play=se008a buf=1]
【蓮】
「なぁーに、気にするな。
ちょっと足がしびれてしまってさ……」

[椎名 苦笑１]
[椎名 voice="SiI_0001_033"]
【椎名】
「そうなの？　でも……うーん、蓮くんなんだか、
さっき以上に張り切ってるみたい……」

[se play=se061a buf=0]
[se fade=200 buf=1]
【蓮】
「どうしたんだい、椎名？
俺はいたっていつもどおりだぞ？（メラメラメラ）」

[椎名 あわ]
[emo type=2 x=100 y=200]
[椎名 voice="SiI_0001_034"]
【椎名】
「わわ、今度は蓮くんの後で、炎が燃えてる
気がするよ！？　やる気まんまんだね、蓮くん！
……でも、私だって負けないよ！」

;時間経過
[fadeoutse time=1000 buf=1]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=circle time=1000 vague=300]

[se play=se020f buf=2]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=100 opacity=0 accel=-3]
[wact]
[se play=se014f buf=3]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=500 opacity=0 accel=3]
[wact]
[wait time=500]
[自室 汎用 rule=baku time=1500 vague=300]
[wait time=500]

[se play=se061d buf=1]
[quake time=1000 hmax=0 vmax=5]
【蓮】
「これが俺の全力だああぁぁっ[―――]！」

[椎名 前 中 立右 Ｐ１ 私服帽子無 ＞＜ time=1000 accel=-4]
[椎名 voice="SiI_0001_035"]
【椎名】
「きゃぅうーん！」

自らの枷を解き放ち、スピードの鬼と化した俺の前に、
敵はない。

[se play=se050e buf=1]
……また勝ってしまった。

[椎名 真顔１]
[椎名 voice="SiI_0001_036"]
【椎名】
「すごいね、蓮くん。最後の方なんて、
蓮くんの背後に、金剛力士像みたいなのが
見えた気がするよ」

【蓮】
「す、すまん。椎名……ちょっと本気を
出しすぎてしまった」

[椎名 苦笑１]
[椎名 voice="SiI_0001_037"]
【椎名】
「謝らなくていいよ～。
蓮くんを膝枕できるなんて、むしろご褒美だもん。
はい……ほら、蓮くんおいで？」

[椎名 喜笑１]
ぽんぽん、と笑顔で膝を叩く椎名。

【蓮】
「えーっと、それじゃあ、遠慮なく……失礼します」

;----------------------------------------------
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[begintrans]
[椎名 消]
[f0 ypos=334 time=1000 opacity=255 accel=-3]
[f1 ypos=-334 time=1000 opacity=255 accel=-3]
[stage zoom=300 ypos=2500]
[layer name=si file=FGs opacity=0 level=4]
[si xpos=0 ypos=50 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------

[se play=se010b buf=1 sync]
[se play=se011a buf=2]
身体を横たえ、椎名の膝に頭を乗せる。

【蓮】
「ふおおぉ……」

女の子らしい、柔らかな太もも。

俺の頭を包み込むように、
優しく受け止めてくれる。

【蓮】
「こ、これは……いい。実にいい！」

[椎名 顔 微笑２]
[椎名 voice="SiI_0001_038"]
【椎名】
「えへへ。喜んでくれたみたいで嬉しいよ」

見上げると、椎名は柔らかく笑っていた。

[stage ypos=1500 time=3000 accel=-3]
[si ypos=-700 time=3000 accel=-3]
[se play=se031a buf=1]
そしてこの角度だと、椎名の豊満な山脈が
これでもかと、目の前にそびえ立って見える。

絶景とはまさにこのこと。

【蓮】
「あー……なんだか、落ち着くな……」

[stage ypos=2500 time=5000 accel=2 nowait]
[si ypos=50 time=5000 accel=2 nowait]

[se play=se010c buf=1]
鼻腔をくすぐる、椎名のかおり。

心が解きほぐされ、眠気を誘う。

【蓮】
「椎名から甘い匂いがする……」

[椎名 あわ]
[椎名 voice="SiI_0001_039"]
【椎名】
「わわっ。れ、蓮くん！？　くんくんしちゃだめっ！
……は、恥ずかしいよぉ」

【蓮】
「悪い、いい匂いだからつい、さ」

【蓮】
「う～ん、この太ももは、俺をダメに
してしまいそうだ」

【蓮】
「あまりに心地よすぎて、二度と
起き上がりたくなくなる……」

[椎名 Ｐ２ 喜笑３ time=1000 zoom=150]
[椎名 voice="SiI_0001_040"]
【椎名】
「……えへへ。本当？」

椎名はそう言って、俺の頭を優しく撫でてくれた。

母親にあやされているようで、
ついついその優しさに甘えたくなってしまう。

このまま、一眠りでも……。

[begintrans]
[黒]
[si delete]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

【蓮】
「……ぐ……ぐぅ……」

[椎名 驚く１]
[椎名 voice="SiI_0001_041"]
【椎名】
「どうしたの、蓮くん？
あ、眠っちゃったの……？」

[cm]
[begintrans]
[椎名 手前 中 立 Ｐ１ 私服帽子無 普通]
[自室]
[endtrans 汎用 rule=idou_d time=500 vague=500]

[se play=se019a buf=1]
【蓮】
「……って、待て待て！」

【蓮】
「せっかくのお部屋デートなのに、
このまま眠ってしまうのは、もったいない……！」

[椎名 苦笑３]
[椎名 voice="SiI_0001_042"]
【椎名】
「あはは……私はそれでもいいけど……」

【蓮】
「いやダメだ。俺は……もっと椎名にも、
楽しんでもらいたいんだ[―――]！」

[begintrans]
[椎名  ypos=0 消]
[stage zoom=100 ypos=0]
[endtrans normal]
全身全霊の力でもって、
俺はなんとか魔性の膝から頭を離した。

ふぅ……危ない。椎名の膝枕は危険だ。

今後気をつけなくては。

[椎名 前 中 立右 Ｐ１ 私服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="SiI_0001_043"]
【椎名】
「えへへ。またしてもらいたくなったら、
いつでも言ってね？」

【蓮】
「……お、おう」

【蓮】
「ところで椎名、やっぱり罰ゲームの内容は
伏せないか？」

【蓮】
「あまり椎名のやる気に
役立っていないような気もする」

むしろ……俺が暴走する原因にしか
なっていない。

[椎名 困る１]
[椎名 voice="SiI_0001_044"]
【椎名】
「う、うん。そうだね。
私も蓮くんが喜んでくれるなら、
負けてよかったかもって思っちゃって……」

【蓮】
「よし。じゃあ罰ゲームことは伏せて、
もうひと勝負だ」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=1200 nowait]
[椎名 voice="SiI_0001_045"]
【椎名】
「うん！　三度目の正直!　今度は絶対負けないよ！」

[椎名 stopaction]
【蓮】
「よし、かかってこい！　次こそ俺も正々堂々、
心清く戦うぞ！」

;時間経過
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=circle time=1000 vague=300]
[wait time=500]
[se play=se020f buf=0]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3]
[se play=se028k buf=1]
[wact]
[bgm fade=10 time=100]
[自室 汎用 rule=baku time=1500 vague=300]
[wait time=500]

[椎名 前 中 立下 Ｐ１ 私服帽子無 喜笑２ time=1000 accel=-4]
[se play=se050d buf=1]
[椎名 voice="SiI_0001_046"]
【椎名】
「わ、やったー！　ついに蓮くんから一勝できたよ～！」

椎名の強い気持ちが上回ったか、
それとも天の采配か。

とうとう、勝利の女神は椎名に微笑んだ。

[bgm fade=100 time=1000]
【蓮】
「さすが椎名。ついに覚醒したな」

[椎名 喜笑１]
[椎名 忍び笑い]
[椎名 voice="SiI_0001_047"]
【椎名】
「えへへへ。
さてと……じゃあ蓮くんには、
どんな罰ゲームをしてもらおうかな～っと……」

[椎名 stopaction]
ウキウキを隠せない様子で、
椎名は罰ゲームカードから１枚抜き取った。

……お手柔らかに頼みますよ。

[bgm stop=2000]
[椎名 真顔１]
[椎名 voice="SiI_0001_048"]
【椎名】
「えーと、なになに……？　えっ…………」

[椎名 あわ]
【蓮】
「ん？　なんて書いてあるんだ？」

[bgm play=bgm009]
[椎名 苦笑１]
[椎名 voice="SiI_0001_049"]
【椎名】
「えーっと……あはは……こ、これは一回戻して……」

椎名はカードを山札に戻そうとする。

【蓮】
「別に遠慮することないって。
どんな罰ゲームでもやるからさ。ほら、見せて[―――]」

[椎名 ＞＜]
[椎名 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[椎名 voice="SiI_0001_050"]
【椎名】
「わーっ！　ダメ～！」

[椎名 stopaction]
慌てる椎名の手から、カードを抜き取ると[―――]。

【蓮】
「…………これは……」

[椎名 Ｐ２ 悲哀１ time=1000]
[椎名 voice="SiI_0001_051"]
【椎名】
「うう～……」

……俺への罰ゲーム。

『異性の髪の匂いを１分間嗅ぐ』。

;時間経過
[bgm stop=1000]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=1500 vague=300]
[wait time=500]
[bgm play=bgm024]

[椎名 手前 中 立右 Ｐ２ 私服帽子無 困る１ 頬染 time=1000 accel=-4]
【蓮】
「くんくん。ふむふむ」

[椎名 泣き１]
[椎名 voice="SiI_0001_052"]
【椎名】
「うう……蓮くぅん……まだあ？」

【蓮】
「あと４０秒だな。すんすん」

[椎名 えーん]
[椎名 voice="SiI_0001_053"]
【椎名】
「ふぇえ……恥ずかしいよお」

[椎名 困る１]
椎名の首筋に顔を寄せ、
髪の匂いをかぐ。

シャンプーのいい香りが、鼻いっぱいに広がり、
脳が幸福で満たされていく。

【蓮】
「いいにおいだ……」

[椎名 悲哀１]
[椎名 voice="SiI_0001_054"]
【椎名】
「うう……言わなくていいよぉ、そんなこと……」

目の前にある椎名の首筋は、すでに真っ赤。

[椎名 Ｐ１ ＞＜ time=1000]
[椎名 voice="SiI_0001_055"]
【椎名】
「ふぇーん。
せっかく勝ったのに、勝った気がしないよう……」

[se play=se114j buf=1]
ぴぴぴぴぴっ。

[―――]と、話している間に制限時間だ。

【蓮】
「確かに、せっかく勝ったのに、
椎名が罰ゲーム受けてるみたいだったな」

[椎名 ぼー]
[椎名 おじぎ vibration=5 cycle=1200 nowait]
[椎名 voice="SiI_0001_056"]
【椎名】
「はうぅ～……」

[椎名 stopaction]
さすがに、今回は引きが悪かったとしか言い様がない。

試合に勝って、勝負に負けた感じだろうか。

[椎名 怒り１ 通常]
[椎名 voice="SiI_0001_057"]
【椎名】
「……も、もう一回！
せっかく勝ったのに、このままじゃ終われないよ～……」

【蓮】
「まあ、いいけれど……。
椎名、今日は運が悪い気がするぞ……？」

[椎名 不満１]
[椎名 voice="SiI_0001_058"]
【椎名】
「ま、まだわからないよ？
ここで私の隠れた才能が開花して[―――]」

;時間経過
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=circle time=1000 vague=300]
[wait time=500]
[se play=se028q buf=0]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]
[se play=se021c buf=1]
[自室 汎用 rule=baku time=1500 vague=300]
[wait time=500]


[椎名 前 中 立下 Ｐ１ 私服帽子無 ＞＜ 通常 ゆらゆら vibration=18 cycle=1000 time=2000 accel=-4]
[椎名 voice="SiI_0001_059"]
【椎名】
「負けた～！」

[椎名 stopaction]
【蓮】
「まあ、なんとなく予想はしていた……」

[椎名 Ｐ２ えーん time=1000]
[椎名 voice="SiI_0001_060"]
【椎名】
「ふえーん……」

【蓮】
「えっと、じゃあ罰ゲームのカード引くぞ」

[椎名 とぼける１]
とことんツイてない今日の椎名。

さて、どんな罰ゲームが来るのやら。

【蓮】
「……えっと、『次の罰ゲームが決まるまで
赤ちゃん言葉で話す』だってさ」

[椎名 Ｐ１ 驚く１ time=1000]
これはまたマニアックな……。

[椎名 苦笑１]
[椎名 voice="SiI_0001_061"]
【椎名】
「赤ちゃん言葉って、『はーい、ごはんでちゅよー』とか、
赤ちゃんへ向けて話すような感じなのかな？」

【蓮】
「まあ、そうなるんじゃないか？」

カード内の詳細を見ると、そのような事が書いてある。

あれ？……いや、待てよ。

そうなると[―――]。

[椎名 真顔１]
[椎名 voice="SiI_0001_062"]
【椎名】
「……つまり、私が赤ちゃんに
なるわけじゃないってことだよね？」

【蓮】
「あー……」

[椎名 普通]
[椎名 voice="SiI_0001_063"]
【椎名】
「どちらかと言えば、私がお母さんで
赤ちゃんを甘やかすって感じだよね？」

【蓮】
「うーん……と、いいますと？」

[椎名 喜笑２]
[椎名 voice="SiI_0001_064"]
【椎名】
「蓮くんが赤ちゃん役ってことだね！」


;HシーンCG
;evSA01
[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans normal time=2000]
[se play=se118a buf=1]
[wait time=1000]
*SII_H5_START|
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evSA01a zoom=140 xpos=0 ypos=0 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evSA01a zoom=140 xpos=120 ypos=-120 rotate=10 time=3000 accel=-3]
[f2 ypos=434 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-434 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[bgm play=bgm043]

うむ、そういうことになった。

[椎名 voice="SiI_0001_065"]
【椎名】
「ふぁっ……んっ……蓮くん……？
おいちい、でちゅか……？」

【蓮】
「お……おいしい……」

というか、赤ちゃんプレイからＨが始まっていた。

[msgoff time=300]
[begintrans]
[evSA01a zoom=100 xpos=0 ypos=0 rotate=0 time=3000 accel=3]
[f2 ypos=584 zoom=100 opacity=255 accel=3 time=4000]
[f3 ypos=-584 zoom=100 opacity=255 accel=3 time=4000]
[endtrans normal time=1000]
[wact]

[椎名 voice="SiI_0001_066"]
【椎名】
「んんっ……いっぱい、飲んでね？」

【蓮】
「あ、ああ……」

最初は、なでなでとかよしよし、とか
その程度だった。

しかし、どんどん盛り上がってしまい、
互いに服を脱いで、こんな流れにまで
発展してしまった。

目の前には、椎名の圧倒的過ぎるおっぱい。

この巨乳を前にして、
吸うな、という方が無理だ。

【蓮】
「椎名のおっぱい……おいしいよ……」

ぴんと硬くなった椎名の乳首を、
口の中で転がす。

ころころ転がすたび、
椎名の身体は、快感に震えた。

[ev ガクガク vibration=2 waitTime=20 time=1000 nowait]
[evSA01b]
[椎名 voice="SiI_0001_067"]
【椎名】
「ふぁっ……んんっ……蓮くん……
赤ちゃんはそんな、エッチな吸い方しないよう……んんっ」

【蓮】
「椎名のおっぱいが、おいしくて……つい……」

昂ぶった気持ちを抑えられず、
もう片方の胸も揉む。

指が埋まるほど豊満な椎名のおっぱいを、
上に持ち上げるように揉んでゆく。

重量感のある乳房をほぐすと、
椎名の声はいっそう熱を帯びていった。

【蓮】
「椎名……気持ちいいんだ？
おっぱいも張って、乳首もぴんぴんしてる……」

[椎名 voice="SiI_0001_068"]
【椎名】
「うん……だから……蓮くんも、
好きなだけ、吸っていいんでちゅよ？
いっぱい、いっぱい、おっぱいあげるから……[▼]」

【蓮】
「ふふ……良いお母さんだ。
椎名……好きだよ……」

[evSA01c]
[椎名 voice="SiI_0001_069"]
【椎名】
「私も……蓮くんのこと……大好き……んやっ……んんっ」

乳首の先を、舌の先でつつく。

すると、椎名は痺れたように腰を震わせる。

[evSA01a]
[椎名 voice="SiI_0001_070"]
【椎名】
「ふぁ……んっ……蓮、くぅん……」

俺の頭上で、椎名は熱っぽい視線を
こちらに投げかけている。

椎名は俺の上に乗ったまま、
ゆっくりと自らの腰を前後に動かす。

[evSA01b]
[ev 忍び笑い]
[椎名 voice="SiI_0001_071"]
【椎名】
「蓮……くんの……私の……
下で、おっきく、なってまちゅよ？
興奮、しちゃったのかな？」

【蓮】
「ああ……椎名のいやらしい声を聞いてたら……」

椎名の視線は、俺の股間に釘付けになっていた。

[椎名 voice="SiI_0001_073"]
【椎名】
「はぁっ……んんっ……はぁっ……蓮……くぅん……」

【蓮】
「どうしたんだい？
椎名のおま○こ、俺のモノにこすり付けて」

[椎名 voice="SiI_0001_074"]
【椎名】
「うう……蓮くん……わかってる、くせにぃ
……ねぇ……蓮くぅん……」

椎名は、餌をお預けされているような、
切なげな表情を浮かべている。

俺の先端に、彼女の割れ目が触れるだけで、
ぬちゃぬちゃとぬめり、粘液の糸を引く。

【蓮】
「椎名、おち○ぽ欲しいんだ？」

[evSA01a]
[椎名 voice="SiI_0001_075"]
【椎名】
「う……うん……欲しいよぉ……。蓮くんの……」

熱い吐息を吐き出しながら、
椎名は俺のモノにおま○こをあてがった。

くちゅ。

[椎名 voice="SiI_0001_077"]
【椎名】
「蓮……くん……いっぱい、気持ちよく、なってね？
んっ……くぅっ」

そのまま、ゆっくりと腰を下ろしていく。

[se play=se116a buf=0]
[se play=se116b buf=1]
ずにゅり……。

俺の肉棒が、椎名の肉壁を掻き分け、
奥へ、奥へと挿入されていく。

[evSA01d]
[椎名 voice="SiI_0001_078"]
【椎名】
「ふぁっ……ああんっ……入ってきて……るぅ……[▼]
蓮くんの……おっきなの……入ってきちゃってるよぉ……」

【蓮】
「く……椎名の中……温かい……」

[椎名 voice="SiI_0001_079"]
【椎名】
「蓮くんの……ママの中で……
びくびくって……してるよ？　気持ちい……でちゅか？」

【蓮】
「ああ……椎名のおま○こ……気持ちいいよ……」

[椎名 voice="SiI_0001_080"]
【椎名】
「良かった……もっと、もっと、
気持ちよくしてあげまちゅからね……？」

椎名は腰を下ろし、俺のものを全て膣内に押し込む。

子宮口に、俺の亀頭の先がこつん、とキスをした。

[evSA01f]
[椎名 voice="SiI_0001_082"]
【椎名】
「んんっ……はぁっ……入ったぁ[▼]
……蓮くんの……全部……」

【蓮】
「ああ……椎名の子宮の入り口に、当たってるよ……」

[evSA01g]
[椎名 voice="SiI_0001_083"]
【椎名】
「うん……蓮くんの……私の奥で、感じるよぉ
……ううんっ……動かす……ね？」

そう言いながら、椎名は腰を動かした。

ぬちゃりと水音を響かせながら、
椎名は腰を持ち上げ、下ろす。

椎名が腰を上げるたび、秘所から引きずり出された
肉棒が、ぬらぬらと光沢を放っているのが見えた。

[evSA01i]
[椎名 voice="SiI_0001_081"]
【椎名】
「ふっ……んんっ……ああっ……ああんっ
……んっくぅっ……蓮くんの……おっきすぎて
……はぁんっ……やっ……」

[evSA01h]
[椎名 voice="SiI_0001_084"]
【椎名】
「ふぁっ……ああんっ！　くぅっ……ああんっ！」

椎名は、俺の陰茎をくわえ込んだまま、
クリトリスを俺の腰にこすりつける。

すでに充血し、こりこりとしている椎名のクリトリスが、
下腹部で転がっている感触がある。

[椎名 voice="SiI_0001_085"]
【椎名】
「ふぁっ……ああんっ！　やっ……これ……いっ……
気持ちいいっ……よぉ……っ……クリちゃん、が
……くりくりって……潰れて……やっ……いいっ……」

普段はおとなしい椎名が、性的快楽を求めて
腰を振る痴態に、俺の股間がさらに膨張する。

[椎名 voice="SiI_0001_086"]
【椎名】
「ふぁっ……あっ……
蓮くんの……また、おっきく、なったぁ……」

【蓮】
「椎名が、えっちに腰を振ってる姿見たら
……興奮しちゃって……」

[evSA01e]
[椎名 voice="SiI_0001_087"]
【椎名】
「うう……そんな、まじまじ……見ないで……よぉ
……ふぁっ……ああんっ」

そう言いながらも、椎名は腰の動きを止めようとしない。

[evSA01h]
[椎名 voice="SiI_0001_088"]
【椎名】
「ううんっ……ふぁっ……だめっ
……腰……止まんないよぉ……んぁ……ああんっ……[▼]」

【蓮】
「椎名……すごい……えっちだ……」

[椎名 voice="SiI_0001_089"]
【椎名】
「だってぇ……蓮くんと……
えっちしてるんだって思ったら……
舞い上がっちゃって……ああんっ」

椎名が腰を下ろすたび、
大きな胸が、誘うようにぷるん、と揺れる。

【蓮】
「椎名のおっぱい……本当におっきいな……」

乳首を嘗めて、再び吸い付く。

[evSA01p]
[椎名 voice="SiI_0001_090"]
【椎名】
「ゃっ……だめぇ……乳首……吸っちゃ……あんっ」

[椎名 voice="SiI_0001_091"]
【椎名】
「ああんっ……おっぱいも……
おま○こも……気持ちよく……なっちゃう……ふぁんっ」

【蓮】
「ごめん……椎名の胸も……味わいたくて……」

[evSA01n]
[椎名 voice="SiI_0001_092"]
【椎名】
「うう……蓮くん、欲張りすぎ、だよお
……ふぁっ……あんっ…ああんっ……」

乳首を強く吸い上げる。

口に溜まった唾液ごと吸い上げると、
じゅるじゅると淫靡な音が鳴った。

[evSA01o]
[椎名 voice="SiI_0001_093"]
【椎名】
「やっ……蓮くぅん……ふぁっ……
エッチな音……させながら、吸わないでぇ
……ふぁっんっ……ああんっ……」

肉体的快楽とともに、音も合わさることで、
椎名の興奮はいっそう高まったようだ。

【蓮】
「椎名のおっぱい、すごい張ってるよ？
本当におっぱいでそうだ……」

[evSA01n]
[椎名 voice="SiI_0001_094"]
【椎名】
「そ……んな……おっぱい……出ないよう……んんんっ！」

【蓮】
「冗談だよ。さて、このけしからんおっぱい、
どうしてあげようかな」

俺は、ぶるんぶるんと暴れるおっぱいを
鷲掴みにした。

[evSA01j]
[椎名 voice="SiI_0001_095"]
【椎名】
「んくぅっ……はぁっ……ああんっ……ああっ
……んやぁ……おっぱい……揉み揉み……だめぇ
……んんんんっ」


【蓮】
「ああ……柔らかくて気持ちいいよ、椎名。
ほら、もっと揉んであげるから、エッチな声を出して……」

そうして俺は、胸を揉みながら腰を振る。

[椎名 voice="SiI_0001_096"]
【椎名】
「んっ！　あっ……やあっ……だ、だめぇ！
……腰……ずんずん……突き上げない……でぇっ……
やあっ……ああんっ……っ」

椎名は腰を動かす余裕もなくなってきたのか、
俺の上でへたり込み、嬌声をあげた。

俺はそんな椎名の、膣内の奥へとペニスを滑り込ませる。

そして、ぱっくりと口を開けた子宮の入り口を、
快楽のままに擦り、ノックした。

そのあと腰を小刻みに前後させる。

するとぬちゅん、ぬちゅん、と、愛液に濡れた陰部が鳴き、
だらしなく涎を垂らす。

椎名から溢れ出した愛液は、俺の股間をじっとりと濡らし、
ベッドシーツにまで、シミを作っていた。

[evSA01m]
[椎名 voice="SiI_0001_097"]
【椎名】
「んっ……！　あっ！　あっ！　あっ！　あんっ！
ああんっ！　ふぁっんん！！」

俺の腰の動きに合わせ、椎名の身体が跳ね上がる。

椎名は、口元から唾液を零していたが、それを拭う
余裕もないようだった。

頬を朱に染めながら、椎名はあえぎ声を上げている。

[evSA01k]
[椎名 voice="SiI_0001_098"]
【椎名】
「蓮くぅん……っ……蓮くぅんっ……
いっ……いいよぉ……頭……
おかしくなっちゃいそう……だよぉ……ああんっ」

【蓮】
「ちゅぱっ……れろ……おかしくなって……欲しい……
椎名に……おかしくなるくらい……
気持ちよくなって欲しい……」

[椎名 voice="SiI_0001_099"]
【椎名】
「ふぁんっ……ああんっ……やっ……
頭……真っ白になって……ふぁんっ……えっちな事しか……
考えられなく……なっちゃう……ああんっ」

【蓮】
「いいよ、俺も……今、椎名のおま○こと……
おっぱいのことで頭がいっぱいだ」

[evSA01m]
[椎名 voice="SiI_0001_100"]
【椎名】
「ふぁっ……あんっ……ああんっ！
やっ……蓮くん……？」

俺は椎名のおっぱいを掴みながら、
更に腰を突き入れる速度を上げる。

膨れ上がる欲望に、抗うことができない。

椎名の膣内へ、より強く、より深くへと、
自ら欲望のまま腰を振る。

[evSA01l]
[椎名 voice="SiI_0001_101"]
【椎名】
「ふぅぅんっ！　くぅっ！
ふか……いい……っ。いっ……やぁっ！
激しっ……すぎるよぉ……ああんっ！」

【蓮】
「悪い……俺……椎名が好きすぎて
我慢できない……」

[evSA01j]
[椎名 voice="SiI_0001_102"]
【椎名】
「いいよぉ……っ……
蓮くんの……好きなように……私をいじめて……
ふぁっ……ああんっ！」

ぐっちゅ、ぐっちゅ、ぐっちゅ[―――]。

亀頭が抜け落ちそうなほど椎名の腰を持ち上げ、
そこから一気に奥まで貫く。

膣内のひだを、ぬちゅぬちゅと削るように掻きながら、
子宮まで達する。

腰が抜けそうな快楽に、俺の頭も白んでいき、
考える力が希薄になっていく。

【蓮】
「はぁっ！　ああっ……ぐっ……椎名……椎名っ！」

[椎名 voice="SiI_0001_103"]
【椎名】
「蓮くぅんっ……ああんっ……蓮くんが……私を
……必死に求めてくれるの……かわいい……[▼]
ふぁっ……ああんっ」

椎名はそう言って、俺の頭を優しく抱え込んだ。

乳首にむしゃぶりつき、ケダモノのように腰を振る俺を、
なにもかも許してくれているように、頭を撫でてくれる。

[椎名 voice="SiI_0001_104"]
【椎名】
「ああんっ……ああんっ！
くぅんっ……ふぁっ……ああんっ！」

局部から広がった快感が、
全身に広がり、満ちて、俺を絶頂へと誘っていく。

抗いようのない衝動に、俺はなすすべもなかった。

【蓮】
「椎……名ぁっ……だめだ……俺……もうっ……」

[evSA01m]
[椎名 voice="SiI_0001_105"]
【椎名】
「うんっ……いいよぉ……っ……
蓮くんの……私の中に……全部……出してぇっ……！」

椎名に許可をもらうまでもなく、
もう腰を止めることはできない。

椎名の中に、全てを解き放ちたい。

それだけで、頭がいっぱいになる。

[evSA01j]
[椎名 voice="SiI_0001_106"]
【椎名】
「あっ……やだっ……蓮くんの……びくびくってっ！
ああんっ……イっちゃうの……？
わた……しも……もうっ……くぅっ……！　ふぁっ……！」

[evSA01e]
俺は椎名を突き上げながら、その細い腰に手を添えた。

更に腰を振り、膣壁に擦りつける速度を上げる。

[椎名 voice="SiI_0001_107"]
【椎名】
「んんんんっ！　だめっ……！
私もっ……イっちゃうっ！　イっちゃうよぉっ！
すごいっ……のっ……きちゃうよぉっ！」

暴力的な快楽に、恐怖を覚えているのか。

椎名はぬいぐるみを抱きしめるように、
俺の顔を胸に押し付けた。

呼吸も忘れて、俺も絶頂への階段を駆け上がっていく。

【蓮】
「椎名っ……椎名っ……イクっ……イクっ……ぞっ」

[evSA01q]
[椎名 voice="SiI_0001_108"]
【椎名】
「うんっ……うんっ……一緒に……一緒にイッて……[▼]
ああんっ！　ああっ！　ああああんっ！
イクっ……イクぅぅぅっ！！」

ずん、と椎名の子宮口に、
深々とペニスを突き刺した瞬間[―――]。

椎名の膣内が、俺のもの全てを
吸い出そうとするように、収縮した。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[wact]
[―――]どぴゅるるるるるる！！　びゅくっ、どぷるるるる！！
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=300 opacity=0 accel=1]
[evSA01r]
[wact]

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
欲望が、全て弾け飛び、
椎名の中へ、俺の精を吐き出した。

[椎名 voice="SiI_0001_109"]
【椎名】
「んくぅ……あっ……ああっ……はぁっ
……来てるっ……よぉっ……蓮くんの……私の中に
……びゅくびゅくって……[▼]」

【蓮】
「はぁっ……はぁっ……」

全精力を使い果たし、俺は床に倒れこんだ。

[evSA01s]
[椎名 voice="SiI_0001_110"]
【椎名】
「ふわぁ……」

椎名も体力が尽きたのか、俺の胸に
もたれ掛かる。

[椎名 voice="SiI_0001_111"]
【椎名】
「えへへ……すごかったよ。蓮くん」

【蓮】
「ああ……」

ふと、顔を上げると、
そこにはいたずらっぽい笑みが浮かんでいた。

[椎名 voice="SiI_0001_112"]
【椎名】
「蓮くん？　気持ちよかったでちゅか？」

【蓮】
「……最高、でちた」

[椎名 voice="SiI_0001_113"]
【椎名】
「えへへ。よかったぁ……」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

椎名は額を俺に預け、ぐりぐりとこすりつける。

俺はそんな彼女の頭を抱き寄せ、撫でた。

やれやれ、これじゃどっちが赤ちゃんかわからない。

[椎名 voice="SiI_0001_114"]
【椎名】
「蓮くんに甘えられるのって、私好きだな～……」

【蓮】
「そうか……俺も、椎名に甘えていると、癒されるよ……」

二度と、一人では生きていけなく
なってしまいそうなほどに。

[椎名 voice="SiI_0001_115"]
【椎名】
「また、赤ちゃんになりたかったら、
いつでも言ってね？」

【蓮】
「あはは……機会があればね」

俺は苦笑する。

これは一応、罰ゲームだったはずなのに、
そんなことはすっかりどうでも良くなっていた。

[椎名 裸 Ｐ１ 顔 驚く１]
[椎名 voice="SiI_0001_116"]
【椎名】
「蓮くん？……寝ちゃった……のかな？」

薄れいく意識のなかで、椎名が「ふふっ」と甘く笑う。

[椎名 喜笑２]
[椎名 voice="SiI_0001_117"]
【椎名】
「おやすみ、蓮くん。よしよし……」

椎名の柔らかな指が、髪を掻き分けていくのを感じながら、
俺の意識は、眠りの国へと、落ちていった……。

;end

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[椎名 消]
[黒]
[wo delete]
[endtrans normal time=1000]
;閉幕------------------------------------------

*SII_H5_END|
*|

[begintrans]
[layer name=end file=ap_s06 opacity=255 level=5]
[endtrans normal time=1000]
[l]

[end xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wact]
;----------------------------------------------

[gotostart]