*tu_a|月詠ifアペンド
[initscene]

;背景■図書塔外苑

[stagepopup date="５月０８日 (日)" place="図書塔《５Ｆ空中庭園》"]
[wait time=3000]
;----------------------------------------------
[se play=se007g buf=4]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_t01 opacity=0 level=5]
[layer name=ap2 file=ap_t02 opacity=0 level=5]
[layer name=ap3 file=ap_t03 opacity=0 level=5]
[layer name=ap4 file=ap_t04 xpos=450 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_t05 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=0 zoomx=105 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
;----------------------------------------------
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg29_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[空中庭園]
[yo delete]
[zi delete]
[endtrans normal time=0]

;開幕------------------------------------------
[bgm play=bgm035]
[wait time=1000]
[wait time=500]
[msgon time=300]

俺が風紀監査委員会に入ってから
数日が過ぎた、そんなとある日曜日。

休日鍛錬を終えた俺に、課せられた
新たな使命[―――]。

それは、図書塔の上層階にいるという
月詠を、迎えに行くというものだった。

俺はいまいち、真意をつかめないまま、
教えられた場所へと赴いたわけだが[―――]。

[begintrans]
[layer name=white file=bg99_01 xpos=0 level=5]
[endtrans normal time=1000 vague=100]

[begintrans]
[white delete]
[evT06a_ time=1000]
[endtrans normal time=3000 vague=100 accel=3]

;月詠眠り姫CG（前作から流用）

そこにいたのは、まるで眠り姫のような月詠だった。

【蓮】
「起きる気配は……ないか」

[月詠 voice="TuI_0001_001"]
【月詠】
「……すぅ……。すぅ……」

【蓮】
「……子供みたいな寝顔だな」

月詠も、こんな顔をするんだ。

彼女が起きるまで、１階の書架の間で
時間でも潰そうかと思ったが……。

こんな安らかな寝顔を見ていたら、
なんだか、もう少しここに居たくなった。

彼女が起きたら、恥ずかしがるかもしれないが、
この天使のような横顔をもうちょっと眺めていたい。

[月詠 voice="TuI_0001_002"]
【月詠】
「んぅ……んん～……」

彼女は口元をもごもごと動かしていた。

見れば、絹のような髪の毛を、
口にくわえている。

【蓮】
「こらこら……。
それは食べたらダメだぞ」

苦笑いしながら、俺はその髪の毛を
取り除いてあげる。

【蓮】
「へえ……すごいな。
月詠の髪の毛、さらさらじゃないか」

指先に触れた彼女の髪は、細くて艶がある。
よく手入れされているんだな。

[月詠 voice="TuI_0001_003"]
【月詠】
「ふふっ……くぅ……」

寝ている月詠が笑っていた。

ん？　もしかして俺の言葉が聞こえているのか？

子供みたいに笑う月詠は、とても愛らしい。

見ていると、なんだか胸が温かくなってくる。

[ev zoom=150 xpos=200 ypos=-175 time=3000 accel=3 nowait]

【蓮】
「ううん……それにしても、これは……」

さらさら、と月詠の髪を、指で梳かしていく。

そのすべすべした肌触りが気持ちいい。

【蓮】
「なるほど……これはなかなか良いものだ」

[ev stopaction]

……とは言え、寝ている人の髪を
勝手に撫で回すなんて、失礼だろう。

だがその感触の良さに、手が止められらない。

高嶺の花で、生徒たちの憧れである月詠の
艶やかな髪に、こうして触れられる日が来るなんて。

【蓮】
「いやいや……そんなこと言ってる場合じゃない。
だが……この感触は極上[―――]」

こんな機会は、もしかしたら
一生ないかもしれないし。

髪を触りながら、どうしたものかと心の中の
天使と悪魔が激戦を繰り広げていると。

[月詠 voice="TuI_0001_004"]
【月詠】
「ふふっ……んぅ～……」

[quake time=300 hmax=0 vmax=5]

【蓮】
「わっ……月詠？」

月詠が身じろぎをして、自ら頭を俺の手へ寄せた。

[se play=se031a buf=1]
[ev びょんびょん vibration=-3 cycle=1000]
すり、すり……？

これではまるで、もっと撫でて？……と、せがむ猫のようだ。

【蓮】
「猫には懐かれないのに……自分は猫みたいだなんてな」

[月詠 voice="TuI_0001_005"]
【月詠】
「うふふ……」

相槌でも打つかのように、笑顔になる月詠。

きっと、楽しい夢でも見ているのだろうか。

【蓮】
「ううむ……。そんなことされたら、
余計に止められなくなってしまうじゃないか」

俺は身動きが取れず、その姿のまま固まってしまった。

[ev xpos=500 ypos=-200 zoom=200 time=2000 opacity=255 accel=2 nosync]
[layer name=layer0 file=blackframe_x ypos=584 opacity=0   level=7 show]
[layer name=layer1 file=blackframe_x ypos=-584 opacity=0  level=7 show]
[layer0 ypos=434 time=2000 accel=2 opacity=255]
[layer1 ypos=-434 time=2000 accel=2 opacity=255]
[wact]

それにしても……月詠の頬は
真っ白で柔らかそうだな。

【蓮】
「……えい」

[se play=se011b buf=1]
[ev zoom=199 time=200 accel=-3]
[wact]
[ev zoom=200 time=200 accel=-3]
[wact]
[―――]ぷに。

指先で、優しく彼女の頬を押してみた。

マシュマロでも突っついてるような感触。

俺の指は、その柔らかい頬に埋まり、
ふにょんと押し返される。

[se play=se011b buf=1]
[ev zoom=199 time=150 accel=-3]
[wact]
[ev zoom=200 time=150 accel=-3]
[wact]
[se play=se011b buf=1]
[ev zoom=199 time=150 accel=-3]
[wact]
[ev zoom=200 time=150 accel=-3]
[wact]
[―――]ぷにぷに。

[月詠 顔 Ｐ２ 制服 ぼー]
[月詠 voice="TuI_0001_006"]
【月詠】
「うゅっ……」

【蓮】
「おっ？」

なんだ、その鳴き声は。

【蓮】
「えい」

[se play=se011a buf=1]
[ev zoom=198 time=300 accel=-3]
[wact]
[ev zoom=200 time=300 accel=-3]
[wact]

[―――]ぷにっ。

[月詠 Ｐ２ 制服 喜笑２]
[月詠 voice="TuI_0001_007"]
【月詠】
「にゃむ……」

鳴き声が変わった！？

【蓮】
「…………」

[se play=se011b buf=1]
[ev zoom=199 time=150 accel=-3]
[wact]
[ev zoom=200 time=150 accel=-3]
[wact]
[se play=se011b buf=1]
[ev zoom=199 time=150 accel=-3]
[wact]
[ev zoom=200 time=150 accel=-3]
[wact]
[se play=se011a buf=1]
[ev zoom=198 time=300 accel=-3]
[wact]
[ev zoom=200 time=300 accel=-3]
[wact]
ぷに、ぷに、ぷに。

[月詠 Ｐ２ 制服 ぼー]
[月詠 voice="TuI_0001_008"]
【月詠】
「ふゃ……んゅ……にゃむっ……」

[月詠 消]
【蓮】
「ほう……」

[ev zoom=100 xpos=0 ypos=0 time=3000 accel=2 nowait]
[layer0 ypos=584 time=3000 accel=2 nowait]
[layer1 ypos=-584 time=3000 accel=2 nowait]

なんだこれ、面白すぎる。

まるで、お腹のボタンを押すと、
鳴き声が変わるぬいぐるみのようだな。

【蓮】
「……これ、他の[ruby text="ボタン"][ch text=部位]を押したら
どうなるんだろう……」

俺の中で、むくりとイタズラ心が湧き上がる。

[ev stopaction]
[layer0 stopaction]
[layer1 stopaction]

;■選択肢----------------------------------------------

[se play=se007i buf=2]
[seladd target=*もっと text=『もっとイタズラをしてみたい』]
[seladd target=*これ以 text=『これ以上は止めておこう』]
;＆選択肢
[select target=*SELECT-0]


;■分岐１---------------------------------------------下へ
*もっと

【蓮】
「もっとイタズラをしてみたい」

どんな声になるのか、すごく気になる。

それに[―――]。

[se play=se045a buf=1]
ごくり、と俺は生唾を飲み込む。

胸の膨らみや腰のくびれ、太ももの張り。

月詠のメリハリのついた、大人びた艶やかな体つき。

彼女を見ていると、魅了されて
目が離せなくなってしまう。

【蓮】
「……ちょ、ちょっとだけ。ちょっとだけ触るだけだし」

[ev stopaction]
[ev xpos=300 ypos=-80 zoom=180 time=3000 opacity=255 accel=2 nowait]
[layer0 ypos=434 time=3000 accel=2 nowait]
[layer1 ypos=-434 time=3000 accel=2 nowait]

そう言い聞かせ、俺は彼女へと
手を伸ばす。

うーむ、いきなり[ruby text="おっぱい"][ch text=本丸]へ突撃するのは敷居が高い。

[ev stopaction]
[layer0 stopaction]
[layer1 stopaction]

[ev xpos=-180 ypos=400 zoom=180 time=3000 opacity=255 accel=2 nowait]
[layer0 ypos=384 time=3000 accel=2 nowait]
[layer1 ypos=-384 time=3000 accel=2 nowait]

俺は日和って、視線を下へ……。

すると、そこにはタイツに包まれた脚があった。

【蓮】
「……ここはどうだろう」

[ev stopaction]
[layer0 stopaction]
[layer1 stopaction]
[se play=se011b buf=1]
[ev おじぎ vibration=2 cycle=600 nowait]

俺は月詠の脚へと触れる。

最初は指の腹で。

次第に這わすようにして、手で撫でて、さする。

[se play=se010b buf=1]
[ev おじぎ vibration=3 cycle=1000 nowait]

滑り落ちてしまいそうなほど、すべすべのタイツ。

[月詠 voice="TuI_0001_009"]
【月詠】
「んぅ……ふぅ……」

頬とは比べ物にならない、
柔らかな感触と、彼女の体温を感じた。

[月詠 voice="TuI_0001_010"]
【月詠】
「んっ……すぅ……すぅ……」

太ももをさするたびに、月詠が眉根を寄せる。

しかし今のところ、起きる様子はない。

【蓮】
「……これは、やばいな……気持ちよすぎる」

月詠の脚は、健康的に引き締まっていて張りがある。

そして、程よい膨らみとすべすべの生地も相まって、
撫でているだけなのに、とても気持ちがいい。

[ev stopaction]
[ev xpos=-350 ypos=320 zoom=180 time=2000 opacity=255 accel=2 nowait]
[layer0 ypos=434 time=2000 accel=2 nowait]
[layer1 ypos=-434 time=2000 accel=2 nowait]

撫でる度にその上でスカートがひらひらと揺れていた。

実に絶妙な角度で、見えそうで、見えない……。

【蓮】
「このスカートの中は、どうなっているんだろう……」

この中のものを押せば、きっとかなりすごい声を
聞かせてくれるような気も……。

俺は這わせた手を、徐々に上へと伸ばしていく。

[ev stopaction]
[layer0 stopaction]
[layer1 stopaction]
[se play=se011a buf=1]
[ev おじぎ vibration=-3 cycle=1000 nowait]

そして、指先がスカートの端に触れた。

あと少し手を上へ伸ばせば、彼女のスカートの中へ[―――]。

[ev stopaction]
[ev zoom=120 xpos=125 ypos=-80 time=500 accel=2]
[layer0 ypos=484 time=500 accel=2]
[layer1 ypos=-484 time=500 accel=2]
[wact]

[月詠 voice="TuI_0001_011"]
【月詠】
「ふぅ……すぅ…………」

【蓮】
「つ、月詠……？」

[ev stopaction]
[ev xpos=-350 ypos=320 zoom=180 time=4000 opacity=255 accel=0 nowait]
[layer0 ypos=434 time=4000 accel=0]
[layer1 ypos=-434 time=4000 accel=0]

よし、寝ている、な。

胸を撫で下ろすと、俺は精密機器を扱うように、
慎重にスカートの端を摘んだ。

[se play=se045a]
【蓮】
「……ごくり」

[se play=se042c buf=1]
心臓の鼓動が、うるさい。

[ev stopaction]
[fadeoutse buf=1 time=3000]
[ev xpos=-400 ypos=280 zoom=200 time=3000 opacity=255 accel=2 nowait]
[layer0 ypos=484 time=2000 accel=2]
[layer1 ypos=-484 time=2000 accel=2]
[wait time=1000]
[layer name=bo file=bg99_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]

震える指先で、ゆっくりとスカートを持ち上げると、
薄い影の奥の、秘められた楽園へ[―――]。

[月詠 delete]
[bo stopaction]
[ev stopaction]

[月詠 顔 Ｐ２ 制服 怒り２]
[月詠 voice="TuI_0001_012"]
【月詠】
「んんっ……っ」

[空中庭園 time=0]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[quake time=300 hmax=0 vmax=5]
[layer0 ypos=584 time=500 accel=3]
[layer1 ypos=-584 time=500 accel=3]
[wait time=500]

【蓮】
「[―――]！？」

寝息とともに、彼女が身じろぎした。

[―――]パサリ。

そこで動揺して、俺は慌てて
スカートから手を離してしまった。

[月詠 Ｐ２ 制服 ぼー]
[月詠 voice="TuI_0001_013"]
【月詠】
「……すぅ……すぅ……」

[月詠 消]
【蓮】
「危ない危ない……」

心臓が口から飛び出るかと思った。

ここはまだリスクが高すぎる。

[begintrans]
[月詠 delete]
[evT06a_ zoom=100 xpos=0 ypos=0]
[layer name=layer0 file=blackframe_x ypos=584 opacity=0   level=7 show]
[layer name=layer1 file=blackframe_x ypos=-584 opacity=0  level=7 show]
[endtrans normal time=1000]

俺は対象を変更することにした。

[ev stopaction]

気を取り直して、今度は上半身へ目を向ける。

月詠はスレンダーな割には、制服の上からでも
はっきりと分かるほど胸が大きい。

【蓮】
「……ここは……どうだろう？」

[se play=se010b buf=1]
触れているか、触れていないか、という、
絶妙な力加減で、おっぱいの膨らみに指を当てた。

[ev stopaction]

[se play=se011b buf=1]
[―――]ふに。

[月詠 voice="TuI_0001_014"]
【月詠】
「んっ……ふぅっ……」

月詠は喉の奥から熱っぽい息を吐く。

おお、すごい……。

ふに、ふに……押すと、指があっさり埋まるほど柔らかい。

……これが彼女のおっぱいか。

硬い制服の生地を通しても、彼女の胸の柔らかさは
しっかりと伝わってきた。

今まで決して誰も踏み込めなかった領域に、
触れていると思うと、胸が高まる。

最初は面白い声だとかが気になっていたけど、
今はもう月詠の身体に夢中だった。

俺は彼女が起きないように注意しながら、
そのまま指で胸を撫でる。

[月詠 voice="TuI_0001_015"]
【月詠】
「ふぅ……んっ……だ……め……」

[ev stopaction]
[quake time=300 hmax=0 vmax=3]
[se play=se042a buf=1]
[―――]ギクリ。

俺は動きを止めた。

[ev xpos=100 ypos=0 zoom=120 time=3000 opacity=255 accel=0 nowait]
[layer0 ypos=584 time=3000 opacity=255 accel=2 nowait]
[layer1 ypos=-584 time=3000 opacity=255 accel=2 nowait]

[月詠 顔 Ｐ２ 頬染 怒り２ time=1000 accel=-4]

恐る恐る見上げると、月詠は
少し苦しそうにしている。

……起きた？

[月詠 ぼー]
[月詠 voice="TuI_0001_016"]
【月詠】
「だ……めよ……猫ちゃん……そんなところに、乗っちゃ……」

【蓮】
「…………」

【蓮】
「にゃ……にゃーん。ごめんにゃー」

[月詠 Ｐ２ 頬染 微笑２]
[月詠 voice="TuI_0001_017"]
【月詠】
「もう……すぅ……すぅ……」

セーフ……？

ふぅ……安堵の息を洩らす。

[ev stopaction]
[layer0 stopaction]
[layer1 stopaction]

[ev xpos=100 ypos=0 zoom=200 time=3000 opacity=255 accel=0 nowait]
[layer0 ypos=484 time=3000 opacity=255 accel=2]
[layer1 ypos=-484 time=3000 opacity=255 accel=2]

今度は指だけではなく、
手で直接触れてみることにした。

彼女の胸の上に手を滑らせて、
優しく揉んでみる。

[ev stopaction]
[layer0 stopaction]
[layer1 stopaction]

[se play=se011b buf=1]
[ev zoom=201 time=500 accel=-3]
[wact]
[ev zoom=200 time=500 accel=3]
[wact]
[se play=se011b buf=1]
[ev zoom=201 time=500 accel=-3]
[wact]
[ev zoom=200 time=500 accel=3]
[wact]
むにゅ……むにゅ……。

【蓮】
「うわ……すごいな」


軽く揉むと、その度にふるふると胸が揺れる。

頬とは全然、弾力が違う。

[月詠 Ｐ１ 微笑２]
[月詠 voice="TuI_0001_018"]
【月詠】
「んっ……こら……んんっ……」

胸を揉む度に、月詠は苦笑していた。

うーむ……どうやら月詠の夢の中では、
胸の上で猫がじゃれているらしいが。

【蓮】
「それなら、もうちょっと……大丈夫か？」

俺は胸に這わせた手に、少しだけ力を入れる。


[se play=se011a buf=1]
[ev zoom=205 time=500 accel=-3]
[wact]
[ev zoom=200 time=500 accel=3]
[wact]
……もにゅ。

すると、弾力に押されて、指がおっぱいに埋まった。

[se play=se031a buf=1]
[ev ゆらゆら time=4000 vibration=4 cycle=2000 nowait]
そのまま、むにむにと揉みしだく。

ああ……柔らかくて温かい。

月詠のおっぱい、気持ち良すぎて今にも
手が溶けてしまいそうだ……。

;[月詠 Ｐ２ 頬染 喜笑２]
[月詠 voice="TuI_0001_019"]
【月詠】
「んふ……もう……しょうがない猫ちゃんだにゃ～……？」

ここまでしても、彼女が起きる気配はない。

[ev stopaction]
[ev xpos=-350 ypos=320 zoom=180 time=2500 opacity=255 accel=2]
[layer0 ypos=434 time=2500 accel=2]
[layer1 ypos=-434 time=2500 accel=2]

俺は胸を揉みながら、もう片方の手を、
再び下半身へと伸ばす。

[se play=se010b buf=1]

そして、彼女のお尻を手の平で
スカート越しに撫でる。

[月詠 voice="TuI_0001_020"]
【月詠】
「ん……っ……やっ……こら……」

月詠の身体は、どこも柔らかくて気持ちいい。

そんな極上の感触を味わいつつ、
俺の行動もだんだんとエスカレートしていく。

今度は先ほど叶わなかった、
念願のスカートの中へと手を忍ばせてみる。

[月詠 delete]
[ev stopaction]
[ev xpos=-500 ypos=300 zoom=200 time=3000 opacity=255 accel=2]
[layer0 ypos=384 time=3000 accel=2]
[layer1 ypos=-384 time=3000 accel=2]
[wait time=1000]
[layer name=bo file=bg00_01 opacity=0 level=5 time=1000]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]

手は丸くて張りのある膨らみ……お尻に到達した。

……むにむに。

[bo stopaction]

[月詠 voice="TuI_0001_021"]
【月詠】
「んんっ……だめっ……そこは……や、ああぁんっ……」

相変わらず、月詠の夢の中では猫ちゃんが
暴れている模様。

そのままお尻の揉み応えを堪能した。

ストッキングのすべすべの感触が心地よい。

更にお尻の割れ目に沿って、指を這わせてなぞると、
彼女の腰がぴくんと震えた。

[月詠 voice="TuI_0001_022"]
【月詠】
「やっ……んん……そんなところ……舐めちゃ……」

舐めてる！？……それはちょっと羨ましすぎる。

そして、お尻の割れ目から、
今度は女の子の割れ目へと手を這わせ[―――]。

[月詠 voice="TuI_0001_023"]
【月詠】
「あっ……やっ……んんっ……こらっ
……いい加減に……んんっ……くぅ……」

月詠の腰がびくんっ、と跳ねる。

そのまま続けて指の腹で、少女の割れ目を撫でると、
その刺激に月詠が身じろぎする。

【蓮】
「ん……？」

[begintrans]
[layer0 delete]
[layer1 delete]
[bo delete]
[evT06a_]
[endtrans normal time=1000]

指に湿り気を感じて見てみると、
そこにはねっとりと愛液が絡みついていた。

【蓮】
「月詠……寝ながらあそこを濡らしてる……」

[月詠 voice="TuI_0001_024"]
【月詠】
「ふぅんっ……くぅ……あっ……やっ……」

パンツとタイツに染みまでつくって……。

俺はそのまま、タイツ越しに秘部をこね回す。

すると次々と蜜が溢れ、月詠の声は熱を帯びていった。

【蓮】
「可愛い……というかエロい」

俺の指一つの動きで、身悶える月詠は、
なんとも[ruby text="こ"]蠱[ruby text="わく"]惑的だった。

あの風紀監査会長様が、こんなに妖しく乱れるなんて。

その姿に俺は興奮を禁じ得ない。

俺の下半身の一物も、はち切れんばかりに怒張していた。

【蓮】
「月詠……」



[se play=se118a buf=0]
堪えきれなくなって、俺はおもむろに
ジッパーを下ろし、ペニスを取り出した。

ペニスは外気に触れるとビクンと脈打つ。

[wo stopaction]
[begintrans]
[wo opacity=0]
[evT06a_ zoom=220 xpos=600 ypos=300 rotate=10 time=4000 accel=3]
[layer0 ypos=434 time=4000 accel=3]
[layer1 ypos=-434 time=4000 accel=3]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[endtrans normal time=1000]
;----------------------------------------------

そうして自ら慰めようとしたところで、
月詠のきれいで華奢な手が目に入った。

【蓮】
「これでしたら、さぞかし気持ちが良いんだろうな……」

俺は彼女の手を借りると、そっと
自らのむき出しになった肉棒にあてがった。

[evT06v]

[月詠 voice="TuI_0001_025"]
【月詠】
「ふぅ……んんっ……熱い……」

【蓮】
「うお……ひんやりしてる[―――]」

小さくて冷たい月詠の手。

最初は、根本に指を掴ませてゆっくり上下に。

そして先端の敏感な部分は、手の平で擦る。

気がつくと俺は、彼女の手で自慰をしていた。

[月詠 voice="TuI_0001_026"]
【月詠】
「んっ……やだ……硬い……これ……なにかしら……？
んんっ……やっ……だから、そこは……」

俺は片手で、月詠のおっぱいを揉みながら、
もう片方の手で彼女に俺のモノをしごかせる。

【蓮】
「こいつは……いいぞ」

彼女のか細い指が、俺のカリを擦る度に
快感で腰が跳ねそうになる。

[ev stopaction]
[se play=se116a buf=0]
[ev おじぎ vibration=-2 cycle=2000]
彼女のすべすべした手が、
自分のものをしごいている。

[月詠 voice="TuI_0001_027"]
【月詠】
「んんっ……はぁっ……はぁっ……やだ……跳ねてる
……びくびくって……んっ……はぁっ」

[月詠 voice="TuI_0001_028"]
【月詠】
「あっ……やっ……変な……感じに……なっちゃうから……
だめっ……んっ…くぅっ……」

そして、ふにゃふにゃと柔らかなおっぱいの感触。

熱を帯びた彼女の吐息。

寝ている月詠の手を勝手に借りて自慰、という
有り得ない行為への背徳感。

そんな淫らな行為に、いやおうなく興奮が高まる。

そのか細い手は、ペニスの先端から溢れる
カウパー液でヌルヌルになっていた。

【蓮】
「くっ……気持ち良すぎる……！」

俺は更なる快楽を求め、彼女の手のしごく速度を上げた。

すると、次第に腹の奥底から射精感が首を[ruby text="もた"]擡げる。

気持ちいい、気持ちいい……。

【蓮】
「だめだ、止まらない[―――]あッ！？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

そろそろ危険だと思ったときは、
もう手遅れだった。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evT06w]

[月詠 voice="TuI_0001_029"]
【月詠】
「んんっ……やっ……はぁっ……ああんっ……
はぁ……はぁっ……きゃっ！」



ペニスから、勢いよく吐き出された白い液体は、
手だけに留まらず、月詠の顔にまでかかってしまった。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[evT06x]



【蓮】
「やばい……思い切りぶっかけてしまった……」

モード賢者になって、落ち着いてよく考えてみる。

べっとりと熱い精液で顔を汚した月詠。

カウパー液でベトベトの月詠の手。

おっぱい揉みしだいて乱れた、彼女の制服

俺は……とんでもない事を
しでかしてしまったような。

[月詠 voice="TuI_0001_030"]
【月詠】
「んん……はぁ……はぁ……あ、あれ……？　私……」

……げ。

ま、まずい。

さすがに彼女は目を覚ましたようだった。

;眠り姫CG射精差分（瞳開け）
;evT06y

[bgm stop=100]
[evT06y time=1000]

[月詠 voice="TuI_0001_031"]
【月詠】
「あれ……？　才城……くん？」

まだぼんやりしているようだったが、
その視線がゆっくりと、自らの手で握っているモノへと移る。

[月詠 delete]
[bo stopaction]
[layer name=bo file=bg99_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=3]
[wact]
[空中庭園 time=0]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[quake time=300 hmax=0 vmax=5]
[月詠 手前 中 立下 Ｐ２ 頬染 驚く２ time=500 accel=3]
[月詠 おじぎ vibration=-5 cycle=400 nowait]

[bgm play=bgm024.ogg]
[月詠 voice="TuI_0001_032"]
【月詠】
「え……ええ！？　才城くん！？　そ、それは……
な、なんでパンツを脱いで……はわわっ！　ど、どうして！？
えっ？　ええええっ！？」

[月詠 stopaction]
【蓮】
「えーっと……まあ落ち着いてくれ、月詠」

[emo type=Σ x=200 y=150]
[月詠 Ｐ１ 頬染 あわ]
[月詠 voice="TuI_0001_033"]
【月詠】
「ふわぁっ。な、なにか、顔について……
なにかついてるわ！？　ど、どどどどどどういうこと！？」

【蓮】
「ふぅ……取りあえず」

[quake time=300 hmax=0 vmax=5]

【蓮】
「ごめんなさいっ！！」

[月詠 Ｐ１ 頬染 驚く１]

俺は深々と、頭を下げた。

精子までぶっかけておいて、
言い訳なんて通用するはずもない。

こうなったら、もう俺が悪い。
謝れ、謝るんだ。

ひたすら全面的に可及的に
謝りまくるしかない！

[月詠 Ｐ１ 頬染 困る１]
[emo type=0 x=-150 y=150]
[月詠 voice="TuI_0001_034"]
【月詠】
「い、いったいなにをしたの才城くん……！？」

[begintrans]
[月詠 消]
[黒]
[endtrans normal time=1000 vague=100]

ひとまず頬を引きつる月詠を必死に宥めながら、
事の経緯を彼女に話した。

どうしてここへ来たのか、寝ている月詠を見て
発情してしまったこととか、男子の射精の仕方まで詳らかに。

ついでに、顔にぶっかけた
俺の子孫の種を綺麗に落としながら。

[begintrans]
[空中庭園 time=1000]
[月詠 手前 立 中 悲哀１]
[endtrans normal time=1000 vague=100]

[月詠 voice="TuI_0001_035"]
【月詠】
「そ、そんな……ことを……」

【蓮】
「いや、本当に悪い。深く反省している」

精一杯の誠意をこめて、改めて頭を下げた。

[月詠 Ｐ１ 頬染 不満１]
[月詠 voice="TuI_0001_036"]
【月詠】
「うう～……」

【蓮】
「今、この場で氷漬けにされたって仕方がない。
それくらいのことを、俺はしてしまったんだ……」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 voice="TuI_0001_037"]
【月詠】
「こ、氷漬けには……しないわ……ううぅ～
……ただ、びっくりしちゃって」

月詠は顔を赤くしながら俯いていた。

……ん？

あの手厳しい月詠会長のことだ。

もっと激怒して、悪さした生徒のように、
瞬間冷凍でもされるのかと思っていたが……。

思いのほか当たりが弱い。

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="TuI_0001_038"]
【月詠】
「そう……なんだ。
私のこの手が……才城くんの……」

月詠は、自らの手のひらを
潤んだ瞳で見つめている。

【蓮】
「ああ……すごく気持ちよかった」

[月詠 Ｐ２ 頬染 じとー]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="TuI_0001_039"]
【月詠】
「そ、そんなこと言わなくていいのよ……！」

[明日葉 顔 Ｐ１ 制服 微笑１]

[月詠 stopaction]

真っ赤になって反論されたが、
やはり怒ってるわけでは無さそうだった。

むしろ、先ほどから微妙に呼吸が荒い……？

【蓮】
「えっと、具合でも悪いの？
なんだか苦しそうだけど」

[月詠 Ｐ１ 頬染 苦笑２]
[月詠 voice="TuI_0001_040"]
【月詠】
「え……そ、そんなことないわ」

そうして太ももをすり合わせて
身じろぎしている。

【蓮】
「ん……？」

そういえば……彼女の割れ目を撫でたとき、
愛液が溢れていた事を思い出す。

これはもしかして[―――]。

【蓮】
「それならいいけど。
俺は月詠の胸とか、お尻とかいろいろなところを
触ったから、大丈夫かなって……」

そうしてちらりと表情を覗う。

[月詠 Ｐ２ 困る１ time=1000]
[月詠 voice="TuI_0001_041"]
【月詠】
「そ、そんなところまで……
そう……それで私、今……」

これはやはり……！

月詠は自らの身体を
抱きしめていた。

湧き上がる情動を抑えつけようと
しているかのように。

【蓮】
「えーと、さっきまで寝ていたのに
顔が真っ赤だよ？」

[月詠 頬染 苦笑１]
[月詠 voice="TuI_0001_042"]
【月詠】
「そ、それは……大きな力を使ってしまうと、
消耗が激しくて翌日眠り続けてしまうのよ……」

[layer name=bo2 file=bg00_01 opacity=0 level=5]
[bo2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

……なるほど。

よし、だいたいは分かった。

間違いない。月詠は今、欲情している。

それにエッチなことにも興味津々のようだ。

[wact]

なぜなら彼女は先ほどから、俺のモロ出しされた
ペニスをちらりちらりと覗っている。

当然、俺の肉棒は、その注がれる視線に反応して、
再び大きくなり始めていた。

そして……俺はいろいろ考えた挙げ句、
一つの案を閃いた。

俺は月詠のことが好きだし、
月詠だって、嫌がってるわけじゃない。

それなら、このままエッチをして、
全てを有耶無耶にしてしまおう。

うん、それだ。その案でいこう！

[月詠 頬染 不満１ time=0]
[bo2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

【蓮】
「あのさ、月詠。
そういえば、そういう場合はエッチをすれば治るって
聞いたことがある（大嘘）」

[月詠 Ｐ２ 頬染 困る１]
[月詠 voice="TuI_0001_043"]
【月詠】
「え、そ、そうなの？　で、でも……え、エッチだなんて、
そんなのダメよ！」

【蓮】
「でもさ……俺のせいで月詠が苦しんでいるのなら、
俺はなんとかしてあげたい」

[月詠 Ｐ２ 頬染 悲哀１]
[月詠 voice="TuI_0001_044"]
【月詠】
「う、うう……そ、そんなこと気にしなくていいから」

【蓮】
「大丈夫だよ、今のその気持ちを解き放って、
すごく気持ち良くて幸せになれるから……だからエッチしよう！」

[月詠 Ｐ２ 頬染 困る１]
[月詠 voice="TuI_0001_045"]
【月詠】
「うう……うううう……そ、その、だって、才城くんは
さっきもう、その……したでしょう？　もう、その……」

【蓮】
「安心してくれ。月詠の視線に反応して
既に臨戦態勢だ」

ペニスが一際大きくビクンっと脈打つと、
最大サイズになってそそり立つ。

[月詠 Ｐ２ 頬染 驚く２]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[emo type=Σ x=200 y=150]
[月詠 voice="TuI_0001_046"]
【月詠】
「ひゃぅっ！？
さ、才城くんの……また……大きく……？」

[月詠 stopaction]

既に月詠は俺の股間に釘付けだった。

【蓮】
「ほら月詠……」

[月詠 Ｐ１ 頬染 困る１]
[月詠 voice="TuI_0001_047"]
【月詠】
「う……うう……わ、わかった、わ。
そこまで、言うなら……うん」

【蓮】
「本当か！？」

[月詠 Ｐ１ 頬染 悲哀１]
[月詠 voice="TuI_0001_048"]
【月詠】
「た、ただし、条件があるわ……！」

【蓮】
「へ？」

[bgm stop=3000]
[bo2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]

………………。

…………。

……。

[se play=se118a buf=1]
[wact]
[begintrans]
[月詠 delete]
[wo delete]
[bo delete]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1500]
[msgoff time=1000]
;----------------------------------------------
*TSU_H5_START|

[bgm play=bgm043.ogg]

[月詠 顔 Ｐ１ 制服 頬染 不満１]
[月詠 voice="TuI_0001_049"]
【月詠】
「い、いい……？　才城くん……絶対、見ちゃだめよ？」

【蓮】
「も、もちろん。わかってるよ」

……月詠の出した条件はこうだった。

一つ。彼女を元気にする協力はしてもらうが、
月詠の姿を見てはいけないというものだった。

なにやら「み、見られたら、恥ずかしいじゃない……」
なんてことを言われて、俺は月詠が持っていたハンカチで
目隠しをされてしまった。

あとは眠っている間に色々されたのだから、
私もその仕返しなんだから、とのこと。

そうして俺は寝転ばされて、その上に月詠が乗りかかる。

騎乗位の体勢だ。

[月詠 顔 Ｐ２ 制服 頬染 苦笑１]
[月詠 voice="TuI_0001_050"]
【月詠】
「ん……やだ……才城くんの……すごい硬い……[▼]」

だが、目は見えなくとも、感覚はある。

自分のペニスに、月詠の熱い股間が押し付けられてるのが、
はっきりとわかる。

月詠のおま○この熱と膨らみ。
それをストッキング越しに感じる。

しかも先ほど以上に愛液が溢れていて、
彼女のパンツとストッキングはもうヌルヌルだった。


[月詠 顔 Ｐ２ 制服 頬染 悲哀１]
[月詠 voice="TuI_0001_051"]
【月詠】
「ふぅ……っ……あ……やだ……これ……んんっ……」


にゅる、にゅるりっと、こすられる度に、
もどかしい刺激が俺の身体をくすぐる。

俺も腰を動かして、快楽を貪りたくなる。

[月詠 顔 Ｐ１ 制服 頬染 呆れ１]
[月詠 voice="TuI_0001_052"]
【月詠】
「ふぅっ……んんっ……こ、こら。才城くん。
動かしちゃダメって言ったでしょう？」

【蓮】
「う……こ、これは勝手に脈打ってるだけだよ。
その、あまりに月詠のあそこが気持ちよすぎて……」

[月詠 顔 Ｐ２ 制服 頬染 困る１]
[月詠 voice="TuI_0001_053"]
【月詠】
「だ……ダメよ……才城くん。才城くんは……
もうエッチなことをしたんだから……もう、気持ちよく
なっちゃ……あんっ……ダメ……なんだから……」

月詠が出した条件の、もう一つ。

俺はあくまで、月詠を元気にする手伝いだけ。
俺自身は気持ちよくなってはいけない。

まったく無茶なことを言う。

[月詠 顔 Ｐ１ 制服 頬染 困る１]
[月詠 voice="TuI_0001_054"]
【月詠】
「ふぁ……あっ……ああんっ……んんっ……やだ
……これ……すごく……エッチ……」

月詠は熱に浮かされ、うわごとのように呟く。

それはそれは、さぞエッチなことだろう。

なにせ俺の上に跨って、自ら腰を振って
熱くなった敏感な部分をこすりつけているのだから。

……ああ、見てみたい。

今は最適解とかの能力よりも、透視能力が欲しいと思った。

透視、透視、透視[―――]。

必死に念じていると、なんという幸運か、
僅かに目隠しが緩んできた。

[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evTA01a zoom=180 xpos=340 ypos=0 rotate=10 time=0]
[bo2 xpos=0 ypos=0 zoom=100 time=0 opacity=0 accel=-3]
[wact]
;----------------------------------------------
[begintrans]
[evTA01a zoom=180 xpos=0 ypos=300 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------

少しだけだが彼女の姿が見える！

……ど、どうなっている！？

俺のペニスはいいから、それよりも
月詠は今、どうなっているんだ！？

[月詠 顔 Ｐ１ 制服 頬染 悲哀１]
[月詠 voice="TuI_0001_055"]
【月詠】
「ふぁっ……ああんっ……やだ……胸の先が……
ぴんぴんになっちゃってる……」

なん……だと？

つまり月詠は今、胸をはだけているということか？

あの、揉み応え最高で、暴力的なまでにエロいおっぱいが、
惜しげもなく露わになっているというのか！？

くっ……見えない、もう少し目隠しが緩んでくれれば！

俺は自分の妄想力をフル動員して、彼女のあらゆる乱れた
おっぱいを想像してみる[―――]。

だがしかし所詮は妄想、いかにエロい想像をしたところで、
リアルには敵わない。

[月詠 顔 Ｐ２ 制服 頬染 苦笑１]
[月詠 voice="TuI_0001_056"]
【月詠】
「あっ……才城くん……今、エッチなこと、
想像したでしょう？　ダ……ダメなんだからね？」

【蓮】
「そ、そうは言うがな、月詠。
目隠しされてアレコレされたら、どうしても想像が膨らむ」

[月詠 顔 Ｐ２ 制服 頬染 不満１]
[月詠 voice="TuI_0001_057"]
【月詠】
「も……もう……才城くんのエッチ……
そんなに、私の胸に触りたいの？」

【蓮】
「ああ……月詠のこと、もっと気持ちよくしてあげるからさ……」

[月詠 顔 Ｐ１ 制服 頬染 不満１]
[月詠 voice="TuI_0001_058"]
【月詠】
「うう……もう……そんなこと言って……」

[月詠 顔 Ｐ１ 制服 頬染 苦笑１]
[月詠 voice="TuI_0001_059"]
【月詠】
「……しょうがないんだから……」

月詠のか細い手が、俺の手に添えられた。

そのままゆっくりと彼女の方へと誘われる。

[月詠 顔 Ｐ２ 制服 頬染 喜笑１]
[月詠 voice="TuI_0001_060"]
【月詠】
「ほら……才城くん……ここよ？」

むにゅ……。

【蓮】
「ふお……」

[月詠 顔 Ｐ２ 制服 頬染 驚く１]
[月詠 voice="TuI_0001_061"]
【月詠】
「あっ……やっ……才城くんの手……汗ばんでる……」

こいつは、でかい……！？

手に収まりきれないほどの大きさだ。

俺の妄想なんかよりも、現実ははるかに素晴らしい。

シルクのような、きめ細かな肌の感触。

肌と肌が触れ合い、フィットする感覚。

制服の上から揉んだときよりも断然、気持ちがいい。

[月詠 顔 Ｐ１ 制服 頬染 呆れ１]
[月詠 voice="TuI_0001_062"]
【月詠】
「んんっ……や……そんな……スリスリしないでぇ……」

【蓮】
「すごい……月詠のおっぱい……大きくて
……スベスベしてる……」

[月詠 顔 Ｐ１ 制服 頬染 悲哀１]
[月詠 voice="TuI_0001_063"]
【月詠】
「やだ……そんなこと言わないで……
恥ずかしい……んんっ」

すると少しずつ目隠しがずれてきて、
もう少し上の方まで見えるようになってきた。

[ev zoom=350 xpos=-550 ypos=-400 rotate=20 time=3000 accel=3 nowait]
[f2 ypos=434 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f3 ypos=-434 zoom=100 opacity=255 accel=3 time=3000 nowait]

おおおお……！

もう我慢できずに、俺は月詠の胸を揉んだ。

ずっしりとした重量感が、手にのしかかってくる。

ふにゃりと、なんの抵抗もなく、
俺の指は胸の中に埋まっていった。

ぐにぐにと指を動かすと、おっぱいは
いやらしくその形に歪んでいる！（頭の中では）

[ev stopaction]
[f2 stopaction]
[f3 stopaction]

[月詠 顔 Ｐ１ 制服 頬染 困る１]
[月詠 voice="TuI_0001_064"]
【月詠】
「んんっ……だ……だめ……よ。才城くん……
その触り方……すごくエッチ……」

【蓮】
「いや、だって……月詠の胸……すごく大きくて、
気持ち良くてさ……」

胸を揉みしだきながら、その先端を探り当てる。

[月詠 顔 Ｐ２ 制服 頬染 悲哀１]
[月詠 voice="TuI_0001_065"]
【月詠】
「あっ……やっ……才城……くん
……そこ……は……ああんっ」

俺の爪の先が、乳首に触れると、
月詠が反応した。

俺は指先でその乳首を引っ張り、捏ねくり回す。

その度に月詠の腰がビクビクと震えた。

;----------------------------------------------

[月詠 顔 Ｐ１ 制服 頬染 困る１]
[月詠 voice="TuI_0001_066"]
【月詠】
「んんっ……やだ……才城……くんっ……ダメ……
乳首……くりくり……しないでぇっ……やっ……ああんっ」

【蓮】
「すごい……月詠の乳首、固くなってるな。
……ほら、指で摘めるくらい」

[月詠 顔 Ｐ１ 制服 頬染 悲哀１]
[月詠 voice="TuI_0001_067"]
【月詠】
「いやっぁ……そんなこと、言わないで……才城くん
……恥ずかし……ああんっ」

指先から得られる感覚だけを頼りに、
乳首をつまみ、転がす。

絞るように持ち上げると、
彼女の身体が波打ち、快楽に震えた。

[月詠 顔 Ｐ２ 制服 頬染 泣き１]
[月詠 voice="TuI_0001_068"]
【月詠】
「やぁっ……ダメ……ぇ……きゅきゅって……引っ張っちゃ
……ダメ……なんだから……やっ……ああんっ」

すると月詠がより激しく、股間を俺のペニスに
すりつけ始めた。

[ev zoom=180 xpos=0 ypos=300 rotate=10 time=3000 accel=2 nowait]
[f2 ypos=434 zoom=100 opacity=255 accel=2 time=3000 nowait]
[f3 ypos=-434 zoom=100 opacity=255 accel=2 time=3000 nowait]

【蓮】
「月詠……感じてるのか？
さっきより腰の動きが早くなったぞ」

[月詠 顔 Ｐ１ 制服 頬染 苦笑３]
[月詠 voice="TuI_0001_069"]
【月詠】
「い……や……そんなこと……なっ……ああっ……んんっ！」

言葉に反して、彼女の腰は、
激しく上下に動いて刺激を求めている。

快楽を貪欲に求め、自らの股間を
擦りあげる。

[ev stopaction]
[f2 stopaction]
[f3 stopaction]

おお……？

月詠が激しくしたせいか、
目隠しが外れてきたぞ……！

俺はおっぱいから手を離して、こっそり目隠しをずらした。

[begintrans]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[ev zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[月詠 消]
[endtrans normal time=3000]

隙間からは、無我夢中で
腰を振り続ける月詠の姿が見えた。

[月詠 voice="TuI_0001_070"]
【月詠】
「はぁっ……ああっ……ああんっ……ああっ……ああんっ！
ダメ……腰……勝手に動いちゃう[▼]……んんっ」

[evTA01b]
[月詠 voice="TuI_0001_071"]
【月詠】
「やだ……才城くん……絶対……目……開けちゃ……
ダメよ……こんな……姿見られたら……恥ずかしくて
……私、死んじゃいそう……ああんっ」

彼女は腰を振るのに忙しいようで、
目隠しが外れたことには気づいていないようだ。

彼女が動くたびに、おっぱいがぷるんぷるんと揺れている。

【蓮】
「月詠……もしかして……さっきより濡れてる……？」

彼女のストッキングから、俺のペニスまで、
じっとりと熱い液体が絡みついている。

[月詠 voice="TuI_0001_072"]
【月詠】
「そ……そんなこと……なっ……あっ……ああんっ
……んくぅ……！」

月詠はそう否定するが、その股間からは、
くちくち、と水音が漏れ聞こえる。

[evTA01d]
[月詠 voice="TuI_0001_073"]
【月詠】
「あっ……あっ……あっ……はぁっ……はあんっ……ああっ
……やあっ……んんっ……だめ……私のあそこ……擦れて…
…んんっ……ヤダ……もどかしい……んっ……んんっ」

彼女はより強い快楽を求めようと、腰を上下に動かし、
ペニスにおま○こをグリグリと押し付けてくる。

[evTA01c]
[月詠 voice="TuI_0001_074"]
【月詠】
「はぁ……ああ……ダメ……私……もう……
我慢……できそうに……ない……」

月詠はおもむろに腰を浮かせると、
ストッキングを脱いで、パンツに手をかける。

[se play=se118a buf=1]
[evTA01e time=3000]
[月詠 voice="TuI_0001_075"]
【月詠】
「才城……くん……私……はしたない娘……かしら……
もう……才城くんのが欲しくて……欲しくて……
たまらなくなってるの……」

【蓮】
「……いい、のか月詠？」

[月詠 voice="TuI_0001_076"]
【月詠】
「ええ……才城くんに……もらって欲しい……[▼]
才城くんだから……初めてを、捧げようって……
思えるの」

そうして、彼女はパンツを脱いで、
熱く熟れたおま○こを露わにする。

再び俺のペニスへと、その敏感で
大事な部分をあてがった。

[se play=se116a buf=1]
くちゅ……月詠の濡れたおま○こが、
吸い付くように俺の肉棒に押し当てられる。

愛液にまみれ、ぬるぬるとしていて、
ぱっくりと割れた花弁が、俺の肉棒を挟み込む。

【蓮】
「月詠……っ」

月詠の初めてを、俺がもらう。

そう考えるだけで、興奮がさらに増した。

[月詠 voice="TuI_0001_077"]
【月詠】
「才城くん……入れる……わよ？」

亀頭が、彼女のおま○この入口に触れる。

[evTA01g]
ずぶっ……じゅぶぶぶ[―――]。

そのまま、柔らかな肉壁の中を、
俺のものが突き進んでいく。

[evTA01h]
[月詠 voice="TuI_0001_078"]
【月詠】
「んんんっ……くぅっ……あっ……」

月詠の中はきゅうきゅうと、すぼまり、
異物を拒むように、締め付けてくる。

だが、月詠は快楽の方が強いのか、
構わずに俺のものを、奥へ奥へと飲み込んでいく。

途中、ぶつり、となにかを破る感触があった。

朱い液体が肉棒を伝って
落ちていくのが見える。

[evTA01j]
[月詠 voice="TuI_0001_079"]
【月詠】
「んんっ……くぅ……」

彼女の声に、なにかに耐えるような
苦悶の色が見え隠れしていた。

【蓮】
「月詠……大丈夫か？　無理しなくても……」

[evTA01f]
[月詠 voice="TuI_0001_080"]
【月詠】
「大丈夫……よ？　平気だから……んんっ……」

一瞬、痛みで怯んだようだったが、
そこで月詠は止めなかった。

[evTA01h]
そのまま腰を落として、俺のペニスを銜え込んでいく。

気持ちよさそうに喘ぎながら。

ずぶぶじゅぶっ……じゅぬるるっ[―――]！！

[月詠 voice="TuI_0001_081"]
【月詠】
「んんっ……ふぁっ……才城くん……の……
奥まで……入って……きちゃってる……」

にゅるり、とした感触と共に俺の先端が、
彼女の最奥へと到達した。

[evTA01i]
子宮口にこつん、と亀頭が当たると、
月詠は甘い吐息を漏らした。

そうして、たぷんとおっぱいが熟れる。

[月詠 voice="TuI_0001_082"]
【月詠】
「はぁ……ああっ……すごい……私の中……
才城くんので……いっぱいになって……る……
はぁっ……ああ……」

じゅくじゅくに蜜で溢れたおま○こが、
ひくひくと俺の肉棒を抱擁する。

やばい、膣内は熱くてトロトロじゃないか……。
すごい気持ちがいい。

月詠も初めてなはずなのに……。
先ほどから焦らされていて相当、我慢していたらしいな。

ぴくんぴくんと快楽を感じている月詠が
可愛らしい。

[evTA01g]
当然、物足りない月詠は、そのまま俺の上で
自ら腰を動かし始める。

[月詠 voice="TuI_0001_083"]
【月詠】
「んっ……はぁっ……ああんっ……すごい
……才城くんの……ずりずりって……中が
……掻き回されて……ああっ……くぅんっ」

亀頭が外れてしまいそうなほど腰を上げると、
またゆっくりと腰を下ろしていく。

【蓮】
「くっ……擦れる[―――]」

ひだの一枚一枚まで、俺のモノが
彼女の中を犯していく。

[evTA01h]
[月詠 voice="TuI_0001_084"]
【月詠】
「んっくぅ……はぁっ……ヤダ……また……
入ってくる……ぅ……んんっ」

とろとろになった彼女の膣内を、
俺の肉棒が行き来する。

緊張がほぐれたのだろうか。

最初は搾り上げるようにきつかった月詠の膣内も、
ちょうど良いしまり具合になっていた。

[evTA01g]
[月詠 voice="TuI_0001_085"]
【月詠】
「はぁ……はぁ……才城くん……だめ……
私……これ……初めてなのに……
なんだか……気持ちよく……あっ……んんっ」

ずちゅ、ずちゅ、と、淫らな粘液が
かき混ぜられる音が聞こえる。

肉棒を引き出す度に、愛液が溢れ、
俺の下半身をぐっしょりと濡らしていく。

おっぱいが上下にたぷたぷと揺れていた。

[evTA01h]
[月詠 voice="TuI_0001_086"]
【月詠】
「はぁっ……やっ……これ……ダメぇ……初めてなのにぃ……
こんな、感じちゃうなんて……私……んっくぅ」

[月詠 voice="TuI_0001_087"]
【月詠】
「才城くんの、だと……思ったら……あんっ……私の中が、
きゅんきゅんって……嬉しくなっちゃって
……はぁんっ……んんっ」

嬉しいことを言ってくれる。

俺も気持ち良すぎて[―――]。
無我夢中でその快楽を堪能する。

今はもう俺もなにも考えられない。

ずちゃ、ずちゃずちゃ……淫猥な音と、
肉棒を擦り上げる快感だけが、俺を支配した。

俺の上で、淫らに腰を振る彼女に興奮して、
俺のペニスは更に固く、大きくなって屹立する。

[evTA01g]
[月詠 voice="TuI_0001_088"]
【月詠】
「んくぅっ！　はぁ……才城くんの……また……
大きくなったわよ……？　気持ち……いいの？」

【蓮】
「ああ、月詠の中が熱くヌルヌルしていて、
すごく気持ちいい」

[evTA01f]
[月詠 voice="TuI_0001_089"]
【月詠】
「才城……くん……いいの。私……嬉しい……才城くんが……
私ので、気持ちよくなってくれてるんだと思ったら
……んっくぅっ！」

俺はもう堪えきれなくなって、
下から彼女を突き上げた。

欲望の赴くまま、膣壁を擦り、
彼女の子宮口を押し広げるまで深く。

その刺激に彼女の膣内が、何度も収縮を繰り返す。

[evTA01g]
[月詠 voice="TuI_0001_090"]
【月詠】
「あっ……はぁっ……！　すご……いぃ……才城……くんの
……奥に……強く……当たって……」

[月詠 voice="TuI_0001_091"]
【月詠】
「はぁ……ああっ……頭……真っ白に……なっちゃったわ
……はぁ……はぁっ……」

奥まで勢いよく突き上げるたびに、
彼女はびくびくと快楽に身体を震わせた。

[evTA01h]
[月詠 voice="TuI_0001_092"]
【月詠】
「はぁっ……ああんっ……これ……んんんんっ！
くぅっ……気持ち……良すぎ……はぁっ……ああん……っ！」

[月詠 voice="TuI_0001_093"]
【月詠】
「刺激……強すぎてぇ……あああん！　おかしく……
なっちゃう……っ。何度も、何度もぉ……
突き上げて欲しくなっちゃうぅ……んんんんっ！」

ぱちゅん、ぱちゅん、ぱちゅん……！

愛液を辺りにまき散らし、
月詠の尻肉が俺のももに当たる。

互いに快楽のままに腰を振り合う俺たち。

[月詠 voice="TuI_0001_094"]
【月詠】
「ふぅんっ……才城……くぅんっ……才城……くぅん！
気持ち……いいっ……のぉ……才城くんの……おっきくて……
硬くて……はぁっ……ああん！　クセになっちゃいそう……」

【蓮】
「月詠……いいぞ、最高だ」

奥まで突き上げると、彼女の子宮口が
俺のモノをぱっくりとくわえ込む。

そんな彼女のあられもない姿を前に、俺は腹の底から
グラグラと煮えたぎる射精感でいっぱいになる。

[evTA01g]
[月詠 voice="TuI_0001_095"]
【月詠】
「はぁっ……ああんっ……才城、くん？……また出ちゃう、の？
おち○ちん……びくびくって……してるわよ？」

そう言って上下に腰を振りながら、
敏感の部分を擦りつけてくる月詠。

【蓮】
「月詠だって、おま○こが激しく痙攣しているぞ？
もうすぐイキそうなんじゃないか？」

[evTA01h]
[月詠 voice="TuI_0001_096"]
【月詠】
「はぁっ……ああんっ……ああっ……んくぅっ……！
私も……なにか……きちゃうぅ……すごいの……
きちゃうのぉっ……[▼]」

先ほどよりも、更に月詠の膣肉がきゅうきゅうと
俺のものを絞り上げる。

【蓮】
「くっ……すごい締め付けだぞ、月詠」

[月詠 voice="TuI_0001_097"]
【月詠】
「はぁっ……ああんっ……はぁっ……ああっ……お願いぃっ
……中に……中に、ちょうだい？……才城くんの……全部……っ」

【蓮】
「もちろん。
だから月詠、好きなだけイっていいぞ」

俺も限界が近かった。

俺は、先ほどから目の前で
縦横無尽に暴れ回る、淫らなおっぱいを掴む。

そして更に腰の速度を上げた。

怒涛のように襲い来る、快楽に身体が震える。

手や腰が痺れて、とろけてしまいそうだ。

[evTA01i]
[月詠 voice="TuI_0001_098"]
【月詠】
「はぁっ……ああんっ……ああっ……才城くんっ
……才城、くぅんっ！」

目の前で激しく悶えながら腰を振り続ける……
風紀監査委員長の痴態。

恥ずかしそうに耳の先まで真っ赤に染めて、
だけども快楽を求めて激しく腰を振っている。

おっぱいを鷲掴みにして、乳輪が卑猥な形に歪む。

いやらしい光景に、くらくらした。

[―――]だめだ、もう限界だ。

【蓮】
「月詠……出る[―――]！」

[月詠 voice="TuI_0001_099"]
【月詠】
「私も……くるっ……きちゃうぅっ！　くぅぅん！
あ、あああんっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[wact]

彼女は、きゅううと俺のモノを締め付けたかと思うと、
ビクンと大きく震え、仰け反った。

そうして、腰を振って、ガクガクと痙攣していた。

俺は、目の前に突き出された彼女のおっぱいを、
指が食い込むほど掴む。

そのまま、肉棒を彼女の一番奥に突き入れた。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evTA01k]
[wact]
びゅっ……びゅくっ[―――]！

二回目とはとても思えない量の精液が、
彼女の中に放たれる。


[wo xpos=0 ypos=0 zoom=100 time=1500 opacity=0:255 accel=3 nowait]
びゅくくっ……びゅるるる[―――]！！

[evTA01m]
[月詠 voice="TuI_0001_100"]
【月詠】
「あっ……はぁっ……んんっ……はぁっ……出てるぅ
……才城くんの……びゅくびゅくって……全部……
はぁっ……ああっ……[▼]」

月詠はひくつく身体を自ら抱いて、
必死に快楽の刺激に耐えている。

[evTA01l]
[月詠 voice="TuI_0001_101"]
【月詠】
「はぁっ……はぁっ……はぁっ……」

【蓮】
「気持ち良かったよ……月詠。
それに、まさかあんなに俺の上で悶えてくれるなんて」

[月詠 voice="TuI_0001_102"]
【月詠】
「うん……私も……びっくりしてるわ……
こんなに乱れちゃうなんて……思いもしなかった
…………はぁ……」

【蓮】
「でも、さっきまでの、もやもやした気持ちは
……晴れただろう？」

[bgm stop=5000]
[wo xpos=0 ypos=0 zoom=100 time=5000 opacity=255 accel=3 nowait]

[月詠 voice="TuI_0001_103"]
【月詠】
「うん……本当に……ねぇ……才城……くん……
少し……胸を貸して……いて……」

【蓮】
「ああ。わかった」

月詠は安堵したように笑みを浮かべると、
ふにふにと俺の胸に額をこすりつける。

かわいいな……やっぱり、猫みたいだ。

俺は彼女の髪を優しく撫でてあげる。

[wo stopaction]

[月詠 voice="TuI_0001_104"]
【月詠】
「あれ？　才城くん、どうして目隠し、してない……の？」

【蓮】
「え[―――]いや、途中で外れちゃって……あはは」

[月詠 voice="TuI_0001_105"]
【月詠】
「なぁんだ……外れちゃったなら仕方ないわね」

【蓮】
「だよな？」

[bgm play=bgm010.ogg]

[月詠 voice="TuI_0001_106"]
【月詠】
「……って、そんなわけない！
見られた……才城くんに恥ずかしいの全部
……やああぁぁぁ[―――]」

[msgoff time=300]
[se play=se013a buf=1]
[wait time=1000]

[layer name=kabe file=氷壁a_ ypos=-300 opacity=0 level=6]
[layer name=kabe2 file=氷壁ar_ ypos=-300 opacity=0 level=7]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[quake time=300 hmax=0 vmax=5]
[kabe xpos=0 ypos=-100 zoom=100 time=300 opacity=255 accel=3]
[wait time=500]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]
[quake time=300 hmax=0 vmax=5]
[kabe2 xpos=0 ypos=0 zoom=100 time=300 opacity=255 accel=3]
[wact]
[wait time=500]

[月詠 voice="KY_tu_0419_081"]
【月詠】
「[―――][ruby text="せつ げっ か"][ch text=雪月花]！」

叫声のあと、氷漬けにされたのは言うまでもない。

………………。

…………。

……。

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[f2 delete]
[f3 delete]
[wo delete]
[bo delete]
[黒]
[bo2 delete]
[kabe delete]
[kabe2 delete]
[endtrans normal time=3000 vague=100]


その後、順序が逆になったけれど。

俺は彼女へなんとか告白を済ませて、
正式にお付き合いすることになったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[月詠 delete]
[endtrans normal time=1000]
;----------------------------------------------

*TSU_H5_END|
*|

[begintrans]
[layer name=end file=ap_t06 opacity=255 level=5]
[endtrans normal time=1000]
[l]

[end xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wact]

[gotostart]

;■分岐１---------------------------------------------終了
;■分岐２---------------------------------------------スタート

*これ以

【蓮】
「これ以上はやめておこう」

[空中庭園]

[se play=se047a buf=1]
彼女の様子を見に来たのは確かだけど、
イタズラするためなんかじゃない。

月詠もここ最近、だいぶ疲れているみたいだし、
もう少し休ませてあげるとするか。

起きるまで一階で暇でも潰していよう。

俺は立ち上がると、庭園を後にした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[月詠 delete]
[endtrans normal time=1000]
;----------------------------------------------

[begintrans]
[layer name=end file=ap_t06 opacity=255 level=5]
[endtrans normal time=1000]

[end xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wact]

[gotostart]

;■分岐２---------------------------------------------終了