*yum[0503]14|強襲揚陸艦弓a
[initscene]
@playscene ret="*yum[0503]14"

;背景■通学路３
;■背景（要確認）
[wait time=500]
[通学路２ 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
[stagepopup date="５月０３日 (火)" place="桜雲北区《遥川周辺》"]
;■ＢＧＭ（要確認）
;[bgm play=bgm013]
[bgm play=bgm014.ogg]
[wait time=500]
[msgon time=300]

;■整合性（要確認）
;主人公の部屋に入る場面、部屋yum[0503]15_Hシーン2フェラaと内容が重複しています。要確認


[弓 立左 前 中 私服 Ｐ１ 通常 普通 time=1000 accel=-4]
[弓 voice="Yu_0503_049"]
【弓】
「男の子の部屋に入るのって初めてだなぁ
……お父さんの部屋とかは入ったことあるけど」

【蓮】
「本当に、引越ししてきたばかりだから
面白いことなんてないぞ」

[弓 Ｐ１ 通常 微笑２]
[弓 頷き２回]
[弓 voice="Yu_0503_050"]
【弓】
「まあまあ、行ってみればわかるしね」

口では平静でいるものの、まったく感情が入っていかない。

自宅へ続くいつもの道がやけに長く思え、
しかし景色は高速で流れていくように感じる。

俺の部屋は今、ちゃんと片付いていただろうか。

桜子さんやかりんが余計なことをしないだろうか。
かりんは大丈夫として、桜子さんには注意せねば。

黙々と歩みを進めていくうちに、俺のポケットがふるえた。

その正体は携帯電話だった。

映画館でマナーモードにして、
ずっとそのままだったみたいだ。

[弓 Ｐ２ 通常 普通]
[弓 voice="Yu_0503_051"]
【弓】
「電話？　出てもいいよ」

【蓮】
「いや、メールみたいだ」

[se play=se114a buf=2]
手に取ってみると、桜子さんからのメールだった。

なんでもかりんを連れてショッピングに行くから、
夕方まで帰ってこないとのこと。

ふむ。桜子さんがいないなら変なことは起きないだろう。

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0503_052"]
【弓】
「大丈夫？　急用とか？」

弓さんの表情がわずかに暗くなる。

【蓮】
「そういうんじゃない。桜子さんたちが買い物に行くんだってさ」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0503_053"]
【弓】
「ふ、ふ～ん……そうなんだ」

[弓 Ｐ１ 通常 思案１]
弓さんが俯き、チラリと俺の顔を見る。

【蓮】
「な、なに？」

[弓 Ｐ１ 頬染 思案１]
[弓 voice="Yu_0503_054"]
【弓】
「私たち、二人きり？」

【蓮】
「そ、そうなるな」

俺は彼女の仕草や雰囲気からこの先のことを汲み取った。

[弓 Ｐ１ 頬染 思案２]
[弓 voice="Yu_0503_055"]
【弓】
「……いこっか」

少しの逡巡のあと、彼女は歩くことを促す。

[se play=se025a buf=2]
[fadeoutse buf=2 time=3000]
;背景■マンション入口
;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[マンション入口 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月０３日 (火)" place="桜雲北区《マンション入口》"]
[wait time=500]
[msgon time=300]

【蓮】
「その、別に今日じゃなくてもいいぞ。
俺の家ならいつでも来れるんだし」

[弓 立左 前 中 私服 Ｐ２ 通常 普通 time=1000 accel=-4]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0503_056"]
【弓】
「ん～ん。行くよ。
今日作れる思い出は、今日作らないと勿体無いもの」

弓さんは二人きりで俺の部屋に来るというのが、
どういう意味かわかった上で、歩を進めている。

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0503_057"]
【弓】
「才城くんは……優しいから、大丈夫。信じてる」

【蓮】
「信じてる……か」

頭で優しくしようと思っても、
身体が彼女の熱を期待する。

燻るような、焚きつけるような、
浅ましさと愛しさが同居してさらに俺の心を乱した。

【蓮】
「なんだろう、この戸惑いも、焦りも、身体をめぐる熱も……
分からないことだらけだ」

【蓮】
「でも、弓さんのことを考えると、
全部ひっくるめて楽しいと思える」

[弓 Ｐ２ 頬染 真顔１]
[弓 voice="Yu_0503_058"]
【弓】
「わ、私も……才城くんのこと考えると、
身体が熱くなるよ」

俺たちはしばらく見つめ合う。

【蓮】
「……もしかして俺、昼間の住宅街で
こんなこと言ってるのって恥ずかしいことなのかな？」

[弓 Ｐ２ 頬染 苦笑２]
[弓 voice="Yu_0503_059"]
【弓】
「……言われてる私もすごい恥ずかしい」

【蓮】
「す、すまないな。配慮が足りなくて」

[弓 Ｐ２ 頬染 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_060"]
【弓】
「た、足りなくなくないない！
す、すごく恥ずかしいけど、いっぱい嬉しいから！」

[弓 Ｐ２ 頬染 怒り１]
[弓 voice="Yu_0503_061"]
【弓】
「い、いざとなったら演劇の練習中とでも言えばいいよ、
いくらでもどうぞ！」

【蓮】
「い、いや、流石にご近所の噂になったら恥ずかしすぎる」

[弓 Ｐ２ 通常 普通]
弓さん個人には正直に全部言おうと思ったが、
近所に披露してまわる趣味はない。

【蓮】
「は、早く行こう」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_062"]
【弓】
「う、うん。続きは才城くんの部屋で、だね」

【蓮】
「や、やらないってば」

[弓 Ｐ１ 通常 不満１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0503_063"]
【弓】
「え～、やってよ～」

弓さんが俺の顔を、覗き込んでくるのを
かわしつつ、家路に就く。

;背景■自宅：リビング
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０３日 (火)" place="才城家《リビング》"]
[bgm play=bgm036]
[wait time=500]
[msgon time=300]

……などとたわむれているうちに、俺の家へ到着した。
到着してしまった。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[自室 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０３日 (火)" place="才城家《マイルーム》"]
[wait time=500]
[msgon time=300]

[弓 立左 前 中 私服 Ｐ１ 通常 普通 time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0503_064"]
【弓】
「お邪魔しま～す……おぉ～……ここが才城くんの部屋かぁ……」

【蓮】
「なんの変哲もない部屋ですが……」

[弓 Ｐ２ 通常 真顔１]
[弓 どっきり zoom=102 time=2000 nowait]
[弓 voice="Yu_0503_065"]
【弓】
「すぅ～、はぁ～……才城くんの匂いがする……気がする」

【蓮】
「う……な、なにか臭うか？」

[弓 Ｐ２ 通常 苦笑２]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0503_066"]
【弓】
「ち、違うの。別に、その、いい匂いだから」

【蓮】
「そ、そう？」

なんだか裸を一方的に調べられるようにむず痒い。

【蓮】
「なにか飲み物持ってくるから、待っててくれ」

[弓 Ｐ２ 通常 笑み１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_067"]
【弓】
「うん。色々見て回ってみる」

【蓮】
「はは、全然おとなしく待つ気がないな」

弓さんは緊張しつつも、俺の部屋に興味津々なようで、
部屋を見回している。

普段からあまり物を持たない俺の部屋は、
収納スペースが余ってばかりいる。

【蓮】
「適当に座っていてくれ。お茶でいいかな」

[弓 Ｐ２ 通常 普通]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0503_068"]
【弓】
「うん、わかった」

[msgoff time=300]
[begintrans]
[弓 消]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[自室 汎用 rule=spin time=2000 vague=300][wait time=500]


飲み物を持ってくると、弓さんはスカートの裾を
抑えて、行儀よくベッドに腰掛けていた。

普通の行為なのに、
弓さんがベッドに腰掛けるという光景に心拍数が上がる。

俺はテーブルに飲み物を置きながら苦笑する。

【蓮】
「……そこに座るのか」

[弓 立左 中 前 Ｐ１ 通常 困る１]
[弓 voice="Yu_0503_069"]
【弓】
「あれ？　いけなかった？」

【蓮】
「あぁ、い、いや、いけないわけじゃないが……」

[弓 Ｐ２ 頬染 困る１]
[emo type=？]
[弓 voice="Yu_0503_070"]
【弓】
「うん？……あ、べ、別に深い意味はないけど！」

意味？　なにか意図することでもあったのかな？

【蓮】
「まあ、俺としてはできれば
シーツを洗っておきたかったと思ってさ」

[弓 Ｐ２ 頬染 悲哀１]
[弓 ガクガク time=1000]
[弓 voice="Yu_0503_071"]
【弓】
「はぁぅ！？　なな、そ、それは……
その、才城くんはそういう……
まっさらのシーツとかで下準備するのが……好み？」

【蓮】
「下準備？　好み？　そりゃあそっちの方が好きだけど」

人を自分の部屋に招くのに、
できるだけ清潔にした上で招きたいと思うのは自然だと思うけど？

【蓮】
「まあ、なんでもまっさらで綺麗な方が好きかな？」

[弓 Ｐ２ 頬染 困る１]
[弓 voice="Yu_0503_072"]
【弓】
「そ、そうなの……？
じゃ、じゃあ、その……お風呂借りた方がいい？」

【蓮】
「……お風呂？　別に今入らなくてもいいけど」

[弓 Ｐ１ 頬染 悲哀１]
[弓 ゆらゆら vibration=6 cycle=1000 time=3000]
[弓 voice="Yu_0503_073"]
【弓】
「お、お風呂はいいけど、シーツはまっさら……
そ、それはちょっとマニアックな気もするけど……
才城くんがそれでいいのなら」

【蓮】
「お風呂って……なんだか唐突な話だな」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0503_074"]
【弓】
「唐突？」

【蓮】
「……あ」

俺がお風呂という言葉に唐突さを憶えたのと、
俺が唐突と言ったことに疑問符を浮かべる弓さん。

なんだか噛み合ってないと思ったら、
ベッドに腰掛けた時の話が既に噛み合ってないことに気づく。

そしてその意味に気づいたら血が沸騰しそうになった。

【蓮】
「えっと……弓さん、ごめん。
俺が気にしたのは、“そういうこと”じゃなくて、
単に、綺麗に掃除した部屋で弓さんを招きたかったという意味で」

[弓 Ｐ１ 頬染 苦笑１]
[emo type=Σ x=150]
[弓 voice="Yu_0503_075"]
【弓】
「え……あ、あぅ……そ、そう……？
わ、私も、そ、そそそんなに期待してたわけじゃ……ないよ？」

【蓮】
「ま、まあ、わかったから落ち着いて」

[弓 Ｐ２ 頬染 困る１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1500]
[弓 voice="Yu_0503_076"]
【弓】
「だ、だってぇ……才城くんの部屋なんだよ？
誰もいないんだよ？　い、意識するじゃない！」

【蓮】
「そ、そうだよな。それが普通なのかな？
そう考えなかった俺が悪かったのかも」

[弓 Ｐ１ 頬染 困る１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0503_077"]
【弓】
「そ、それだと、私の方が期待してたみたいじゃない？」

【蓮】
「そうなの？」

[弓 Ｐ２ 頬染 悲哀１]
[弓 ゆらゆら vibration=6 cycle=750 time=2250]
[弓 voice="Yu_0503_078"]
【弓】
「き、聞き返さないでよ～、うぅ……
才城くんはいつも絶妙なところで天然を発揮するんだから」

【蓮】
「わ、悪いな」

[弓 Ｐ１ 頬染 悲哀１]
[弓 ゆらゆら vibration=12 cycle=1000 time=750]
[弓 voice="Yu_0503_079"]
【弓】
「うう～……こうして才城くんの部屋に来て、浮かれて、
才城くんよりエッチなことを考えてる自分に愕然とするわ」

弓さんはベッドの上で俺に背を向けて膝を抱えてしまった。

俺はその隣に腰を下ろす。

【蓮】
「その……弓さん」

【蓮】
「俺もさ、初めてここに女の子を招いたから、
いろいろ緊張しちゃってさ」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0503_080"]
【弓】
「え？　緊張してるの？」

【蓮】
「うん、もっとたくさん、弓さんに触れたい、知りたいと思ってるけど、
好きだから、みっともない所は見せたくないとも思ってしまう」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0503_081"]
【弓】
「それはその……私も……同じだけど」

【蓮】
「だから愕然としなくて良いよ。
俺なんて弓さんよりずっと……その、エッチだから」

[弓 Ｐ１ 通常 普通]
[弓 忍び笑い]
[弓 voice="Yu_0503_082"]
【弓】
「ふふ、そうだね。才城くんのここ、なんだか膨らんでるし」

【蓮】
「そりゃあね、ずっと我慢してきたけど……
こんな側に弓さんがいて、良い匂いがして、ドキドキして……
耐えられるわけない。だって俺は弓さんが好きだしさ」

[弓 Ｐ２ 頬染 悲哀１]
[弓 ガクガク time=500]
[弓 voice="Yu_0503_083"]
【弓】
「はぅ……や、やっぱり、正面から才城くんに正直になにか言われるの、慣れないなぁ。いつもドキドキする」

【蓮】
「俺もだよ、好きだ」

[弓 Ｐ２ 頬染 困る１]
[弓 voice="Yu_0503_084"]
【弓】
「ぅ……わ、私も、好き」

慣れなくてもいい。緊張しても、竦んでも、心のままに伝えよう。

[弓 Ｐ２ 頬染 苦笑１]
[弓 忍び笑い]
[弓 voice="Yu_0503_085"]
【弓】
「えへへ♪　いいね、好きって言うの……」

【蓮】
「うん。俺も……そう思う」

弓さんは照れくさそうに笑う。
そして……俺は彼女にキスをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0503]15_Hシーン2フェラa.ks"]
