*yum[0509]19|喪うという事a
[initscene]
@playscene ret="*yum[0509]19"

[回想開始]
[wait time=500]
[神社 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="？月？？日 (？)" place="？？？？"]
[bgm play=bgm039]
[wait time=500]
[msgon time=300]

神社にいた。

雑踏が前後左右を行き交う中、
幼い俺は、はぐれたかりんを探して歩き回るところだった。

やがて神社からはずれた場所で彼女の後ろ姿を見つけ、
駆け足で近づいていく。

肩を叩こうとしたその時、
それがかりんでないことに気づいた。

[弓 立 前 中 制服 Ｐ１ 通常 普通 time=1000 accel=-4]
目の前には弓さんがいて、逆に俺の肩を叩き、にっこりと笑った。

[弓 Ｐ１ 通常 微笑２]

思い出が戻ってきたね。

そう言った気がした。



;演出■暗転
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[回想終了]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="月０日 ()" place="？？？？"]
[wait time=500]
[msgon time=300]

そして俺は。

ぱちりと。

;背景■自宅：自室
;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[自室 夜 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月０９日 (月)" place="才城家《マイルーム》"]
[wait time=500]
[msgon time=300]

夢から目を覚ました。

[bgm play=bgm027]

【蓮】
「夢……？　ここは、俺の部屋か？」

;■かりん登場
[かりん 立左 前 中 私服 Ｐ１ 通常 悲哀１ time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0509_001"]
【かりん】
「よかった、気がついたんですね、蓮兄さん」

【蓮】
「……まさか、全部夢だったのか？」

[かりん Ｐ１ 通常 困る１]
[emo type=？ x=-150]
[かりん voice="Yu_Ka_0509_002"]
【かりん】
「なにが、ですか？」

【蓮】
「前に話した古い建築様式の建物を見つけたんだ。
それに、ずっと昔に行ったことのある神社も」

あれはみんな『さくもとさん』によって隠されていたもので
……と言おうとして踏みとどまる。

まださくもとさんについての詳細が
わからないうちに見たままの事実を言うと危険だ。

さらにあの謎の『裂け目』。

いきなり理解できない部分を言ったところで混乱するだけだろう。

[かりん Ｐ１ 通常 悲哀１]
[かりん voice="Yu_Ka_0509_003"]
【かりん】
「蓮兄さん、大丈夫ですか？」

【蓮】
「い、いや。悪い夢でも見ていたみたいだ」

;■桜子登場
[桜子 顔 私服 Ｐ１ 通常 不満１]
[桜子 voice="Yu_Sa_0509_001"]
【桜子】
「たぶん、その夢は正夢よ」

【蓮】
「……は？」

[かりん 消左 time=1000 accel=-4]
[桜子 立左 前 右２ 私服 Ｐ１ 通常 苦笑１ time=1000 accel=-4]
[かりん 立右 前 左２ 私服 Ｐ１ 通常 困る１ time=1000 accel=-4]
[桜子 voice="Yu_Sa_0509_002"]
【桜子】
「本当は無事を喜んであげたいけど、それより先に気にするべきこと、あるでしょ。説明はみんなそろってからしてあげる」

【蓮】
「……そうだ、弓さん！」

[se play=se012a buf=1]
弓さんのことを思い出してベッドから跳ねるように起き上がった。

[se play=se042a buf=1]
[quake time=300 hmax=2 vmax=3]
直後、頭が思い切りぐらついた。
倒れそうになった所をかりんに支えられる。

[かりん Ｐ１ 通常 怒り１]
[かりん voice="Yu_Ka_0509_004"]
【かりん】
「落ち着いてください。さっきまで倒れていたんですよ」

【蓮】
「いや、大丈夫だ。それより……！」

[桜子 Ｐ２ 通常 笑み１]
[桜子 voice="Yu_Sa_0509_003"]
【桜子】
「心配しなーいの。あの子なら隣の部屋で寝てるわよ。
お目覚めのキスでもしちゃう？」

;■弓登場
;[弓 顔 私服 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0509_042"]
【弓/？？？？】
「それなら寝てたほうがよかったかな」

[桜子 消右 time=1000 accel=-4]
[かりん 消右 time=1000 accel=-4]
[弓 立左 前 中 私服 Ｐ２ 通常 苦笑１ time=1000 accel=-4]
[se play=se024c buf=3]
ドアが開き、弓さんが入ってきた。
隣の部屋で寝ていたというのは過去の話であったらしい。

[弓 Ｐ２ 通常 困る１]
[弓 おじぎ vibration=5 cycle=2500]
[弓 voice="Yu_0509_043"]
【弓】
「よかった……心配したよ」

ゆっくりと俺の傍らに座り、俺の手を取る。
冷たい手から焦燥感が伝わる。

【蓮】
「……ごめん、心配かけたね」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0509_044"]
【弓】
「あんまり、無茶しちゃだめなんだから……」

弓さんは声が震え、少し涙声になっていた。

[かりん 顔 私服 Ｐ１ 通常 微笑２]
[かりん voice="Yu_Ka_0509_005"]
【かりん】
「ふふ、ちょっと妬けちゃいますね」

[桜子 顔 Ｐ１ 通常 喜笑２]
[桜子 voice="Yu_Sa_0509_004"]
【桜子】
「ま、取り合えず、二人とも無事でよかった」

【蓮】
「桜子さん……」

桜子さんが茶化してこないことを見ると、
やはり、何やら込み入ったことを知っていそうだ。

[桜子 Ｐ２ 通常 喜笑１]
[桜子 voice="Yu_Sa_0509_005"]
【桜子】
「じゃ、私は下からビール持ってくるわね」

【蓮】
「……頼むからしらふの内に大事なことを説明していってください」

桜子さんはやっぱり桜子さんだった。

[bgm stop=1000]
[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0509_006"]
【桜子】
「とりあえず、蓮たちが何に手を出しちゃったのか
説明してあげたいんだけど、もうそろそろいいかしら？」


【蓮】
「はい」

[弓 消右 time=1000 accel=-4]

[bgm play=bgm044]

[桜子 立左 前 中 私服 Ｐ１ 通常 真顔１ time=1000 accel=-4]
俺と弓さんは適当に服のよれを直しつつ、ベッドに腰掛ける。

【蓮】
「どうぞ、続けてください」

[桜子 Ｐ２ 通常 微笑１]
[桜子 びょんびょん vibration=10 cycle=2500 time=1250]
[桜子 voice="Yu_Sa_0509_007"]
【桜子】
「あーうん、じゃあボケ抜きで行くわね」

最初からそれでいけ、とは言わない。

[桜子 Ｐ１ 通常 不満１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0509_008"]
【桜子】
「結論から言うと、あんたらは下手したら死んでたかもしれないのね。こうして助かったのは蓮のアーケン能力を盾にしたからなのよ」

【蓮】
「……ということはやはり、
あの光はアーケン由来のものなんですね？」

[桜子 Ｐ１ 通常 微笑１]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0509_009"]
【桜子】
「正解。本来は、ああいう風にならないようにあの場所にはいけないようになってたんだけど」

[弓 顔 Ｐ１ 通常 思案２]
[弓 voice="Yu_0509_045"]
【弓】
「……才城くんが言ってたけど、
それでさくもとさんがあったとかなんとか」

[桜子 Ｐ１ 通常 微笑２]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0509_010"]
【桜子】
「そう。それは学院由来ね。あそこは未来科学の研究施設でもあるから、そういった超能力的装置の開発が可能なわけよ。アーケンカードしかりね」

[かりん Ｐ１ 通常 困る１]
[かりん voice="Yu_Ka_0509_006"]
【かりん】
「桜子さんがその事情に詳しい理由は……」

[桜子 Ｐ２ 通常 苦笑１]
[桜子 voice="Yu_Sa_0509_011"]
【桜子】
「学院の先生だからってことにしときなさい。
説明重なってややこしくなるから」

[かりん Ｐ１ 通常 困る１]
[かりん voice="Yu_Ka_0509_007"]
【かりん】
「あ、はい……」

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0509_012"]
【桜子】
「話戻すわよ。桜雲にはある時から、いわゆる常識の裂け目みたいなものが生まれるようになったの。ナイトレインボーやら神隠しやらはその辺の影響ね」

【蓮】
「やはりそこは関連していたのか……」

[桜子 Ｐ１ 通常 不満１]
[桜子 voice="Yu_Sa_0509_013"]
【桜子】
「二人は経験してるからわかってると思うけど、あの『裂け目』はとても危険なものなの。誰かがうっかり近づいて大変なことになるっていうのは目に見えてるでしょ？」

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Yu_Sa_0509_014"]
【桜子】
「とはいえ『ここに謎の怪奇現象発生源があるので近づいたらダメですよ』とは言えないし、いざ被害者が出て病院に担ぎ込まれても対処のしようがないじゃない？」

【蓮】
「それで、『決して近寄れず近づくことすら考えなくなる装置』を開発した……というわけか。あの『さくもとさん』がそうですね？」

[桜子 Ｐ１ 通常 普通]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0509_015"]
【桜子】
「そう。ならここから先の説明も想像ついてるわよね？」

【蓮】
「……『さくもとさん』は幻惑系のアーケン能力を自動で発生させる装置でしょう。それも、俺たちがスプレッド戦で使用するよりずっと高度で強力なものだ」

【蓮】
「そして『生まれるようになった』という表現から察するに、『裂け目』は時を追うごとに増えているんじゃありませんか。そのたびにあの『さくもとさん』を設置している……」

[桜子 Ｐ１ 通常 微笑２]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Yu_Sa_0509_016_a"]
【桜子】
「正解。この場合、蓮が優秀なのを喜べればいいんだけど」

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0509_016_b"]
【桜子】
「ちなみにその頻度はだいたい年に一回。危険度を検証したあと
区画整理をかけて、地図からも郷土史からも、
人々の記憶からも抹消されるって寸法よ」

【蓮】
「すごい技術だな。完全な立ち入り禁止区域だ……
いや、でも俺が子供の頃に行った神社は残っていました。
裂け目も見なかったし……」

[桜子 Ｐ１ 通常 喜笑１]
[桜子 voice="Yu_Sa_0509_017"]
【桜子】
「商店街からすぐの場所よね？
そこは蓮が子どもの時に引越ししたから覚えていたのね。街から離れれば霧に幻惑されて記憶違いを起こすこともなくなるし」

【蓮】
「なるほど……」

[桜子 Ｐ１ 通常 不満１]
[桜子 voice="Yu_Sa_0509_018"]
【桜子】
「[ruby text="カーニバル"][ch text=ＡＬＩＡ戦]の前後は特にああいう場所に近づかないほうがいいわ」

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0509_046"]
【弓】
「カーニバルって、[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]？」

桜子さんがゆっくりと首を縦に振った。

[桜子 Ｐ１ 通常 困る１]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000]
[桜子 voice="Yu_Sa_0509_019"]
【桜子】
「アーケン同士で影響してるんでしょうね。
傷口に刺激を与えれば開いちゃうのと一緒よ。
残念だけど、あの場所も人々の記憶から消える運命なのよね」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0509_047"]
【弓】
「消える……運命……」

弓さんは衝撃を受けていた。

思い出を記憶してくれる町が、
記憶ごと消えていっているという事実は、
きっと重いものなのだろう。

[桜子 Ｐ２ 通常 普通]
[桜子 voice="Yu_Sa_0509_020"]
【桜子】
「あ、当然このことは他言無用のオフレコよ。
街の議会や学院も承知済みだし、予防手段も研究してるの。
対処法が発見されればさくもとさんもいらなくなるんだし、ね？」

【蓮】
「はい……」

そして桜子さんは、言いにくいんだけど
……という前置きを置いて。

実はその裂け目が、次の[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]で発生するかもしれない。
今、その対策を学院で練っていること。

更に裂け目があの神社で発生し、その神社が
次の抹消候補だと言うことを教えてくれた。

商店街の小さな神社ではない、
街から少し離れた場所にある神社だ。

【蓮】
「神社が……消える……」

あそこは今でこそ閑散としていたが、
昔から愛されている地域の憩いの場だと言っていた。

毎年、夏祭りだって行われているって……。

弓さんの大切にしていた場所……。

彼女はショックの色を隠せないようだった。

俺たちはその不満の矛先をどこに向けていいのか分からず。

もうだんまりするしかない。

……身勝手な話だと思った。

桜子さんは対策に尽力しているとはいえ、
そういう事実を隠すことには学院なり政治的な意味があるのだろう。

大人の事情という奴だ。

しかも街ぐるみで隠蔽をすることを考えると
政略的なものも絡むと来ている。

俺は身勝手な大人の押し付けだと考えつつ、
それでも説明をしてくれた桜子さんの立場を考えるに
俺たちは愕然とするより他はない。

隠したい事実を話してくれるんだ。

善悪の是非はともかく、
身の安全は保障されていると前向きに考えよう。

[桜子 Ｐ１ 通常 困る１]
[桜子 びょんびょん vibration=10 cycle=1500 time=750]
[桜子 voice="Yu_Sa_0509_021"]
【桜子】
「あっと、そういえばあの建物を探す依頼も受けてたんだったわね。
それは本当、見つけた直後に言うのは申し訳ないんだけど
……諦めてちょうだい」

【蓮】
「桜子さん……」

[桜子 Ｐ１ 通常 悲哀１]
[桜子 voice="Yu_Sa_0509_022"]
【桜子】
「どうやっても見つからないはずだったから、
自然に諦めてくれると思ってたんだけど……んー、こういう考え方って教師としてダメよね。ちょっと自虐的になっちゃう」

[桜子 Ｐ２ 通常 もふ]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="Yu_Sa_0509_023"]
【桜子】
「あーもー、飲も！　今日はとことん飲も！　今日は解散！」

手をばたばたとやって重い空気を払おうとする桜子さん。

そんな中で俺は、ずっとあの光について考え続けていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0510]15_依頼を諦める？a.ks"]
