*yum[0505]10|弓のバイトを手伝うb
[initscene]
@playscene ret="*yum[0505]10"

;背景■自宅：主人公自室
;■背景（要確認）
[wait time=500]
[自室 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
[stagepopup date="５月０５日 (木)" place="才城家《マイルーム》"]
;■ＢＧＭ（要確認）
;[bgm play=bgm013]
[bgm play=bgm012.ogg]
[wait time=500]
[msgon time=300]


ゴールデンウィークは予定がいっぱい、というわけじゃない。

弓さんに誘われなければ家でかりんの家事を手伝ったり、
勉強をして過ごすだけ。

だが、かりんになにか家の用事はないかと聞くと、
無いと言われ手持ち無沙汰になってしまった。

勉強をしているとそれもかりんに取り上げられ、
ゴールデンウィークぐらい休んでくださいと言われた。

うーむ、やることがない。
仕方なく今は携帯ゲームをしている。

桂次に押し付けられた名作ゲーム、らしいのだけど、
思いの他、面白い。

最強セーブデータとセットだったので、
有り余る攻撃力でガスガスと敵を蹴散らしていく。

【蓮】
「しかし、桂次のデータ見るとものすごく性格が出るな。
……アイテム欄がぐちゃぐちゃだ」

気になってアイテムの種類ごとに整理してしまった。

【蓮】
「使用キャラの特性は、
近接戦闘重視のバランスの悪いパワー型か……」

[ruby text="スプレッド"][ch text=決闘]をする時のスタイルそのままだな。

;ＳＥ■携帯電話の着信音
[se play=se114d buf=2]

俺の携帯電話が鳴り響いた。

【蓮】
「はいはいっと……」

弓さんはバイトだし、アス研の誰かかと思って手にとる。

そしてディスプレイに表示された『弓さん』の文字に、
俺は光を見た。

[se play=se114a buf=1]
胸にあたたかいものを感じつつ、耳に当てる。

【蓮】
「はい、才城です」

;演出■弓、電話越しの声。

[弓 顔 戦闘服 Ｐ１ 通常 思案２]
[弓 voice="Yu_0505_001"]
【弓】
「もしもし、私だけど……」

【蓮】
「はいはい。聞こえてるよ」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0505_002"]
【弓】
「才城くん、え～っと、その、今日はいい天気だね」

【蓮】
「なるほど。なにか困ったことがあったのかな？」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0505_003"]
【弓】
「えぇ！？　ま、まだなにも言ってないんだけど……」

【蓮】
「そう？　普段そういう話し方しないから。
もしかして困ったことがあったのかと思って」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0505_004"]
【弓】
「え～っと、昨日の今日で悪いんだけど、今日ってなにしてる？」

【蓮】
「桂次に押し付けられたゲームを分析してる」

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0505_005"]
【弓】
「ぶ、分析って？……えっとね、ちょっとその、
頼みたいことがあるんだけど、いいかな？」

【蓮】
「なんなりと……というより、
たしかもうバイトの時間だったと思うんだけど、
もしかしてバイトに関係すること？」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0505_006"]
【弓】
「う、うん。今日はやたら先読みされるわね……
私がゴールデンウィークのあたま二日を休んじゃったからか、
バイトの子が一人具合悪くなっちゃって」

【蓮】
「なるほど。それで人手が足りない、と？」

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0505_007"]
【弓】
「う、うん……」

【蓮】
「弓さんがそこまで責任を考えなくてもいいと思うけど……
とはいえ、連休中に一人欠けるとなると大きいな」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0505_008"]
【弓】
「うん、それで、ちょっと具合の悪くなっちゃった子を病院に連れていかないといけないからもう一人減るの……」

【蓮】
「のべ、二人か……」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0505_009"]
【弓】
「そうなの……
だから、ほんとーうによければなんだけど、手伝って……」

【蓮】
「分かった。３０分以内にそっちへ着く。持っていく物は？」

[弓 Ｐ１ 通常 思案１]
[弓 voice="Yu_0505_010"]
【弓】
「ん、特には必要な物は無いけど……大丈夫？」

【蓮】
「うん？　なにが？」

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0505_011"]
【弓】
「その、休みの日なんだし、悪いかなって……」

【蓮】
「問題ないよ、やることが無くて、
ちょうど俺も暇していたところだから」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0505_012"]
【弓】
「そっか……ありがとう」

【蓮】
「そうと決まればとにかく早く状況の把握、
戦力の整頓をしないと……」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0505_013"]
【弓】
「おおー、いつものスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]みたいだ」

;＊

;背景■なし（黒背景）

;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０５日 (木)" place=""]
[wait time=500]
[msgon time=300]

俺は手早く準備を終え、弓さんの待つであろう天深へと向かった。

正面から入るとお客さんと間違われそうなので、
[se play=se040a buf=2]
裏口へ回ってノックする。

返事は無い。
[se play=se024a buf=2]
ドアノブを回してみる……と。

;背景■天深
;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天深 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
[stagepopup date="５月０５日 (木)" place="飲茶カフェ《天深》"]
[bgm play=bgm033]
[wait time=500]
[msgon time=300]

[弓 立左 前 中 戦闘服 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0505_014"]
【弓】
「来た！　才城くん！」

[弓 消右 time=1000 accel=-4]
[弓 立左 手前 中 戦闘服 Ｐ２ 通常 喜笑２ time=1000 accel=-4]
[se play=se011a buf=1]
【蓮】
「おわっと！」

弓さんが俺を姿を見るや否や飛びついてくる。
それを見て、天深の店長がニヤニヤしながらやってきた。

【蓮】
「ゆ、弓さん、落ち着いて」

[弓 Ｐ２ 頬染 驚く１]
[emo type=Σ x=200]
[弓 voice="Yu_0505_015"]
【弓】
「っハ！？　……ご、ごめん！」

[弓 消右 time=1000 accel=-4]
[弓 立左 前 中 戦闘服 Ｐ２ 頬染 苦笑１ time=1000 accel=-4]
人の目があるのに気付いてバッと離れる弓さん。

[男性Ｂ voice="Yu_Mo12_0505_001"]
【男性Ｂ/天深の店長】
「いやぁ、ごめんね、急にお願いしちゃって」

【蓮】
「ああいえ。暇だったんで構わないのですが……」

[男性Ｂ voice="Yu_Mo12_0505_002"]
【男性Ｂ/天深の店長】
「よし、なんとか数は揃った……
それじゃあ、弓ちゃんにあとは任せるよ」

[弓 Ｐ２ 通常 微笑１]
[椎名 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0505_016"]
【弓】
「ふぅ……才城くん、あんまり丁寧に教えてる時間も無いから、
今日はちょっとしんどいけど頑張ってね」

【蓮】
「わかった。なにをすればいい？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0505_017"]
【弓】
「とりあえず、私と一緒にフロアに出て、
お客さんが食べ終わって空いたお皿をさげること」

【蓮】
「了解」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0505_018"]
【弓】
「それプラス、飲み水のグラスが空いたら注ぐこと」

【蓮】
「了解」

フロアスタッフがやっていることぐらいは
一応想像がつくので学習しやすい。

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0505_019"]
【弓】
「あとこれ、レシートに書き込む時のメニュー名の略称対応表。
全部今すぐ覚えて」

【蓮】
「了解。大盛り等の場合は？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0505_020"]
【弓】
「大盛り、少なめはレシートの横に『大』『小』って書いて」

【蓮】
「了解、緊急に聞きたいことが発生した時、合図は？」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0505_021"]
【弓】
「合図？」

【蓮】
「いろんな人の声が飛び交う中で、
名前を大声で呼んだりするとお客さんの迷惑になるし」

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_022"]
【弓】
「なるほど。
その時はアーケンカードのメッセージで私を呼び出して」

【蓮】
「了解」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0505_023"]
【弓】
「あとはなんとか見て質問して覚えてくれれば嬉しいかな」

【蓮】
「了解」

[男性Ｂ voice="Yu_Mo12_0505_003"]
【男性Ｂ/天深の店長】
「な、なんかものすごい呼吸が合ってるというか、
難しいことをどんどん頼んでる気がするが大丈夫かな？」

[弓 Ｐ２ 通常 笑み１]
[弓 忍び笑い]
[弓 voice="Yu_0505_024"]
【弓】
「ふふふ、店長、
私たちが組んだからには大船に乗った気でいてください♪」

[男性Ｂ voice="Yu_Mo12_0505_004"]
【男性Ｂ/天深の店長】
「実に頼もしいが……才城くんは大丈夫かい？」

【蓮】
「まあ、なんとかやってみます。
覚えるのは得意ですが、なにぶん初心者なので至らない点はご指導の程、宜しくお願いしたいところです」

[弓 Ｐ１ 通常 喜笑１]
[弓 voice="Yu_0505_025"]
【弓】
「さ、フロアとそれ以外の場所、
それから他のスタッフの紹介をするね」

[弓 消右 time=1000 accel=-4]
弓さんは移動しつつ、場所の細かい説明をしていく。

説明を聞く傍らで注文をとる機械の使い方を覚えつつ、
他のスタッフがしている動きにも目を配る。

[弓 立左 前 中 戦闘服 Ｐ２ 通常 微笑２ time=1000 accel=-4]
[弓 voice="Yu_0505_026"]
【弓】
「お客さんがこっちを見ていたりすると、
なにか注文か用がある時が多いから注意するといいかも」

【蓮】
「なるほど」

いつもは客からの視点でいるから、
働く側の視線というのは中々新鮮だ。

[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]と同じく、周囲のことを考えつつ動くという要領らしい。

【蓮】
「……あとはバイトの制服か」

[弓 Ｐ２ 通常 困る１]
[弓 voice="Yu_0505_027"]
【弓】
「ごめん。急な話で用意できないらしいから……これでお願い」

俺は急遽用意したというエプロンを身に付けた。

【蓮】
「なんだか逆に目立つな……」

一人だけ浮いてる状態は居心地が悪そうだ。

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0505_028"]
【弓】
「ごめんね～……中国王朝の宮廷衣装か、
背中に大きく『孫』って書かれた拳法着とかしかなくて」

【蓮】
「なんでそんな衣装があるんだ……」

[弓 Ｐ２ 通常 キラ]
[弓 voice="Yu_0505_029"]
【弓】
「もしかして……着たい？」

【蓮】
「……今の反応、着たがってるように見えたか？」

[弓 Ｐ１ 通常 喜笑２]
[弓 びょんびょん vibration=15 cycle=1200 time=600]
[弓 voice="Yu_0505_030"]
【弓】
「さぁて、冗談はさておき、行きましょうか、戦場へ！」

拳をつきあげて気合を入れる弓さん。

それに伴って揺れる胸とスリット。
改めて見なくても、際どい部分の多い衣装に少しもやもやする。

弓さんとの関係が恋人同士に変わったためだろうか。

だがそんな考えを拭い去るように、忙しい時間がやってきた。

俺は雑念を振り払い、覚悟を決めた。

;＊
;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天深 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０５日 (木)" place="商店街《天深》"]
[wait time=500]
[msgon time=300]

[男性Ｂ voice="Yu_Mo12_0505_005"]
【男性Ｂ/天深の店長】
「[ruby text="チャーハン"][ch text=炒飯]、[ruby text="かにたま"][ch text=蟹玉]、[ruby text="ホイコーロー"][ch text=回鍋肉]に、
[ruby text="チンジャオロースー"][ch text=青椒肉絲]、[ruby text="アンニンドウフ"][ch text=杏仁豆腐]、[ruby text="エビシューマイ"][ch text=海老焼売]。三番テーブルだ」

;ＳＥ■なにかシャキーンとした音を蓮の台詞にかぶせてください。

[se play=se020d buf=3]
【蓮】
「了解」

[女子生徒Ｄ voice="Yu_Mo9_0505_001"]
【女子生徒Ｄ/天深の女性店員】
「ちょっと、二番の調味料きれそうだから……」

【蓮】
「一応、倉庫の入り口に
消費が高そうなのを並べて置いておきました！」

[弓 立左 前 中 戦闘服 Ｐ１ 通常 驚く１ time=1000 accel=-4]
[弓 voice="Yu_0505_031"]
【弓】
「あ、さっきレジ対応してたから、４番テーブルは？」

【蓮】
「さげ終わった！」

[弓 消右 time=1000 accel=-4]
[男性Ｃ voice="Yu_Mo13_0505_001"]
【男性Ｃ/店員の壇ノ浦さん】
「アレをアレしたいんだが……」

【蓮】
「これですね？」

;シャキーンとした音、おわり。
;■しつこいので最初だけにしました

[弓 立左 前 中 戦闘服 Ｐ１ 通常 もふ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_032"]
【弓】
「やるわねぇ。ほんの少し教えただけなのに、
あそこまでの頭角を現わすなんて……才城くん、おそろしい子！」

【蓮】
「いっぱいいっぱいで、まだ効率の悪いところがあるけど、
なんとか付いていくよ」

【蓮】
「それに、要点を的確に教えてもらった結果だよ」

俺は汗のにじむ額をタオルでぬぐう。

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0505_033"]
【弓】
「いやぁ……実際たいしたものよ。
店長が『彼一台いくらなの？』って言ってたもの」

【蓮】
「俺は便利な家電かなにかか……それって評価されてるの？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0505_034"]
【弓】
「大絶賛」

親指をグッと立てる弓さん。

お昼時を越えて、客足も緩やかになったので余裕が出て、
直接話し合う程度は出来る。

【蓮】
「ところで、弓さん……」

[弓 Ｐ２ 通常 驚く１]
改めて弓さんのスリットを見下ろしてみる。

フロアを激しく行き来していたからか、
ぴったりとしていた服もやや乱れ、
スリットが危ないことになっていた。

俺の視線に気づいた弓さんがスリットに手を当てる。

[弓 Ｐ１ 頬染 困る１]
[弓 voice="Yu_0505_035"]
【弓】
「なに？　なんかえっちぃ視線な気がした」

【蓮】
「よくわかるね……うん。気になる。
なんかそういう関係になったからか、ものすごい気になる」

[弓 Ｐ２ 頬染 ＞＜]
[弓 voice="Yu_0505_036"]
【弓】
「うぁ……こ、肯定されるとは思ってなかった……
遊園地でもやったし、平気な気がしてたんだけど」

正直に言うとあまり他人に見せたくない……。

更に正直に言えば[―――]俺だけが見ていたい。

[弓 Ｐ２ 通常 苦笑１]
そんなちょっとした独占欲が首を擡げる。

でも、今は仕事中。
弓さんもいつもこんな感じだし、仕方ないと諦める。

唯一……俺に抵抗できるとしたら、
彼女をなるべく動かさないように配慮するだけだな。

[男性Ｂ voice="Yu_Mo12_0505_006"]
【男性Ｂ/天深の店長】
「[ruby text="チャーハン"][ch text=炒飯]、[ruby text="かにたま"][ch text=蟹玉]、[ruby text="ホイコーロー"][ch text=回鍋肉]に
[ruby text="チンジャオロースー"][ch text=青椒肉絲]、あがったぞ！」

[弓 Ｐ２ 通常 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0505_037"]
【弓】
「オッケー！」

;ＳＥ■なにかシャキーンとした音を蓮の台詞にかぶせてください。
【蓮】
「おっとトレーが滑った！」

[弓 消右 time=1000 accel=-4]
早く料理を届けようと、
つい大股歩きになった弓さんの腰をトレーで隠す。

[男性Ｂ voice="Yu_Mo12_0505_007"]
【男性Ｂ/天深の店長】
「奥のテーブルを大至急下げてくれ！」

[弓 立左 前 中 戦闘服 Ｐ２ 通常 キラ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_038"]
【弓】
「任されよぅ！」

;ＳＥ■蓮の台詞に以下略
【蓮】
「手を貸すぞ！」

[弓 消右 time=1000 accel=-4]
後ろからさりげなくのぞき込もうとする客の視線を身体で遮りつつ、
脇からチラ見する客からもトレーでガード。

[男性Ｂ voice="Yu_Mo12_0505_008"]
【男性Ｂ/天深の店長】
「注文が一気に来た。頼む弓ちゃん！」

[弓 立左 前 中 戦闘服 Ｐ２ 通常 笑み１ time=1000 accel=-4]
[弓 voice="Yu_0505_039"]
【弓】
「テーブル三枚抜きの妙技を見せてやるわ！」

【蓮】
「援護する！」

[弓 消右 time=1000 accel=-4]
弓さんの左右を高速で往復してすべての視線をシャットアウト。

[男子生徒Ｄ voice="Yu_Mo4_0505_001"]
【男子生徒Ｄ/常連客Ａ】
「あのバイトのエプロンの動きがスゲー……
司令官兼コマンドーみたいな」

;ＳＥ効果終わり

……などと。

この日の売り上げは思いの外、良かったという。

エプロンの奴の働きっぷりが曲芸じみて面白かったと、
お客さんには好評だったらしい。

意図せず、好奇の対称となったことで
弓さんへの邪まな視線が分散された！

……かどうかはわからないけど。

;時間経過
;■背景（要確認）
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天深 夕 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０５日 (木)" place="商店街 - 天深"]
[wait time=500]
[msgon time=300]

[弓 立左 前 中 戦闘服 Ｐ１ 通常 喜笑１ time=1000 accel=-4]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0505_040"]
【弓】
「お疲れさま、才城くん。お店もすいてきたし休憩しましょっか」

【蓮】
「ああ……」

[se play=se019a buf=1]
弓さんに手を引かれるようにして端のテーブルへと座らされた。
この辺はなあなあでやっているらしい。

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0505_041"]
【弓】
「じゃ、まかない持ってくるからそこで待っててね」

【蓮】
「まかない？」

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0505_042"]
【弓】
「店員に出すごはんのこと」

[弓 消右 time=1000 accel=-4]
と言うと、弓さんは厨房へと引っ込んでいった。

そうして暫く落ち着いて、店内を観察していると、
別のバイトの女性が話しかけてきた。

ちなみに名前はよく覚えていない。

[女子生徒Ｄ voice="Yu_Mo9_0505_002"]
【女子生徒Ｄ/天深の女性店員】
「ハーイ。初めてなのに仕事できるじゃない。
どう、うちでバイトしない？」

【蓮】
「いや、アルバイトはちょっと……」

[女子生徒Ｄ voice="Yu_Mo9_0505_003"]
【女子生徒Ｄ/天深の女性店員】
「そう。じゃあ私に永久就職するっていうのは……」

[弓 立左 前 中 戦闘服 Ｐ２ 通常 笑み１ time=1000 accel=-4]
[弓 voice="Yu_0505_043"]
【弓】
「残念だったわねー。その人は私に内定が決まっているの」

妙なオーラを出しながら戻って来た弓さん。

あら残念、なんて言って女性店員はそそくさと離れていった。

[弓 Ｐ２ 通常 苦笑２]
[弓 voice="Yu_0505_044"]
【弓】
「ごめんね、おまたせ。“かに玉どんぶり”でございます」
[se play=se018a buf=2]

【蓮】
「おお……」

[弓 Ｐ２ 頬染 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_045"]
【弓】
「ちなみに、私の手作りでございます」

【蓮】
「お、おぉ……」

[弓 Ｐ１ 頬染 微笑２]
[弓 voice="Yu_0505_046"]
【弓】
「私のスリットを守り続けてくれたお礼です」

【蓮】
「お、おおおう……」

手作り料理は嬉しいが、
例のガードがばれていたのは恥ずかしかった。

コメントがしづらい。

[弓 Ｐ１ 通常 喜笑２]
[弓 voice="Yu_0505_047"]
【弓】
「そんな照れなくても大丈夫。
もしお客にちょっかい出されても平気だから」

【蓮】
「しかし……」

弓さんが人目にさらされるのは、やはり耐えがたいものがある。

本人がいいというなら、いいのかもしれないけどさ。

[弓 Ｐ１ 頬染 喜笑１]
[弓 voice="Yu_0505_048"]
【弓】
「言い換えよっか？　私は才城くん一筋だから、大丈夫」

【蓮】
「…………」

[弓 Ｐ２ 頬染 不満１]
[弓 voice="Yu_0505_049"]
【弓】
「お返事は？」

【蓮】
「俺もだ……です」

[弓 Ｐ２ 通常 苦笑２]
[弓 忍び笑い]
[弓 voice="Yu_0505_050"]
【弓】
「あはは……。でもなんか、そのジェラシーは気持ちいいかも」

【蓮】
「ジェラシーってわけじゃ……」

[弓 Ｐ１ 頬染 微笑２]
[弓 頷き２回]
[弓 voice="Yu_0505_051"]
【弓】
「いいのいいの、『弓は俺のものだ』って言ってくれるの、すごく嬉しいんだ。私を独り占めにしてほしいって、そんな願望もあったりなかったり……」

【蓮】
「そういうものなの？」

[弓 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0505_052"]
【弓】
「うん……。それで、
この“かに玉どんぶり”になにかコメントはございますかしら」

【蓮】
「とても美味しそうだ。いただきます」

[弓 Ｐ１ 通常 喜笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0505_053"]
【弓】
「よろしい。では、いただきましょっか！」

[弓 Ｐ１ 通常 微笑２]
弓さんは手を合わせ、にっこりと笑ったのだった。

誰かの手料理を食べるのは、別に珍しいことじゃない。

……けれど、なんだろう。

[弓 Ｐ１ 通常 喜笑１]
まるで初めて食べた料理のように、
ただの“かに玉どんぶり”がキラキラしているような気がした。

キラキラした味、という表現が伝わるかどうかわからないけど、
弓さんと一緒にする食事の一瞬一瞬が、輝いているように思えた。

恋をして世界が変わると弓さんは言った。
なるほどそれは、確かなのかもしれない。

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0505_054"]
【弓】
「ね、才城くん」

【蓮】
「なんだ？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0505_055"]
【弓】
「キラキラしてるね、なんか」

【蓮】
「…………」

[弓 Ｐ２ 通常 苦笑１]
[弓 voice="Yu_0505_056"]
【弓】
「いつも作ってる、普通のご飯なのにさ。
なんだかキラキラしてるんだ。妙にまぶしくて、
胸の奥がくすぐったくて、自然と笑えて来ちゃうの。おかしいね」

【蓮】
「そう、だな」

[弓 Ｐ２ 頬染 喜笑２]
[弓 voice="Yu_0505_057"]
【弓】
「好きな人と食べるご飯は、美味しいよね」

【蓮】
「……ああ」

そうか。これは、当たり前のことだった。

好きな人と過ごす時間が、
一緒に食べるご飯が、いいものだなんて。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0505]17_Hシーン3a_バイトフェラa_A.ks"]
