*yum[0507]13|上の空スプレッドa
[initscene]
@playscene ret="*yum[0507]13"

;----------------------------------------------------------------------------------------
[空]
[se play=se039e buf=1]

昨日は弓さんとオーダーについて
軽く話し合ったあと家に帰った。

話し合ったと言ってもかなりフワッとしたもので、
とりあえず高いところから見てみよう程度のものだ。

話の内容もそうだが、
弓さん自体もかなりフワッとした態度だったので気にはなったが、
あまり突っ込んで聞く気にもならなかった。

弓さんについては、実際依頼にあたっている時に
さりげなく話題に出してみればいいだろう。

それよりも今は集中するべきことがある。

[wait time=500]
[アス研弓 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０７日 (土)" place="部室棟《アス研部室》"]
[bgm play=bgm019]
[wait time=500]
[msgon time=300]

;全員戦闘服

[明日葉 立左 前 右２ 戦闘服 Ｐ１ 通常 笑み１ time=1000 accel=-4]
[桂次 立左 前 左２ 戦闘服 Ｐ１ 通常 笑み１ time=1000 accel=-4]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0507_001"]
【明日葉】
「さあ今日も気合い入れていくわよ！　みんな準備はいい！？」

[桂次 Ｐ１ 通常 苦笑２]
[桂次 voice="Yu_Kg_0507_001"]
【桂次】
「フッ、昨日徹夜で夢に見た必殺技が火を噴くぜ」

【蓮】
「寝てるんじゃないのか、それ？」

[椎名 顔 戦闘服 Ｐ１ 通常 微笑２]
[椎名 voice="Yu_Si_0507_001"]
【椎名】
「準備はいいかな？　忘れ物がないように各自点検してね」

【蓮】
「大丈夫だ。不備は無い」

[明日葉 Ｐ２ 通常 喜笑１]
[明日葉 voice="Yu_As_0507_002"]
【明日葉】
「特に今回は大事な戦いだからね。
アス研がＡＬＩＡの候補圏内に入れるかどうかの瀬戸際なの。
弓と蓮の新コンビネーションを今こそ活かす時よ！」

【蓮】
「分かった。しかし、そんなに大事な戦いなのか？」

[桂次 Ｐ１ 通常 喜笑１]
[桂次 おじぎ vibration=5 cycle=1000]
[桂次 voice="Yu_Kg_0507_002"]
【桂次】
「まあ、俺たちは戦闘でこそ威力を発揮するからな。
[ruby text="スプレッド"][ch text=決闘]でどれだけやれるかが勝負の分かれ目になるってことだ。
相手もそれをよく分かってる」

【蓮】
「そうか……ま、仕方ないか」

アス研は少人数で、日頃もまったりしている部活なのに、
宣言式間近になって頭角を現し始めたんだ。

そりゃあ、あちこちの部活からは目を付けられるだろう。
出る杭は打たれるというように。

それにアス研のような新参の部活なら、
古くからある風紀監査委員会などのエリートよりかは、
倒しやすいとも考えるはず。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0507_003"]
【明日葉】
「蓮はちゃんと分かってるみたいね。ところで弓？」

[桂次 消右 time=1000 accel=-4]

[弓 立右 前 左２ 戦闘服 Ｐ２ 通常 驚く１ time=1000 accel=-4]
[emo type=Σ x=-110]
[弓 voice="Yu_0507_001"]
【弓】
「あっ、え、なに？」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="Yu_As_0507_004"]
【明日葉】
「なにボーっとしてるのよ。
弓たちは今回の作戦の要なんだから、頼んだわよ」

[弓 Ｐ２ 通常 苦笑１]
[emo type=； x=-280]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0507_002"]
【弓】
「そ、そうね。任せといて」

【蓮】
「……？」

やや遅れたテンポで拳を握る弓さん。
こうしてアス研の大一番が始まったのだった。

;＊

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[アス研弓 汎用 rule=blind_r1 time=1500 vague=10]
;[stagepopup date="５月０７日 (土)" place="部室棟《アス研部室》"]
[bgm play=bgm039]
[wait time=500]
[msgon time=300]

結果だけを語ろう。

放課後、俺たちはボロボロの状態で部室に転がっていた。
いや、転がると言っても全員着席状態だが。

中でも一層しょんぼりとしているのが、弓さんだ。

[明日葉 立左 前 右２ 戦闘服 Ｐ２ 通常 困る１ time=1000 accel=-4]
[弓 立左 前 左２ 戦闘服 Ｐ１ 通常 悲哀１ time=1000 accel=-4]
[弓 voice="Yu_0507_003"]
【弓】
「ご、ごめん……」

スプレッドの結果はご覧の通りだ。

いつもとは違い、明日葉を陽動に使うという大胆な作戦を土台とし、
俺と弓さんは敵のアジトまで直行。
高い機動力でもってフラグ破壊を目指したのだが[―――]。

[弓 Ｐ２ 通常 悲哀１]
[弓 voice="Yu_0507_004"]
【弓】
「あれだけ練習したのに、大事なところでミスするなんて」

[桂次 顔 戦闘服 Ｐ１ 通常 苦笑１]
[桂次 voice="Yu_Kg_0507_003"]
【桂次】
「まあまあ、あんまり自分を責めるなって。
人間いつでもミスなしで生きていられたら苦労しないぜ」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0507_005"]
【明日葉】
「たまにはマトモなこと言うわね。チームの責任は連帯責任。
連帯責任はリーダーの責任ってね。
それにしても弓らしくないわね」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0507_005"]
【弓】
「でも……」

弓さんが塞ぎ込むのも分かる。

確かに誰にでもミスはつきものだが、
今回の弓さんは終始上の空といった調子だった。

俺とはあれだけピッタリの連携がとれていたのに、
今日に限ってはズレっぱなしで、例えてみるなら急に利き手とは逆の手で食事をし始めるようなものだった。

ぼろぼろと取りこぼしをしてしまい、
その間に相手チームの勢いに押されて逆にアス研のフラグが破壊されて敗退という結果になってしまったのだ。

だがその反面、明日葉たちがフォローしたがるのも分かる。

弓さんほどに要領のいい人が
ここぞという場面で取りこぼしたのだから、
それなりの事情があったはずなのだ。

それだけ弓さんはアス研の面々に信頼されていたとも言える。

うつむいて、同じことを言う弓さん。

[弓 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0507_006"]
【弓】
「でも、明日葉……絶対にＡＬＩＡにならなくちゃって……」

[明日葉 Ｐ２ 通常 怒り２]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="Yu_As_0507_006"]
【明日葉】
「……はあ。いいのよそれは。
別に学院生活がごっそり終わったわけじゃ無いんだから」

[弓 Ｐ１ 通常 怒り１]
[弓 ゆらゆら vibration=6 cycle=1000 time=1000]
[弓 voice="Yu_0507_007"]
【弓】
「でも……っ」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0507_007"]
【明日葉】
「『でも』は禁止。こっからは私たちなりに突っ走ってやりましょ」

[桂次 顔 戦闘服 Ｐ１ 通常 微笑２]
[桂次 voice="Yu_Kg_0507_004"]
【桂次】
「なるほど、ＡＬＩＡとは別の意味で
学院に名を残すってのも面白いかもしれん」

[弓 Ｐ１ 通常 困る１]
[明日葉 Ｐ２ 通常 喜笑１]
[椎名 顔 戦闘服 Ｐ１ 通常 喜笑１]
[椎名 voice="Yu_Si_0507_002"]
【椎名】
「私は、今のままでもすっごく楽しいよ？」

【蓮】
「椎名もこう言ってることだし、元気をだそう弓さん」

[桂次 Ｐ１ 通常 困る１]
[桂次 voice="Yu_Kg_0507_005"]
【桂次】
「なあ、俺をナチュラルに会話から抜くのやめてくんない？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0507_008"]
【明日葉】
「そうよ、桂次だって頑張ったんだから」

[桂次 Ｐ１ 通常 驚く１]
[桂次 voice="Yu_Kg_0507_006"]
【桂次】
「ぶ、部長……！」

[明日葉 Ｐ２ 通常 とぼける１]
[emo type=？ x=50]
[明日葉 voice="Yu_As_0507_009"]
【明日葉】
「……あれ、でもなにを頑張ったんだっけ？」

[桂次 Ｐ１ 通常 えーん]
[桂次 voice="Yu_Kg_0507_007"]
【桂次】
「部長ぉぉぉぉぉぉ！」

よかった、こっちはいつものテンションに戻ったみたいだ。

【蓮】
「こういうわけだ。元気出して行こうぜ」

[弓 Ｐ２ 通常 苦笑２]
[弓 おじぎ vibration=5 cycle=1500]
[弓 voice="Yu_0507_008"]
【弓】
「う、うん……そうねっ。みんなホンッとごめん！
そして明日葉部長、お許しくださいませ！」

[明日葉 Ｐ１ 通常 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0507_010"]
【明日葉】
「うむ、許す！　ハイこの話おしまい！」

そうして一応、初戦こそ敗退したが、
その後に指名してきた部活は悉く返り討ちにした。

[弓 Ｐ１ 通常 微笑１]
[明日葉 Ｐ１ 通常 喜笑１]
ポイントこそ増えはしていたのだけど……、
宣言式間近で確かにこの一敗は痛い。ランクダウンも必死だった。

[椎名 Ｐ１ 通常 微笑２]
[椎名 voice="Yu_Si_0507_003"]
【椎名】
「それじゃあお茶を淹れなおすね。みんなはなにがいい？」

[桂次 Ｐ１ 通常 微笑２]
[桂次 voice="Yu_Kg_0507_008"]
【桂次】
「フッ、ブラックで」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="Yu_As_0507_011"]
【明日葉】
「お茶って言ってるでしょうが」

この後、俺たちはいつも通りのお茶会をして、
いつも通りにお開きとした。

もしかしたら、この部活が今まで積み重ねてきたのは、
ＡＬＩＡを目指すためのポイント稼ぎなどではなく、失敗も成功も包み込んでくれる優しい居場所だったのかもしれない。

日常という名の、かけがえのないもの。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[通学路３ 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０７日 (土)" place="部室棟《アス研部室》"]
[bgm play=bgm040]
[wait time=500]
[msgon time=300]

今週のスプレッド[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]も終え、
部活動と言う名のお茶会を終えた俺たちは、
下校時刻を前にして解散となった。

弓さんは、もう塞ぎ込んではいなかったものの、
ショックが抜けたわけではないようで、
どことなく一人になりたそうな雰囲気があった。

俺はある程度のところまで彼女を送ってから、
ある場所へと向かった。

[―――]アス研の部室だ。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[アス研弓 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０７日 (土)" place="部室棟《アス研部室》"]
[bgm play=bgm040]
[wait time=500]
[msgon time=300]
扉を開け、ポケットから名刺サイズのカードを取り出す。
それを窓辺に座る相手へと投げた。

【蓮】
「明日葉にしてはずいぶんと回りくどい呼び出し方だな」

[明日葉 立左 前 中 制服 Ｐ２ 通常 疑う１ time=1000 accel=-4]
[明日葉 voice="Yu_As_0507_012"]
【明日葉】
「まるで私が、いつも直接的にことを運んでるみたいな言いぐさね」

回転して飛んだカードを二本指で受け止める明日葉。
カードにはただ一言『部室』とだけ書かれている。

【蓮】
「それにしても、たいした手際だな。
俺が気づかないうちに、制服のポケットに
こんなものを忍ばせるなんて」

【蓮】
「接触されれば気づくはずだから、
戦闘服から着替えるより前か？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0507_013"]
【明日葉】
「ご明察。そんなたいしたことしてないわよ、
『見てないうちにこっそり入れた』だけ。
蓮こそ、よくその単語だけで事情を飲み込めたわね」

【蓮】
「筆跡が明日葉のもので、今日と言うタイミングだからな。
できるだけ人に知られないように顔を見せろという意味だと気づいた」

[明日葉 Ｐ２ 通常 普通]
[明日葉 voice="Yu_As_0507_014"]
【明日葉】
「そこまで気づいてるなら、
私が言わんとしてることも分かってるのよね？」

【蓮】
「まあな。そしてこうして俺が察していても、
それでも明日葉からは言いたいことがあるってわけだ」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 忍び笑い]
[明日葉 voice="Yu_As_0507_015"]
【明日葉】
「ふふ……ほんと、蓮が相手だと面倒くさい説明をせずに助かるわ」

【蓮】
「前は面倒くさがっていたくせに」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="Yu_As_0507_016"]
【明日葉】
「そう邪険にしないでよ。これでも嬉しいんだから」

【蓮】
「邪険にはしてない。それより『言いたいこと』っていうのは？」

明日葉は一度窓の外に目をやった後、正面から俺を見た。

[明日葉 Ｐ２ 通常 怒り１]
[明日葉 voice="Yu_As_0507_017"]
【明日葉】
「気づいてたのに、見過ごしたわね」

【蓮】
「言葉が矛盾してるな」

[明日葉 Ｐ２ 通常 疑う１]
[明日葉 voice="Yu_As_0507_018"]
【明日葉】
「矛盾はないわ。蓮、気づいてたんでしょ？」

【蓮】
「……ああ。弓さんの様子が少し違和感あった。
挙動も不安定だったし、ずっとなにかを気にしてる様子だった。
時期としては、昨日のオーダーを見てからだ」

[明日葉 Ｐ２ 通常 不満１]
[明日葉 voice="Yu_As_0507_019"]
【明日葉】
「でも、見過ごした」

【蓮】
「悪かった。俺もここまで深刻な状態だとは思わなかったんだ」

違和感を感じたが、
実際に聞かなかったのは重要なことなら多分包み隠さず
こっちに相談に来ると思ったからだ。

[明日葉 Ｐ２ 通常 悲哀１]
[明日葉 おじぎ vibration=5 cycle=2500]
[明日葉 voice="Yu_As_0507_020"]
【明日葉】
「はあ……私もよ。
これでも弓のことはよく知ってるつもりだったんだけど、
監督不行届だわ」

【蓮】
「で？　そのことを俺に聞きたくて呼んだと？」

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 おじぎ vibration=5 cycle=1000]
[明日葉 voice="Yu_As_0507_021"]
【明日葉】
「まあそんなところ。それで蓮に言うことがあって」

この後言われることは分かっていた。

それでも、俺は言葉を待った。
言われることにこそ、意味があるからだ。

[明日葉 Ｐ１ 通常 喜笑２]
[明日葉 voice="Yu_As_0507_022"]
【明日葉】
「彼氏として、やるべきフォローをしなさい」

【蓮】
「それは部長命令？」

[明日葉 Ｐ２ 通常 苦笑１]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="Yu_As_0507_023"]
【明日葉】
「まさか」

片方だけの眉をあげ、明日葉は笑った。

[明日葉 Ｐ２ 通常 微笑２]
[明日葉 voice="Yu_As_0507_024"]
【明日葉】
「友達命令」

彼氏としてのフォローを、友達として命令……か。

優しいお節介だな。

そんな命令なら聞かないわけにはいかないし、なにより……。

[明日葉 Ｐ１ 通常 笑み１]
[明日葉 voice="Yu_As_0507_025"]
【明日葉】
「返事は？」

【蓮】
「当たり前だ。言われるまでもなくフォローするよ」

俺は笑って、携帯電話を取りだした。

[se play=se114a buf=1]

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0507]17_霧の中の桜雲a.ks"]
