*yum[0509]14|疑惑のさくもとさんa
[initscene]
@playscene ret="*yum[0509]14"

[wait time=500]
[天深 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０９日 (月)" place="商店街《天深》"]
[bgm play=bgm033]
[wait time=500]
[msgon time=300]

【蓮】
「……っとまあ、かりんや桜子さんにも
聞いたけど、全く収穫なし」

[弓 立左 前 中 私服 Ｐ１ 通常 不満１ time=1000 accel=-4]
[弓 voice="Yu_0509_001"]
【弓】
「私も。ねえ聞いて、交番に行って確かめたのに、ぜんっぜん
知らないって言うの！　あそこの署長さん、長いこと
この辺に勤めてて、知らない家なんか無いはずなのに」

【蓮】
「その様子だと、最終手段が
その署長さんだったみたいだな」

[se play=se046a buf=1]
俺はそう言って桜雲区の地図を広げる。

弓さんと俺が聞き込みを行なったポイントに印をつけていたのだが、
印の数と情報は比例しなかった。

【蓮】
「まだ行ってないところというと……神社くらいだな。
知ってるとは思えないし、神頼みに行くようなもんだ」

[弓 Ｐ１ 通常 困る１]
[emo type=？]
[弓 voice="Yu_0509_002"]
【弓】
「なにいってるの、神社はもう行ったでしょ」

【蓮】
「いや、こっちの神社だ。商店街のはずれにあっただろ。
小さいところだけど、ちゃんと人も住んでるぞきっと」

[弓 Ｐ２ 通常 苦笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0509_003"]
【弓】
「え、いやいや、無い無い。
人が隠れ住んでそうな場所ではあるけど、
神社はさすがにないでしょ」

【蓮】
「いや、からかってるわけじゃない……神社なかったっけ？」

[弓 Ｐ２ 通常 喜笑１]
[弓 おじぎ vibration=5 cycle=1000]
[弓 voice="Yu_0509_004"]
【弓】
「うん。そっち側も行くことあるけど、見たことないわね。
ねえ、店長もそうよね？」

[男性Ｂ voice="Yu_Mo12_0509_001"]
【男性Ｂ/天深の店長さん】
「なんだい？　そこに神社？　知らないねえ……」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0509_005"]
【弓】
「新年になると商店街の人たちみんなで祈願しに神社へ行くの。
大きいところと、一番近いところね。
だからこの場所に神社があったら毎年行ってるはずなのよ」

【蓮】
「そんなばかな。
こんなに近くにあるのにまるで遠い土地のことみたいに……」

自分で言ってみて、はたと気づいた。

近いのに遠い。蜃気楼のようなこの感じ。

【蓮】
「……同じだ」

[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0509_006"]
【弓】
「なにが？」

【蓮】
「弓さん。手がかりがつかめるかも知れない。一緒に来てくれ。
あるはずのない神社かもしれないが、それでも……」

[弓 Ｐ１ 通常 困る１]
[emo type=？]
[弓 voice="Yu_0509_007"]
【弓】
「ん～？　……まあいいけど。その謎の神社に行ってみるの？」

【蓮】
「ああ。そうだ」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街 夕 汎用 rule=blind_r1 time=1500 vague=10]
[stagepopup date="５月０９日 (月)" place="商店街《中央ストリート》"]
[bgm play=bgm005]
[wait time=500]
[msgon time=300]



俺たちは会計を済ませ、商店街へと飛び出した。

正確には商店街のはずれ。神社のある方向へだ。
外はもう暗くなり始めていた。

[弓 立左 前 中 私服 Ｐ１ 通常 不満１ time=1000 accel=-4]
[弓 voice="Yu_0509_008"]
【弓】
「道は正確にわかるの？」

【蓮】
「古い記憶だが、商店街の入り口と出口の位置が一緒なら同じはずだ。なら方角くらいは特定できるだろう」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0509_009"]
【弓】
「いざとなったら[ruby text="ラブラブハリケーン"][ch text=恋の旋風]でショートカットできるわね！」

【蓮】
「な、なんだそれ？」

[弓 Ｐ２ 通常 微笑２]
[弓 voice="Yu_0509_010"]
【弓】
「才城くんと合体して出す空中ダッシュに名前つけてみた」

【蓮】
「……はは、もっと別の名前にできなかったのか？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0509_011"]
【弓】
「石破ラブラブなんちゃらでもよかったんだけどね」

【蓮】
「ラブラブは外さないんだな」

などと言いつつ、それとなく手を繋ぐ俺たち。

と、その時だった。
[―――]空に虹が架かった。

[begintrans]
[allchar hide]
[空 特１]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

【蓮】
「弓さん、今は夕方だよな？」

[弓 顔 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0509_012"]
【弓】
「雨も降ってなかったわね」

【蓮】
「ということは」

[begintrans]
[商店街 夕]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[弓 Ｐ２ 通常 驚く１ 立左 time=600 accel=-4 sync]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0509_013"]
【弓】
「ナイトレインボー！」

合図は必要なかった。

俺たちは同時に身を屈め、同時に大地を蹴り、
同時に跳躍し、同時にアーケンカードを掲げていた。

[bgm play=bgm007.ogg]
[アーケン１ 蓮 左 ]
[アーケン１ 弓 左 風]

[弓 Ｐ２ 通常 怒り１]
[se play=se031a buf=1]
[se play=se028h buf=2]
[弓 voice="Yu_0509_014"]
【弓】
「アーケン！　必殺、[ruby text="ラブラブハリケーン"][ch text=恋の旋風]！」

[アーケン２]


【蓮】
「その名前はまだ認めてないからな！」

[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=100]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
[wait time=1000]
[弓 消上 time=1000 accel=-4]
[wait time=500]
[空 特１ 汎用 rule=blind_u1 time=1000 vague=100]
[se play=se033b buf=2]
建物の前を垂直にジャンプ。

一気に屋根まで飛び乗ると、着地と同時にジェット気流を作成。
次の一歩が大きなジャンプへと変わる。

要領は走り幅跳びだが、今はスピードを重視したい。
フォームはハードル競技のそれになり、
一歩ずつの飛距離が徐々に伸びていく。

[se play=se013g buf=2]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]
やがて屋根と屋根の間を一足飛びで渡れるようになり、
スピードは恐ろしく速くなった。

体感速度だけでいうなら、自転車を限界まで加速した状態に近い。

しかし風はジェット化しているので暴風を感じることはない。
たとえるなら俺たち自身が風になったかのような感覚だった。


[弓 顔 私服 Ｐ１ 通常 悲哀１]
[弓 voice="Yu_0509_015"]
【弓】
「この感じをスプレッドで出せてればよかったんだけどね」

【蓮】
「まだ引きずってるのか」

[弓 Ｐ１ 通常 普通]
[弓 voice="Yu_0509_016"]
【弓】
「自分のやったことだもの。
どんな理由があっても責任はもたなきゃ。でも、だからって『かわいそうなワタシ自慢』をしようってわけじゃないの。安心して」

【蓮】
「ああ、分かってる」

[弓 Ｐ２ 通常 笑み１]
[弓 voice="Yu_0509_017"]
【弓】
「今はあの虹を追う。その後のことは……その時に考える！」

【蓮】
「それでこそだ。もうすぐだぞ！」

本来なら遠ざかるはずの虹が徐々に近づいてきている。

以前は途中で操作をミスって墜落したが、
特訓を重ねた俺たちにそんなミスはない。

途中でジャンプから滑空状態へと変更し、
虹の根元へとすべり込む。

【蓮】
「ブレーキ！」

[弓 Ｐ２ 通常 怒り１]
[弓 voice="Yu_0509_018"]
【弓】
「オッケー！」

[se play=se072d buf=3]
[fadeoutse buf=3 time=1000]
[begintrans]
[集中線 opacity=0]
[endtrans trans=crossfade time=1000]
二人で両腕を広げ、つがいの鳥が如く空気を集めホバリングをかける。地面につむじの砂煙があがり、俺たちはすんなりと両足から着地した。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[bgm play=bgm035]
[wait time=500]
[msgon time=300]

【蓮】
「あった……」

そこには、朽ちた神社がたしかにあった。

さすがに人が住んでいる様子はないし、使われている様子もない。
かなり前に放棄されたと見える。

[弓 顔 私服 Ｐ２ 通常 驚く１]
[弓 voice="Yu_0509_019"]
【弓】
「うそ、こんなところに神社があったなんて。なんで……」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0509_020"]
【弓】
「既に放棄されてるから商店街のみんなが見てないって可能性は
……ないか。それなら『昔はあったよ』って言うはず」

【蓮】
「なにか……なにかが繋がりそうだ。
この神社の状態は、あの『思い出の建物』と同じだった。
しかしたどり着けた。違いはなんだ……？」

首を巡らせてみて、ふと目にとまったものがあった。

[layer name=mg35 file=MG25 xpos=150 zoom=80 opacity=0 level=6]
[mg35 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[弓 Ｐ１ 通常 驚く１]
[弓 voice="Yu_0509_021"]
【弓】
「あれ、『さくもとさん』よね……」

【蓮】
「ああ」

神社の隅で、『さくもとさん』が頭から湯気を出し続けている。
必要も無いのに。誰も見ないのに。

[layer name=cin file=cin_0 xpos=0 ypos=150 zoom=70 opacity=0 level=0]
[layer name=cin1 file=ひらめき xpos=400 ypos=150 zoomx=200 zoomy=34 opacity=0 level=0]
[cin xpos=0 ypos=150 zoom=70 time=200 opacity=255 accel=-3 nosync]
[cin1 opacity=255 time=200 sync]
[se play=se013g]
[cin1 zoomy=15 delayrun=120]
[cin1 zoomy=34 delayrun=200]
[cin1 xpos=-400 opacity=255 time=300 sync]
[cin opacity=0 time=200 sync]
[cin1 opacity=0 time=200 sync]

【蓮】
「いや……これだ」

その瞬間、俺の頭の中でなにかがスパークした。

本棚の夢でもない。例の最適解にも頼らず、
俺の頭の中だけで情報が組み上がっていく。

そして、パズルのピースをはめ込むように、
ひとつの仮説が完成した。

パチリ、と音をたてるようにして。

[mg35 xpos=-150 zoom=80 opacity=0 time=1000 accel=3]
【蓮】
「弓さん、行こう」

[弓 Ｐ１ 通常 困る１]
[弓 voice="Yu_0509_022"]
【弓】
「行くって、どこへ？」

【蓮】
「あの、思い出の建物へだ。今なら行ける」

[弓 Ｐ１ 通常 苦笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="Yu_0509_023"]
【弓】
「『行ける気がする』じゃないんだね。
その顔、信じちゃいたくなっちゃう。信じて、いい？」

【蓮】
「多分な、としか言えない」

[弓 Ｐ２ 通常 苦笑２]
[弓 ジャンプ小２回]
[弓 voice="Yu_0509_024"]
【弓】
「そこで言い切ればカッコいいのに～！」

【蓮】
「俺は慎重なの！」

憶測の先には未知な部分がまだある。
予想が正しければ……まだ考えるべきことがある。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0509]18_その光は希望か絶望かa.ks"]
